# IUD, MfrDB1741
# Objects(11):
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, 2_1, 2, 1.0, 17
O, )_1, ), 1.0, 24
O, k_1, k, 1.0, 21, 22, 23
O, x_2, x, 1.0, 13, 14
O, (_1, (, 1.0, 12
O, x_1, x, 1.0, 4, 5
O, +_1, +, 1.0, 15, 16
O, \pi_1, \pi, 1.0, 18, 19, 20
O, =_1, =, 1.0, 6, 7
O, \sin_2, \sin, 1.0, 8, 9, 10, 11

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, =_1, \sin_2, Right, 1.0
R, \pi_1, k_1, Right, 1.0
R, \sin_1, x_1, Right, 1.0
R, \sin_2, (_1, Right, 1.0
R, k_1, )_1, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, +_1, Right, 1.0
