# IUD, MfrDB0024
# Objects(17):
O, -_1, -, 1.0, 4
O, -_2, -, 1.0, 9
O, 2_1, 2, 1.0, 3
O, 2_3, 2, 1.0, 19
O, 7_1, 7, 1.0, 10, 11
O, 2_2, 2, 1.0, 15
O, 4_1, 4, 1.0, 7, 8
O, -_3, -, 1.0, 16
O, )_2, ), 1.0, 18
O, x_1, x, 1.0, 1, 2
O, 3_1, 3, 1.0, 5
O, 3_2, 3, 1.0, 17
O, 8_1, 8, 1.0, 14
O, )_1, ), 1.0, 6
O, \cdot_1, ., 1.0, 13
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 12

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, 8_1, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_1, 4_1, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, -_1, 3_1, Right, 1.0
R, -_2, 7_1, Right, 1.0
R, -_3, 3_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, 7_1, \cdot_1, Right, 1.0
R, 8_1, -_3, Right, 1.0
R, 8_1, 2_2, Sup, 1.0
R, \cdot_1, (_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
