# IUD, MfrDB3483
# Objects(10):
O, =_1, =, 1.0, 12, 13
O, p_1, p, 1.0, 10, 11
O, \lim_1, \lim, 1.0, 1, 2, 3
O, \infty_1, \infty, 1.0, 6
O, 0_1, 0, 1.0, 14
O, n_2, n, 1.0, 9
O, \frac_1, -, 1.0, 7
O, n_1, n, 1.0, 4
O, 1_1, 1, 1.0, 8
O, \vec_1, \rightarrow, 1.0, 5

# Relations from SRT:
R, =_1, 0_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, n_2, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, p_1, Sup, 1.0
