# IUD, MfrDB0069
# Objects(17):
O, -_3, -, 1.0, 19
O, |_1, |, 1.0, 0
O, y_1, y, 1.0, 14
O, |_6, |, 1.0, 21
O, |_2, |, 1.0, 5
O, -_2, -, 1.0, 12
O, x_1, x, 1.0, 1, 2
O, -_1, -, 1.0, 3
O, y_2, y, 1.0, 18
O, |_3, |, 1.0, 9
O, |_5, |, 1.0, 17
O, x_2, x, 1.0, 10, 11
O, \leq_1, \leq, 1.0, 6, 7, 8
O, +_1, +, 1.0, 15, 16
O, |_4, |, 1.0, 13
O, z_2, z, 1.0, 20
O, z_1, z, 1.0, 4

# Relations from SRT:
R, +_1, |_5, Right, 1.0
R, -_1, z_1, Right, 1.0
R, -_2, y_1, Right, 1.0
R, -_3, z_2, Right, 1.0
R, \leq_1, |_3, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, -_2, Right, 1.0
R, y_1, |_4, Right, 1.0
R, y_2, -_3, Right, 1.0
R, z_1, |_2, Right, 1.0
R, z_2, |_6, Right, 1.0
R, |_1, x_1, Right, 1.0
R, |_2, \leq_1, Right, 1.0
R, |_3, x_2, Right, 1.0
R, |_4, +_1, Right, 1.0
R, |_5, y_2, Right, 1.0
