# IUD, MfrDB0042
# Objects(13):
O, x_3, x, 1.0, 25, 26
O, \sin_2, \sin, 1.0, 14, 15, 16, 17, 18
O, x_1, x, 1.0, 7, 8
O, )_1, ), 1.0, 9
O, =_1, =, 1.0, 10, 11
O, \sin_1, \sin, 1.0, 0, 1, 2, 3, 4
O, 2_2, 2, 1.0, 12
O, \cdot_2, ., 1.0, 21
O, 2_1, 2, 1.0, 6
O, x_2, x, 1.0, 19, 20
O, \cdot_1, ., 1.0, 13
O, (_1, (, 1.0, 5
O, \cos_1, \cos, 1.0, 22, 23, 24

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, 2_2, \cdot_1, Right, 1.0
R, =_1, 2_2, Right, 1.0
R, \cdot_1, \sin_2, Right, 1.0
R, \cdot_2, \cos_1, Right, 1.0
R, \cos_1, x_3, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, \sin_2, x_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, \cdot_2, Right, 1.0
