# IUD, MfrDB1626
# Objects(19):
O, -_1, -, 1.0, 9
O, +_1, +, 1.0, 1, 2
O, a_1, a, 1.0, 8
O, a_2, a, 1.0, 18
O, 0_1, 0, 1.0, 11
O, (_1, (, 1.0, 17
O, 1_4, 1, 1.0, 12
O, b_2, b, 1.0, 20
O, 1_1, 1, 1.0, 3
O, COMMA_1, COMMA, 1.0, 19
O, \sqrt_1, \sqrt, 1.0, 6
O, 1_2, 1, 1.0, 5
O, 1_3, 1, 1.0, 10
O, 2_1, 2, 1.0, 4
O, b_1, b, 1.0, 0
O, )_1, ), 1.0, 21
O, =_1, =, 1.0, 13, 14
O, f_1, f, 1.0, 15, 16
O, \frac_1, -, 1.0, 7

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, +_1, \sqrt_1, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, 0_1, 1_4, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 2_1, 1_2, Right, 1.0
R, =_1, f_1, Right, 1.0
R, COMMA_1, b_2, Right, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, a_1, Below, 1.0
R, \frac_1, b_1, Above, 1.0
R, \sqrt_1, 1_1, Inside, 1.0
R, \sqrt_1, 2_1, Inside, 1.0
R, a_1, -_1, Right, 1.0
R, a_2, COMMA_1, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, )_1, Right, 1.0
R, f_1, (_1, Right, 1.0
