# IUD, MfrDB3411
# Objects(13):
O, -_2, -, 1.0, 14
O, x_1, x, 1.0, 0, 1
O, 2_2, 2, 1.0, 9
O, 4_1, 4, 1.0, 2, 3
O, )_1, ), 1.0, 13
O, (_1, (, 1.0, 8
O, \frac_1, -, 1.0, 4
O, \frac_2, -, 1.0, 10
O, -_1, -, 1.0, 7
O, 4_2, 4, 1.0, 15, 16
O, 3_1, 3, 1.0, 6
O, x_2, x, 1.0, 11, 12
O, 2_1, 2, 1.0, 5

# Relations from SRT:
R, (_1, \frac_2, Right, 1.0
R, )_1, -_2, Sup, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, 4_2, Right, 1.0
R, 2_1, 3_1, Sup, 1.0
R, \frac_1, -_1, Right, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \frac_1, x_1, Above, 1.0
R, \frac_2, )_1, Right, 1.0
R, \frac_2, 2_2, Above, 1.0
R, \frac_2, x_2, Below, 1.0
R, x_1, 4_1, Sup, 1.0
