# IUD, MfrDB1802
# Objects(12):
O, 1_1, 1, 1.0, 0
O, 3_1, 3, 1.0, 2
O, 5_1, 5, 1.0, 7, 8
O, 2_1, 2, 1.0, 1
O, >_1, \gt, 1.0, 13
O, 9_1, 9, 1.0, 14
O, 4_1, 4, 1.0, 3, 4
O, 7_1, 7, 1.0, 10, 11
O, 6_1, 6, 1.0, 9
O, +_1, +, 1.0, 5, 6
O, 0_1, 0, 1.0, 15
O, 8_1, 8, 1.0, 12

# Relations from SRT:
R, +_1, 5_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, 3_1, Right, 1.0
R, 3_1, 4_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 8_1, >_1, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, >_1, 9_1, Right, 1.0
