# IUD, MfrDB1975
# Objects(10):
O, 1_2, 1, 1.0, 12
O, =_1, =, 1.0, 10, 11
O, n_2, n, 1.0, 6
O, \frac_1, -, 1.0, 8
O, n_3, n, 1.0, 9
O, \infty_1, \infty, 1.0, 5
O, \vec_1, \rightarrow, 1.0, 3, 4
O, n_1, n, 1.0, 2
O, \lim_1, \lim, 1.0, 0, 1
O, 1_1, 1, 1.0, 7

# Relations from SRT:
R, =_1, 1_2, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, n_3, Below, 1.0
R, \lim_1, n_1, Below, 1.0
R, \lim_1, n_2, Right, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, =_1, Right, 1.0
R, n_2, \frac_1, Sup, 1.0
