# IUD, MfrDB1324
# Objects(11):
O, \sqrt_3, \sqrt, 1.0, 10
O, \sqrt_2, \sqrt, 1.0, 7
O, y_1, y, 1.0, 3
O, =_1, =, 1.0, 5, 6
O, \sqrt_1, \sqrt, 1.0, 0
O, \sqrt_4, \sqrt, 1.0, 12
O, z_2, z, 1.0, 13
O, x_2, x, 1.0, 8, 9
O, x_1, x, 1.0, 1, 2
O, z_1, z, 1.0, 4
O, y_2, y, 1.0, 11

# Relations from SRT:
R, =_1, \sqrt_2, Right, 1.0
R, \sqrt_1, =_1, Right, 1.0
R, \sqrt_1, x_1, Inside, 1.0
R, \sqrt_1, y_1, Inside, 1.0
R, \sqrt_2, \sqrt_3, Right, 1.0
R, \sqrt_2, x_2, Inside, 1.0
R, \sqrt_3, \sqrt_4, Right, 1.0
R, \sqrt_3, y_2, Inside, 1.0
R, \sqrt_4, z_2, Inside, 1.0
R, x_1, y_1, Right, 1.0
R, y_1, z_1, Right, 1.0
