# IUD, MfrDB2089
# Objects(13):
O, (_2, (, 1.0, 8
O, y_1, y, 1.0, 2
O, /_1, /, 1.0, 0
O, -_1, -, 1.0, 5
O, 1_2, 1, 1.0, 12
O, )_2, ), 1.0, 13
O, -_2, -, 1.0, 11
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 7
O, 4_1, 4, 1.0, 3, 4
O, 2_1, 2, 1.0, 10
O, y_2, y, 1.0, 9
O, 1_1, 1, 1.0, 6

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, )_1, /_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 4_1, Sup, 1.0
R, y_2, -_2, Right, 1.0
R, y_2, 2_1, Sup, 1.0
