# IUD, MfrDB1508
# Objects(14):
O, \cos_1, \cos, 1.0, 13
O, 4_2, 4, 1.0, 18, 19
O, \frac_1, -, 1.0, 7, 10
O, =_2, =, 1.0, 20, 21
O, \frac_2, -, 1.0, 17
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, =_1, =, 1.0, 11, 12
O, \pi_2, \pi, 1.0, 14, 15, 16
O, \frac_3, -, 1.0, 24
O, 4_1, 4, 1.0, 8, 9
O, \pi_1, \pi, 1.0, 4, 5, 6
O, \sqrt_1, \sqrt, 1.0, 22
O, 2_2, 2, 1.0, 25
O, 2_1, 2, 1.0, 23

# Relations from SRT:
R, =_1, \cos_1, Right, 1.0
R, =_2, \frac_3, Right, 1.0
R, \cos_1, \frac_2, Right, 1.0
R, \frac_1, 4_1, Below, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, \pi_1, Above, 1.0
R, \frac_2, 4_2, Below, 1.0
R, \frac_2, =_2, Right, 1.0
R, \frac_2, \pi_2, Above, 1.0
R, \frac_3, 2_2, Below, 1.0
R, \frac_3, \sqrt_1, Above, 1.0
R, \sin_1, \frac_1, Right, 1.0
R, \sqrt_1, 2_1, Inside, 1.0
