# IUD, MfrDB0004
# Objects(11):
O, n_2, n, 1.0, 9, 10
O, n_1, n, 1.0, 2
O, 1_1, 1, 1.0, 7
O, !_1, !, 1.0, 11, 12
O, \infty_1, \infty, 1.0, 6
O, \sum_1, \sum, 1.0, 0, 1
O, \frac_1, -, 1.0, 8
O, =_2, =, 1.0, 13, 14
O, =_1, =, 1.0, 3, 4
O, e_1, e, 1.0, 15
O, 0_1, 0, 1.0, 5

# Relations from SRT:
R, =_1, 0_1, Right, 1.0
R, =_2, e_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, =_2, Right, 1.0
R, \frac_1, n_2, Below, 1.0
R, \sum_1, \frac_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, n_1, =_1, Right, 1.0
R, n_2, !_1, Right, 1.0
