# IUD, MfrDB1615
# Objects(11):
O, 7_3, 7, 1.0, 13, 14
O, 3_1, 3, 1.0, 8
O, -_1, -, 1.0, 2
O, b_1, b, 1.0, 12
O, 7_1, 7, 1.0, 3, 4
O, 2_1, 2, 1.0, 1
O, 7_2, 7, 1.0, 5, 6
O, 8_1, 8, 1.0, 9
O, \frac_1, -, 1.0, 7
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 10, 11

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, 7_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 3_1, 8_1, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, \frac_1, +_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 3_1, Below, 1.0
R, b_1, 7_3, Sup, 1.0
