# IUD, MfrDB2899
# Objects(10):
O, \lim_1, \lim, 1.0, 1, 2, 3, 4, 5, 6
O, =_1, =, 1.0, 18, 19
O, 1_1, 1, 1.0, 12
O, p_1, p, 1.0, 16, 17
O, \frac_1, -, 1.0, 13
O, \vec_1, \rightarrow, 1.0, 9, 10
O, 0_1, 0, 1.0, 20
O, n_1, n, 1.0, 7, 8
O, \infty_1, \infty, 1.0, 11
O, n_2, n, 1.0, 14, 15

# Relations from SRT:
R, =_1, 0_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, n_2, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, p_1, Sup, 1.0
