# IUD, MfrDB0040
# Objects(15):
O, f_1, f, 1.0, 0, 1
O, x_2, x, 1.0, 12, 13
O, (_2, (, 1.0, 11
O, (_1, (, 1.0, 2
O, )_3, ), 1.0, 21
O, +_1, +, 1.0, 15, 16
O, )_1, ), 1.0, 6
O, f_3, f, 1.0, 17, 18
O, (_3, (, 1.0, 19
O, f_2, f, 1.0, 9, 10
O, x_1, x, 1.0, 3, 4
O, y_1, y, 1.0, 5
O, =_1, =, 1.0, 7, 8
O, )_2, ), 1.0, 14
O, y_2, y, 1.0, 20

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, y_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, f_3, Right, 1.0
R, =_1, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, f_3, (_3, Right, 1.0
R, x_1, y_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_3, Right, 1.0
