# IUD, MfrDB3181
# Objects(21):
O, x_3, x, 1.0, 27, 28
O, y_3, y, 1.0, 30
O, (_1, (, 1.0, 2
O, x_1, x, 1.0, 3, 4
O, f_3, f, 1.0, 23, 24
O, x_2, x, 1.0, 15, 16
O, \frac_1, -, 1.0, 29
O, )_2, ), 1.0, 20
O, (_2, (, 1.0, 14
O, f_1, f, 1.0, 0, 1
O, )_1, ), 1.0, 7
O, +_1, +, 1.0, 21, 22
O, f_2, f, 1.0, 11, 12
O, y_1, y, 1.0, 6
O, COMMA_1, COMMA, 1.0, 5
O, =_1, =, 1.0, 8, 9, 10
O, )_3, ), 1.0, 31
O, y_2, y, 1.0, 17, 18, 19
O, (_3, (, 1.0, 26
O, 2_1, 2, 1.0, 25
O, 1_1, 1, 1.0, 13

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, \frac_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, f_3, Right, 1.0
R, =_1, f_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, \frac_1, )_3, Right, 1.0
R, \frac_1, x_3, Above, 1.0
R, \frac_1, y_3, Below, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, f_2, 1_1, Sub, 1.0
R, f_3, (_3, Right, 1.0
R, f_3, 2_1, Sub, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_2, Right, 1.0
