# IUD, MfrDB2845
# Objects(16):
O, 0_1, 0, 1.0, 16
O, +_1, +, 1.0, 2, 3
O, x_1, x, 1.0, 4, 5
O, 1_1, 1, 1.0, 1
O, k_1, k, 1.0, 12, 13
O, k_2, k, 1.0, 19, 20
O, )_1, ), 1.0, 6
O, k_3, k, 1.0, 23, 24
O, n_1, n, 1.0, 7
O, (_1, (, 1.0, 0
O, x_2, x, 1.0, 21, 22
O, \sum_1, \sum, 1.0, 10, 11
O, n_2, n, 1.0, 18
O, =_2, =, 1.0, 14, 15
O, \infty_1, \infty, 1.0, 17
O, =_1, =, 1.0, 8, 9

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, +_1, x_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_2, Right, 1.0
R, k_1, =_2, Right, 1.0
R, k_2, x_2, Right, 1.0
R, n_2, k_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, k_3, Sup, 1.0
