# IUD, MfrDB3256
# Objects(14):
O, c_3, c, 1.0, 11
O, )_1, ), 1.0, 14
O, c_4, c, 1.0, 13
O, =_1, =, 1.0, 2, 3
O, c_1, c, 1.0, 1
O, -_2, -, 1.0, 10
O, v_2, v, 1.0, 4
O, -_1, -, 1.0, 6
O, v_1, v, 1.0, 0
O, 1_1, 1, 1.0, 7
O, c_2, c, 1.0, 5
O, (_1, (, 1.0, 8
O, r_1, r, 1.0, 9
O, \frac_1, -, 1.0, 12

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, c_3, Right, 1.0
R, =_1, v_2, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, c_4, Below, 1.0
R, \frac_1, r_1, Above, 1.0
R, c_2, -_1, Right, 1.0
R, r_1, -_2, Right, 1.0
R, v_1, =_1, Right, 1.0
R, v_1, c_1, Sub, 1.0
R, v_2, (_1, Right, 1.0
R, v_2, c_2, Sub, 1.0
