# IUD, MfrDB2939
# Objects(20):
O, x_3, x, 1.0, 22, 23
O, =_1, =, 1.0, 12, 13
O, x_1, x, 1.0, 0, 1
O, )_2, ), 1.0, 20
O, 1_1, 1, 1.0, 2
O, +_1, +, 1.0, 3, 4
O, n_2, n, 1.0, 28, 29
O, x_2, x, 1.0, 15, 16
O, 1_4, 1, 1.0, 26
O, )_3, ), 1.0, 27
O, +_2, +, 1.0, 9, 10
O, (_2, (, 1.0, 14
O, n_1, n, 1.0, 7, 8
O, (_3, (, 1.0, 21
O, 1_2, 1, 1.0, 11
O, +_4, +, 1.0, 24, 25
O, (_1, (, 1.0, 5
O, 1_3, 1, 1.0, 19
O, )_1, ), 1.0, 6
O, +_3, +, 1.0, 17, 18

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, n_2, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, +_4, 1_4, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, 1_4, )_3, Right, 1.0
R, =_1, (_2, Right, 1.0
R, n_1, +_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_3, +_4, Right, 1.0
