# IUD, MfrDB3278
# Objects(30):
O, )_2, ), 1.0, 34
O, x_2, x, 1.0, 29, 30
O, |_2, |, 1.0, 23
O, t_2, t, 1.0, 21, 22
O, 1_1, 1, 1.0, 1
O, |_1, |, 1.0, 20
O, 2_1, 2, 1.0, 6
O, )_1, ), 1.0, 14
O, 2_2, 2, 1.0, 13
O, -_1, -, 1.0, 31
O, (_3, (, 1.0, 24
O, \leq_1, \leq, 1.0, 17, 18
O, |_4, |, 1.0, 40
O, )_3, ), 1.0, 36
O, 2_4, 2, 1.0, 35
O, (_2, (, 1.0, 28
O, y_2, y, 1.0, 32, 33
O, t_3, t, 1.0, 38, 39
O, \frac_1, -, 1.0, 7
O, |_3, |, 1.0, 37
O, +_3, +, 1.0, 26, 27
O, x_1, x, 1.0, 4, 5
O, +_1, +, 1.0, 2, 3
O, 2_3, 2, 1.0, 19
O, +_2, +, 1.0, 9, 10
O, t_1, t, 1.0, 15, 16
O, 1_3, 1, 1.0, 25
O, 1_2, 1, 1.0, 8
O, y_1, y, 1.0, 11, 12
O, (_1, (, 1.0, 0

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, \leq_1, Right, 1.0
R, )_1, t_1, Sup, 1.0
R, )_2, )_3, Right, 1.0
R, )_2, 2_4, Sup, 1.0
R, )_3, |_3, Sup, 1.0
R, +_1, x_1, Right, 1.0
R, +_2, y_1, Right, 1.0
R, +_3, (_2, Right, 1.0
R, -_1, y_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 1_3, +_3, Right, 1.0
R, 2_3, (_3, Right, 1.0
R, 2_3, |_1, Sup, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 1_2, Below, 1.0
R, \leq_1, 2_3, Right, 1.0
R, t_2, |_2, Right, 1.0
R, t_3, |_4, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, -_1, Right, 1.0
R, y_1, 2_2, Sup, 1.0
R, y_2, )_2, Right, 1.0
R, |_1, t_2, Right, 1.0
R, |_3, t_3, Right, 1.0
