# IUD, MfrDB3351
# Objects(12):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 6
O, y_2, y, 1.0, 15
O, 1_2, 1, 1.0, 10, 11
O, 2_2, 2, 1.0, 14
O, t_1, t, 1.0, 4, 3
O, g_1, g, 1.0, 5
O, +_1, +, 1.0, 1, 2
O, _1, -, 1.0, 12
O, \cos_1, \cos, 1.0, 13
O, y_1, y, 1.0, 7
O, =_1, =, 1.0, 8, 9

# Relations from SRT:
R, +_1, t_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \cos_1, 2_2, Sup, 1.0
R, \cos_1, y_2, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, \cos_1, Below, 1.0
R, g_1, 2_1, Sup, 1.0
R, g_1, y_1, Right, 1.0
R, t_1, g_1, Right, 1.0
R, y_1, =_1, Right, 1.0
