# IUD, MfrDB2923
# Objects(18):
O, )_1, ), 1.0, 29
O, (_1, (, 1.0, 24
O, e_1, e, 1.0, 28
O, n_1, n, 1.0, 6, 7
O, \infty_1, \infty, 1.0, 10
O, \pi_1, \pi, 1.0, 18, 19, 20
O, \sqrt_1, \sqrt, 1.0, 16, 23
O, !_1, !, 1.0, 13, 14
O, \frac_1, -, 1.0, 15
O, 1_1, 1, 1.0, 32
O, \frac_2, -, 1.0, 27
O, =_1, =, 1.0, 30, 31
O, 2_1, 2, 1.0, 17
O, n_4, n, 1.0, 25, 26
O, n_3, n, 1.0, 21, 22
O, n_2, n, 1.0, 11, 12
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, \vec_1, \rightarrow, 1.0, 8, 9

# Relations from SRT:
R, (_1, \frac_2, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, \sqrt_1, Below, 1.0
R, \frac_1, n_2, Above, 1.0
R, \frac_2, )_1, Right, 1.0
R, \frac_2, e_1, Below, 1.0
R, \frac_2, n_4, Above, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \pi_1, n_3, Right, 1.0
R, \sqrt_1, (_1, Right, 1.0
R, \sqrt_1, 2_1, Inside, 1.0
R, \sqrt_1, \pi_1, Inside, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, !_1, Right, 1.0
