# IUD, MfrDB0088
# Objects(17):
O, \frac_3, -, 1.0, 5
O, 1_3, 1, 1.0, 9
O, 9_1, 9, 1.0, 13
O, +_2, +, 1.0, 17, 18
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 16
O, +_1, +, 1.0, 7, 8
O, 1_4, 1, 1.0, 19
O, -_1, -, 1.0, 3
O, \frac_1, -, 1.0, 14
O, \frac_2, -, 1.0, 1
O, 3_1, 3, 1.0, 6
O, 1_2, 1, 1.0, 4
O, 2_1, 2, 1.0, 2
O, 7_1, 7, 1.0, 10, 11
O, \frac_4, -, 1.0, 12
O, 3_2, 3, 1.0, 15

# Relations from SRT:
R, +_1, \frac_4, Right, 1.0
R, +_2, 1_4, Right, 1.0
R, -_1, \frac_3, Right, 1.0
R, 1_3, 7_1, Right, 1.0
R, 2_2, +_2, Right, 1.0
R, 3_2, 2_2, Right, 1.0
R, \frac_1, 3_2, Below, 1.0
R, \frac_1, \frac_2, Above, 1.0
R, \frac_2, -_1, Right, 1.0
R, \frac_2, 1_1, Above, 1.0
R, \frac_2, 2_1, Below, 1.0
R, \frac_3, +_1, Right, 1.0
R, \frac_3, 1_2, Above, 1.0
R, \frac_3, 3_1, Below, 1.0
R, \frac_4, 1_3, Above, 1.0
R, \frac_4, 9_1, Below, 1.0
