# IUD, MfrDB1870
# Objects(13):
O, 2_1, 2, 1.0, 12
O, 1_1, 1, 1.0, 9
O, \frac_1, -, 1.0, 7, 17
O, 0_1, 0, 1.0, 6
O, c_1, c, 1.0, 14
O, =_1, =, 1.0, 2, 3
O, t_1, t, 1.0, 0, 1
O, 2_2, 2, 1.0, 15
O, v_1, v, 1.0, 11
O, \frac_2, -, 1.0, 13
O, -_1, -, 1.0, 10
O, \sqrt_1, \sqrt, 1.0, 8, 16
O, t_2, t, 1.0, 4, 5

# Relations from SRT:
R, -_1, \frac_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, \sqrt_1, Below, 1.0
R, \frac_1, t_2, Above, 1.0
R, \frac_2, c_1, Below, 1.0
R, \frac_2, v_1, Above, 1.0
R, \sqrt_1, -_1, Inside, 1.0
R, \sqrt_1, 1_1, Inside, 1.0
R, c_1, 2_2, Sup, 1.0
R, t_1, =_1, Right, 1.0
R, t_2, 0_1, Sub, 1.0
R, v_1, 2_1, Sup, 1.0
