# IUD, MfrDB3082
# Objects(17):
O, L_2, L, 1.0, 22
O, \frac_2, -, 1.0, 21
O, \infty_1, \infty, 1.0, 7
O, 2_1, 2, 1.0, 23
O, =_1, =, 1.0, 17, 18
O, \vec_1, \rightarrow, 1.0, 5, 6
O, )_1, ), 1.0, 16
O, n_3, n, 1.0, 15
O, L_1, L, 1.0, 19
O, 1_1, 1, 1.0, 20
O, n_2, n, 1.0, 11
O, n_1, n, 1.0, 4
O, \frac_1, -, 1.0, 12
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, y_1, y, 1.0, 13, 14
O, (_1, (, 1.0, 8
O, x_1, x, 1.0, 9, 10

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, \frac_2, Right, 1.0
R, L_1, 1_1, Sub, 1.0
R, L_2, 2_1, Sub, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, x_1, Above, 1.0
R, \frac_1, y_1, Below, 1.0
R, \frac_2, L_1, Above, 1.0
R, \frac_2, L_2, Below, 1.0
R, \lim_1, (_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, x_1, n_2, Sub, 1.0
R, y_1, n_3, Sub, 1.0
