# IUD, MfrDB0037
# Objects(14):
O, \infty_2, \infty, 1.0, 3
O, (_2, (, 1.0, 4
O, \int_1, \int, 1.0, 0
O, )_1, ), 1.0, 10
O, x_2, x, 1.0, 12, 13
O, -_1, -, 1.0, 1
O, \infty_1, \infty, 1.0, 2
O, -_2, -, 1.0, 11
O, f_1, f, 1.0, 5, 6
O, x_3, x, 1.0, 16, 17
O, )_2, ), 1.0, 14
O, x_1, x, 1.0, 8, 9
O, (_1, (, 1.0, 7
O, d_1, d, 1.0, 15

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, f_1, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, d_1, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, -_2, x_2, Right, 1.0
R, \int_1, (_2, Right, 1.0
R, \int_1, -_1, Below, 1.0
R, \int_1, \infty_2, Above, 1.0
R, d_1, x_3, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
