# IUD, MfrDB3173
# Objects(19):
O, -_1, -, 1.0, 13
O, x_1, x, 1.0, 2, 3
O, y_3, y, 1.0, 23
O, _1, \sqrt, 1.0, 10
O, x_3, x, 1.0, 19, 20
O, y_1, y, 1.0, 5
O, (_1, (, 1.0, 1
O, g_1, g, 1.0, 0
O, =_1, =, 1.0, 7, 8
O, |_2, |, 1.0, 24
O, _2, \sqrt, 1.0, 17
O, )_1, ), 1.0, 6
O, +_1, +, 1.0, 15, 16
O, COMMA_1, COMMA, 1.0, 4
O, 3_1, 3, 1.0, 9
O, +_2, +, 1.0, 21, 22
O, x_2, x, 1.0, 11, 12
O, |_1, |, 1.0, 18
O, y_2, y, 1.0, 14

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, _2, Right, 1.0
R, +_2, y_3, Right, 1.0
R, -_1, y_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 3_1, Above, 1.0
R, _1, x_2, Inside, 1.0
R, _2, x_3, Inside, 1.0
R, _2, |_1, Inside, 1.0
R, g_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, +_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_3, |_2, Right, 1.0
R, |_1, x_3, Right, 1.0
