# IUD, MfrDB1713
# Objects(20):
O, )_1, ), 1.0, 29
O, R_2, R, 1.0, 26, 27
O, \log_1, \log, 1.0, 19, 20, 21
O, 1_1, 1, 1.0, 11
O, x_1, x, 1.0, 5, 6
O, x_3, x, 1.0, 14, 15
O, =_1, =, 1.0, 17, 18
O, \int_1, \int, 1.0, 0
O, x_2, x, 1.0, 8, 9
O, 1_2, 1, 1.0, 23
O, d_1, d, 1.0, 7
O, 2_1, 2, 1.0, 4
O, \frac_1, -, 1.0, 10
O, R_1, R, 1.0, 2, 3
O, +_2, +, 1.0, 24, 25
O, 2_3, 2, 1.0, 28
O, 0_1, 0, 1.0, 1
O, (_1, (, 1.0, 22
O, +_1, +, 1.0, 12, 13
O, 2_2, 2, 1.0, 16

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, +_1, x_3, Right, 1.0
R, +_2, R_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, =_1, \log_1, Right, 1.0
R, R_2, )_1, Right, 1.0
R, R_2, 2_3, Sup, 1.0
R, \frac_1, 1_1, Below, 1.0
R, \frac_1, 2_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, R_1, Above, 1.0
R, \int_1, \frac_1, Right, 1.0
R, \log_1, (_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, x_1, d_1, Right, 1.0
R, x_3, 2_2, Sup, 1.0
