# IUD, MfrDB0101
# Objects(15):
O, +_1, +, 1.0, 8, 9
O, a_1, a, 1.0, 6
O, 7_1, 7, 1.0, 11, 12
O, 4_1, 4, 1.0, 4, 5
O, -_1, -, 1.0, 0
O, )_1, ), 1.0, 15
O, 2_2, 2, 1.0, 14
O, 0_1, 0, 1.0, 18
O, b_1, b, 1.0, 13
O, =_1, =, 1.0, 16, 17
O, (_1, (, 1.0, 3
O, 2_1, 2, 1.0, 10
O, 6_1, 6, 1.0, 2
O, 1_1, 1, 1.0, 1
O, 3_1, 3, 1.0, 7

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 4_1, a_1, Right, 1.0
R, 6_1, (_1, Right, 1.0
R, 7_1, b_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 3_1, Sup, 1.0
R, b_1, )_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
