# IUD, MfrDB0114
# Objects(14):
O, (_1, (, 1.0, 14
O, x_2, x, 1.0, 15, 16
O, k_3, k, 1.0, 21, 22, 23
O, x_1, x, 1.0, 0, 1
O, +_1, +, 1.0, 5, 6
O, 2_1, 2, 1.0, 26
O, \leq_1, \leq, 1.0, 11, 12, 13
O, k_1, k, 1.0, 2, 3, 4
O, y_1, y, 1.0, 7
O, +_3, +, 1.0, 24, 25
O, y_2, y, 1.0, 19
O, )_1, ), 1.0, 20
O, +_2, +, 1.0, 17, 18
O, k_2, k, 1.0, 8, 9, 10

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, )_1, k_3, Sup, 1.0
R, +_1, y_1, Right, 1.0
R, +_2, y_2, Right, 1.0
R, +_3, 2_1, Right, 1.0
R, \leq_1, (_1, Right, 1.0
R, k_3, +_3, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, k_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, y_1, \leq_1, Right, 1.0
R, y_1, k_2, Sup, 1.0
R, y_2, )_1, Right, 1.0
