# IUD, MfrDB0111
# Objects(14):
O, \frac_1, -, 1.0, 1
O, p_1, p, 1.0, 0
O, a_1, a, 1.0, 10
O, (_2, (, 1.0, 7
O, p_2, p, 1.0, 15, 16
O, )_1, ), 1.0, 4
O, q_1, q, 1.0, 2
O, =_1, =, 1.0, 5, 6
O, 4_1, 4, 1.0, 8, 9
O, +_1, +, 1.0, 11, 12
O, q_2, q, 1.0, 13
O, \frac_2, -, 1.0, 14
O, )_2, ), 1.0, 17
O, (_1, (, 1.0, 3

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, (_2, \frac_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, q_2, Right, 1.0
R, 4_1, a_1, Right, 1.0
R, =_1, (_2, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, p_1, Above, 1.0
R, \frac_1, q_1, Below, 1.0
R, \frac_2, )_2, Right, 1.0
R, \frac_2, 4_1, Above, 1.0
R, \frac_2, p_2, Below, 1.0
R, a_1, +_1, Right, 1.0
