# IUD, MfrDB1498
# Objects(12):
O, \cos_1, \cos, 1.0, 10
O, x_2, x, 1.0, 11, 12
O, -_1, -, 1.0, 9
O, 0_2, 0, 1.0, 18
O, 0_1, 0, 1.0, 7
O, =_1, =, 1.0, 16, 17
O, \vec_1, \rightarrow, 1.0, 5, 6
O, x_1, x, 1.0, 3, 4
O, \lim_1, \lim, 1.0, 0, 1, 2
O, x_3, x, 1.0, 14, 15
O, 1_1, 1, 1.0, 8
O, \frac_1, -, 1.0, 13

# Relations from SRT:
R, -_1, \cos_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, \cos_1, x_2, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, x_3, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, 0_1, Right, 1.0
R, x_1, \vec_1, Right, 1.0
