# IUD, MfrDB1535
# Objects(10):
O, n_2, n, 1.0, 10
O, n_1, n, 1.0, 6
O, 4_1, 4, 1.0, 8, 9
O, 2_1, 2, 1.0, 4
O, a_1, a, 1.0, 1
O, a_2, a, 1.0, 11
O, \sqrt_2, \sqrt, 1.0, 7
O, \sqrt_1, \sqrt, 1.0, 0
O, =_1, =, 1.0, 2, 3
O, -_1, -, 1.0, 5

# Relations from SRT:
R, -_1, n_1, Right, 1.0
R, 2_1, -_1, Sup, 1.0
R, 2_1, \sqrt_2, Right, 1.0
R, 4_1, a_2, Right, 1.0
R, 4_1, n_2, Sup, 1.0
R, =_1, 2_1, Right, 1.0
R, \sqrt_1, =_1, Right, 1.0
R, \sqrt_1, a_1, Inside, 1.0
R, \sqrt_2, 4_1, Inside, 1.0
R, \sqrt_2, a_2, Inside, 1.0
