# IUD, MfrDB1740
# Objects(25):
O, 1_1, 1, 1.0, 33
O, (_1, (, 1.0, 3
O, (_3, (, 1.0, 25
O, 2_1, 2, 1.0, 32
O, y_3, y, 1.0, 26
O, +_2, +, 1.0, 30, 31
O, COMMA_3, COMMA, 1.0, 17
O, G_1, G, 1.0, 13
O, )_2, ), 1.0, 19
O, )_1, ), 1.0, 10
O, y_1, y, 1.0, 7
O, H_1, H, 1.0, 22, 23, 24
O, COMMA_1, COMMA, 1.0, 6
O, x_1, x, 1.0, 4, 5
O, x_2, x, 1.0, 15, 16
O, =_1, =, 1.0, 11, 12
O, +_1, +, 1.0, 20, 21
O, (_2, (, 1.0, 14
O, F_1, F, 1.0, 0, 1, 2
O, z_2, z, 1.0, 28
O, z_1, z, 1.0, 9
O, y_2, y, 1.0, 18
O, COMMA_4, COMMA, 1.0, 27
O, COMMA_2, COMMA, 1.0, 8
O, )_3, ), 1.0, 29

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, y_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, +_2, Right, 1.0
R, +_1, H_1, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, =_1, G_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, z_1, Right, 1.0
R, COMMA_3, y_2, Right, 1.0
R, COMMA_4, z_2, Right, 1.0
R, F_1, (_1, Right, 1.0
R, G_1, (_2, Right, 1.0
R, H_1, (_3, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, COMMA_3, Right, 1.0
R, y_1, COMMA_2, Right, 1.0
R, y_2, )_2, Right, 1.0
R, y_3, COMMA_4, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, )_3, Right, 1.0
