# IUD, MfrDB0048
# Objects(16):
O, -_2, -, 1.0, 16
O, a_2, a, 1.0, 8, 9
O, a_1, a, 1.0, 0
O, a_3, a, 1.0, 15
O, (_1, (, 1.0, 7
O, b_1, b, 1.0, 3
O, +_1, +, 1.0, 10, 11
O, 2_1, 2, 1.0, 1
O, b_2, b, 1.0, 12
O, b_3, b, 1.0, 17
O, (_2, (, 1.0, 14
O, )_2, ), 1.0, 18
O, =_1, =, 1.0, 5, 6
O, 2_2, 2, 1.0, 4
O, )_1, ), 1.0, 13
O, -_1, -, 1.0, 2

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, b_2, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, b_3, Right, 1.0
R, =_1, (_1, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, +_1, Right, 1.0
R, a_3, -_2, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, b_1, =_1, Right, 1.0
R, b_2, )_1, Right, 1.0
R, b_3, )_2, Right, 1.0
