# IUD, MfrDB2250
# Objects(12):
O, t_2, t, 1.0, 16, 17
O, 1_1, 1, 1.0, 11
O, P_1, P, 1.0, 0, 1, 2
O, =_1, =, 1.0, 7, 8
O, e_1, e, 1.0, 14
O, -_1, -, 1.0, 15
O, +_1, +, 1.0, 12, 13
O, 1_2, 1, 1.0, 10
O, \frac_1, -, 1.0, 9
O, )_1, ), 1.0, 6
O, t_1, t, 1.0, 4, 5
O, (_1, (, 1.0, 3

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, e_1, Right, 1.0
R, -_1, t_2, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, P_1, (_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 1_2, Below, 1.0
R, e_1, -_1, Sup, 1.0
R, t_1, )_1, Right, 1.0
