# IUD, MfrDB1796
# Objects(11):
O, 1_1, 1, 1.0, 0, 1
O, !_2, !, 1.0, 10, 11
O, \frac_1, -, 1.0, 6
O, !_1, !, 1.0, 4, 5
O, 7_1, 7, 1.0, 8, 9
O, -_1, -, 1.0, 12
O, 0_2, 0, 1.0, 3
O, 6_1, 6, 1.0, 13
O, 9_1, 9, 1.0, 7
O, 0_1, 0, 1.0, 2
O, !_3, !, 1.0, 14, 15

# Relations from SRT:
R, !_2, -_1, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, !_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 6_1, !_3, Right, 1.0
R, 7_1, !_2, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 9_1, Below, 1.0
