# IUD, MfrDB2767
# Objects(13):
O, g_1, g, 1.0, 0
O, 4_2, 4, 1.0, 12, 13
O, 4_1, 4, 1.0, 6, 7
O, -_1, -, 1.0, 14
O, 2_1, 2, 1.0, 2
O, 3_2, 3, 1.0, 11
O, 3_1, 3, 1.0, 4
O, COMMA_1, COMMA, 1.0, 3
O, =_1, =, 1.0, 9, 10
O, COMMA_2, COMMA, 1.0, 5
O, 3_3, 3, 1.0, 15
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 8

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, 3_3, Right, 1.0
R, 2_1, COMMA_1, Right, 1.0
R, 3_1, COMMA_2, Right, 1.0
R, 3_2, 4_2, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, 4_2, -_1, Sup, 1.0
R, =_1, 3_2, Right, 1.0
R, COMMA_1, 3_1, Right, 1.0
R, COMMA_2, 4_1, Right, 1.0
R, g_1, (_1, Right, 1.0
