# IUD, MfrDB0003
# Objects(14):
O, n_2, n, 1.0, 15, 16
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, e_1, e, 1.0, 22
O, =_1, =, 1.0, 20, 21
O, \infty_1, \infty, 1.0, 9
O, 1_2, 1, 1.0, 13
O, \vec_1, \rightarrow, 1.0, 7, 8
O, \frac_1, -, 1.0, 14
O, (_1, (, 1.0, 17
O, )_1, ), 1.0, 18
O, +_1, +, 1.0, 11, 12
O, n_1, n, 1.0, 6
O, 1_1, 1, 1.0, 10
O, n_3, n, 1.0, 19

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, n_3, Sup, 1.0
R, +_1, \frac_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, e_1, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, 1_2, Above, 1.0
R, \frac_1, n_2, Below, 1.0
R, \lim_1, (_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
