# IUD, MfrDB0090
# Objects(12):
O, 0_2, 0, 1.0, 23
O, x_1, x, 1.0, 6, 7
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, -_1, -, 1.0, 16
O, =_1, =, 1.0, 21, 22
O, \frac_1, -, 1.0, 18
O, \vec_1, \rightarrow, 1.0, 8, 9
O, x_3, x, 1.0, 19, 20
O, 1_1, 1, 1.0, 17
O, \cos_1, \cos, 1.0, 11, 12, 13
O, 0_1, 0, 1.0, 10
O, x_2, x, 1.0, 14, 15

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, \cos_1, x_2, Right, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, \cos_1, Above, 1.0
R, \frac_1, x_3, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, 0_1, Right, 1.0
R, x_1, \vec_1, Right, 1.0
R, x_2, -_1, Right, 1.0
