# IUD, MfrDB2937
# Objects(11):
O, r_2, r, 1.0, 13
O, 1_2, 1, 1.0, 10
O, 1_1, 1, 1.0, 1
O, \geq_1, \geq, 1.0, 8, 9
O, )_1, ), 1.0, 6
O, x_2, x, 1.0, 14, 15
O, +_2, +, 1.0, 11, 12
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 2, 3
O, r_1, r, 1.0, 7
O, x_1, x, 1.0, 4, 5

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, \geq_1, Right, 1.0
R, )_1, r_1, Sup, 1.0
R, +_1, x_1, Right, 1.0
R, +_2, r_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, \geq_1, 1_2, Right, 1.0
R, r_2, x_2, Right, 1.0
R, x_1, )_1, Right, 1.0
