# IUD, MfrDB1677
# Objects(12):
O, x_3, x, 1.0, 18, 19
O, 1_1, 1, 1.0, 7
O, 2_1, 2, 1.0, 15
O, +_1, +, 1.0, 5, 6
O, +_3, +, 1.0, 16, 17
O, \frac_1, -, 1.0, 2
O, 5_2, 5, 1.0, 10, 11
O, +_2, +, 1.0, 8, 9
O, \frac_2, -, 1.0, 12
O, x_1, x, 1.0, 3, 4
O, x_2, x, 1.0, 13, 14
O, 5_1, 5, 1.0, 0, 1

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, \frac_2, Right, 1.0
R, +_3, x_3, Right, 1.0
R, \frac_1, +_2, Right, 1.0
R, \frac_1, 5_1, Above, 1.0
R, \frac_1, x_1, Below, 1.0
R, \frac_2, 5_2, Above, 1.0
R, \frac_2, x_2, Below, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 2_1, Sup, 1.0
