# IUD, MfrDB3187
# Objects(13):
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, y_1, y, 1.0, 4
O, y_3, y, 1.0, 15
O, \sin_1, \sin, 1.0, 9, 10, 11
O, \frac_1, -, 1.0, 14
O, \vec_1, \rightarrow, 1.0, 5, 6
O, =_1, =, 1.0, 17, 18
O, c_2, c, 1.0, 19
O, (_1, (, 1.0, 12
O, c_1, c, 1.0, 13
O, y_2, y, 1.0, 8
O, \infty_1, \infty, 1.0, 7
O, )_1, ), 1.0, 16

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, c_2, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, c_1, Above, 1.0
R, \frac_1, y_3, Below, 1.0
R, \lim_1, y_1, Below, 1.0
R, \lim_1, y_2, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, y_1, \vec_1, Right, 1.0
R, y_2, \sin_1, Right, 1.0
