# IUD, MfrDB0063
# Objects(14):
O, 0_1, 0, 1.0, 15
O, a_1, a, 1.0, 17
O, k_3, k, 1.0, 23, 24, 25
O, n_1, n, 1.0, 16
O, k_1, k, 1.0, 10, 11, 12
O, )_1, ), 1.0, 5
O, p_1, p, 1.0, 0, 1
O, \sum_1, \sum, 1.0, 8, 9
O, k_2, k, 1.0, 18, 19, 20
O, =_2, =, 1.0, 13, 14
O, =_1, =, 1.0, 6, 7
O, x_1, x, 1.0, 3, 4
O, (_1, (, 1.0, 2
O, x_2, x, 1.0, 21, 22

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, a_1, k_2, Sub, 1.0
R, a_1, x_2, Right, 1.0
R, k_1, =_2, Right, 1.0
R, p_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, k_3, Sup, 1.0
