# IUD, MfrDB0039
# Objects(15):
O, (_3, (, 1.0, 19
O, )_2, ), 1.0, 16
O, (_2, (, 1.0, 13
O, f_3, f, 1.0, 17, 18
O, y_2, y, 1.0, 20
O, )_1, ), 1.0, 8
O, x_2, x, 1.0, 14, 15
O, f_1, f, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, f_2, f, 1.0, 11, 12
O, y_1, y, 1.0, 7
O, =_1, =, 1.0, 9, 10
O, x_1, x, 1.0, 3, 4
O, +_1, +, 1.0, 5, 6
O, )_3, ), 1.0, 21

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, y_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, f_3, Right, 1.0
R, +_1, y_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, f_3, (_3, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, )_3, Right, 1.0
