# IUD, MfrDB0036
# Objects(10):
O, 3_1, 3, 1.0, 2
O, \cdot_1, ., 1.0, 1
O, 3_2, 3, 1.0, 8
O, 5_1, 5, 1.0, 10, 11
O, \cdot_2, ., 1.0, 3
O, 1_2, 1, 1.0, 5
O, 1_1, 1, 1.0, 4
O, 2_1, 2, 1.0, 0
O, \geq_1, \geq, 1.0, 6, 7
O, \cdot_3, ., 1.0, 9

# Relations from SRT:
R, 1_1, 1_2, Right, 1.0
R, 1_2, \geq_1, Right, 1.0
R, 2_1, \cdot_1, Right, 1.0
R, 3_1, \cdot_2, Right, 1.0
R, 3_2, \cdot_3, Right, 1.0
R, \cdot_1, 3_1, Right, 1.0
R, \cdot_2, 1_1, Right, 1.0
R, \cdot_3, 5_1, Right, 1.0
R, \geq_1, 3_2, Right, 1.0
