# IUD, MfrDB2521
# Objects(14):
O, n_2, n, 1.0, 19
O, e_1, e, 1.0, 8
O, +_1, +, 1.0, 0, 1
O, \infty_1, \infty, 1.0, 2
O, \int_1, \int, 1.0, 3
O, x_1, x, 1.0, 5, 6
O, n_1, n, 1.0, 7
O, =_1, =, 1.0, 17, 18
O, x_3, x, 1.0, 14, 15, 16
O, !_1, !, 1.0, 20, 21
O, 0_1, 0, 1.0, 4
O, -_1, -, 1.0, 9
O, d_1, d, 1.0, 13
O, x_2, x, 1.0, 10, 12

# Relations from SRT:
R, +_1, \infty_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, =_1, n_2, Right, 1.0
R, \int_1, +_1, Above, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, x_1, Right, 1.0
R, d_1, x_3, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, d_1, Right, 1.0
R, n_2, !_1, Right, 1.0
R, x_1, e_1, Right, 1.0
R, x_1, n_1, Sup, 1.0
R, x_3, =_1, Right, 1.0
