# IUD, MfrDB0014
# Objects(16):
O, )_1, ), 1.0, 5
O, a_3, a, 1.0, 14
O, (_1, (, 1.0, 0
O, 2_2, 2, 1.0, 10
O, +_3, +, 1.0, 16, 17
O, +_1, +, 1.0, 2, 3
O, a_1, a, 1.0, 1
O, b_1, b, 1.0, 4
O, a_2, a, 1.0, 9
O, =_1, =, 1.0, 7, 8
O, b_3, b, 1.0, 18
O, 2_4, 2, 1.0, 19
O, 2_1, 2, 1.0, 6
O, 2_3, 2, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, b_2, b, 1.0, 15

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, +_3, b_3, Right, 1.0
R, 2_3, a_3, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, +_2, Right, 1.0
R, a_2, 2_2, Sup, 1.0
R, a_3, b_2, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, +_3, Right, 1.0
R, b_3, 2_4, Sup, 1.0
