# IUD, MfrDB3160
# Objects(34):
O, p_1, p, 1.0, 20
O, \infty_1, \infty, 1.0, 5
O, p_2, p, 1.0, 23
O, n_5, n, 1.0, 37
O, (_2, (, 1.0, 22
O, 1_4, 1, 1.0, 34
O, \sum_3, \sum, 1.0, 30
O, p_5, p, 1.0, 38
O, )_1, ), 1.0, 19
O, i_1, i, 1.0, 8, 9
O, i_2, i, 1.0, 15, 16
O, \frac_1, -, 1.0, 17
O, p_4, p, 1.0, 29
O, =_1, =, 1.0, 2, 3
O, n_3, n, 1.0, 18
O, 1_2, 1, 1.0, 12
O, \sum_1, \sum, 1.0, 0
O, =_2, =, 1.0, 10, 11
O, n_1, n, 1.0, 1
O, n_4, n, 1.0, 31
O, a_2, a, 1.0, 36
O, 1_1, 1, 1.0, 4
O, 1_3, 1, 1.0, 27
O, (_1, (, 1.0, 6
O, p_3, p, 1.0, 25
O, =_3, =, 1.0, 32, 33
O, -_1, -, 1.0, 26
O, )_2, ), 1.0, 28
O, \frac_2, -, 1.0, 24
O, \lt_1, \lt, 1.0, 21
O, a_1, a, 1.0, 14
O, n_2, n, 1.0, 13
O, \sum_2, \sum, 1.0, 7
O, \infty_2, \infty, 1.0, 35

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, (_2, \frac_2, Right, 1.0
R, )_1, \lt_1, Right, 1.0
R, )_1, p_1, Sup, 1.0
R, )_2, \sum_3, Right, 1.0
R, )_2, p_4, Sup, 1.0
R, -_1, 1_3, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, \sum_2, Above, 1.0
R, \frac_1, n_3, Below, 1.0
R, \frac_2, )_2, Right, 1.0
R, \frac_2, p_2, Above, 1.0
R, \frac_2, p_3, Below, 1.0
R, \lt_1, (_2, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, \sum_2, a_1, Right, 1.0
R, \sum_2, i_1, Below, 1.0
R, \sum_2, n_2, Above, 1.0
R, \sum_3, \infty_2, Above, 1.0
R, \sum_3, a_2, Right, 1.0
R, \sum_3, n_4, Below, 1.0
R, a_1, i_2, Sub, 1.0
R, a_2, n_5, Sub, 1.0
R, a_2, p_5, Sup, 1.0
R, i_1, =_2, Right, 1.0
R, n_1, =_1, Right, 1.0
R, n_4, =_3, Right, 1.0
R, p_3, -_1, Right, 1.0
