# IUD, MfrDB1494
# Objects(15):
O, T_2, T, 1.0, 5, 6
O, \frac_2, -, 1.0, 14
O, a_1, a, 1.0, 11
O, =_1, =, 1.0, 9, 10
O, 2_2, 2, 1.0, 7
O, \frac_1, -, 1.0, 4
O, 2_3, 2, 1.0, 8
O, 2_4, 2, 1.0, 16
O, 3_2, 3, 1.0, 17
O, T_1, T, 1.0, 0, 1
O, 3_1, 3, 1.0, 13
O, 1_2, 1, 1.0, 12
O, 2_1, 2, 1.0, 3
O, a_2, a, 1.0, 15
O, 1_1, 1, 1.0, 2

# Relations from SRT:
R, =_1, \frac_2, Right, 1.0
R, T_1, 1_1, Sub, 1.0
R, T_1, 2_1, Sup, 1.0
R, T_2, 2_2, Sub, 1.0
R, T_2, 2_3, Sup, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, T_1, Above, 1.0
R, \frac_1, T_2, Below, 1.0
R, \frac_2, a_1, Above, 1.0
R, \frac_2, a_2, Below, 1.0
R, a_1, 1_2, Sub, 1.0
R, a_1, 3_1, Sup, 1.0
R, a_2, 2_4, Sub, 1.0
R, a_2, 3_2, Sup, 1.0
