# IUD, MfrDB3349
# Objects(16):
O, 1_1, 1, 1.0, 16
O, n_1, n, 1.0, 3
O, +_1, +, 1.0, 14, 15
O, x_2, x, 1.0, 6, 7
O, +_3, +, 1.0, 21, 22
O, C_1, C, 1.0, 23
O, n_2, n, 1.0, 13
O, n_3, n, 1.0, 17
O, \frac_1, -, 1.0, 10
O, x_1, x, 1.0, 1, 2
O, =_1, =, 1.0, 8, 9
O, \int_1, \int, 1.0, 0
O, 1_2, 1, 1.0, 20
O, x_3, x, 1.0, 11, 12
O, d_1, d, 1.0, 4, 5
O, +_2, +, 1.0, 18, 19

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, C_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, +_3, Right, 1.0
R, \frac_1, n_3, Below, 1.0
R, \frac_1, x_3, Above, 1.0
R, \int_1, x_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_3, +_2, Right, 1.0
R, x_1, d_1, Right, 1.0
R, x_1, n_1, Sup, 1.0
R, x_2, =_1, Right, 1.0
R, x_3, n_2, Sup, 1.0
