# IUD, MfrDB0098
# Objects(16):
O, b_1, b, 1.0, 5
O, n_1, n, 1.0, 12
O, )_1, ), 1.0, 8
O, COMMA_1, COMMA, 1.0, 4
O, \frac_1, -, 1.0, 14
O, (_1, (, 1.0, 2
O, a_1, a, 1.0, 3
O, b_2, b, 1.0, 13
O, +_1, +, 1.0, 16, 17
O, =_1, =, 1.0, 9, 10
O, a_2, a, 1.0, 15
O, -_1, -, 1.0, 11
O, f_1, f, 1.0, 0, 1
O, c_1, c, 1.0, 7
O, c_2, c, 1.0, 18
O, COMMA_2, COMMA, 1.0, 6

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, c_2, Right, 1.0
R, -_1, \frac_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, COMMA_1, b_1, Right, 1.0
R, COMMA_2, c_1, Right, 1.0
R, \frac_1, a_2, Below, 1.0
R, \frac_1, n_1, Above, 1.0
R, a_1, COMMA_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, b_1, COMMA_2, Right, 1.0
R, c_1, )_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, b_2, Right, 1.0
