# IUD, MfrDB0082
# Objects(14):
O, (_2, (, 1.0, 17
O, \cos_1, \cos, 1.0, 14, 15, 16
O, )_2, ), 1.0, 21
O, r_1, r, 1.0, 11, 12
O, +_1, +, 1.0, 9, 10
O, v_1, v, 1.0, 18
O, )_1, ), 1.0, 5
O, a_1, a, 1.0, 8
O, \cdot_1, ., 1.0, 13
O, =_1, =, 1.0, 6, 7
O, t_1, t, 1.0, 3, 4
O, x_1, x, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, t_2, t, 1.0, 19, 20

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, v_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, r_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \cdot_1, \cos_1, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, r_1, \cdot_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
R, v_1, t_2, Right, 1.0
R, x_1, (_1, Right, 1.0
