# IUD, MfrDB2954
# Objects(23):
O, b_3, b, 1.0, 30, 31
O, )_3, ), 1.0, 34
O, x_1, x, 1.0, 18, 19
O, \leq_1, \leq, 1.0, 9, 10
O, a_3, a, 1.0, 33
O, (_1, (, 1.0, 3
O, )_2, ), 1.0, 20
O, a_1, a, 1.0, 7
O, -_2, -, 1.0, 32
O, d_1, d, 1.0, 21, 22
O, (_3, (, 1.0, 29
O, a_2, a, 1.0, 12
O, f_1, f, 1.0, 15, 16
O, \int_1, \int, 1.0, 11
O, b_2, b, 1.0, 13, 14
O, m_1, m, 1.0, 0, 1, 2
O, b_1, b, 1.0, 4, 5
O, \leq_2, \leq, 1.0, 25, 26
O, -_1, -, 1.0, 6
O, M_1, M, 1.0, 27, 28
O, x_2, x, 1.0, 23, 24
O, (_2, (, 1.0, 17
O, )_1, ), 1.0, 8

# Relations from SRT:
R, (_1, b_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, (_3, b_3, Right, 1.0
R, )_1, \leq_1, Right, 1.0
R, )_2, d_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, a_3, Right, 1.0
R, M_1, (_3, Right, 1.0
R, \int_1, a_2, Below, 1.0
R, \int_1, b_2, Above, 1.0
R, \int_1, f_1, Right, 1.0
R, \leq_1, \int_1, Right, 1.0
R, \leq_2, M_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_3, )_3, Right, 1.0
R, b_1, -_1, Right, 1.0
R, b_3, -_2, Right, 1.0
R, d_1, x_2, Right, 1.0
R, f_1, (_2, Right, 1.0
R, m_1, (_1, Right, 1.0
R, x_1, )_2, Right, 1.0
R, x_2, \leq_2, Right, 1.0
