# IUD, MfrDB1946
# Objects(16):
O, \sum_1, \sum, 1.0, 0
O, +_1, +, 1.0, 17, 18, 19
O, =_1, =, 1.0, 4, 5
O, 1_1, 1, 1.0, 6
O, n_2, n, 1.0, 14
O, \frac_1, -, 1.0, 12
O, n_3, n, 1.0, 16
O, (_1, (, 1.0, 15
O, =_2, =, 1.0, 9, 10
O, )_1, ), 1.0, 21
O, i_1, i, 1.0, 2, 3
O, i_2, i, 1.0, 7, 8
O, 1_3, 1, 1.0, 20
O, n_1, n, 1.0, 1
O, 2_1, 2, 1.0, 13
O, 1_2, 1, 1.0, 11

# Relations from SRT:
R, (_1, n_3, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, \frac_1, Right, 1.0
R, \frac_1, 1_2, Above, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \frac_1, n_2, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, i_2, Right, 1.0
R, \sum_1, n_1, Above, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, =_2, Right, 1.0
R, n_2, (_1, Right, 1.0
R, n_3, +_1, Right, 1.0
