# IUD, MfrDB0105
# Objects(32):
O, 4_1, 4, 1.0, 1, 2
O, )_2, ), 1.0, 20
O, -_1, -, 1.0, 16
O, 2_1, 2, 1.0, 23
O, +_5, +, 1.0, 37, 38
O, i_3, i, 1.0, 32, 33
O, i_4, i, 1.0, 43, 44
O, 3_1, 3, 1.0, 5
O, x_2, x, 1.0, 21, 22
O, (_4, (, 1.0, 39
O, +_4, +, 1.0, 29, 30
O, i_2, i, 1.0, 18, 19
O, +_3, +, 1.0, 24, 25
O, 3_2, 3, 1.0, 11
O, 8_1, 8, 1.0, 17
O, 1_1, 1, 1.0, 15
O, )_1, ), 1.0, 8
O, (_3, (, 1.0, 26
O, +_1, +, 1.0, 3, 4
O, x_3, x, 1.0, 35, 36
O, +_2, +, 1.0, 12, 13
O, (_2, (, 1.0, 14
O, )_4, ), 1.0, 45
O, (_1, (, 1.0, 0
O, 3_3, 3, 1.0, 31
O, i_1, i, 1.0, 6, 7
O, x_1, x, 1.0, 9, 10
O, -_3, -, 1.0, 42
O, 1_2, 1, 1.0, 28
O, -_2, -, 1.0, 27
O, )_3, ), 1.0, 34
O, 5_1, 5, 1.0, 40, 41

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, -_2, Right, 1.0
R, (_4, 5_1, Right, 1.0
R, )_1, x_1, Right, 1.0
R, )_2, x_2, Right, 1.0
R, )_3, x_3, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, +_3, (_3, Right, 1.0
R, +_4, 3_3, Right, 1.0
R, +_5, (_4, Right, 1.0
R, -_1, 8_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, i_4, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_4, Right, 1.0
R, 3_1, i_1, Right, 1.0
R, 3_3, i_3, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 5_1, -_3, Right, 1.0
R, 8_1, i_2, Right, 1.0
R, i_1, )_1, Right, 1.0
R, i_2, )_2, Right, 1.0
R, i_3, )_3, Right, 1.0
R, i_4, )_4, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_1, 3_2, Sup, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_5, Right, 1.0
