# IUD, MfrDB3084
# Objects(14):
O, +_1, +, 1.0, 13, 14
O, 1_1, 1, 1.0, 15
O, 0_1, 0, 1.0, 4
O, =_1, =, 1.0, 2, 3
O, n_2, n, 1.0, 9
O, n_1, n, 1.0, 1
O, b_2, b, 1.0, 11
O, \sum_1, \sum, 1.0, 0
O, \infty_1, \infty, 1.0, 5
O, n_3, n, 1.0, 12
O, (_1, (, 1.0, 6
O, )_1, ), 1.0, 16
O, -_1, -, 1.0, 10
O, b_1, b, 1.0, 7, 8

# Relations from SRT:
R, (_1, b_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, b_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, n_2, Sub, 1.0
R, b_2, )_1, Right, 1.0
R, b_2, n_3, Sub, 1.0
R, n_1, =_1, Right, 1.0
R, n_3, +_1, Right, 1.0
