# IUD, MfrDB1630
# Objects(15):
O, )_2, ), 1.0, 15
O, )_1, ), 1.0, 6
O, 6_1, 6, 1.0, 11
O, b_1, b, 1.0, 13
O, a_1, a, 1.0, 3
O, -_1, -, 1.0, 2
O, 2_1, 2, 1.0, 7
O, (_1, (, 1.0, 0
O, 9_1, 9, 1.0, 1
O, -_2, -, 1.0, 12
O, 2_2, 2, 1.0, 16
O, 5_1, 5, 1.0, 4, 5
O, (_2, (, 1.0, 10
O, +_1, +, 1.0, 8, 9
O, 9_2, 9, 1.0, 14

# Relations from SRT:
R, (_1, 9_1, Right, 1.0
R, (_2, 6_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, 2_2, Sup, 1.0
R, +_1, (_2, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, 6_1, -_2, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, 5_1, Sup, 1.0
R, b_1, )_2, Right, 1.0
R, b_1, 9_2, Sup, 1.0
