# IUD, MfrDB0080
# Objects(20):
O, )_2, ), 1.0, 23
O, 1_1, 1, 1.0, 4
O, =_1, =, 1.0, 5, 6
O, )_1, ), 1.0, 15
O, n_4, n, 1.0, 22
O, f_2, f, 1.0, 17, 18
O, (_2, (, 1.0, 20
O, '_1, \prime, 1.0, 19
O, a_2, a, 1.0, 7
O, (_1, (, 1.0, 12
O, +_1, +, 1.0, 2, 3
O, a_1, a, 1.0, 0
O, a_4, a, 1.0, 21
O, a_3, a, 1.0, 13
O, \frac_1, -, 1.0, 16
O, n_2, n, 1.0, 8
O, -_1, -, 1.0, 9
O, n_1, n, 1.0, 1
O, f_1, f, 1.0, 10, 11
O, n_3, n, 1.0, 14

# Relations from SRT:
R, (_1, a_3, Right, 1.0
R, (_2, a_4, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, \frac_1, Right, 1.0
R, =_1, a_2, Right, 1.0
R, \frac_1, f_1, Above, 1.0
R, \frac_1, f_2, Below, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, n_2, Sub, 1.0
R, a_3, )_1, Right, 1.0
R, a_3, n_3, Sub, 1.0
R, a_4, )_2, Right, 1.0
R, a_4, n_4, Sub, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, '_1, Sup, 1.0
R, f_2, (_2, Right, 1.0
R, n_1, +_1, Right, 1.0
