# IUD, MfrDB1797
# Objects(16):
O, 3_2, 3, 1.0, 6
O, x_3, x, 1.0, 19, 20
O, -_1, -, 1.0, 11
O, y_3, y, 1.0, 22, 23
O, 2_3, 2, 1.0, 14
O, y_2, y, 1.0, 15, 16
O, 2_1, 2, 1.0, 0
O, 2_4, 2, 1.0, 21
O, x_1, x, 1.0, 1, 2
O, +_2, +, 1.0, 17, 18
O, x_2, x, 1.0, 9, 10
O, -_2, -, 1.0, 13
O, 3_1, 3, 1.0, 3
O, 2_2, 2, 1.0, 12
O, +_1, +, 1.0, 4, 5
O, y_1, y, 1.0, 7, 8

# Relations from SRT:
R, +_1, 3_2, Right, 1.0
R, +_2, x_3, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_1, x_1, Sup, 1.0
R, 2_3, y_2, Sup, 1.0
R, 2_4, y_3, Right, 1.0
R, 3_2, -_2, Right, 1.0
R, 3_2, y_1, Sup, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_1, x_2, Sup, 1.0
R, y_2, +_2, Right, 1.0
