# IUD, MfrDB0077
# Objects(11):
O, |_2, |, 1.0, 15
O, F_1, F, 1.0, 0, 1, 2
O, x_2, x, 1.0, 13, 14
O, )_1, ), 1.0, 6
O, =_1, =, 1.0, 7, 8
O, |_1, |, 1.0, 12
O, +_1, +, 1.0, 16, 17
O, (_1, (, 1.0, 3
O, 2_1, 2, 1.0, 18
O, \log_1, \log, 1.0, 9, 10, 11
O, x_1, x, 1.0, 4, 5

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, =_1, \log_1, Right, 1.0
R, F_1, (_1, Right, 1.0
R, \log_1, |_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, |_2, Right, 1.0
R, |_1, x_2, Right, 1.0
R, |_2, +_1, Right, 1.0
