# IUD, MfrDB2857
# Objects(18):
O, b_3, b, 1.0, 17
O, -_1, -, 1.0, 13
O, 3_2, 3, 1.0, 4
O, 3_1, 3, 1.0, 0
O, 5_2, 5, 1.0, 15, 16
O, a_1, a, 1.0, 1
O, 5_1, 5, 1.0, 7, 8
O, 8_1, 8, 1.0, 18
O, +_1, +, 1.0, 5, 6
O, 3_3, 3, 1.0, 10
O, 2_2, 2, 1.0, 12
O, a_3, a, 1.0, 14
O, 2_3, 2, 1.0, 20
O, a_2, a, 1.0, 9
O, b_2, b, 1.0, 11
O, \frac_1, -, 1.0, 19
O, 2_1, 2, 1.0, 2
O, b_1, b, 1.0, 3

# Relations from SRT:
R, +_1, 5_1, Right, 1.0
R, -_1, \frac_1, Right, 1.0
R, 3_1, a_1, Right, 1.0
R, 5_1, a_2, Right, 1.0
R, \frac_1, 2_3, Below, 1.0
R, \frac_1, a_3, Above, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, 3_3, Sup, 1.0
R, a_2, b_2, Right, 1.0
R, a_3, 5_2, Sup, 1.0
R, a_3, b_3, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_1, 3_2, Sup, 1.0
R, b_2, -_1, Right, 1.0
R, b_2, 2_2, Sup, 1.0
R, b_3, 8_1, Sup, 1.0
