# IUD, MfrDB1520
# Objects(20):
O, 0_2, 0, 1.0, 16
O, =_1, =, 1.0, 5, 6
O, a_1, a, 1.0, 22
O, i_1, i, 1.0, 3, 4
O, )_1, ), 1.0, 28
O, \sum_2, \sum, 1.0, 9, 10, 11
O, 1_2, 1, 1.0, 20
O, 2_1, 2, 1.0, 29
O, (_1, (, 1.0, 27
O, j_2, j, 1.0, 25, 26
O, =_2, =, 1.0, 14, 15
O, i_2, i, 1.0, 23, 24
O, j_1, j, 1.0, 12, 13
O, -_1, -, 1.0, 21
O, \sum_1, \sum, 1.0, 0, 1, 2
O, \infty_1, \infty, 1.0, 8
O, 0_1, 0, 1.0, 7
O, \infty_2, \infty, 1.0, 17
O, 1_1, 1, 1.0, 18
O, \frac_1, -, 1.0, 19

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, -_1, a_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, =_2, 0_2, Right, 1.0
R, \frac_1, (_1, Below, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, \sum_2, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_2, \frac_1, Right, 1.0
R, \sum_2, \infty_2, Above, 1.0
R, \sum_2, j_1, Below, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, i_2, Sub, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, j_2, Right, 1.0
R, j_1, =_2, Right, 1.0
