# IUD, MfrDB0808
# Objects(14):
O, x_1, x, 1.0, 11, 12
O, )_1, ), 1.0, 16
O, \infty_1, \infty, 1.0, 22
O, p_1, p, 1.0, 8, 9
O, x_2, x, 1.0, 19, 20
O, (_1, (, 1.0, 10
O, 0_1, 0, 1.0, 21
O, i_1, i, 1.0, 3, 4
O, =_1, =, 1.0, 5, 6, 7
O, COMMA_1, COMMA, 1.0, 13
O, i_2, i, 1.0, 14, 15
O, \pi_1, \pi, 1.0, 0, 1, 2
O, d_1, d, 1.0, 18
O, \int_1, \int, 1.0, 17

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, COMMA_1, i_2, Right, 1.0
R, \int_1, 0_1, Sub, 1.0
R, \int_1, \infty_1, Sup, 1.0
R, \int_1, p_1, Right, 1.0
R, \pi_1, =_1, Right, 1.0
R, \pi_1, i_1, Sub, 1.0
R, d_1, x_2, Right, 1.0
R, i_2, )_1, Right, 1.0
R, p_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
