# IUD, MfrDB0034
# Objects(23):
O, 5_1, 5, 1.0, 16, 17
O, 3_2, 3, 1.0, 8
O, +_2, +, 1.0, 6, 7
O, +_1, +, 1.0, 2, 3
O, 6_2, 6, 1.0, 23
O, 7_2, 7, 1.0, 28, 29
O, 3_1, 3, 1.0, 5
O, 4_2, 4, 1.0, 13, 14
O, \frac_1, -, 1.0, 15, 35
O, +_3, +, 1.0, 11, 12
O, 2_2, 2, 1.0, 4
O, 8_1, 8, 1.0, 30
O, 8_2, 8, 1.0, 33
O, 5_2, 5, 1.0, 18, 19
O, 9_1, 9, 1.0, 34
O, +_5, +, 1.0, 26, 27
O, 4_1, 4, 1.0, 9, 10
O, 6_1, 6, 1.0, 20
O, 1_1, 1, 1.0, 0
O, 7_1, 7, 1.0, 24, 25
O, +_6, +, 1.0, 31, 32
O, +_4, +, 1.0, 21, 22
O, 2_1, 2, 1.0, 1

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, +_2, 3_2, Right, 1.0
R, +_3, 4_2, Right, 1.0
R, +_4, 6_2, Right, 1.0
R, +_5, 7_2, Right, 1.0
R, +_6, 8_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_1, 2_1, Sup, 1.0
R, 2_2, +_2, Right, 1.0
R, 2_2, 3_1, Sup, 1.0
R, 3_2, +_3, Right, 1.0
R, 3_2, 4_1, Sup, 1.0
R, 4_2, 5_1, Sup, 1.0
R, 5_2, +_4, Right, 1.0
R, 5_2, 6_1, Sup, 1.0
R, 6_2, +_5, Right, 1.0
R, 6_2, 7_1, Sup, 1.0
R, 7_2, +_6, Right, 1.0
R, 7_2, 8_1, Sup, 1.0
R, 8_2, 9_1, Sup, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 5_2, Below, 1.0
