# IUD, MfrDB0006
# Objects(19):
O, |_2, |, 1.0, 22
O, 2_1, 2, 1.0, 5
O, \frac_1, -, 1.0, 24
O, (_2, (, 1.0, 18
O, (_1, (, 1.0, 6
O, 2_2, 2, 1.0, 23
O, )_2, ), 1.0, 21
O, x_1, x, 1.0, 3, 4
O, n_3, n, 1.0, 25, 26
O, t_1, t, 1.0, 7, 8
O, \sum_2, \sum, 1.0, 12, 13
O, =_1, =, 1.0, 10, 11
O, X_1, X, 1.0, 16, 17
O, )_1, ), 1.0, 9
O, |_1, |, 1.0, 15
O, \sum_1, \sum, 1.0, 0, 1
O, f_1, f, 1.0, 19, 20
O, n_1, n, 1.0, 2
O, n_2, n, 1.0, 14

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, f_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, |_2, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, X_1, (_2, Right, 1.0
R, \frac_1, \sum_2, Above, 1.0
R, \frac_1, n_3, Below, 1.0
R, \sum_1, n_1, Below, 1.0
R, \sum_1, x_1, Right, 1.0
R, \sum_2, n_2, Below, 1.0
R, \sum_2, |_1, Right, 1.0
R, f_1, )_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, x_1, (_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, |_1, X_1, Right, 1.0
R, |_2, 2_2, Sup, 1.0
