# IUD, MfrDB0081
# Objects(11):
O, x_1, x, 1.0, 3, 4
O, g_1, g, 1.0, 8
O, (_1, (, 1.0, 2
O, x_2, x, 1.0, 10, 11
O, )_2, ), 1.0, 12
O, +_1, +, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, =_1, =, 1.0, 13, 14
O, 0_1, 0, 1.0, 15
O, (_2, (, 1.0, 9
O, f_1, f, 1.0, 0, 1

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, g_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, g_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
