# IUD, MfrDB1586
# Objects(16):
O, 1_1, 1, 1.0, 14
O, n_2, n, 1.0, 11
O, d_1, d, 1.0, 4
O, \int_1, \int, 1.0, 0
O, n_3, n, 1.0, 16
O, x_3, x, 1.0, 9, 10
O, x_1, x, 1.0, 1, 2
O, +_1, +, 1.0, 12, 13
O, =_1, =, 1.0, 7, 8
O, 1_2, 1, 1.0, 19
O, n_1, n, 1.0, 3
O, +_3, +, 1.0, 20, 21
O, +_2, +, 1.0, 17, 18
O, \frac_1, -, 1.0, 15
O, C_1, C, 1.0, 22
O, x_2, x, 1.0, 5, 6

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, C_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, +_3, Right, 1.0
R, \frac_1, n_3, Below, 1.0
R, \frac_1, x_3, Above, 1.0
R, \int_1, x_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_3, +_2, Right, 1.0
R, x_1, d_1, Right, 1.0
R, x_1, n_1, Sup, 1.0
R, x_2, =_1, Right, 1.0
R, x_3, n_2, Sup, 1.0
