# IUD, MfrDB1746
# Objects(12):
O, 1_2, 1, 1.0, 11
O, \cos_1, \cos, 1.0, 13, 14, 15
O, 2_2, 2, 1.0, 16
O, y_2, y, 1.0, 17, 18
O, \frac_1, -, 1.0, 12
O, +_1, +, 1.0, 1, 2
O, g_1, g, 1.0, 5
O, y_1, y, 1.0, 7, 8
O, t_1, t, 1.0, 3, 4
O, 1_1, 1, 1.0, 0
O, =_1, =, 1.0, 9, 10
O, 2_1, 2, 1.0, 6

# Relations from SRT:
R, +_1, t_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \cos_1, 2_2, Sup, 1.0
R, \cos_1, y_2, Right, 1.0
R, \frac_1, 1_2, Above, 1.0
R, \frac_1, \cos_1, Below, 1.0
R, g_1, 2_1, Sup, 1.0
R, g_1, y_1, Right, 1.0
R, t_1, g_1, Right, 1.0
R, y_1, =_1, Right, 1.0
