# IUD, MfrDB2965
# Objects(23):
O, d_2, d, 1.0, 30
O, d_1, d, 1.0, 11, 12
O, \int_2, \int, 1.0, 18
O, x_4, x, 1.0, 31, 32
O, x_1, x, 1.0, 8, 9
O, f_2, f, 1.0, 23, 24
O, x_3, x, 1.0, 26, 27
O, (_2, (, 1.0, 25
O, a_1, a, 1.0, 1
O, \int_1, \int, 1.0, 0
O, b_1, b, 1.0, 2, 3, 4
O, b_2, b, 1.0, 20, 21
O, |_1, |, 1.0, 33
O, |_4, |, 1.0, 29
O, x_2, x, 1.0, 13, 14
O, |_3, |, 1.0, 22
O, )_2, ), 1.0, 28
O, |_2, |, 1.0, 34
O, f_1, f, 1.0, 5, 6
O, (_1, (, 1.0, 7
O, \leq_1, \leq, 1.0, 15, 16, 17
O, a_2, a, 1.0, 19
O, )_1, ), 1.0, 10

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, d_1, Right, 1.0
R, )_2, |_4, Right, 1.0
R, \int_1, a_1, Below, 1.0
R, \int_1, b_1, Above, 1.0
R, \int_1, f_1, Right, 1.0
R, \int_2, a_2, Below, 1.0
R, \int_2, b_2, Above, 1.0
R, \int_2, |_3, Right, 1.0
R, \leq_1, \int_2, Right, 1.0
R, d_1, x_2, Right, 1.0
R, d_2, x_4, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, |_2, Right, 1.0
R, x_3, )_2, Right, 1.0
R, |_1, \int_1, Right, 1.0
R, |_2, \leq_1, Right, 1.0
R, |_3, f_2, Right, 1.0
R, |_4, d_2, Right, 1.0
