# IUD, MfrDB0020
# Objects(12):
O, i_1, i, 1.0, 8, 9
O, 1_1, 1, 1.0, 1
O, x_2, x, 1.0, 14, 15
O, x_1, x, 1.0, 3, 4
O, 1_2, 1, 1.0, 12
O, \sqrt_1, \sqrt, 1.0, 0
O, \sum_1, \sum, 1.0, 6, 7
O, i_2, i, 1.0, 16, 17
O, -_1, -, 1.0, 2
O, 3_1, 3, 1.0, 13
O, \frac_1, -, 1.0, 5
O, =_1, =, 1.0, 10, 11

# Relations from SRT:
R, -_1, x_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, \frac_1, \sqrt_1, Above, 1.0
R, \frac_1, \sum_1, Below, 1.0
R, \sqrt_1, -_1, Inside, 1.0
R, \sqrt_1, 1_1, Inside, 1.0
R, \sum_1, 3_1, Above, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, x_2, Right, 1.0
R, i_1, =_1, Right, 1.0
R, x_2, i_2, Sub, 1.0
