# IUD, MfrDB3369
# Objects(11):
O, \cos_1, \cos, 1.0, 10, 11
O, \sqrt_1, \sqrt, 1.0, 14
O, 1_1, 1, 1.0, 8
O, \sin_1, \sin, 1.0, 2, 3
O, =_1, =, 1.0, 6, 7
O, |_2, |, 1.0, 5
O, z_1, z, 1.0, 4
O, 2_1, 2, 1.0, 12
O, |_1, |, 1.0, 1
O, -_1, -, 1.0, 9
O, z_2, z, 1.0, 13

# Relations from SRT:
R, -_1, \cos_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, \sqrt_1, Right, 1.0
R, \cos_1, 2_1, Sup, 1.0
R, \cos_1, z_2, Right, 1.0
R, \sin_1, z_1, Right, 1.0
R, \sqrt_1, -_1, Inside, 1.0
R, \sqrt_1, 1_1, Inside, 1.0
R, z_1, |_2, Right, 1.0
R, |_1, \sin_1, Right, 1.0
R, |_2, =_1, Right, 1.0
