# IUD, MfrDB1512
# Objects(17):
O, 2_1, 2, 1.0, 3
O, _1, -, 1.0, 15
O, g_3, g, 1.0, 20
O, g_2, g, 1.0, 12
O, 2_2, 2, 1.0, 8
O, =_1, =, 1.0, 6, 7
O, x_2, x, 1.0, 13, 14
O, t_2, t, 1.0, 10, 11
O, 1_1, 1, 1.0, 16
O, -_1, -, 1.0, 17
O, x_1, x, 1.0, 4, 5
O, 2_3, 2, 1.0, 21
O, ._1, ., 1.0, 9
O, x_3, x, 1.0, 22, 23
O, t_3, t, 1.0, 19, 18
O, g_1, g, 1.0, 2
O, t_1, t, 1.0, 0, 1

# Relations from SRT:
R, -_1, t_3, Right, 1.0
R, ._1, t_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, 2_2, ._1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 1_1, Below, 1.0
R, _1, 2_2, Above, 1.0
R, g_1, 2_1, Right, 1.0
R, g_2, x_2, Right, 1.0
R, g_3, 2_3, Sup, 1.0
R, g_3, x_3, Right, 1.0
R, t_1, g_1, Right, 1.0
R, t_2, g_2, Right, 1.0
R, t_3, g_3, Right, 1.0
R, x_1, =_1, Right, 1.0
