# IUD, MfrDB0092
# Objects(24):
O, b_1, b, 1.0, 18
O, -_2, -, 1.0, 17
O, z_1, z, 1.0, 3
O, p_1, p, 1.0, 0, 1
O, )_4, ), 1.0, 25
O, a_1, a, 1.0, 12
O, )_3, ), 1.0, 19
O, z_4, z, 1.0, 22
O, -_1, -, 1.0, 11
O, )_2, ), 1.0, 13
O, =_1, =, 1.0, 5, 6
O, -_3, -, 1.0, 23
O, \cdot_3, ., 1.0, 20
O, 3_1, 3, 1.0, 7
O, \cdot_1, ., 1.0, 8
O, )_1, ), 1.0, 4
O, c_1, c, 1.0, 24
O, (_2, (, 1.0, 9
O, (_3, (, 1.0, 15
O, z_2, z, 1.0, 10
O, z_3, z, 1.0, 16
O, \cdot_2, ., 1.0, 14
O, (_4, (, 1.0, 21
O, (_1, (, 1.0, 2

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, (_3, z_3, Right, 1.0
R, (_4, z_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, \cdot_2, Right, 1.0
R, )_3, \cdot_3, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, -_3, c_1, Right, 1.0
R, 3_1, \cdot_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, \cdot_1, (_2, Right, 1.0
R, \cdot_2, (_3, Right, 1.0
R, \cdot_3, (_4, Right, 1.0
R, a_1, )_2, Right, 1.0
R, b_1, )_3, Right, 1.0
R, c_1, )_4, Right, 1.0
R, p_1, (_1, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, -_1, Right, 1.0
R, z_3, -_2, Right, 1.0
R, z_4, -_3, Right, 1.0
