# IUD, MfrDB2177
# Objects(25):
O, a_2, a, 1.0, 36
O, \frac_2, -, 1.0, 21
O, 1_1, 1, 1.0, 0
O, 1_4, 1, 1.0, 35
O, n_3, n, 1.0, 23, 24, 25
O, k_2, k, 1.0, 15, 16
O, 1_2, 1, 1.0, 12
O, \geq_1, \geq, 1.0, 19, 20
O, =_1, =, 1.0, 10, 11
O, (_1, (, 1.0, 13
O, )_1, ), 1.0, 17
O, n_4, n, 1.0, 28, 29, 30
O, k_3, k, 1.0, 31, 32
O, \sum_1, \sum, 1.0, 4, 5
O, k_4, k, 1.0, 37, 38, 39
O, a_1, a, 1.0, 14
O, \sqrt_1, \sqrt, 1.0, 40
O, \frac_1, -, 1.0, 1
O, n_2, n, 1.0, 6, 7
O, 2_1, 2, 1.0, 18
O, \sum_2, \sum, 1.0, 26, 27
O, n_1, n, 1.0, 2, 3
O, =_2, =, 1.0, 33, 34
O, 1_3, 1, 1.0, 22
O, k_1, k, 1.0, 8, 9

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, =_1, 1_2, Right, 1.0
R, =_2, 1_4, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, \sum_1, Right, 1.0
R, \frac_1, n_1, Below, 1.0
R, \frac_2, 1_3, Above, 1.0
R, \frac_2, \sum_2, Right, 1.0
R, \frac_2, n_3, Below, 1.0
R, \geq_1, \frac_2, Right, 1.0
R, \sqrt_1, \frac_1, Inside, 1.0
R, \sqrt_1, \geq_1, Right, 1.0
R, \sqrt_1, \sum_1, Inside, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_2, Above, 1.0
R, \sum_2, a_2, Right, 1.0
R, \sum_2, k_3, Below, 1.0
R, \sum_2, n_4, Above, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, k_2, Sub, 1.0
R, a_2, k_4, Sub, 1.0
R, k_1, =_1, Right, 1.0
R, k_3, =_2, Right, 1.0
