# IUD, MfrDB2252
# Objects(12):
O, t_2, t, 1.0, 16, 17
O, )_1, ), 1.0, 7
O, 1_1, 1, 1.0, 0
O, -_2, -, 1.0, 12
O, =_1, =, 1.0, 8, 9, 10, 11
O, P_1, P, 1.0, 2, 3
O, t_1, t, 1.0, 5, 6
O, (_1, (, 1.0, 4
O, P_2, P, 1.0, 13, 14
O, )_2, ), 1.0, 18
O, (_2, (, 1.0, 15
O, -_1, -, 1.0, 1

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, P_1, Right, 1.0
R, -_2, P_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, -_2, Right, 1.0
R, P_1, (_1, Right, 1.0
R, P_2, (_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
