# IUD, MfrDB3264
# Objects(13):
O, f_2, f, 1.0, 16, 17
O, \lim_1, \lim, 1.0, 0, 1, 2
O, c_1, c, 1.0, 7
O, )_2, ), 1.0, 20
O, )_1, ), 1.0, 13
O, c_2, c, 1.0, 19
O, \vec_1, \rightarrow, 1.0, 5, 6
O, f_1, f, 1.0, 8, 9
O, (_2, (, 1.0, 18
O, =_1, =, 1.0, 14, 15
O, x_1, x, 1.0, 3, 4
O, (_1, (, 1.0, 10
O, x_2, x, 1.0, 11, 12

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, c_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, \lim_1, f_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, c_1, Right, 1.0
R, c_2, )_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, x_1, \vec_1, Right, 1.0
R, x_2, )_1, Right, 1.0
