# IUD, MfrDB0009
# Objects(11):
O, \sin_1, \sin, 1.0, 5, 6, 7, 8, 9
O, \pi_1, \pi, 1.0, 12, 13, 14
O, f_1, f, 1.0, 15, 16
O, =_1, =, 1.0, 1, 2
O, 2_1, 2, 1.0, 11
O, a_1, a, 1.0, 3
O, t_1, t, 1.0, 17, 18
O, )_1, ), 1.0, 19
O, \cdot_1, ., 1.0, 4
O, y_1, y, 1.0, 0
O, (_1, (, 1.0, 10

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \cdot_1, \sin_1, Right, 1.0
R, \pi_1, f_1, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, a_1, \cdot_1, Right, 1.0
R, f_1, t_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, y_1, =_1, Right, 1.0
