# IUD, MfrDB1848
# Objects(11):
O, 2_1, 2, 1.0, 5
O, \sqrt_1, \sqrt, 1.0, 14
O, 3_2, 3, 1.0, 2
O, 1_1, 1, 1.0, 13
O, \sqrt_2, \sqrt, 1.0, 7, 10
O, \frac_1, -, 1.0, 6
O, 3_1, 3, 1.0, 15
O, z_1, z, 1.0, 0, 1
O, z_2, z, 1.0, 8, 9
O, +_1, +, 1.0, 3, 4
O, +_2, +, 1.0, 11, 12

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, \frac_1, \sqrt_2, Below, 1.0
R, \frac_1, z_1, Above, 1.0
R, \sqrt_1, 3_1, Above, 1.0
R, \sqrt_1, \frac_1, Inside, 1.0
R, \sqrt_2, +_2, Right, 1.0
R, \sqrt_2, z_2, Inside, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, 3_2, Sup, 1.0
