# IUD, MfrDB3324
# Objects(12):
O, d_1, d, 1.0, 12
O, )_1, ), 1.0, 11
O, (_1, (, 1.0, 7
O, =_1, =, 1.0, 2, 3
O, +_1, +, 1.0, 6, 13
O, 1_1, 1, 1.0, 5
O, -_1, -, 1.0, 9
O, n_1, n, 1.0, 1
O, a_2, a, 1.0, 4
O, n_2, n, 1.0, 8
O, a_1, a, 1.0, 0
O, 1_2, 1, 1.0, 10

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, )_1, d_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 1_1, Sub, 1.0
R, n_2, -_1, Right, 1.0
