# IUD, MfrDB3479
# Objects(19):
O, +_1, +, 1.0, 3, 4
O, >_1, \gt, 1.0, 24
O, x_1, x, 1.0, 1, 2
O, 1_1, 1, 1.0, 22
O, 3_2, 3, 1.0, 17
O, x_2, x, 1.0, 9, 10
O, 0_1, 0, 1.0, 25
O, )_1, ), 1.0, 6
O, 5_1, 5, 1.0, 12, 13
O, (_2, (, 1.0, 8
O, \frac_1, -, 1.0, 15, 16
O, -_1, -, 1.0, 11
O, 3_1, 3, 1.0, 5
O, )_3, ), 1.0, 23
O, )_2, ), 1.0, 14
O, -_2, -, 1.0, 21
O, (_1, (, 1.0, 0
O, (_3, (, 1.0, 18
O, x_3, x, 1.0, 19, 20

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, )_3, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, (_3, Right, 1.0
R, 5_1, )_2, Right, 1.0
R, >_1, 0_1, Right, 1.0
R, \frac_1, (_1, Above, 1.0
R, \frac_1, 3_2, Below, 1.0
R, \frac_1, >_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, -_2, Right, 1.0
