# IUD, MfrDB1296
# Objects(13):
O, +_1, +, 1.0, 13, 14
O, f_1, f, 1.0, 0, 1
O, x_3, x, 1.0, 15, 16
O, =_1, =, 1.0, 8, 9
O, y_2, y, 1.0, 18
O, COMMA_1, COMMA, 1.0, 5
O, (_1, (, 1.0, 2
O, y_3, y, 1.0, 17
O, x_2, x, 1.0, 10, 11
O, x_1, x, 1.0, 3, 4
O, \frac_1, -, 1.0, 12
O, )_1, ), 1.0, 7
O, y_1, y, 1.0, 6

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, x_3, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, \frac_1, +_1, Right, 1.0
R, \frac_1, x_2, Above, 1.0
R, \frac_1, y_2, Below, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_3, y_3, Right, 1.0
R, y_1, )_1, Right, 1.0
