# IUD, MfrDB2953
# Objects(14):
O, -_2, -, 1.0, 14
O, 1_1, 1, 1.0, 0
O, \frac_2, -, 1.0, 10
O, n_1, n, 1.0, 2
O, \frac_1, -, 1.0, 1
O, n_2, n, 1.0, 11
O, 1_4, 1, 1.0, 15
O, \frac_3, -, 1.0, 16
O, -_1, -, 1.0, 12
O, 1_3, 1, 1.0, 13
O, n_3, n, 1.0, 17
O, 1_2, 1, 1.0, 9
O, \leq_1, \leq, 1.0, 4, 5, 6, 7, 8
O, 2_1, 2, 1.0, 3

# Relations from SRT:
R, -_1, 1_3, Right, 1.0
R, -_2, \frac_3, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, \leq_1, Right, 1.0
R, \frac_1, n_1, Below, 1.0
R, \frac_2, -_2, Right, 1.0
R, \frac_2, 1_2, Above, 1.0
R, \frac_2, n_2, Below, 1.0
R, \frac_3, 1_4, Above, 1.0
R, \frac_3, n_3, Below, 1.0
R, \leq_1, \frac_2, Right, 1.0
R, n_1, 2_1, Sup, 1.0
R, n_2, -_1, Right, 1.0
