# IUD, MfrDB2678
# Objects(13):
O, +_1, +, 1.0, 3, 4
O, |_1, |, 1.0, 1
O, =_1, =, 1.0, 9, 10
O, 2_2, 2, 1.0, 18
O, i_1, i, 1.0, 5, 6
O, a_1, a, 1.0, 2
O, b_1, b, 1.0, 7
O, |_2, |, 1.0, 8
O, y_1, y, 1.0, 19, 20
O, +_2, +, 1.0, 16, 17
O, 2_1, 2, 1.0, 15
O, \sqrt_1, \sqrt, 1.0, 11, 12
O, x_1, x, 1.0, 13, 14

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, +_2, y_1, Right, 1.0
R, =_1, \sqrt_1, Right, 1.0
R, \sqrt_1, +_2, Inside, 1.0
R, \sqrt_1, x_1, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, b_1, |_2, Right, 1.0
R, i_1, b_1, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_1, 2_2, Sup, 1.0
R, |_1, a_1, Right, 1.0
R, |_2, =_1, Right, 1.0
