# IUD, MfrDB0053
# Objects(13):
O, \frac_1, -, 1.0, 10
O, x_1, x, 1.0, 1, 2
O, 3_3, 3, 1.0, 14
O, C_1, C, 1.0, 17
O, 1_1, 1, 1.0, 9
O, \int_1, \int, 1.0, 0
O, 3_1, 3, 1.0, 3
O, =_1, =, 1.0, 7, 8
O, x_2, x, 1.0, 5, 6
O, d_1, d, 1.0, 4
O, 3_2, 3, 1.0, 11
O, x_3, x, 1.0, 12, 13
O, +_1, +, 1.0, 15, 16

# Relations from SRT:
R, +_1, C_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 3_2, Below, 1.0
R, \frac_1, x_3, Right, 1.0
R, \int_1, x_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_1, d_1, Right, 1.0
R, x_2, =_1, Right, 1.0
R, x_3, +_1, Right, 1.0
R, x_3, 3_3, Sup, 1.0
