# IUD, MfrDB0113
# Objects(14):
O, f_1, f, 1.0, 16, 17
O, -_1, -, 1.0, 14
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, (_1, (, 1.0, 18
O, )_1, ), 1.0, 21
O, 2_1, 2, 1.0, 10
O, \vec_1, \rightarrow, 1.0, 8, 9
O, x_2, x, 1.0, 19, 20
O, =_1, =, 1.0, 22, 23
O, \infty_1, \infty, 1.0, 24
O, x_1, x, 1.0, 6, 7
O, x_3, x, 1.0, 12, 13
O, 2_2, 2, 1.0, 15
O, \frac_1, -, 1.0, 11

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, =_1, \infty_1, Right, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, f_1, Above, 1.0
R, \frac_1, x_3, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, 2_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, \vec_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, -_1, Right, 1.0
