# IUD, MfrDB0102
# Objects(26):
O, 2_1, 2, 1.0, 1
O, a_2, a, 1.0, 11
O, a_3, a, 1.0, 21
O, x_3, x, 1.0, 23, 24
O, 3_2, 3, 1.0, 18
O, +_4, +, 1.0, 26, 27
O, 1_1, 1, 1.0, 5
O, 2_3, 2, 1.0, 25
O, a_1, a, 1.0, 4
O, 6_1, 6, 1.0, 36
O, y_3, y, 1.0, 13
O, +_2, +, 1.0, 9, 10
O, 3_1, 3, 1.0, 12
O, x_4, x, 1.0, 31, 32
O, 4_1, 4, 1.0, 29, 30
O, y_2, y, 1.0, 8
O, +_1, +, 1.0, 2, 3
O, =_1, =, 1.0, 14, 15
O, x_1, x, 1.0, 6, 7
O, 2_2, 2, 1.0, 22
O, y_1, y, 1.0, 0
O, a_4, a, 1.0, 28
O, +_5, +, 1.0, 33, 34
O, a_5, a, 1.0, 35
O, x_2, x, 1.0, 16, 17
O, +_3, +, 1.0, 19, 20

# Relations from SRT:
R, +_1, a_1, Right, 1.0
R, +_2, a_2, Right, 1.0
R, +_3, a_3, Right, 1.0
R, +_4, a_4, Right, 1.0
R, +_5, a_5, Right, 1.0
R, =_1, x_2, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, x_1, Right, 1.0
R, a_2, 3_1, Sub, 1.0
R, a_2, y_3, Right, 1.0
R, a_3, 2_2, Sub, 1.0
R, a_3, x_3, Right, 1.0
R, a_4, 4_1, Sub, 1.0
R, a_4, x_4, Right, 1.0
R, a_5, 6_1, Sub, 1.0
R, x_1, y_2, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 3_2, Sup, 1.0
R, x_3, +_4, Right, 1.0
R, x_3, 2_3, Sup, 1.0
R, x_4, +_5, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_2, +_2, Right, 1.0
R, y_3, =_1, Right, 1.0
