# IUD, MfrDB2115
# Objects(19):
O, b_1, b, 1.0, 2
O, \int_1, \int, 1.0, 0
O, a_2, a, 1.0, 29
O, F_2, F, 1.0, 25, 26, 27
O, -_1, -, 1.0, 24
O, (_3, (, 1.0, 28
O, =_1, =, 1.0, 14, 15
O, b_2, b, 1.0, 22
O, (_1, (, 1.0, 6
O, x_1, x, 1.0, 7, 8
O, x_2, x, 1.0, 12, 13
O, (_2, (, 1.0, 21
O, f_1, f, 1.0, 3, 4, 5
O, F_1, F, 1.0, 16, 17, 18, 19, 20
O, )_1, ), 1.0, 9
O, a_1, a, 1.0, 1
O, )_3, ), 1.0, 30
O, d_1, d, 1.0, 10, 11
O, )_2, ), 1.0, 23

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, b_2, Right, 1.0
R, (_3, a_2, Right, 1.0
R, )_1, d_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, -_1, F_2, Right, 1.0
R, =_1, F_1, Right, 1.0
R, F_1, (_2, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \int_1, a_1, Below, 1.0
R, \int_1, b_1, Above, 1.0
R, \int_1, f_1, Right, 1.0
R, a_2, )_3, Right, 1.0
R, b_2, )_2, Right, 1.0
R, d_1, x_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, =_1, Right, 1.0
