# IUD, MfrDB0012
# Objects(33):
O, |_1, |, 1.0, 15
O, i_5, i, 1.0, 47, 48
O, x_2, x, 1.0, 30, 31
O, |_6, |, 1.0, 49
O, n_2, n, 1.0, 28
O, 2_3, 2, 1.0, 50
O, 2_1, 2, 1.0, 17
O, \sum_3, \sum, 1.0, 36, 37
O, y_2, y, 1.0, 46
O, |_5, |, 1.0, 45
O, |_4, |, 1.0, 34
O, 1_3, 1, 1.0, 43
O, |_2, |, 1.0, 16
O, =_2, =, 1.0, 25, 26
O, i_4, i, 1.0, 32, 33
O, 1_1, 1, 1.0, 6
O, 2_2, 2, 1.0, 35
O, \sum_2, \sum, 1.0, 21, 22
O, i_2, i, 1.0, 10, 11
O, =_1, =, 1.0, 4, 5
O, k_1, k, 1.0, 38, 39, 40
O, i_1, i, 1.0, 2, 3
O, =_3, =, 1.0, 41, 42
O, \sum_1, \sum, 1.0, 0, 1
O, x_1, x, 1.0, 8, 9
O, \leq_1, \leq, 1.0, 18, 19, 20
O, n_3, n, 1.0, 44
O, 1_2, 1, 1.0, 27
O, y_1, y, 1.0, 14
O, |_3, |, 1.0, 29
O, j_1, j, 1.0, 23, 24
O, n_1, n, 1.0, 7
O, i_3, i, 1.0, 12, 13

# Relations from SRT:
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, =_3, 1_3, Right, 1.0
R, \leq_1, \sum_2, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, \sum_1, x_1, Right, 1.0
R, \sum_2, j_1, Below, 1.0
R, \sum_2, n_2, Above, 1.0
R, \sum_2, |_3, Right, 1.0
R, \sum_3, k_1, Below, 1.0
R, \sum_3, n_3, Above, 1.0
R, \sum_3, |_5, Right, 1.0
R, i_1, =_1, Right, 1.0
R, j_1, =_2, Right, 1.0
R, k_1, =_3, Right, 1.0
R, x_1, i_2, Sub, 1.0
R, x_1, y_1, Right, 1.0
R, x_2, i_4, Sub, 1.0
R, x_2, |_4, Right, 1.0
R, y_1, i_3, Sub, 1.0
R, y_1, |_2, Right, 1.0
R, y_2, i_5, Sub, 1.0
R, y_2, |_6, Right, 1.0
R, |_1, \sum_1, Right, 1.0
R, |_2, 2_1, Sup, 1.0
R, |_2, \leq_1, Right, 1.0
R, |_3, x_2, Right, 1.0
R, |_4, 2_2, Sup, 1.0
R, |_4, \sum_3, Right, 1.0
R, |_5, y_2, Right, 1.0
R, |_6, 2_3, Sup, 1.0
