# IUD, MfrDB2471
# Objects(19):
O, (_1, (, 1.0, 0
O, 3_2, 3, 1.0, 15
O, +_1, +, 1.0, 3, 4
O, 3_1, 3, 1.0, 5
O, x_1, x, 1.0, 1, 2
O, x_3, x, 1.0, 17, 18
O, >_1, \gt, 1.0, 22
O, )_1, ), 1.0, 6
O, 0_1, 0, 1.0, 23
O, )_2, ), 1.0, 13
O, 1_1, 1, 1.0, 20
O, -_2, -, 1.0, 19
O, (_2, (, 1.0, 7
O, -_1, -, 1.0, 10
O, )_3, ), 1.0, 21
O, 5_1, 5, 1.0, 11, 12
O, (_3, (, 1.0, 16
O, x_2, x, 1.0, 8, 9
O, \frac_1, -, 1.0, 14

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, )_3, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, (_3, Right, 1.0
R, 5_1, )_2, Right, 1.0
R, >_1, 0_1, Right, 1.0
R, \frac_1, (_1, Above, 1.0
R, \frac_1, 3_2, Below, 1.0
R, \frac_1, >_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, -_2, Right, 1.0
