# IUD, MfrDB1931
# Objects(21):
O, )_1, ), 1.0, 5
O, )_4, ), 1.0, 28
O, 3_1, 3, 1.0, 27
O, )_3, ), 1.0, 21
O, (_2, (, 1.0, 9
O, 1_1, 1, 1.0, 20
O, x_3, x, 1.0, 16, 17
O, \cdot_1, ., 1.0, 6, 7
O, (_3, (, 1.0, 15
O, x_1, x, 1.0, 3, 4
O, 2_1, 2, 1.0, 23
O, =_1, =, 1.0, 13, 14
O, (_4, (, 1.0, 22
O, h_1, h, 1.0, 8
O, x_2, x, 1.0, 10, 11
O, x_4, x, 1.0, 24, 25
O, f_1, f, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, -_1, -, 1.0, 26
O, +_1, +, 1.0, 18, 19
O, )_2, ), 1.0, 12

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, (_4, 2_1, Right, 1.0
R, )_1, \cdot_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, (_4, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 1_1, )_3, Right, 1.0
R, 2_1, x_4, Right, 1.0
R, 3_1, )_4, Right, 1.0
R, =_1, (_3, Right, 1.0
R, \cdot_1, h_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, h_1, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, +_1, Right, 1.0
R, x_4, -_1, Right, 1.0
