# IUD, MfrDB3820
# Objects(18):
O, A_1, A, 1.0, 0, 1, 2
O, 1_2, 1, 1.0, 15
O, x_2, x, 1.0, 11, 12
O, x_4, x, 1.0, 25, 26
O, \frac_1, -, 1.0, 10
O, =_1, =, 1.0, 7, 8
O, \frac_2, -, 1.0, 16
O, B_1, B, 1.0, 22, 23
O, (_2, (, 1.0, 24
O, )_2, ), 1.0, 27
O, x_1, x, 1.0, 4, 5
O, (_1, (, 1.0, 3
O, x_3, x, 1.0, 17, 18
O, +_1, +, 1.0, 13, 14
O, 1_1, 1, 1.0, 9
O, +_2, +, 1.0, 20, 21
O, 2_1, 2, 1.0, 19
O, )_1, ), 1.0, 6

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \frac_2, Right, 1.0
R, +_2, B_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, A_1, (_1, Right, 1.0
R, B_1, (_2, Right, 1.0
R, \frac_1, +_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, x_2, Below, 1.0
R, \frac_2, +_2, Right, 1.0
R, \frac_2, 1_2, Above, 1.0
R, \frac_2, x_3, Below, 1.0
R, x_1, )_1, Right, 1.0
R, x_3, 2_1, Sup, 1.0
R, x_4, )_2, Right, 1.0
