# IUD, MfrDB1136
# Objects(15):
O, a_2, a, 1.0, 14
O, 2_2, 2, 1.0, 17
O, =_1, =, 1.0, 2, 3
O, a_3, a, 1.0, 18
O, \sqrt_1, \sqrt, 1.0, 9
O, \frac_1, -, 1.0, 16
O, b_1, b, 1.0, 10
O, c_1, c, 1.0, 15
O, a_1, a, 1.0, 5
O, 2_1, 2, 1.0, 11
O, \pm_1, \pm, 1.0, 6, 7, 8
O, -_2, -, 1.0, 12
O, -_1, -, 1.0, 4
O, 4_1, 4, 1.0, 13
O, y_1, y, 1.0, 0, 1

# Relations from SRT:
R, -_1, a_1, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, 2_2, a_3, Right, 1.0
R, 4_1, a_2, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, -_1, Above, 1.0
R, \frac_1, 2_2, Below, 1.0
R, \pm_1, \sqrt_1, Right, 1.0
R, \sqrt_1, -_2, Inside, 1.0
R, \sqrt_1, b_1, Inside, 1.0
R, a_1, \pm_1, Right, 1.0
R, a_2, c_1, Right, 1.0
R, b_1, -_2, Right, 1.0
R, b_1, 2_1, Sup, 1.0
R, y_1, =_1, Right, 1.0
