# IUD, MfrDB1976
# Objects(12):
O, 0_2, 0, 1.0, 17
O, -_1, -, 1.0, 8
O, 1_1, 1, 1.0, 7
O, 0_1, 0, 1.0, 6
O, \cos_1, \cos, 1.0, 9
O, x_3, x, 1.0, 13, 14
O, =_1, =, 1.0, 15, 16
O, x_1, x, 1.0, 2, 3
O, \frac_1, -, 1.0, 12
O, \lim_1, \lim, 1.0, 0, 1
O, \vec_1, \rightarrow, 1.0, 4, 5
O, x_2, x, 1.0, 10, 11

# Relations from SRT:
R, -_1, \cos_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, \cos_1, x_2, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, x_3, Below, 1.0
R, \lim_1, \frac_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, 0_1, Right, 1.0
R, x_1, \vec_1, Right, 1.0
