# IUD, MfrDB3281
# Objects(13):
O, x_1, x, 1.0, 2, 3
O, y_1, y, 1.0, 5, 6
O, )_1, ), 1.0, 7
O, 1_1, 1, 1.0, 16
O, y_3, y, 1.0, 18, 19
O, =_1, =, 1.0, 8, 9
O, \frac_1, -, 1.0, 17
O, y_2, y, 1.0, 12, 13
O, (_1, (, 1.0, 1
O, COMMA_1, COMMA, 1.0, 4
O, +_1, +, 1.0, 14, 15
O, x_2, x, 1.0, 10, 11
O, h_1, h, 1.0, 0

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \frac_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, y_3, Below, 1.0
R, h_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, y_2, Sup, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_1, Right, 1.0
