# IUD, MfrDB0070
# Objects(15):
O, )_1, ), 1.0, 5
O, c_2, c, 1.0, 18
O, )_2, ), 1.0, 19
O, c_1, c, 1.0, 8
O, +_3, +, 1.0, 12, 13
O, +_1, +, 1.0, 2, 3
O, +_4, +, 1.0, 16, 17
O, b_2, b, 1.0, 15
O, b_1, b, 1.0, 4
O, (_2, (, 1.0, 14
O, +_2, +, 1.0, 6, 7
O, =_1, =, 1.0, 9, 10
O, a_2, a, 1.0, 11
O, a_1, a, 1.0, 1
O, (_1, (, 1.0, 0

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, b_2, Right, 1.0
R, )_1, +_2, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, +_3, (_2, Right, 1.0
R, +_4, c_2, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, +_4, Right, 1.0
R, c_1, =_1, Right, 1.0
R, c_2, )_2, Right, 1.0
