# IUD, MfrDB2410
# Objects(11):
O, =_1, =, 1.0, 2, 3
O, 2_2, 2, 1.0, 6
O, 2_3, 2, 1.0, 10, 11
O, b_1, b, 1.0, 9, 12
O, +_2, +, 1.0, 13, 14
O, b_2, b, 1.0, 17
O, 2_1, 2, 1.0, 1
O, c_1, c, 1.0, 0
O, +_1, +, 1.0, 7, 8
O, a_2, a, 1.0, 15, 16
O, a_1, a, 1.0, 4, 5

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, a_2, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_2, Sup, 1.0
R, a_2, b_2, Right, 1.0
R, b_1, +_2, Right, 1.0
R, b_1, 2_3, Sup, 1.0
R, c_1, 2_1, Sup, 1.0
R, c_1, =_1, Right, 1.0
