# IUD, MfrDB3433
# Objects(16):
O, -_1, -, 1.0, 6
O, 0_1, 0, 1.0, 1
O, x_3, x, 1.0, 11
O, \sqrt_1, \sqrt, 1.0, 9
O, e_1, e, 1.0, 5
O, \frac_1, -, 1.0, 14
O, 1_1, 1, 1.0, 15
O, 2_1, 2, 1.0, 20
O, d_1, d, 1.0, 10
O, \infty_1, \infty, 1.0, 2
O, x_2, x, 1.0, 7, 8
O, x_1, x, 1.0, 3, 4
O, \int_1, \int, 1.0, 0
O, =_1, =, 1.0, 12, 13
O, \pi_1, \pi, 1.0, 17, 18, 19
O, \sqrt_2, \sqrt, 1.0, 16

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \frac_1, \sqrt_2, Right, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, \infty_1, Above, 1.0
R, \int_1, \sqrt_1, Right, 1.0
R, \sqrt_1, e_1, Right, 1.0
R, \sqrt_1, x_1, Inside, 1.0
R, \sqrt_2, \pi_1, Inside, 1.0
R, d_1, x_3, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, d_1, Right, 1.0
R, x_3, =_1, Right, 1.0
