# IUD, MfrDB0094
# Objects(20):
O, \cdot_1, ., 1.0, 4
O, \cdot_2, ., 1.0, 17
O, \leq_1, \leq, 1.0, 10, 11, 12
O, m_3, m, 1.0, 16
O, )_1, ), 1.0, 23
O, 1_4, 1, 1.0, 22
O, (_1, (, 1.0, 18
O, m_1, m, 1.0, 3
O, m_2, m, 1.0, 6
O, 1_2, 1, 1.0, 9
O, q_2, q, 1.0, 5
O, +_1, +, 1.0, 7, 8
O, 1_1, 1, 1.0, 0
O, \frac_1, -, 1.0, 1
O, 1_3, 1, 1.0, 14
O, g_1, g, 1.0, 15
O, q_1, q, 1.0, 2
O, +_2, +, 1.0, 20, 21
O, n_1, n, 1.0, 19
O, \frac_2, -, 1.0, 13

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 1_4, Right, 1.0
R, 1_4, )_1, Right, 1.0
R, \cdot_1, q_2, Right, 1.0
R, \cdot_2, (_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, \leq_1, Right, 1.0
R, \frac_1, q_1, Below, 1.0
R, \frac_2, 1_3, Above, 1.0
R, \frac_2, g_1, Below, 1.0
R, \leq_1, \frac_2, Right, 1.0
R, g_1, \cdot_2, Right, 1.0
R, g_1, m_3, Sub, 1.0
R, m_2, +_1, Right, 1.0
R, n_1, +_2, Right, 1.0
R, q_1, \cdot_1, Right, 1.0
R, q_1, m_1, Sub, 1.0
R, q_2, m_2, Sub, 1.0
