# IUD, MfrDB0026
# Objects(21):
O, )_1, ), 1.0, 28
O, \frac_1, -, 1.0, 13
O, B_2, B, 1.0, 23, 24
O, \int_1, \int, 1.0, 14
O, (_1, (, 1.0, 15
O, d_1, d, 1.0, 29
O, A_1, A, 1.0, 0, 1, 2
O, A_2, A, 1.0, 16, 17, 18
O, 4_1, 4, 1.0, 11, 12
O, +_1, +, 1.0, 8, 9
O, B_1, B, 1.0, 5, 6
O, C_1, C, 1.0, 10
O, 3_1, 3, 1.0, 7
O, +_3, +, 1.0, 25, 26
O, 2_1, 2, 1.0, 3
O, -_1, -, 1.0, 4
O, +_2, +, 1.0, 19, 20
O, \infty_1, \infty, 1.0, 22
O, x_1, x, 1.0, 30, 31
O, C_2, C, 1.0, 27
O, 0_1, 0, 1.0, 21

# Relations from SRT:
R, (_1, A_2, Right, 1.0
R, )_1, d_1, Right, 1.0
R, +_1, C_1, Right, 1.0
R, +_2, B_2, Right, 1.0
R, +_3, C_2, Right, 1.0
R, -_1, B_1, Right, 1.0
R, A_1, -_1, Right, 1.0
R, A_1, 2_1, Sup, 1.0
R, A_2, +_2, Right, 1.0
R, B_1, +_1, Right, 1.0
R, B_1, 3_1, Sup, 1.0
R, B_2, +_3, Right, 1.0
R, C_1, 4_1, Sup, 1.0
R, C_2, )_1, Right, 1.0
R, \frac_1, A_1, Above, 1.0
R, \frac_1, \int_1, Below, 1.0
R, \int_1, (_1, Right, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, \infty_1, Above, 1.0
R, d_1, x_1, Right, 1.0
