# IUD, MfrDB0027
# Objects(18):
O, y_1, y, 1.0, 8
O, y_2, y, 1.0, 19
O, COMMA_1, COMMA, 1.0, 7
O, 2_1, 2, 1.0, 17
O, -_1, -, 1.0, 18
O, (_2, (, 1.0, 2
O, z_1, z, 1.0, 11
O, +_1, +, 1.0, 20, 21
O, =_1, =, 1.0, 13, 14
O, COMMA_2, COMMA, 1.0, 10
O, x_2, x, 1.0, 15, 16
O, (_1, (, 1.0, 4
O, z_2, z, 1.0, 22
O, g_1, g, 1.0, 3
O, )_2, ), 1.0, 12
O, x_1, x, 1.0, 5, 6
O, )_1, ), 1.0, 9
O, f_1, f, 1.0, 0, 1

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, g_1, Right, 1.0
R, )_1, COMMA_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, z_2, Right, 1.0
R, -_1, y_2, Right, 1.0
R, =_1, x_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, z_1, Right, 1.0
R, f_1, (_2, Right, 1.0
R, g_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_1, Right, 1.0
R, z_1, )_2, Right, 1.0
