# IUD, MfrDB0078
# Objects(14):
O, 0_2, 0, 1.0, 15
O, |_2, |, 1.0, 9
O, |_1, |, 1.0, 8
O, 1_1, 1, 1.0, 11
O, 2_1, 2, 1.0, 16
O, y_1, y, 1.0, 4
O, b_1, b, 1.0, 7
O, +_1, +, 1.0, 12, 13
O, \sqrt_1, \sqrt, 1.0, 10
O, -_1, -, 1.0, 6
O, 0_1, 0, 1.0, 5
O, r_1, r, 1.0, 0, 1
O, =_1, =, 1.0, 2, 3
O, y_2, y, 1.0, 14

# Relations from SRT:
R, +_1, y_2, Right, 1.0
R, -_1, b_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, |_1, Right, 1.0
R, \sqrt_1, +_1, Inside, 1.0
R, \sqrt_1, 1_1, Inside, 1.0
R, b_1, |_2, Right, 1.0
R, r_1, =_1, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 0_1, Sub, 1.0
R, y_2, 0_2, Sub, 1.0
R, y_2, 2_1, Sup, 1.0
R, |_1, y_1, Right, 1.0
R, |_2, \sqrt_1, Right, 1.0
