# IUD, MfrDB0046
# Objects(14):
O, \alpha_2, \alpha, 1.0, 12
O, -_1, -, 1.0, 1
O, i_2, i, 1.0, 14, 15
O, e_1, e, 1.0, 0
O, i_1, i, 1.0, 6, 7
O, -_2, -, 1.0, 13
O, \alpha_1, \alpha, 1.0, 8
O, \cdot_1, ., 1.0, 16
O, \cos_1, \cos, 1.0, 11
O, =_1, =, 1.0, 9, 10
O, \pi_1, \pi, 1.0, 3, 4, 5
O, \alpha_3, \alpha, 1.0, 19
O, \sin_1, \sin, 1.0, 17, 18
O, 2_1, 2, 1.0, 2

# Relations from SRT:
R, -_1, 2_1, Right, 1.0
R, -_2, i_2, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, =_1, \cos_1, Right, 1.0
R, \alpha_2, -_2, Right, 1.0
R, \cdot_1, \sin_1, Right, 1.0
R, \cos_1, \alpha_2, Right, 1.0
R, \pi_1, i_1, Right, 1.0
R, \sin_1, \alpha_3, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, =_1, Right, 1.0
R, i_1, \alpha_1, Right, 1.0
R, i_2, \cdot_1, Right, 1.0
