# IUD, MfrDB3211
# Objects(10):
O, n_1, n, 1.0, 2
O, n_2, n, 1.0, 9, 10, 11
O, \sum_1, \sum, 1.0, 0, 1
O, 0_1, 0, 1.0, 5
O, =_1, =, 1.0, 3, 4
O, x_1, x, 1.0, 13, 14
O, (_1, (, 1.0, 12
O, f_1, f, 1.0, 7, 8
O, )_1, ), 1.0, 15
O, \infty_1, \infty, 1.0, 6

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, f_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, n_2, Sub, 1.0
R, n_1, =_1, Right, 1.0
R, x_1, )_1, Right, 1.0
