# IUD, MfrDB0103
# Objects(13):
O, a_1, a, 1.0, 4
O, _1, \sqrt, 1.0, 11, 13
O, =_1, =, 1.0, 1, 2
O, 3_1, 3, 1.0, 12
O, v_1, v, 1.0, 0
O, 2_2, 2, 1.0, 7
O, 2_3, 2, 1.0, 14
O, (_1, (, 1.0, 3
O, c_1, c, 1.0, 9
O, b_1, b, 1.0, 8
O, -_1, -, 1.0, 6
O, )_1, ), 1.0, 10
O, 2_1, 2, 1.0, 5

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, _1, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, 2_2, b_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, _1, 2_3, Inside, 1.0
R, _1, 3_1, Above, 1.0
R, a_1, -_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, b_1, c_1, Right, 1.0
R, c_1, )_1, Right, 1.0
R, v_1, =_1, Right, 1.0
