# IUD, MfrDB3273
# Objects(18):
O, \frac_1, -, 1.0, 7
O, +_2, +, 1.0, 20, 21
O, x_1, x, 1.0, 1, 2
O, z_1, z, 1.0, 8
O, 2_2, 2, 1.0, 24
O, (_1, (, 1.0, 11
O, 1_1, 1, 1.0, 15
O, y_2, y, 1.0, 22, 23
O, )_1, ), 1.0, 25
O, 2_1, 2, 1.0, 19
O, 3_1, 3, 1.0, 0
O, =_1, =, 1.0, 9, 10
O, y_1, y, 1.0, 5, 6
O, -_1, -, 1.0, 14
O, A_1, A, 1.0, 12, 13
O, \frac_2, -, 1.0, 16
O, +_1, +, 1.0, 3, 4
O, x_2, x, 1.0, 17, 18

# Relations from SRT:
R, (_1, \frac_2, Right, 1.0
R, +_1, y_1, Right, 1.0
R, +_2, y_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 3_1, x_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, A_1, -_1, Right, 1.0
R, \frac_1, 3_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, z_1, Below, 1.0
R, \frac_2, )_1, Right, 1.0
R, \frac_2, A_1, Above, 1.0
R, \frac_2, x_2, Below, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, y_2, 2_2, Sup, 1.0
