# IUD, MfrDB3822
# Objects(16):
O, |_4, |, 1.0, 7
O, |_3, |, 1.0, 5
O, -_1, -, 1.0, 4
O, a_1, a, 1.0, 2
O, b_2, b, 1.0, 14
O, 2_1, 2, 1.0, 9
O, -_2, -, 1.0, 13
O, |_1, |, 1.0, 1
O, |_5, |, 1.0, 11
O, |_6, |, 1.0, 15
O, b_1, b, 1.0, 6
O, |_2, |, 1.0, 3
O, \frac_1, -, 1.0, 10
O, )_1, ), 1.0, 8
O, a_2, a, 1.0, 12
O, (_1, (, 1.0, 0

# Relations from SRT:
R, (_1, |_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, -_1, |_3, Right, 1.0
R, -_2, b_2, Right, 1.0
R, \frac_1, (_1, Above, 1.0
R, \frac_1, |_5, Below, 1.0
R, a_1, |_2, Right, 1.0
R, a_2, -_2, Right, 1.0
R, b_1, |_4, Right, 1.0
R, b_2, |_6, Right, 1.0
R, |_1, a_1, Right, 1.0
R, |_2, -_1, Right, 1.0
R, |_3, b_1, Right, 1.0
R, |_4, )_1, Right, 1.0
R, |_5, a_2, Right, 1.0
