# IUD, MfrDB0073
# Objects(12):
O, +_2, +, 1.0, 11, 12
O, +_1, +, 1.0, 3, 4
O, (_1, (, 1.0, 1
O, c_2, c, 1.0, 14
O, a_3, a, 1.0, 13
O, c_1, c, 1.0, 5
O, a_1, a, 1.0, 0
O, b_2, b, 1.0, 10
O, b_1, b, 1.0, 2
O, a_2, a, 1.0, 9
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 6

# Relations from SRT:
R, (_1, b_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, c_1, Right, 1.0
R, +_2, a_3, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, a_3, c_2, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, +_2, Right, 1.0
R, c_1, )_1, Right, 1.0
