# IUD, MfrDB1555
# Objects(19):
O, y_4, y, 1.0, 15
O, +_3, +, 1.0, 16, 17
O, (_3, (, 1.0, 14
O, (_1, (, 1.0, 3
O, 3_2, 3, 1.0, 9
O, +_1, +, 1.0, 7, 8
O, 3_1, 3, 1.0, 2
O, =_1, =, 1.0, 20, 21
O, y_2, y, 1.0, 6
O, y_1, y, 1.0, 0
O, )_3, ), 1.0, 19
O, (_2, (, 1.0, 5
O, -_1, -, 1.0, 1
O, 3_3, 3, 1.0, 18
O, )_2, ), 1.0, 10
O, )_1, ), 1.0, 4
O, 0_1, 0, 1.0, 22
O, +_2, +, 1.0, 11, 12
O, y_3, y, 1.0, 13

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, y_2, Right, 1.0
R, (_3, y_4, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, 3_2, Right, 1.0
R, +_2, y_3, Right, 1.0
R, +_3, 3_3, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, 3_3, )_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_2, +_1, Right, 1.0
R, y_3, (_3, Right, 1.0
R, y_4, +_3, Right, 1.0
