# IUD, MfrDB0106
# Objects(19):
O, =_1, =, 1.0, 7, 8
O, u_1, u, 1.0, 5
O, 2_1, 2, 1.0, 10
O, 1_1, 1, 1.0, 21
O, (_1, (, 1.0, 4
O, )_2, ), 1.0, 14
O, -_1, -, 1.0, 11
O, (_3, (, 1.0, 20
O, f_1, f, 1.0, 0, 1
O, +_1, +, 1.0, 18, 19
O, x_2, x, 1.0, 15, 16
O, i_2, i, 1.0, 24, 25
O, +_2, +, 1.0, 22, 23
O, (_2, (, 1.0, 9
O, i_1, i, 1.0, 12, 13
O, )_1, ), 1.0, 6
O, )_3, ), 1.0, 26
O, 2_2, 2, 1.0, 17
O, x_1, x, 1.0, 2, 3

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, (_3, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, x_2, Right, 1.0
R, +_1, (_3, Right, 1.0
R, +_2, i_2, Right, 1.0
R, -_1, i_1, Right, 1.0
R, 1_1, +_2, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, =_1, (_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, x_1, Sub, 1.0
R, i_1, )_2, Right, 1.0
R, i_2, )_3, Right, 1.0
R, u_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
