# IUD, MfrDB1875
# Objects(12):
O, \cdot_2, ., 1.0, 12
O, z_1, z, 1.0, 15, 16
O, \frac_1, -, 1.0, 10
O, r_1, r, 1.0, 17
O, k_1, k, 1.0, 6, 7, 8
O, =_1, =, 1.0, 4, 5
O, F_1, F, 1.0, 0, 1, 2
O, g_1, g, 1.0, 3
O, m_1, m, 1.0, 11
O, 2_1, 2, 1.0, 18
O, \cdot_1, ., 1.0, 9
O, M_1, M, 1.0, 13, 14

# Relations from SRT:
R, =_1, k_1, Right, 1.0
R, F_1, =_1, Right, 1.0
R, F_1, g_1, Sub, 1.0
R, M_1, z_1, Sub, 1.0
R, \cdot_1, \frac_1, Right, 1.0
R, \cdot_2, M_1, Right, 1.0
R, \frac_1, m_1, Above, 1.0
R, \frac_1, r_1, Below, 1.0
R, k_1, \cdot_1, Right, 1.0
R, m_1, \cdot_2, Right, 1.0
R, r_1, 2_1, Sup, 1.0
