# IUD, MfrDB3217
# Objects(15):
O, \sin_1, \sin, 1.0, 3, 4, 6, 5
O, \pi_1, \pi, 1.0, 19, 20, 21
O, =_1, =, 1.0, 17, 18
O, 2_2, 2, 1.0, 13
O, 0_1, 0, 1.0, 1
O, 2_3, 2, 1.0, 23
O, \infty_1, \infty, 1.0, 2
O, x_3, x, 1.0, 15, 16
O, d_1, d, 1.0, 14
O, \frac_1, -, 1.0, 10
O, x_1, x, 1.0, 8, 9
O, \int_1, \int, 1.0, 0
O, \frac_2, -, 1.0, 22
O, x_2, x, 1.0, 11, 12
O, 2_1, 2, 1.0, 7

# Relations from SRT:
R, =_1, \frac_2, Right, 1.0
R, \frac_1, \sin_1, Above, 1.0
R, \frac_1, d_1, Right, 1.0
R, \frac_1, x_2, Below, 1.0
R, \frac_2, 2_3, Below, 1.0
R, \frac_2, \pi_1, Above, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, \frac_1, Right, 1.0
R, \int_1, \infty_1, Above, 1.0
R, \sin_1, 2_1, Sup, 1.0
R, \sin_1, x_1, Right, 1.0
R, d_1, x_3, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, =_1, Right, 1.0
