# IUD, MfrDB1574
# Objects(13):
O, \frac_2, -, 1.0, 19
O, \frac_1, -, 1.0, 10
O, \sin_1, \sin, 1.0, 3, 4, 5, 6
O, x_1, x, 1.0, 8, 9
O, \int_1, \int, 1.0, 0
O, \pi_1, \pi, 1.0, 16, 17, 18
O, 2_3, 2, 1.0, 20
O, x_2, x, 1.0, 11, 12
O, 2_1, 2, 1.0, 7
O, \infty_1, \infty, 1.0, 2
O, 0_1, 0, 1.0, 1
O, =_1, =, 1.0, 14, 15
O, 2_2, 2, 1.0, 13

# Relations from SRT:
R, =_1, \frac_2, Right, 1.0
R, \frac_1, =_1, Right, 1.0
R, \frac_1, \sin_1, Above, 1.0
R, \frac_1, x_2, Below, 1.0
R, \frac_2, 2_3, Below, 1.0
R, \frac_2, \pi_1, Above, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, \frac_1, Right, 1.0
R, \int_1, \infty_1, Above, 1.0
R, \sin_1, 2_1, Sup, 1.0
R, \sin_1, x_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
