# IUD, MfrDB1920
# Objects(14):
O, \sum_2, \sum, 1.0, 7, 13
O, 0_1, 0, 1.0, 6
O, COMMA_1, COMMA, 1.0, 18
O, =_1, =, 1.0, 4, 5
O, a_1, a, 1.0, 16
O, m_2, m, 1.0, 17
O, \sum_1, \sum, 1.0, 0
O, M_1, M, 1.0, 1, 2
O, =_2, =, 1.0, 9, 10
O, m_1, m, 1.0, 3
O, n_2, n, 1.0, 19
O, N_1, N, 1.0, 14, 15
O, 0_2, 0, 1.0, 12
O, n_1, n, 1.0, 8, 11

# Relations from SRT:
R, =_1, 0_1, Right, 1.0
R, =_2, 0_2, Right, 1.0
R, COMMA_1, n_2, Right, 1.0
R, \sum_1, M_1, Above, 1.0
R, \sum_1, \sum_2, Right, 1.0
R, \sum_1, m_1, Below, 1.0
R, \sum_2, N_1, Above, 1.0
R, \sum_2, a_1, Right, 1.0
R, \sum_2, n_1, Below, 1.0
R, a_1, m_2, Sub, 1.0
R, m_1, =_1, Right, 1.0
R, m_2, COMMA_1, Right, 1.0
R, n_1, =_2, Right, 1.0
