# IUD, MfrDB3049
# Objects(13):
O, )_2, ), 1.0, 23
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, f_1, f, 1.0, 11, 12
O, c_2, c, 1.0, 22
O, =_1, =, 1.0, 17, 18
O, (_1, (, 1.0, 13
O, f_2, f, 1.0, 19, 20
O, (_2, (, 1.0, 21
O, \vec_1, \rightarrow, 1.0, 8, 9
O, x_1, x, 1.0, 6, 7
O, x_2, x, 1.0, 14, 15
O, )_1, ), 1.0, 16
O, c_1, c, 1.0, 10

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, c_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, \lim_1, f_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \vec_1, c_1, Right, 1.0
R, c_2, )_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, x_1, \vec_1, Right, 1.0
R, x_2, )_1, Right, 1.0
