# IUD, MfrDB0097
# Objects(11):
O, )_1, ), 1.0, 3
O, 1_2, 1, 1.0, 6
O, \frac_1, -, 1.0, 7
O, -_2, -, 1.0, 5
O, -_1, -, 1.0, 1
O, 1_3, 1, 1.0, 11
O, 1_1, 1, 1.0, 2
O, =_1, =, 1.0, 9, 10
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 8
O, p_1, p, 1.0, 4

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, \frac_1, Sup, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, =_1, 1_3, Right, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \frac_1, p_1, Above, 1.0
R, p_1, -_2, Right, 1.0
