# IUD, MfrDB3837
# Objects(20):
O, (_2, (, 1.0, 13
O, (_1, (, 1.0, 0
O, )_2, ), 1.0, 19
O, x_1, x, 1.0, 1, 2
O, 1_3, 1, 1.0, 18
O, (_3, (, 1.0, 20
O, +_1, +, 1.0, 3, 4
O, )_3, ), 1.0, 26
O, 1_4, 1, 1.0, 25
O, n_1, n, 1.0, 7
O, =_1, =, 1.0, 11, 12
O, x_3, x, 1.0, 21, 22
O, +_4, +, 1.0, 23, 24
O, 1_2, 1, 1.0, 10
O, +_2, +, 1.0, 8, 9
O, 1_1, 1, 1.0, 5
O, +_3, +, 1.0, 16, 17
O, n_2, n, 1.0, 27
O, )_1, ), 1.0, 6
O, x_2, x, 1.0, 14, 15

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, n_2, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, +_4, 1_4, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, 1_4, )_3, Right, 1.0
R, =_1, (_2, Right, 1.0
R, n_1, +_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_3, +_4, Right, 1.0
