# IUD, MfrDB3001
# Objects(13):
O, \vec_1, \rightarrow, 1.0, 6, 7
O, (_1, (, 1.0, 15
O, =_1, =, 1.0, 21, 22
O, c_2, c, 1.0, 23
O, y_1, y, 1.0, 4, 5
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, )_1, ), 1.0, 20
O, c_1, c, 1.0, 16
O, \sin_1, \sin, 1.0, 11, 12, 13, 14
O, \frac_1, -, 1.0, 17
O, y_3, y, 1.0, 18, 19
O, y_2, y, 1.0, 9, 10
O, \infty_1, \infty, 1.0, 8

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, c_2, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, c_1, Above, 1.0
R, \frac_1, y_3, Below, 1.0
R, \lim_1, y_1, Below, 1.0
R, \lim_1, y_2, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, y_1, \vec_1, Right, 1.0
R, y_2, \sin_1, Right, 1.0
