# IUD, MfrDB1733
# Objects(13):
O, |_1, |, 1.0, 8
O, n_3, n, 1.0, 18
O, \vec_1, \rightarrow, 1.0, 5, 6
O, +_1, +, 1.0, 12, 13
O, n_2, n, 1.0, 11
O, \infty_1, \infty, 1.0, 7
O, x_2, x, 1.0, 16, 17
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, |_2, |, 1.0, 19
O, 1_1, 1, 1.0, 14
O, n_1, n, 1.0, 4
O, x_1, x, 1.0, 9, 10
O, -_1, -, 1.0, 15

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \lim_1, |_1, Right, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, +_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, n_2, Sub, 1.0
R, x_2, n_3, Sub, 1.0
R, x_2, |_2, Right, 1.0
R, |_1, x_1, Right, 1.0
