# IUD, MfrDB2271
# Objects(12):
O, y_1, y, 1.0, 5
O, z_2, z, 1.0, 12
O, +_1, +, 1.0, 3, 4
O, y_2, y, 1.0, 15
O, x_2, x, 1.0, 10, 11
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 6
O, +_2, +, 1.0, 13, 14
O, =_1, =, 1.0, 8, 9
O, z_3, z, 1.0, 16
O, z_1, z, 1.0, 7
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, z_1, Right, 1.0
R, +_1, y_1, Right, 1.0
R, +_2, y_2, Right, 1.0
R, =_1, x_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, z_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, z_3, Right, 1.0
R, z_1, =_1, Right, 1.0
R, z_2, +_2, Right, 1.0
