# IUD, MfrDB0110
# Objects(15):
O, n_1, n, 1.0, 6
O, (_1, (, 1.0, 16
O, p_1, p, 1.0, 10
O, \sum_1, \sum, 1.0, 4, 5
O, 0_1, 0, 1.0, 1
O, \frac_1, -, 1.0, 14
O, n_2, n, 1.0, 13
O, 0_2, 0, 1.0, 9
O, =_2, =, 1.0, 7, 8
O, -_1, -, 1.0, 11
O, 1_1, 1, 1.0, 12
O, p_2, p, 1.0, 15
O, )_1, ), 1.0, 17
O, =_1, =, 1.0, 2, 3
O, g_1, g, 1.0, 0

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 0_2, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, n_2, Above, 1.0
R, \frac_1, p_2, Below, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, \sum_1, p_1, Above, 1.0
R, g_1, 0_1, Sub, 1.0
R, g_1, =_1, Right, 1.0
R, n_1, =_2, Right, 1.0
R, p_1, -_1, Right, 1.0
