# IUD, MfrDB1633
# Objects(11):
O, 7_1, 7, 1.0, 7, 8
O, (_2, (, 1.0, 6
O, (_1, (, 1.0, 3
O, )_2, ), 1.0, 11
O, 2_1, 2, 1.0, 2
O, z_2, z, 1.0, 10
O, )_1, ), 1.0, 4
O, -_1, -, 1.0, 1
O, z_1, z, 1.0, 0
O, -_2, -, 1.0, 9
O, \frac_1, -, 1.0, 5

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, 7_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, z_2, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 7_1, -_2, Right, 1.0
R, \frac_1, (_1, Above, 1.0
R, \frac_1, (_2, Below, 1.0
R, z_1, -_1, Right, 1.0
R, z_2, )_2, Right, 1.0
