# IUD, MfrDB1918
# Objects(16):
O, y_3, y, 1.0, 21
O, +_1, +, 1.0, 16, 17
O, \cos_2, \cos, 1.0, 11, 23, 12, 13
O, y_1, y, 1.0, 3
O, =_1, =, 1.0, 4, 5
O, \cos_1, \cos, 1.0, 0, 1
O, \frac_1, -, 1.0, 7
O, )_1, ), 1.0, 22
O, 4_1, 4, 1.0, 8, 9
O, 3_3, 3, 1.0, 18
O, 1_1, 1, 1.0, 6
O, \cos_3, \cos, 1.0, 19, 20
O, y_2, y, 1.0, 15
O, (_1, (, 1.0, 10
O, 3_2, 3, 1.0, 14
O, 3_1, 3, 1.0, 2

# Relations from SRT:
R, (_1, \cos_2, Right, 1.0
R, +_1, 3_3, Right, 1.0
R, 3_2, y_2, Right, 1.0
R, 3_3, \cos_3, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \cos_1, 3_1, Sup, 1.0
R, \cos_1, y_1, Right, 1.0
R, \cos_2, 3_2, Right, 1.0
R, \cos_3, y_3, Right, 1.0
R, \frac_1, (_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 4_1, Below, 1.0
R, y_1, =_1, Right, 1.0
R, y_2, +_1, Right, 1.0
R, y_3, )_1, Right, 1.0
