# IUD, MfrDB0055
# Objects(19):
O, +_4, +, 1.0, 21, 22
O, \frac_3, -, 1.0, 11
O, 2_1, 2, 1.0, 2
O, 2_2, 2, 1.0, 5
O, 5_1, 5, 1.0, 19, 20
O, \frac_2, -, 1.0, 6
O, \frac_1, -, 1.0, 1
O, +_2, +, 1.0, 8, 9
O, 6_1, 6, 1.0, 26
O, \frac_5, -, 1.0, 25
O, 1_1, 1, 1.0, 0
O, 5_2, 5, 1.0, 23, 24
O, 3_2, 3, 1.0, 10
O, +_1, +, 1.0, 3, 4
O, +_3, +, 1.0, 14, 15
O, 4_1, 4, 1.0, 12, 13
O, 3_1, 3, 1.0, 7
O, \frac_4, -, 1.0, 18
O, 4_2, 4, 1.0, 16, 17

# Relations from SRT:
R, +_1, \frac_2, Right, 1.0
R, +_2, \frac_3, Right, 1.0
R, +_3, \frac_4, Right, 1.0
R, +_4, \frac_5, Right, 1.0
R, \frac_1, +_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \frac_2, +_2, Right, 1.0
R, \frac_2, 2_2, Above, 1.0
R, \frac_2, 3_1, Below, 1.0
R, \frac_3, +_3, Right, 1.0
R, \frac_3, 3_2, Above, 1.0
R, \frac_3, 4_1, Below, 1.0
R, \frac_4, +_4, Right, 1.0
R, \frac_4, 4_2, Above, 1.0
R, \frac_4, 5_1, Below, 1.0
R, \frac_5, 5_2, Above, 1.0
R, \frac_5, 6_1, Below, 1.0
