# IUD, MfrDB1310
# Objects(25):
O, \frac_2, -, 1.0, 23
O, a_1, a, 1.0, 13
O, 1_2, 1, 1.0, 10
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 12
O, n_1, n, 1.0, 2
O, n_3, n, 1.0, 24
O, )_1, ), 1.0, 17
O, \sum_1, \sum, 1.0, 3, 4
O, k_2, k, 1.0, 14, 15, 16
O, k_3, k, 1.0, 27, 28, 29
O, \geq_1, \geq, 1.0, 20, 21
O, =_1, =, 1.0, 8, 9
O, k_4, k, 1.0, 35, 36, 37
O, n_2, n, 1.0, 11
O, a_2, a, 1.0, 34
O, \frac_1, -, 1.0, 1
O, 1_3, 1, 1.0, 22
O, 2_1, 2, 1.0, 18
O, =_2, =, 1.0, 30, 31
O, \sqrt_1, \sqrt, 1.0, 19
O, \sum_2, \sum, 1.0, 25, 26
O, 1_4, 1, 1.0, 32
O, k_1, k, 1.0, 5, 6, 7
O, n_4, n, 1.0, 33

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, =_1, 1_2, Right, 1.0
R, =_2, 1_4, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, \sum_1, Right, 1.0
R, \frac_1, n_1, Below, 1.0
R, \frac_2, 1_3, Above, 1.0
R, \frac_2, \sum_2, Right, 1.0
R, \frac_2, n_3, Below, 1.0
R, \geq_1, \frac_2, Right, 1.0
R, \sqrt_1, \frac_1, Inside, 1.0
R, \sqrt_1, \geq_1, Right, 1.0
R, \sqrt_1, \sum_1, Inside, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_2, Above, 1.0
R, \sum_2, a_2, Right, 1.0
R, \sum_2, k_3, Below, 1.0
R, \sum_2, n_4, Above, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, k_2, Sub, 1.0
R, a_2, k_4, Sub, 1.0
R, k_1, =_1, Right, 1.0
R, k_3, =_2, Right, 1.0
