# IUD, MfrDB1600
# Objects(13):
O, \infty_1, \infty, 1.0, 6
O, \lim_1, \lim, 1.0, 0, 1, 2
O, |_1, |, 1.0, 7
O, -_1, -, 1.0, 14
O, 1_1, 1, 1.0, 13
O, x_1, x, 1.0, 8, 9
O, |_2, |, 1.0, 18
O, \vec_1, \rightarrow, 1.0, 4, 5
O, x_2, x, 1.0, 15, 16
O, n_2, n, 1.0, 10
O, n_1, n, 1.0, 3
O, n_3, n, 1.0, 17
O, +_1, +, 1.0, 11, 12

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \lim_1, |_1, Right, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, +_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, n_2, Sub, 1.0
R, x_2, n_3, Sub, 1.0
R, x_2, |_2, Right, 1.0
R, |_1, x_1, Right, 1.0
