# IUD, MfrDB0109
# Objects(32):
O, -_1, -, 1.0, 7
O, (_1, (, 1.0, 27
O, 0_1, 0, 1.0, 5
O, \frac_2, -, 1.0, 38
O, 0_2, 0, 1.0, 14
O, p_5, p, 1.0, 39, 40
O, \frac_1, -, 1.0, 29
O, p_2, p, 1.0, 15
O, a_1, a, 1.0, 2
O, \sum_2, \sum, 1.0, 9, 10
O, 0_3, 0, 1.0, 23
O, =_1, =, 1.0, 3, 4
O, )_1, ), 1.0, 32
O, 1_1, 1, 1.0, 8
O, n_2, n, 1.0, 28
O, =_2, =, 1.0, 12, 13
O, m_1, m, 1.0, 20
O, =_3, =, 1.0, 21, 22
O, m_2, m, 1.0, 35, 36, 37
O, -_2, -, 1.0, 16
O, a_2, a, 1.0, 33
O, p_1, p, 1.0, 6
O, )_2, ), 1.0, 41
O, (_2, (, 1.0, 34
O, p_3, p, 1.0, 24
O, 1_3, 1, 1.0, 26
O, -_3, -, 1.0, 25
O, \sum_3, \sum, 1.0, 18, 19
O, 1_2, 1, 1.0, 17
O, \sum_1, \sum, 1.0, 0, 1
O, n_1, n, 1.0, 11
O, p_4, p, 1.0, 30, 31

# Relations from SRT:
R, (_1, \frac_1, Right, 1.0
R, (_2, \frac_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_1, a_2, Sup, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, 1_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, =_2, 0_2, Right, 1.0
R, =_3, 0_3, Right, 1.0
R, \frac_1, )_1, Right, 1.0
R, \frac_1, n_2, Above, 1.0
R, \frac_1, p_4, Below, 1.0
R, \frac_2, )_2, Right, 1.0
R, \frac_2, m_2, Above, 1.0
R, \frac_2, p_5, Below, 1.0
R, \sum_1, \sum_2, Right, 1.0
R, \sum_1, a_1, Below, 1.0
R, \sum_1, p_1, Above, 1.0
R, \sum_2, \sum_3, Right, 1.0
R, \sum_2, n_1, Below, 1.0
R, \sum_2, p_2, Above, 1.0
R, \sum_3, (_1, Right, 1.0
R, \sum_3, m_1, Below, 1.0
R, \sum_3, p_3, Above, 1.0
R, a_1, =_1, Right, 1.0
R, m_1, =_3, Right, 1.0
R, n_1, =_2, Right, 1.0
R, p_1, -_1, Right, 1.0
R, p_2, -_2, Right, 1.0
R, p_3, -_3, Right, 1.0
