# IUD, MfrDB1791
# Objects(12):
O, \frac_2, -, 1.0, 8
O, -_3, -, 1.0, 12
O, -_2, -, 1.0, 7
O, \frac_1, -, 1.0, 2
O, a_2, a, 1.0, 6
O, b_2, b, 1.0, 9, 10
O, b_1, b, 1.0, 0, 1
O, 2_1, 2, 1.0, 4
O, -_1, -, 1.0, 5
O, 1_1, 1, 1.0, 13
O, a_1, a, 1.0, 3
O, a_3, a, 1.0, 11

# Relations from SRT:
R, -_1, a_2, Right, 1.0
R, -_2, \frac_2, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, \frac_1, -_2, Right, 1.0
R, \frac_1, a_1, Below, 1.0
R, \frac_1, b_1, Above, 1.0
R, \frac_2, a_3, Below, 1.0
R, \frac_2, b_2, Above, 1.0
R, a_1, -_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_3, -_3, Right, 1.0
