# IUD, MfrDB1532
# Objects(11):
O, z_1, z, 1.0, 3, 4
O, \sqrt_1, \sqrt, 1.0, 5
O, y_1, y, 1.0, 2
O, y_2, y, 1.0, 12
O, x_2, x, 1.0, 9, 10
O, x_1, x, 1.0, 0, 1
O, =_1, =, 1.0, 6, 7
O, z_2, z, 1.0, 14, 15
O, \sqrt_3, \sqrt, 1.0, 11
O, \sqrt_2, \sqrt, 1.0, 8
O, \sqrt_4, \sqrt, 1.0, 13

# Relations from SRT:
R, =_1, \sqrt_2, Right, 1.0
R, \sqrt_1, =_1, Right, 1.0
R, \sqrt_1, x_1, Inside, 1.0
R, \sqrt_1, y_1, Inside, 1.0
R, \sqrt_2, \sqrt_3, Right, 1.0
R, \sqrt_2, x_2, Inside, 1.0
R, \sqrt_3, \sqrt_4, Right, 1.0
R, \sqrt_3, y_2, Inside, 1.0
R, \sqrt_4, z_2, Inside, 1.0
R, x_1, y_1, Right, 1.0
R, y_1, z_1, Right, 1.0
