# IUD, MfrDB3490
# Objects(12):
O, a_1, a, 1.0, 0, 1, 2
O, 1_2, 1, 1.0, 13
O, 2_1, 2, 1.0, 7
O, \frac_1, -, 1.0, 12
O, a_2, a, 1.0, 6
O, 1_1, 1, 1.0, 3
O, 3_1, 3, 1.0, 11
O, a_3, a, 1.0, 10
O, x_1, x, 1.0, 15, 16
O, +_2, +, 1.0, 8, 9
O, -_1, -, 1.0, 14
O, +_1, +, 1.0, 4, 5

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, -_1, x_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, \frac_1, 1_2, Below, 1.0
R, \frac_1, a_1, Above, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_2, +_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_3, 3_1, Sup, 1.0
