# IUD, MfrDB0023
# Objects(21):
O, +_2, +, 1.0, 8, 9
O, \frac_2, -, 1.0, 6
O, 3_2, 3, 1.0, 17
O, 1_5, 1, 1.0, 20
O, 2_2, 2, 1.0, 23
O, 1_2, 1, 1.0, 3
O, \frac_5, -, 1.0, 16
O, \frac_3, -, 1.0, 4
O, 2_1, 2, 1.0, 5
O, \frac_1, -, 1.0, 14
O, +_3, +, 1.0, 18, 19
O, 3_1, 3, 1.0, 7
O, 4_1, 4, 1.0, 12, 13
O, \frac_6, -, 1.0, 24
O, 1_4, 1, 1.0, 15
O, 4_2, 4, 1.0, 25, 26
O, +_4, +, 1.0, 21, 22
O, +_1, +, 1.0, 1, 2
O, \frac_4, -, 1.0, 11
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 10

# Relations from SRT:
R, +_1, \frac_3, Right, 1.0
R, +_2, \frac_4, Right, 1.0
R, +_3, 1_5, Right, 1.0
R, +_4, \frac_6, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_5, +_4, Right, 1.0
R, \frac_1, \frac_2, Above, 1.0
R, \frac_1, \frac_5, Below, 1.0
R, \frac_2, +_2, Right, 1.0
R, \frac_2, 1_1, Above, 1.0
R, \frac_2, 3_1, Below, 1.0
R, \frac_3, 1_2, Above, 1.0
R, \frac_3, 2_1, Below, 1.0
R, \frac_4, 1_3, Above, 1.0
R, \frac_4, 4_1, Below, 1.0
R, \frac_5, +_3, Right, 1.0
R, \frac_5, 1_4, Above, 1.0
R, \frac_5, 3_2, Below, 1.0
R, \frac_6, 2_2, Above, 1.0
R, \frac_6, 4_2, Below, 1.0
