# IUD, MfrDB2139
# Objects(20):
O, 2_5, 2, 1.0, 27
O, E_1, E, 1.0, 0, 1, 2
O, 1_1, 1, 1.0, 7
O, 1_4, 1, 1.0, 19
O, v_1, v, 1.0, 13
O, m_2, m, 1.0, 21, 22, 23
O, 2_1, 2, 1.0, 8
O, +_1, +, 1.0, 16, 17
O, \frac_2, -, 1.0, 18
O, 2_2, 2, 1.0, 15
O, 2_6, 2, 1.0, 26
O, \frac_1, -, 1.0, 6
O, 1_2, 1, 1.0, 12
O, k_1, k, 1.0, 3
O, m_1, m, 1.0, 9, 10, 11
O, =_1, =, 1.0, 4, 5
O, v_2, v, 1.0, 25
O, 2_3, 2, 1.0, 20
O, 2_4, 2, 1.0, 24
O, 1_3, 1, 1.0, 14

# Relations from SRT:
R, +_1, \frac_2, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, E_1, =_1, Right, 1.0
R, E_1, k_1, Sub, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \frac_1, m_1, Right, 1.0
R, \frac_2, 1_4, Above, 1.0
R, \frac_2, 2_3, Below, 1.0
R, \frac_2, m_2, Right, 1.0
R, m_1, 1_2, Sub, 1.0
R, m_1, v_1, Right, 1.0
R, m_2, 2_4, Sub, 1.0
R, m_2, v_2, Right, 1.0
R, v_1, +_1, Right, 1.0
R, v_1, 1_3, Sub, 1.0
R, v_1, 2_2, Sup, 1.0
R, v_2, 2_5, Sub, 1.0
R, v_2, 2_6, Sup, 1.0
