# IUD, MfrDB3000
# Objects(28):
O, 2_5, 2, 1.0, 36
O, 4_2, 4, 1.0, 28, 29
O, 3_2, 3, 1.0, 23
O, (_1, (, 1.0, 20
O, )_2, ), 1.0, 32
O, 2_1, 2, 1.0, 4
O, 4_1, 4, 1.0, 5, 6
O, (_2, (, 1.0, 26
O, 2_3, 2, 1.0, 17
O, y_1, y, 1.0, 14
O, d_1, d, 1.0, 8
O, -_1, -, 1.0, 22
O, d_2, d, 1.0, 11, 12, 13
O, \cdot_2, ., 1.0, 25
O, \int_2, \int, 1.0, 3
O, 2_4, 2, 1.0, 31
O, =_2, =, 1.0, 33, 34
O, =_1, =, 1.0, 15, 16
O, 6_1, 6, 1.0, 2
O, x_1, x, 1.0, 9, 10
O, 3_1, 3, 1.0, 1
O, \cdot_1, ., 1.0, 18, 19, 27
O, \int_1, \int, 1.0, 0
O, -_2, -, 1.0, 30
O, 2_2, 2, 1.0, 7
O, 1_1, 1, 1.0, 35
O, 6_2, 6, 1.0, 21
O, )_1, ), 1.0, 24

# Relations from SRT:
R, (_1, 6_2, Right, 1.0
R, (_2, 4_2, Right, 1.0
R, )_1, \cdot_2, Right, 1.0
R, )_2, =_2, Right, 1.0
R, -_1, 3_2, Right, 1.0
R, -_2, 2_4, Right, 1.0
R, 1_1, 2_5, Right, 1.0
R, 2_2, d_1, Right, 1.0
R, 2_3, \cdot_1, Right, 1.0
R, 2_4, )_2, Right, 1.0
R, 3_2, )_1, Right, 1.0
R, 4_2, -_2, Right, 1.0
R, 6_2, -_1, Right, 1.0
R, =_1, 2_3, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, \cdot_1, (_1, Right, 1.0
R, \cdot_2, (_2, Right, 1.0
R, \int_1, 3_1, Below, 1.0
R, \int_1, 6_1, Above, 1.0
R, \int_1, \int_2, Right, 1.0
R, \int_2, 2_1, Below, 1.0
R, \int_2, 2_2, Right, 1.0
R, \int_2, 4_1, Above, 1.0
R, d_1, x_1, Right, 1.0
R, d_2, y_1, Right, 1.0
R, x_1, d_2, Right, 1.0
R, y_1, =_1, Right, 1.0
