# IUD, MfrDB3462
# Objects(11):
O, f_1, f, 1.0, 0
O, 2_1, 2, 1.0, 12
O, '_1, \prime, 1.0, 1
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 5
O, =_1, =, 1.0, 6, 7, 8, 10
O, x_2, x, 1.0, 14, 15
O, x_1, x, 1.0, 3, 4
O, 1_1, 1, 1.0, 11
O, \sqrt_1, \sqrt, 1.0, 13
O, \frac_1, -, 1.0, 9

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, 2_1, \sqrt_1, Right, 1.0
R, =_1, \frac_1, Right, 1.0
R, \frac_1, 1_1, Above, 1.0
R, \frac_1, 2_1, Below, 1.0
R, \sqrt_1, x_2, Inside, 1.0
R, f_1, '_1, Sup, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
