# IUD, MfrDB0019
# Objects(14):
O, 2_2, 2, 1.0, 12
O, x_2, x, 1.0, 10, 11
O, =_1, =, 1.0, 7, 8
O, y_1, y, 1.0, 5
O, )_1, ), 1.0, 6
O, y_2, y, 1.0, 13
O, h_1, h, 1.0, 0
O, (_1, (, 1.0, 1
O, 3_1, 3, 1.0, 16
O, 2_1, 2, 1.0, 9
O, -_1, -, 1.0, 14
O, COMMA_1, COMMA, 1.0, 4
O, x_1, x, 1.0, 2, 3
O, y_3, y, 1.0, 15

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, y_3, Right, 1.0
R, 2_1, x_2, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, h_1, (_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, -_1, Right, 1.0
R, y_3, 3_1, Sup, 1.0
