# IUD, MfrDB2119
# Objects(20):
O, x_1, x, 1.0, 6, 7
O, 2_3, 2, 1.0, 32
O, )_1, ), 1.0, 33
O, 2_2, 2, 1.0, 19
O, \int_1, \int, 1.0, 0
O, +_2, +, 1.0, 27, 28
O, =_1, =, 1.0, 20, 21
O, 1_2, 1, 1.0, 26
O, (_1, (, 1.0, 25
O, P_1, P, 1.0, 2, 3
O, R_1, R, 1.0, 29, 30, 31
O, +_1, +, 1.0, 14, 15, 16
O, 2_1, 2, 1.0, 5
O, 0_1, 0, 1.0, 1
O, 1_1, 1, 1.0, 13
O, d_1, d, 1.0, 8, 9
O, \frac_1, -, 1.0, 4
O, x_2, x, 1.0, 10, 11, 12
O, x_3, x, 1.0, 17, 18
O, \log_1, \log, 1.0, 22, 23, 24

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, +_1, x_3, Right, 1.0
R, +_2, R_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, =_1, \log_1, Right, 1.0
R, R_1, )_1, Right, 1.0
R, R_1, 2_3, Sup, 1.0
R, \frac_1, 1_1, Below, 1.0
R, \frac_1, 2_1, Above, 1.0
R, \frac_1, =_1, Right, 1.0
R, \int_1, 0_1, Below, 1.0
R, \int_1, P_1, Above, 1.0
R, \int_1, \frac_1, Right, 1.0
R, \log_1, (_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, x_1, d_1, Right, 1.0
R, x_3, 2_2, Sup, 1.0
