# IUD, MfrDB1126
# Objects(10):
O, \frac_1, -, 1.0, 4
O, \sqrt_2, \sqrt, 1.0, 0
O, 2_1, 2, 1.0, 7
O, \sqrt_1, \sqrt, 1.0, 8
O, -_1, -, 1.0, 2
O, n_2, n, 1.0, 5
O, -_2, -, 1.0, 6
O, n_1, n, 1.0, 1
O, 1_1, 1, 1.0, 3
O, 3_1, 3, 1.0, 9

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, -_2, 2_1, Right, 1.0
R, \frac_1, n_1, Above, 1.0
R, \frac_1, n_2, Below, 1.0
R, \sqrt_1, 3_1, Inside, 1.0
R, \sqrt_1, \sqrt_2, Above, 1.0
R, \sqrt_2, \frac_1, Inside, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_2, Right, 1.0
