# IUD, MfrDB3509
# Objects(11):
O, =_1, =, 1.0, 6, 7
O, 6_4, 6, 1.0, 9
O, 4_1, 4, 1.0, 13, 14
O, 2_1, 2, 1.0, 5
O, \cdot_1, ., 1.0, 2, 3
O, x_1, x, 1.0, 10, 11
O, (_1, (, 1.0, 8
O, 6_1, 6, 1.0, 0
O, )_1, ), 1.0, 12
O, 6_3, 6, 1.0, 4
O, 6_2, 6, 1.0, 1

# Relations from SRT:
R, (_1, 6_4, Right, 1.0
R, )_1, 4_1, Sup, 1.0
R, 6_1, 6_2, Sup, 1.0
R, 6_1, \cdot_1, Right, 1.0
R, 6_3, 2_1, Sup, 1.0
R, 6_3, =_1, Right, 1.0
R, 6_4, )_1, Right, 1.0
R, 6_4, x_1, Sup, 1.0
R, =_1, (_1, Right, 1.0
R, \cdot_1, 6_3, Right, 1.0
