# IUD, MfrDB1877
# Objects(18):
O, z_2, z, 1.0, 18, 19
O, =_2, =, 1.0, 25, 26
O, z_1, z, 1.0, 13, 14
O, \sqrt_2, \sqrt, 1.0, 27, 30, 34
O, p_1, p, 1.0, 1, 2
O, h_1, h, 1.0, 22
O, 2_2, 2, 1.0, 28
O, \sqrt_1, \sqrt, 1.0, 6, 23, 24
O, v_2, v, 1.0, 31
O, \frac_1, -, 1.0, 15
O, v_1, v, 1.0, 0
O, =_1, =, 1.0, 3, 4, 5
O, k_2, k, 1.0, 32, 33
O, 2_1, 2, 1.0, 7
O, M_1, M, 1.0, 11, 12
O, R_1, R, 1.0, 16, 17
O, +_1, +, 1.0, 20, 21
O, k_1, k, 1.0, 8, 9, 10

# Relations from SRT:
R, +_1, h_1, Right, 1.0
R, 2_1, k_1, Right, 1.0
R, =_1, \sqrt_1, Right, 1.0
R, =_2, \sqrt_2, Right, 1.0
R, M_1, z_1, Sub, 1.0
R, R_1, +_1, Right, 1.0
R, R_1, z_2, Sub, 1.0
R, \frac_1, 2_1, Above, 1.0
R, \frac_1, R_1, Below, 1.0
R, \sqrt_1, =_2, Right, 1.0
R, \sqrt_1, \frac_1, Inside, 1.0
R, \sqrt_2, 2_2, Inside, 1.0
R, \sqrt_2, v_2, Right, 1.0
R, k_1, M_1, Right, 1.0
R, v_1, =_1, Right, 1.0
R, v_1, p_1, Sub, 1.0
R, v_2, k_2, Sub, 1.0
