# IUD, MfrDB1736
# Objects(15):
O, \infty_1, \infty, 1.0, 7
O, \vec_1, \rightarrow, 1.0, 5, 6
O, \sqrt_2, \sqrt, 1.0, 15
O, (_1, (, 1.0, 8
O, +_1, +, 1.0, 11, 12
O, \sqrt_1, \sqrt, 1.0, 9
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, -_1, -, 1.0, 14
O, n_3, n, 1.0, 16
O, n_1, n, 1.0, 4
O, =_1, =, 1.0, 18, 19
O, )_1, ), 1.0, 17
O, 0_1, 0, 1.0, 20
O, 2_1, 2, 1.0, 13
O, n_2, n, 1.0, 10

# Relations from SRT:
R, (_1, \sqrt_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, -_1, \sqrt_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \lim_1, (_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \sqrt_1, +_1, Inside, 1.0
R, \sqrt_1, -_1, Right, 1.0
R, \sqrt_1, n_2, Inside, 1.0
R, \sqrt_2, )_1, Right, 1.0
R, \sqrt_2, n_3, Inside, 1.0
R, \vec_1, \infty_1, Right, 1.0
R, n_1, \vec_1, Right, 1.0
R, n_2, +_1, Right, 1.0
