# IUD, MfrDB2346
# Objects(11):
O, \pi_1, \pi, 1.0, 19, 20, 21
O, \sin_1, \sin, 1.0, 1, 2, 3, 4
O, )_1, ), 1.0, 25
O, x_2, x, 1.0, 14, 15
O, =_1, =, 1.0, 7, 8
O, k_1, k, 1.0, 22, 23, 24
O, (_1, (, 1.0, 13
O, \sin_2, \sin, 1.0, 9, 10, 11, 12
O, +_1, +, 1.0, 16, 17
O, x_1, x, 1.0, 5, 6
O, 2_1, 2, 1.0, 18

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, 2_1, \pi_1, Right, 1.0
R, =_1, \sin_2, Right, 1.0
R, \pi_1, k_1, Right, 1.0
R, \sin_1, x_1, Right, 1.0
R, \sin_2, (_1, Right, 1.0
R, k_1, )_1, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, +_1, Right, 1.0
