# IUD, 101_Nina
# Objects(20):
O, i_1, i, 1.0, 9, 10, 11
O, i_2, i, 1.0, 24, 25, 26
O, 2_2, 2, 1.0, 47, 48
O, )_1, ), 1.0, 37, 38
O, sum_1, \sum, 1.0, 5, 6, 7, 8
O, (_2, (, 1.0, 29, 30
O, -_1, -, 1.0, 27, 28
O, (_1, (, 1.0, 4
O, theta_1, \theta, 1.0, 20, 21, 22, 23
O, n_2, n, 1.0, 31, 32
O, n_1, n, 1.0, 18, 19
O, 2_1, 2, 1.0, 35, 36
O, =_1, =, 1.0, 1, 2, 3
O, -_2, -, 1.0, 33, 34
O, r_1, r, 1.0, 45, 46
O, =_2, =, 1.0, 12, 13, 14, 15
O, )_2, ), 1.0, 43, 44
O, 1_1, 1, 1.0, 16, 17
O, S_1, S, 1.0, 0
O, pi_1, \pi, 1.0, 39, 40, 41, 42

