# IUD, 101_fujita
# Objects(20):
O, 2_1, 2, 1.0, 37, 38
O, -_1, -, 1.0, 30, 31
O, 1_1, 1, 1.0, 18, 19
O, S_1, S, 1.0, 0, 1
O, i_1, i, 1.0, 10, 11, 12, 13
O, )_2, ), 1.0, 47, 48
O, theta_1, \theta, 1.0, 22, 23, 24, 25
O, (_2, (, 1.0, 32, 33
O, =_1, =, 1.0, 2, 3
O, r_1, r, 1.0, 49, 50
O, 2_2, 2, 1.0, 51, 52
O, -_2, -, 1.0, 36
O, i_2, i, 1.0, 26, 27, 28, 29
O, sum_1, \sum, 1.0, 6, 7, 8, 9
O, )_1, ), 1.0, 39, 40
O, pi_1, \pi, 1.0, 41, 42, 43, 44, 45, 46
O, n_2, n, 1.0, 34, 35
O, =_2, =, 1.0, 14, 15, 16, 17
O, (_1, (, 1.0, 4, 5
O, n_1, n, 1.0, 20, 21

