# IUD, 105_leissi
# Objects(31):
O, a_4, a, 1.0, 29
O, c_1, c, 1.0, 2
O, 7_1, 7, 1.0, 24, 25
O, 4_2, 4, 1.0, 10
O, a_2, a, 1.0, 18
O, b_1, b, 1.0, 0
O, 1_1, 1, 1.0, 16
O, 8_1, 8, 1.0, 17
O, 2_5, 2, 1.0, 32
O, a_1, a, 1.0, 11
O, d_2, d, 1.0, 21
O, 3_1, 3, 1.0, 7
O, _1, -, 1.0, 28
O, 3_2, 3, 1.0, 13
O, a_3, a, 1.0, 26
O, -_2, -, 1.0, 9
O, 2_3, 2, 1.0, 23
O, 4_1, 4, 1.0, 5
O, +_1, +, 1.0, 14, 15
O, -_1, -, 1.0, 4
O, c_3, c, 1.0, 20
O, 2_2, 2, 1.0, 3
O, 2_1, 2, 1.0, 1
O, b_3, b, 1.0, 19
O, b_2, b, 1.0, 6
O, c_2, c, 1.0, 12
O, 2_4, 2, 1.0, 27
O, 4_3, 4, 1.0, 30
O, d_1, d, 1.0, 8
O, -_3, -, 1.0, 22
O, d_3, d, 1.0, 31

