# IUD, 110_fujita
# Objects(22):
O, 1_2, 1, 1.0, 0, 1
O, _2, -, 1.0, 21
O, a_3, a, 1.0, 41
O, +_1, +, 1.0, 15, 16, 17, 18
O, 2_2, 2, 1.0, 32, 33
O, a_1, a, 1.0, 13, 14
O, b_3, b, 1.0, 46, 47, 48, 49
O, (_1, (, 1.0, 7, 8
O, b_2, b, 1.0, 36, 37, 38, 39
O, 1_4, 1, 1.0, 19, 20
O, _1, -, 1.0, 5
O, 2_1, 2, 1.0, 6
O, =_1, =, 1.0, 28, 29, 30, 31
O, 1_3, 1, 1.0, 9, 10
O, +_2, +, 1.0, 42, 43, 44, 45
O, _3, -, 1.0, 2
O, a_2, a, 1.0, 34, 35
O, b_1, b, 1.0, 22, 23, 24, 25
O, )_1, ), 1.0, 26, 27
O, _5, -, 1.0, 40
O, 1_1, 1, 1.0, 3, 4
O, _4, -, 1.0, 11, 12

