# IUD, 111_Nina
# Objects(18):
O, i_1, i, 1.0, 31, 32, 33, 34
O, _3, -, 1.0, 51, 52
O, 2_1, 2, 1.0, 14, 15
O, _1, \sqrt, 1.0, 0, 1
O, n_3, n, 1.0, 53
O, _2, -, 1.0, 24
O, 2_2, 2, 1.0, 42
O, pi_1, \pi, 1.0, 18, 19, 20, 21, 22, 23
O, k_2, k, 1.0, 43, 44
O, +_1, +, 1.0, 27, 28, 29, 30
O, n_2, n, 1.0, 25, 26
O, cos_1, \cos, 1.0, 13, 11, 12, 9, 10
O, pi_2, \pi, 1.0, 45, 46, 47, 48, 49, 50
O, k_1, k, 1.0, 16, 17
O, sin_1, \sin, 1.0, 40, 41, 37, 38, 39, 35, 36
O, =_1, =, 1.0, 6, 7, 8
O, n_1, n, 1.0, 2, 3
O, 1_1, 1, 1.0, 4, 5

