# IUD, 117_hirata
# Objects(25):
O, (_2, (, 1.0, 23, 24
O, y_2, y, 1.0, 14, 15
O, _2, -, 1.0, 20, 21
O, 2_1, 2, 1.0, 2, 3
O, +_1, +, 1.0, 35, 36, 37, 38
O, -_2, -, 1.0, 16, 17
O, u_3, u, 1.0, 39, 40
O, 0_1, 0, 1.0, 48, 49
O, 2_3, 2, 1.0, 43, 44
O, p_1, p, 1.0, 10, 11
O, (_1, (, 1.0, 12, 13
O, p_2, p, 1.0, 29, 30
O, )_2, ), 1.0, 33, 34
O, 2_2, 2, 1.0, 22
O, u_1, u, 1.0, 6, 7
O, -_3, -, 1.0, 27, 28
O, _3, -, 1.0, 41, 42
O, -_1, -, 1.0, 8, 9
O, pm_1, \pm, 1.0, 50, 51, 52, 53, 54, 55
O, )_1, ), 1.0, 31, 32
O, y_1, y, 1.0, 0, 1
O, =_1, =, 1.0, 45, 46, 47
O, _1, \sqrt, 1.0, 4, 5
O, q_1, q, 1.0, 18, 19
O, u_2, u, 1.0, 25, 26

