# IUD, 117_jorge
# Objects(25):
O, =_1, =, 1.0, 25, 26
O, 0_1, 0, 1.0, 27
O, )_1, ), 1.0, 22
O, +_1, +, 1.0, 30, 31
O, )_2, ), 1.0, 23
O, y_1, y, 1.0, 0
O, 2_2, 2, 1.0, 18
O, u_2, u, 1.0, 17
O, (_1, (, 1.0, 10
O, u_3, u, 1.0, 24
O, y_2, y, 1.0, 11
O, _1, \sqrt, 1.0, 5
O, q_1, q, 1.0, 13, 14
O, _3, -, 1.0, 28
O, 2_3, 2, 1.0, 29
O, -_2, -, 1.0, 12
O, (_2, (, 1.0, 16
O, -_3, -, 1.0, 19
O, 2_1, 2, 1.0, 1
O, p_2, p, 1.0, 20, 21
O, pm_1, \pm, 1.0, 2, 3, 4
O, -_1, -, 1.0, 7
O, u_1, u, 1.0, 6
O, _2, -, 1.0, 15
O, p_1, p, 1.0, 8, 9

