# IUD, 117_user0
# Objects(25):
O, p_1, p, 1.0, 5, 6
O, u_1, u, 1.0, 3
O, )_2, ), 1.0, 18
O, pm_1, \pm, 1.0, 29, 30, 31
O, 2_3, 2, 1.0, 23
O, =_1, =, 1.0, 24, 25
O, u_3, u, 1.0, 21
O, -_1, -, 1.0, 4
O, y_2, y, 1.0, 8
O, _1, \sqrt, 1.0, 2
O, +_1, +, 1.0, 19, 20
O, -_2, -, 1.0, 9
O, -_3, -, 1.0, 14
O, 2_1, 2, 1.0, 1
O, )_1, ), 1.0, 17
O, u_2, u, 1.0, 13
O, (_1, (, 1.0, 7
O, (_2, (, 1.0, 12
O, 2_2, 2, 1.0, 11
O, 0_1, 0, 1.0, 26
O, p_2, p, 1.0, 15, 16
O, y_1, y, 1.0, 0
O, _3, -, 1.0, 22
O, q_1, q, 1.0, 27, 28
O, _2, -, 1.0, 10

