# IUD, 117_edwin
# Objects(25):
O, u_2, u, 1.0, 14
O, (_2, (, 1.0, 13
O, y_1, y, 1.0, 0
O, _2, -, 1.0, 11
O, -_3, -, 1.0, 15
O, (_1, (, 1.0, 20
O, y_2, y, 1.0, 7
O, =_1, =, 1.0, 26, 27
O, 0_1, 0, 1.0, 28
O, +_1, +, 1.0, 21, 22
O, p_2, p, 1.0, 16, 17
O, pm_1, \pm, 1.0, 29, 30, 31
O, q_1, q, 1.0, 9, 10
O, )_1, ), 1.0, 18
O, )_2, ), 1.0, 19
O, _3, -, 1.0, 24
O, u_3, u, 1.0, 23
O, 2_2, 2, 1.0, 12
O, u_1, u, 1.0, 3
O, _1, \sqrt, 1.0, 2
O, 2_3, 2, 1.0, 25
O, -_1, -, 1.0, 4
O, p_1, p, 1.0, 5, 6
O, 2_1, 2, 1.0, 1
O, -_2, -, 1.0, 8

