# IUD, 117_lucelia
# Objects(25):
O, -_3, -, 1.0, 19
O, (_2, (, 1.0, 17
O, )_2, ), 1.0, 23
O, q_1, q, 1.0, 14, 15
O, u_3, u, 1.0, 27
O, pm_1, \pm, 1.0, 2, 3, 4
O, u_1, u, 1.0, 6
O, _3, -, 1.0, 26
O, -_1, -, 1.0, 7
O, +_1, +, 1.0, 24, 25
O, _2, -, 1.0, 13
O, 0_1, 0, 1.0, 31
O, =_1, =, 1.0, 29, 30
O, u_2, u, 1.0, 18
O, (_1, (, 1.0, 10
O, )_1, ), 1.0, 22
O, y_1, y, 1.0, 0
O, 2_1, 2, 1.0, 1
O, y_2, y, 1.0, 11
O, 2_2, 2, 1.0, 16
O, _1, \sqrt, 1.0, 5
O, p_1, p, 1.0, 8, 9
O, -_2, -, 1.0, 12
O, 2_3, 2, 1.0, 28
O, p_2, p, 1.0, 20, 21

