# IUD, 124_Nina
# Objects(20):
O, 1_3, 1, 1.0, 39, 40
O, k_1, k, 1.0, 12, 13
O, sum_1, \sum, 1.0, 0, 1, 2, 3
O, b_1, b, 1.0, 29, 30
O, i_3, i, 1.0, 31, 32, 33, 34
O, -_1, -, 1.0, 26, 27
O, i_2, i, 1.0, 18, 19, 20, 21
O, -_2, -, 1.0, 45, 46
O, a_1, a, 1.0, 16, 17
O, 1_2, 1, 1.0, 24, 25
O, =_1, =, 1.0, 7, 8, 9, 10
O, _1, -, 1.0, 22, 23
O, x_3, x, 1.0, 47, 48
O, _2, -, 1.0, 41, 42
O, i_1, i, 1.0, 4, 5, 6
O, 1_1, 1, 1.0, 11
O, x_1, x, 1.0, 14, 15
O, x_2, x, 1.0, 28
O, 1_4, 1, 1.0, 43, 44
O, =_2, =, 1.0, 35, 36, 37, 38

