# IUD, 126_carlos
# Objects(24):
O, -_1, -, 1.0, 3
O, |_1, |, 1.0, 0
O, q_3, q, 1.0, 17, 18
O, 2_1, 2, 1.0, 29
O, |_2, |, 1.0, 9
O, p_1, p, 1.0, 4, 5
O, _1, -, 1.0, 7
O, n_4, n, 1.0, 19
O, q_2, q, 1.0, 14, 15
O, x_1, x, 1.0, 1, 2
O, 1_1, 1, 1.0, 12
O, +_1, +, 1.0, 20, 21
O, n_1, n, 1.0, 6
O, q_4, q, 1.0, 26, 27
O, n_3, n, 1.0, 16
O, _3, -, 1.0, 25
O, 1_3, 1, 1.0, 24
O, n_2, n, 1.0, 8
O, _2, -, 1.0, 13
O, q_1, q, 1.0, 30, 31
O, <_1, \lt, 1.0, 23
O, le_1, \leq, 1.0, 10, 11
O, n_5, n, 1.0, 28
O, 1_2, 1, 1.0, 22

