# IUD, 126_rosario
# Objects(24):
O, q_3, q, 1.0, 18, 19
O, _2, -, 1.0, 14
O, 2_1, 2, 1.0, 30
O, 1_2, 1, 1.0, 23
O, +_1, +, 1.0, 21, 22
O, n_4, n, 1.0, 20
O, 1_3, 1, 1.0, 25
O, n_1, n, 1.0, 5
O, |_1, |, 1.0, 0
O, q_2, q, 1.0, 15, 16
O, n_2, n, 1.0, 9
O, <_1, \lt, 1.0, 24
O, -_1, -, 1.0, 3
O, q_4, q, 1.0, 27, 28
O, |_2, |, 1.0, 10
O, 1_1, 1, 1.0, 13
O, n_5, n, 1.0, 29
O, _3, -, 1.0, 26
O, x_1, x, 1.0, 1, 2
O, q_1, q, 1.0, 7, 8
O, _1, -, 1.0, 6
O, p_1, p, 1.0, 4
O, le_1, \leq, 1.0, 11, 12
O, n_3, n, 1.0, 17

