# IUD, 126_miguel
# Objects(24):
O, _2, -, 1.0, 15
O, q_1, q, 1.0, 7, 8
O, _1, -, 1.0, 6
O, n_1, n, 1.0, 5
O, le_1, \leq, 1.0, 12, 13
O, q_4, q, 1.0, 27, 28
O, 2_1, 2, 1.0, 29
O, q_3, q, 1.0, 18, 19
O, n_4, n, 1.0, 20
O, p_1, p, 1.0, 3, 4
O, n_2, n, 1.0, 9
O, q_2, q, 1.0, 16
O, n_3, n, 1.0, 17
O, 1_3, 1, 1.0, 25
O, |_2, |, 1.0, 10
O, |_1, |, 1.0, 11
O, -_1, -, 1.0, 2
O, <_1, \lt, 1.0, 24
O, n_5, n, 1.0, 30
O, +_1, +, 1.0, 21, 22
O, _3, -, 1.0, 26
O, x_1, x, 1.0, 0, 1
O, 1_1, 1, 1.0, 14
O, 1_2, 1, 1.0, 23

