# IUD, 126_Nina
# Objects(24):
O, _1, -, 1.0, 10, 11
O, n_5, n, 1.0, 44, 45
O, +_1, +, 1.0, 32, 33
O, -_1, -, 1.0, 4, 5
O, n_3, n, 1.0, 26, 27
O, |_1, |, 1.0, 0, 1
O, q_1, q, 1.0, 12, 13
O, q_2, q, 1.0, 24, 25
O, p_1, p, 1.0, 6, 7
O, n_4, n, 1.0, 30, 31
O, 2_1, 2, 1.0, 46, 47
O, 1_3, 1, 1.0, 38, 39
O, 1_2, 1, 1.0, 34, 35
O, |_2, |, 1.0, 16, 17
O, n_2, n, 1.0, 14, 15
O, x_1, x, 1.0, 2, 3
O, q_4, q, 1.0, 42, 43
O, _2, -, 1.0, 23
O, 1_1, 1, 1.0, 22
O, q_3, q, 1.0, 28, 29
O, n_1, n, 1.0, 8, 9
O, <_1, \lt, 1.0, 36, 37
O, _3, -, 1.0, 40, 41
O, le_1, \leq, 1.0, 18, 19, 20, 21

