# IUD, 126_herbert
# Objects(24):
O, +_1, +, 1.0, 22, 23
O, -_1, -, 1.0, 3
O, n_3, n, 1.0, 18
O, q_3, q, 1.0, 19, 20
O, |_1, |, 1.0, 0
O, le_1, \leq, 1.0, 12, 13
O, 1_3, 1, 1.0, 26
O, n_1, n, 1.0, 6
O, q_4, q, 1.0, 28, 29
O, <_1, \lt, 1.0, 25
O, x_1, x, 1.0, 1, 2
O, q_2, q, 1.0, 16, 17
O, _2, -, 1.0, 15
O, 1_2, 1, 1.0, 24
O, 2_1, 2, 1.0, 31
O, p_1, p, 1.0, 4, 5
O, _1, -, 1.0, 7
O, _3, -, 1.0, 27
O, q_1, q, 1.0, 8, 9
O, |_2, |, 1.0, 11
O, 1_1, 1, 1.0, 14
O, n_2, n, 1.0, 10
O, n_5, n, 1.0, 30
O, n_4, n, 1.0, 21

