# IUD, 126_fujita
# Objects(24):
O, +_1, +, 1.0, 35, 36, 37, 38
O, 1_2, 1, 1.0, 39, 40
O, n_4, n, 1.0, 33, 34
O, n_5, n, 1.0, 50, 51
O, p_1, p, 1.0, 5, 6, 7
O, 2_1, 2, 1.0, 52, 53
O, n_1, n, 1.0, 8, 9
O, |_1, |, 1.0, 0, 1
O, q_4, q, 1.0, 46, 47, 48, 49
O, x_1, x, 1.0, 2, 3
O, n_2, n, 1.0, 15, 16
O, -_1, -, 1.0, 4
O, _1, -, 1.0, 10, 11
O, q_3, q, 1.0, 30, 31, 32
O, q_2, q, 1.0, 24, 25, 26, 27
O, q_1, q, 1.0, 12, 13, 14
O, 1_3, 1, 1.0, 43, 44
O, n_3, n, 1.0, 28, 29
O, le_1, \leq, 1.0, 18, 19, 20
O, 1_1, 1, 1.0, 21, 22
O, _2, -, 1.0, 23
O, |_2, |, 1.0, 17
O, <_1, \lt, 1.0, 41, 42
O, _3, -, 1.0, 45

