# IUD, 130_Nina
# Objects(23):
O, _3, -, 1.0, 30, 31
O, )_2, ), 1.0, 36, 37
O, _4, -, 1.0, 54
O, 1_3, 1, 1.0, 28, 29
O, 3_2, 3, 1.0, 55
O, _2, -, 1.0, 13
O, ctdot_1, \ldots, 1.0, 43, 44, 45, 46, 47, 48
O, 1_1, 1, 1.0, 0, 1
O, 3_1, 3, 1.0, 38, 39
O, +_2, +, 1.0, 22, 23, 24, 25
O, +_1, +, 1.0, 7, 8, 9, 10
O, (_2, (, 1.0, 26, 27
O, )_1, ), 1.0, 18, 19
O, 1_4, 1, 1.0, 52, 53
O, 4_1, 4, 1.0, 4, 5, 6
O, 4_2, 4, 1.0, 14, 15, 16, 17
O, =_1, =, 1.0, 49, 50, 51
O, (_1, (, 1.0, 11
O, 1_2, 1, 1.0, 12
O, +_3, +, 1.0, 40, 41, 42
O, 4_3, 4, 1.0, 32, 33, 34, 35
O, _1, -, 1.0, 2, 3
O, 2_1, 2, 1.0, 20, 21

