# IUD, 130_user0
# Objects(23):
O, +_3, +, 1.0, 22, 23
O, 4_2, 4, 1.0, 9, 10
O, _1, -, 1.0, 1
O, +_2, +, 1.0, 13, 14
O, )_2, ), 1.0, 20
O, _3, -, 1.0, 17
O, 2_1, 2, 1.0, 12
O, =_1, =, 1.0, 24, 25
O, 1_4, 1, 1.0, 26
O, _2, -, 1.0, 8
O, 1_2, 1, 1.0, 7
O, 4_1, 4, 1.0, 2, 3
O, (_2, (, 1.0, 15
O, _4, -, 1.0, 27
O, 4_3, 4, 1.0, 18, 19
O, 1_1, 1, 1.0, 0
O, ctdot_1, \ldots, 1.0, 29, 30, 31
O, 3_2, 3, 1.0, 28
O, )_1, ), 1.0, 11
O, (_1, (, 1.0, 6
O, 3_1, 3, 1.0, 21
O, +_1, +, 1.0, 4, 5
O, 1_3, 1, 1.0, 16

