# IUD, 130_rosario
# Objects(23):
O, 1_4, 1, 1.0, 29
O, )_1, ), 1.0, 11
O, +_3, +, 1.0, 22, 23
O, _4, -, 1.0, 30
O, 3_1, 3, 1.0, 21
O, (_2, (, 1.0, 15
O, 4_1, 4, 1.0, 0, 1
O, 2_1, 2, 1.0, 12
O, _1, -, 1.0, 3
O, 1_3, 1, 1.0, 16
O, (_1, (, 1.0, 6
O, 1_1, 1, 1.0, 2
O, _2, -, 1.0, 8
O, _3, -, 1.0, 17
O, +_2, +, 1.0, 13, 14
O, =_1, =, 1.0, 27, 28
O, )_2, ), 1.0, 20
O, 4_2, 4, 1.0, 9, 10
O, 3_2, 3, 1.0, 31
O, ctdot_1, \ldots, 1.0, 24, 25, 26
O, 1_2, 1, 1.0, 7
O, +_1, +, 1.0, 4, 5
O, 4_3, 4, 1.0, 18, 19

