# IUD, 131_Nina
# Objects(27):
O, n_2, n, 1.0, 18, 19
O, a_2, a, 1.0, 24, 25
O, a_1, a, 1.0, 12, 13
O, n_1, n, 1.0, 14, 15
O, ctdot_1, \ldots, 1.0, 44, 45, 46, 47, 48, 49
O, x_3, x, 1.0, 32, 33
O, x_2, x, 1.0, 16, 17
O, -_1, -, 1.0, 28, 29
O, a_4, a, 1.0, 62, 63
O, 1_2, 1, 1.0, 38, 39
O, (_1, (, 1.0, 2, 3
O, n_3, n, 1.0, 26, 27
O, =_1, =, 1.0, 8, 9, 10, 11
O, 1_1, 1, 1.0, 30, 31
O, a_3, a, 1.0, 53, 54
O, +_1, +, 1.0, 20, 21, 22, 23
O, x_4, x, 1.0, 57, 58
O, +_4, +, 1.0, 59, 60, 61
O, 1_3, 1, 1.0, 55, 56
O, n_4, n, 1.0, 34, 35
O, -_2, -, 1.0, 36, 37
O, )_1, ), 1.0, 6, 7
O, x_1, x, 1.0, 4, 5
O, f_1, f, 1.0, 0, 1
O, +_2, +, 1.0, 40, 41, 42, 43
O, +_3, +, 1.0, 50, 51, 52
O, 0_1, 0, 1.0, 64

