# IUD, 131_mijail
# Objects(27):
O, x_2, x, 1.0, 10, 11
O, )_1, ), 1.0, 5
O, a_3, a, 1.0, 29
O, n_3, n, 1.0, 16
O, a_4, a, 1.0, 35
O, n_4, n, 1.0, 21
O, 1_1, 1, 1.0, 18
O, (_1, (, 1.0, 2
O, +_1, +, 1.0, 13, 14
O, a_1, a, 1.0, 8
O, x_1, x, 1.0, 3, 4
O, n_1, n, 1.0, 9
O, n_2, n, 1.0, 12
O, 0_1, 0, 1.0, 36
O, a_2, a, 1.0, 15
O, f_1, f, 1.0, 0, 1
O, -_2, -, 1.0, 22
O, +_3, +, 1.0, 37, 38
O, +_4, +, 1.0, 33, 34
O, ctdot_1, \ldots, 1.0, 26, 27, 28
O, 1_3, 1, 1.0, 30
O, x_3, x, 1.0, 19, 20
O, =_1, =, 1.0, 6, 7
O, x_4, x, 1.0, 31, 32
O, -_1, -, 1.0, 17
O, 1_2, 1, 1.0, 23
O, +_2, +, 1.0, 24, 25

