# IUD, 131_david
# Objects(27):
O, (_1, (, 1.0, 2
O, +_4, +, 1.0, 31, 32
O, 1_2, 1, 1.0, 20
O, +_2, +, 1.0, 21, 22
O, x_3, x, 1.0, 17
O, 1_3, 1, 1.0, 29
O, a_2, a, 1.0, 13
O, 0_1, 0, 1.0, 34
O, n_2, n, 1.0, 10
O, 1_1, 1, 1.0, 16
O, ctdot_1, \ldots, 1.0, 23, 24, 25
O, x_2, x, 1.0, 9
O, x_1, x, 1.0, 3
O, n_1, n, 1.0, 8
O, +_3, +, 1.0, 26, 27
O, a_4, a, 1.0, 33
O, -_2, -, 1.0, 19
O, f_1, f, 1.0, 0, 1
O, )_1, ), 1.0, 4
O, n_3, n, 1.0, 14
O, a_3, a, 1.0, 28
O, =_1, =, 1.0, 5, 6
O, -_1, -, 1.0, 15
O, n_4, n, 1.0, 18
O, +_1, +, 1.0, 11, 12
O, a_1, a, 1.0, 7
O, x_4, x, 1.0, 30

