# IUD, 131_leissi
# Objects(27):
O, +_4, +, 1.0, 32, 33
O, )_1, ), 1.0, 38
O, a_4, a, 1.0, 34
O, +_1, +, 1.0, 10, 11
O, =_1, =, 1.0, 3, 4
O, 1_3, 1, 1.0, 29
O, 1_1, 1, 1.0, 15
O, (_1, (, 1.0, 2
O, a_1, a, 1.0, 5
O, 1_2, 1, 1.0, 20
O, a_2, a, 1.0, 12
O, n_4, n, 1.0, 18
O, f_1, f, 1.0, 0, 1
O, -_1, -, 1.0, 14
O, a_3, a, 1.0, 28
O, x_4, x, 1.0, 30, 31
O, n_2, n, 1.0, 9
O, x_2, x, 1.0, 7, 8
O, +_2, +, 1.0, 21, 22
O, n_3, n, 1.0, 13
O, -_2, -, 1.0, 19
O, ctdot_1, \ldots, 1.0, 23, 24, 25
O, 0_1, 0, 1.0, 35
O, +_3, +, 1.0, 26, 27
O, x_1, x, 1.0, 36, 37
O, n_1, n, 1.0, 6
O, x_3, x, 1.0, 16, 17

