# IUD, 80_Nina
# Objects(22):
O, (_1, (, 1.0, 14, 15
O, m_1, m, 1.0, 22, 23
O, 2_1, 2, 1.0, 5, 6
O, _1, -, 1.0, 2, 3
O, (_2, (, 1.0, 34, 35
O, 1_1, 1, 1.0, 0, 1
O, 2_2, 2, 1.0, 26, 27
O, +_2, +, 1.0, 40, 41, 42, 43
O, =_1, =, 1.0, 7, 8, 9
O, R_1, R, 1.0, 16, 17, 18, 19
O, R_2, R, 1.0, 36, 37, 38, 39
O, _3, -, 1.0, 33
O, +_1, +, 1.0, 28, 29, 30
O, _2, -, 1.0, 12, 13
O, )_2, ), 1.0, 46, 47
O, r_1, r, 1.0, 4
O, 2_3, 2, 1.0, 48, 49
O, )_1, ), 1.0, 24, 25
O, 1_3, 1, 1.0, 31, 32
O, -_1, -, 1.0, 20, 21
O, 1_2, 1, 1.0, 10, 11
O, m_2, m, 1.0, 44, 45

