# IUD, 81_hirata
# Objects(20):
O, A_3, A, 1.0, 50, 51, 52, 53
O, k_2, k, 1.0, 23, 24, 25, 26
O, k_1, k, 1.0, 6, 7, 8, 9
O, _2, \sqrt, 1.0, 38
O, =_1, =, 1.0, 10, 11, 12
O, R_3, R, 1.0, 41, 42, 43, 44
O, 2_1, 2, 1.0, 4, 5
O, 2_2, 2, 1.0, 13, 14
O, +_2, +, 1.0, 47, 48, 49
O, 2_4, 2, 1.0, 45, 46
O, 2_3, 2, 1.0, 29, 30
O, R_1, R, 1.0, 15, 16, 17, 18
O, 4_1, 4, 1.0, 39, 40
O, k_3, k, 1.0, 54, 55, 56, 57
O, A_1, A, 1.0, 0, 1, 2, 3
O, A_2, A, 1.0, 19, 20, 21, 22
O, R_2, R, 1.0, 31, 32, 33, 34
O, 2_5, 2, 1.0, 58, 59
O, _1, -, 1.0, 27, 28
O, +_1, +, 1.0, 35, 36, 37

