# IUD, 81_Nina
# Objects(20):
O, R_3, R, 1.0, 40, 41, 42
O, A_2, A, 1.0, 16, 17, 18, 19
O, _1, -, 1.0, 22, 23
O, 2_5, 2, 1.0, 51, 52
O, 2_2, 2, 1.0, 11
O, A_1, A, 1.0, 0, 1, 2, 3
O, k_2, k, 1.0, 20, 21
O, +_2, +, 1.0, 45, 46, 47
O, A_3, A, 1.0, 48, 49, 50
O, 2_4, 2, 1.0, 43, 44
O, +_1, +, 1.0, 30, 31, 32, 33
O, k_1, k, 1.0, 6, 7
O, 2_3, 2, 1.0, 24, 25
O, R_1, R, 1.0, 12, 13, 14, 15
O, 2_1, 2, 1.0, 4, 5
O, _2, \sqrt, 1.0, 34, 35
O, =_1, =, 1.0, 8, 9, 10
O, k_3, k, 1.0, 53, 54
O, R_2, R, 1.0, 26, 27, 28, 29
O, 4_1, 4, 1.0, 36, 37, 38, 39

