# IUD, 82_hirata
# Objects(19):
O, B_2, B, 1.0, 34, 35, 36
O, _2, -, 1.0, 17, 18
O, _1, \sqrt, 1.0, 4, 5
O, )_1, ), 1.0, 21, 22
O, q_1, q, 1.0, 0, 1
O, +_1, +, 1.0, 25, 26, 27
O, +_2, +, 1.0, 30, 31, 32, 33
O, -_1, -, 1.0, 11
O, A_1, A, 1.0, 12, 13, 14, 15, 16
O, (_1, (, 1.0, 6, 7
O, 1_1, 1, 1.0, 28, 29
O, -_2, -, 1.0, 37, 38
O, B_1, B, 1.0, 8, 9, 10
O, A_2, A, 1.0, 39, 40, 41, 42, 43, 44
O, =_1, =, 1.0, 2, 3
O, 2_1, 2, 1.0, 23, 24
O, C_2, C, 1.0, 47, 48
O, C_1, C, 1.0, 19, 20
O, _3, -, 1.0, 45, 46

