# IUD, 85_fujita
# Objects(21):
O, t_2, t, 1.0, 46, 47, 48
O, t_4, t, 1.0, 39, 40, 41
O, t_1, t, 1.0, 8, 9, 10
O, +_1, +, 1.0, 16, 17, 18, 19
O, 1_1, 1, 1.0, 4, 5
O, 2_2, 2, 1.0, 49, 50
O, a_1, a, 1.0, 2, 3
O, t_3, t, 1.0, 28, 29, 30, 31
O, -_1, -, 1.0, 6, 7
O, (_1, (, 1.0, 0, 1
O, )_1, ), 1.0, 44, 45
O, 2_1, 2, 1.0, 11, 12
O, +_2, +, 1.0, 35, 36, 37, 38
O, 2_3, 2, 1.0, 22, 23
O, _1, -, 1.0, 13, 14
O, COMMA_1, COMMA, 1.0, 20, 21
O, _2, -, 1.0, 32
O, b_1, b, 1.0, 24, 25, 26, 27
O, 2_4, 2, 1.0, 42, 43
O, 1_2, 1, 1.0, 15
O, 1_3, 1, 1.0, 33, 34

