# IUD, 85_Nina
# Objects(21):
O, +_2, +, 1.0, 37, 38, 39, 40
O, 2_2, 2, 1.0, 22
O, a_1, a, 1.0, 1, 2
O, b_1, b, 1.0, 27, 28
O, )_1, ), 1.0, 46, 47
O, t_3, t, 1.0, 29, 30, 31, 32
O, 1_2, 1, 1.0, 15
O, +_1, +, 1.0, 16, 17, 18
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 5, 6
O, _2, -, 1.0, 33, 34
O, 2_4, 2, 1.0, 44, 45
O, t_2, t, 1.0, 19, 20, 21
O, 1_1, 1, 1.0, 3, 4
O, t_4, t, 1.0, 41, 42, 43
O, t_1, t, 1.0, 7, 8, 9, 10
O, 2_3, 2, 1.0, 25, 26
O, _1, -, 1.0, 13, 14
O, 2_1, 2, 1.0, 11, 12
O, 1_3, 1, 1.0, 35, 36
O, COMMA_1, COMMA, 1.0, 23, 24

