# IUD, 92_caue
# Objects(19):
O, +_2, +, 1.0, 25, 26
O, (_1, (, 1.0, 22
O, sin_3, \sin, 1.0, 34, 32, 33, 31
O, )_1, ), 1.0, 29
O, y_1, y, 1.0, 0, 1
O, theta_1, \theta, 1.0, 11, 12
O, w_2, w, 1.0, 35
O, prime_2, \prime, 1.0, 17
O, prime_1, \prime, 1.0, 6
O, _1, -, 1.0, 30
O, w_1, w, 1.0, 23
O, +_1, +, 1.0, 13, 14
O, prime_3, \prime, 1.0, 24
O, theta_2, \theta, 1.0, 27, 28
O, y_2, y, 1.0, 15, 16
O, x_1, x, 1.0, 4, 5
O, =_1, =, 1.0, 2, 3
O, sin_2, \sin, 1.0, 21, 19, 20, 18
O, sin_1, \sin, 1.0, 10, 8, 9, 7

