# IUD, 92_Frank
# Objects(19):
O, theta_2, \theta, 1.0, 26, 27
O, prime_1, \prime, 1.0, 6
O, (_1, (, 1.0, 21
O, w_2, w, 1.0, 33
O, x_1, x, 1.0, 4, 5
O, sin_1, \sin, 1.0, 10, 8, 9, 7
O, sin_3, \sin, 1.0, 32, 30, 31, 29
O, y_1, y, 1.0, 0
O, +_1, +, 1.0, 13, 14
O, prime_3, \prime, 1.0, 23
O, =_1, =, 1.0, 1, 2
O, theta_1, \theta, 1.0, 11, 12
O, )_1, ), 1.0, 28
O, y_2, y, 1.0, 15
O, _1, -, 1.0, 3
O, prime_2, \prime, 1.0, 16
O, w_1, w, 1.0, 22
O, +_2, +, 1.0, 24, 25
O, sin_2, \sin, 1.0, 20, 18, 19, 17

