# IUD, 92_jorge
# Objects(19):
O, theta_1, \theta, 1.0, 10, 11
O, theta_2, \theta, 1.0, 25, 26
O, sin_1, \sin, 1.0, 9, 7, 8, 6
O, sin_3, \sin, 1.0, 32, 30, 31, 29
O, )_1, ), 1.0, 27
O, sin_2, \sin, 1.0, 19, 17, 18, 16
O, (_1, (, 1.0, 20
O, x_1, x, 1.0, 3, 4
O, prime_1, \prime, 1.0, 5
O, w_1, w, 1.0, 21
O, prime_2, \prime, 1.0, 15
O, prime_3, \prime, 1.0, 22
O, +_2, +, 1.0, 23, 24
O, _1, -, 1.0, 28
O, y_1, y, 1.0, 0
O, =_1, =, 1.0, 1, 2
O, y_2, y, 1.0, 14
O, +_1, +, 1.0, 12, 13
O, w_2, w, 1.0, 33

