# IUD, 92_Nina
# Objects(19):
O, (_1, (, 1.0, 31, 32
O, theta_1, \theta, 1.0, 15, 16, 17
O, sin_2, \sin, 1.0, 29, 30, 27, 28, 26
O, x_1, x, 1.0, 5, 6
O, =_1, =, 1.0, 2, 3, 4
O, )_1, ), 1.0, 44, 45
O, _1, -, 1.0, 46, 47
O, prime_1, \prime, 1.0, 7, 8
O, y_1, y, 1.0, 0, 1
O, +_1, +, 1.0, 18, 19, 20, 21
O, sin_1, \sin, 1.0, 13, 14, 10, 11, 12, 9
O, theta_2, \theta, 1.0, 41, 42, 43
O, sin_3, \sin, 1.0, 53, 54, 50, 51, 52, 48, 49
O, y_2, y, 1.0, 22, 23
O, w_1, w, 1.0, 33, 34
O, w_2, w, 1.0, 55, 56
O, +_2, +, 1.0, 37, 38, 39, 40
O, prime_2, \prime, 1.0, 24, 25
O, prime_3, \prime, 1.0, 35, 36

