# IUD, 93_alfonso
# Objects(35):
O, 1_2, 1, 1.0, 26
O, (_4, (, 1.0, 39
O, sin_3, \sin, 1.0, 38, 36, 37, 35
O, theta_1, \theta, 1.0, 9, 10
O, )_1, ), 1.0, 12
O, )_4, ), 1.0, 47
O, theta_6, \theta, 1.0, 44, 45
O, )_3, ), 1.0, 28
O, 0_3, 0, 1.0, 32
O, -_2, -, 1.0, 13
O, theta_4, \theta, 1.0, 24, 25
O, (_3, (, 1.0, 20
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 27
O, theta_5, \theta, 1.0, 40, 41
O, 0_2, 0, 1.0, 11
O, theta_3, \theta, 1.0, 21, 22
O, 0_1, 0, 1.0, 3
O, theta_2, \theta, 1.0, 49, 50
O, r_3, r, 1.0, 14
O, 1_4, 1, 1.0, 42
O, 0_4, 0, 1.0, 46
O, 1_3, 1, 1.0, 34
O, (_2, (, 1.0, 8
O, 1_1, 1, 1.0, 15
O, -_4, -, 1.0, 43
O, sin_1, \sin, 1.0, 7, 5, 6, 4
O, r_4, r, 1.0, 31
O, r_5, r, 1.0, 33
O, -_1, -, 1.0, 48
O, sin_2, \sin, 1.0, 19, 17, 18, 16
O, =_1, =, 1.0, 29, 30
O, r_2, r, 1.0, 2
O, -_3, -, 1.0, 23
O, r_1, r, 1.0, 0

