# IUD, 93_caue
# Objects(35):
O, 1_3, 1, 1.0, 34
O, sin_3, \sin, 1.0, 38, 36, 37, 35
O, (_2, (, 1.0, 8
O, theta_2, \theta, 1.0, 11, 12
O, 1_2, 1, 1.0, 26
O, 0_2, 0, 1.0, 13
O, 1_1, 1, 1.0, 17
O, r_1, r, 1.0, 0
O, -_1, -, 1.0, 10
O, (_1, (, 1.0, 1
O, -_4, -, 1.0, 42
O, )_3, ), 1.0, 28
O, theta_6, \theta, 1.0, 43
O, -_2, -, 1.0, 15
O, )_4, ), 1.0, 45
O, sin_2, \sin, 1.0, 21, 19, 20, 18
O, sin_1, \sin, 1.0, 7, 5, 6, 4
O, 1_4, 1, 1.0, 41
O, theta_4, \theta, 1.0, 25
O, 0_4, 0, 1.0, 44
O, theta_1, \theta, 1.0, 9
O, 0_1, 0, 1.0, 3
O, (_4, (, 1.0, 39
O, )_1, ), 1.0, 14
O, r_5, r, 1.0, 33
O, r_2, r, 1.0, 2
O, r_3, r, 1.0, 16
O, -_3, -, 1.0, 24
O, theta_3, \theta, 1.0, 23
O, theta_5, \theta, 1.0, 40
O, =_1, =, 1.0, 29, 30
O, (_3, (, 1.0, 22
O, )_2, ), 1.0, 27
O, 0_3, 0, 1.0, 32
O, r_4, r, 1.0, 31

