# IUD, 93_daniel
# Objects(35):
O, (_3, (, 1.0, 21
O, 1_2, 1, 1.0, 27
O, sin_2, \sin, 1.0, 20, 19, 18
O, r_4, r, 1.0, 30
O, r_1, r, 1.0, 0
O, 0_2, 0, 1.0, 13
O, sin_1, \sin, 1.0, 6, 5, 4
O, -_2, -, 1.0, 15
O, 0_1, 0, 1.0, 3
O, theta_4, \theta, 1.0, 25, 26
O, 1_3, 1, 1.0, 33
O, )_4, ), 1.0, 45
O, (_1, (, 1.0, 1
O, theta_1, \theta, 1.0, 8, 9
O, theta_3, \theta, 1.0, 22, 23
O, 0_3, 0, 1.0, 31
O, 0_4, 0, 1.0, 44
O, r_5, r, 1.0, 32
O, r_3, r, 1.0, 16
O, theta_6, \theta, 1.0, 42, 43
O, -_3, -, 1.0, 24
O, =_1, =, 1.0, 28, 29
O, )_2, ), 1.0, 46
O, -_4, -, 1.0, 41
O, theta_5, \theta, 1.0, 38, 39
O, )_1, ), 1.0, 14
O, -_1, -, 1.0, 10
O, theta_2, \theta, 1.0, 11, 12
O, (_2, (, 1.0, 7
O, )_3, ), 1.0, 47
O, 1_4, 1, 1.0, 40
O, sin_3, \sin, 1.0, 36, 35, 34
O, 1_1, 1, 1.0, 17
O, (_4, (, 1.0, 37
O, r_2, r, 1.0, 2

