# IUD, 93_edwin
# Objects(35):
O, (_4, (, 1.0, 42
O, theta_3, \theta, 1.0, 24, 25
O, 1_3, 1, 1.0, 37
O, theta_5, \theta, 1.0, 43, 44
O, -_3, -, 1.0, 26
O, (_1, (, 1.0, 1
O, sin_3, \sin, 1.0, 41, 39, 40, 38
O, 0_4, 0, 1.0, 49
O, -_2, -, 1.0, 16
O, )_1, ), 1.0, 15
O, r_4, r, 1.0, 34
O, sin_2, \sin, 1.0, 22, 20, 21, 19
O, =_1, =, 1.0, 32, 33
O, r_3, r, 1.0, 17
O, 1_4, 1, 1.0, 45
O, 0_3, 0, 1.0, 35
O, sin_1, \sin, 1.0, 7, 5, 6, 4
O, )_2, ), 1.0, 30
O, 1_2, 1, 1.0, 29
O, r_1, r, 1.0, 0
O, )_4, ), 1.0, 50
O, theta_2, \theta, 1.0, 12, 13
O, 1_1, 1, 1.0, 18
O, 0_1, 0, 1.0, 3
O, theta_6, \theta, 1.0, 47, 48
O, (_3, (, 1.0, 23
O, theta_4, \theta, 1.0, 27, 28
O, (_2, (, 1.0, 8
O, 0_2, 0, 1.0, 14
O, )_3, ), 1.0, 31
O, r_5, r, 1.0, 36
O, r_2, r, 1.0, 2
O, -_1, -, 1.0, 11
O, -_4, -, 1.0, 46
O, theta_1, \theta, 1.0, 9, 10

