# IUD, 93_miguel
# Objects(35):
O, 0_2, 0, 1.0, 13
O, sin_2, \sin, 1.0, 20, 19, 18
O, )_3, ), 1.0, 29
O, )_4, ), 1.0, 45
O, theta_4, \theta, 1.0, 25, 26
O, r_2, r, 1.0, 2
O, 0_1, 0, 1.0, 3
O, 0_4, 0, 1.0, 44
O, -_3, -, 1.0, 24
O, r_5, r, 1.0, 34
O, r_3, r, 1.0, 16
O, r_1, r, 1.0, 0
O, theta_3, \theta, 1.0, 22, 23
O, (_1, (, 1.0, 1
O, r_4, r, 1.0, 32
O, 1_4, 1, 1.0, 42
O, theta_1, \theta, 1.0, 8, 9
O, 1_1, 1, 1.0, 17
O, sin_3, \sin, 1.0, 38, 37, 36
O, theta_6, \theta, 1.0, 46, 47
O, sin_1, \sin, 1.0, 6, 5, 4
O, theta_2, \theta, 1.0, 11, 12
O, 0_3, 0, 1.0, 33
O, (_3, (, 1.0, 21
O, )_1, ), 1.0, 14
O, theta_5, \theta, 1.0, 40, 41
O, 1_3, 1, 1.0, 35
O, 1_2, 1, 1.0, 27
O, =_1, =, 1.0, 30, 31
O, -_4, -, 1.0, 43
O, (_4, (, 1.0, 39
O, -_2, -, 1.0, 15
O, )_2, ), 1.0, 28
O, (_2, (, 1.0, 7
O, -_1, -, 1.0, 10

