# IUD, 93_Nina
# Objects(35):
O, sin_3, \sin, 1.0, 75, 76, 72, 73, 74, 70, 71
O, (_3, (, 1.0, 42, 43
O, )_2, ), 1.0, 56, 57
O, -_2, -, 1.0, 29, 30
O, =_1, =, 1.0, 59, 60, 61, 62
O, 0_2, 0, 1.0, 25, 26
O, theta_4, \theta, 1.0, 50, 51, 52, 53
O, theta_1, \theta, 1.0, 16, 17, 18, 19
O, theta_6, \theta, 1.0, 85, 86, 87, 88
O, 1_3, 1, 1.0, 68, 69
O, (_2, (, 1.0, 14, 15
O, 1_2, 1, 1.0, 54, 55
O, r_4, r, 1.0, 63
O, sin_1, \sin, 1.0, 12, 13, 10, 11, 8, 9
O, )_3, ), 1.0, 58
O, 1_1, 1, 1.0, 33, 34
O, r_5, r, 1.0, 66, 67
O, r_3, r, 1.0, 31, 32
O, 0_1, 0, 1.0, 6, 7
O, (_1, (, 1.0, 2, 3
O, 0_3, 0, 1.0, 64, 65
O, theta_2, \theta, 1.0, 22, 23, 24
O, (_4, (, 1.0, 77, 78
O, 0_4, 0, 1.0, 89, 90
O, r_2, r, 1.0, 4, 5
O, theta_5, \theta, 1.0, 79, 80
O, 1_4, 1, 1.0, 81, 82
O, -_3, -, 1.0, 48, 49
O, theta_3, \theta, 1.0, 44, 45, 46, 47
O, sin_2, \sin, 1.0, 40, 41, 37, 38, 39, 35, 36
O, -_4, -, 1.0, 83, 84
O, )_1, ), 1.0, 27, 28
O, r_1, r, 1.0, 0, 1
O, -_1, -, 1.0, 20, 21
O, )_4, ), 1.0, 91

