# IUD, 96_carlos
# Objects(23):
O, )_1, ), 1.0, 8
O, =_2, =, 1.0, 9, 10
O, 1_1, 1, 1.0, 20
O, d_1, d, 1.0, 29
O, a_2, a, 1.0, 11
O, (_2, (, 1.0, 19
O, t_1, t, 1.0, 6, 7
O, sin_1, \sin, 1.0, 18, 17, 16
O, 0_1, 0, 1.0, 15
O, y_1, y, 1.0, 0
O, s_2, s, 1.0, 30
O, s_1, s, 1.0, 26
O, S_1, S, 1.0, 4
O, )_2, ), 1.0, 28
O, t_2, t, 1.0, 13, 14
O, 2_1, 2, 1.0, 22
O, 2_2, 2, 1.0, 27
O, a_1, a, 1.0, 3
O, int_1, \int, 1.0, 12
O, _1, -, 1.0, 21
O, =_1, =, 1.0, 1, 2
O, pi_1, \pi, 1.0, 23, 24, 25
O, (_1, (, 1.0, 5

