# IUD, 96_Fabricio
# Objects(23):
O, a_1, a, 1.0, 4
O, a_2, a, 1.0, 12
O, =_2, =, 1.0, 10, 11
O, int_1, \int, 1.0, 13
O, sin_1, \sin, 1.0, 20, 18, 19, 17
O, s_2, s, 1.0, 32
O, pi_1, \pi, 1.0, 25, 26, 27
O, d_1, d, 1.0, 31
O, =_1, =, 1.0, 2, 3
O, )_2, ), 1.0, 30
O, 2_2, 2, 1.0, 29
O, t_1, t, 1.0, 7, 8
O, 2_1, 2, 1.0, 24
O, S_1, S, 1.0, 5
O, t_2, t, 1.0, 14, 15
O, (_2, (, 1.0, 21
O, 1_1, 1, 1.0, 22
O, 0_1, 0, 1.0, 16
O, (_1, (, 1.0, 6
O, _1, -, 1.0, 23
O, s_1, s, 1.0, 28
O, y_1, y, 1.0, 0, 1
O, )_1, ), 1.0, 9

