# IUD, 96_miguel
# Objects(23):
O, 0_1, 0, 1.0, 13
O, d_1, d, 1.0, 30
O, 2_1, 2, 1.0, 23
O, int_1, \int, 1.0, 12
O, y_1, y, 1.0, 0
O, s_1, s, 1.0, 27
O, a_2, a, 1.0, 11
O, sin_1, \sin, 1.0, 19, 17, 18, 16
O, t_2, t, 1.0, 14, 15
O, s_2, s, 1.0, 31
O, )_2, ), 1.0, 29
O, S_1, S, 1.0, 4
O, 1_1, 1, 1.0, 21
O, =_2, =, 1.0, 8, 9
O, t_1, t, 1.0, 6, 7
O, pi_1, \pi, 1.0, 24, 25, 26
O, a_1, a, 1.0, 3
O, (_1, (, 1.0, 5
O, )_1, ), 1.0, 10
O, 2_2, 2, 1.0, 28
O, =_1, =, 1.0, 1, 2
O, _1, -, 1.0, 22
O, (_2, (, 1.0, 20

