# IUD, "200926-1550-8.ink"
# Objects(21):
O, 14:15:16:, \cos, 1.0, 14, 15, 16
O, 29:30:, x, 1.0, 29, 30
O, 8:, ), 1.0, 8
O, 0:, \int, 1.0, 0
O, 17:, 3, 1.0, 17
O, 5:, (, 1.0, 5
O, 10:9:, +, 1.0, 10, 9
O, 19:20:, x, 1.0, 19, 20
O, 21:, ), 1.0, 21
O, 33:34:, x, 1.0, 33, 34
O, 12:, -, 1.0, 12
O, 11:, 1, 1.0, 11
O, 32:, d, 1.0, 32
O, 13:, \sqrt, 1.0, 13
O, 28:, (, 1.0, 28
O, 6:7:, x, 1.0, 6, 7
O, 22:23:, +, 1.0, 22, 23
O, 24:25:26:27:, \tan, 1.0, 24, 25, 26, 27
O, 31:, ), 1.0, 31
O, 18:, (, 1.0, 18
O, 1:2:3:4:, \sin, 1.0, 1, 2, 3, 4

