# IUD, "200923-1556-8.ink"
# Objects(21):
O, 21:, 3, 1.0, 21
O, 18:19:20:, \cos, 1.0, 18, 19, 20
O, 36:, d, 1.0, 36
O, 37:38:, x, 1.0, 37, 38
O, 6:, (, 1.0, 6
O, 16:17:, \sqrt, 1.0, 16, 17
O, 15:, -, 1.0, 15
O, 10:11:12:13:, +, 1.0, 10, 11, 12, 13
O, 0:, \int, 1.0, 0
O, 35:, ), 1.0, 35
O, 1:2:3:4:5:, \sin, 1.0, 1, 2, 3, 4, 5
O, 26:27:, +, 1.0, 26, 27
O, 14:, 1, 1.0, 14
O, 32:, (, 1.0, 32
O, 25:, ), 1.0, 25
O, 9:, ), 1.0, 9
O, 7:8:, x, 1.0, 7, 8
O, 33:34:, x, 1.0, 33, 34
O, 23:24:, x, 1.0, 23, 24
O, 22:, (, 1.0, 22
O, 28:29:30:31:, \tan, 1.0, 28, 29, 30, 31

