# IUD, "2009220-1327-8.ink"
# Objects(21):
O, 12:33:35:36:, -, 1.0, 12, 33, 35, 36
O, 6:7:, x, 1.0, 6, 7
O, 18:, 3, 1.0, 18
O, 13:34:, \sqrt, 1.0, 13, 34
O, 5:, (, 1.0, 5
O, 23:24:, +, 1.0, 23, 24
O, 22:, ), 1.0, 22
O, 25:26:27:28:, \tan, 1.0, 25, 26, 27, 28
O, 14:15:16:17:, \cos, 1.0, 14, 15, 16, 17
O, 1:2:3:4:, \sin, 1.0, 1, 2, 3, 4
O, 38:39:, x, 1.0, 38, 39
O, 19:, (, 1.0, 19
O, 30:31:, x, 1.0, 30, 31
O, 20:21:, x, 1.0, 20, 21
O, 10:9:, +, 1.0, 10, 9
O, 29:, (, 1.0, 29
O, 11:, 1, 1.0, 11
O, 37:, d, 1.0, 37
O, 8:, ), 1.0, 8
O, 32:, ), 1.0, 32
O, 0:, \int, 1.0, 0

