# IUD, "2009213-137-8.ink"
# Objects(21):
O, 35:36:, x, 1.0, 35, 36
O, 21:22:, x, 1.0, 21, 22
O, 16:17:18:, \cos, 1.0, 16, 17, 18
O, 6:, (, 1.0, 6
O, 31:32:, x, 1.0, 31, 32
O, 34:, d, 1.0, 34
O, 1:2:3:4:5:, \sin, 1.0, 1, 2, 3, 4, 5
O, 0:, \int, 1.0, 0
O, 10:11:, +, 1.0, 10, 11
O, 14:15:, \sqrt, 1.0, 14, 15
O, 13:, -, 1.0, 13
O, 24:25:, +, 1.0, 24, 25
O, 30:, (, 1.0, 30
O, 19:, 3, 1.0, 19
O, 12:, 1, 1.0, 12
O, 33:, ), 1.0, 33
O, 26:27:28:29:, \tan, 1.0, 26, 27, 28, 29
O, 20:, (, 1.0, 20
O, 23:, ), 1.0, 23
O, 9:, ), 1.0, 9
O, 7:8:, x, 1.0, 7, 8

