# IUD, 2011_IVC_depart_F022_E060
# Objects(27):
O, 4_1, 4, 1.0, 3
O, 1_5, 1, 1.0, 28
O, (_3, (, 1.0, 20
O, (_1, (, 1.0, 0
O, 8_1, 8, 1.0, 18
O, (_2, (, 1.0, 1
O, )_3, ), 1.0, 25
O, /_1, /, 1.0, 4, 6, 5
O, )_1, ), 1.0, 9
O, 6_1, 6, 1.0, 2
O, 1_1, 1, 1.0, 12
O, \geq_1, \geq, 1.0, 26, 27
O, 1_6, 1, 1.0, 30
O, 6_2, 6, 1.0, 7
O, 3_2, 3, 1.0, 29
O, /_2, /, 1.0, 21
O, 6_3, 6, 1.0, 23
O, 1_2, 1, 1.0, 17
O, 6_4, 6, 1.0, 24
O, 3_1, 3, 1.0, 14
O, 1_4, 1, 1.0, 22
O, )_2, ), 1.0, 15
O, -_1, -, 1.0, 16
O, \times_1, \times, 1.0, 10, 11
O, 4_2, 4, 1.0, 13
O, 1_3, 1, 1.0, 19
O, 9_1, 9, 1.0, 8

