# IUD, 2011_IVC_depart_F024_E000
# Objects(23):
O, 9_2, 9, 1.0, 14
O, 7_1, 7, 1.0, 12, 13
O, (_2, (, 1.0, 7
O, 5_5, 5, 1.0, 32, 33
O, )_3, ), 1.0, 34
O, 5_3, 5, 1.0, 29, 25, 26
O, /_1, /, 1.0, 11
O, 7_2, 7, 1.0, 17, 18
O, 6_2, 6, 1.0, 31
O, 5_1, 5, 1.0, 9, 10
O, \pm_1, \pm, 1.0, 3, 4, 5
O, )_1, ), 1.0, 15
O, (_3, (, 1.0, 24
O, 9_1, 9, 1.0, 8
O, 6_1, 6, 1.0, 2
O, 5_2, 5, 1.0, 19, 20
O, /_3, /, 1.0, 30
O, 4_1, 4, 1.0, 0, 1
O, (_1, (, 1.0, 6
O, +_1, +, 1.0, 22, 23
O, )_2, ), 1.0, 21
O, /_2, /, 1.0, 16
O, 5_4, 5, 1.0, 27, 28

