# IUD, 2011_IVC_depart_F033_E002
# Objects(23):
O, COMMA_2, COMMA, 1.0, 7
O, x_1, x, 1.0, 1
O, COMMA_4, COMMA, 1.0, 20
O, )_2, ), 1.0, 27
O, r_1, r, 1.0, 21
O, (_1, (, 1.0, 0
O, \phi_1, \phi, 1.0, 26, 25
O, (_2, (, 1.0, 18
O, 3_1, 3, 1.0, 14
O, =_1, =, 1.0, 16, 17
O, COMMA_5, COMMA, 1.0, 22
O, 2_1, 2, 1.0, 10
O, COMMA_3, COMMA, 1.0, 11
O, x_4, x, 1.0, 12, 13
O, COMMA_6, COMMA, 1.0, 24
O, \theta_1, \theta, 1.0, 23
O, COMMA_1, COMMA, 1.0, 3
O, x_3, x, 1.0, 8, 9
O, 1_1, 1, 1.0, 6
O, 0_1, 0, 1.0, 2
O, x_2, x, 1.0, 4, 5
O, t_1, t, 1.0, 19
O, )_1, ), 1.0, 15

