# IUD, 2011_IVC_depart_F039_E040
# Objects(39):
O, (_2, (, 1.0, 1
O, 1_3, 1, 1.0, 13
O, +_3, +, 1.0, 32, 33
O, -_1, -, 1.0, 5
O, 0_1, 0, 1.0, 3
O, 1_5, 1, 1.0, 29
O, 1_4, 1, 1.0, 17
O, 2_2, 2, 1.0, 15
O, (_1, (, 1.0, 0
O, 4_1, 4, 1.0, 8
O, +_2, +, 1.0, 21, 22
O, 6_3, 6, 1.0, 40
O, (_5, (, 1.0, 28
O, 8_1, 8, 1.0, 34
O, 2_1, 2, 1.0, 14
O, 3_1, 3, 1.0, 25
O, 6_2, 6, 1.0, 31
O, 2_3, 2, 1.0, 24
O, )_3, ), 1.0, 20
O, 9_2, 9, 1.0, 30
O, 2_4, 2, 1.0, 42
O, 4_3, 4, 1.0, 43
O, )_5, ), 1.0, 37
O, \times_1, \times, 1.0, 26, 27
O, 1_6, 1, 1.0, 35
O, +_1, +, 1.0, 10, 11
O, \geq_1, \geq, 1.0, 39, 38
O, )_4, ), 1.0, 36
O, (_3, (, 1.0, 12
O, 9_1, 9, 1.0, 4
O, 6_1, 6, 1.0, 7
O, 1_2, 1, 1.0, 6
O, )_1, ), 1.0, 9
O, /_1, /, 1.0, 16
O, 1_1, 1, 1.0, 2
O, 3_2, 3, 1.0, 41
O, 4_2, 4, 1.0, 18
O, )_2, ), 1.0, 19
O, (_4, (, 1.0, 23

