# IUD, 2011_IVC_depart_F009_E035
# Objects(39):
O, times_1, \times, 1.0, 26, 27
O, +_3, +, 1.0, 32, 33
O, +_2, +, 1.0, 19, 20
O, 4_2, 4, 1.0, 34, 35
O, )_4, ), 1.0, 37
O, 1_3, 1, 1.0, 13
O, 5_3, 5, 1.0, 49, 48
O, ._1, ., 1.0, 47
O, 5_1, 5, 1.0, 3, 4
O, 6_2, 6, 1.0, 8
O, 1_1, 1, 1.0, 1
O, /_1, /, 1.0, 5
O, 3_1, 3, 1.0, 41
O, 9_1, 9, 1.0, 36
O, 1_6, 1, 1.0, 28
O, 3_3, 3, 1.0, 50
O, (_3, (, 1.0, 21
O, )_3, ), 1.0, 31
O, )_1, ), 1.0, 17
O, (_2, (, 1.0, 6
O, )_2, ), 1.0, 18
O, (_4, (, 1.0, 22
O, 4_1, 4, 1.0, 14, 15
O, 1_2, 1, 1.0, 7
O, 1_7, 1, 1.0, 29
O, 1_4, 1, 1.0, 23
O, +_1, +, 1.0, 11, 12
O, 6_4, 6, 1.0, 25
O, 6_1, 6, 1.0, 2
O, 1_5, 1, 1.0, 24
O, 5_2, 5, 1.0, 9, 10
O, 8_1, 8, 1.0, 30
O, =_1, =, 1.0, 38, 39
O, 6_3, 6, 1.0, 16
O, (_1, (, 1.0, 0
O, 1_8, 1, 1.0, 40
O, 7_2, 7, 1.0, 45, 46
O, 7_1, 7, 1.0, 42, 43
O, 3_2, 3, 1.0, 44

