# IUD, 2011_IVC_depart_F004_E041
# Objects(30):
O, AUTO_10, -, 1.0, 12
O, s_2, s, 1.0, 23
O, AUTO_3, 2, 1.0, 3
O, AUTO_1, 1, 1.0, 1
O, 2_3, 2, 1.0, 31
O, =_1, =, 1.0, 33, 32
O, -_2, -, 1.0, 30
O, 0_1, 0, 1.0, 34
O, s_1, s, 1.0, 15
O, AUTO_7, -, 1.0, 8
O, +_2, +, 1.0, 25, 26
O, 2_1, 2, 1.0, 16
O, n_1, n, 1.0, 14
O, a_2, a, 1.0, 19
O, +_1, +, 1.0, 17, 18
O, AUTO_5, a, 1.0, 6
O, a_3, a, 1.0, 28
O, a_1, a, 1.0, 13
O, n_3, n, 1.0, 29
O, AUTO_9, +, 1.0, 10, 11
O, 1_1, 1, 1.0, 22
O, AUTO_8, 1, 1.0, 9
O, 2_2, 2, 1.0, 27
O, AUTO_6, n, 1.0, 7
O, AUTO_0, a, 1.0, 0
O, AUTO_2, s, 1.0, 2
O, AUTO_4, +, 1.0, 4, 5
O, n_2, n, 1.0, 20
O, -_1, -, 1.0, 21
O, 1_2, 1, 1.0, 24

