# IUD, 2011_IVC_depart_F010_E030
# Objects(28):
O, \geq_1, \geq, 1.0, 26, 27
O, 0_1, 0, 1.0, 24
O, \times_1, \times, 1.0, 8, 9
O, 2_3, 2, 1.0, 12
O, -_1, -, 1.0, 3
O, \times_2, \times, 1.0, 21, 22
O, -_2, -, 1.0, 15
O, 8_1, 8, 1.0, 6
O, 6_1, 6, 1.0, 29
O, 1_3, 1, 1.0, 28
O, (_1, (, 1.0, 0
O, 9_1, 9, 1.0, 33
O, 1_1, 1, 1.0, 2
O, (_3, (, 1.0, 11
O, (_2, (, 1.0, 10
O, )_3, ), 1.0, 25
O, 5_2, 5, 1.0, 16, 17
O, )_2, ), 1.0, 20
O, 2_1, 2, 1.0, 1
O, 9_2, 9, 1.0, 34
O, 1_2, 1, 1.0, 4
O, 5_1, 5, 1.0, 13, 14
O, 5_3, 5, 1.0, 18, 19
O, )_1, ), 1.0, 7
O, 4_1, 4, 1.0, 31, 32
O, 5_4, 5, 1.0, 23
O, 2_2, 2, 1.0, 5
O, 0_2, 0, 1.0, 30

