# IUD, 2011_IVC_depart_F031_E020
# Objects(32):
O, 9_1, 9, 1.0, 3
O, /_3, /, 1.0, 23
O, 1_3, 1, 1.0, 29
O, 5_1, 5, 1.0, 16, 17
O, 8_1, 8, 1.0, 10
O, =_1, =, 1.0, 27, 28
O, 3_1, 3, 1.0, 30
O, )_1, ), 1.0, 12
O, /_2, /, 1.0, 19
O, /_1, /, 1.0, 9
O, +_1, +, 1.0, 4, 5
O, (_1, (, 1.0, 0
O, 8_3, 8, 1.0, 18
O, 8_2, 8, 1.0, 11
O, -_1, -, 1.0, 14
O, 3_2, 3, 1.0, 33
O, ._1, ., 1.0, 32
O, 1_2, 1, 1.0, 21
O, 1_1, 1, 1.0, 1
O, 6_2, 6, 1.0, 34
O, 2_2, 2, 1.0, 8
O, )_2, ), 1.0, 13
O, (_4, (, 1.0, 20
O, 2_1, 2, 1.0, 7
O, )_3, ), 1.0, 25
O, 6_1, 6, 1.0, 31
O, (_2, (, 1.0, 6
O, 4_1, 4, 1.0, 2
O, 4_2, 4, 1.0, 24
O, 8_4, 8, 1.0, 22
O, )_4, ), 1.0, 26
O, (_3, (, 1.0, 15

