# IUD, 2011_IVC_depart_F004_E069
# Objects(29):
O, t_2, t, 1.0, 6, 5
O, \int_2, \int, 1.0, 21
O, +_2, +, 1.0, 27, 28
O, X_1, X, 1.0, 16
O, X_2, X, 1.0, 31
O, p_2, p, 1.0, 30
O, 1_2, 1, 1.0, 29
O, k_2, k, 1.0, 10
O, p_1, p, 1.0, 15
O, (_1, (, 1.0, 17
O, x_1, x, 1.0, 14
O, \int_1, \int, 1.0, 4
O, k_4, k, 1.0, 23
O, +_1, +, 1.0, 12, 11
O, t_4, t, 1.0, 24, 25
O, t_3, t, 1.0, 22
O, k_3, k, 1.0, 7
O, (_2, (, 1.0, 32
O, k_5, k, 1.0, 26
O, t_1, t, 1.0, 8, 9
O, )_2, ), 1.0, 34
O, k_1, k, 1.0, 1
O, )_1, ), 1.0, 19
O, x_2, x, 1.0, 18
O, r_1, r, 1.0, 0
O, =_1, =, 1.0, 3, 2
O, 1_1, 1, 1.0, 13
O, x_3, x, 1.0, 33
O, _1, -, 1.0, 20

