# IUD, 2011_IVC_depart_F006_E015
# Objects(37):
O, (_3, (, 1.0, 18
O, 3_2, 3, 1.0, 36
O, 5_1, 5, 1.0, 3, 4
O, \times_2, \times, 1.0, 23, 24
O, 1_2, 1, 1.0, 12
O, 3_1, 3, 1.0, 25
O, =_1, =, 1.0, 41, 40
O, )_2, ), 1.0, 16
O, ._1, ., 1.0, 44
O, 4_3, 4, 1.0, 31, 32
O, )_1, ), 1.0, 15
O, /_1, /, 1.0, 17
O, \times_3, \times, 1.0, 34, 35
O, 7_1, 7, 1.0, 13, 14
O, 1_1, 1, 1.0, 7
O, (_2, (, 1.0, 6
O, 1_3, 1, 1.0, 37
O, (_1, (, 1.0, 0
O, 6_1, 6, 1.0, 9
O, 4_1, 4, 1.0, 1, 2
O, (_5, (, 1.0, 30
O, 4_2, 4, 1.0, 20, 21
O, 9_1, 9, 1.0, 45
O, 7_2, 7, 1.0, 26, 27
O, 6_2, 6, 1.0, 43
O, \times_1, \times, 1.0, 10, 11
O, )_3, ), 1.0, 28
O, )_4, ), 1.0, 38
O, )_5, ), 1.0, 39
O, 7_3, 7, 1.0, 46, 47
O, 2_2, 2, 1.0, 33
O, -_3, -, 1.0, 42
O, 0_1, 0, 1.0, 8
O, -_2, -, 1.0, 29
O, (_4, (, 1.0, 19
O, 2_1, 2, 1.0, 22
O, -_1, -, 1.0, 5

