# IUD, 2011_IVC_depart_F027_E048
# Objects(29):
O, )_2, ), 1.0, 39
O, 3_1, 3, 1.0, 3
O, =_1, =, 1.0, 18, 19
O, X_6, X, 1.0, 33, 34
O, -_3, -, 1.0, 23
O, X_1, X, 1.0, 1, 2
O, X_5, X, 1.0, 28, 29
O, 4_1, 4, 1.0, 0
O, 2_3, 2, 1.0, 30
O, -_2, -, 1.0, 15
O, 5_1, 5, 1.0, 16, 17
O, X_4, X, 1.0, 21, 22
O, X_2, X, 1.0, 7, 8
O, 4_2, 4, 1.0, 27
O, 2_1, 2, 1.0, 9
O, 7_1, 7, 1.0, 5, 6
O, X_3, X, 1.0, 13, 14
O, (_2, (, 1.0, 26
O, (_1, (, 1.0, 20
O, +_1, +, 1.0, 10, 11
O, 5_2, 5, 1.0, 38, 37
O, +_4, +, 1.0, 40, 41
O, 2_2, 2, 1.0, 24
O, )_1, ), 1.0, 25
O, -_1, -, 1.0, 4
O, +_3, +, 1.0, 35, 36
O, +_2, +, 1.0, 31, 32
O, 5_3, 5, 1.0, 42, 43
O, 3_2, 3, 1.0, 12

