# IUD, 2011_IVC_depart_F004_E057
# Objects(23):
O, )_3, ), 1.0, 19
O, j_2, j, 1.0, 17, 18
O, j_3, j, 1.0, 23, 24
O, n_1, n, 1.0, 9
O, (_2, (, 1.0, 6
O, (_3, (, 1.0, 13
O, -_1, -, 1.0, 2
O, -_2, -, 1.0, 8
O, j_1, j, 1.0, 3, 4
O, +_2, +, 1.0, 26, 27
O, a_1, a, 1.0, 20
O, )_1, ), 1.0, 5
O, -_4, -, 1.0, 16
O, b_1, b, 1.0, 25
O, 1_2, 1, 1.0, 15
O, (_1, (, 1.0, 0
O, c_1, c, 1.0, 28
O, m_1, m, 1.0, 7
O, )_2, ), 1.0, 10
O, 1_1, 1, 1.0, 1
O, =_1, =, 1.0, 11, 12
O, +_1, +, 1.0, 21, 22
O, -_3, -, 1.0, 14

