# IUD, 2011_IVC_depart_F008_E021
# Objects(26):
O, -_1, -, 1.0, 8
O, f_1, f, 1.0, 0
O, =_2, =, 1.0, 20, 21
O, _2, -, 1.0, 14, 19
O, x_4, x, 1.0, 16
O, 4_3, 4, 1.0, 27
O, 4_2, 4, 1.0, 11
O, 2_5, 2, 1.0, 29
O, _3, -, 1.0, 26
O, 2_1, 2, 1.0, 7
O, x_3, x, 1.0, 12
O, 2_3, 2, 1.0, 18
O, +_1, +, 1.0, 23, 24
O, 1_1, 1, 1.0, 15
O, x_5, x, 1.0, 22
O, =_1, =, 1.0, 4, 5
O, )_1, ), 1.0, 3
O, x_6, x, 1.0, 28
O, -_2, -, 1.0, 17
O, 4_1, 4, 1.0, 9
O, (_1, (, 1.0, 1
O, _1, -, 1.0, 10
O, x_1, x, 1.0, 2
O, x_2, x, 1.0, 6
O, 2_4, 2, 1.0, 25
O, 2_2, 2, 1.0, 13

