# IUD, 2011_IVC_depart_F014_E037
# Objects(53):
O, n_3, n, 1.0, 71
O, AUTO_6, -, 1.0, 8
O, x_4, x, 1.0, 47, 48
O, AUTO_20, (, 1.0, 26
O, AUTO_17, x, 1.0, 23
O, AUTO_0, 1, 1.0, 0
O, \ldots_1, \ldots, 1.0, 52, 53, 54
O, AUTO_9, x, 1.0, 11, 12
O, n_2, n, 1.0, 64
O, AUTO_10, x, 1.0, 13, 14
O, 2_1, 2, 1.0, 45
O, 1_4, 1, 1.0, 59
O, AUTO_14, 3, 1.0, 20
O, 1_2, 1, 1.0, 30
O, AUTO_18, x, 1.0, 24
O, AUTO_1, -, 1.0, 1
O, (_2, (, 1.0, 68
O, +_3, +, 1.0, 50, 51
O, x_6, x, 1.0, 69, 70
O, AUTO_21, x, 1.0, 27
O, AUTO_2, 1, 1.0, 2
O, AUTO_11, x, 1.0, 15, 16
O, n_1, n, 1.0, 61
O, +_4, +, 1.0, 55, 56
O, +_2, +, 1.0, 41, 42
O, x_3, x, 1.0, 43, 44
O, -_1, -, 1.0, 38
O, _1, -, 1.0, 29
O, -_3, -, 1.0, 58
O, AUTO_12, 2, 1.0, 17
O, 3_1, 3, 1.0, 49
O, -_2, -, 1.0, 46
O, AUTO_13, x, 1.0, 18, 19
O, AUTO_7, 1, 1.0, 9
O, AUTO_15, x, 1.0, 21
O, )_2, ), 1.0, 72
O, AUTO_3, x, 1.0, 3, 4
O, AUTO_8, -, 1.0, 10
O, x_2, x, 1.0, 39, 40
O, x_1, x, 1.0, 33, 34
O, AUTO_4, x, 1.0, 5, 6
O, +_1, +, 1.0, 31, 32
O, o_1, o, 1.0, 67
O, AUTO_19, (, 1.0, 25
O, 1_3, 1, 1.0, 37
O, +_5, +, 1.0, 65, 66
O, AUTO_5, -, 1.0, 7
O, )_1, ), 1.0, 60
O, 1_1, 1, 1.0, 28
O, (_1, (, 1.0, 57
O, AUTO_16, (, 1.0, 22
O, x_5, x, 1.0, 62, 63
O, =_1, =, 1.0, 35, 36

