# IUD, 2011_IVC_depart_F006_E055
# Objects(26):
O, 0_1, 0, 1.0, 1
O, 1_2, 1, 1.0, 11
O, 9_1, 9, 1.0, 9
O, 4_1, 4, 1.0, 24, 25
O, +_1, +, 1.0, 20, 21
O, 6_1, 6, 1.0, 2
O, 1_4, 1, 1.0, 29
O, )_3, ), 1.0, 27
O, \pm_1, \pm, 1.0, 4, 3, 5
O, 5_1, 5, 1.0, 12, 13
O, )_2, ), 1.0, 26
O, 1_1, 1, 1.0, 0
O, 6_2, 6, 1.0, 19
O, (_3, (, 1.0, 16
O, 4_2, 4, 1.0, 31, 32
O, 7_1, 7, 1.0, 22, 23
O, (_1, (, 1.0, 6
O, 1_3, 1, 1.0, 17
O, -_2, -, 1.0, 28
O, (_2, (, 1.0, 7
O, )_1, ), 1.0, 14
O, 8_1, 8, 1.0, 8
O, 9_2, 9, 1.0, 18
O, 0_2, 0, 1.0, 30
O, /_1, /, 1.0, 15
O, -_1, -, 1.0, 10

