# IUD, 2011_IVC_depart_F019_E058
# Objects(23):
O, 1_4, 1, 1.0, 14
O, 1_2, 1, 1.0, 11
O, 7_2, 7, 1.0, 20, 21
O, 1_8, 1, 1.0, 31
O, _1, -, 1.0, 1
O, 1_6, 1, 1.0, 28
O, 1_5, 1, 1.0, 23
O, 5_1, 5, 1.0, 3, 4
O, _4, -, 1.0, 29
O, \times_3, \times, 1.0, 19, 18
O, 5_2, 5, 1.0, 24, 25
O, 1_1, 1, 1.0, 2
O, 2_2, 2, 1.0, 17
O, 1_3, 1, 1.0, 13
O, 1_7, 1, 1.0, 30
O, =_1, =, 1.0, 16, 15
O, _3, -, 1.0, 22
O, \times_2, \times, 1.0, 10, 9
O, 7_1, 7, 1.0, 7, 8
O, \times_4, \times, 1.0, 26, 27
O, \times_1, \times, 1.0, 5, 6
O, _2, -, 1.0, 12
O, 2_1, 2, 1.0, 0

