# IUD, 2011_IVC_depart_F031_E060
# Objects(26):
O, +_1, +, 1.0, 18, 19
O, )_1, ), 1.0, 23
O, 9_2, 9, 1.0, 22
O, )_3, ), 1.0, 33
O, pm_1, \pm, 1.0, 3, 4, 5
O, 1_1, 1, 1.0, 7
O, 1_4, 1, 1.0, 20
O, (_1, (, 1.0, 6
O, 1_2, 1, 1.0, 10
O, 1_3, 1, 1.0, 14
O, 3_2, 3, 1.0, 31
O, 5_1, 5, 1.0, 9, 8
O, 0_1, 0, 1.0, 32
O, 5_2, 5, 1.0, 16, 15
O, (_2, (, 1.0, 13
O, 9_1, 9, 1.0, 2
O, 7_1, 7, 1.0, 0, 1
O, +_2, +, 1.0, 29, 30
O, 3_1, 3, 1.0, 17
O, (_3, (, 1.0, 26
O, )_2, ), 1.0, 24
O, 4_1, 4, 1.0, 27
O, times_1, \times, 1.0, 11, 12
O, -_1, -, 1.0, 25
O, 6_1, 6, 1.0, 28
O, 2_1, 2, 1.0, 21

