# IUD, 2011_IVC_DEPART_F006_E050
# Objects(34):
O, 2_1, 2, 1.0, 1
O, 4_1, 4, 1.0, 22, 23
O, -_1, -, 1.0, 32
O, )_3, ), 1.0, 31
O, 2_2, 2, 1.0, 7
O, )_5, ), 1.0, 44
O, (_2, (, 1.0, 6
O, 2_3, 2, 1.0, 15
O, 6_1, 6, 1.0, 11
O, 2_4, 2, 1.0, 16
O, 7_2, 7, 1.0, 41, 42
O, 9_1, 9, 1.0, 8
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 0
O, )_4, ), 1.0, 43
O, (_4, (, 1.0, 21
O, -_2, -, 1.0, 38
O, (_5, (, 1.0, 34
O, 3_2, 3, 1.0, 30
O, )_1, ), 1.0, 12
O, 1_3, 1, 1.0, 39
O, )_2, ), 1.0, 17
O, 6_2, 6, 1.0, 37
O, pm_1, \pm, 1.0, 3, 2, 4
O, 8_2, 8, 1.0, 40
O, (_3, (, 1.0, 20
O, 1_2, 1, 1.0, 28
O, times_2, \times, 1.0, 26, 27
O, 7_1, 7, 1.0, 24, 25
O, times_1, \times, 1.0, 9, 10
O, 3_1, 3, 1.0, 29
O, +_1, +, 1.0, 13, 14
O, 8_1, 8, 1.0, 36, 33, 35
O, +_2, +, 1.0, 18, 19

