# IUD, 2011_IVC_depart_F013_E050
# Objects(35):
O, /_1, /, 1.0, 12
O, 6_2, 6, 1.0, 13
O, )_1, ), 1.0, 16
O, 1_2, 1, 1.0, 8
O, \times_1, \times, 1.0, 25, 26
O, 9_1, 9, 1.0, 23, 24
O, 1_6, 1, 1.0, 31
O, 3_1, 3, 1.0, 3
O, 1_1, 1, 1.0, 1, 2
O, (_1, (, 1.0, 0
O, 7_1, 7, 1.0, 9, 10
O, -_3, -, 1.0, 39
O, )_3, ), 1.0, 35
O, times_1, \times, 1.0, 5, 6
O, 3_2, 3, 1.0, 4
O, -_2, -, 1.0, 30
O, 1_7, 1, 1.0, 40, 41
O, 1_4, 1, 1.0, 22
O, 1_3, 1, 1.0, 21
O, 1_8, 1, 1.0, 42, 43
O, )_4, ), 1.0, 36
O, 7_3, 7, 1.0, 45, 46
O, (_2, (, 1.0, 7
O, (_4, (, 1.0, 20
O, -_1, -, 1.0, 18
O, 0_1, 0, 1.0, 34
O, 9_2, 9, 1.0, 32, 33
O, \geq_1, \geq, 1.0, 37, 38
O, 4_1, 4, 1.0, 28, 29
O, 2_1, 2, 1.0, 44
O, (_3, (, 1.0, 19
O, 6_1, 6, 1.0, 11
O, 1_5, 1, 1.0, 27
O, 7_2, 7, 1.0, 14, 15
O, )_2, ), 1.0, 17

