# IUD, 2011_IVC_depart_F035_E034
# Objects(28):
O, 2_3, 2, 1.0, 16
O, x_1, x, 1.0, 0, 1
O, 1_3, 1, 1.0, 7
O, 0_4, 0, 1.0, 27
O, 1_4, 1, 1.0, 9
O, -_2, -, 1.0, 8
O, 2_1, 2, 1.0, 13
O, _2, -, 1.0, 20
O, COMMA_2, COMMA, 1.0, 23
O, 6_1, 6, 1.0, 19
O, 6_2, 6, 1.0, 24
O, COMMA_3, COMMA, 1.0, 28
O, 2_4, 2, 1.0, 21
O, 2_6, 2, 1.0, 26
O, 1_2, 1, 1.0, 6
O, 6_3, 6, 1.0, 29
O, -_4, -, 1.0, 25
O, -_3, -, 1.0, 15
O, COMMA_1, COMMA, 1.0, 18
O, 1_1, 1, 1.0, 3
O, =_1, =, 1.0, 12, 11
O, 0_2, 0, 1.0, 10
O, _1, -, 1.0, 5
O, -_1, -, 1.0, 2
O, 2_5, 2, 1.0, 22
O, 0_1, 0, 1.0, 4
O, 0_3, 0, 1.0, 17
O, 2_2, 2, 1.0, 14

