# IUD, 2011_IVC_depart_F025_E025
# Objects(24):
O, 1_5, 1, 1.0, 26
O, 6_3, 6, 1.0, 27
O, /_1, /, 1.0, 22
O, 6_2, 6, 1.0, 24
O, )_3, ), 1.0, 30
O, +_2, +, 1.0, 16, 17
O, 8_1, 8, 1.0, 2
O, 9_1, 9, 1.0, 8, 9
O, (_1, (, 1.0, 12
O, 7_1, 7, 1.0, 18, 19
O, -_1, -, 1.0, 25
O, 1_2, 1, 1.0, 7
O, 1_3, 1, 1.0, 14
O, 3_1, 3, 1.0, 28
O, 8_2, 8, 1.0, 20
O, )_2, ), 1.0, 29
O, 1_1, 1, 1.0, 0
O, (_3, (, 1.0, 23
O, \pm_1, \pm, 1.0, 4, 5, 6
O, )_1, ), 1.0, 21
O, (_2, (, 1.0, 13
O, 1_4, 1, 1.0, 15
O, +_1, +, 1.0, 10, 11
O, 6_1, 6, 1.0, 3, 1

