# IUD, 2011_IVC_depart_F034_E010
# Objects(24):
O, (_1, (, 1.0, 7
O, 5_1, 5, 1.0, 27, 28
O, 9_2, 9, 1.0, 29
O, \times_1, \times, 1.0, 6, 5
O, 1_1, 1, 1.0, 0, 1
O, 7_1, 7, 1.0, 3, 4
O, +_1, +, 1.0, 12, 11
O, 3_2, 3, 1.0, 23
O, \leq_1, \leq, 1.0, 26, 25
O, 7_3, 7, 1.0, 32, 33
O, 2_1, 2, 1.0, 22
O, 1_2, 1, 1.0, 13
O, )_1, ), 1.0, 24
O, 0_1, 0, 1.0, 15
O, 3_1, 3, 1.0, 14
O, +_2, +, 1.0, 16, 17
O, +_3, +, 1.0, 20, 19
O, 7_2, 7, 1.0, 9, 10
O, 9_1, 9, 1.0, 2
O, 1_4, 1, 1.0, 21
O, 4_1, 4, 1.0, 8
O, 9_3, 9, 1.0, 31
O, 2_2, 2, 1.0, 30
O, 1_3, 1, 1.0, 18

