# IUD, 2011_IVC_depart_F014_E024
# Objects(27):
O, _5, -, 1.0, 38
O, )_2, ), 1.0, 40
O, \cos_1, \cos, 1.0, 9, 10, 11
O, 3_2, 3, 1.0, 18
O, \pi_2, \pi, 1.0, 21, 22, 23
O, (_1, (, 1.0, 8
O, w_2, w, 1.0, 29
O, \sin_1, \sin, 1.0, 30, 31, 33, 32
O, \pi_1, \pi, 1.0, 14, 15, 16
O, 6_1, 6, 1.0, 25
O, \alpha_3, \alpha, 1.0, 34
O, _4, -, 1.0, 24
O, _3, -, 1.0, 17
O, w_1, w, 1.0, 0
O, 3_1, 3, 1.0, 7
O, 3_3, 3, 1.0, 39
O, )_1, ), 1.0, 26
O, _1, -, 1.0, 5
O, \pi_3, \pi, 1.0, 35, 36, 37
O, =_1, =, 1.0, 2, 3
O, +_2, +, 1.0, 27, 28
O, 2_1, 2, 1.0, 4
O, +_1, +, 1.0, 19, 20
O, (_2, (, 1.0, 12
O, _2, \sqrt, 1.0, 6
O, \alpha_2, \alpha, 1.0, 13
O, \alpha_1, \alpha, 1.0, 1

