# IUD, 2011_IVC_depart_F012_E042
# Objects(32):
O, -_1, -, 1.0, 12
O, f_6, f, 1.0, 23
O, 2_1, 2, 1.0, 10
O, f_1, f, 1.0, 0
O, +_2, +, 1.0, 21, 22
O, v_2, v, 1.0, 17
O, u_2, u, 1.0, 2
O, )_2, ), 1.0, 34
O, v_4, v, 1.0, 24
O, f_5, f, 1.0, 18
O, u_4, u, 1.0, 19
O, f_4, f, 1.0, 16
O, v_1, v, 1.0, 9
O, v_3, v, 1.0, 20
O, f_7, f, 1.0, 31
O, (_1, (, 1.0, 3
O, 2_2, 2, 1.0, 13
O, f_2, f, 1.0, 8
O, =_1, =, 1.0, 36, 35
O, v_5, v, 1.0, 25
O, u_3, u, 1.0, 15
O, +_3, +, 1.0, 30, 29
O, 1_1, 1, 1.0, 4, 5
O, 2_3, 2, 1.0, 32
O, 0_1, 0, 1.0, 37
O, f_3, f, 1.0, 14
O, (_2, (, 1.0, 26
O, u_5, u, 1.0, 33
O, )_1, ), 1.0, 11
O, u_1, u, 1.0, 1
O, 1_2, 1, 1.0, 27, 28
O, +_1, +, 1.0, 6, 7

