# IUD, 2011_IVC_depart_F039_E020
# Objects(34):
O, )_2, ), 1.0, 19
O, 1_4, 1, 1.0, 23
O, 0_3, 0, 1.0, 36
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 4
O, 9_1, 9, 1.0, 2
O, )_3, ), 1.0, 20
O, 8_1, 8, 1.0, 13
O, 0_2, 0, 1.0, 29
O, 9_3, 9, 1.0, 31
O, 0_1, 0, 1.0, 14
O, /_1, /, 1.0, 10
O, /_2, /, 1.0, 21
O, (_3, (, 1.0, 11
O, 6_2, 6, 1.0, 28
O, 9_4, 9, 1.0, 32
O, )_4, ), 1.0, 33
O, 9_2, 9, 1.0, 25
O, 7_2, 7, 1.0, 24
O, )_1, ), 1.0, 9
O, 7_1, 7, 1.0, 6, 7
O, \leq_1, \leq, 1.0, 34, 35
O, 1_1, 1, 1.0, 5
O, 6_1, 6, 1.0, 8
O, (_4, (, 1.0, 22
O, 1_3, 1, 1.0, 18
O, 5_1, 5, 1.0, 3
O, -_2, -, 1.0, 26
O, 3_1, 3, 1.0, 17
O, (_2, (, 1.0, 1
O, 1_5, 1, 1.0, 27
O, +_1, +, 1.0, 15, 16
O, -_3, -, 1.0, 30
O, 1_2, 1, 1.0, 12

