# IUD, 2011_IVC_depart_F030_E017
# Objects(32):
O, e_1, e, 1.0, 0
O, =_1, =, 1.0, 3, 4
O, o_1, o, 1.0, 30, 31
O, +_3, +, 1.0, 28, 29
O, x_3, x, 1.0, 19, 20
O, x_2, x, 1.0, 11, 12
O, +_2, +, 1.0, 16, 17
O, 1_2, 1, 1.0, 14
O, )_1, ), 1.0, 15
O, _1, -, 1.0, 26
O, )_4, ), 1.0, 40
O, 1_1, 1, 1.0, 7
O, (_5, (, 1.0, 33
O, -_1, -, 1.0, 13
O, x_4, x, 1.0, 34, 35
O, 2_1, 2, 1.0, 24
O, -_2, -, 1.0, 21
O, x_1, x, 1.0, 1, 2
O, (_2, (, 1.0, 10
O, (_3, (, 1.0, 18
O, e_2, e, 1.0, 5
O, (_4, (, 1.0, 32
O, 2_3, 2, 1.0, 39
O, -_3, -, 1.0, 36
O, )_5, ), 1.0, 41
O, )_2, ), 1.0, 23
O, (_1, (, 1.0, 6
O, 2_2, 2, 1.0, 27
O, )_3, ), 1.0, 38
O, +_1, +, 1.0, 8, 9
O, 1_3, 1, 1.0, 22, 25
O, 1_4, 1, 1.0, 37

