# IUD, 2011_IVC_depart_F033_E025
# Objects(24):
O, (_2, (, 1.0, 1
O, 7_1, 7, 1.0, 11, 12
O, 2_1, 2, 1.0, 24
O, -_1, -, 1.0, 15
O, 1_3, 1, 1.0, 16, 17
O, 1_4, 1, 1.0, 23
O, 9_1, 9, 1.0, 6
O, 1_1, 1, 1.0, 3
O, /_1, /, 1.0, 4
O, 4_1, 4, 1.0, 2
O, -_2, -, 1.0, 22
O, =_1, =, 1.0, 20, 21
O, )_2, ), 1.0, 14
O, )_1, ), 1.0, 7
O, 3_2, 3, 1.0, 18
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 5
O, 8_1, 8, 1.0, 28
O, ._1, ., 1.0, 25
O, 3_1, 3, 1.0, 13
O, 3_3, 3, 1.0, 19
O, 7_2, 7, 1.0, 26, 27
O, 1_2, 1, 1.0, 10
O, \times_1, \times, 1.0, 8, 9

