# IUD, 2011_IVC_depart_F010_E061
# Objects(36):
O, 3_3, 3, 1.0, 9
O, 3_1, 3, 1.0, 0
O, 1_4, 1, 1.0, 35
O, a_1, a, 1.0, 1
O, a_3, a, 1.0, 5
O, 3_2, 3, 1.0, 6
O, +_3, +, 1.0, 31, 32
O, 0_1, 0, 1.0, 39
O, a_8, a, 1.0, 34
O, x_3, x, 1.0, 29, 30
O, 2_3, 2, 1.0, 17
O, +_1, +, 1.0, 10, 11
O, 1_3, 1, 1.0, 25
O, 0_2, 0, 1.0, 42
O, 2_5, 2, 1.0, 26
O, a_4, a, 1.0, 13
O, a_7, a, 1.0, 27
O, +_2, +, 1.0, 21, 22
O, x_2, x, 1.0, 18, 19
O, x_1, x, 1.0, 7, 8
O, 3_6, 3, 1.0, 33
O, 3_5, 3, 1.0, 23
O, =_1, =, 1.0, 41, 40
O, a_6, a, 1.0, 24
O, 1_2, 1, 1.0, 14
O, a_5, a, 1.0, 15
O, a_2, a, 1.0, 3
O, 2_6, 2, 1.0, 28
O, 3_4, 3, 1.0, 12
O, a_10, a, 1.0, 38
O, 2_4, 2, 1.0, 20
O, 2_2, 2, 1.0, 16
O, a_9, a, 1.0, 36
O, 1_1, 1, 1.0, 2
O, 2_7, 2, 1.0, 37
O, 2_1, 2, 1.0, 4

