# IUD, 2011_IVC_depart_F012_E034
# Objects(31):
O, 1_2, 1, 1.0, 31, 32
O, k_3, k, 1.0, 11
O, f_1, f, 1.0, 20
O, -_5, -, 1.0, 30
O, f_3, f, 1.0, 15
O, 1_1, 1, 1.0, 14, 13
O, b_5, b, 1.0, 28
O, b_1, b, 1.0, 3
O, =_1, =, 1.0, 2, 1
O, f_2, f, 1.0, 26
O, )_2, ), 1.0, 33
O, b_4, b, 1.0, 22
O, (_2, (, 1.0, 27
O, -_1, -, 1.0, 5
O, k_2, k, 1.0, 8
O, -_2, -, 1.0, 9
O, s_1, s, 1.0, 0
O, (_1, (, 1.0, 21
O, b_3, b, 1.0, 10
O, b_2, b, 1.0, 7
O, (_3, (, 1.0, 16
O, k_4, k, 1.0, 23
O, b_6, b, 1.0, 17
O, k_5, k, 1.0, 29
O, k_1, k, 1.0, 4
O, -_3, -, 1.0, 12
O, k_6, k, 1.0, 18
O, )_1, ), 1.0, 24
O, _1, -, 1.0, 6
O, )_3, ), 1.0, 19
O, -_4, -, 1.0, 25

