# IUD, 2011_IVC_DEPART_F002_E015
# Objects(23):
O, 1_2, 1, 1.0, 20
O, 8_1, 8, 1.0, 1
O, 5_3, 5, 1.0, 13, 14
O, times_2, \times, 1.0, 11, 12
O, 2_2, 2, 1.0, 32
O, (_1, (, 1.0, 4
O, (_2, (, 1.0, 5
O, neq_1, \neq, 1.0, 24, 26, 25
O, 9_1, 9, 1.0, 0
O, 0_1, 0, 1.0, 15
O, div_1, \div, 1.0, 18, 17, 19
O, 1_3, 1, 1.0, 28
O, 5_2, 5, 1.0, 9, 10
O, times_1, \times, 1.0, 2, 3
O, 5_1, 5, 1.0, 7, 8
O, 2_1, 2, 1.0, 22
O, 3_2, 3, 1.0, 29
O, 7_1, 7, 1.0, 30, 31
O, )_2, ), 1.0, 23
O, 1_1, 1, 1.0, 6
O, -_1, -, 1.0, 27
O, )_1, ), 1.0, 16
O, 3_1, 3, 1.0, 21

