# IUD, 2011_IVC_depart_F007_E001
# Objects(30):
O, -_3, -, 1.0, 27
O, x_3, x, 1.0, 11, 12
O, -_4, -, 1.0, 35
O, +_1, +, 1.0, 23, 24
O, =_1, =, 1.0, 5, 6
O, x_7, x, 1.0, 28, 29
O, a_3, a, 1.0, 30
O, y_1, y, 1.0, 21
O, a_2, a, 1.0, 22
O, x_5, x, 1.0, 18, 19
O, x_4, x, 1.0, 14, 15
O, )_1, ), 1.0, 4
O, (_1, (, 1.0, 1
O, b_2, b, 1.0, 16
O, a_4, a, 1.0, 38
O, x_9, x, 1.0, 36, 37
O, x_8, x, 1.0, 32, 33
O, x_2, x, 1.0, 7, 8
O, _1, -, 1.0, 13
O, -_1, -, 1.0, 10
O, x_1, x, 1.0, 2, 3
O, a_1, a, 1.0, 20
O, x_6, x, 1.0, 25, 26
O, y_2, y, 1.0, 39
O, b_3, b, 1.0, 34
O, _2, -, 1.0, 31
O, b_4, b, 1.0, 40
O, -_2, -, 1.0, 17
O, f_1, f, 1.0, 0
O, b_1, b, 1.0, 9

