# IUD, 2011_IVC_depart_F017_E058
# Objects(33):
O, 1_2, 1, 1.0, 18
O, 1_1, 1, 1.0, 4
O, -_4, -, 1.0, 29
O, (_2, (, 1.0, 23
O, x_1, x, 1.0, 8
O, )_2, ), 1.0, 34
O, 3_1, 3, 1.0, 15
O, (_1, (, 1.0, 0
O, 2_2, 2, 1.0, 3
O, _4, \sqrt, 1.0, 32
O, 7_1, 7, 1.0, 27, 28
O, 2_4, 2, 1.0, 17
O, _3, \sqrt, 1.0, 26
O, -_1, -, 1.0, 5
O, )_1, ), 1.0, 7
O, 3_2, 3, 1.0, 21
O, 5_1, 5, 1.0, 24, 25
O, 9_1, 9, 1.0, 6
O, 2_3, 2, 1.0, 9
O, x_2, x, 1.0, 12
O, _2, \sqrt, 1.0, 16
O, 0_1, 0, 1.0, 39
O, 7_2, 7, 1.0, 31, 30
O, +_1, +, 1.0, 11, 10
O, _1, \sqrt, 1.0, 2
O, 3_3, 3, 1.0, 33
O, -_2, -, 1.0, 19
O, 2_1, 2, 1.0, 1
O, 1_3, 1, 1.0, 20
O, =_1, =, 1.0, 37, 38
O, i_1, i, 1.0, 36, 35
O, -_3, -, 1.0, 22
O, +_2, +, 1.0, 14, 13

