# IUD, 2011_IVC_depart_F003_E050
# Objects(27):
O, )_2, ), 1.0, 27
O, 8_1, 8, 1.0, 1
O, 8_3, 8, 1.0, 32
O, 1_6, 1, 1.0, 33
O, -_1, -, 1.0, 14
O, (_1, (, 1.0, 5
O, \times_2, \times, 1.0, 29, 30
O, 1_1, 1, 1.0, 7
O, )_3, ), 1.0, 28
O, 2_2, 2, 1.0, 26
O, \pm_1, \pm, 1.0, 2, 3, 4
O, 6_1, 6, 1.0, 8
O, 1_3, 1, 1.0, 16
O, (_3, (, 1.0, 15
O, (_2, (, 1.0, 6
O, 3_1, 3, 1.0, 12
O, 7_1, 7, 1.0, 18, 19
O, 1_5, 1, 1.0, 31
O, \times_1, \times, 1.0, 20, 21
O, 8_2, 8, 1.0, 11
O, /_1, /, 1.0, 9
O, )_1, ), 1.0, 13
O, 5_1, 5, 1.0, 17
O, 1_4, 1, 1.0, 22, 23
O, 2_1, 2, 1.0, 0
O, 1_2, 1, 1.0, 10
O, 7_2, 7, 1.0, 24, 25

