# IUD, 2011_IVC_depart_F005_E005
# Objects(35):
O, 5_2, 5, 1.0, 8, 9
O, 3_1, 3, 1.0, 15
O, \times_1, \times, 1.0, 22, 23
O, 4_1, 4, 1.0, 35, 36
O, 9_1, 9, 1.0, 5
O, 2_1, 2, 1.0, 1
O, )_5, ), 1.0, 32
O, 1_5, 1, 1.0, 39
O, \times_2, \times, 1.0, 27, 28
O, 8_3, 8, 1.0, 37
O, (_5, (, 1.0, 24
O, 7_1, 7, 1.0, 18, 19
O, 1_2, 1, 1.0, 25
O, /_2, /, 1.0, 6
O, 2_2, 2, 1.0, 20
O, -_2, -, 1.0, 17
O, )_4, ), 1.0, 31
O, /_1, /, 1.0, 2
O, )_1, ), 1.0, 10
O, 4_2, 4, 1.0, 40, 41
O, 8_2, 8, 1.0, 29
O, \geq_1, \geq, 1.0, 33, 34
O, 1_4, 1, 1.0, 38
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 4
O, )_3, ), 1.0, 21
O, )_2, ), 1.0, 11
O, -_1, -, 1.0, 12
O, (_4, (, 1.0, 14
O, (_3, (, 1.0, 13
O, 9_2, 9, 1.0, 16
O, 8_1, 8, 1.0, 26
O, 1_3, 1, 1.0, 30
O, (_2, (, 1.0, 3
O, 1_1, 1, 1.0, 7

