# IUD, 2011_IVC_depart_F033_E037
# Objects(23):
O, i_4, i, 1.0, 29, 30
O, i_1, i, 1.0, 8, 9
O, \beta_1, \beta, 1.0, 19, 20
O, \sum_1, \sum, 1.0, 4
O, n_3, n, 1.0, 21
O, 1_1, 1, 1.0, 7
O, i_3, i, 1.0, 25, 26
O, -_3, -, 1.0, 22
O, =_2, =, 1.0, 10, 11
O, i_2, i, 1.0, 17, 18
O, u_1, u, 1.0, 0
O, n_2, n, 1.0, 5
O, -_1, -, 1.0, 6
O, \gamma_1, \gamma, 1.0, 27, 28
O, (_1, (, 1.0, 13
O, 1_2, 1, 1.0, 15
O, -_4, -, 1.0, 24
O, =_1, =, 1.0, 2, 3
O, )_1, ), 1.0, 16
O, 1_3, 1, 1.0, 23
O, -_2, -, 1.0, 14
O, 0_1, 0, 1.0, 12
O, n_1, n, 1.0, 1

