# IUD, 2011_IVC_depart_F027_E005
# Objects(25):
O, 4_2, 4, 1.0, 33
O, 1_4, 1, 1.0, 27
O, ._1, ., 1.0, 31
O, =_1, =, 1.0, 25, 26
O, )_1, ), 1.0, 15
O, 7_1, 7, 1.0, 13, 14
O, (_2, (, 1.0, 6
O, +_2, +, 1.0, 10, 11
O, 3_3, 3, 1.0, 23
O, 5_1, 5, 1.0, 29, 30
O, 3_4, 3, 1.0, 28
O, 4_1, 4, 1.0, 9
O, 2_1, 2, 1.0, 22
O, 0_1, 0, 1.0, 32
O, +_1, +, 1.0, 3, 4
O, 1_3, 1, 1.0, 21
O, 8_1, 8, 1.0, 8
O, 1_2, 1, 1.0, 7
O, 3_1, 3, 1.0, 1
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 0
O, 6_1, 6, 1.0, 12
O, \div_1, \div, 1.0, 16, 20, 17, 18, 19
O, 3_2, 3, 1.0, 2
O, )_2, ), 1.0, 24

