# IUD, 2011_IVC_depart_F014_E067
# Objects(27):
O, n_1, n, 1.0, 9
O, (_1, (, 1.0, 29
O, 1_3, 1, 1.0, 32
O, m_1, m, 1.0, 5
O, )_1, ), 1.0, 33
O, 1_2, 1, 1.0, 16
O, +_3, +, 1.0, 23, 22
O, n_2, n, 1.0, 13
O, +_1, +, 1.0, 14, 15
O, k_2, k, 1.0, 8
O, 0_1, 0, 1.0, 4
O, -_1, -, 1.0, 6
O, =_2, =, 1.0, 10, 11
O, \ldots_1, \ldots, 1.0, 24, 25, 26
O, +_4, +, 1.0, 28, 27
O, m_2, m, 1.0, 30
O, n_5, n, 1.0, 34
O, n_4, n, 1.0, 21
O, k_1, k, 1.0, 1
O, n_3, n, 1.0, 17
O, 0_2, 0, 1.0, 12
O, \sum_1, \sum, 1.0, 0
O, -_2, -, 1.0, 31
O, 1_1, 1, 1.0, 7
O, +_2, +, 1.0, 19, 18
O, =_1, =, 1.0, 3, 2
O, 2_1, 2, 1.0, 20

