# IUD, 2011_IVC_depart_F026_E007
# Objects(24):
O, )_1, ), 1.0, 9
O, 4_1, 4, 1.0, 24
O, COMMA_1, COMMA, 1.0, 17
O, +_1, +, 1.0, 11, 12
O, 1_2, 1, 1.0, 15
O, 0_2, 0, 1.0, 16
O, 2_1, 2, 1.0, 10
O, 2_2, 2, 1.0, 20
O, 7_1, 7, 1.0, 27, 28
O, =_1, =, 1.0, 3, 2
O, (_2, (, 1.0, 13
O, 9_1, 9, 1.0, 7, 6
O, COMMA_2, COMMA, 1.0, 26
O, t_1, t, 1.0, 0
O, 8_1, 8, 1.0, 18
O, (_1, (, 1.0, 5
O, v_1, v, 1.0, 1
O, )_2, ), 1.0, 19
O, =_2, =, 1.0, 22, 21
O, 2_3, 2, 1.0, 25
O, _1, \sqrt, 1.0, 4
O, 0_1, 0, 1.0, 8
O, 1_1, 1, 1.0, 14
O, 1_3, 1, 1.0, 23

