# IUD, 2011_IVC_depart_F022_E035
# Objects(36):
O, 1_2, 1, 1.0, 7
O, div_1, \div, 1.0, 5, 6
O, 3_1, 3, 1.0, 28
O, (_4, (, 1.0, 25
O, 1_5, 1, 1.0, 33
O, times_1, \times, 1.0, 11, 12
O, 0_3, 0, 1.0, 20
O, 0_1, 0, 1.0, 4
O, 7_2, 7, 1.0, 37, 38
O, 9_2, 9, 1.0, 8
O, 9_4, 9, 1.0, 36
O, 6_2, 6, 1.0, 14
O, )_4, ), 1.0, 39
O, 1_3, 1, 1.0, 13
O, 1_4, 1, 1.0, 18
O, 7_1, 7, 1.0, 26, 27
O, 9_3, 9, 1.0, 32
O, leq_1, \leq, 1.0, 41, 42
O, (_2, (, 1.0, 1
O, 6_1, 6, 1.0, 9
O, (_3, (, 1.0, 16
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 15
O, )_5, ), 1.0, 40
O, )_1, ), 1.0, 10
O, 9_1, 9, 1.0, 3
O, 0_4, 0, 1.0, 43
O, )_2, ), 1.0, 21
O, (_5, (, 1.0, 31
O, )_3, ), 1.0, 22
O, div_2, \div, 1.0, 23, 24
O, times_2, \times, 1.0, 35, 34
O, +_1, +, 1.0, 29, 30
O, 0_2, 0, 1.0, 19
O, 1_1, 1, 1.0, 2
O, -_1, -, 1.0, 17

