# IUD, 2011_IVC_depart_F018_E015
# Objects(28):
O, 7_3, 7, 1.0, 33, 32
O, -_1, -, 1.0, 17
O, 4_3, 4, 1.0, 34
O, times_1, \times, 1.0, 5, 6
O, geq_1, \geq, 1.0, 26, 27
O, 6_1, 6, 1.0, 15
O, 6_2, 6, 1.0, 24
O, )_2, ), 1.0, 16
O, 3_1, 3, 1.0, 9
O, 2_2, 2, 1.0, 20
O, times_2, \times, 1.0, 11, 12
O, 5_1, 5, 1.0, 13, 14
O, (_1, (, 1.0, 0
O, times_3, \times, 1.0, 21, 22
O, 1_2, 1, 1.0, 8
O, (_3, (, 1.0, 18
O, (_2, (, 1.0, 1
O, 1_1, 1, 1.0, 7
O, 4_2, 4, 1.0, 29
O, 3_2, 3, 1.0, 35
O, )_3, ), 1.0, 25
O, 9_1, 9, 1.0, 23
O, 2_1, 2, 1.0, 4
O, )_1, ), 1.0, 10
O, 4_1, 4, 1.0, 28
O, 7_2, 7, 1.0, 30, 31
O, 7_1, 7, 1.0, 2, 3
O, 8_1, 8, 1.0, 19

