# IUD, 2011_IVC_depart_F002_E047
# Objects(21):
O, \theta_2, \theta, 1.0, 16, 15
O, r_2, r, 1.0, 10
O, f_1, f, 1.0, 0, 1
O, r_3, r, 1.0, 30
O, +_1, +, 1.0, 18, 19
O, \sin_1, \sin, 1.0, 20, 21, 23, 22
O, )_2, ), 1.0, 27
O, \theta_1, \theta, 1.0, 5, 6
O, (_2, (, 1.0, 12
O, 2_3, 2, 1.0, 26
O, \theta_3, \theta, 1.0, 24, 25
O, 2_2, 2, 1.0, 17
O, )_1, ), 1.0, 7
O, COMMA_1, COMMA, 1.0, 4
O, \cos_1, \cos, 1.0, 13, 14
O, =_2, =, 1.0, 29, 28
O, =_1, =, 1.0, 8, 9
O, (_1, (, 1.0, 2
O, 2_4, 2, 1.0, 31
O, r_1, r, 1.0, 3
O, 2_1, 2, 1.0, 11

