# IUD, 2011_IVC_depart_F031_E016
# Objects(28):
O, x_3, x, 1.0, 25, 26
O, x_2, x, 1.0, 13, 14
O, 3_1, 3, 1.0, 3
O, +_4, +, 1.0, 31, 32
O, 1_1, 1, 1.0, 7
O, +_2, +, 1.0, 19, 20
O, _1, \sqrt, 1.0, 9
O, 2_1, 2, 1.0, 0
O, (_2, (, 1.0, 17
O, -_2, -, 1.0, 16
O, (_1, (, 1.0, 6
O, 5_1, 5, 1.0, 29, 30
O, _3, \sqrt, 1.0, 33
O, +_1, +, 1.0, 4, 5
O, )_1, ), 1.0, 12
O, x_1, x, 1.0, 1, 2
O, _2, \sqrt, 1.0, 21
O, 1_4, 1, 1.0, 23
O, 2_2, 2, 1.0, 10
O, 2_5, 2, 1.0, 34
O, 2_4, 2, 1.0, 22
O, )_2, ), 1.0, 24
O, 2_3, 2, 1.0, 15
O, 1_5, 1, 1.0, 35
O, +_3, +, 1.0, 27, 28
O, 1_3, 1, 1.0, 18
O, 1_2, 1, 1.0, 11
O, -_1, -, 1.0, 8

