# IUD, 2011_IVC_DEPART_F006_E045
# Objects(22):
O, 1_2, 1, 1.0, 11
O, 3_1, 3, 1.0, 6
O, )_2, ), 1.0, 25
O, 5_1, 5, 1.0, 21, 20
O, 9_1, 9, 1.0, 29
O, -_2, -, 1.0, 9
O, 4_2, 4, 1.0, 7, 8
O, (_2, (, 1.0, 10
O, 4_4, 4, 1.0, 14, 15
O, 1_1, 1, 1.0, 5
O, 1_3, 1, 1.0, 19
O, div_1, \div, 1.0, 16, 17, 18
O, 4_5, 4, 1.0, 22, 23
O, -_3, -, 1.0, 28
O, 4_1, 4, 1.0, 0, 1
O, -_1, -, 1.0, 3
O, )_1, ), 1.0, 24
O, geq_1, \geq, 1.0, 26, 27
O, 3_2, 3, 1.0, 30
O, 0_1, 0, 1.0, 2
O, 4_3, 4, 1.0, 12, 13
O, (_1, (, 1.0, 4

