# IUD, 2011_IVC_depart_F026_E030
# Objects(25):
O, 1_2, 1, 1.0, 12
O, 6_3, 6, 1.0, 13
O, (_2, (, 1.0, 11
O, 9_3, 9, 1.0, 19
O, \div_1, \div, 1.0, 15, 16, 17
O, 9_2, 9, 1.0, 14
O, \pm_1, \pm, 1.0, 5, 3, 4
O, 6_1, 6, 1.0, 6
O, )_3, ), 1.0, 33
O, 1_1, 1, 1.0, 0
O, )_2, ), 1.0, 32
O, \div_2, \div, 1.0, 27, 26, 28
O, 8_1, 8, 1.0, 1
O, (_1, (, 1.0, 10
O, 4_1, 4, 1.0, 18
O, (_3, (, 1.0, 22
O, -_1, -, 1.0, 21
O, 1_3, 1, 1.0, 23
O, )_1, ), 1.0, 20
O, 7_1, 7, 1.0, 25, 24
O, 6_2, 6, 1.0, 7
O, 9_1, 9, 1.0, 2
O, +_1, +, 1.0, 8, 9
O, 6_4, 6, 1.0, 31
O, 7_2, 7, 1.0, 30, 29

