# IUD, 2011_IVC_depart_F010_E034
# Objects(23):
O, COMMA_3, COMMA, 1.0, 13
O, -_1, -, 1.0, 11
O, 1_2, 1, 1.0, 12
O, COMMA_5, COMMA, 1.0, 24
O, n_1, n, 1.0, 26
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 2
O, y_1, y, 1.0, 1
O, +_2, +, 1.0, 27, 28
O, \ldots_2, \ldots, 1.0, 21, 22, 23
O, +_1, +, 1.0, 17, 18
O, i_2, i, 1.0, 15, 16
O, COMMA_2, COMMA, 1.0, 7
O, i_1, i, 1.0, 9, 10
O, \ldots_1, \ldots, 1.0, 4, 5, 6
O, 1_3, 1, 1.0, 19
O, COMMA_4, COMMA, 1.0, 20
O, y_3, y, 1.0, 14
O, 1_4, 1, 1.0, 29
O, COMMA_1, COMMA, 1.0, 3
O, y_2, y, 1.0, 8
O, )_1, ), 1.0, 30
O, y_4, y, 1.0, 25

