# IUD, 2011_IVC_depart_F031_E045
# Objects(26):
O, times_1, \times, 1.0, 12, 13
O, 6_1, 6, 1.0, 30
O, 4_1, 4, 1.0, 3
O, -_1, -, 1.0, 21
O, 1_6, 1, 1.0, 33, 29
O, 3_4, 3, 1.0, 24
O, 1_1, 1, 1.0, 0
O, )_2, ), 1.0, 25
O, 3_3, 3, 1.0, 14
O, 1_5, 1, 1.0, 22
O, 5_1, 5, 1.0, 2, 1
O, )_1, ), 1.0, 16
O, 3_2, 3, 1.0, 11
O, +_1, +, 1.0, 17, 18
O, 3_1, 3, 1.0, 10
O, 1_2, 1, 1.0, 34, 9
O, (_1, (, 1.0, 7
O, 1_3, 1, 1.0, 15
O, 1_4, 1, 1.0, 20
O, 9_1, 9, 1.0, 23
O, pm_1, \pm, 1.0, 4, 5, 6
O, (_3, (, 1.0, 19
O, times_2, \times, 1.0, 27, 28
O, )_3, ), 1.0, 26
O, 5_2, 5, 1.0, 32, 31
O, (_2, (, 1.0, 8

