# IUD, 2011_IVC_depart_F023_E030
# Objects(28):
O, -_2, -, 1.0, 18
O, 1_5, 1, 1.0, 25
O, 7_3, 7, 1.0, 26, 27
O, +_1, +, 1.0, 4, 5
O, 1_3, 1, 1.0, 7
O, 1_4, 1, 1.0, 19
O, /_1, /, 1.0, 13
O, )_1, ), 1.0, 12
O, -_4, -, 1.0, 24
O, \geq_1, \geq, 1.0, 30, 31
O, 9_1, 9, 1.0, 15
O, 5_1, 5, 1.0, 8
O, -_3, -, 1.0, 22
O, 6_1, 6, 1.0, 20
O, 8_2, 8, 1.0, 21
O, 3_1, 3, 1.0, 2
O, 1_6, 1, 1.0, 32
O, 7_2, 7, 1.0, 16, 17
O, 3_2, 3, 1.0, 28
O, 1_2, 1, 1.0, 6
O, 7_1, 7, 1.0, 10, 11
O, 2_1, 2, 1.0, 23
O, )_2, ), 1.0, 29
O, (_2, (, 1.0, 14
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 8_1, 8, 1.0, 3
O, -_1, -, 1.0, 9

