# IUD, 2011_IVC_depart_F009_E014
# Objects(43):
O, 2_2, 2, 1.0, 12
O, 4_1, 4, 1.0, 36, 37
O, )_2, ), 1.0, 31
O, )_1, ), 1.0, 14
O, _1, -, 1.0, 15
O, v_3, v, 1.0, 46
O, p_1, p, 1.0, 0, 1
O, +_2, +, 1.0, 40, 41
O, 2_7, 2, 1.0, 39
O, )_3, ), 1.0, 33
O, z_1, z, 1.0, 43
O, \alpha_1, \alpha, 1.0, 13
O, 2_4, 2, 1.0, 23
O, 2_1, 2, 1.0, 6
O, +_1, +, 1.0, 18, 19
O, 2_3, 2, 1.0, 16
O, _4, -, 1.0, 53
O, (_1, (, 1.0, 11
O, a_2, a, 1.0, 38
O, 2_5, 2, 1.0, 29
O, (_3, (, 1.0, 28
O, 2_8, 2, 1.0, 42
O, 0_3, 0, 1.0, 44
O, 0_1, 0, 1.0, 5
O, _3, -, 1.0, 35
O, 2_6, 2, 1.0, 34
O, (_4, (, 1.0, 45
O, \sin_1, \sin, 1.0, 7, 8, 9, 10
O, \sin_2, \sin, 1.0, 24, 25, 26, 27
O, (_2, (, 1.0, 32
O, a_3, a, 1.0, 54
O, 0_2, 0, 1.0, 22
O, v_1, v, 1.0, 4
O, a_1, a, 1.0, 17
O, v_2, v, 1.0, 21
O, \alpha_3, \alpha, 1.0, 50
O, \cos_1, \cos, 1.0, 49, 48
O, =_1, =, 1.0, 2, 3
O, 2_9, 2, 1.0, 52
O, _2, \sqrt, 1.0, 20
O, \alpha_2, \alpha, 1.0, 30
O, 0_4, 0, 1.0, 47
O, )_4, ), 1.0, 51

