# IUD, 2011_IVC_depart_F038_E005
# Objects(25):
O, ._1, ., 1.0, 28
O, 1_3, 1, 1.0, 13
O, 7_1, 7, 1.0, 21, 22
O, )_1, ), 1.0, 16
O, 9_2, 9, 1.0, 27
O, 6_1, 6, 1.0, 8
O, 3_1, 3, 1.0, 2
O, \times_1, \times, 1.0, 4, 5
O, 2_1, 2, 1.0, 25
O, 9_1, 9, 1.0, 15
O, (_1, (, 1.0, 0
O, 6_2, 6, 1.0, 20
O, 1_1, 1, 1.0, 1
O, (_2, (, 1.0, 6
O, 1_2, 1, 1.0, 7
O, 1_5, 1, 1.0, 30
O, 1_4, 1, 1.0, 26
O, 8_1, 8, 1.0, 9
O, )_2, ), 1.0, 17
O, =_1, =, 1.0, 23, 24
O, +_1, +, 1.0, 18, 19
O, 4_1, 4, 1.0, 14
O, 2_2, 2, 1.0, 29
O, 5_1, 5, 1.0, 3
O, \div_1, \div, 1.0, 10, 11, 12

