# IUD, 2011_IVC_depart_F029_E005
# Objects(31):
O, /_1, /, 1.0, 6
O, 7_1, 7, 1.0, 4, 5
O, 2_1, 2, 1.0, 7
O, )_1, ), 1.0, 9
O, 6_3, 6, 1.0, 35
O, (_3, (, 1.0, 18
O, 2_5, 2, 1.0, 37
O, ._1, ., 1.0, 36
O, 4_3, 4, 1.0, 33, 34
O, 9_1, 9, 1.0, 14
O, 6_2, 6, 1.0, 24
O, 2_4, 2, 1.0, 29
O, 1_3, 1, 1.0, 21
O, 4_1, 4, 1.0, 2, 3
O, 2_2, 2, 1.0, 8
O, \times_2, \times, 1.0, 16, 17
O, \times_3, \times, 1.0, 22, 23
O, 7_2, 7, 1.0, 38
O, 1_1, 1, 1.0, 12
O, )_3, ), 1.0, 25
O, 4_2, 4, 1.0, 30, 31
O, 6_1, 6, 1.0, 20
O, \times_1, \times, 1.0, 10, 11
O, 0_1, 0, 1.0, 13
O, 2_3, 2, 1.0, 28
O, =_1, =, 1.0, 26, 27
O, )_2, ), 1.0, 15
O, 1_2, 1, 1.0, 19
O, (_2, (, 1.0, 1
O, (_1, (, 1.0, 0
O, 9_2, 9, 1.0, 32

