# IUD, 2011_IVC_depart_F030_E060
# Objects(30):
O, 5_1, 5, 1.0, 12
O, geq_1, \geq, 1.0, 28, 29, 30
O, 1_1, 1, 1.0, 1
O, 0_1, 0, 1.0, 9
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 4, 5
O, (_3, (, 1.0, 17
O, 1_2, 1, 1.0, 3
O, (_2, (, 1.0, 6
O, times_3, \times, 1.0, 26, 21, 22
O, 9_1, 9, 1.0, 19
O, )_2, ), 1.0, 14
O, times_1, \times, 1.0, 11, 10
O, 2_2, 2, 1.0, 8
O, 3_2, 3, 1.0, 31
O, 7_2, 7, 1.0, 32, 33
O, 1_5, 1, 1.0, 37
O, 0_2, 0, 1.0, 39
O, 7_3, 7, 1.0, 35, 36
O, 3_1, 3, 1.0, 20
O, 1_3, 1, 1.0, 7
O, 5_2, 5, 1.0, 34
O, times_2, \times, 1.0, 15, 16
O, 7_1, 7, 1.0, 24, 25
O, 1_4, 1, 1.0, 18
O, 2_3, 2, 1.0, 23
O, 3_3, 3, 1.0, 38
O, )_1, ), 1.0, 13
O, )_3, ), 1.0, 27
O, 2_1, 2, 1.0, 2

