# IUD, 2011_IVC_DEPART_F005_E055
# Objects(36):
O, 1_3, 1, 1.0, 34
O, (_2, (, 1.0, 9
O, )_2, ), 1.0, 19
O, 8_1, 8, 1.0, 1
O, 9_1, 9, 1.0, 0
O, +_2, +, 1.0, 10, 11
O, 3_1, 3, 1.0, 43
O, 6_3, 6, 1.0, 45
O, 1_2, 1, 1.0, 17
O, (_3, (, 1.0, 12
O, 1_4, 1, 1.0, 37
O, 7_2, 7, 1.0, 25, 26
O, 2_1, 2, 1.0, 29
O, 5_2, 5, 1.0, 35, 36
O, (_4, (, 1.0, 38
O, (_1, (, 1.0, 20
O, 0_1, 0, 1.0, 7
O, neq_1, \neq, 1.0, 41, 42, 40
O, 1_1, 1, 1.0, 4
O, 9_3, 9, 1.0, 28
O, div_1, \div, 1.0, 16
O, +_1, +, 1.0, 2, 3
O, times_1, \times, 1.0, 32, 33
O, )_1, ), 1.0, 8
O, 9_2, 9, 1.0, 24
O, 6_1, 6, 1.0, 15
O, )_3, ), 1.0, 21
O, )_4, ), 1.0, 30
O, 7_1, 7, 1.0, 13, 14
O, )_5, ), 1.0, 39
O, 5_1, 5, 1.0, 5, 6
O, div_2, \div, 1.0, 27
O, +_3, +, 1.0, 22, 23
O, 2_2, 2, 1.0, 44
O, (_5, (, 1.0, 31
O, 6_2, 6, 1.0, 18

