# IUD, 2011_IVC_depart_F025_E010
# Objects(42):
O, \neq_1, \neq, 1.0, 52, 53, 54
O, 5_1, 5, 1.0, 48, 49
O, (_2, (, 1.0, 1
O, +_3, +, 1.0, 44
O, )_2, ), 1.0, 21
O, )_5, ), 1.0, 50
O, 3_1, 3, 1.0, 14
O, 9_1, 9, 1.0, 7, 8
O, 1_8, 1, 1.0, 45
O, (_5, (, 1.0, 27
O, 1_2, 1, 1.0, 3
O, (_6, (, 1.0, 40
O, -_1, -, 1.0, 5
O, 3_2, 3, 1.0, 36
O, 2_1, 2, 1.0, 19
O, )_1, ), 1.0, 10
O, 3_3, 3, 1.0, 41
O, +_1, +, 1.0, 12, 11
O, 1_3, 1, 1.0, 4
O, 1_6, 1, 1.0, 18
O, 7_1, 7, 1.0, 42, 43
O, 2_2, 2, 1.0, 20
O, 1_5, 1, 1.0, 15
O, 0_2, 0, 1.0, 55
O, )_4, ), 1.0, 37
O, 6_1, 6, 1.0, 30
O, 9_2, 9, 1.0, 28, 29
O, 1_7, 1, 1.0, 33
O, (_4, (, 1.0, 26
O, 0_1, 0, 1.0, 9
O, 1_4, 1, 1.0, 6
O, +_2, +, 1.0, 39, 38
O, (_1, (, 1.0, 0
O, \times_1, \times, 1.0, 17, 16
O, )_3, ), 1.0, 22
O, 1_1, 1, 1.0, 2
O, \times_2, \times, 1.0, 32, 31
O, )_6, ), 1.0, 51
O, 4_1, 4, 1.0, 34, 35
O, 4_2, 4, 1.0, 46, 47
O, \div_1, \div, 1.0, 25, 23, 24
O, (_3, (, 1.0, 13

