# IUD, 2011_IVC_depart_F017_E069
# Objects(22):
O, 2_1, 2, 1.0, 15
O, l_1, l, 1.0, 11, 12
O, 1_2, 1, 1.0, 25
O, =_3, =, 1.0, 21
O, =_2, =, 1.0, 7, 8
O, +_1, +, 1.0, 16, 17
O, i_2, i, 1.0, 14, 13
O, l_2, l, 1.0, 27
O, i_4, i, 1.0, 29, 30
O, i_3, i, 1.0, 19, 20
O, +_2, +, 1.0, 23, 24
O, \sum_2, \sum, 1.0, 18
O, =_1, =, 1.0, 1, 2
O, i_1, i, 1.0, 5, 6
O, \sum_1, \sum, 1.0, 4
O, s_2, s, 1.0, 22
O, q_1, q, 1.0, 0
O, s_1, s, 1.0, 10
O, r_1, r, 1.0, 26
O, 2_2, 2, 1.0, 28
O, 1_1, 1, 1.0, 9
O, -_1, -, 1.0, 3

