# IUD, 2011_IVC_depart_F027_E041
# Objects(23):
O, \times_1, \times, 1.0, 1, 2
O, \times_5, \times, 1.0, 23, 22
O, =_1, =, 1.0, 15, 14
O, \times_2, \times, 1.0, 6, 7
O, 1_5, 1, 1.0, 24
O, 1_6, 1, 1.0, 26
O, 2_4, 2, 1.0, 10
O, -_2, -, 1.0, 9
O, 2_5, 2, 1.0, 16
O, 1_3, 1, 1.0, 19
O, 1_4, 1, 1.0, 21
O, 2_2, 2, 1.0, 3
O, 2_3, 2, 1.0, 5
O, -_3, -, 1.0, 20
O, \times_3, \times, 1.0, 12, 11
O, 1_2, 1, 1.0, 13
O, 2_1, 2, 1.0, 0
O, \times_6, \times, 1.0, 27, 28
O, 1_7, 1, 1.0, 29
O, 1_1, 1, 1.0, 8
O, -_1, -, 1.0, 4
O, -_4, -, 1.0, 25
O, \times_4, \times, 1.0, 17, 18

