# IUD, 2011_IVC_depart_F017_E055
# Objects(23):
O, 2_1, 2, 1.0, 7
O, 3_1, 3, 1.0, 8
O, \neq_1, \neq, 1.0, 23, 24, 25
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 30
O, )_1, ), 1.0, 21
O, )_2, ), 1.0, 22
O, 9_1, 9, 1.0, 3
O, (_2, (, 1.0, 10
O, 2_2, 2, 1.0, 27
O, 5_2, 5, 1.0, 19, 20
O, 3_2, 3, 1.0, 11
O, -_1, -, 1.0, 26
O, /_1, /, 1.0, 4
O, 5_3, 5, 1.0, 28, 29
O, 1_2, 1, 1.0, 6
O, /_2, /, 1.0, 9
O, 7_1, 7, 1.0, 12, 13
O, (_1, (, 1.0, 5
O, +_1, +, 1.0, 14, 15
O, 4_1, 4, 1.0, 1, 2
O, 1_3, 1, 1.0, 16
O, 5_1, 5, 1.0, 17, 18

