# IUD, 2011_IVC_depart_F030_E065
# Objects(37):
O, 2_3, 2, 1.0, 31
O, (_3, (, 1.0, 16
O, +_2, +, 1.0, 38, 39
O, 1_1, 1, 1.0, 11
O, 4_1, 4, 1.0, 1, 2
O, 0_3, 0, 1.0, 41
O, 3_1, 3, 1.0, 40
O, 4_4, 4, 1.0, 24, 25
O, 1_2, 1, 1.0, 12
O, (_4, (, 1.0, 29
O, (_2, (, 1.0, 7
O, /_1, /, 1.0, 10
O, 7_1, 7, 1.0, 43, 44
O, -_3, -, 1.0, 42
O, 2_2, 2, 1.0, 30
O, 5_1, 5, 1.0, 8
O, 4_2, 4, 1.0, 18, 19
O, (_1, (, 1.0, 6
O, -_1, -, 1.0, 15
O, 2_1, 2, 1.0, 0
O, )_4, ), 1.0, 47
O, 6_1, 6, 1.0, 9
O, \pm_1, \pm, 1.0, 3, 4, 5
O, 0_1, 0, 1.0, 13
O, -_2, -, 1.0, 28
O, )_2, ), 1.0, 26
O, )_1, ), 1.0, 14
O, +_1, +, 1.0, 32, 33
O, /_2, /, 1.0, 20
O, 1_4, 1, 1.0, 34
O, 0_2, 0, 1.0, 35
O, )_3, ), 1.0, 27
O, 7_2, 7, 1.0, 45, 46
O, 4_3, 4, 1.0, 22, 23
O, 4_5, 4, 1.0, 36, 37
O, 5_2, 5, 1.0, 17
O, 1_3, 1, 1.0, 21

