# IUD, 2011_IVC_depart_F039_E050
# Objects(38):
O, )_2, ), 1.0, 17
O, 5_3, 5, 1.0, 43
O, 1_4, 1, 1.0, 38
O, 4_3, 4, 1.0, 23, 24
O, times_2, \times, 1.0, 18, 19
O, )_3, ), 1.0, 31
O, 6_1, 6, 1.0, 1
O, 3_3, 3, 1.0, 44
O, 2_4, 2, 1.0, 39
O, (_4, (, 1.0, 21
O, 2_2, 2, 1.0, 30
O, 5_1, 5, 1.0, 12, 13
O, 1_2, 1, 1.0, 22
O, 4_4, 4, 1.0, 45
O, 4_2, 4, 1.0, 9, 10
O, 1_6, 1, 1.0, 47
O, 6_2, 6, 1.0, 29
O, geq_1, \geq, 1.0, 36, 37
O, 1_1, 1, 1.0, 6
O, 1_5, 1, 1.0, 46
O, )_1, ), 1.0, 16
O, 6_3, 6, 1.0, 42
O, (_2, (, 1.0, 5
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 32
O, 5_2, 5, 1.0, 14, 15
O, -_1, -, 1.0, 11
O, 7_1, 7, 1.0, 40, 41
O, 3_1, 3, 1.0, 25
O, (_3, (, 1.0, 20
O, 1_3, 1, 1.0, 28
O, 4_1, 4, 1.0, 7, 8
O, 3_2, 3, 1.0, 33
O, times_1, \times, 1.0, 3, 4
O, )_4, ), 1.0, 35
O, 2_3, 2, 1.0, 34
O, times_3, \times, 1.0, 26, 27
O, 2_1, 2, 1.0, 2

