# IUD, 2011_IVC_depart_F034_E025
# Objects(27):
O, 5_1, 5, 1.0, 2, 3
O, 1_3, 1, 1.0, 19
O, 5_2, 5, 1.0, 15, 14
O, 1_2, 1, 1.0, 12
O, 0_3, 0, 1.0, 36
O, 4_1, 4, 1.0, 4
O, 9_1, 9, 1.0, 9
O, 8_1, 8, 1.0, 13
O, )_1, ), 1.0, 16
O, 7_3, 7, 1.0, 33, 34
O, 0_1, 0, 1.0, 8
O, 1_4, 1, 1.0, 25
O, \times_3, \times, 1.0, 18, 17
O, 5_3, 5, 1.0, 20, 21
O, (_2, (, 1.0, 1
O, 0_2, 0, 1.0, 29
O, \times_1, \times, 1.0, 5, 6
O, (_1, (, 1.0, 0
O, \times_2, \times, 1.0, 11, 10
O, 7_2, 7, 1.0, 31, 32
O, 8_3, 8, 1.0, 35
O, 8_2, 8, 1.0, 22
O, \leq_1, \leq, 1.0, 24, 23
O, 4_2, 4, 1.0, 30
O, 7_1, 7, 1.0, 26, 27
O, 2_1, 2, 1.0, 28
O, 1_1, 1, 1.0, 7

