# IUD, 2011_IVC_depart_F035_E053
# Objects(28):
O, 3_1, 3, 1.0, 18
O, 1_7, 1, 1.0, 27
O, 1_1, 1, 1.0, 3, 4
O, 1_3, 1, 1.0, 12
O, 1_2, 1, 1.0, 9, 10
O, +_4, +, 1.0, 19, 20
O, 3_2, 3, 1.0, 37
O, 7_1, 7, 1.0, 33, 34
O, _2, -, 1.0, 11
O, 1_4, 1, 1.0, 15, 16
O, +_1, +, 1.0, 1, 2
O, +_3, +, 1.0, 13, 14
O, 4_1, 4, 1.0, 0
O, _6, -, 1.0, 36
O, 0_1, 0, 1.0, 35
O, 9_1, 9, 1.0, 38
O, 1_8, 1, 1.0, 32
O, +_2, +, 1.0, 7, 8
O, 1_5, 1, 1.0, 21, 22
O, =_1, =, 1.0, 31, 30
O, _4, -, 1.0, 23
O, 2_1, 2, 1.0, 6
O, _3, -, 1.0, 17
O, _1, -, 1.0, 5
O, 2_2, 2, 1.0, 29
O, +_5, +, 1.0, 25, 26
O, _5, -, 1.0, 28
O, 1_6, 1, 1.0, 24

