# IUD, 2011_IVC_depart_F021_E071
# Objects(35):
O, (_1, (, 1.0, 6
O, x_1, x, 1.0, 1, 2
O, +_3, +, 1.0, 31, 30
O, -_1, -, 1.0, 18
O, 1_3, 1, 1.0, 23
O, 1_2, 1, 1.0, 11
O, )_2, ), 1.0, 26
O, 1_1, 1, 1.0, 7
O, -_4, -, 1.0, 43
O, 1_4, 1, 1.0, 37
O, 2_1, 2, 1.0, 0
O, x_4, x, 1.0, 41, 42
O, 3_2, 3, 1.0, 20
O, x_3, x, 1.0, 27, 28
O, x_2, x, 1.0, 15, 16
O, 7_3, 7, 1.0, 38, 39
O, +_2, +, 1.0, 8, 9
O, 4_1, 4, 1.0, 3
O, )_3, ), 1.0, 40
O, 2_5, 2, 1.0, 44
O, 2_2, 2, 1.0, 29
O, 2_3, 2, 1.0, 32
O, )_1, ), 1.0, 14
O, (_2, (, 1.0, 19
O, (_3, (, 1.0, 33
O, 2_4, 2, 1.0, 34
O, 3_1, 3, 1.0, 17
O, 7_2, 7, 1.0, 24, 25
O, -_2, -, 1.0, 21
O, 7_1, 7, 1.0, 12, 13
O, _1, \sqrt, 1.0, 10
O, _3, \sqrt, 1.0, 36
O, _2, \sqrt, 1.0, 22
O, -_3, -, 1.0, 35
O, +_1, +, 1.0, 4, 5

