# IUD, 2011_IVC_depart_F015_E060
# Objects(40):
O, \times_1, \times, 1.0, 12, 13
O, 7_4, 7, 1.0, 31, 32
O, 2_1, 2, 1.0, 10
O, 1_8, 1, 1.0, 49
O, 0_1, 0, 1.0, 16
O, =_1, =, 1.0, 46, 47
O, 3_1, 3, 1.0, 39
O, 1_7, 1, 1.0, 48
O, )_2, ), 1.0, 25
O, \times_4, \times, 1.0, 40, 41
O, (_5, (, 1.0, 36
O, 4_2, 4, 1.0, 23, 24
O, 7_3, 7, 1.0, 8, 9
O, 5_1, 5, 1.0, 52, 53
O, )_5, ), 1.0, 45
O, \times_3, \times, 1.0, 34, 35
O, (_2, (, 1.0, 1
O, )_1, ), 1.0, 11
O, 1_2, 1, 1.0, 15
O, 1_4, 1, 1.0, 37
O, 1_1, 1, 1.0, 2
O, 1_5, 1, 1.0, 38
O, 1_9, 1, 1.0, 51
O, (_3, (, 1.0, 14
O, )_4, ), 1.0, 44
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 21
O, 9_1, 9, 1.0, 33
O, -_1, -, 1.0, 7
O, ._1, ., 1.0, 50
O, 8_1, 8, 1.0, 43
O, 4_1, 4, 1.0, 17, 18
O, 7_2, 7, 1.0, 5, 6
O, 1_6, 1, 1.0, 42
O, (_4, (, 1.0, 30
O, )_3, ), 1.0, 26
O, \times_2, \times, 1.0, 19, 20
O, \div_1, \div, 1.0, 27, 28, 29
O, 6_1, 6, 1.0, 22
O, 7_1, 7, 1.0, 3, 4

