# IUD, 2011_IVC_depart_F024_E035
# Objects(23):
O, (_2, (, 1.0, 13
O, \pm_1, \pm, 1.0, 4, 5, 6
O, 8_1, 8, 1.0, 10
O, 7_1, 7, 1.0, 8, 9
O, 3_1, 3, 1.0, 23
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 12
O, \times_1, \times, 1.0, 19, 20
O, 1_6, 1, 1.0, 27
O, 1_5, 1, 1.0, 22
O, 4_1, 4, 1.0, 1, 2
O, )_1, ), 1.0, 24
O, +_1, +, 1.0, 25, 26
O, 0_1, 0, 1.0, 18
O, 3_2, 3, 1.0, 28
O, /_1, /, 1.0, 11
O, 7_2, 7, 1.0, 16, 17
O, 1_2, 1, 1.0, 7
O, 1_4, 1, 1.0, 21
O, 6_1, 6, 1.0, 3
O, 1_3, 1, 1.0, 14, 15
O, 3_3, 3, 1.0, 29
O, )_2, ), 1.0, 30

