# IUD, 2011_IVC_depart_F031_E031
# Objects(33):
O, +_1, +, 1.0, 5, 6
O, +_3, +, 1.0, 21, 22
O, 0_1, 0, 1.0, 44
O, a_3, a, 1.0, 16
O, x_3, x, 1.0, 18, 19
O, +_4, +, 1.0, 28, 29
O, a_2, a, 1.0, 7
O, 2_2, 2, 1.0, 34
O, a_1, a, 1.0, 0
O, 6_1, 6, 1.0, 1
O, +_2, +, 1.0, 14, 15
O, a_5, a, 1.0, 30
O, +_5, +, 1.0, 35, 36
O, 5_1, 5, 1.0, 9, 8
O, =_1, =, 1.0, 46, 45
O, x_1, x, 1.0, 2, 3
O, 0_2, 0, 1.0, 47
O, 3_2, 3, 1.0, 27
O, 3_1, 3, 1.0, 24
O, 2_1, 2, 1.0, 31
O, x_4, x, 1.0, 25, 26
O, +_6, +, 1.0, 41, 42
O, 4_1, 4, 1.0, 17
O, a_4, a, 1.0, 23
O, 1_1, 1, 1.0, 38
O, 4_2, 4, 1.0, 20
O, x_5, x, 1.0, 32, 33
O, 6_2, 6, 1.0, 4
O, 5_2, 5, 1.0, 13, 12
O, a_7, a, 1.0, 43
O, x_6, x, 1.0, 39, 40
O, a_6, a, 1.0, 37
O, x_2, x, 1.0, 10, 11

