# IUD, 2011_IVC_DEPART_F001_E003
# Objects(28):
O, (_2, (, 1.0, 13
O, \log_1, \log, 1.0, 0, 1
O, c_5, c, 1.0, 24
O, (_3, (, 1.0, 16
O, \log_2, \log, 1.0, 10, 11
O, =_1, =, 1.0, 8, 9
O, b_2, b, 1.0, 25
O, )_2, ), 1.0, 26
O, c_3, c, 1.0, 14, 15
O, b_3, b, 1.0, 35
O, )_1, ), 1.0, 7
O, -_3, -, 1.0, 27
O, 1_1, 1, 1.0, 28
O, a_1, a, 1.0, 4
O, a_2, a, 1.0, 20
O, c_4, c, 1.0, 19
O, c_1, c, 1.0, 2
O, \log_3, \log, 1.0, 17, 18
O, +_1, +, 1.0, 30, 31
O, -_2, -, 1.0, 21
O, \log_4, \log, 1.0, 22, 23
O, c_6, c, 1.0, 34
O, -_1, -, 1.0, 5
O, (_1, (, 1.0, 3
O, )_3, ), 1.0, 29
O, c_2, c, 1.0, 12
O, \log_5, \log, 1.0, 32, 33
O, b_1, b, 1.0, 6

