# IUD, 2011_IVC_DEPART_F005_E010
# Objects(25):
O, (_2, (, 1.0, 1
O, 2_2, 2, 1.0, 13
O, 2_3, 2, 1.0, 17
O, times_1, \times, 1.0, 21, 22
O, (_3, (, 1.0, 12
O, 1_2, 1, 1.0, 14
O, )_2, ), 1.0, 19
O, 0_2, 0, 1.0, 24
O, 2_1, 2, 1.0, 9
O, 2_5, 2, 1.0, 30
O, 5_1, 5, 1.0, 7, 8
O, 2_4, 2, 1.0, 25
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 3
O, 1_3, 1, 1.0, 16
O, 4_1, 4, 1.0, 28, 29
O, 1_4, 1, 1.0, 23
O, geq_1, \geq, 1.0, 26, 27
O, 0_1, 0, 1.0, 18
O, div_2, \div, 1.0, 15
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 11
O, )_3, ), 1.0, 20
O, div_1, \div, 1.0, 4, 5, 6
O, 3_1, 3, 1.0, 2

