# IUD, 2011_IVC_depart_F020_E045
# Objects(25):
O, 7_2, 7, 1.0, 27, 28
O, 3_1, 3, 1.0, 1
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 22
O, 9_1, 9, 1.0, 21
O, pm_1, \pm, 1.0, 4, 5, 6
O, (_2, (, 1.0, 14
O, times_2, \times, 1.0, 17, 18
O, 2_1, 2, 1.0, 11
O, )_3, ), 1.0, 35
O, times_1, \times, 1.0, 12, 13
O, 3_2, 3, 1.0, 29
O, 1_3, 1, 1.0, 8
O, 8_1, 8, 1.0, 16
O, )_2, ), 1.0, 23
O, 5_1, 5, 1.0, 20, 19
O, +_2, +, 1.0, 30, 31
O, 6_1, 6, 1.0, 32
O, (_3, (, 1.0, 26
O, (_1, (, 1.0, 7
O, 7_1, 7, 1.0, 9, 10
O, 2_2, 2, 1.0, 15
O, 1_2, 1, 1.0, 2, 3
O, 1_4, 1, 1.0, 33, 34
O, +_1, +, 1.0, 24, 25

