# IUD, 2011_IVC_depart_F029_E040
# Objects(24):
O, times_1, \times, 1.0, 8, 7
O, pm_1, \pm, 1.0, 3, 2, 4
O, (_1, (, 1.0, 9
O, 0_1, 0, 1.0, 22
O, (_3, (, 1.0, 19
O, times_2, \times, 1.0, 18, 17
O, 5_4, 5, 1.0, 27
O, 1_2, 1, 1.0, 21
O, (_2, (, 1.0, 10
O, 7_1, 7, 1.0, 15
O, )_3, ), 1.0, 29
O, 8_2, 8, 1.0, 14
O, )_1, ), 1.0, 16
O, 5_1, 5, 1.0, 1
O, div_1, \div, 1.0, 23, 25, 24
O, 1_1, 1, 1.0, 20
O, 5_2, 5, 1.0, 5
O, 6_1, 6, 1.0, 0
O, )_2, ), 1.0, 28
O, 6_2, 6, 1.0, 6
O, 3_1, 3, 1.0, 26
O, 8_1, 8, 1.0, 12
O, 5_3, 5, 1.0, 11
O, +_1, +, 1.0, 13

