# IUD, 2011_IVC_DEPART_F009_E005
# Objects(25):
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 13, 14
O, 7_1, 7, 1.0, 8, 9
O, (_2, (, 1.0, 5
O, 1_3, 1, 1.0, 12
O, 7_2, 7, 1.0, 20, 21
O, )_1, ), 1.0, 16
O, 3_1, 3, 1.0, 3
O, 3_2, 3, 1.0, 15
O, neq_1, \neq, 1.0, 24, 25, 26
O, -_2, -, 1.0, 27
O, -_1, -, 1.0, 4
O, 9_2, 9, 1.0, 7
O, 3_3, 3, 1.0, 33
O, 7_3, 7, 1.0, 22, 23
O, 4_1, 4, 1.0, 34, 35
O, 1_1, 1, 1.0, 1
O, 6_1, 6, 1.0, 28
O, 7_4, 7, 1.0, 29, 30
O, times_2, \times, 1.0, 18, 19
O, )_2, ), 1.0, 17
O, 1_2, 1, 1.0, 6
O, 5_2, 5, 1.0, 32, 31
O, times_1, \times, 1.0, 10, 11
O, 9_1, 9, 1.0, 2

