# IUD, 2011_IVC_depart_F027_E015
# Objects(25):
O, 8_1, 8, 1.0, 29
O, +_1, +, 1.0, 12, 13
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 14
O, \times_1, \times, 1.0, 19, 20
O, 5_3, 5, 1.0, 31, 32
O, 3_1, 3, 1.0, 8
O, )_1, ), 1.0, 11
O, 1_1, 1, 1.0, 2
O, 6_2, 6, 1.0, 30
O, 1_4, 1, 1.0, 21
O, 7_2, 7, 1.0, 27, 28
O, 1_2, 1, 1.0, 7
O, 4_1, 4, 1.0, 3
O, )_2, ), 1.0, 18
O, 2_2, 2, 1.0, 26
O, 5_2, 5, 1.0, 9, 10
O, (_2, (, 1.0, 1
O, \leq_1, \leq, 1.0, 24, 25
O, 7_1, 7, 1.0, 15, 16
O, 6_1, 6, 1.0, 22
O, 5_1, 5, 1.0, 5, 4
O, 2_1, 2, 1.0, 17
O, /_1, /, 1.0, 6
O, 1_5, 1, 1.0, 23

