# IUD, 2011_IVC_DEPART_F003_E060
# Objects(37):
O, (_2, (, 1.0, 1
O, 1_7, 1, 1.0, 45
O, (_3, (, 1.0, 16
O, (_1, (, 1.0, 0
O, 5_2, 5, 1.0, 46
O, 9_1, 9, 1.0, 39
O, (_5, (, 1.0, 31
O, )_3, ), 1.0, 28
O, 7_2, 7, 1.0, 32, 33
O, 3_1, 3, 1.0, 40
O, )_4, ), 1.0, 41
O, 1_1, 1, 1.0, 2
O, 1_5, 1, 1.0, 23
O, 1_3, 1, 1.0, 17
O, 1_6, 1, 1.0, 38
O, 1_2, 1, 1.0, 3
O, div_3, \div, 1.0, 42, 43, 44
O, div_1, \div, 1.0, 15, 12, 13, 14
O, times_2, \times, 1.0, 21, 22
O, 5_1, 5, 1.0, 8
O, 7_1, 7, 1.0, 4, 5
O, 2_1, 2, 1.0, 24
O, 0_2, 0, 1.0, 52
O, )_1, ), 1.0, 11
O, )_2, ), 1.0, 27
O, 4_3, 4, 1.0, 25, 26
O, 9_2, 9, 1.0, 47, 48
O, div_2, \div, 1.0, 35, 36, 37
O, 0_1, 0, 1.0, 34
O, geq_1, \geq, 1.0, 50, 51
O, 4_1, 4, 1.0, 9, 10
O, times_1, \times, 1.0, 6, 7
O, )_5, ), 1.0, 49
O, 1_4, 1, 1.0, 20
O, (_4, (, 1.0, 30
O, 4_2, 4, 1.0, 18, 19
O, -_1, -, 1.0, 29

