# IUD, 2011_IVC_DEPART_F012_E025
# Objects(27):
O, -_1, -, 1.0, 11
O, (_2, (, 1.0, 1
O, -_2, -, 1.0, 22
O, 4_1, 4, 1.0, 17, 18
O, neq_1, \neq, 1.0, 24, 26, 25
O, )_1, ), 1.0, 10
O, 6_1, 6, 1.0, 3
O, 5_2, 5, 1.0, 23
O, 8_2, 8, 1.0, 14
O, (_3, (, 1.0, 12
O, 7_1, 7, 1.0, 7, 8
O, 3_1, 3, 1.0, 9
O, 9_2, 9, 1.0, 30
O, div_1, \div, 1.0, 16
O, 9_1, 9, 1.0, 15
O, 1_2, 1, 1.0, 13
O, 7_2, 7, 1.0, 28, 29
O, 5_1, 5, 1.0, 19
O, 1_1, 1, 1.0, 2
O, 8_1, 8, 1.0, 4
O, )_2, ), 1.0, 20
O, 2_2, 2, 1.0, 32
O, )_3, ), 1.0, 21
O, 2_1, 2, 1.0, 31
O, (_1, (, 1.0, 0
O, times_1, \times, 1.0, 5, 6
O, -_3, -, 1.0, 27

