# IUD, 2011_IVC_depart_F025_E058
# Objects(47):
O, b_1, b, 1.0, 15
O, 2_2, 2, 1.0, 12
O, 3_2, 3, 1.0, 62
O, 2_1, 2, 1.0, 5
O, 2_7, 2, 1.0, 69
O, )_1, ), 1.0, 6
O, -_2, -, 1.0, 68
O, a_2, a, 1.0, 25
O, -_1, -, 1.0, 63
O, x_3, x, 1.0, 16, 17
O, b_3, b, 1.0, 46
O, 5_1, 5, 1.0, 65, 64
O, +_2, +, 1.0, 13, 14
O, a_1, a, 1.0, 8, 9
O, c_1, c, 1.0, 20, 21
O, +_6, +, 1.0, 42, 43
O, +_5, +, 1.0, 35, 36
O, =_2, =, 1.0, 59, 58
O, (_3, (, 1.0, 31
O, 2_6, 2, 1.0, 55
O, 2_5, 2, 1.0, 45
O, x_5, x, 1.0, 39, 40
O, c_3, c, 1.0, 56, 57
O, a_3, a, 1.0, 33, 34
O, x_6, x, 1.0, 51, 52
O, x_1, x, 1.0, 1, 2
O, (_1, (, 1.0, 0
O, )_4, ), 1.0, 50
O, b_2, b, 1.0, 37
O, (_4, (, 1.0, 44
O, )_3, ), 1.0, 38
O, x_8, x, 1.0, 66, 67
O, =_1, =, 1.0, 24, 23
O, (_2, (, 1.0, 7
O, 2_3, 2, 1.0, 32
O, 3_1, 3, 1.0, 28
O, x_2, x, 1.0, 10, 11
O, +_4, +, 1.0, 29, 30
O, )_2, ), 1.0, 22
O, x_7, x, 1.0, 60, 61
O, +_1, +, 1.0, 3, 4
O, +_3, +, 1.0, 18, 19
O, c_2, c, 1.0, 48, 49
O, x_4, x, 1.0, 26, 27
O, 2_4, 2, 1.0, 41
O, +_8, +, 1.0, 53, 54
O, +_7, +, 1.0, 47

