# IUD, 2011_IVC_DEPART_F007_E006
# Objects(28):
O, 1_3, 1, 1.0, 9
O, +_1, +, 1.0, 7, 8
O, 1_7, 1, 1.0, 28
O, )_3, ), 1.0, 32
O, 2_5, 2, 1.0, 30
O, 2_1, 2, 1.0, 4
O, 1_5, 1, 1.0, 18
O, )_1, ), 1.0, 13
O, 4_1, 4, 1.0, 21, 22
O, 2_2, 2, 1.0, 11
O, 1_4, 1, 1.0, 15
O, _4, -, 1.0, 29
O, 2_4, 2, 1.0, 20
O, +_2, +, 1.0, 16, 17
O, 2_3, 2, 1.0, 12
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 2
O, _2, -, 1.0, 10
O, 1_2, 1, 1.0, 6
O, (_2, (, 1.0, 14
O, 8_1, 8, 1.0, 31
O, _1, -, 1.0, 3
O, _3, -, 1.0, 19
O, )_2, ), 1.0, 23
O, 1_6, 1, 1.0, 25
O, +_3, +, 1.0, 26, 27
O, (_3, (, 1.0, 24
O, x_1, x, 1.0, 1, 0

