# IUD, 2011_IVC_DEPART_F009_E065
# Objects(23):
O, 1_1, 1, 1.0, 8
O, -_1, -, 1.0, 23
O, 1_2, 1, 1.0, 12
O, (_1, (, 1.0, 0
O, 8_2, 8, 1.0, 31
O, +_1, +, 1.0, 18, 19
O, 5_1, 5, 1.0, 1, 2
O, 8_1, 8, 1.0, 7
O, 2_2, 2, 1.0, 22
O, )_1, ), 1.0, 16
O, 2_1, 2, 1.0, 21
O, (_2, (, 1.0, 6
O, geq_1, \geq, 1.0, 27, 28
O, div_1, \div, 1.0, 10, 11, 9
O, (_3, (, 1.0, 20
O, 6_1, 6, 1.0, 3
O, 4_1, 4, 1.0, 13, 14
O, 1_3, 1, 1.0, 15
O, times_1, \times, 1.0, 4, 5
O, )_3, ), 1.0, 26
O, )_2, ), 1.0, 17
O, 5_2, 5, 1.0, 25, 24
O, 4_2, 4, 1.0, 29, 30

