# IUD, 2011_IVC_depart_F006_E000
# Objects(23):
O, )_2, ), 1.0, 31
O, /_1, /, 1.0, 27
O, 4_4, 4, 1.0, 16, 15
O, 4_2, 4, 1.0, 2, 3
O, 4_3, 4, 1.0, 11, 12
O, 9_1, 9, 1.0, 23
O, (_2, (, 1.0, 21
O, -_2, -, 1.0, 14
O, 5_1, 5, 1.0, 25, 24
O, 9_2, 9, 1.0, 30
O, \times_1, \times, 1.0, 19, 20
O, \pm_1, \pm, 1.0, 4, 5, 6
O, 1_2, 1, 1.0, 22, 26
O, 8_1, 8, 1.0, 8
O, -_1, -, 1.0, 9
O, (_1, (, 1.0, 7
O, 2_1, 2, 1.0, 13
O, 0_1, 0, 1.0, 29
O, )_1, ), 1.0, 18
O, 1_1, 1, 1.0, 10
O, 1_3, 1, 1.0, 28, 32
O, 4_1, 4, 1.0, 0, 1
O, 8_2, 8, 1.0, 17

