# IUD, 2011_IVC_depart_F003_E053
# Objects(37):
O, 1_2, 1, 1.0, 34
O, 1_1, 1, 1.0, 4
O, (_2, (, 1.0, 15
O, d_4, d, 1.0, 25, 26
O, 2_2, 2, 1.0, 9
O, 2_3, 2, 1.0, 11
O, (_4, (, 1.0, 35
O, -_2, -, 1.0, 19
O, 6_1, 6, 1.0, 29
O, -_4, -, 1.0, 43
O, d_7, d, 1.0, 40, 41
O, +_2, +, 1.0, 38, 39
O, -_3, -, 1.0, 28
O, 1_3, 1, 1.0, 37
O, d_5, d, 1.0, 32, 33
O, 2_6, 2, 1.0, 42
O, -_1, -, 1.0, 10
O, d_1, d, 1.0, 2, 3
O, )_1, ), 1.0, 12
O, 2_4, 2, 1.0, 18
O, )_2, ), 1.0, 22
O, 2_1, 2, 1.0, 1
O, (_3, (, 1.0, 24
O, d_2, d, 1.0, 7, 8
O, d_3, d, 1.0, 16, 17
O, d_6, d, 1.0, 36
O, _1, -, 1.0, 23
O, 2_7, 2, 1.0, 44
O, )_4, ), 1.0, 45
O, +_1, +, 1.0, 6, 5
O, _2, \sqrt, 1.0, 13
O, )_3, ), 1.0, 30
O, _3, \sqrt, 1.0, 31
O, 2_5, 2, 1.0, 27
O, 8_1, 8, 1.0, 14
O, (_1, (, 1.0, 0
O, 4_1, 4, 1.0, 20, 21

