# IUD, 2011_IVC_depart_F030_E003
# Objects(31):
O, a_2, a, 1.0, 6, 7
O, \int_3, \int, 1.0, 34
O, x_1, x, 1.0, 10, 11
O, x_2, x, 1.0, 15, 16
O, f_2, f, 1.0, 23
O, (_1, (, 1.0, 9
O, +_1, +, 1.0, 32, 33
O, =_1, =, 1.0, 1, 2
O, (_3, (, 1.0, 40
O, \int_1, \int, 1.0, 3
O, x_6, x, 1.0, 45, 46
O, x_4, x, 1.0, 30, 31
O, c_1, c, 1.0, 22
O, d_3, d, 1.0, 43, 44
O, d_1, d, 1.0, 13, 14
O, f_3, f, 1.0, 38, 39
O, a_4, a, 1.0, 36, 37
O, a_1, a, 1.0, 4, 5
O, )_1, ), 1.0, 12
O, 0_1, 0, 1.0, 0
O, =_2, =, 1.0, 17, 18
O, x_5, x, 1.0, 41
O, f_1, f, 1.0, 8
O, x_3, x, 1.0, 25, 26
O, a_3, a, 1.0, 20, 21
O, d_2, d, 1.0, 28, 29
O, c_2, c, 1.0, 35
O, (_2, (, 1.0, 24
O, )_2, ), 1.0, 27
O, \int_2, \int, 1.0, 19
O, )_3, ), 1.0, 42

