# IUD, 2011_IVC_depart_F009_E039
# Objects(32):
O, +_1, +, 1.0, 13, 14
O, X_4, X, 1.0, 25, 26
O, X_3, X, 1.0, 20, 21
O, 1_3, 1, 1.0, 15
O, 1_5, 1, 1.0, 36
O, -_2, -, 1.0, 7
O, p_1, p, 1.0, 34, 35
O, 1_4, 1, 1.0, 29
O, +_2, +, 1.0, 17, 18
O, +_3, +, 1.0, 23, 24
O, (_1, (, 1.0, 10
O, )_2, ), 1.0, 30
O, (_2, (, 1.0, 19
O, X_2, X, 1.0, 11, 12
O, X_1, X, 1.0, 0, 1
O, )_1, ), 1.0, 16
O, 1_1, 1, 1.0, 4
O, 1_2, 1, 1.0, 8
O, 2_3, 2, 1.0, 40
O, 2_1, 2, 1.0, 2
O, =_2, =, 1.0, 31, 32
O, -_1, -, 1.0, 3
O, 3_1, 3, 1.0, 45
O, -_5, -, 1.0, 37
O, 2_2, 2, 1.0, 22
O, p_3, p, 1.0, 43, 44
O, +_4, +, 1.0, 27, 28
O, p_2, p, 1.0, 39, 38
O, +_5, +, 1.0, 41, 42
O, -_3, -, 1.0, 9
O, -_4, -, 1.0, 33
O, =_1, =, 1.0, 5, 6

