# IUD, 2011_IVC_depart_F015_E057
# Objects(22):
O, COMMA_3, COMMA, 1.0, 10
O, COMMA_2, COMMA, 1.0, 7
O, 1_2, 1, 1.0, 9
O, 1_1, 1, 1.0, 2
O, p_3, p, 1.0, 11, 12
O, d_1, d, 1.0, 8
O, d_2, d, 1.0, 15
O, (_1, (, 1.0, 0
O, p_1, p, 1.0, 1
O, 3_1, 3, 1.0, 13
O, 3_2, 3, 1.0, 19
O, COMMA_5, COMMA, 1.0, 17
O, COMMA_6, COMMA, 1.0, 20
O, )_1, ), 1.0, 24
O, d_3, d, 1.0, 18
O, 2_2, 2, 1.0, 16
O, 4_1, 4, 1.0, 22, 23
O, 2_1, 2, 1.0, 6
O, COMMA_1, COMMA, 1.0, 3
O, p_2, p, 1.0, 4, 5
O, COMMA_4, COMMA, 1.0, 14
O, d_4, d, 1.0, 21

