# IUD, 2011_IVC_depart_F027_E066
# Objects(26):
O, x_1, x, 1.0, 10, 11
O, -_3, -, 1.0, 24
O, 2_2, 2, 1.0, 17
O, 7_2, 7, 1.0, 22, 23
O, (_1, (, 1.0, 0
O, 2_3, 2, 1.0, 20
O, 3_3, 3, 1.0, 12
O, )_2, ), 1.0, 27
O, _3, \sqrt, 1.0, 21
O, 3_2, 3, 1.0, 8
O, -_1, -, 1.0, 5
O, 1_1, 1, 1.0, 32
O, 7_1, 7, 1.0, 4, 3
O, (_2, (, 1.0, 19
O, +_2, +, 1.0, 31, 30
O, 3_1, 3, 1.0, 6
O, +_1, +, 1.0, 14, 13
O, _4, \sqrt, 1.0, 25
O, 2_1, 2, 1.0, 1
O, 3_4, 3, 1.0, 26
O, x_3, x, 1.0, 28, 29
O, _1, \sqrt, 1.0, 2
O, )_1, ), 1.0, 9
O, -_2, -, 1.0, 18
O, x_2, x, 1.0, 16, 15
O, _2, \sqrt, 1.0, 7

