# IUD, 2011_IVC_depart_F028_E057
# Objects(26):
O, =_1, =, 1.0, 14, 15
O, x_3, x, 1.0, 32, 33
O, 5_1, 5, 1.0, 40, 41
O, 4_1, 4, 1.0, 24
O, AUTO_13, f, 1.0, 37
O, 1_2, 1, 1.0, 36
O, 1_1, 1, 1.0, 13
O, f_1, f, 1.0, 4, 5
O, x_2, x, 1.0, 7, 8
O, +_2, +, 1.0, 29, 30
O, +_1, +, 1.0, 22, 23
O, 2_1, 2, 1.0, 26
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, x_4, x, 1.0, 21, 20
O, 1_3, 1, 1.0, 31
O, 3_1, 3, 1.0, 43
O, _1, -, 1.0, 25
O, x_1, x, 1.0, 10, 11
O, \rightarrow_1, \rightarrow, 1.0, 12
O, \rightarrow_2, \rightarrow, 1.0, 34, 35
O, =_2, =, 1.0, 38, 39
O, (_1, (, 1.0, 6
O, )_1, ), 1.0, 9
O, x_5, x, 1.0, 27, 28
O, \lim_2, \lim, 1.0, 16, 17, 19, 18
O, _2, -, 1.0, 42

