# IUD, 2011_IVC_depart_F022_E010
# Objects(25):
O, )_3, ), 1.0, 21
O, =_1, =, 1.0, 22, 23
O, 7_1, 7, 1.0, 27, 28
O, 1_4, 1, 1.0, 29
O, -_2, -, 1.0, 17
O, (_1, (, 1.0, 0
O, 8_3, 8, 1.0, 20
O, /_1, /, 1.0, 4
O, 1_1, 1, 1.0, 2
O, 1_2, 1, 1.0, 9
O, 6_1, 6, 1.0, 5
O, 8_2, 8, 1.0, 15
O, (_3, (, 1.0, 14
O, 8_1, 8, 1.0, 3
O, 5_3, 5, 1.0, 24, 25, 26
O, )_2, ), 1.0, 12
O, \times_1, \times, 1.0, 7, 8
O, 5_1, 5, 1.0, 16
O, 6_3, 6, 1.0, 11
O, )_1, ), 1.0, 6
O, 6_2, 6, 1.0, 10
O, 1_3, 1, 1.0, 18
O, -_1, -, 1.0, 13
O, (_2, (, 1.0, 1
O, 5_2, 5, 1.0, 19

