# IUD, 2011_IVC_depart_F015_E000
# Objects(35):
O, times_1, \times, 1.0, 5, 6
O, 0_1, 0, 1.0, 4
O, 5_1, 5, 1.0, 15, 16
O, (_4, (, 1.0, 24
O, div_1, \div, 1.0, 30, 29, 31
O, leq_1, \leq, 1.0, 36, 37
O, 4_1, 4, 1.0, 2, 3
O, 3_1, 3, 1.0, 33
O, 4_4, 4, 1.0, 46, 47
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 25
O, times_3, \times, 1.0, 22, 23
O, 1_2, 1, 1.0, 13
O, )_4, ), 1.0, 35
O, times_2, \times, 1.0, 11, 12
O, 2_2, 2, 1.0, 21
O, (_3, (, 1.0, 19
O, 1_4, 1, 1.0, 32
O, 7_1, 7, 1.0, 38, 39
O, 9_2, 9, 1.0, 40
O, -_1, -, 1.0, 18
O, )_1, ), 1.0, 10
O, 0_3, 0, 1.0, 45
O, )_3, ), 1.0, 34
O, )_2, ), 1.0, 17
O, (_2, (, 1.0, 1
O, 2_3, 2, 1.0, 28
O, 9_1, 9, 1.0, 14
O, 8_1, 8, 1.0, 20
O, 4_3, 4, 1.0, 41, 42
O, 2_1, 2, 1.0, 9
O, 0_2, 0, 1.0, 8
O, 7_2, 7, 1.0, 43, 44
O, 4_2, 4, 1.0, 26, 27
O, 1_1, 1, 1.0, 7

