# IUD, 2011_IVC_depart_F036_E055
# Objects(28):
O, +_1, +, 1.0, 13, 14
O, 1_3, 1, 1.0, 22
O, 2_1, 2, 1.0, 26
O, 3_1, 3, 1.0, 17
O, 1_1, 1, 1.0, 15
O, 9_2, 9, 1.0, 11
O, -_1, -, 1.0, 20
O, 9_1, 9, 1.0, 5
O, )_1, ), 1.0, 7
O, 3_3, 3, 1.0, 30
O, )_3, ), 1.0, 19
O, 9_3, 9, 1.0, 16
O, 6_1, 6, 1.0, 6
O, geq_1, \geq, 1.0, 24, 25
O, 8_1, 8, 1.0, 2
O, 8_2, 8, 1.0, 29
O, 1_4, 1, 1.0, 28
O, 1_2, 1, 1.0, 21
O, )_2, ), 1.0, 18
O, 8_3, 8, 1.0, 31
O, 3_2, 3, 1.0, 23
O, (_3, (, 1.0, 10
O, (_2, (, 1.0, 1
O, 2_2, 2, 1.0, 27
O, (_1, (, 1.0, 0
O, times_1, \times, 1.0, 3, 4
O, 6_2, 6, 1.0, 12
O, times_2, \times, 1.0, 8, 9

