# IUD, 2011_IVC_depart_F035_E025
# Objects(29):
O, 0_5, 0, 1.0, 34
O, =_1, =, 1.0, 27, 26
O, 8_4, 8, 1.0, 33
O, 0_4, 0, 1.0, 32
O, 0_2, 0, 1.0, 6
O, 8_3, 8, 1.0, 29
O, -_1, -, 1.0, 5
O, 1_4, 1, 1.0, 30
O, \times_2, \times, 1.0, 22, 23
O, 2_1, 2, 1.0, 25
O, )_2, ), 1.0, 20
O, 6_1, 6, 1.0, 24
O, 1_3, 1, 1.0, 28
O, 1_2, 1, 1.0, 11
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 16, 17
O, )_3, ), 1.0, 21
O, 0_1, 0, 1.0, 4
O, (_2, (, 1.0, 1
O, \times_1, \times, 1.0, 8, 9
O, 5_2, 5, 1.0, 19, 18
O, 8_1, 8, 1.0, 3
O, 8_2, 8, 1.0, 13
O, 0_3, 0, 1.0, 12
O, 1_1, 1, 1.0, 2
O, )_1, ), 1.0, 7
O, 9_1, 9, 1.0, 31
O, +_1, +, 1.0, 14, 15
O, (_3, (, 1.0, 10

