# IUD, 2011_IVC_depart_F020_E041
# Objects(31):
O, )_1, ), 1.0, 8
O, a_1, a, 1.0, 12
O, )_3, ), 1.0, 28, 29
O, b_1, b, 1.0, 17
O, 2_8, 2, 1.0, 33
O, +_1, +, 1.0, 4, 5
O, y_1, y, 1.0, 6
O, )_2, ), 1.0, 19
O, +_2, +, 1.0, 14, 15
O, 0_1, 0, 1.0, 38
O, (_2, (, 1.0, 11
O, (_3, (, 1.0, 20
O, 2_2, 2, 1.0, 7
O, y_4, y, 1.0, 34
O, +_3, +, 1.0, 24, 25
O, +_4, +, 1.0, 30, 31
O, (_1, (, 1.0, 0
O, b_2, b, 1.0, 32
O, x_2, x, 1.0, 21, 22
O, 2_6, 2, 1.0, 23
O, y_3, y, 1.0, 26
O, 2_3, 2, 1.0, 9
O, 2_9, 2, 1.0, 35
O, 2_5, 2, 1.0, 16
O, y_2, y, 1.0, 18
O, 2_4, 2, 1.0, 13
O, 2_7, 2, 1.0, 27
O, 2_1, 2, 1.0, 3
O, x_1, x, 1.0, 1, 2
O, =_1, =, 1.0, 36, 37
O, -_1, -, 1.0, 10

