# IUD, 2011_IVC_depart_F028_E015
# Objects(30):
O, 5_1, 5, 1.0, 11, 12
O, )_1, ), 1.0, 14
O, /_2, /, 1.0, 15
O, (_1, (, 1.0, 4
O, 1_4, 1, 1.0, 13
O, (_3, (, 1.0, 16
O, ._1, ., 1.0, 30
O, )_2, ), 1.0, 23
O, 3_1, 3, 1.0, 21
O, -_2, -, 1.0, 27
O, 8_4, 8, 1.0, 29
O, 1_5, 1, 1.0, 17
O, /_1, /, 1.0, 3
O, 1_2, 1, 1.0, 7
O, 3_3, 3, 1.0, 31
O, -_1, -, 1.0, 19
O, (_2, (, 1.0, 5
O, 3_2, 3, 1.0, 22
O, +_1, +, 1.0, 8, 9
O, 8_1, 8, 1.0, 1
O, 8_2, 8, 1.0, 18
O, 8_3, 8, 1.0, 28
O, 1_6, 1, 1.0, 20
O, 6_1, 6, 1.0, 2
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 10
O, 9_1, 9, 1.0, 6
O, =_1, =, 1.0, 25, 26
O, )_3, ), 1.0, 24
O, 9_2, 9, 1.0, 32

