# IUD, 2011_IVC_depart_F020_E055
# Objects(30):
O, 5_1, 5, 1.0, 28, 29
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 33
O, 6_2, 6, 1.0, 18
O, /_2, /, 1.0, 19
O, )_3, ), 1.0, 23
O, (_2, (, 1.0, 4
O, 1_2, 1, 1.0, 20
O, 6_3, 6, 1.0, 21
O, 9_1, 9, 1.0, 2
O, 1_1, 1, 1.0, 16
O, )_1, ), 1.0, 11
O, \leq_1, \leq, 1.0, 31, 32
O, 8_2, 8, 1.0, 5
O, 4_1, 4, 1.0, 9, 10
O, /_1, /, 1.0, 13
O, 1_4, 1, 1.0, 34, 35
O, 8_1, 8, 1.0, 1
O, 9_2, 9, 1.0, 17
O, 1_3, 1, 1.0, 26
O, )_4, ), 1.0, 30
O, +_1, +, 1.0, 24, 25
O, 8_3, 8, 1.0, 22
O, )_2, ), 1.0, 12
O, \times_1, \times, 1.0, 7, 8
O, 2_1, 2, 1.0, 27
O, 6_1, 6, 1.0, 6
O, (_4, (, 1.0, 15
O, -_1, -, 1.0, 3
O, (_3, (, 1.0, 14

