# IUD, 2011_IVC_depart_F025_E035
# Objects(30):
O, 9_2, 9, 1.0, 35, 36
O, )_3, ), 1.0, 29
O, 1_2, 1, 1.0, 8
O, 0_2, 0, 1.0, 27
O, +_1, +, 1.0, 18, 19
O, 6_2, 6, 1.0, 9
O, 0_1, 0, 1.0, 16
O, \times_2, \times, 1.0, 24, 25
O, (_2, (, 1.0, 1
O, 4_1, 4, 1.0, 10, 11
O, \neq_1, \neq, 1.0, 31, 32, 30
O, (_3, (, 1.0, 20
O, \times_1, \times, 1.0, 6, 7
O, 2_1, 2, 1.0, 15
O, 1_1, 1, 1.0, 2
O, 6_1, 6, 1.0, 3
O, 3_2, 3, 1.0, 28
O, 9_1, 9, 1.0, 4, 5
O, 7_1, 7, 1.0, 22, 23
O, /_1, /, 1.0, 13
O, -_1, -, 1.0, 33
O, 3_1, 3, 1.0, 21
O, 1_3, 1, 1.0, 14
O, 3_3, 3, 1.0, 34
O, )_2, ), 1.0, 17
O, )_1, ), 1.0, 12
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 38, 37
O, 1_4, 1, 1.0, 26
O, 3_4, 3, 1.0, 39

