# IUD, 2011_IVC_depart_F003_E074
# Objects(29):
O, u_1, u, 1.0, 0
O, +_4, +, 1.0, 22, 23
O, 1_2, 1, 1.0, 21
O, +_5, +, 1.0, 28, 29
O, =_1, =, 1.0, 5, 6
O, n_4, n, 1.0, 36
O, 1_4, 1, 1.0, 41
O, p_2, p, 1.0, 32
O, n_2, n, 1.0, 11
O, +_1, +, 1.0, 2, 3
O, n_3, n, 1.0, 18
O, -_2, -, 1.0, 40
O, +_2, +, 1.0, 12, 13
O, a_1, a, 1.0, 7, 8
O, a_3, a, 1.0, 30, 31
O, +_3, +, 1.0, 19, 20
O, u_3, u, 1.0, 17
O, u_2, u, 1.0, 10
O, u_4, u, 1.0, 35
O, 1_1, 1, 1.0, 16
O, 0_1, 0, 1.0, 9
O, +_6, +, 1.0, 37, 38
O, p_1, p, 1.0, 4
O, a_2, a, 1.0, 15, 14
O, \ldots_1, \ldots, 1.0, 24, 25, 26, 27
O, 1_3, 1, 1.0, 34
O, n_1, n, 1.0, 1
O, -_1, -, 1.0, 33
O, p_3, p, 1.0, 39

