# IUD, 2011_IVC_DEPART_F004_E000
# Objects(32):
O, 6_2, 6, 1.0, 37
O, div_1, \div, 1.0, 12, 13, 11
O, 1_1, 1, 1.0, 14
O, -_1, -, 1.0, 24
O, (_2, (, 1.0, 1
O, 3_1, 3, 1.0, 15
O, 4_1, 4, 1.0, 23
O, 2_3, 2, 1.0, 42
O, 7_2, 7, 1.0, 38, 39
O, geq_1, \geq, 1.0, 34, 35
O, (_4, (, 1.0, 25
O, 5_3, 5, 1.0, 17, 16
O, 2_2, 2, 1.0, 31
O, 7_1, 7, 1.0, 26
O, 5_1, 5, 1.0, 2, 3
O, times_2, \times, 1.0, 28, 29
O, 5_2, 5, 1.0, 7, 8
O, )_4, ), 1.0, 33
O, )_3, ), 1.0, 32
O, )_2, ), 1.0, 18
O, (_1, (, 1.0, 0
O, (_3, (, 1.0, 21
O, -_2, -, 1.0, 36
O, +_1, +, 1.0, 19, 20
O, 4_2, 4, 1.0, 27
O, times_1, \times, 1.0, 5, 6
O, 6_1, 6, 1.0, 4
O, 9_1, 9, 1.0, 30
O, 3_2, 3, 1.0, 22
O, 2_1, 2, 1.0, 9
O, )_1, ), 1.0, 10
O, 5_4, 5, 1.0, 40, 41

