# IUD, 2011_IVC_depart_F029_E062
# Objects(25):
O, 1_2, 1, 1.0, 14
O, n_3, n, 1.0, 7
O, +_1, +, 1.0, 4, 5
O, =_1, =, 1.0, 31, 32
O, +_2, +, 1.0, 16, 15
O, -_2, -, 1.0, 13
O, +_4, +, 1.0, 27, 28
O, -_1, -, 1.0, 8
O, +_3, +, 1.0, 20, 21
O, x_2, x, 1.0, 11, 10
O, 0_1, 0, 1.0, 30
O, n_4, n, 1.0, 12
O, 1_1, 1, 1.0, 9
O, 0_2, 0, 1.0, 33
O, 1_4, 1, 1.0, 26
O, x_3, x, 1.0, 24, 25
O, a_1, a, 1.0, 0
O, a_4, a, 1.0, 29
O, n_2, n, 1.0, 3
O, n_1, n, 1.0, 1
O, a_3, a, 1.0, 22
O, a_2, a, 1.0, 6
O, 1_3, 1, 1.0, 23
O, x_1, x, 1.0, 2
O, ldots_1, \ldots, 1.0, 17, 18, 19

