# IUD, 2011_IVC_depart_F015_E002
# Objects(22):
O, COMMA_1, COMMA, 1.0, 6
O, )_1, ), 1.0, 10
O, x_2, x, 1.0, 8
O, (_2, (, 1.0, 20
O, 4_1, 4, 1.0, 14, 15
O, x_3, x, 1.0, 21
O, =_1, =, 1.0, 11, 12
O, 2_2, 2, 1.0, 25
O, 2_1, 2, 1.0, 9
O, \alpha_2, \alpha, 1.0, 7
O, 1_2, 1, 1.0, 22
O, COMMA_2, COMMA, 1.0, 23
O, x_1, x, 1.0, 4
O, (_1, (, 1.0, 2
O, \alpha_1, \alpha, 1.0, 3
O, \times_1, \times, 1.0, 16, 17
O, )_2, ), 1.0, 26
O, 1_1, 1, 1.0, 5
O, f_2, f, 1.0, 18, 19
O, x_4, x, 1.0, 24
O, \alpha_3, \alpha, 1.0, 13
O, f_1, f, 1.0, 0, 1

