# IUD, 2011_IVC_DEPART_F009_E040
# Objects(23):
O, 0_1, 0, 1.0, 1
O, -_1, -, 1.0, 3
O, 2_2, 2, 1.0, 6
O, 6_1, 6, 1.0, 27
O, times_1, \times, 1.0, 7, 8
O, +_1, +, 1.0, 13, 14
O, 7_1, 7, 1.0, 11, 12
O, 2_3, 2, 1.0, 25
O, (_2, (, 1.0, 9
O, 3_3, 3, 1.0, 26
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 15
O, 3_2, 3, 1.0, 24
O, 2_1, 2, 1.0, 5
O, =_1, =, 1.0, 21, 22
O, )_1, ), 1.0, 19
O, 1_2, 1, 1.0, 10
O, 8_1, 8, 1.0, 2
O, -_2, -, 1.0, 23
O, (_1, (, 1.0, 4
O, )_2, ), 1.0, 20
O, 5_1, 5, 1.0, 17, 18
O, 3_1, 3, 1.0, 16

