# IUD, 2011_IVC_depart_F014_E045
# Objects(25):
O, )_3, ), 1.0, 31
O, (_3, (, 1.0, 24
O, )_2, ), 1.0, 30
O, 6_1, 6, 1.0, 14
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 25
O, pm_1, \pm, 1.0, 3, 4, 5
O, 1_5, 1, 1.0, 17
O, 1_4, 1, 1.0, 13
O, times_1, \times, 1.0, 27, 28
O, 1_3, 1, 1.0, 7
O, (_1, (, 1.0, 11
O, 5_1, 5, 1.0, 6
O, 1_7, 1, 1.0, 29
O, (_2, (, 1.0, 12
O, div_1, \div, 1.0, 9, 8, 10
O, )_1, ), 1.0, 20
O, 1_6, 1, 1.0, 18
O, 0_1, 0, 1.0, 19
O, 1_2, 1, 1.0, 1
O, 3_1, 3, 1.0, 26
O, div_2, \div, 1.0, 22, 21, 23
O, 4_1, 4, 1.0, 2
O, 2_1, 2, 1.0, 15
O, -_1, -, 1.0, 16

