# IUD, 2011_IVC_depart_F023_E007
# Objects(36):
O, _1, -, 1.0, 11
O, 3_4, 3, 1.0, 28
O, h_11, h, 1.0, 34
O, h_2, h, 1.0, 9
O, h_7, h, 1.0, 23
O, 1_2, 1, 1.0, 20
O, 3_1, 3, 1.0, 8
O, =_1, =, 1.0, 5, 6
O, 1_4, 1, 1.0, 38
O, 3_2, 3, 1.0, 13
O, h_10, h, 1.0, 32
O, z_1, z, 1.0, 3
O, +_1, +, 1.0, 21, 22
O, (_1, (, 1.0, 2
O, h_9, h, 1.0, 29
O, )_1, ), 1.0, 4
O, -_1, -, 1.0, 16
O, 0_2, 0, 1.0, 30
O, 1_3, 1, 1.0, 35
O, h_6, h, 1.0, 19
O, 1_1, 1, 1.0, 10
O, 2_1, 2, 1.0, 18
O, h_5, h, 1.0, 17
O, h_3, h, 1.0, 12
O, -_2, -, 1.0, 31
O, 2_2, 2, 1.0, 24
O, h_4, h, 1.0, 14
O, 2_3, 2, 1.0, 33
O, t_1, t, 1.0, 1, 0
O, h_8, h, 1.0, 27
O, z_2, z, 1.0, 36
O, 0_1, 0, 1.0, 15
O, _2, -, 1.0, 26
O, -_3, -, 1.0, 37
O, h_1, h, 1.0, 7
O, 3_3, 3, 1.0, 25

