# IUD, 2011_IVC_depart_F025_E000
# Objects(48):
O, 5_3, 5, 1.0, 56, 55
O, 5_4, 5, 1.0, 57, 58
O, 1_6, 1, 1.0, 16
O, )_1, ), 1.0, 11
O, +_2, +, 1.0, 27, 28
O, +_1, +, 1.0, 6, 7
O, 8_3, 8, 1.0, 48
O, (_6, (, 1.0, 41
O, 9_1, 9, 1.0, 23, 24
O, 5_1, 5, 1.0, 21, 22
O, 9_2, 9, 1.0, 32, 33
O, )_2, ), 1.0, 25
O, 1_2, 1, 1.0, 3
O, (_5, (, 1.0, 30
O, 4_1, 4, 1.0, 4, 5
O, 3_2, 3, 1.0, 63
O, 1_1, 1, 1.0, 2
O, 8_2, 8, 1.0, 34
O, \times_2, \times, 1.0, 19, 20
O, 1_3, 1, 1.0, 8
O, )_5, ), 1.0, 49
O, 1_8, 1, 1.0, 46
O, 2_1, 2, 1.0, 36
O, (_4, (, 1.0, 29
O, (_1, (, 1.0, 0
O, 0_1, 0, 1.0, 37
O, \times_3, \times, 1.0, 39, 40
O, 6_2, 6, 1.0, 47
O, 7_1, 7, 1.0, 61, 62
O, 1_4, 1, 1.0, 9
O, 8_1, 8, 1.0, 10
O, 6_1, 6, 1.0, 44
O, 1_7, 1, 1.0, 31
O, )_6, ), 1.0, 50
O, )_3, ), 1.0, 26
O, 3_1, 3, 1.0, 59
O, (_3, (, 1.0, 14
O, )_4, ), 1.0, 38
O, (_2, (, 1.0, 1
O, 5_2, 5, 1.0, 42, 43
O, 4_2, 4, 1.0, 17, 18
O, 1_5, 1, 1.0, 15
O, -_1, -, 1.0, 35
O, \times_1, \times, 1.0, 12, 13
O, 1_9, 1, 1.0, 60
O, /_1, /, 1.0, 45
O, \neq_1, \neq, 1.0, 52, 53, 51
O, -_2, -, 1.0, 54

