# IUD, 2011_IVC_depart_F001_E042
# Objects(24):
O, i_5, i, 1.0, 26, 27
O, x_2, x, 1.0, 18
O, i_6, i, 1.0, 30, 31
O, )_1, ), 1.0, 32
O, i_4, i, 1.0, 19, 20
O, (_1, (, 1.0, 24
O, -_2, -, 1.0, 17
O, f_1, f, 1.0, 23
O, i_3, i, 1.0, 12, 13
O, +_2, +, 1.0, 14, 15
O, +_1, +, 1.0, 3, 4
O, y_3, y, 1.0, 29
O, _1, -, 1.0, 10
O, i_1, i, 1.0, 1, 2
O, x_3, x, 1.0, 25
O, y_1, y, 1.0, 0
O, i_2, i, 1.0, 8, 9
O, COMMA_1, COMMA, 1.0, 28
O, 1_1, 1, 1.0, 5
O, -_1, -, 1.0, 6
O, 1_2, 1, 1.0, 16
O, x_1, x, 1.0, 11
O, =_1, =, 1.0, 21, 22
O, y_2, y, 1.0, 7

