# IUD, 2011_IVC_depart_F034_E056
# Objects(34):
O, a_3, a, 1.0, 25
O, a_2, a, 1.0, 13
O, c_1, c, 1.0, 18
O, 2_2, 2, 1.0, 14
O, b_3, b, 1.0, 32
O, =_1, =, 1.0, 38, 37
O, 3_8, 3, 1.0, 36
O, 3_2, 3, 1.0, 4
O, 3_1, 3, 1.0, 2
O, 3_4, 3, 1.0, 16
O, -_5, -, 1.0, 34
O, )_1, ), 1.0, 19
O, c_2, c, 1.0, 27
O, a_4, a, 1.0, 29
O, +_1, +, 1.0, 10, 9
O, -_4, -, 1.0, 31
O, -_2, -, 1.0, 15
O, 3_6, 3, 1.0, 30
O, x_1, x, 1.0, 0, 1
O, 2_1, 2, 1.0, 8
O, x_3, x, 1.0, 20, 21
O, b_1, b, 1.0, 17
O, b_2, b, 1.0, 26
O, 0_1, 0, 1.0, 39
O, 3_7, 3, 1.0, 33
O, 3_5, 3, 1.0, 24
O, -_1, -, 1.0, 3
O, -_3, -, 1.0, 28
O, 3_3, 3, 1.0, 12
O, x_2, x, 1.0, 7, 6
O, +_2, +, 1.0, 22, 23
O, c_3, c, 1.0, 35
O, a_1, a, 1.0, 5
O, (_1, (, 1.0, 11

