# IUD, 2011_IVC_depart_F034_E055
# Objects(35):
O, (_2, (, 1.0, 1
O, )_5, ), 1.0, 44
O, 3_1, 3, 1.0, 30
O, 5_1, 5, 1.0, 23, 24
O, (_4, (, 1.0, 22
O, )_1, ), 1.0, 11
O, 1_5, 1, 1.0, 35
O, \times_1, \times, 1.0, 33, 32
O, 4_1, 4, 1.0, 3
O, +_1, +, 1.0, 26, 25
O, \div_2, \div, 1.0, 14, 12, 13
O, 8_1, 8, 1.0, 42
O, 1_3, 1, 1.0, 16
O, 5_2, 5, 1.0, 36, 37
O, 5_3, 5, 1.0, 40, 41
O, \neq_1, \neq, 1.0, 46, 45, 47
O, 6_1, 6, 1.0, 15
O, )_2, ), 1.0, 17
O, 1_4, 1, 1.0, 27
O, 0_1, 0, 1.0, 10
O, 9_2, 9, 1.0, 38
O, (_5, (, 1.0, 34
O, 4_2, 4, 1.0, 28, 29
O, 0_2, 0, 1.0, 48
O, \div_1, \div, 1.0, 7, 5, 6
O, -_1, -, 1.0, 39
O, )_4, ), 1.0, 43
O, 9_1, 9, 1.0, 4
O, 1_1, 1, 1.0, 2
O, \div_3, \div, 1.0, 20, 18, 19
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 9
O, (_3, (, 1.0, 21
O, )_3, ), 1.0, 31
O, 1_2, 1, 1.0, 8

