# IUD, 2011_IVC_depart_F024_E042
# Objects(23):
O, 4_3, 4, 1.0, 24
O, 2_1, 2, 1.0, 23
O, 5_3, 5, 1.0, 26, 27
O, -_1, -, 1.0, 10
O, COMMA_1, COMMA, 1.0, 22
O, 3_1, 3, 1.0, 0
O, _2, -, 1.0, 12
O, 6_2, 6, 1.0, 19
O, j_1, j, 1.0, 29, 28
O, 4_1, 4, 1.0, 8, 9
O, 1_1, 1, 1.0, 6
O, 5_2, 5, 1.0, 21, 20
O, 3_3, 3, 1.0, 18
O, 0_1, 0, 1.0, 14
O, 0_2, 0, 1.0, 15
O, 2_2, 2, 1.0, 25
O, 4_2, 4, 1.0, 13
O, +_1, +, 1.0, 4, 5
O, 6_1, 6, 1.0, 1
O, 3_2, 3, 1.0, 11
O, 5_1, 5, 1.0, 2, 3
O, _1, -, 1.0, 7
O, =_1, =, 1.0, 16, 17

