# IUD, 2011_IVC_depart_F033_E030
# Objects(42):
O, 1_3, 1, 1.0, 10
O, 9_1, 9, 1.0, 26
O, \leq_1, \leq, 1.0, 39, 40
O, \times_1, \times, 1.0, 18, 19
O, )_3, ), 1.0, 37
O, 2_2, 2, 1.0, 3
O, 3_4, 3, 1.0, 36
O, 1_4, 1, 1.0, 13
O, 2_5, 2, 1.0, 27
O, 2_4, 2, 1.0, 23
O, 5_1, 5, 1.0, 32
O, 1_6, 1, 1.0, 35
O, 3_1, 3, 1.0, 7
O, 0_1, 0, 1.0, 6
O, -_3, -, 1.0, 29
O, 1_2, 1, 1.0, 5
O, 6_2, 6, 1.0, 42
O, 3_2, 3, 1.0, 15
O, 4_1, 4, 1.0, 11, 12
O, 4_2, 4, 1.0, 45
O, 1_5, 1, 1.0, 34
O, +_1, +, 1.0, 9, 8
O, (_1, (, 1.0, 0
O, )_4, ), 1.0, 38
O, 3_5, 3, 1.0, 43
O, 3_3, 3, 1.0, 16
O, (_2, (, 1.0, 20
O, -_2, -, 1.0, 14
O, )_1, ), 1.0, 17
O, 2_3, 2, 1.0, 22
O, 1_7, 1, 1.0, 44
O, 6_1, 6, 1.0, 31
O, 1_1, 1, 1.0, 1
O, 2_6, 2, 1.0, 41
O, 2_1, 2, 1.0, 2
O, 4_3, 4, 1.0, 46, 47
O, \times_2, \times, 1.0, 24, 25
O, (_4, (, 1.0, 30
O, -_4, -, 1.0, 33
O, -_1, -, 1.0, 4
O, )_2, ), 1.0, 28
O, (_3, (, 1.0, 21

