# IUD, 2011_IVC_depart_F028_E055
# Objects(26):
O, 6_1, 6, 1.0, 18
O, /_1, /, 1.0, 12
O, )_2, ), 1.0, 23
O, 2_1, 2, 1.0, 21
O, 1_4, 1, 1.0, 22
O, 7_2, 7, 1.0, 8, 9
O, 3_2, 3, 1.0, 30
O, )_3, ), 1.0, 27
O, /_2, /, 1.0, 24
O, 9_1, 9, 1.0, 10
O, 7_3, 7, 1.0, 16, 17
O, 2_2, 2, 1.0, 25
O, 1_3, 1, 1.0, 15
O, )_1, ), 1.0, 11
O, (_2, (, 1.0, 13
O, 3_1, 3, 1.0, 26
O, 1_2, 1, 1.0, 7
O, \leq_1, \leq, 1.0, 28, 29
O, +_1, +, 1.0, 5, 6
O, +_2, +, 1.0, 19, 20
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 31
O, 4_1, 4, 1.0, 1
O, (_1, (, 1.0, 4
O, 7_1, 7, 1.0, 2, 3
O, (_3, (, 1.0, 14

