# IUD, 2011_IVC_depart_F038_E063
# Objects(35):
O, y_1, y, 1.0, 9
O, 2_5, 2, 1.0, 34
O, z_1, z, 1.0, 24
O, 8_2, 8, 1.0, 6
O, 4_1, 4, 1.0, 10
O, 8_1, 8, 1.0, 1
O, x_6, x, 1.0, 37, 38
O, x_1, x, 1.0, 2, 3
O, z_2, z, 1.0, 33
O, y_3, y, 1.0, 31
O, -_1, -, 1.0, 0
O, 4_3, 4, 1.0, 40
O, 5_2, 5, 1.0, 27
O, 2_3, 2, 1.0, 28
O, x_5, x, 1.0, 29, 30
O, 2_1, 2, 1.0, 17
O, 2_2, 2, 1.0, 25
O, -_2, -, 1.0, 5
O, z_3, z, 1.0, 39
O, -_4, -, 1.0, 18
O, 8_3, 8, 1.0, 20
O, 4_2, 4, 1.0, 19
O, -_5, -, 1.0, 26
O, 3_1, 3, 1.0, 15
O, y_2, y, 1.0, 16
O, 3_2, 3, 1.0, 23
O, 6_1, 6, 1.0, 12
O, 5_1, 5, 1.0, 4
O, 8_4, 8, 1.0, 36
O, 2_4, 2, 1.0, 32
O, x_3, x, 1.0, 13, 14
O, x_4, x, 1.0, 21, 22
O, -_6, -, 1.0, 35
O, -_3, -, 1.0, 11
O, x_2, x, 1.0, 7, 8

