# IUD, 2011_IVC_DEPART_F011_E065
# Objects(24):
O, -_3, -, 1.0, 20
O, -_2, -, 1.0, 14
O, )_1, ), 1.0, 13
O, )_2, ), 1.0, 25
O, 3_2, 3, 1.0, 4
O, geq_1, \geq, 1.0, 28, 27
O, 8_1, 8, 1.0, 18, 17
O, (_2, (, 1.0, 3
O, )_3, ), 1.0, 26
O, 1_4, 1, 1.0, 22
O, 9_1, 9, 1.0, 19
O, 7_2, 7, 1.0, 23, 24
O, 3_1, 3, 1.0, 0
O, 7_1, 7, 1.0, 5, 6
O, (_3, (, 1.0, 15
O, 2_1, 2, 1.0, 31
O, 1_3, 1, 1.0, 21
O, 1_2, 1, 1.0, 16
O, -_1, -, 1.0, 1
O, (_1, (, 1.0, 2
O, 5_1, 5, 1.0, 12, 11
O, 1_1, 1, 1.0, 10
O, div_1, \div, 1.0, 8, 9, 7
O, 7_3, 7, 1.0, 29, 30

