# IUD, 2011_IVC_depart_F032_E000
# Objects(24):
O, 4_1, 4, 1.0, 11
O, )_2, ), 1.0, 19
O, 1_4, 1, 1.0, 25
O, (_1, (, 1.0, 0
O, 8_1, 8, 1.0, 24
O, (_3, (, 1.0, 10
O, 0_3, 0, 1.0, 18
O, \geq_1, \geq, 1.0, 26, 27
O, 0_2, 0, 1.0, 17
O, 2_2, 2, 1.0, 6
O, (_2, (, 1.0, 1
O, 2_1, 2, 1.0, 2
O, 1_2, 1, 1.0, 16
O, +_1, +, 1.0, 3, 4
O, \times_2, \times, 1.0, 21, 22
O, )_3, ), 1.0, 20
O, )_1, ), 1.0, 8
O, 1_1, 1, 1.0, 5
O, 1_3, 1, 1.0, 23
O, 4_2, 4, 1.0, 28
O, 0_1, 0, 1.0, 7
O, \times_1, \times, 1.0, 14, 15
O, 5_1, 5, 1.0, 12, 13
O, /_1, /, 1.0, 9

