# IUD, 2011_IVC_depart_F036_E020
# Objects(49):
O, )_3, ), 1.0, 22
O, (_3, (, 1.0, 11
O, )_1, ), 1.0, 8
O, 3_2, 3, 1.0, 35
O, )_5, ), 1.0, 52
O, -_2, -, 1.0, 46
O, 7_1, 7, 1.0, 43, 44
O, 2_1, 2, 1.0, 7
O, 1_7, 1, 1.0, 30, 31
O, (_4, (, 1.0, 26
O, )_6, ), 1.0, 53
O, 1_9, 1, 1.0, 42
O, \div_1, \div, 1.0, 24, 23, 25
O, (_1, (, 1.0, 0
O, (_5, (, 1.0, 27
O, +_1, +, 1.0, 9, 10
O, 8_3, 8, 1.0, 61
O, 6_1, 6, 1.0, 58
O, 1_6, 1, 1.0, 28
O, ._1, ., 1.0, 59
O, )_2, ), 1.0, 21
O, 1_10, 1, 1.0, 47
O, 1_2, 1, 1.0, 5
O, 1_11, 1, 1.0, 56
O, \times_2, \times, 1.0, 39, 40
O, +_2, +, 1.0, 32, 33
O, 1_5, 1, 1.0, 18
O, 2_2, 2, 1.0, 29
O, 1_3, 1, 1.0, 6
O, 5_1, 5, 1.0, 13, 14
O, 8_2, 8, 1.0, 45
O, 8_1, 8, 1.0, 20
O, 7_3, 7, 1.0, 50, 51
O, )_4, ), 1.0, 38
O, (_2, (, 1.0, 1
O, 0_1, 0, 1.0, 15
O, 7_2, 7, 1.0, 48, 49
O, 1_12, 1, 1.0, 57
O, (_6, (, 1.0, 41
O, 9_1, 9, 1.0, 19
O, 0_2, 0, 1.0, 60
O, 3_1, 3, 1.0, 3
O, 4_1, 4, 1.0, 36, 37
O, 1_8, 1, 1.0, 34
O, -_1, -, 1.0, 4
O, =_1, =, 1.0, 54, 55
O, 1_4, 1, 1.0, 12
O, \times_1, \times, 1.0, 16, 17
O, 1_1, 1, 1.0, 2

