# IUD, 2011_IVC_depart_F016_E022
# Objects(26):
O, 1_1, 1, 1.0, 1
O, _1, -, 1.0, 21
O, n_5, n, 1.0, 32
O, t_2, t, 1.0, 11, 12
O, (_3, (, 1.0, 23
O, n_2, n, 1.0, 9
O, )_2, ), 1.0, 13
O, n_1, n, 1.0, 5
O, t_3, t, 1.0, 18, 19
O, n_4, n, 1.0, 22
O, 1_2, 1, 1.0, 16
O, -_4, -, 1.0, 29
O, t_1, t, 1.0, 3, 4
O, -_3, -, 1.0, 25
O, =_1, =, 1.0, 14, 15
O, t_5, t, 1.0, 30, 31
O, -_2, -, 1.0, 17
O, n_3, n, 1.0, 20
O, )_1, ), 1.0, 6
O, t_4, t, 1.0, 26, 27
O, (_2, (, 1.0, 10
O, -_1, -, 1.0, 2
O, (_1, (, 1.0, 0
O, )_3, ), 1.0, 28
O, a_1, a, 1.0, 7, 8
O, 1_3, 1, 1.0, 24

