# IUD, 2011_IVC_depart_F014_E015
# Objects(25):
O, 1_3, 1, 1.0, 14
O, 8_2, 8, 1.0, 29
O, 1_2, 1, 1.0, 12
O, )_3, ), 1.0, 31
O, 7_1, 7, 1.0, 23, 22
O, (_2, (, 1.0, 11
O, 0_1, 0, 1.0, 28
O, 4_2, 4, 1.0, 6
O, )_1, ), 1.0, 18
O, 1_5, 1, 1.0, 27
O, +_2, +, 1.0, 19, 20
O, +_1, +, 1.0, 8, 9
O, 7_2, 7, 1.0, 25, 24
O, 8_1, 8, 1.0, 2
O, )_2, ), 1.0, 30
O, -_1, -, 1.0, 26
O, 1_4, 1, 1.0, 17
O, 1_1, 1, 1.0, 0
O, 9_1, 9, 1.0, 13
O, (_1, (, 1.0, 10
O, \times_1, \times, 1.0, 16, 15
O, 4_1, 4, 1.0, 1
O, (_3, (, 1.0, 21
O, \pm_1, \pm, 1.0, 3, 4, 5
O, 5_1, 5, 1.0, 7

