# IUD, 2011_IVC_depart_F011_E034
# Objects(23):
O, -_4, -, 1.0, 24
O, i_3, i, 1.0, 25, 26
O, -_3, -, 1.0, 22
O, =_1, =, 1.0, 3, 4
O, \alpha_1, \alpha, 1.0, 20
O, 0_1, 0, 1.0, 14
O, 1_1, 1, 1.0, 9
O, )_1, ), 1.0, 18
O, n_1, n, 1.0, 1, 2
O, i_4, i, 1.0, 28, 29
O, =_2, =, 1.0, 12, 13
O, n_2, n, 1.0, 7
O, 1_3, 1, 1.0, 23
O, i_1, i, 1.0, 10, 11
O, v_1, v, 1.0, 0
O, -_1, -, 1.0, 8
O, -_2, -, 1.0, 16
O, i_2, i, 1.0, 19
O, \sum_1, \sum, 1.0, 6, 5
O, n_3, n, 1.0, 21
O, 1_2, 1, 1.0, 17
O, (_1, (, 1.0, 15
O, \beta_1, \beta, 1.0, 27

