# IUD, 2011_IVC_DEPART_F003_E025
# Objects(36):
O, 2_2, 2, 1.0, 16
O, +_2, +, 1.0, 31, 32
O, 1_5, 1, 1.0, 27
O, 6_1, 6, 1.0, 1
O, 9_2, 9, 1.0, 13
O, (_3, (, 1.0, 22
O, 0_2, 0, 1.0, 35
O, 8_1, 8, 1.0, 15
O, )_2, ), 1.0, 30
O, 2_1, 2, 1.0, 0
O, (_4, (, 1.0, 33
O, 3_1, 3, 1.0, 29
O, 6_2, 6, 1.0, 24
O, (_2, (, 1.0, 21
O, 2_4, 2, 1.0, 34
O, -_2, -, 1.0, 26
O, 7_1, 7, 1.0, 40, 41
O, 0_1, 0, 1.0, 7
O, 9_1, 9, 1.0, 8
O, 1_6, 1, 1.0, 39
O, )_3, ), 1.0, 43
O, 1_2, 1, 1.0, 11
O, 1_4, 1, 1.0, 23
O, pm_1, \pm, 1.0, 3, 2, 4
O, 1_1, 1, 1.0, 6
O, div_1, \div, 1.0, 18, 19, 20
O, 1_3, 1, 1.0, 12
O, 5_1, 5, 1.0, 42
O, )_1, ), 1.0, 17
O, (_1, (, 1.0, 5
O, 9_3, 9, 1.0, 25
O, -_1, -, 1.0, 14
O, 2_3, 2, 1.0, 28
O, )_4, ), 1.0, 44
O, +_1, +, 1.0, 9, 10
O, div_2, \div, 1.0, 36, 37, 38

