# IUD, 2011_IVC_depart_F022_E050
# Objects(35):
O, )_2, ), 1.0, 19
O, 2_1, 2, 1.0, 24
O, 1_1, 1, 1.0, 0
O, 1_4, 1, 1.0, 39
O, div_2, \div, 1.0, 15, 16
O, 7_1, 7, 1.0, 35, 36
O, 9_1, 9, 1.0, 17
O, 9_2, 9, 1.0, 34
O, 1_2, 1, 1.0, 8
O, 4_2, 4, 1.0, 25
O, (_3, (, 1.0, 22
O, 3_1, 3, 1.0, 13
O, (_5, (, 1.0, 33
O, )_5, ), 1.0, 43
O, div_1, \div, 1.0, 10, 11
O, (_4, (, 1.0, 23
O, times_2, \times, 1.0, 26, 27
O, 5_1, 5, 1.0, 1
O, 6_1, 6, 1.0, 29
O, )_3, ), 1.0, 30
O, 8_1, 8, 1.0, 12
O, 5_2, 5, 1.0, 2
O, 3_2, 3, 1.0, 40
O, (_2, (, 1.0, 7
O, 6_2, 6, 1.0, 41
O, times_4, \times, 1.0, 37, 38
O, (_1, (, 1.0, 6
O, 8_2, 8, 1.0, 28
O, )_4, ), 1.0, 42
O, times_3, \times, 1.0, 32, 31
O, pm_1, \pm, 1.0, 3, 4, 5
O, 4_1, 4, 1.0, 18
O, 1_3, 1, 1.0, 9
O, )_1, ), 1.0, 14
O, times_1, \times, 1.0, 20, 21

