# IUD, 2011_IVC_depart_F031_E032
# Objects(24):
O, (_2, (, 1.0, 13
O, 0_1, 0, 1.0, 8
O, )_2, ), 1.0, 19
O, COMMA_2, COMMA, 1.0, 27
O, 0_2, 0, 1.0, 15
O, +_1, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 10
O, t_1, t, 1.0, 0, 1
O, 1_1, 1, 1.0, 14
O, COMMA_1, COMMA, 1.0, 17
O, _1, \sqrt, 1.0, 5, 21
O, =_2, =, 1.0, 23, 22
O, =_1, =, 1.0, 3, 4
O, 8_1, 8, 1.0, 18
O, 6_1, 6, 1.0, 16
O, 1_2, 1, 1.0, 24
O, 3_1, 3, 1.0, 25
O, v_1, v, 1.0, 2
O, (_1, (, 1.0, 6
O, 7_1, 7, 1.0, 28, 29
O, 9_2, 9, 1.0, 26
O, 2_2, 2, 1.0, 20
O, 9_1, 9, 1.0, 7
O, )_1, ), 1.0, 9

