# IUD, 2011_IVC_DEPART_F009_E033
# Objects(26):
O, i_1, i, 1.0, 8, 9
O, (_4, (, 1.0, 23
O, i_2, i, 1.0, 30, 31
O, x_3, x, 1.0, 25, 26
O, (_3, (, 1.0, 13
O, )_2, ), 1.0, 15
O, sin_2, \sin, 1.0, 32, 33, 34, 35
O, n_3, n, 1.0, 37
O, =_1, =, 1.0, 18, 19
O, +_2, +, 1.0, 28, 29
O, )_3, ), 1.0, 16
O, )_4, ), 1.0, 27
O, n_1, n, 1.0, 17
O, x_4, x, 1.0, 38, 39
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 3
O, +_1, +, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, cos_1, \cos, 1.0, 1, 2
O, sin_1, \sin, 1.0, 10, 11, 12
O, (_5, (, 1.0, 36
O, x_1, x, 1.0, 4
O, cos_2, \cos, 1.0, 20, 21, 22
O, )_5, ), 1.0, 40
O, n_2, n, 1.0, 24
O, x_2, x, 1.0, 14

