# IUD, 2011_IVC_depart_F019_E005
# Objects(33):
O, +_1, +, 1.0, 16, 17
O, (_2, (, 1.0, 12
O, \times_1, \times, 1.0, 11, 10
O, 1_2, 1, 1.0, 7
O, \pm_1, \pm, 1.0, 5, 4, 3
O, 1_4, 1, 1.0, 27
O, 7_2, 7, 1.0, 42, 43
O, 6_1, 6, 1.0, 36
O, 4_2, 4, 1.0, 15
O, )_4, ), 1.0, 44
O, )_3, ), 1.0, 38
O, +_3, +, 1.0, 40, 39
O, 3_1, 3, 1.0, 1
O, 8_1, 8, 1.0, 8
O, (_1, (, 1.0, 6
O, 9_2, 9, 1.0, 37
O, 1_5, 1, 1.0, 35
O, 5_1, 5, 1.0, 13, 14
O, )_1, ), 1.0, 21
O, (_4, (, 1.0, 26
O, 1_3, 1, 1.0, 18
O, +_2, +, 1.0, 23, 24
O, 2_1, 2, 1.0, 20
O, 0_1, 0, 1.0, 19
O, 4_1, 4, 1.0, 9
O, 7_1, 7, 1.0, 28, 29
O, \div_1, \div, 1.0, 33, 34, 32
O, (_3, (, 1.0, 25
O, )_2, ), 1.0, 22
O, 2_2, 2, 1.0, 41
O, 9_1, 9, 1.0, 2
O, 1_1, 1, 1.0, 0
O, 8_2, 8, 1.0, 31, 30

