# IUD, 2011_IVC_depart_F015_E004
# Objects(26):
O, \rightarrow_1, \rightarrow, 1.0, 5, 6
O, _4, \sqrt, 1.0, 31
O, -_3, -, 1.0, 29
O, \lim_1, \lim, 1.0, 0, 1, 2
O, x_4, x, 1.0, 14
O, _3, -, 1.0, 32
O, 1_2, 1, 1.0, 28
O, \infty_1, \infty, 1.0, 7
O, x_3, x, 1.0, 11
O, x_2, x, 1.0, 3
O, \rightarrow_2, \rightarrow, 1.0, 22, 23
O, \lim_2, \lim, 1.0, 18, 19, 20
O, _2, -, 1.0, 25
O, 2_2, 2, 1.0, 27
O, 0_1, 0, 1.0, 24
O, 1_3, 1, 1.0, 26
O, x_1, x, 1.0, 4
O, h_2, h, 1.0, 30
O, -_1, -, 1.0, 10
O, 1_1, 1, 1.0, 33
O, +_1, +, 1.0, 9, 8
O, 2_1, 2, 1.0, 12
O, h_1, h, 1.0, 21
O, =_1, =, 1.0, 16, 17
O, _1, \sqrt, 1.0, 15
O, -_2, -, 1.0, 13

