# IUD, 2011_IVC_depart_F013_E024
# Objects(32):
O, j_1, j, 1.0, 35, 36
O, i_5, i, 1.0, 43, 44
O, x_3, x, 1.0, 45, 46
O, =_4, =, 1.0, 38, 37
O, \sum_3, \sum, 1.0, 34, 33
O, =_3, =, 1.0, 30, 29
O, i_1, i, 1.0, 10, 11
O, 1_3, 1, 1.0, 39
O, +_1, +, 1.0, 23, 24
O, i_4, i, 1.0, 27, 28
O, z_1, z, 1.0, 0, 1
O, n_1, n, 1.0, 15
O, 1_1, 1, 1.0, 14
O, i_2, i, 1.0, 18, 19
O, i_6, i, 1.0, 51, 52
O, =_2, =, 1.0, 13, 12
O, n_2, n, 1.0, 32
O, \sum_1, \sum, 1.0, 9, 8
O, p_1, p, 1.0, 20
O, \sum_2, \sum, 1.0, 26, 25
O, x_2, x, 1.0, 41, 42
O, =_1, =, 1.0, 7, 6
O, i_3, i, 1.0, 21, 22
O, x_1, x, 1.0, 16, 17
O, 1_2, 1, 1.0, 31
O, )_1, ), 1.0, 5
O, g_1, g, 1.0, 49, 50
O, j_2, j, 1.0, 47, 48
O, n_3, n, 1.0, 40
O, j_3, j, 1.0, 53, 54
O, (_1, (, 1.0, 2
O, X_1, X, 1.0, 3, 4

