# IUD, 2011_IVC_depart_F004_E055
# Objects(40):
O, )_3, ), 1.0, 34
O, 6_1, 6, 1.0, 7
O, 9_2, 9, 1.0, 24
O, 1_3, 1, 1.0, 18
O, (_3, (, 1.0, 17
O, (_4, (, 1.0, 27
O, 2_4, 2, 1.0, 41
O, 1_5, 1, 1.0, 28
O, 2_5, 2, 1.0, 43
O, -_2, -, 1.0, 9
O, 2_2, 2, 1.0, 12
O, 1_7, 1, 1.0, 39
O, 6_2, 6, 1.0, 23
O, 5_2, 5, 1.0, 10, 11
O, )_2, ), 1.0, 25
O, 4_1, 4, 1.0, 29
O, 8_1, 8, 1.0, 20
O, 4_2, 4, 1.0, 44
O, -_4, -, 1.0, 38
O, 3_1, 3, 1.0, 33
O, 1_4, 1, 1.0, 22
O, (_2, (, 1.0, 16
O, -_3, -, 1.0, 26
O, 3_2, 3, 1.0, 40
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 14, 15
O, )_4, ), 1.0, 35
O, /_1, /, 1.0, 21
O, 2_3, 2, 1.0, 19
O, )_1, ), 1.0, 13
O, -_1, -, 1.0, 5
O, 1_2, 1, 1.0, 6
O, 1_6, 1, 1.0, 32
O, ._1, ., 1.0, 42
O, \times_1, \times, 1.0, 30, 31
O, =_1, =, 1.0, 36, 37
O, 1_1, 1, 1.0, 1
O, 5_1, 5, 1.0, 2, 3
O, 2_1, 2, 1.0, 8
O, 9_1, 9, 1.0, 4

