# IUD, 2011_IVC_depart_F031_E035
# Objects(24):
O, )_3, ), 1.0, 27
O, (_3, (, 1.0, 19
O, 4_1, 4, 1.0, 11
O, 9_1, 9, 1.0, 15
O, 8_4, 8, 1.0, 12
O, 8_1, 8, 1.0, 0
O, )_2, ), 1.0, 26
O, 8_2, 8, 1.0, 1
O, \times_2, \times, 1.0, 17, 18
O, 6_1, 6, 1.0, 24
O, 8_3, 8, 1.0, 7
O, 1_1, 1, 1.0, 5
O, \pm_1, \pm, 1.0, 4, 3, 2
O, \times_1, \times, 1.0, 13, 14
O, )_1, ), 1.0, 16
O, 0_1, 0, 1.0, 6
O, (_2, (, 1.0, 10
O, /_2, /, 1.0, 22
O, 1_2, 1, 1.0, 23
O, (_1, (, 1.0, 9
O, 8_5, 8, 1.0, 20
O, 9_2, 9, 1.0, 21
O, 0_2, 0, 1.0, 25
O, /_1, /, 1.0, 8

