# IUD, 2011_IVC_DEPART_F013_E016
# Objects(21):
O, )_2, ), 1.0, 29
O, times_6, \times, 1.0, 31, 30
O, (_1, (, 1.0, 3
O, 1_1, 1, 1.0, 12, 13
O, y_1, y, 1.0, 26
O, x_1, x, 1.0, 8, 9
O, 4_1, 4, 1.0, 4, 5
O, +_1, +, 1.0, 10, 11
O, 3_1, 3, 1.0, 0
O, times_2, \times, 1.0, 7, 6
O, times_3, \times, 1.0, 15, 16
O, x_2, x, 1.0, 22, 23
O, times_1, \times, 1.0, 2, 1
O, )_1, ), 1.0, 14
O, times_5, \times, 1.0, 25, 24
O, 5_1, 5, 1.0, 18, 19
O, 2_1, 2, 1.0, 28
O, -_1, -, 1.0, 27
O, z_1, z, 1.0, 32, 33
O, (_2, (, 1.0, 17
O, times_4, \times, 1.0, 20, 21

