# IUD, 2011_IVC_depart_F037_E073
# Objects(25):
O, X_3, X, 1.0, 19, 18
O, -_3, -, 1.0, 26
O, X_1, X, 1.0, 1, 0
O, (_2, (, 1.0, 17
O, +_2, +, 1.0, 31, 32
O, -_2, -, 1.0, 20
O, )_2, ), 1.0, 23
O, X_5, X, 1.0, 29, 30
O, (_1, (, 1.0, 16
O, )_1, ), 1.0, 15
O, 4_1, 4, 1.0, 2, 3
O, i_1, i, 1.0, 13, 14
O, -_1, -, 1.0, 4
O, 1_3, 1, 1.0, 33, 34
O, )_3, ), 1.0, 37
O, )_4, ), 1.0, 35
O, 1_2, 1, 1.0, 27, 28
O, (_3, (, 1.0, 38
O, =_1, =, 1.0, 8, 7
O, X_2, X, 1.0, 10, 9
O, 1_1, 1, 1.0, 5, 6
O, (_4, (, 1.0, 36
O, +_1, +, 1.0, 11, 12
O, i_2, i, 1.0, 21, 22
O, X_4, X, 1.0, 25, 24

