# IUD, 2011_IVC_DEPART_F009_E063
# Objects(29):
O, sin_3, \sin, 1.0, 21, 22, 23, 24
O, )_4, ), 1.0, 28
O, )_3, ), 1.0, 18
O, 1_2, 1, 1.0, 30
O, =_1, =, 1.0, 19, 20
O, sin_4, \sin, 1.0, 32, 33, 34, 35
O, 2_4, 2, 1.0, 36
O, )_1, ), 1.0, 7
O, )_5, ), 1.0, 39
O, x_2, x, 1.0, 38
O, sin_2, \sin, 1.0, 11, 13, 12
O, 1_1, 1, 1.0, 9
O, 2_2, 2, 1.0, 14
O, 2_1, 2, 1.0, 4
O, sin_1, \sin, 1.0, 0, 1, 3, 2
O, -_2, -, 1.0, 31
O, (_2, (, 1.0, 8
O, -_1, -, 1.0, 10
O, y_2, y, 1.0, 27
O, 2_3, 2, 1.0, 25
O, (_1, (, 1.0, 5
O, (_6, (, 1.0, 37
O, (_4, (, 1.0, 26
O, y_1, y, 1.0, 16
O, )_2, ), 1.0, 17
O, (_3, (, 1.0, 15
O, )_6, ), 1.0, 40
O, (_5, (, 1.0, 29
O, x_1, x, 1.0, 6

