# IUD, 2011_IVC_DEPART_F005_E065
# Objects(37):
O, neq_1, \neq, 1.0, 36, 37, 38
O, div_1, \div, 1.0, 29
O, (_2, (, 1.0, 34
O, +_1, +, 1.0, 7, 8
O, 8_1, 8, 1.0, 16
O, 1_5, 1, 1.0, 26
O, (_1, (, 1.0, 12
O, 4_1, 4, 1.0, 42, 43
O, (_3, (, 1.0, 14
O, 1_2, 1, 1.0, 10
O, 6_1, 6, 1.0, 17
O, times_2, \times, 1.0, 23, 24
O, times_1, \times, 1.0, 18, 19
O, -_3, -, 1.0, 39
O, 1_3, 1, 1.0, 15
O, 1_4, 1, 1.0, 21
O, 2_2, 2, 1.0, 41
O, 5_2, 5, 1.0, 5, 4
O, 0_1, 0, 1.0, 31
O, )_4, ), 1.0, 35
O, 2_1, 2, 1.0, 20
O, 3_3, 3, 1.0, 32
O, 8_2, 8, 1.0, 40
O, 1_6, 1, 1.0, 28
O, (_4, (, 1.0, 25
O, 5_1, 5, 1.0, 1, 0
O, 3_1, 3, 1.0, 6
O, )_1, ), 1.0, 11
O, )_2, ), 1.0, 22
O, )_3, ), 1.0, 33
O, 1_7, 1, 1.0, 30
O, -_1, -, 1.0, 3
O, -_2, -, 1.0, 13
O, 1_1, 1, 1.0, 2
O, 3_2, 3, 1.0, 9
O, 8_3, 8, 1.0, 44
O, 6_2, 6, 1.0, 27

