# IUD, 2011_IVC_depart_F022_E011
# Objects(34):
O, 5_2, 5, 1.0, 18
O, )_1, ), 1.0, 12
O, 2_1, 2, 1.0, 10
O, a_3, a, 1.0, 9
O, a_4, a, 1.0, 17
O, 4_1, 4, 1.0, 8
O, a_8, a, 1.0, 29
O, 1_2, 1, 1.0, 15
O, 5_3, 5, 1.0, 28
O, 0_3, 0, 1.0, 35
O, a_7, a, 1.0, 25
O, a_6, a, 1.0, 23
O, =_1, =, 1.0, 33, 34
O, -_2, -, 1.0, 22
O, )_2, ), 1.0, 31
O, -_1, -, 1.0, 7
O, (_1, (, 1.0, 2
O, 4_3, 4, 1.0, 24
O, 4_2, 4, 1.0, 11
O, 2_2, 2, 1.0, 21
O, a_2, a, 1.0, 5
O, 1_1, 1, 1.0, 0
O, (_2, (, 1.0, 19
O, +_1, +, 1.0, 13, 14
O, a_1, a, 1.0, 3
O, _1, -, 1.0, 27
O, 2_3, 2, 1.0, 32
O, 5_1, 5, 1.0, 4
O, 3_1, 3, 1.0, 6
O, 0_1, 0, 1.0, 1
O, a_5, a, 1.0, 20
O, 5_4, 5, 1.0, 30
O, 0_2, 0, 1.0, 16
O, 3_2, 3, 1.0, 26

