# IUD, 2011_IVC_depart_F037_E015
# Objects(22):
O, (_2, (, 1.0, 12
O, 7_3, 7, 1.0, 19, 20
O, 4_1, 4, 1.0, 28, 29
O, 7_2, 7, 1.0, 14, 15
O, 1_1, 1, 1.0, 0
O, 7_1, 7, 1.0, 8, 9
O, pm_1, \pm, 1.0, 4, 3, 5
O, -_1, -, 1.0, 10
O, 7_4, 7, 1.0, 21, 22
O, 1_3, 1, 1.0, 7
O, 1_4, 1, 1.0, 13
O, 1_5, 1, 1.0, 18
O, 1_2, 1, 1.0, 6
O, (_1, (, 1.0, 11
O, )_1, ), 1.0, 23
O, times_2, \times, 1.0, 25, 24
O, 2_1, 2, 1.0, 27
O, 6_1, 6, 1.0, 1
O, )_2, ), 1.0, 30
O, 5_1, 5, 1.0, 2
O, 1_6, 1, 1.0, 26
O, times_1, \times, 1.0, 17, 16

