# IUD, 2011_IVC_depart_F012_E035
# Objects(33):
O, )_1, ), 1.0, 16
O, 8_2, 8, 1.0, 39
O, 4_2, 4, 1.0, 37, 38
O, 8_1, 8, 1.0, 27
O, )_2, ), 1.0, 28
O, -_2, -, 1.0, 9
O, )_3, ), 1.0, 34
O, 7_1, 7, 1.0, 1, 2
O, 7_2, 7, 1.0, 13, 14
O, /_1, /, 1.0, 24
O, 0_1, 0, 1.0, 10
O, 5_2, 5, 1.0, 40
O, \times_1, \times, 1.0, 17, 18
O, (_2, (, 1.0, 19
O, 1_1, 1, 1.0, 6
O, 1_3, 1, 1.0, 12
O, 9_1, 9, 1.0, 26
O, -_1, -, 1.0, 5
O, 1_5, 1, 1.0, 25
O, 7_4, 7, 1.0, 32, 33
O, (_1, (, 1.0, 0
O, 4_1, 4, 1.0, 3, 4
O, 2_1, 2, 1.0, 23
O, 7_3, 7, 1.0, 21, 22
O, 1_4, 1, 1.0, 15
O, 5_1, 5, 1.0, 8
O, (_3, (, 1.0, 20
O, +_1, +, 1.0, 29, 30
O, \leq_1, \leq, 1.0, 36, 35
O, 7_5, 7, 1.0, 41, 42
O, 3_1, 3, 1.0, 31
O, 1_2, 1, 1.0, 7
O, -_3, -, 1.0, 11

