# IUD, 2011_IVC_depart_F034_E067
# Objects(32):
O, 0_1, 0, 1.0, 23
O, =_1, =, 1.0, 37, 38
O, 9_2, 9, 1.0, 34, 40
O, (_1, (, 1.0, 3
O, 3_1, 3, 1.0, 5
O, +_2, +, 1.0, 13, 14
O, )_3, ), 1.0, 31
O, 9_1, 9, 1.0, 22
O, 0_2, 0, 1.0, 39
O, AUTO_8, 1, 1.0, 10
O, (_3, (, 1.0, 26
O, 6_1, 6, 1.0, 16
O, +_3, +, 1.0, 20, 21
O, )_1, ), 1.0, 11
O, 1_1, 1, 1.0, 15
O, 5_2, 5, 1.0, 36, 35
O, +_4, +, 1.0, 28, 29
O, u_3, u, 1.0, 27
O, 3_2, 3, 1.0, 9
O, )_2, ), 1.0, 25
O, 2_1, 2, 1.0, 17
O, 5_1, 5, 1.0, 0, 1
O, (_2, (, 1.0, 24
O, 4_1, 4, 1.0, 2
O, v_3, v, 1.0, 30
O, +_1, +, 1.0, 6, 7
O, +_5, +, 1.0, 32, 33
O, AUTO_10, 1, 1.0, 12
O, u_2, u, 1.0, 18
O, v_2, v, 1.0, 19
O, v_1, v, 1.0, 8
O, u_1, u, 1.0, 4

