# IUD, 2011_IVC_DEPART_F007_E050
# Objects(34):
O, 1_4, 1, 1.0, 36
O, 3_3, 3, 1.0, 31
O, geq_1, \geq, 1.0, 41, 40
O, +_1, +, 1.0, 8, 9
O, 0_2, 0, 1.0, 25
O, )_2, ), 1.0, 26
O, 8_1, 8, 1.0, 37
O, )_3, ), 1.0, 38
O, 6_3, 6, 1.0, 19
O, div_3, \div, 1.0, 33, 34, 35
O, div_1, \div, 1.0, 20, 22, 21, 23
O, 1_1, 1, 1.0, 1
O, (_2, (, 1.0, 15
O, )_4, ), 1.0, 39
O, 7_2, 7, 1.0, 44, 45
O, (_3, (, 1.0, 16
O, 1_2, 1, 1.0, 5
O, 3_2, 3, 1.0, 24
O, 1_3, 1, 1.0, 17
O, 7_1, 7, 1.0, 42, 43
O, 2_2, 2, 1.0, 7
O, div_2, \div, 1.0, 27, 28, 29
O, )_1, ), 1.0, 12
O, -_1, -, 1.0, 4
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 6
O, 6_2, 6, 1.0, 3
O, 6_1, 6, 1.0, 2
O, 0_1, 0, 1.0, 18
O, +_2, +, 1.0, 13, 14
O, 3_1, 3, 1.0, 10
O, 2_3, 2, 1.0, 11
O, 0_3, 0, 1.0, 32
O, (_4, (, 1.0, 30

