# IUD, 2011_IVC_depart_F003_E040
# Objects(25):
O, )_2, ), 1.0, 24
O, 6_1, 6, 1.0, 0
O, )_1, ), 1.0, 15
O, 7_1, 7, 1.0, 11, 12
O, \times_1, \times, 1.0, 9, 10
O, 1_2, 1, 1.0, 19
O, (_1, (, 1.0, 4
O, (_3, (, 1.0, 18
O, 8_1, 8, 1.0, 8
O, (_2, (, 1.0, 5
O, 6_2, 6, 1.0, 31
O, )_3, ), 1.0, 25
O, 9_1, 9, 1.0, 20
O, 5_2, 5, 1.0, 22
O, 9_2, 9, 1.0, 23
O, +_2, +, 1.0, 16, 17
O, /_1, /, 1.0, 21
O, 5_1, 5, 1.0, 1
O, \neq_1, \neq, 1.0, 26, 27, 32, 28
O, 2_1, 2, 1.0, 7
O, +_1, +, 1.0, 2, 3
O, 5_4, 5, 1.0, 30
O, 7_2, 7, 1.0, 13, 14
O, 5_3, 5, 1.0, 29
O, 1_1, 1, 1.0, 6

