# IUD, 2011_IVC_depart_F023_E015
# Objects(42):
O, /_1, /, 1.0, 18
O, 1_5, 1, 1.0, 24
O, -_2, -, 1.0, 8
O, 4_2, 4, 1.0, 22
O, )_4, ), 1.0, 38
O, (_4, (, 1.0, 30
O, 1_2, 1, 1.0, 5
O, 0_1, 0, 1.0, 36
O, 3_2, 3, 1.0, 21
O, 1_1, 1, 1.0, 1
O, )_1, ), 1.0, 17
O, +_2, +, 1.0, 28, 29
O, 8_3, 8, 1.0, 7
O, 3_1, 3, 1.0, 15
O, -_3, -, 1.0, 23
O, 0_2, 0, 1.0, 42
O, ._1, ., 1.0, 43
O, )_3, ), 1.0, 37
O, \times_1, \times, 1.0, 33, 34
O, +_1, +, 1.0, 12, 13
O, (_2, (, 1.0, 19
O, 1_4, 1, 1.0, 14
O, 8_1, 8, 1.0, 2
O, 1_7, 1, 1.0, 32
O, 5_2, 5, 1.0, 16
O, 9_1, 9, 1.0, 45
O, 8_2, 8, 1.0, 6
O, 4_1, 4, 1.0, 3
O, 5_1, 5, 1.0, 10
O, )_2, ), 1.0, 27
O, 1_6, 1, 1.0, 25
O, 8_4, 8, 1.0, 11
O, =_1, =, 1.0, 40, 39
O, 1_8, 1, 1.0, 44
O, -_4, -, 1.0, 41
O, 2_1, 2, 1.0, 35
O, 8_5, 8, 1.0, 26
O, (_3, (, 1.0, 20
O, 8_6, 8, 1.0, 31
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 9
O, -_1, -, 1.0, 4

