# IUD, 2011_IVC_depart_F004_E072
# Objects(27):
O, (_3, (, 1.0, 13
O, )_5, ), 1.0, 33
O, -_2, -, 1.0, 8
O, \times_4, \times, 1.0, 28, 29
O, n_1, n, 1.0, 4
O, a_1, a, 1.0, 2
O, -_5, -, 1.0, 31
O, )_1, ), 1.0, 3
O, )_2, ), 1.0, 10
O, (_5, (, 1.0, 30
O, (_2, (, 1.0, 7
O, )_3, ), 1.0, 16
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 5, 6
O, a_4, a, 1.0, 21
O, (_4, (, 1.0, 19
O, -_1, -, 1.0, 1
O, \times_3, \times, 1.0, 23, 24
O, \times_2, \times, 1.0, 17, 18
O, \times_1, \times, 1.0, 11, 12
O, a_2, a, 1.0, 9
O, a_5, a, 1.0, 32
O, a_3, a, 1.0, 15
O, )_4, ), 1.0, 22
O, -_3, -, 1.0, 14
O, \ldots_1, \ldots, 1.0, 25, 26, 27
O, -_4, -, 1.0, 20

