# IUD, 2011_IVC_DEPART_F007_E020
# Objects(31):
O, times_1, \times, 1.0, 4, 5
O, 2_1, 2, 1.0, 19
O, 1_3, 1, 1.0, 20
O, -_2, -, 1.0, 30
O, 9_1, 9, 1.0, 3
O, 0_1, 0, 1.0, 9
O, 7_4, 7, 1.0, 34, 35
O, 9_2, 9, 1.0, 40
O, 7_1, 7, 1.0, 1, 2
O, (_2, (, 1.0, 7
O, -_1, -, 1.0, 10
O, 1_2, 1, 1.0, 8
O, 7_2, 7, 1.0, 11, 12
O, )_3, ), 1.0, 27
O, +_1, +, 1.0, 21, 22
O, 1_1, 1, 1.0, 0
O, (_3, (, 1.0, 18
O, 3_1, 3, 1.0, 39
O, )_1, ), 1.0, 15
O, )_2, ), 1.0, 26
O, 7_3, 7, 1.0, 13, 14
O, (_1, (, 1.0, 6
O, times_2, \times, 1.0, 16, 17
O, 0_2, 0, 1.0, 24
O, geq_1, \geq, 1.0, 28, 29
O, 4_1, 4, 1.0, 32, 33
O, 2_2, 2, 1.0, 25
O, 5_1, 5, 1.0, 36, 37
O, 1_5, 1, 1.0, 31
O, 1_6, 1, 1.0, 38
O, 1_4, 1, 1.0, 23

