# IUD, 2011_IVC_depart_F018_E059
# Objects(22):
O, n_1, n, 1.0, 1
O, +_2, +, 1.0, 12, 13
O, =_1, =, 1.0, 26, 27
O, +_4, +, 1.0, 22, 23
O, 1_1, 1, 1.0, 7
O, n_2, n, 1.0, 5
O, a_3, a, 1.0, 24
O, 1_3, 1, 1.0, 20
O, alpha_1, \alpha, 1.0, 0
O, a_2, a, 1.0, 19
O, alpha_2, \alpha, 1.0, 8
O, 1_2, 1, 1.0, 11
O, a_1, a, 1.0, 4
O, alpha_3, \alpha, 1.0, 21
O, ldots_1, \ldots, 1.0, 14, 15, 16
O, +_3, +, 1.0, 17, 18
O, 0_2, 0, 1.0, 28
O, -_1, -, 1.0, 6
O, +_1, +, 1.0, 2, 3
O, n_3, n, 1.0, 9
O, -_2, -, 1.0, 10
O, 0_1, 0, 1.0, 25

