# IUD, 2011_IVC_depart_F004_E024
# Objects(28):
O, 1_2, 1, 1.0, 10
O, +_4, +, 1.0, 31, 32
O, m_2, m, 1.0, 8
O, +_3, +, 1.0, 26, 27
O, m_4, m, 1.0, 18
O, k_3, k, 1.0, 13
O, 2_2, 2, 1.0, 16
O, 1_1, 1, 1.0, 6
O, -_3, -, 1.0, 15
O, m_3, m, 1.0, 14
O, 2_1, 2, 1.0, 7
O, k_1, k, 1.0, 0
O, k_5, k, 1.0, 33
O, 2_3, 2, 1.0, 17
O, 1_3, 1, 1.0, 29
O, k_4, k, 1.0, 28
O, 2_5, 2, 1.0, 30
O, 0_1, 0, 1.0, 34
O, -_2, -, 1.0, 9
O, =_1, =, 1.0, 1, 2
O, -_1, -, 1.0, 5
O, 2_4, 2, 1.0, 20
O, \ldots_1, \ldots, 1.0, 23, 24, 25
O, k_2, k, 1.0, 3
O, -_4, -, 1.0, 19
O, +_1, +, 1.0, 11, 12
O, m_1, m, 1.0, 4
O, +_2, +, 1.0, 21, 22

