# IUD, 2011_IVC_depart_F015_E015
# Objects(34):
O, 1_6, 1, 1.0, 35
O, (_1, (, 1.0, 0
O, 4_2, 4, 1.0, 36, 37
O, 1_1, 1, 1.0, 9
O, /_2, /, 1.0, 7
O, 9_3, 9, 1.0, 10
O, 4_1, 4, 1.0, 24, 25
O, /_1, /, 1.0, 4
O, 8_1, 8, 1.0, 30
O, \times_1, \times, 1.0, 21, 20
O, )_3, ), 1.0, 26
O, 0_1, 0, 1.0, 11
O, 1_5, 1, 1.0, 28
O, 0_2, 0, 1.0, 29
O, 2_1, 2, 1.0, 2
O, 9_1, 9, 1.0, 5
O, 1_4, 1, 1.0, 23
O, 5_1, 5, 1.0, 18, 19
O, (_4, (, 1.0, 15
O, 1_2, 1, 1.0, 16
O, )_2, ), 1.0, 12
O, -_2, -, 1.0, 34
O, 2_2, 2, 1.0, 38
O, (_3, (, 1.0, 14
O, -_1, -, 1.0, 13
O, 6_1, 6, 1.0, 3
O, )_1, ), 1.0, 8
O, 1_3, 1, 1.0, 22
O, 3_1, 3, 1.0, 17
O, (_2, (, 1.0, 1
O, )_4, ), 1.0, 31
O, \geq_1, \geq, 1.0, 32, 33
O, 9_2, 9, 1.0, 6
O, /_3, /, 1.0, 27

