# IUD, 2011_IVC_DEPART_F013_E060
# Objects(36):
O, 2_5, 2, 1.0, 46
O, 4_1, 4, 1.0, 35, 36
O, +_1, +, 1.0, 12, 13
O, 3_3, 3, 1.0, 43
O, 0_3, 0, 1.0, 30
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 9
O, 1_1, 1, 1.0, 2, 3
O, 1_3, 1, 1.0, 14
O, 1_4, 1, 1.0, 21
O, )_3, ), 1.0, 38
O, (_4, (, 1.0, 27
O, 2_2, 2, 1.0, 15
O, 2_3, 2, 1.0, 37
O, )_2, ), 1.0, 17
O, 2_4, 2, 1.0, 44
O, +_2, +, 1.0, 25, 26
O, 8_1, 8, 1.0, 4
O, )_4, ), 1.0, 39
O, 0_2, 0, 1.0, 29
O, 1_7, 1, 1.0, 42
O, )_1, ), 1.0, 11
O, div_2, \div, 1.0, 33, 31, 32
O, div_1, \div, 1.0, 5, 7, 6
O, 6_1, 6, 1.0, 45
O, 3_1, 3, 1.0, 10
O, geq_1, \geq, 1.0, 40, 41
O, (_2, (, 1.0, 1
O, times_1, \times, 1.0, 18, 19
O, 1_2, 1, 1.0, 8
O, 0_1, 0, 1.0, 22
O, 1_5, 1, 1.0, 28
O, 7_1, 7, 1.0, 23, 24
O, 3_2, 3, 1.0, 16
O, (_3, (, 1.0, 20
O, 1_6, 1, 1.0, 34

