# IUD, 2011_IVC_depart_F020_E043
# Objects(24):
O, 5_1, 5, 1.0, 19, 20
O, 4_1, 4, 1.0, 32, 33
O, 3_2, 3, 1.0, 37
O, x_1, x, 1.0, 0, 1
O, +_3, +, 1.0, 25, 26
O, 5_2, 5, 1.0, 28, 29
O, +_1, +, 1.0, 4, 5
O, 7_1, 7, 1.0, 2, 3
O, d_2, d, 1.0, 21
O, 3_1, 3, 1.0, 27
O, 7_2, 7, 1.0, 6, 7
O, x_3, x, 1.0, 18
O, d_3, d, 1.0, 34
O, X_1, X, 1.0, 12, 13
O, 2_2, 2, 1.0, 24
O, 2_1, 2, 1.0, 16
O, x_2, x, 1.0, 8, 9
O, X_2, X, 1.0, 22, 23
O, X_3, X, 1.0, 35, 36
O, 6_1, 6, 1.0, 10
O, d_1, d, 1.0, 11
O, +_2, +, 1.0, 14, 15
O, x_4, x, 1.0, 30, 31
O, 1_1, 1, 1.0, 17

