# IUD, 2011_IVC_depart_F022_E065
# Objects(22):
O, \neq_1, \neq, 1.0, 19, 20, 21
O, 3_1, 3, 1.0, 26
O, 0_1, 0, 1.0, 12
O, 9_1, 9, 1.0, 11
O, \times_1, \times, 1.0, 14, 15
O, 4_1, 4, 1.0, 1
O, 1_1, 1, 1.0, 2
O, 6_1, 6, 1.0, 16
O, 4_2, 4, 1.0, 8
O, \div_1, \div, 1.0, 9, 10
O, +_1, +, 1.0, 3, 4
O, -_1, -, 1.0, 22
O, 5_2, 5, 1.0, 27
O, )_1, ), 1.0, 13
O, (_1, (, 1.0, 0
O, )_2, ), 1.0, 18
O, 1_2, 1, 1.0, 6
O, 9_2, 9, 1.0, 17
O, 1_3, 1, 1.0, 7
O, 8_1, 8, 1.0, 23
O, (_2, (, 1.0, 5
O, 5_1, 5, 1.0, 25, 24

