# IUD, 2011_IVC_depart_F036_E013
# Objects(22):
O, x_1, x, 1.0, 2, 3
O, x_4, x, 1.0, 26, 27
O, x_2, x, 1.0, 14, 15
O, (_5, (, 1.0, 33
O, )_3, ), 1.0, 28
O, e_1, e, 1.0, 7
O, \sin_2, \sin, 1.0, 29, 32, 31, 30
O, )_5, ), 1.0, 37
O, (_2, (, 1.0, 12, 13
O, x_3, x, 1.0, 18, 19
O, x_5, x, 1.0, 34, 35
O, \cos_1, \cos, 1.0, 22, 23, 24
O, +_1, +, 1.0, 20, 21
O, (_4, (, 1.0, 25
O, =_1, =, 1.0, 5, 6
O, (_1, (, 1.0, 1
O, g_1, g, 1.0, 0
O, )_2, ), 1.0, 16
O, )_1, ), 1.0, 4
O, (_3, (, 1.0, 17
O, \sin_1, \sin, 1.0, 8, 10, 9, 11
O, )_4, ), 1.0, 36

