# IUD, 2011_IVC_depart_F012_E009
# Objects(32):
O, 2_3, 2, 1.0, 10
O, =_1, =, 1.0, 17, 16
O, p_1, p, 1.0, 13
O, q_3, q, 1.0, 34
O, )_1, ), 1.0, 7
O, p_3, p, 1.0, 31
O, 2_6, 2, 1.0, 36
O, (_1, (, 1.0, 0
O, 2_4, 2, 1.0, 14
O, (_3, (, 1.0, 18
O, b_3, b, 1.0, 33
O, q_2, q, 1.0, 20
O, b_1, b, 1.0, 5
O, q_1, q, 1.0, 9
O, 2_2, 2, 1.0, 6
O, )_3, ), 1.0, 25
O, b_2, b, 1.0, 23
O, 2_5, 2, 1.0, 26
O, +_4, +, 1.0, 27, 28
O, a_3, a, 1.0, 30
O, p_2, p, 1.0, 24
O, )_4, ), 1.0, 35
O, -_1, -, 1.0, 32
O, (_4, (, 1.0, 29
O, 2_1, 2, 1.0, 2
O, a_1, a, 1.0, 1
O, +_3, +, 1.0, 21, 22
O, +_1, +, 1.0, 3, 4
O, +_2, +, 1.0, 11, 12
O, a_2, a, 1.0, 19
O, (_2, (, 1.0, 8
O, )_2, ), 1.0, 15

