# IUD, 2011_IVC_depart_F022_E012
# Objects(39):
O, 2_1, 2, 1.0, 15
O, 2_3, 2, 1.0, 36
O, COMMA_1, COMMA, 1.0, 9
O, w_5, w, 1.0, 44
O, +_1, +, 1.0, 24, 25, 26
O, )_4, ), 1.0, 22
O, (_7, (, 1.0, 38
O, (_1, (, 1.0, 1
O, w_1, w, 1.0, 0
O, Y_3, Y, 1.0, 46
O, +_3, +, 1.0, 42, 43
O, 2_2, 2, 1.0, 33
O, (_3, (, 1.0, 5
O, )_5, ), 1.0, 23
O, s_1, s, 1.0, 4
O, w_3, w, 1.0, 27
O, )_2, ), 1.0, 11
O, =_1, =, 1.0, 13, 14
O, (_8, (, 1.0, 45
O, s_2, s, 1.0, 18
O, X_1, X, 1.0, 6, 7
O, w_4, w, 1.0, 37
O, X_2, X, 1.0, 20, 21
O, )_7, ), 1.0, 41
O, Y_2, Y, 1.0, 29
O, (_4, (, 1.0, 17
O, )_6, ), 1.0, 30
O, )_1, ), 1.0, 8
O, +_2, +, 1.0, 34, 35
O, =_2, =, 1.0, 31, 32
O, Y_1, Y, 1.0, 10
O, p_1, p, 1.0, 2
O, )_3, ), 1.0, 12
O, (_5, (, 1.0, 19
O, )_8, ), 1.0, 47
O, (_2, (, 1.0, 3
O, w_2, w, 1.0, 16
O, (_6, (, 1.0, 28
O, X_3, X, 1.0, 39, 40

