# IUD, 2011_IVC_DEPART_F003_E010
# Objects(25):
O, -_1, -, 1.0, 16
O, 5_1, 5, 1.0, 13
O, +_1, +, 1.0, 11, 12
O, 9_1, 9, 1.0, 25
O, 8_2, 8, 1.0, 19
O, )_3, ), 1.0, 26
O, 2_2, 2, 1.0, 8
O, 6_1, 6, 1.0, 3
O, \neq_1, \neq, 1.0, 29, 27, 28
O, 3_1, 3, 1.0, 20
O, 1_1, 1, 1.0, 7
O, 8_1, 8, 1.0, 9
O, 6_2, 6, 1.0, 31
O, div_1, \div, 1.0, 4, 5, 6
O, 2_3, 2, 1.0, 24
O, )_2, ), 1.0, 15
O, 0_1, 0, 1.0, 14
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 2
O, )_1, ), 1.0, 10
O, 1_2, 1, 1.0, 18
O, (_3, (, 1.0, 17
O, (_2, (, 1.0, 1
O, div_2, \div, 1.0, 21, 22, 23
O, -_2, -, 1.0, 30

