# IUD, 2011_IVC_depart_F009_E042
# Objects(33):
O, p_1, p, 1.0, 13, 14
O, k_3, k, 1.0, 15
O, (_2, (, 1.0, 21
O, k_4, k, 1.0, 17
O, k_1, k, 1.0, 2
O, 1_2, 1, 1.0, 25
O, 2_2, 2, 1.0, 16
O, )_1, ), 1.0, 11
O, -_2, -, 1.0, 30
O, k_5, k, 1.0, 22
O, q_2, q, 1.0, 20
O, q_3, q, 1.0, 33
O, 1_3, 1, 1.0, 31
O, q_1, q, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, 2_1, 2, 1.0, 1
O, (_1, (, 1.0, 6
O, )_2, ), 1.0, 26
O, 1_1, 1, 1.0, 10
O, -_1, -, 1.0, 12
O, =_1, =, 1.0, 27, 28
O, h_1, h, 1.0, 0
O, +_5, +, 1.0, 36, 37
O, 1_4, 1, 1.0, 38
O, k_2, k, 1.0, 7
O, +_3, +, 1.0, 19, 18
O, +_4, +, 1.0, 23, 24
O, )_3, ), 1.0, 32
O, (_4, (, 1.0, 34
O, (_3, (, 1.0, 29
O, +_2, +, 1.0, 8, 9
O, )_4, ), 1.0, 39
O, k_6, k, 1.0, 35

