# IUD, 2011_IVC_depart_F034_E050
# Objects(25):
O, 7_2, 7, 1.0, 8, 9
O, 1_2, 1, 1.0, 19
O, 2_1, 2, 1.0, 7
O, 7_1, 7, 1.0, 0, 1
O, (_1, (, 1.0, 6
O, )_2, ), 1.0, 32
O, 2_2, 2, 1.0, 21
O, 5_1, 5, 1.0, 29, 30
O, 1_1, 1, 1.0, 11
O, 6_2, 6, 1.0, 12
O, 3_1, 3, 1.0, 25
O, )_1, ), 1.0, 14
O, 1_4, 1, 1.0, 28
O, 9_1, 9, 1.0, 20
O, \div_1, \div, 1.0, 15, 16, 17
O, \pm_1, \pm, 1.0, 5, 3, 4
O, 8_1, 8, 1.0, 13
O, 8_2, 8, 1.0, 26
O, +_1, +, 1.0, 23, 22
O, 9_2, 9, 1.0, 31
O, -_1, -, 1.0, 10
O, (_2, (, 1.0, 18
O, -_2, -, 1.0, 27
O, 1_3, 1, 1.0, 24
O, 6_1, 6, 1.0, 2

