# IUD, 2011_IVC_depart_F039_E005
# Objects(26):
O, 2_1, 2, 1.0, 24
O, 7_1, 7, 1.0, 6, 7
O, )_1, ), 1.0, 12
O, )_4, ), 1.0, 30
O, 9_1, 9, 1.0, 20
O, )_3, ), 1.0, 25
O, (_3, (, 1.0, 17
O, neq_1, \neq, 1.0, 33, 31, 32
O, 1_1, 1, 1.0, 1
O, (_2, (, 1.0, 4
O, 3_1, 3, 1.0, 10
O, )_2, ), 1.0, 13
O, 0_1, 0, 1.0, 11
O, times_1, \times, 1.0, 9, 8
O, 4_2, 4, 1.0, 19
O, 4_1, 4, 1.0, 5
O, div_1, \div, 1.0, 14, 15, 16
O, times_2, \times, 1.0, 22, 21
O, 1_2, 1, 1.0, 29
O, +_1, +, 1.0, 2, 3
O, (_1, (, 1.0, 0
O, 9_2, 9, 1.0, 23
O, (_4, (, 1.0, 18
O, 0_2, 0, 1.0, 34
O, +_2, +, 1.0, 26, 27
O, 9_3, 9, 1.0, 28

