# IUD, 2011_IVC_depart_F009_E046
# Objects(44):
O, a_1, a, 1.0, 4
O, 3_1, 3, 1.0, 1
O, 2_6, 2, 1.0, 44
O, a_5, a, 1.0, 19
O, 4_3, 4, 1.0, 37, 38
O, 5_5, 5, 1.0, 49, 48
O, a_2, a, 1.0, 6
O, 5_2, 5, 1.0, 12, 13
O, a_11, a, 1.0, 51
O, a_4, a, 1.0, 16
O, 5_4, 5, 1.0, 45, 46
O, a_7, a, 1.0, 33
O, 0_2, 0, 1.0, 55
O, 3_4, 3, 1.0, 40
O, 7_1, 7, 1.0, 24, 25
O, 2_8, 2, 1.0, 52
O, 6_1, 6, 1.0, 5
O, 2_3, 2, 1.0, 11
O, 5_1, 5, 1.0, 2, 3
O, 2_5, 2, 1.0, 23
O, 9_1, 9, 1.0, 31
O, -_2, -, 1.0, 30
O, a_6, a, 1.0, 26
O, +_2, +, 1.0, 41, 42
O, 1_2, 1, 1.0, 43
O, 2_4, 2, 1.0, 20
O, a_10, a, 1.0, 47
O, 1_1, 1, 1.0, 0
O, 6_2, 6, 1.0, 15
O, 4_2, 4, 1.0, 27, 28
O, +_1, +, 1.0, 21, 22
O, -_1, -, 1.0, 9
O, a_8, a, 1.0, 36
O, =_1, =, 1.0, 53, 54
O, 5_3, 5, 1.0, 34, 35
O, a_3, a, 1.0, 14
O, 0_1, 0, 1.0, 32
O, 2_2, 2, 1.0, 10
O, 2_1, 2, 1.0, 8
O, 2_7, 2, 1.0, 50
O, a_9, a, 1.0, 39
O, 3_2, 3, 1.0, 7
O, 4_1, 4, 1.0, 17, 18
O, 3_3, 3, 1.0, 29

