# IUD, 2011_IVC_depart_F033_E000
# Objects(30):
O, 2_1, 2, 1.0, 7
O, =_1, =, 1.0, 29, 30
O, -_2, -, 1.0, 8
O, 7_1, 7, 1.0, 25, 26
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 11
O, 1_6, 1, 1.0, 31
O, \div_2, \div, 1.0, 22, 21, 23
O, 2_2, 2, 1.0, 10
O, 2_3, 2, 1.0, 20
O, 3_3, 3, 1.0, 35
O, 1_4, 1, 1.0, 18
O, 2_4, 2, 1.0, 36
O, 1_2, 1, 1.0, 6
O, )_1, ), 1.0, 12
O, 3_1, 3, 1.0, 24
O, (_2, (, 1.0, 5
O, (_3, (, 1.0, 17
O, )_2, ), 1.0, 27
O, 4_1, 4, 1.0, 1
O, )_3, ), 1.0, 28
O, -_1, -, 1.0, 3
O, 5_1, 5, 1.0, 2
O, 3_2, 3, 1.0, 33
O, 1_3, 1, 1.0, 9
O, \div_1, \div, 1.0, 16, 15, 13, 14
O, (_1, (, 1.0, 4
O, 1_5, 1, 1.0, 19
O, 8_2, 8, 1.0, 32
O, ._1, ., 1.0, 34

