# IUD, 2011_IVC_depart_F024_E013
# Objects(27):
O, 3_1, 3, 1.0, 0
O, 3_5, 3, 1.0, 21
O, 5_3, 5, 1.0, 33, 34
O, 3_4, 3, 1.0, 12
O, \times_6, \times, 1.0, 25, 26
O, _2, -, 1.0, 17
O, 5_1, 5, 1.0, 15, 16
O, \times_1, \times, 1.0, 7, 8
O, 3_7, 3, 1.0, 32
O, 8_1, 8, 1.0, 37
O, 0_1, 0, 1.0, 38
O, =_1, =, 1.0, 4, 5
O, 4_2, 4, 1.0, 18
O, =_2, =, 1.0, 29, 30
O, _3, -, 1.0, 35
O, 1_2, 1, 1.0, 36
O, 5_2, 5, 1.0, 27, 28
O, \times_4, \times, 1.0, 19, 20
O, \times_5, \times, 1.0, 22, 23
O, \times_3, \times, 1.0, 13, 14
O, \times_2, \times, 1.0, 10, 11
O, 1_1, 1, 1.0, 31
O, 4_1, 4, 1.0, 2, 3
O, 3_2, 3, 1.0, 6
O, 3_6, 3, 1.0, 24
O, 3_3, 3, 1.0, 9
O, _1, -, 1.0, 1

