# IUD, 2011_IVC_depart_F029_E012
# Objects(27):
O, \cos_2, \cos, 1.0, 18, 19
O, 0_1, 0, 1.0, 23
O, )_5, ), 1.0, 25
O, 2_2, 2, 1.0, 34
O, (_4, (, 1.0, 13
O, d_1, d, 1.0, 0, 1
O, 2_1, 2, 1.0, 5
O, )_1, ), 1.0, 3
O, l_1, l, 1.0, 27
O, d_2, d, 1.0, 29, 30
O, -_1, -, 1.0, 17
O, t_1, t, 1.0, 2
O, (_5, (, 1.0, 20
O, (_2, (, 1.0, 28
O, )_3, ), 1.0, 16
O, (_3, (, 1.0, 10
O, =_1, =, 1.0, 6, 7
O, \theta_3, \theta, 1.0, 21, 22
O, \cos_1, \cos, 1.0, 11, 12
O, _1, -, 1.0, 26
O, \theta_1, \theta, 1.0, 32, 31
O, \theta_2, \theta, 1.0, 15, 14
O, 2_3, 2, 1.0, 8
O, )_4, ), 1.0, 24
O, g_1, g, 1.0, 9
O, )_2, ), 1.0, 33
O, (_1, (, 1.0, 4

