# IUD, 2011_IVC_depart_F026_E065
# Objects(35):
O, 3_3, 3, 1.0, 7
O, 3_5, 3, 1.0, 33
O, 8_2, 8, 1.0, 27, 28
O, (_2, (, 1.0, 15
O, 8_1, 8, 1.0, 22
O, 1_4, 1, 1.0, 26
O, 4_1, 4, 1.0, 41
O, -_2, -, 1.0, 20
O, 1_1, 1, 1.0, 1
O, 1_3, 1, 1.0, 17
O, (_3, (, 1.0, 16
O, (_4, (, 1.0, 25
O, /_2, /, 1.0, 24
O, )_1, ), 1.0, 13
O, 3_4, 3, 1.0, 18
O, 9_1, 9, 1.0, 3
O, /_1, /, 1.0, 14
O, -_3, -, 1.0, 40
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 19
O, )_2, ), 1.0, 23
O, )_3, ), 1.0, 35
O, 7_1, 7, 1.0, 10, 11
O, +_2, +, 1.0, 31, 32
O, 1_2, 1, 1.0, 9
O, +_1, +, 1.0, 4, 5
O, 3_1, 3, 1.0, 2
O, \neq_1, \neq, 1.0, 38, 39, 37
O, 6_2, 6, 1.0, 34
O, 6_1, 6, 1.0, 12
O, 9_2, 9, 1.0, 21
O, -_1, -, 1.0, 8
O, 3_2, 3, 1.0, 6
O, )_4, ), 1.0, 36
O, 7_2, 7, 1.0, 29, 30

