# IUD, 2011_IVC_depart_F010_E042
# Objects(23):
O, (_1, (, 1.0, 2
O, 2_2, 2, 1.0, 25
O, s_2, s, 1.0, 15
O, )_3, ), 1.0, 20
O, _1, \sqrt, 1.0, 8
O, +_2, +, 1.0, 26, 27
O, z_1, z, 1.0, 28
O, +_1, +, 1.0, 22, 23
O, =_1, =, 1.0, 6, 7
O, 2_3, 2, 1.0, 29
O, x_1, x, 1.0, 10, 11
O, 2_1, 2, 1.0, 21
O, -_1, -, 1.0, 12
O, t_2, t, 1.0, 17, 18
O, )_1, ), 1.0, 5
O, x_2, x, 1.0, 13, 14
O, )_2, ), 1.0, 19
O, s_1, s, 1.0, 1
O, t_1, t, 1.0, 4, 3
O, r_1, r, 1.0, 0
O, (_2, (, 1.0, 9
O, (_3, (, 1.0, 16
O, y_1, y, 1.0, 24

