# IUD, 2011_IVC_depart_F023_E006
# Objects(26):
O, )_4, ), 1.0, 23
O, x_4, x, 1.0, 8, 9
O, x_7, x, 1.0, 20, 21
O, (_5, (, 1.0, 28
O, x_11, x, 1.0, 35, 36
O, (_2, (, 1.0, 5
O, x_5, x, 1.0, 15, 16
O, (_4, (, 1.0, 17
O, =_2, =, 1.0, 26, 27
O, (_3, (, 1.0, 14
O, =_1, =, 1.0, 12, 13
O, x_8, x, 1.0, 24, 25
O, )_3, ), 1.0, 22
O, x_12, x, 1.0, 38, 37
O, x_10, x, 1.0, 31, 32
O, x_1, x, 1.0, 0, 1
O, )_6, ), 1.0, 39
O, )_1, ), 1.0, 10
O, x_9, x, 1.0, 29, 30
O, x_3, x, 1.0, 7, 6
O, )_5, ), 1.0, 33
O, (_1, (, 1.0, 2
O, x_6, x, 1.0, 18, 19
O, x_2, x, 1.0, 3, 4
O, (_6, (, 1.0, 34
O, )_2, ), 1.0, 11

