# IUD, 2011_IVC_depart_F009_E010
# Objects(35):
O, (_2, (, 1.0, 1
O, 0_1, 0, 1.0, 24
O, \neq_1, \neq, 1.0, 38, 37, 36
O, (_3, (, 1.0, 16
O, 9_2, 9, 1.0, 13
O, 9_1, 9, 1.0, 2
O, -_1, -, 1.0, 15
O, 9_3, 9, 1.0, 29
O, 1_2, 1, 1.0, 17
O, 1_4, 1, 1.0, 25
O, 1_3, 1, 1.0, 23
O, /_2, /, 1.0, 9
O, 5_2, 5, 1.0, 33, 34
O, 6_1, 6, 1.0, 3
O, -_3, -, 1.0, 39
O, 2_1, 2, 1.0, 20
O, 1_5, 1, 1.0, 31
O, 3_2, 3, 1.0, 43
O, )_1, ), 1.0, 8
O, 1_6, 1, 1.0, 40
O, 5_1, 5, 1.0, 11, 12
O, 1_1, 1, 1.0, 10
O, -_2, -, 1.0, 30
O, (_1, (, 1.0, 0
O, 7_1, 7, 1.0, 18, 19
O, 2_2, 2, 1.0, 32
O, +_1, +, 1.0, 21, 22
O, 4_1, 4, 1.0, 5, 6
O, 3_1, 3, 1.0, 7
O, +_2, +, 1.0, 26, 27
O, )_3, ), 1.0, 35
O, /_1, /, 1.0, 4
O, )_2, ), 1.0, 14
O, 8_1, 8, 1.0, 28
O, 5_3, 5, 1.0, 41, 42

