# IUD, 2011_IVC_DEPART_F006_E003
# Objects(24):
O, b_2, b, 1.0, 16
O, -_1, -, 1.0, 18
O, )_5, ), 1.0, 30
O, cos_2, \cos, 1.0, 10
O, b_3, b, 1.0, 29
O, (_4, (, 1.0, 22
O, a_2, a, 1.0, 12
O, )_2, ), 1.0, 13
O, sin_1, \sin, 1.0, 20, 19, 21
O, a_3, a, 1.0, 23
O, +_1, +, 1.0, 4, 5
O, )_1, ), 1.0, 7
O, a_1, a, 1.0, 3
O, b_1, b, 1.0, 6
O, (_5, (, 1.0, 28
O, (_3, (, 1.0, 15
O, cos_1, \cos, 1.0, 0, 1
O, )_4, ), 1.0, 24
O, cos_3, \cos, 1.0, 14
O, sin_2, \sin, 1.0, 25, 26, 27
O, (_2, (, 1.0, 11
O, )_3, ), 1.0, 17
O, (_1, (, 1.0, 2
O, =_1, =, 1.0, 9, 8

