# IUD, 2011_IVC_depart_F004_E016
# Objects(24):
O, 5_4, 5, 1.0, 28, 29
O, a_1, a, 1.0, 3
O, 3_3, 3, 1.0, 27
O, a_5, a, 1.0, 19
O, +_1, +, 1.0, 21, 22
O, -_1, -, 1.0, 9
O, 5_2, 5, 1.0, 17, 18
O, a_2, a, 1.0, 6
O, 4_1, 4, 1.0, 8
O, 3_2, 3, 1.0, 20
O, 7_1, 7, 1.0, 4, 5
O, 3_1, 3, 1.0, 10
O, 1_1, 1, 1.0, 0
O, a_4, a, 1.0, 16
O, a_3, a, 1.0, 13
O, 2_2, 2, 1.0, 23
O, 5_3, 5, 1.0, 24, 25
O, 5_1, 5, 1.0, 12
O, 8_1, 8, 1.0, 1
O, 7_2, 7, 1.0, 14, 15
O, a_6, a, 1.0, 26
O, 9_1, 9, 1.0, 2
O, 2_1, 2, 1.0, 7
O, 1_2, 1, 1.0, 11

