# IUD, MfrDB1867
# Objects(23):
O, \int_1, \int, 1.0, 0
O, d_2, d, 1.0, 34
O, x_1, x, 1.0, 6, 7
O, b_2, b, 1.0, 25
O, )_1, ), 1.0, 8
O, \vec_1, \rightarrow, 1.0, 18
O, \int_2, \int, 1.0, 23
O, x_3, x, 1.0, 30, 31
O, x_4, x, 1.0, 35, 36
O, x_2, x, 1.0, 10, 11
O, d_1, d, 1.0, 9
O, (_1, (, 1.0, 5
O, b_1, b, 1.0, 17, 20
O, =_1, =, 1.0, 12, 13
O, 0_2, 0, 1.0, 24
O, (_2, (, 1.0, 29, 32
O, \infty_2, \infty, 1.0, 19
O, )_2, ), 1.0, 33
O, f_2, f, 1.0, 26, 27, 28
O, \infty_1, \infty, 1.0, 2
O, 0_1, 0, 1.0, 1
O, f_1, f, 1.0, 3, 4
O, \lim_1, \lim, 1.0, 15, 14, 16, 21, 22

