# IUD, MfrDB3166
# Objects(29):
O, )_1, ), 1.0, 13
O, \leq_1, \leq, 1.0, 14, 15
O, 2_2, 2, 1.0, 12
O, +_1, +, 1.0, 2, 3
O, 2_3, 2, 1.0, 16
O, |_2, |, 1.0, 20
O, x_2, x, 1.0, 26, 27
O, -_1, -, 1.0, 28
O, (_2, (, 1.0, 25
O, 1_3, 1, 1.0, 22
O, 2_1, 2, 1.0, 6
O, \frac_1, -, 1.0, 7
O, (_3, (, 1.0, 21
O, x_1, x, 1.0, 4, 5
O, |_3, |, 1.0, 35
O, +_3, +, 1.0, 23, 24
O, +_2, +, 1.0, 9, 10
O, 1_2, 1, 1.0, 8
O, y_2, y, 1.0, 30, 31
O, y_1, y, 1.0, 11
O, |_4, |, 1.0, 38
O, t_1, t, 1.0, 18, 19
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, )_3, ), 1.0, 34
O, t_2, t, 1.0, 36, 37
O, 2_4, 2, 1.0, 33
O, |_1, |, 1.0, 17
O, )_2, ), 1.0, 32

