# IUD, MfrDB0079
# Objects(29):
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, )_1, ), 1.0, 16
O, )_3, ), 1.0, 42
O, '_2, \prime, 1.0, 49
O, \vec_2, \rightarrow, 1.0, 33, 34
O, x_2, x, 1.0, 14, 15
O, x_5, x, 1.0, 40, 41
O, \vec_1, \rightarrow, 1.0, 8, 9
O, (_1, (, 1.0, 13
O, f_2, f, 1.0, 36, 37
O, a_2, a, 1.0, 35
O, f_1, f, 1.0, 11, 12
O, g_2, g, 1.0, 44
O, )_2, ), 1.0, 22
O, '_1, \prime, 1.0, 38
O, x_3, x, 1.0, 20, 21
O, g_1, g, 1.0, 18
O, a_1, a, 1.0, 10
O, (_3, (, 1.0, 39
O, x_6, x, 1.0, 46, 47
O, \frac_2, -, 1.0, 43
O, )_4, ), 1.0, 48
O, \lim_2, \lim, 1.0, 25, 26, 27, 28, 29, 30
O, \frac_1, -, 1.0, 17
O, =_1, =, 1.0, 23, 24
O, x_1, x, 1.0, 6, 7
O, (_2, (, 1.0, 19
O, (_4, (, 1.0, 45
O, x_4, x, 1.0, 31, 32

