# IUD, MfrDB2017
# Objects(23):
O, x_3, x, 1.0, 38, 39
O, )_1, ), 1.0, 33
O, +_2, +, 1.0, 27, 28
O, \frac_1, -, 1.0, 31
O, +_3, +, 1.0, 40, 41
O, \cos_1, \cos, 1.0, 34, 35, 36
O, \sin_1, \sin, 1.0, 0, 1, 2, 3, 4
O, +_1, +, 1.0, 7, 8
O, (_2, (, 1.0, 37
O, \sin_2, \sin, 1.0, 9, 10, 11, 12, 23
O, y_3, y, 1.0, 42, 43
O, x_1, x, 1.0, 5, 6
O, )_2, ), 1.0, 46
O, 2_3, 2, 1.0, 45
O, 2_1, 2, 1.0, 17
O, 2_2, 2, 1.0, 32
O, \frac_2, -, 1.0, 44
O, y_2, y, 1.0, 29, 30
O, \sin_3, \sin, 1.0, 18, 19, 20, 21, 22
O, y_1, y, 1.0, 13, 14
O, x_2, x, 1.0, 25, 26
O, (_1, (, 1.0, 24
O, =_1, =, 1.0, 15, 16

