# IUD, MfrDB2160
# Objects(23):
O, \sin_1, \sin, 1.0, 0, 1, 4, 2, 3
O, \sin_2, \sin, 1.0, 9, 10, 13, 11, 12
O, +_1, +, 1.0, 7, 8
O, y_2, y, 1.0, 28
O, \frac_2, -, 1.0, 36
O, -_1, -, 1.0, 41
O, y_3, y, 1.0, 39, 40
O, 2_2, 2, 1.0, 30
O, \sin_3, \sin, 1.0, 18, 19, 20, 21, 22
O, (_1, (, 1.0, 23
O, (_2, (, 1.0, 35
O, y_1, y, 1.0, 14
O, \frac_1, -, 1.0, 29
O, x_1, x, 1.0, 5, 6
O, 2_1, 2, 1.0, 17
O, \cos_1, \cos, 1.0, 32, 33, 34
O, )_2, ), 1.0, 43
O, +_2, +, 1.0, 26, 27
O, 2_3, 2, 1.0, 42
O, =_1, =, 1.0, 15, 16
O, x_2, x, 1.0, 24, 25
O, x_3, x, 1.0, 37, 38
O, )_1, ), 1.0, 31

