# IUD, MfrDB0064
# Objects(19):
O, \vec_2, \rightarrow, 1.0, 30, 31
O, x_2, x, 1.0, 33, 34
O, n_3, n, 1.0, 29
O, n_4, n, 1.0, 35, 36
O, )_1, ), 1.0, 17
O, (_2, (, 1.0, 22
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, \infty_1, \infty, 1.0, 9
O, \vec_1, \rightarrow, 1.0, 7, 8
O, )_2, ), 1.0, 37
O, f_2, f, 1.0, 20, 21
O, f_1, f, 1.0, 10, 11
O, \lim_2, \lim, 1.0, 23, 24, 25, 26, 27, 28
O, n_2, n, 1.0, 15, 16
O, =_1, =, 1.0, 18, 19
O, (_1, (, 1.0, 12
O, n_1, n, 1.0, 6
O, \infty_2, \infty, 1.0, 32
O, x_1, x, 1.0, 13, 14

