# IUD, MfrDB2813
# Objects(23):
O, 2_1, 2, 1.0, 16
O, \sin_3, \sin, 1.0, 17, 18, 19, 20
O, x_1, x, 1.0, 4, 5
O, 2_3, 2, 1.0, 40
O, \frac_1, -, 1.0, 27
O, +_2, +, 1.0, 24, 25
O, y_1, y, 1.0, 12, 13
O, \sin_2, \sin, 1.0, 8, 9, 10, 11
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, y_2, y, 1.0, 26
O, 2_2, 2, 1.0, 28
O, \frac_2, -, 1.0, 39
O, y_3, y, 1.0, 37, 38
O, -_1, -, 1.0, 36
O, +_1, +, 1.0, 6, 7
O, \cos_1, \cos, 1.0, 30, 31, 32
O, x_3, x, 1.0, 34, 35
O, )_2, ), 1.0, 41
O, x_2, x, 1.0, 22, 23
O, )_1, ), 1.0, 29
O, =_1, =, 1.0, 14, 15
O, (_1, (, 1.0, 21
O, (_2, (, 1.0, 33

