# IUD, MfrDB3120
# Objects(23):
O, f_1, f, 1.0, 4, 5
O, d_1, d, 1.0, 10
O, |_2, |, 1.0, 13
O, \int_2, \int, 1.0, 16
O, x_2, x, 1.0, 11, 12
O, x_3, x, 1.0, 23, 24
O, )_2, ), 1.0, 25
O, (_1, (, 1.0, 6
O, \leq_1, \leq, 1.0, 14, 15
O, x_1, x, 1.0, 7, 8
O, |_1, |, 1.0, 0
O, b_2, b, 1.0, 18
O, f_2, f, 1.0, 20, 21
O, a_1, a, 1.0, 2
O, \int_1, \int, 1.0, 1
O, d_2, d, 1.0, 27
O, (_2, (, 1.0, 22
O, )_1, ), 1.0, 9
O, x_4, x, 1.0, 28, 29
O, |_4, |, 1.0, 26
O, a_2, a, 1.0, 17
O, b_1, b, 1.0, 3
O, |_3, |, 1.0, 19

