# IUD, MfrDB3455
# Objects(25):
O, n_1, n, 1.0, 3
O, =_2, =, 1.0, 30, 31
O, \sum_2, \sum, 1.0, 25, 26
O, 1_4, 1, 1.0, 32
O, 1_1, 1, 1.0, 1
O, n_4, n, 1.0, 33
O, \frac_2, -, 1.0, 23
O, k_4, k, 1.0, 35, 36, 37
O, 1_3, 1, 1.0, 22
O, k_2, k, 1.0, 15, 16, 17
O, n_2, n, 1.0, 12
O, 2_1, 2, 1.0, 19
O, k_3, k, 1.0, 27, 28, 29
O, (_1, (, 1.0, 13
O, \frac_1, -, 1.0, 2
O, k_1, k, 1.0, 6, 7, 8
O, n_3, n, 1.0, 24
O, \sqrt_1, \sqrt, 1.0, 0
O, a_1, a, 1.0, 14
O, a_2, a, 1.0, 34
O, 1_2, 1, 1.0, 11
O, \geq_1, \geq, 1.0, 20, 21
O, \sum_1, \sum, 1.0, 4, 5
O, )_1, ), 1.0, 18
O, =_1, =, 1.0, 9, 10

