# IUD, MfrDB3441
# Objects(23):
O, d_2, d, 1.0, 27
O, (_2, (, 1.0, 23
O, )_2, ), 1.0, 26
O, x_3, x, 1.0, 24, 25
O, x_1, x, 1.0, 6, 7
O, 0_1, 0, 1.0, 2
O, b_2, b, 1.0, 21
O, )_1, ), 1.0, 8
O, f_2, f, 1.0, 22
O, d_1, d, 1.0, 9
O, \vec_1, \rightarrow, 1.0, 16, 17
O, x_2, x, 1.0, 10
O, b_1, b, 1.0, 15
O, \int_1, \int, 1.0, 1
O, x_4, x, 1.0, 28, 29
O, \lim_1, \lim, 1.0, 13, 14
O, \infty_1, \infty, 1.0, 0, 3
O, \int_2, \int, 1.0, 19
O, f_1, f, 1.0, 4
O, 0_2, 0, 1.0, 20
O, \infty_2, \infty, 1.0, 18
O, (_1, (, 1.0, 5
O, =_1, =, 1.0, 11, 12

