# IUD, MfrDB3212
# Objects(23):
O, b_2, b, 1.0, 28, 29
O, f_2, f, 1.0, 19, 20
O, x_1, x, 1.0, 9, 10
O, x_3, x, 1.0, 22, 23
O, (_1, (, 1.0, 8
O, \int_1, \int, 1.0, 1
O, |_3, |, 1.0, 18, 30
O, |_1, |, 1.0, 0
O, \leq_1, \leq, 1.0, 16, 17
O, x_4, x, 1.0, 33, 34
O, d_1, d, 1.0, 12
O, a_1, a, 1.0, 4, 5
O, |_4, |, 1.0, 31
O, f_1, f, 1.0, 6, 7
O, )_2, ), 1.0, 24
O, a_2, a, 1.0, 26, 27
O, d_2, d, 1.0, 32
O, \int_2, \int, 1.0, 25
O, (_2, (, 1.0, 21
O, |_2, |, 1.0, 15
O, b_1, b, 1.0, 2, 3
O, x_2, x, 1.0, 13, 14
O, )_1, ), 1.0, 11

