# IUD, MfrDB3192
# Objects(23):
O, M_1, M, 1.0, 25
O, b_2, b, 1.0, 12, 13
O, )_3, ), 1.0, 32
O, a_1, a, 1.0, 3, 4
O, b_3, b, 1.0, 27, 28
O, x_1, x, 1.0, 17, 18
O, f_1, f, 1.0, 14, 15
O, )_1, ), 1.0, 6
O, b_1, b, 1.0, 2
O, -_1, -, 1.0, 5
O, m_1, m, 1.0, 0
O, x_2, x, 1.0, 21, 22
O, (_1, (, 1.0, 1
O, a_2, a, 1.0, 10, 11
O, d_1, d, 1.0, 20
O, (_2, (, 1.0, 16
O, a_3, a, 1.0, 30, 31
O, (_3, (, 1.0, 26
O, )_2, ), 1.0, 19
O, \leq_2, \leq, 1.0, 23, 24
O, \int_1, \int, 1.0, 9
O, -_2, -, 1.0, 29
O, \leq_1, \leq, 1.0, 7, 8

