# IUD, MfrDB1517
# Objects(25):
O, n_3, n, 1.0, 22
O, n_4, n, 1.0, 31
O, \sum_2, \sum, 1.0, 23, 24, 25
O, k_4, k, 1.0, 33, 34
O, =_1, =, 1.0, 8, 9
O, \frac_1, -, 1.0, 1
O, k_3, k, 1.0, 26, 27
O, \sum_1, \sum, 1.0, 3, 4, 5
O, a_2, a, 1.0, 32
O, 1_1, 1, 1.0, 0
O, 1_4, 1, 1.0, 30
O, 1_3, 1, 1.0, 20
O, 2_1, 2, 1.0, 17
O, n_2, n, 1.0, 11
O, =_2, =, 1.0, 28, 29
O, k_1, k, 1.0, 6, 7
O, \geq_1, \geq, 1.0, 18, 19
O, (_1, (, 1.0, 12
O, \sqrt_1, \sqrt, 1.0, 35
O, 1_2, 1, 1.0, 10
O, \frac_2, -, 1.0, 21
O, k_2, k, 1.0, 14, 15
O, )_1, ), 1.0, 16
O, n_1, n, 1.0, 2
O, a_1, a, 1.0, 13

