# IUD, MfrDB3519
# Objects(30):
O, +_2, +, 1.0, 10, 11
O, (_2, (, 1.0, 28
O, +_1, +, 1.0, 1, 2, 3
O, y_2, y, 1.0, 32
O, 2_3, 2, 1.0, 19
O, x_1, x, 1.0, 4, 5
O, \leq_1, \leq, 1.0, 17, 18
O, \frac_1, -, 1.0, 8
O, 1_3, 1, 1.0, 25
O, 2_2, 2, 1.0, 13
O, t_2, t, 1.0, 37, 38
O, )_2, ), 1.0, 33
O, )_1, ), 1.0, 14
O, |_4, |, 1.0, 39
O, t_1, t, 1.0, 21, 22
O, k_1, k, 1.0, 15, 16
O, |_1, |, 1.0, 20
O, 2_1, 2, 1.0, 6
O, (_1, (, 1.0, 7
O, 1_2, 1, 1.0, 9
O, |_2, |, 1.0, 23
O, -_1, -, 1.0, 31
O, (_3, (, 1.0, 24
O, 1_1, 1, 1.0, 0
O, +_3, +, 1.0, 26, 27
O, |_3, |, 1.0, 36
O, x_2, x, 1.0, 29, 30
O, 2_4, 2, 1.0, 34
O, )_3, ), 1.0, 35
O, y_1, y, 1.0, 12

