# IUD, MfrDB0054
# Objects(26):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 2
O, 1_6, 1, 1.0, 32
O, \frac_5, -, 1.0, 31
O, 2_2, 2, 1.0, 26
O, 4_1, 4, 1.0, 12, 13
O, =_2, =, 1.0, 27, 28
O, \frac_3, -, 1.0, 11
O, 1_2, 1, 1.0, 5
O, \frac_1, -, 1.0, 1
O, \frac_2, -, 1.0, 6
O, 1_4, 1, 1.0, 25
O, 3_2, 3, 1.0, 23
O, +_2, +, 1.0, 8, 9
O, 3_3, 3, 1.0, 30
O, \frac_4, -, 1.0, 24
O, +_3, +, 1.0, 17, 18
O, =_1, =, 1.0, 14, 15
O, 1_3, 1, 1.0, 10
O, 1_5, 1, 1.0, 29
O, 2_3, 2, 1.0, 33
O, 6_1, 6, 1.0, 16
O, 3_1, 3, 1.0, 7
O, +_1, +, 1.0, 3, 4
O, +_4, +, 1.0, 21, 22
O, 4_2, 4, 1.0, 19, 20

