# IUD, MfrDB3572
# Objects(25):
O, \sum_2, \sum, 1.0, 31, 32, 33
O, \frac_2, -, 1.0, 28
O, (_1, (, 1.0, 15
O, n_3, n, 1.0, 29, 30
O, 1_3, 1, 1.0, 27
O, k_1, k, 1.0, 9, 10, 11
O, =_2, =, 1.0, 37, 38
O, k_2, k, 1.0, 17, 18, 19
O, \geq_1, \geq, 1.0, 25, 26
O, k_4, k, 1.0, 43, 44, 45
O, 1_4, 1, 1.0, 39
O, a_2, a, 1.0, 42
O, \sqrt_1, \sqrt, 1.0, 24
O, 2_1, 2, 1.0, 21, 22, 23
O, k_3, k, 1.0, 34, 35, 36
O, 1_1, 1, 1.0, 0
O, a_1, a, 1.0, 16
O, \sum_1, \sum, 1.0, 4, 5, 6
O, =_1, =, 1.0, 12, 13
O, n_4, n, 1.0, 40, 41
O, n_2, n, 1.0, 7, 8
O, \frac_1, -, 1.0, 1
O, )_1, ), 1.0, 20
O, n_1, n, 1.0, 2, 3
O, 1_2, 1, 1.0, 14

