# IUD, MfrDB2446
# Objects(25):
O, =_1, =, 1.0, 12, 13
O, x_2, x, 1.0, 16, 17
O, x_1, x, 1.0, 4, 5
O, (_2, (, 1.0, 15
O, 1_1, 1, 1.0, 36
O, COMMA_4, COMMA, 1.0, 28
O, y_2, y, 1.0, 19
O, )_3, ), 1.0, 32
O, G_1, G, 1.0, 14
O, )_2, ), 1.0, 20
O, y_3, y, 1.0, 27
O, y_1, y, 1.0, 7
O, F_1, F, 1.0, 0, 1, 2
O, COMMA_1, COMMA, 1.0, 6
O, COMMA_2, COMMA, 1.0, 8
O, COMMA_3, COMMA, 1.0, 18
O, (_1, (, 1.0, 3
O, H_1, H, 1.0, 23, 24, 25
O, +_1, +, 1.0, 21, 22
O, 2_1, 2, 1.0, 35
O, z_1, z, 1.0, 9, 10
O, )_1, ), 1.0, 11
O, +_2, +, 1.0, 33, 34
O, z_2, z, 1.0, 29, 30, 31
O, (_3, (, 1.0, 26

