# IUD, MfrDB3117
# Objects(30):
O, |_4, |, 1.0, 38
O, +_1, +, 1.0, 1, 2
O, |_3, |, 1.0, 37
O, )_3, ), 1.0, 34
O, -_1, -, 1.0, 30
O, t_3, t, 1.0, 35, 36
O, +_3, +, 1.0, 25, 26
O, x_2, x, 1.0, 28, 29
O, \leq_1, \leq, 1.0, 16, 17, 18
O, (_3, (, 1.0, 23
O, 1_2, 1, 1.0, 7
O, t_2, t, 1.0, 19, 20
O, \frac_1, -, 1.0, 6
O, 1_3, 1, 1.0, 24
O, (_1, (, 1.0, 12
O, )_1, ), 1.0, 13
O, |_1, |, 1.0, 21
O, 2_4, 2, 1.0, 33
O, )_2, ), 1.0, 32
O, |_2, |, 1.0, 22
O, +_2, +, 1.0, 8, 9
O, y_2, y, 1.0, 31
O, 2_3, 2, 1.0, 39
O, 2_1, 2, 1.0, 5
O, y_1, y, 1.0, 10
O, x_1, x, 1.0, 3, 4
O, 2_2, 2, 1.0, 11
O, (_2, (, 1.0, 27
O, 1_1, 1, 1.0, 0
O, t_1, t, 1.0, 14, 15

