# IUD, MfrDB2936
# Objects(22):
O, (_3, (, 1.0, 29
O, 2_1, 2, 1.0, 28
O, )_2, ), 1.0, 23
O, f_2, f, 1.0, 12, 13
O, \frac_1, -, 1.0, 32
O, +_1, +, 1.0, 24, 25
O, x_2, x, 1.0, 18, 19
O, COMMA_2, COMMA, 1.0, 20
O, f_1, f, 1.0, 0, 1, 2
O, x_1, x, 1.0, 4, 5
O, (_1, (, 1.0, 3
O, y_2, y, 1.0, 21, 22
O, y_1, y, 1.0, 7, 8
O, (_2, (, 1.0, 17
O, 1_1, 1, 1.0, 14, 15, 16
O, f_3, f, 1.0, 26, 27
O, =_1, =, 1.0, 10, 11
O, )_3, ), 1.0, 35
O, y_3, y, 1.0, 33, 34
O, )_1, ), 1.0, 9
O, x_3, x, 1.0, 30, 31
O, COMMA_1, COMMA, 1.0, 6

