# IUD, MfrDB3276
# Objects(34):
O, i_1, i, 1.0, 8, 9
O, 1_1, 1, 1.0, 4
O, \lt_1, \lt, 1.0, 22
O, 1_3, 1, 1.0, 30
O, \infty_1, \infty, 1.0, 5
O, p_4, p, 1.0, 32, 33
O, )_1, ), 1.0, 19
O, 1_4, 1, 1.0, 38
O, i_2, i, 1.0, 15, 16
O, \sum_1, \sum, 1.0, 0
O, (_1, (, 1.0, 6
O, \sum_3, \sum, 1.0, 34
O, p_1, p, 1.0, 20, 21
O, p_5, p, 1.0, 42, 43
O, p_3, p, 1.0, 27, 28
O, a_1, a, 1.0, 14
O, -_1, -, 1.0, 29
O, \frac_1, -, 1.0, 17
O, 1_2, 1, 1.0, 12
O, )_2, ), 1.0, 31
O, =_1, =, 1.0, 2, 3
O, n_1, n, 1.0, 1
O, n_4, n, 1.0, 35
O, n_3, n, 1.0, 18
O, n_2, n, 1.0, 13
O, =_3, =, 1.0, 36, 37
O, \sum_2, \sum, 1.0, 7
O, (_2, (, 1.0, 23
O, \frac_2, -, 1.0, 26
O, a_2, a, 1.0, 40
O, =_2, =, 1.0, 10, 11
O, p_2, p, 1.0, 24, 25
O, \infty_2, \infty, 1.0, 39
O, n_5, n, 1.0, 41

