# IUD, MfrDB2992
# Objects(23):
O, x_2, x, 1.0, 13, 14
O, b_2, b, 1.0, 21, 22, 23
O, f_2, f, 1.0, 25, 26
O, d_1, d, 1.0, 11, 12
O, )_2, ), 1.0, 30
O, |_2, |, 1.0, 15
O, |_3, |, 1.0, 24
O, |_1, |, 1.0, 0
O, (_1, (, 1.0, 7
O, a_1, a, 1.0, 2
O, \int_1, \int, 1.0, 1
O, )_1, ), 1.0, 10
O, d_2, d, 1.0, 32, 35
O, x_4, x, 1.0, 33, 34
O, \leq_1, \leq, 1.0, 16, 17
O, a_2, a, 1.0, 20
O, x_3, x, 1.0, 28, 29
O, \int_2, \int, 1.0, 18, 19
O, b_1, b, 1.0, 3, 4
O, x_1, x, 1.0, 8, 9
O, (_2, (, 1.0, 27
O, f_1, f, 1.0, 5, 6
O, |_4, |, 1.0, 31

