# IUD, MfrDB3808
# Objects(23):
O, \cos_1, \cos, 1.0, 29, 30, 31
O, -_1, -, 1.0, 35
O, y_3, y, 1.0, 36
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, \sin_2, \sin, 1.0, 8, 9, 10, 11
O, 2_2, 2, 1.0, 27
O, +_2, +, 1.0, 23, 24
O, 2_1, 2, 1.0, 15
O, )_1, ), 1.0, 28
O, x_3, x, 1.0, 33, 34
O, y_2, y, 1.0, 25
O, +_1, +, 1.0, 6, 7
O, \frac_1, -, 1.0, 26
O, x_2, x, 1.0, 21, 22
O, 2_3, 2, 1.0, 38
O, y_1, y, 1.0, 12
O, x_1, x, 1.0, 4, 5
O, )_2, ), 1.0, 39
O, \sin_3, \sin, 1.0, 16, 17, 18, 19
O, (_2, (, 1.0, 32
O, (_1, (, 1.0, 20
O, \frac_2, -, 1.0, 37
O, =_1, =, 1.0, 13, 14

