# IUD, MfrDB2854
# Objects(23):
O, a_1, a, 1.0, 2
O, x_1, x, 1.0, 6, 7
O, |_1, |, 1.0, 0
O, d_2, d, 1.0, 26
O, f_2, f, 1.0, 20
O, )_2, ), 1.0, 24
O, x_2, x, 1.0, 10, 11
O, d_1, d, 1.0, 9
O, x_3, x, 1.0, 22, 23
O, \int_2, \int, 1.0, 16
O, b_2, b, 1.0, 18
O, (_1, (, 1.0, 5
O, |_3, |, 1.0, 19
O, |_2, |, 1.0, 12
O, f_1, f, 1.0, 4
O, x_4, x, 1.0, 27, 28
O, \int_1, \int, 1.0, 1
O, \leq_1, \leq, 1.0, 13, 14, 15
O, (_2, (, 1.0, 21
O, |_4, |, 1.0, 25
O, a_2, a, 1.0, 17
O, )_1, ), 1.0, 8
O, b_1, b, 1.0, 3

