# IUD, MfrDB2998
# Objects(23):
O, M_1, M, 1.0, 27
O, \int_1, \int, 1.0, 10
O, m_1, m, 1.0, 0
O, )_1, ), 1.0, 7
O, a_3, a, 1.0, 32, 33
O, )_2, ), 1.0, 20
O, x_1, x, 1.0, 18, 19
O, d_1, d, 1.0, 21, 24
O, b_3, b, 1.0, 29, 30
O, (_1, (, 1.0, 1
O, a_2, a, 1.0, 11
O, b_2, b, 1.0, 12, 13
O, b_1, b, 1.0, 2, 3
O, a_1, a, 1.0, 5, 6
O, )_3, ), 1.0, 34
O, (_2, (, 1.0, 17
O, (_3, (, 1.0, 28
O, -_2, -, 1.0, 31
O, \leq_1, \leq, 1.0, 8, 9
O, -_1, -, 1.0, 4
O, f_1, f, 1.0, 14, 15, 16
O, \leq_2, \leq, 1.0, 25, 26
O, x_2, x, 1.0, 22, 23

