# IUD, MfrDB3124
# Objects(25):
O, )_2, ), 1.0, 18
O, COMMA_2, COMMA, 1.0, 7
O, 2_1, 2, 1.0, 31
O, G_1, G, 1.0, 12
O, 1_1, 1, 1.0, 32
O, )_1, ), 1.0, 9
O, y_2, y, 1.0, 17
O, COMMA_1, COMMA, 1.0, 5
O, =_1, =, 1.0, 10, 11
O, y_1, y, 1.0, 6
O, (_1, (, 1.0, 2
O, z_1, z, 1.0, 8
O, z_2, z, 1.0, 27
O, x_1, x, 1.0, 3, 4
O, (_2, (, 1.0, 13
O, x_2, x, 1.0, 14, 15
O, +_1, +, 1.0, 19, 20
O, )_3, ), 1.0, 28
O, H_1, H, 1.0, 21, 22, 23
O, +_2, +, 1.0, 29, 30
O, F_1, F, 1.0, 0, 1
O, COMMA_3, COMMA, 1.0, 16
O, (_3, (, 1.0, 24
O, y_3, y, 1.0, 25
O, COMMA_4, COMMA, 1.0, 26

