# IUD, MfrDB1738
# Objects(22):
O, )_2, ), 1.0, 21
O, z_1, z, 1.0, 10
O, COMMA_2, COMMA, 1.0, 9
O, y_1, y, 1.0, 7, 8
O, F_1, F, 1.0, 0, 1, 2
O, +_1, +, 1.0, 22, 23
O, x_1, x, 1.0, 4, 5
O, y_2, y, 1.0, 19, 20
O, )_1, ), 1.0, 11
O, x_3, x, 1.0, 31, 32
O, =_1, =, 1.0, 12, 13
O, (_3, (, 1.0, 27
O, COMMA_3, COMMA, 1.0, 18
O, COMMA_1, COMMA, 1.0, 6
O, (_1, (, 1.0, 3
O, (_2, (, 1.0, 15
O, )_3, ), 1.0, 33
O, x_2, x, 1.0, 16, 17
O, COMMA_4, COMMA, 1.0, 30
O, y_3, y, 1.0, 28, 29
O, G_1, G, 1.0, 14
O, H_1, H, 1.0, 24, 25, 26

