# IUD, MfrDB1310
# Objects(25):
O, \frac_2, -, 1.0, 23
O, a_1, a, 1.0, 13
O, 1_2, 1, 1.0, 10
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 12
O, n_1, n, 1.0, 2
O, n_3, n, 1.0, 24
O, )_1, ), 1.0, 17
O, \sum_1, \sum, 1.0, 3, 4
O, k_2, k, 1.0, 14, 15, 16
O, k_3, k, 1.0, 27, 28, 29
O, \geq_1, \geq, 1.0, 20, 21
O, =_1, =, 1.0, 8, 9
O, k_4, k, 1.0, 35, 36, 37
O, n_2, n, 1.0, 11
O, a_2, a, 1.0, 34
O, \frac_1, -, 1.0, 1
O, 1_3, 1, 1.0, 22
O, 2_1, 2, 1.0, 18
O, =_2, =, 1.0, 30, 31
O, \sqrt_1, \sqrt, 1.0, 19
O, \sum_2, \sum, 1.0, 25, 26
O, 1_4, 1, 1.0, 32
O, k_1, k, 1.0, 5, 6, 7
O, n_4, n, 1.0, 33

