# IUD, MfrDB3044
# Objects(34):
O, 1_2, 1, 1.0, 15
O, n_4, n, 1.0, 38, 39
O, p_2, p, 1.0, 27, 28
O, -_1, -, 1.0, 32
O, \infty_2, \infty, 1.0, 43
O, =_2, =, 1.0, 13, 14
O, (_2, (, 1.0, 26
O, \frac_2, -, 1.0, 29
O, \lt_1, \lt, 1.0, 25
O, a_2, a, 1.0, 44
O, i_2, i, 1.0, 17, 18
O, (_1, (, 1.0, 7
O, \sum_3, \sum, 1.0, 37
O, n_1, n, 1.0, 1, 2
O, =_1, =, 1.0, 3, 4
O, p_1, p, 1.0, 23, 24
O, a_1, a, 1.0, 16
O, p_3, p, 1.0, 30, 31
O, )_2, ), 1.0, 34
O, n_2, n, 1.0, 9, 10
O, \sum_1, \sum, 1.0, 0
O, n_3, n, 1.0, 20, 21
O, p_4, p, 1.0, 35, 36
O, \frac_1, -, 1.0, 19
O, \infty_1, \infty, 1.0, 6
O, )_1, ), 1.0, 22
O, n_5, n, 1.0, 45, 46
O, \sum_2, \sum, 1.0, 8
O, =_3, =, 1.0, 40, 41
O, 1_1, 1, 1.0, 5
O, 1_4, 1, 1.0, 42
O, 1_3, 1, 1.0, 33
O, i_1, i, 1.0, 11, 12
O, p_5, p, 1.0, 47, 48

