# IUD, MfrDB0109
# Objects(32):
O, -_1, -, 1.0, 7
O, (_1, (, 1.0, 27
O, 0_1, 0, 1.0, 5
O, \frac_2, -, 1.0, 38
O, 0_2, 0, 1.0, 14
O, p_5, p, 1.0, 39, 40
O, \frac_1, -, 1.0, 29
O, p_2, p, 1.0, 15
O, a_1, a, 1.0, 2
O, \sum_2, \sum, 1.0, 9, 10
O, 0_3, 0, 1.0, 23
O, =_1, =, 1.0, 3, 4
O, )_1, ), 1.0, 32
O, 1_1, 1, 1.0, 8
O, n_2, n, 1.0, 28
O, =_2, =, 1.0, 12, 13
O, m_1, m, 1.0, 20
O, =_3, =, 1.0, 21, 22
O, m_2, m, 1.0, 35, 36, 37
O, -_2, -, 1.0, 16
O, a_2, a, 1.0, 33
O, p_1, p, 1.0, 6
O, )_2, ), 1.0, 41
O, (_2, (, 1.0, 34
O, p_3, p, 1.0, 24
O, 1_3, 1, 1.0, 26
O, -_3, -, 1.0, 25
O, \sum_3, \sum, 1.0, 18, 19
O, 1_2, 1, 1.0, 17
O, \sum_1, \sum, 1.0, 0, 1
O, n_1, n, 1.0, 11
O, p_4, p, 1.0, 30, 31

