# IUD, MfrDB2351
# Objects(23):
O, +_2, +, 1.0, 24, 25
O, x_3, x, 1.0, 35, 36
O, 2_1, 2, 1.0, 16
O, 2_2, 2, 1.0, 29
O, -_1, -, 1.0, 37
O, \frac_2, -, 1.0, 40
O, (_1, (, 1.0, 21
O, y_1, y, 1.0, 12, 13
O, \frac_1, -, 1.0, 28
O, )_1, ), 1.0, 30
O, )_2, ), 1.0, 42
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, =_1, =, 1.0, 14, 15
O, \sin_3, \sin, 1.0, 17, 18, 19, 20
O, (_2, (, 1.0, 34
O, x_2, x, 1.0, 22, 23
O, y_3, y, 1.0, 38, 39
O, +_1, +, 1.0, 6, 7
O, 2_3, 2, 1.0, 41
O, x_1, x, 1.0, 4, 5
O, \cos_1, \cos, 1.0, 31, 32, 33
O, y_2, y, 1.0, 26, 27
O, \sin_2, \sin, 1.0, 8, 9, 10, 11

