# IUD, MfrDB3300
# Objects(30):
O, t_1, t, 1.0, 22, 23
O, 1_1, 1, 1.0, 0
O, |_3, |, 1.0, 37
O, x_2, x, 1.0, 30, 31
O, \leq_1, \leq, 1.0, 17, 18, 19
O, +_1, +, 1.0, 1, 2
O, )_2, ), 1.0, 34
O, 2_4, 2, 1.0, 35
O, (_2, (, 1.0, 29
O, 2_2, 2, 1.0, 11
O, |_1, |, 1.0, 21
O, |_4, |, 1.0, 40
O, k_1, k, 1.0, 14, 15, 16
O, 2_3, 2, 1.0, 20
O, x_1, x, 1.0, 3, 4
O, -_1, -, 1.0, 32
O, y_1, y, 1.0, 10
O, |_2, |, 1.0, 24
O, )_3, ), 1.0, 36
O, y_2, y, 1.0, 33
O, \frac_1, -, 1.0, 6
O, )_1, ), 1.0, 13
O, 1_2, 1, 1.0, 7
O, 1_3, 1, 1.0, 26
O, (_1, (, 1.0, 12
O, (_3, (, 1.0, 25
O, t_2, t, 1.0, 38, 39
O, +_3, +, 1.0, 27, 28
O, 2_1, 2, 1.0, 5
O, +_2, +, 1.0, 8, 9

