# IUD, MfrDB2860
# Objects(30):
O, y_1, y, 1.0, 11
O, 2_1, 2, 1.0, 6
O, +_2, +, 1.0, 9, 10
O, |_1, |, 1.0, 19
O, )_3, ), 1.0, 33
O, k_1, k, 1.0, 14
O, x_1, x, 1.0, 4, 5
O, |_2, |, 1.0, 21
O, 2_4, 2, 1.0, 32
O, -_1, -, 1.0, 29
O, 2_2, 2, 1.0, 12
O, |_3, |, 1.0, 34
O, 1_3, 1, 1.0, 23
O, )_2, ), 1.0, 31
O, \leq_1, \leq, 1.0, 15, 16, 17
O, 1_1, 1, 1.0, 1
O, t_2, t, 1.0, 35
O, y_2, y, 1.0, 30
O, (_2, (, 1.0, 26
O, (_1, (, 1.0, 0
O, +_1, +, 1.0, 2, 3
O, |_4, |, 1.0, 36
O, \frac_1, -, 1.0, 7
O, (_3, (, 1.0, 22
O, )_1, ), 1.0, 13
O, x_2, x, 1.0, 27, 28
O, t_1, t, 1.0, 20
O, +_3, +, 1.0, 24, 25
O, 2_3, 2, 1.0, 18
O, 1_2, 1, 1.0, 8

