# IUD, MfrDB0067
# Objects(25):
O, n_2, n, 1.0, 19
O, |_4, |, 1.0, 20
O, n_3, n, 1.0, 24
O, |_6, |, 1.0, 28
O, x_1, x, 1.0, 8, 9
O, 1_2, 1, 1.0, 6
O, n_1, n, 1.0, 4
O, |_2, |, 1.0, 10
O, \frac_1, -, 1.0, 2
O, |_3, |, 1.0, 13
O, 1_3, 1, 1.0, 14
O, x_3, x, 1.0, 26, 27
O, a_3, a, 1.0, 23
O, -_2, -, 1.0, 25
O, \frac_3, -, 1.0, 15
O, \frac_2, -, 1.0, 7
O, \cdot_1, ., 1.0, 21
O, a_2, a, 1.0, 18
O, 1_1, 1, 1.0, 1
O, -_1, -, 1.0, 5
O, |_1, |, 1.0, 0
O, x_2, x, 1.0, 16, 17
O, a_1, a, 1.0, 3
O, =_1, =, 1.0, 11, 12
O, |_5, |, 1.0, 22

