# IUD, MfrDB2122
# Objects(23):
O, \lim_1, \lim, 1.0, 14, 15
O, \infty_2, \infty, 1.0, 16
O, x_3, x, 1.0, 23, 24
O, =_1, =, 1.0, 12, 13
O, d_1, d, 1.0, 8, 9
O, b_2, b, 1.0, 19
O, f_2, f, 1.0, 20, 21
O, \vec_1, \rightarrow, 1.0, 33, 34
O, x_4, x, 1.0, 28, 29
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 7
O, 0_1, 0, 1.0, 1
O, b_1, b, 1.0, 30, 31, 32
O, x_2, x, 1.0, 10, 11
O, d_2, d, 1.0, 26, 27
O, x_1, x, 1.0, 5, 6
O, f_1, f, 1.0, 3
O, \int_2, \int, 1.0, 17
O, \int_1, \int, 1.0, 0
O, (_2, (, 1.0, 22
O, 0_2, 0, 1.0, 18
O, )_2, ), 1.0, 25
O, \infty_1, \infty, 1.0, 2

