# IUD, MfrDB2991
# Objects(34):
O, )_2, ), 1.0, 31
O, p_3, p, 1.0, 28
O, n_1, n, 1.0, 1, 2
O, i_1, i, 1.0, 9, 10
O, n_4, n, 1.0, 34, 35
O, (_2, (, 1.0, 25
O, 1_2, 1, 1.0, 13
O, -_1, -, 1.0, 29
O, \infty_1, \infty, 1.0, 6
O, i_2, i, 1.0, 17, 18
O, p_2, p, 1.0, 26
O, )_1, ), 1.0, 22
O, n_2, n, 1.0, 14, 15
O, 1_4, 1, 1.0, 38
O, =_2, =, 1.0, 11, 12
O, a_1, a, 1.0, 16
O, n_5, n, 1.0, 41, 42
O, (_1, (, 1.0, 7
O, p_1, p, 1.0, 23
O, =_1, =, 1.0, 3, 4
O, n_3, n, 1.0, 20, 21
O, \frac_1, -, 1.0, 19
O, =_3, =, 1.0, 36, 37
O, \frac_2, -, 1.0, 27
O, \lt_1, \lt, 1.0, 24
O, 1_3, 1, 1.0, 30
O, \sum_3, \sum, 1.0, 33
O, \sum_1, \sum, 1.0, 0
O, 1_1, 1, 1.0, 5
O, p_4, p, 1.0, 32
O, a_2, a, 1.0, 40
O, p_5, p, 1.0, 43
O, \sum_2, \sum, 1.0, 8
O, \infty_2, \infty, 1.0, 39

