# IUD, MfrDB0008
# Objects(21):
O, n_1, n, 1.0, 15
O, x_1, x, 1.0, 2, 3
O, x_2, x, 1.0, 26, 27
O, n_2, n, 1.0, 17
O, \frac_2, -, 1.0, 30
O, =_1, =, 1.0, 12, 13
O, \sqrt_1, \sqrt, 1.0, 7
O, 2_1, 2, 1.0, 6
O, i_1, i, 1.0, 10, 11
O, i_4, i, 1.0, 28, 29
O, \sum_2, \sum, 1.0, 18, 19
O, n_4, n, 1.0, 31
O, i_2, i, 1.0, 4, 5
O, \geq_1, \geq, 1.0, 8, 9
O, 1_2, 1, 1.0, 24
O, \sum_1, \sum, 1.0, 0, 1
O, n_3, n, 1.0, 25
O, i_3, i, 1.0, 20, 21
O, 1_1, 1, 1.0, 14
O, =_2, =, 1.0, 22, 23
O, \frac_1, -, 1.0, 16

