# IUD, MfrDB0061
# Objects(31):
O, )_3, ), 1.0, 18
O, a_2, a, 1.0, 33
O, g_3, g, 1.0, 31
O, \frac_2, -, 1.0, 25
O, -_1, -, 1.0, 19
O, )_5, ), 1.0, 29
O, )_4, ), 1.0, 24
O, f_2, f, 1.0, 14, 15
O, (_3, (, 1.0, 16
O, =_1, =, 1.0, 12, 13
O, (_1, (, 1.0, 3
O, a_1, a, 1.0, 23
O, f_1, f, 1.0, 0, 1
O, f_3, f, 1.0, 20, 21
O, (_2, (, 1.0, 9
O, )_6, ), 1.0, 34
O, b_1, b, 1.0, 17
O, (_6, (, 1.0, 32
O, g_1, g, 1.0, 7
O, )_1, ), 1.0, 5
O, b_2, b, 1.0, 28
O, c_2, c, 1.0, 10
O, \frac_1, -, 1.0, 6
O, c_1, c, 1.0, 4
O, (_5, (, 1.0, 27
O, (_4, (, 1.0, 22
O, '_1, \prime, 1.0, 2
O, '_2, \prime, 1.0, 8
O, -_2, -, 1.0, 30
O, g_2, g, 1.0, 26
O, )_2, ), 1.0, 11

