# IUD, MfrDB0032
# Objects(30):
O, 2_1, 2, 1.0, 12
O, t_5, t, 1.0, 39, 40
O, )_2, ), 1.0, 26
O, y_2, y, 1.0, 29, 30
O, \sqrt_2, \sqrt, 1.0, 18, 37
O, '_2, \prime, 1.0, 21
O, '_1, \prime, 1.0, 7
O, \int_2, \int, 1.0, 17
O, (_2, (, 1.0, 22
O, \sqrt_1, \sqrt, 1.0, 1, 13
O, )_1, ), 1.0, 11
O, '_3, \prime, 1.0, 32
O, d_2, d, 1.0, 38
O, 1_1, 1, 1.0, 2
O, 2_2, 2, 1.0, 25
O, t_1, t, 1.0, 9, 10
O, t_4, t, 1.0, 33, 34
O, +_1, +, 1.0, 3, 4
O, d_1, d, 1.0, 14
O, +_2, +, 1.0, 27, 28
O, y_1, y, 1.0, 5, 6
O, x_1, x, 1.0, 19, 20
O, (_3, (, 1.0, 31
O, t_3, t, 1.0, 23, 24
O, \frac_1, -, 1.0, 41
O, \int_1, \int, 1.0, 0
O, 2_3, 2, 1.0, 36
O, (_1, (, 1.0, 8
O, )_3, ), 1.0, 35
O, t_2, t, 1.0, 15, 16

