# IUD, MfrDB2822
# Objects(25):
O, 1_2, 1, 1.0, 9
O, a_2, a, 1.0, 29
O, n_1, n, 1.0, 3
O, 1_4, 1, 1.0, 27
O, 1_1, 1, 1.0, 1
O, \sum_1, \sum, 1.0, 4
O, =_2, =, 1.0, 25, 26
O, k_1, k, 1.0, 5, 6
O, \geq_1, \geq, 1.0, 17, 18
O, k_3, k, 1.0, 23, 24
O, \frac_2, -, 1.0, 20
O, 2_1, 2, 1.0, 16
O, \sqrt_1, \sqrt, 1.0, 0
O, n_3, n, 1.0, 21
O, k_2, k, 1.0, 13, 14
O, n_2, n, 1.0, 10
O, =_1, =, 1.0, 7, 8
O, n_4, n, 1.0, 28
O, a_1, a, 1.0, 12
O, k_4, k, 1.0, 30, 31
O, (_1, (, 1.0, 11
O, \frac_1, -, 1.0, 2
O, )_1, ), 1.0, 15
O, 1_3, 1, 1.0, 19
O, \sum_2, \sum, 1.0, 22

