# IUD, MfrDB0043
# Objects(24):
O, =_1, =, 1.0, 13, 14
O, b_4, b, 1.0, 17
O, a_4, a, 1.0, 16
O, b_3, b, 1.0, 28
O, c_2, c, 1.0, 20
O, a_2, a, 1.0, 23
O, +_1, +, 1.0, 3, 4
O, +_3, +, 1.0, 21, 22
O, \frac_4, -, 1.0, 15
O, b_2, b, 1.0, 19
O, \frac_3, -, 1.0, 11
O, c_1, c, 1.0, 12
O, a_1, a, 1.0, 2
O, 1_2, 1, 1.0, 5
O, 1_1, 1, 1.0, 0
O, \frac_2, -, 1.0, 6
O, c_3, c, 1.0, 24
O, b_1, b, 1.0, 7
O, +_2, +, 1.0, 8, 9
O, +_4, +, 1.0, 25, 26
O, \frac_1, -, 1.0, 1
O, 1_3, 1, 1.0, 10
O, c_4, c, 1.0, 18
O, a_3, a, 1.0, 27

