# IUD, MfrDB2944
# Objects(23):
O, (_3, (, 1.0, 26
O, m_1, m, 1.0, 1
O, x_1, x, 1.0, 15, 16
O, a_2, a, 1.0, 10
O, f_1, f, 1.0, 12, 13
O, M_1, M, 1.0, 24, 25
O, -_2, -, 1.0, 28
O, (_2, (, 1.0, 14
O, -_1, -, 1.0, 4
O, x_2, x, 1.0, 20, 21
O, )_2, ), 1.0, 17
O, )_1, ), 1.0, 6
O, (_1, (, 1.0, 2
O, b_1, b, 1.0, 3
O, b_3, b, 1.0, 27
O, a_3, a, 1.0, 29
O, d_1, d, 1.0, 18, 19
O, )_3, ), 1.0, 30
O, \leq_2, \leq, 1.0, 22, 23
O, \int_1, \int, 1.0, 9
O, \leq_1, \leq, 1.0, 7, 8
O, a_1, a, 1.0, 5
O, b_2, b, 1.0, 11

