# IUD, MfrDB2547
# Objects(25):
O, )_1, ), 1.0, 11
O, G_1, G, 1.0, 29
O, )_3, ), 1.0, 24
O, (_2, (, 1.0, 30
O, x_1, x, 1.0, 5, 6
O, F_1, F, 1.0, 1, 2, 3
O, y_2, y, 1.0, 34
O, COMMA_3, COMMA, 1.0, 33
O, (_3, (, 1.0, 20
O, COMMA_4, COMMA, 1.0, 22
O, 1_1, 1, 1.0, 28
O, x_2, x, 1.0, 31, 32
O, 2_1, 2, 1.0, 27
O, COMMA_1, COMMA, 1.0, 7
O, COMMA_2, COMMA, 1.0, 9
O, y_3, y, 1.0, 21
O, z_1, z, 1.0, 10
O, +_1, +, 1.0, 14, 15
O, z_2, z, 1.0, 23
O, y_1, y, 1.0, 8
O, (_1, (, 1.0, 4
O, H_1, H, 1.0, 16, 17, 18, 19
O, )_2, ), 1.0, 35
O, =_1, =, 1.0, 12, 13
O, +_2, +, 1.0, 25, 26

