# IUD, MfrDB3170
# Objects(30):
O, t_1, t, 1.0, 14, 15
O, |_3, |, 1.0, 36
O, +_2, +, 1.0, 9, 10
O, t_3, t, 1.0, 37, 38
O, (_3, (, 1.0, 24
O, 1_3, 1, 1.0, 25
O, (_2, (, 1.0, 28
O, y_1, y, 1.0, 11
O, x_1, x, 1.0, 4, 5
O, (_1, (, 1.0, 0
O, y_2, y, 1.0, 32
O, +_1, +, 1.0, 2, 3
O, )_3, ), 1.0, 35
O, 2_3, 2, 1.0, 18
O, 1_2, 1, 1.0, 8
O, 2_2, 2, 1.0, 12
O, 2_4, 2, 1.0, 34
O, )_2, ), 1.0, 33
O, \leq_1, \leq, 1.0, 16, 17
O, x_2, x, 1.0, 29, 30
O, 1_1, 1, 1.0, 1
O, t_2, t, 1.0, 20, 21, 22
O, )_1, ), 1.0, 13
O, |_4, |, 1.0, 39
O, \frac_1, -, 1.0, 7
O, +_3, +, 1.0, 26, 27
O, |_2, |, 1.0, 23
O, |_1, |, 1.0, 19
O, 2_1, 2, 1.0, 6
O, -_1, -, 1.0, 31

