# IUD, MfrDB1276
# Objects(23):
O, \vec_1, \rightarrow, 1.0, 19, 20
O, 0_1, 0, 1.0, 1
O, (_1, (, 1.0, 5
O, x_4, x, 1.0, 32, 33
O, x_1, x, 1.0, 6, 7
O, \int_1, \int, 1.0, 0
O, 0_2, 0, 1.0, 23
O, d_1, d, 1.0, 9
O, f_1, f, 1.0, 3, 4
O, (_2, (, 1.0, 27
O, \int_2, \int, 1.0, 22
O, b_1, b, 1.0, 18
O, \lim_1, \lim, 1.0, 14, 15, 16, 17
O, \infty_1, \infty, 1.0, 2
O, b_2, b, 1.0, 24
O, )_2, ), 1.0, 30
O, x_3, x, 1.0, 28, 29
O, d_2, d, 1.0, 31
O, )_1, ), 1.0, 8
O, \infty_2, \infty, 1.0, 21
O, x_2, x, 1.0, 10, 11
O, =_1, =, 1.0, 12, 13
O, f_2, f, 1.0, 25, 26

