# IUD, MfrDB3278
# Objects(30):
O, )_2, ), 1.0, 34
O, x_2, x, 1.0, 29, 30
O, |_2, |, 1.0, 23
O, t_2, t, 1.0, 21, 22
O, 1_1, 1, 1.0, 1
O, |_1, |, 1.0, 20
O, 2_1, 2, 1.0, 6
O, )_1, ), 1.0, 14
O, 2_2, 2, 1.0, 13
O, -_1, -, 1.0, 31
O, (_3, (, 1.0, 24
O, \leq_1, \leq, 1.0, 17, 18
O, |_4, |, 1.0, 40
O, )_3, ), 1.0, 36
O, 2_4, 2, 1.0, 35
O, (_2, (, 1.0, 28
O, y_2, y, 1.0, 32, 33
O, t_3, t, 1.0, 38, 39
O, \frac_1, -, 1.0, 7
O, |_3, |, 1.0, 37
O, +_3, +, 1.0, 26, 27
O, x_1, x, 1.0, 4, 5
O, +_1, +, 1.0, 2, 3
O, 2_3, 2, 1.0, 19
O, +_2, +, 1.0, 9, 10
O, t_1, t, 1.0, 15, 16
O, 1_3, 1, 1.0, 25
O, 1_2, 1, 1.0, 8
O, y_1, y, 1.0, 11, 12
O, (_1, (, 1.0, 0

