# IUD, MfrDB3142
# Objects(23):
O, (_2, (, 1.0, 23
O, f_2, f, 1.0, 21, 22
O, b_2, b, 1.0, 18
O, \leq_1, \leq, 1.0, 15, 16
O, |_2, |, 1.0, 14
O, a_2, a, 1.0, 19
O, f_1, f, 1.0, 5, 6
O, x_4, x, 1.0, 29, 30
O, \int_1, \int, 1.0, 1, 2
O, d_1, d, 1.0, 11
O, a_1, a, 1.0, 4
O, (_1, (, 1.0, 7
O, |_4, |, 1.0, 27
O, d_2, d, 1.0, 28
O, )_2, ), 1.0, 26
O, x_1, x, 1.0, 8, 9
O, )_1, ), 1.0, 10
O, x_3, x, 1.0, 24, 25
O, |_1, |, 1.0, 0
O, b_1, b, 1.0, 3
O, |_3, |, 1.0, 20
O, \int_2, \int, 1.0, 17
O, x_2, x, 1.0, 12, 13

