# IUD, MfrDB1921
# Objects(25):
O, \sum_2, \sum, 1.0, 21
O, 1_1, 1, 1.0, 0
O, 1_2, 1, 1.0, 10
O, \geq_1, \geq, 1.0, 16, 17
O, n_1, n, 1.0, 2
O, )_1, ), 1.0, 14
O, a_2, a, 1.0, 27
O, n_3, n, 1.0, 20
O, k_1, k, 1.0, 5, 6, 7
O, 1_3, 1, 1.0, 18
O, 1_4, 1, 1.0, 26
O, k_4, k, 1.0, 28
O, \frac_2, -, 1.0, 19
O, =_2, =, 1.0, 24, 25
O, n_4, n, 1.0, 22
O, (_1, (, 1.0, 11
O, 2_1, 2, 1.0, 15
O, k_2, k, 1.0, 13
O, \sqrt_1, \sqrt, 1.0, 29
O, k_3, k, 1.0, 23
O, \frac_1, -, 1.0, 1
O, =_1, =, 1.0, 8, 9
O, \sum_1, \sum, 1.0, 3
O, n_2, n, 1.0, 4
O, a_1, a, 1.0, 12

