# IUD, MfrDB0102
# Objects(26):
O, 2_1, 2, 1.0, 1
O, a_2, a, 1.0, 11
O, a_3, a, 1.0, 21
O, x_3, x, 1.0, 23, 24
O, 3_2, 3, 1.0, 18
O, +_4, +, 1.0, 26, 27
O, 1_1, 1, 1.0, 5
O, 2_3, 2, 1.0, 25
O, a_1, a, 1.0, 4
O, 6_1, 6, 1.0, 36
O, y_3, y, 1.0, 13
O, +_2, +, 1.0, 9, 10
O, 3_1, 3, 1.0, 12
O, x_4, x, 1.0, 31, 32
O, 4_1, 4, 1.0, 29, 30
O, y_2, y, 1.0, 8
O, +_1, +, 1.0, 2, 3
O, =_1, =, 1.0, 14, 15
O, x_1, x, 1.0, 6, 7
O, 2_2, 2, 1.0, 22
O, y_1, y, 1.0, 0
O, a_4, a, 1.0, 28
O, +_5, +, 1.0, 33, 34
O, a_5, a, 1.0, 35
O, x_2, x, 1.0, 16, 17
O, +_3, +, 1.0, 19, 20

