# IUD, MfrDB0059
# Objects(25):
O, a_3, a, 1.0, 24
O, f_1, f, 1.0, 3, 4
O, (_2, (, 1.0, 12
O, +_1, +, 1.0, 8, 9
O, y_1, y, 1.0, 0
O, (_3, (, 1.0, 18
O, -_1, -, 1.0, 15
O, f_2, f, 1.0, 10, 11
O, )_1, ), 1.0, 7
O, a_1, a, 1.0, 6
O, f_3, f, 1.0, 16, 17
O, a_4, a, 1.0, 29
O, (_4, (, 1.0, 25
O, c_2, c, 1.0, 22
O, -_3, -, 1.0, 28
O, )_2, ), 1.0, 14
O, =_1, =, 1.0, 1, 2
O, a_2, a, 1.0, 19
O, -_2, -, 1.0, 23
O, )_4, ), 1.0, 30
O, c_1, c, 1.0, 13
O, \frac_1, -, 1.0, 21
O, x_1, x, 1.0, 26, 27
O, (_1, (, 1.0, 5
O, )_3, ), 1.0, 20

