# IUD, MfrDB1483
# Objects(23):
O, )_2, ), 1.0, 28
O, x_3, x, 1.0, 26, 27
O, b_2, b, 1.0, 23
O, (_2, (, 1.0, 25
O, \int_2, \int, 1.0, 21
O, \infty_2, \infty, 1.0, 20
O, 0_2, 0, 1.0, 22
O, (_1, (, 1.0, 5
O, )_1, ), 1.0, 8
O, x_2, x, 1.0, 10, 11
O, \infty_1, \infty, 1.0, 3
O, f_1, f, 1.0, 4
O, f_2, f, 1.0, 24
O, x_1, x, 1.0, 6, 7
O, x_4, x, 1.0, 30, 31
O, b_1, b, 1.0, 17
O, =_1, =, 1.0, 12, 13
O, d_2, d, 1.0, 29
O, \int_1, \int, 1.0, 1
O, d_1, d, 1.0, 9
O, \vec_1, \rightarrow, 1.0, 18, 19
O, \lim_1, \lim, 1.0, 14, 15, 16
O, 0_1, 0, 1.0, 2

