# IUD, MfrDB2153
# Objects(25):
O, +_2, +, 1.0, 28, 29
O, 1_1, 1, 1.0, 31
O, )_1, ), 1.0, 10
O, )_2, ), 1.0, 19
O, y_3, y, 1.0, 32
O, x_2, x, 1.0, 15, 16
O, F_1, F, 1.0, 0, 1, 2
O, COMMA_4, COMMA, 1.0, 26
O, H_1, H, 1.0, 22, 23, 24
O, (_1, (, 1.0, 3
O, COMMA_2, COMMA, 1.0, 8
O, y_2, y, 1.0, 18
O, x_1, x, 1.0, 4, 5
O, z_2, z, 1.0, 33
O, +_1, +, 1.0, 20, 21
O, =_1, =, 1.0, 11, 12
O, 2_1, 2, 1.0, 30
O, (_3, (, 1.0, 25
O, COMMA_3, COMMA, 1.0, 17
O, G_1, G, 1.0, 13
O, z_1, z, 1.0, 9
O, y_1, y, 1.0, 7
O, COMMA_1, COMMA, 1.0, 6
O, )_3, ), 1.0, 27
O, (_2, (, 1.0, 14

