# IUD, MfrDB2948
# Objects(34):
O, n_3, n, 1.0, 21, 22
O, (_1, (, 1.0, 7
O, p_3, p, 1.0, 31, 32, 33
O, \frac_1, -, 1.0, 8
O, \infty_2, \infty, 1.0, 51
O, -_1, -, 1.0, 34
O, )_1, ), 1.0, 23
O, p_5, p, 1.0, 44, 45
O, \sum_1, \sum, 1.0, 0
O, \sum_2, \sum, 1.0, 9
O, i_1, i, 1.0, 10, 11
O, \infty_1, \infty, 1.0, 6
O, p_1, p, 1.0, 24, 25
O, )_2, ), 1.0, 36
O, n_4, n, 1.0, 46, 47
O, \sum_3, \sum, 1.0, 39
O, p_4, p, 1.0, 37, 38
O, =_1, =, 1.0, 3, 4
O, (_2, (, 1.0, 27
O, 1_1, 1, 1.0, 5
O, n_2, n, 1.0, 15, 16
O, =_3, =, 1.0, 48, 49
O, 1_3, 1, 1.0, 35
O, a_2, a, 1.0, 40, 41
O, =_2, =, 1.0, 12, 13
O, \frac_2, -, 1.0, 30
O, n_5, n, 1.0, 42, 43
O, 1_2, 1, 1.0, 14
O, i_2, i, 1.0, 19, 20
O, a_1, a, 1.0, 17, 18
O, p_2, p, 1.0, 28, 29
O, 1_4, 1, 1.0, 50
O, n_1, n, 1.0, 1, 2
O, \lt_1, \lt, 1.0, 26

