# IUD, MfrDB0058
# Objects(29):
O, -_3, -, 1.0, 13
O, \frac_1, -, 1.0, 9
O, a_1, a, 1.0, 7
O, b_2, b, 1.0, 24
O, g_3, g, 1.0, 14
O, (_4, (, 1.0, 20
O, )_1, ), 1.0, 3
O, c_2, c, 1.0, 10
O, (_3, (, 1.0, 15
O, -_2, -, 1.0, 11
O, 0_1, 0, 1.0, 28
O, a_4, a, 1.0, 26
O, -_1, -, 1.0, 4
O, )_4, ), 1.0, 22
O, )_2, ), 1.0, 8
O, >_1, \gt, 1.0, 27
O, -_5, -, 1.0, 25
O, g_4, g, 1.0, 19
O, (_2, (, 1.0, 6
O, b_1, b, 1.0, 16
O, c_1, c, 1.0, 2
O, a_3, a, 1.0, 21
O, a_2, a, 1.0, 12
O, (_1, (, 1.0, 1
O, g_1, g, 1.0, 0
O, g_2, g, 1.0, 5
O, -_4, -, 1.0, 18
O, )_3, ), 1.0, 17
O, \frac_2, -, 1.0, 23

