# IUD, MfrDB2979
# Objects(28):
O, 4_1, 4, 1.0, 5, 6, 7
O, =_2, =, 1.0, 32, 33
O, 2_4, 2, 1.0, 30
O, 2_1, 2, 1.0, 4
O, d_2, d, 1.0, 13
O, )_2, ), 1.0, 31
O, (_2, (, 1.0, 26
O, -_1, -, 1.0, 22
O, 2_2, 2, 1.0, 8
O, \cdot_2, ., 1.0, 25
O, d_1, d, 1.0, 9, 10
O, (_1, (, 1.0, 20
O, y_1, y, 1.0, 14
O, 1_1, 1, 1.0, 34
O, \int_1, \int, 1.0, 0
O, =_1, =, 1.0, 15, 16
O, x_1, x, 1.0, 11, 12
O, 3_2, 3, 1.0, 23
O, 4_2, 4, 1.0, 27, 28
O, -_2, -, 1.0, 29
O, 2_3, 2, 1.0, 17, 18
O, \cdot_1, ., 1.0, 19
O, 2_5, 2, 1.0, 35
O, 6_2, 6, 1.0, 21
O, 6_1, 6, 1.0, 1
O, )_1, ), 1.0, 24
O, \int_2, \int, 1.0, 3
O, 3_1, 3, 1.0, 2

