# IUD, MfrDB0016
# Objects(23):
O, (_2, (, 1.0, 16
O, |_3, |, 1.0, 23
O, -_2, -, 1.0, 19
O, )_1, ), 1.0, 9
O, -_1, -, 1.0, 3
O, |_4, |, 1.0, 29
O, 2_1, 2, 1.0, 14
O, x_1, x, 1.0, 1, 2
O, )_2, ), 1.0, 21
O, 1_2, 1, 1.0, 28
O, (_1, (, 1.0, 6
O, x_3, x, 1.0, 17, 18
O, \cdot_1, ., 1.0, 15
O, -_3, -, 1.0, 27
O, \cdot_2, ., 1.0, 22
O, 1_1, 1, 1.0, 20
O, |_1, |, 1.0, 0
O, 2_2, 2, 1.0, 26
O, \leq_1, \leq, 1.0, 11, 12, 13
O, f_1, f, 1.0, 4, 5
O, x_4, x, 1.0, 24, 25
O, x_2, x, 1.0, 7, 8
O, |_2, |, 1.0, 10

