# IUD, MfrDB2027
# Objects(25):
O, \sum_1, \sum, 1.0, 4
O, )_1, ), 1.0, 14
O, 1_4, 1, 1.0, 31
O, n_4, n, 1.0, 32, 33
O, 2_1, 2, 1.0, 15
O, =_1, =, 1.0, 7, 8
O, k_1, k, 1.0, 5, 6
O, =_2, =, 1.0, 29, 30
O, \sqrt_1, \sqrt, 1.0, 19
O, a_1, a, 1.0, 17, 18
O, 1_1, 1, 1.0, 0
O, n_3, n, 1.0, 24, 25
O, (_1, (, 1.0, 11
O, k_3, k, 1.0, 27, 28
O, a_2, a, 1.0, 34, 35
O, k_4, k, 1.0, 36, 37
O, \geq_1, \geq, 1.0, 20, 21
O, 1_2, 1, 1.0, 9
O, n_2, n, 1.0, 10, 16
O, 1_3, 1, 1.0, 22
O, \frac_2, -, 1.0, 23
O, \sum_2, \sum, 1.0, 26
O, n_1, n, 1.0, 2, 3
O, k_2, k, 1.0, 12, 13
O, \frac_1, -, 1.0, 1

