# IUD, MfrDB1605
# Objects(25):
O, y_2, y, 1.0, 18
O, y_3, y, 1.0, 26
O, x_2, x, 1.0, 15, 16
O, )_1, ), 1.0, 10
O, )_2, ), 1.0, 19
O, COMMA_2, COMMA, 1.0, 8
O, COMMA_1, COMMA, 1.0, 6
O, F_1, F, 1.0, 0, 1, 2
O, G_1, G, 1.0, 13
O, +_2, +, 1.0, 30, 31
O, (_1, (, 1.0, 3
O, (_2, (, 1.0, 14
O, x_1, x, 1.0, 4, 5
O, H_1, H, 1.0, 22, 23, 24
O, 2_1, 2, 1.0, 32
O, )_3, ), 1.0, 29
O, COMMA_3, COMMA, 1.0, 17
O, y_1, y, 1.0, 7
O, =_1, =, 1.0, 11, 12
O, +_1, +, 1.0, 20, 21
O, z_2, z, 1.0, 28
O, (_3, (, 1.0, 25
O, COMMA_4, COMMA, 1.0, 27
O, 1_1, 1, 1.0, 33
O, z_1, z, 1.0, 9

