# IUD, 2011_KAIST_Data1_8_sub_28
# Objects(24):
O, n_2, n, 1.0, 6
O, n_4, n, 1.0, 16
O, 2_4, 2, 1.0, 23
O, x_1, x, 1.0, 21, 22
O, n_3, n, 1.0, 12
O, -_2, -, 1.0, 7
O, =_1, =, 1.0, 19, 20
O, )_2, ), 1.0, 18
O, (_2, (, 1.0, 10
O, +_1, +, 1.0, 3, 4
O, 2_1, 2, 1.0, 25
O, -_4, -, 1.0, 14
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 9
O, y_1, y, 1.0, 5
O, 2_3, 2, 1.0, 24
O, z_1, z, 1.0, 26
O, y_2, y, 1.0, 15
O, 2_2, 2, 1.0, 8
O, -_1, -, 1.0, 2
O, n_1, n, 1.0, 1
O, z_2, z, 1.0, 11
O, -_5, -, 1.0, 17
O, -_3, -, 1.0, 13

