# IUD, 2011_IVC_depart_F039_E017
# Objects(20):
O, x_1, x, 1.0, 11
O, s_2, s, 1.0, 23
O, )_2, ), 1.0, 13
O, s_1, s, 1.0, 9
O, =_1, =, 1.0, 14, 15
O, (_2, (, 1.0, 8
O, \beta_3, \beta, 1.0, 16, 17
O, x_2, x, 1.0, 25
O, )_3, ), 1.0, 26
O, COMMA_2, COMMA, 1.0, 10
O, (_1, (, 1.0, 2
O, \beta_2, \beta, 1.0, 7, 6
O, t_1, t, 1.0, 3, 4
O, +_1, +, 1.0, 21, 22
O, )_1, ), 1.0, 12
O, COMMA_1, COMMA, 1.0, 5
O, (_3, (, 1.0, 18
O, COMMA_3, COMMA, 1.0, 24
O, \beta_1, \beta, 1.0, 0, 1
O, t_2, t, 1.0, 20, 19

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, s_1, Right, 1.0
R, (_3, t_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, s_2, Right, 1.0
R, =_1, \beta_3, Right, 1.0
R, COMMA_1, \beta_2, Right, 1.0
R, COMMA_2, x_1, Right, 1.0
R, COMMA_3, x_2, Right, 1.0
R, \beta_1, (_1, Right, 1.0
R, \beta_2, (_2, Right, 1.0
R, \beta_3, (_3, Right, 1.0
R, s_1, COMMA_2, Right, 1.0
R, s_2, COMMA_3, Right, 1.0
R, t_1, COMMA_1, Right, 1.0
R, t_2, +_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_3, Right, 1.0
