# IUD, 2011_IVC_depart_F014_E015
# Objects(25):
O, 1_3, 1, 1.0, 14
O, 8_2, 8, 1.0, 29
O, 1_2, 1, 1.0, 12
O, )_3, ), 1.0, 31
O, 7_1, 7, 1.0, 23, 22
O, (_2, (, 1.0, 11
O, 0_1, 0, 1.0, 28
O, 4_2, 4, 1.0, 6
O, )_1, ), 1.0, 18
O, 1_5, 1, 1.0, 27
O, +_2, +, 1.0, 19, 20
O, +_1, +, 1.0, 8, 9
O, 7_2, 7, 1.0, 25, 24
O, 8_1, 8, 1.0, 2
O, )_2, ), 1.0, 30
O, -_1, -, 1.0, 26
O, 1_4, 1, 1.0, 17
O, 1_1, 1, 1.0, 0
O, 9_1, 9, 1.0, 13
O, (_1, (, 1.0, 10
O, \times_1, \times, 1.0, 16, 15
O, 4_1, 4, 1.0, 1
O, (_3, (, 1.0, 21
O, \pm_1, \pm, 1.0, 3, 4, 5
O, 5_1, 5, 1.0, 7

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 7_1, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, (_3, Right, 1.0
R, -_1, 1_5, Right, 1.0
R, 0_1, 8_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 1_3, \times_1, Right, 1.0
R, 1_4, )_1, Right, 1.0
R, 1_5, 0_1, Right, 1.0
R, 4_1, 8_1, Right, 1.0
R, 4_2, 5_1, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, 7_2, -_1, Right, 1.0
R, 8_1, \pm_1, Right, 1.0
R, 8_2, )_2, Right, 1.0
R, 9_1, 1_3, Right, 1.0
R, \pm_1, 4_2, Right, 1.0
R, \times_1, 1_4, Right, 1.0
