# IUD, 2011_IVC_depart_F027_E021
# Objects(11):
O, \cos_1, \cos, 1.0, 14, 15, 16
O, \sin_1, \sin, 1.0, 3, 4, 6, 5
O, _1, \sqrt, 1.0, 11
O, 2_2, 2, 1.0, 10
O, \alpha_1, \alpha, 1.0, 8
O, 1_1, 1, 1.0, 0
O, =_1, =, 1.0, 13, 12
O, \alpha_2, \alpha, 1.0, 17
O, 2_1, 2, 1.0, 7
O, _2, -, 1.0, 9
O, +_1, +, 1.0, 1, 2

# Relations from SRT:
R, +_1, \sin_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, \cos_1, Right, 1.0
R, \cos_1, \alpha_2, Right, 1.0
R, \sin_1, 2_1, Sup, 1.0
R, \sin_1, \alpha_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 2_2, Below, 1.0
