# IUD, 2011_IVC_depart_F019_E067
# Objects(13):
O, (_1, (, 1.0, 1
O, y_1, y, 1.0, 2
O, 0_1, 0, 1.0, 15
O, f_1, f, 1.0, 0
O, )_1, ), 1.0, 5
O, \ldots_1, \ldots, 1.0, 7, 8, 9
O, y_2, y, 1.0, 11
O, COMMA_2, COMMA, 1.0, 10
O, =_1, =, 1.0, 14, 13
O, )_2, ), 1.0, 12
O, n_1, n, 1.0, 4
O, (_2, (, 1.0, 3
O, COMMA_1, COMMA, 1.0, 6

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, n_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, y_2, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, )_1, Right, 1.0
R, y_1, (_2, Sup, 1.0
R, y_1, COMMA_1, Right, 1.0
R, y_2, )_2, Right, 1.0
