# IUD, 2011_IVC_depart_F026_E010
# Objects(30):
O, (_2, (, 1.0, 5
O, )_3, ), 1.0, 29
O, 7_1, 7, 1.0, 35
O, 2_1, 2, 1.0, 1
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 25
O, 9_2, 9, 1.0, 17
O, 1_1, 1, 1.0, 6
O, \times_1, \times, 1.0, 3, 4
O, 1_2, 1, 1.0, 21
O, 9_3, 9, 1.0, 28
O, +_2, +, 1.0, 14, 15
O, )_2, ), 1.0, 13
O, 5_2, 5, 1.0, 24, 23
O, 0_1, 0, 1.0, 7
O, +_1, +, 1.0, 9, 10
O, =_1, =, 1.0, 31, 30
O, 3_1, 3, 1.0, 32
O, 1_3, 1, 1.0, 26
O, 4_2, 4, 1.0, 22
O, 0_2, 0, 1.0, 33
O, 5_1, 5, 1.0, 19, 18
O, 6_1, 6, 1.0, 2
O, 4_3, 4, 1.0, 27
O, (_3, (, 1.0, 16
O, 4_1, 4, 1.0, 11
O, 9_1, 9, 1.0, 8
O, 3_2, 3, 1.0, 34
O, -_1, -, 1.0, 20
O, )_1, ), 1.0, 12

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 9_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, 4_1, Right, 1.0
R, +_2, (_3, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 0_1, 9_1, Right, 1.0
R, 0_2, 3_2, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 4_2, Right, 1.0
R, 1_3, 4_3, Right, 1.0
R, 2_1, 6_1, Right, 1.0
R, 3_1, 0_2, Right, 1.0
R, 3_2, 7_1, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, 4_2, 5_2, Right, 1.0
R, 4_3, 9_3, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 5_2, -_2, Right, 1.0
R, 6_1, \times_1, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, 9_2, 5_1, Right, 1.0
R, 9_3, )_3, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, \times_1, (_2, Right, 1.0
