# IUD, 2011_IVC_depart_F023_E035
# Objects(11):
O, 6_1, 6, 1.0, 7
O, 4_1, 4, 1.0, 2, 1
O, 1_4, 1, 1.0, 13
O, 0_2, 0, 1.0, 12
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 6
O, 3_1, 3, 1.0, 11
O, 0_1, 0, 1.0, 8
O, 1_2, 1, 1.0, 3
O, =_1, =, 1.0, 9, 10
O, +_1, +, 1.0, 5, 4

# Relations from SRT:
R, +_1, 1_3, Right, 1.0
R, 0_1, =_1, Right, 1.0
R, 0_2, 1_4, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 3_1, 0_2, Right, 1.0
R, 4_1, 1_2, Right, 1.0
R, 6_1, 0_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
