# IUD, 2011_IVC_DEPART_F011_E006
# Objects(11):
O, times_3, \times, 1.0, 9, 10
O, 4_1, 4, 1.0, 3, 4
O, 6_1, 6, 1.0, 11
O, 5_1, 5, 1.0, 8, 7
O, times_1, \times, 1.0, 1, 2
O, =_1, =, 1.0, 13, 12
O, 3_1, 3, 1.0, 0
O, 0_1, 0, 1.0, 16
O, 3_2, 3, 1.0, 14
O, times_2, \times, 1.0, 5, 6
O, 6_2, 6, 1.0, 15

# Relations from SRT:
R, 3_1, times_1, Right, 1.0
R, 3_2, 6_2, Right, 1.0
R, 4_1, times_2, Right, 1.0
R, 5_1, times_3, Right, 1.0
R, 6_1, =_1, Right, 1.0
R, 6_2, 0_1, Right, 1.0
R, =_1, 3_2, Right, 1.0
R, times_1, 4_1, Right, 1.0
R, times_2, 5_1, Right, 1.0
R, times_3, 6_1, Right, 1.0
