# IUD, 2011_IVC_depart_F012_E047
# Objects(13):
O, )_2, ), 1.0, 11
O, +_1, +, 1.0, 5, 6
O, f_2, f, 1.0, 7
O, (_2, (, 1.0, 9
O, (_1, (, 1.0, 2
O, f_1, f, 1.0, 0
O, )_1, ), 1.0, 4
O, n_1, n, 1.0, 1
O, u_1, u, 1.0, 3
O, n_2, n, 1.0, 8
O, 2_1, 2, 1.0, 13
O, v_1, v, 1.0, 10
O, _1, -, 1.0, 12

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, (_2, v_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, f_2, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, f_1, Above, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, n_1, Sub, 1.0
R, f_2, (_2, Right, 1.0
R, f_2, n_2, Sub, 1.0
R, u_1, )_1, Right, 1.0
R, v_1, )_2, Right, 1.0
