# IUD, 2011_IVC_DEPART_F001_E011
# Objects(20):
O, 3_1, 3, 1.0, 19
O, 2_2, 2, 1.0, 5
O, 7_1, 7, 1.0, 13, 14
O, _1, \sqrt, 1.0, 4
O, 5_2, 5, 1.0, 11
O, 1_1, 1, 1.0, 1
O, -_2, -, 1.0, 15
O, (_1, (, 1.0, 9
O, i_1, i, 1.0, 21
O, _3, \sqrt, 1.0, 18
O, 5_1, 5, 1.0, 3
O, +_1, +, 1.0, 7, 8
O, -_1, -, 1.0, 2
O, )_1, ), 1.0, 20
O, 1_3, 1, 1.0, 10
O, _2, \sqrt, 1.0, 12
O, 1_2, 1, 1.0, 6
O, 2_1, 2, 1.0, 0
O, 1_4, 1, 1.0, 17
O, 2_3, 2, 1.0, 16

# Relations from SRT:
R, (_1, 1_3, Right, 1.0
R, )_1, i_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, 1_4, _3, Right, 1.0
R, 2_1, 1_1, Right, 1.0
R, 2_2, 1_2, Right, 1.0
R, 2_3, 1_4, Right, 1.0
R, 5_1, _1, Right, 1.0
R, 5_2, _2, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 1_2, Inside, 1.0
R, _1, 2_2, Inside, 1.0
R, _2, -_2, Right, 1.0
R, _2, 7_1, Inside, 1.0
R, _3, )_1, Right, 1.0
R, _3, 3_1, Inside, 1.0
