# IUD, 2011_IVC_depart_F028_E045
# Objects(23):
O, 6_1, 6, 1.0, 17
O, 1_3, 1, 1.0, 11
O, 2_1, 2, 1.0, 12
O, (_1, (, 1.0, 4
O, (_2, (, 1.0, 10
O, +_1, +, 1.0, 14, 15
O, 7_1, 7, 1.0, 6, 7
O, 2_3, 2, 1.0, 24
O, 8_1, 8, 1.0, 2
O, )_1, ), 1.0, 19
O, /_1, /, 1.0, 3
O, 8_3, 8, 1.0, 13
O, )_2, ), 1.0, 20
O, 2_2, 2, 1.0, 23
O, 1_4, 1, 1.0, 16
O, 1_1, 1, 1.0, 0
O, \geq_1, \geq, 1.0, 21, 22
O, 7_2, 7, 1.0, 25, 26
O, 1_2, 1, 1.0, 5
O, /_2, /, 1.0, 9
O, 6_2, 6, 1.0, 18
O, 3_1, 3, 1.0, 1
O, 8_2, 8, 1.0, 8

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \geq_1, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, /_1, (_1, Right, 1.0
R, /_2, (_2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, 2_1, 8_3, Right, 1.0
R, 2_2, 2_3, Right, 1.0
R, 2_3, 7_2, Right, 1.0
R, 3_1, 8_1, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, )_1, Right, 1.0
R, 7_1, 8_2, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 8_2, /_2, Right, 1.0
R, 8_3, +_1, Right, 1.0
R, \geq_1, 2_2, Right, 1.0
