# IUD, 2011_IVC_depart_F008_E021
# Objects(26):
O, -_1, -, 1.0, 8
O, f_1, f, 1.0, 0
O, =_2, =, 1.0, 20, 21
O, _2, -, 1.0, 14, 19
O, x_4, x, 1.0, 16
O, 4_3, 4, 1.0, 27
O, 4_2, 4, 1.0, 11
O, 2_5, 2, 1.0, 29
O, _3, -, 1.0, 26
O, 2_1, 2, 1.0, 7
O, x_3, x, 1.0, 12
O, 2_3, 2, 1.0, 18
O, +_1, +, 1.0, 23, 24
O, 1_1, 1, 1.0, 15
O, x_5, x, 1.0, 22
O, =_1, =, 1.0, 4, 5
O, )_1, ), 1.0, 3
O, x_6, x, 1.0, 28
O, -_2, -, 1.0, 17
O, 4_1, 4, 1.0, 9
O, (_1, (, 1.0, 1
O, _1, -, 1.0, 10
O, x_1, x, 1.0, 2
O, x_2, x, 1.0, 6
O, 2_4, 2, 1.0, 25
O, 2_2, 2, 1.0, 13

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_4, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 4_2, x_3, Right, 1.0
R, 4_3, x_6, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, 4_2, Below, 1.0
R, _1, _2, Right, 1.0
R, _1, x_2, Above, 1.0
R, _2, 1_1, Above, 1.0
R, _2, =_2, Right, 1.0
R, _2, x_4, Below, 1.0
R, _3, 4_3, Below, 1.0
R, _3, x_5, Above, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, 2_2, Sup, 1.0
R, x_4, -_2, Right, 1.0
R, x_5, +_1, Right, 1.0
R, x_6, 2_5, Sup, 1.0
