# IUD, 2011_IVC_depart_F009_E035
# Objects(39):
O, times_1, \times, 1.0, 26, 27
O, +_3, +, 1.0, 32, 33
O, +_2, +, 1.0, 19, 20
O, 4_2, 4, 1.0, 34, 35
O, )_4, ), 1.0, 37
O, 1_3, 1, 1.0, 13
O, 5_3, 5, 1.0, 49, 48
O, ._1, ., 1.0, 47
O, 5_1, 5, 1.0, 3, 4
O, 6_2, 6, 1.0, 8
O, 1_1, 1, 1.0, 1
O, /_1, /, 1.0, 5
O, 3_1, 3, 1.0, 41
O, 9_1, 9, 1.0, 36
O, 1_6, 1, 1.0, 28
O, 3_3, 3, 1.0, 50
O, (_3, (, 1.0, 21
O, )_3, ), 1.0, 31
O, )_1, ), 1.0, 17
O, (_2, (, 1.0, 6
O, )_2, ), 1.0, 18
O, (_4, (, 1.0, 22
O, 4_1, 4, 1.0, 14, 15
O, 1_2, 1, 1.0, 7
O, 1_7, 1, 1.0, 29
O, 1_4, 1, 1.0, 23
O, +_1, +, 1.0, 11, 12
O, 6_4, 6, 1.0, 25
O, 6_1, 6, 1.0, 2
O, 1_5, 1, 1.0, 24
O, 5_2, 5, 1.0, 9, 10
O, 8_1, 8, 1.0, 30
O, =_1, =, 1.0, 38, 39
O, 6_3, 6, 1.0, 16
O, (_1, (, 1.0, 0
O, 1_8, 1, 1.0, 40
O, 7_2, 7, 1.0, 45, 46
O, 7_1, 7, 1.0, 42, 43
O, 3_2, 3, 1.0, 44

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_4, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, +_3, Right, 1.0
R, )_4, =_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, (_3, Right, 1.0
R, +_3, 4_2, Right, 1.0
R, ._1, 5_3, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 6_2, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 6_4, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 1_7, 8_1, Right, 1.0
R, 1_8, 3_1, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 3_2, 7_2, Right, 1.0
R, 4_1, 6_3, Right, 1.0
R, 4_2, 9_1, Right, 1.0
R, 5_1, /_1, Right, 1.0
R, 5_2, +_1, Right, 1.0
R, 5_3, 3_3, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 6_2, 5_2, Right, 1.0
R, 6_3, )_1, Right, 1.0
R, 6_4, times_1, Right, 1.0
R, 7_1, 3_2, Right, 1.0
R, 7_2, ._1, Right, 1.0
R, 8_1, )_3, Right, 1.0
R, 9_1, )_4, Right, 1.0
R, =_1, 1_8, Right, 1.0
R, times_1, 1_6, Right, 1.0
