# IUD, 2011_IVC_depart_F018_E005
# Objects(12):
O, 1_2, 1, 1.0, 9
O, times_1, \times, 1.0, 2, 3
O, 9_1, 9, 1.0, 0
O, 0_1, 0, 1.0, 11
O, 8_2, 8, 1.0, 10
O, 1_1, 1, 1.0, 4
O, 1_3, 1, 1.0, 12
O, 2_1, 2, 1.0, 6
O, 9_2, 9, 1.0, 1
O, =_1, =, 1.0, 7, 8
O, 8_3, 8, 1.0, 13
O, 8_1, 8, 1.0, 5

# Relations from SRT:
R, 0_1, 1_3, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 8_2, Right, 1.0
R, 1_3, 8_3, Right, 1.0
R, 2_1, =_1, Right, 1.0
R, 8_1, 2_1, Right, 1.0
R, 8_2, 0_1, Right, 1.0
R, 9_1, 9_2, Right, 1.0
R, 9_2, times_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, times_1, 1_1, Right, 1.0
