# IUD, 2011_IVC_depart_F015_E049
# Objects(11):
O, p_4, p, 1.0, 12
O, 1_1, 1, 1.0, 1
O, 2_1, 2, 1.0, 5
O, =_1, =, 1.0, 6, 7
O, p_3, p, 1.0, 8
O, 4_1, 4, 1.0, 13, 14
O, +_2, +, 1.0, 10, 11
O, 3_1, 3, 1.0, 9
O, p_2, p, 1.0, 4
O, +_1, +, 1.0, 2, 3
O, p_1, p, 1.0, 0

# Relations from SRT:
R, +_1, p_2, Right, 1.0
R, +_2, p_4, Right, 1.0
R, =_1, p_3, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_1, 1_1, Sub, 1.0
R, p_2, 2_1, Sub, 1.0
R, p_2, =_1, Right, 1.0
R, p_3, +_2, Right, 1.0
R, p_3, 3_1, Sub, 1.0
R, p_4, 4_1, Sub, 1.0
