# IUD, 2011_IVC_depart_F020_E070
# Objects(37):
O, 5_1, 5, 1.0, 35, 36
O, -_1, -, 1.0, 3
O, 3_2, 3, 1.0, 15
O, 3_3, 3, 1.0, 45
O, 1_2, 1, 1.0, 23
O, 7_2, 7, 1.0, 27, 28
O, 9_3, 9, 1.0, 25
O, 8_1, 8, 1.0, 29
O, -_4, -, 1.0, 26
O, )_5, ), 1.0, 37
O, 0_1, 0, 1.0, 5
O, 9_2, 9, 1.0, 12
O, (_2, (, 1.0, 1
O, (_5, (, 1.0, 22
O, (_3, (, 1.0, 8
O, -_2, -, 1.0, 7
O, 9_1, 9, 1.0, 4
O, -_3, -, 1.0, 20
O, )_4, ), 1.0, 30
O, 1_1, 1, 1.0, 9
O, 6_1, 6, 1.0, 43
O, 2_1, 2, 1.0, 24
O, 5_2, 5, 1.0, 42, 41
O, 3_1, 3, 1.0, 2
O, geq_1, \geq, 1.0, 39, 38
O, (_1, (, 1.0, 0
O, )_3, ), 1.0, 19
O, 0_2, 0, 1.0, 44
O, )_2, ), 1.0, 18
O, div_1, \div, 1.0, 31, 32, 33
O, 1_3, 1, 1.0, 34
O, (_4, (, 1.0, 21
O, 7_1, 7, 1.0, 16, 17
O, 4_1, 4, 1.0, 10, 11
O, times_1, \times, 1.0, 13, 14
O, -_5, -, 1.0, 40
O, )_1, ), 1.0, 6

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 3_1, Right, 1.0
R, (_3, 1_1, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, 1_2, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, -_3, Right, 1.0
R, )_4, div_1, Right, 1.0
R, )_5, geq_1, Right, 1.0
R, -_1, 9_1, Right, 1.0
R, -_2, (_3, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_4, 7_2, Right, 1.0
R, -_5, 5_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, 3_3, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 2_1, 9_3, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, 3_2, 7_1, Right, 1.0
R, 4_1, 9_2, Right, 1.0
R, 5_1, )_5, Right, 1.0
R, 5_2, 6_1, Right, 1.0
R, 6_1, 0_2, Right, 1.0
R, 7_1, )_2, Right, 1.0
R, 7_2, 8_1, Right, 1.0
R, 8_1, )_4, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, 9_2, times_1, Right, 1.0
R, 9_3, -_4, Right, 1.0
R, div_1, 1_3, Right, 1.0
R, geq_1, -_5, Right, 1.0
R, times_1, 3_2, Right, 1.0
