# IUD, 2011_IVC_depart_F025_E033
# Objects(15):
O, b_1, b, 1.0, 5
O, +_1, +, 1.0, 18, 17
O, \sin_1, \sin, 1.0, 11, 12, 13, 14
O, _1, \sqrt, 1.0, 4
O, a_1, a, 1.0, 0, 1
O, =_1, =, 1.0, 2, 3
O, \cos_1, \cos, 1.0, 21, 23, 22
O, c_1, c, 1.0, 8, 9
O, \beta_1, \beta, 1.0, 16
O, -_1, -, 1.0, 7
O, \beta_2, \beta, 1.0, 24
O, 2_1, 2, 1.0, 6
O, 2_3, 2, 1.0, 15
O, c_2, c, 1.0, 19, 20
O, 2_2, 2, 1.0, 10

# Relations from SRT:
R, +_1, c_2, Right, 1.0
R, -_1, c_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \cos_1, \beta_2, Right, 1.0
R, \sin_1, 2_3, Sup, 1.0
R, \sin_1, \beta_1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, -_1, Inside, 1.0
R, _1, b_1, Inside, 1.0
R, a_1, =_1, Right, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, 2_1, Sup, 1.0
R, c_1, 2_2, Sup, 1.0
R, c_1, \sin_1, Right, 1.0
R, c_2, \cos_1, Right, 1.0
