# IUD, 2011_IVC_depart_F039_E018
# Objects(12):
O, 1_1, 1, 1.0, 4
O, a_1, a, 1.0, 7
O, =_1, =, 1.0, 5, 6
O, n_1, n, 1.0, 1
O, +_1, +, 1.0, 2, 3
O, b_2, b, 1.0, 11
O, +_2, +, 1.0, 9, 10
O, b_1, b, 1.0, 0
O, n_3, n, 1.0, 12
O, n_2, n, 1.0, 8
O, _1, -, 1.0, 13
O, 2_1, 2, 1.0, 14

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, b_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, a_1, Above, 1.0
R, a_1, +_2, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, b_1, =_1, Right, 1.0
R, b_1, n_1, Sub, 1.0
R, b_2, n_3, Sub, 1.0
R, n_1, +_1, Right, 1.0
