# IUD, 2011_IVC_depart_F018_E062
# Objects(16):
O, 1_1, 1, 1.0, 7
O, _1, -, 1.0, 13
O, -_1, -, 1.0, 15
O, v_1, v, 1.0, 1
O, \log_1, \log, 1.0, 9, 10
O, (_1, (, 1.0, 2
O, e_1, e, 1.0, 0
O, )_2, ), 1.0, 17
O, 1_2, 1, 1.0, 14
O, 0_1, 0, 1.0, 8
O, p_3, p, 1.0, 16
O, =_1, =, 1.0, 5, 6
O, p_2, p, 1.0, 12
O, )_1, ), 1.0, 4
O, (_2, (, 1.0, 11
O, p_1, p, 1.0, 3

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, (_2, _1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, p_3, Right, 1.0
R, 0_1, \log_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \log_1, (_2, Right, 1.0
R, _1, )_2, Right, 1.0
R, _1, 1_2, Below, 1.0
R, _1, p_2, Above, 1.0
R, e_1, v_1, Right, 1.0
R, p_1, )_1, Right, 1.0
R, v_1, (_1, Right, 1.0
