# IUD, 2011_IVC_depart_F034_E055
# Objects(35):
O, (_2, (, 1.0, 1
O, )_5, ), 1.0, 44
O, 3_1, 3, 1.0, 30
O, 5_1, 5, 1.0, 23, 24
O, (_4, (, 1.0, 22
O, )_1, ), 1.0, 11
O, 1_5, 1, 1.0, 35
O, \times_1, \times, 1.0, 33, 32
O, 4_1, 4, 1.0, 3
O, +_1, +, 1.0, 26, 25
O, \div_2, \div, 1.0, 14, 12, 13
O, 8_1, 8, 1.0, 42
O, 1_3, 1, 1.0, 16
O, 5_2, 5, 1.0, 36, 37
O, 5_3, 5, 1.0, 40, 41
O, \neq_1, \neq, 1.0, 46, 45, 47
O, 6_1, 6, 1.0, 15
O, )_2, ), 1.0, 17
O, 1_4, 1, 1.0, 27
O, 0_1, 0, 1.0, 10
O, 9_2, 9, 1.0, 38
O, (_5, (, 1.0, 34
O, 4_2, 4, 1.0, 28, 29
O, 0_2, 0, 1.0, 48
O, \div_1, \div, 1.0, 7, 5, 6
O, -_1, -, 1.0, 39
O, )_4, ), 1.0, 43
O, 9_1, 9, 1.0, 4
O, 1_1, 1, 1.0, 2
O, \div_3, \div, 1.0, 20, 18, 19
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 9
O, (_3, (, 1.0, 21
O, )_3, ), 1.0, 31
O, 1_2, 1, 1.0, 8

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 5_1, Right, 1.0
R, (_5, 1_5, Right, 1.0
R, )_1, \div_2, Right, 1.0
R, )_2, \div_3, Right, 1.0
R, )_3, \times_1, Right, 1.0
R, )_4, )_5, Right, 1.0
R, )_5, \neq_1, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, -_1, 5_3, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, 1_4, 4_2, Right, 1.0
R, 1_5, 5_2, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 3_1, )_3, Right, 1.0
R, 4_1, 9_1, Right, 1.0
R, 4_2, 3_1, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 5_2, 9_2, Right, 1.0
R, 5_3, 8_1, Right, 1.0
R, 6_1, 1_3, Right, 1.0
R, 8_1, )_4, Right, 1.0
R, 9_1, \div_1, Right, 1.0
R, 9_2, -_1, Right, 1.0
R, \div_1, 1_2, Right, 1.0
R, \div_2, 6_1, Right, 1.0
R, \div_3, (_3, Right, 1.0
R, \neq_1, 0_2, Right, 1.0
R, \times_1, (_5, Right, 1.0
