# IUD, 2011_IVC_depart_F007_E055
# Objects(24):
O, 1_3, 1, 1.0, 19
O, )_2, ), 1.0, 16
O, \times_1, \times, 1.0, 17, 18
O, 4_3, 4, 1.0, 29, 30
O, 3_1, 3, 1.0, 9
O, 0_1, 0, 1.0, 14
O, /_2, /, 1.0, 10
O, 4_2, 4, 1.0, 12, 13
O, \geq_1, \geq, 1.0, 22, 23
O, 4_1, 4, 1.0, 4, 5
O, 1_2, 1, 1.0, 11
O, 2_2, 2, 1.0, 24
O, )_1, ), 1.0, 15
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 2_1, 2, 1.0, 21
O, 6_1, 6, 1.0, 28
O, 9_1, 9, 1.0, 8
O, 5_2, 5, 1.0, 25, 26
O, 1_4, 1, 1.0, 20
O, 9_2, 9, 1.0, 27
O, 5_1, 5, 1.0, 2, 3
O, /_1, /, 1.0, 6
O, (_2, (, 1.0, 7

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \times_1, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, 1_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 4_2, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 2_1, Right, 1.0
R, 2_1, \geq_1, Right, 1.0
R, 2_2, 5_2, Right, 1.0
R, 3_1, /_2, Right, 1.0
R, 4_1, /_1, Right, 1.0
R, 4_2, 0_1, Right, 1.0
R, 5_1, 4_1, Right, 1.0
R, 5_2, 9_2, Right, 1.0
R, 6_1, 4_3, Right, 1.0
R, 9_1, 3_1, Right, 1.0
R, 9_2, 6_1, Right, 1.0
R, \geq_1, 2_2, Right, 1.0
R, \times_1, 1_3, Right, 1.0
