# IUD, 2011_IVC_depart_F011_E027
# Objects(16):
O, -_1, -, 1.0, 11
O, =_1, =, 1.0, 6, 7
O, a_3, a, 1.0, 17, 18
O, +_1, +, 1.0, 3, 4
O, n_2, n, 1.0, 10
O, n_3, n, 1.0, 13
O, +_2, +, 1.0, 14, 15
O, a_1, a, 1.0, 0, 1
O, n_1, n, 1.0, 2
O, q_1, q, 1.0, 12
O, a_2, a, 1.0, 8, 9
O, 2_2, 2, 1.0, 16
O, +_3, +, 1.0, 20, 21
O, 2_1, 2, 1.0, 5
O, n_4, n, 1.0, 19
O, 1_1, 1, 1.0, 22, 23

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, 2_2, Right, 1.0
R, +_3, 1_1, Right, 1.0
R, -_1, q_1, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, n_2, Sub, 1.0
R, a_3, n_4, Sub, 1.0
R, n_1, +_1, Right, 1.0
R, n_3, +_2, Right, 1.0
R, n_4, +_3, Right, 1.0
R, q_1, a_3, Right, 1.0
R, q_1, n_3, Sub, 1.0
