# IUD, 2011_IVC_depart_F017_E015
# Objects(15):
O, 4_1, 4, 1.0, 19, 20
O, 0_1, 0, 1.0, 1
O, 1_2, 1, 1.0, 21, 22
O, 6_1, 6, 1.0, 0
O, -_1, -, 1.0, 2
O, +_1, +, 1.0, 6, 7
O, +_2, +, 1.0, 12, 11
O, 1_1, 1, 1.0, 18
O, \geq_1, \geq, 1.0, 16, 17
O, 2_1, 2, 1.0, 5
O, 7_1, 7, 1.0, 3, 4
O, 5_1, 5, 1.0, 8, 9
O, 5_2, 5, 1.0, 15, 14
O, 9_1, 9, 1.0, 10
O, 9_2, 9, 1.0, 13

# Relations from SRT:
R, +_1, 5_1, Right, 1.0
R, +_2, 9_2, Right, 1.0
R, -_1, 7_1, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 4_1, 1_2, Right, 1.0
R, 5_1, 9_1, Right, 1.0
R, 5_2, \geq_1, Right, 1.0
R, 6_1, 0_1, Right, 1.0
R, 7_1, 2_1, Right, 1.0
R, 9_1, +_2, Right, 1.0
R, 9_2, 5_2, Right, 1.0
R, \geq_1, 1_1, Right, 1.0
