# IUD, 2011_IVC_depart_F023_E063
# Objects(19):
O, i_1, i, 1.0, 20, 21
O, 2_2, 2, 1.0, 12
O, d_2, d, 1.0, 11
O, b_1, b, 1.0, 10
O, f_1, f, 1.0, 0
O, =_2, =, 1.0, 14, 15
O, 7_1, 7, 1.0, 18, 19
O, _1, \sqrt, 1.0, 22
O, a_2, a, 1.0, 13
O, 3_2, 3, 1.0, 9
O, 2_3, 2, 1.0, 17
O, 3_1, 3, 1.0, 4
O, 3_3, 3, 1.0, 16
O, +_1, +, 1.0, 8, 7
O, =_1, =, 1.0, 2, 1
O, 2_1, 2, 1.0, 6
O, 3_4, 3, 1.0, 23
O, d_1, d, 1.0, 3
O, a_1, a, 1.0, 5

# Relations from SRT:
R, +_1, 3_2, Right, 1.0
R, 2_3, 7_1, Right, 1.0
R, 3_2, b_1, Right, 1.0
R, 7_1, i_1, Right, 1.0
R, =_1, d_1, Right, 1.0
R, =_2, 2_3, Right, 1.0
R, _1, 3_4, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sub, 1.0
R, a_2, 3_3, Sub, 1.0
R, a_2, =_2, Right, 1.0
R, b_1, d_2, Right, 1.0
R, d_1, 3_1, Sup, 1.0
R, d_1, a_1, Right, 1.0
R, d_2, 2_2, Sup, 1.0
R, d_2, a_2, Right, 1.0
R, f_1, =_1, Right, 1.0
R, i_1, _1, Right, 1.0
