# IUD, 2011_IVC_depart_F024_E025
# Objects(21):
O, /_2, /, 1.0, 15
O, 1_2, 1, 1.0, 23
O, /_1, /, 1.0, 9
O, )_1, ), 1.0, 14
O, 0_2, 0, 1.0, 24
O, \neq_1, \neq, 1.0, 19, 20, 21
O, 0_1, 0, 1.0, 3
O, 5_1, 5, 1.0, 1, 2
O, 2_1, 2, 1.0, 16
O, -_1, -, 1.0, 4
O, (_1, (, 1.0, 5
O, 7_1, 7, 1.0, 10, 11
O, 1_1, 1, 1.0, 0
O, -_2, -, 1.0, 22
O, 6_1, 6, 1.0, 7
O, 7_3, 7, 1.0, 25, 26
O, 9_1, 9, 1.0, 8
O, 6_2, 6, 1.0, 17
O, (_2, (, 1.0, 6
O, )_2, ), 1.0, 18
O, 7_2, 7, 1.0, 12, 13

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 6_1, Right, 1.0
R, )_1, /_2, Right, 1.0
R, )_2, \neq_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, /_1, 7_1, Right, 1.0
R, /_2, 2_1, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, 7_3, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 2_1, 6_2, Right, 1.0
R, 5_1, 0_1, Right, 1.0
R, 6_1, 9_1, Right, 1.0
R, 6_2, )_2, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, 7_2, )_1, Right, 1.0
R, 9_1, /_1, Right, 1.0
R, \neq_1, -_2, Right, 1.0
