# IUD, 2011_IVC_depart_F025_E070
# Objects(13):
O, 8_2, 8, 1.0, 13
O, 4_1, 4, 1.0, 3, 4
O, 8_1, 8, 1.0, 8
O, 1_2, 1, 1.0, 7
O, \leq_1, \leq, 1.0, 11, 10
O, 1_1, 1, 1.0, 0
O, 4_3, 4, 1.0, 17, 18
O, 4_2, 4, 1.0, 15, 16
O, 5_1, 5, 1.0, 2, 1
O, 6_2, 6, 1.0, 14
O, 2_1, 2, 1.0, 12
O, \times_1, \times, 1.0, 5, 6
O, 6_1, 6, 1.0, 9

# Relations from SRT:
R, 1_1, 5_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 2_1, 8_2, Right, 1.0
R, 4_1, \times_1, Right, 1.0
R, 4_2, 4_3, Right, 1.0
R, 5_1, 4_1, Right, 1.0
R, 6_1, \leq_1, Right, 1.0
R, 6_2, 4_2, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, 8_2, 6_2, Right, 1.0
R, \leq_1, 2_1, Right, 1.0
R, \times_1, 1_2, Right, 1.0
