# IUD, 2011_IVC_depart_F022_E028
# Objects(18):
O, 8_3, 8, 1.0, 10
O, 7_2, 7, 1.0, 18, 19
O, 0_1, 0, 1.0, 14
O, 1_1, 1, 1.0, 6
O, 8_2, 8, 1.0, 9
O, -_2, -, 1.0, 12
O, 1_4, 1, 1.0, 21
O, 1_2, 1, 1.0, 11
O, =_2, =, 1.0, 16, 17
O, 8_4, 8, 1.0, 20
O, =_1, =, 1.0, 7, 8
O, 0_2, 0, 1.0, 15
O, 2_1, 2, 1.0, 3
O, 9_1, 9, 1.0, 5
O, 7_1, 7, 1.0, 1, 2
O, 1_3, 1, 1.0, 13
O, -_1, -, 1.0, 4
O, 8_1, 8, 1.0, 0

# Relations from SRT:
R, -_1, 9_1, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, =_2, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 7_1, 2_1, Right, 1.0
R, 7_2, 8_4, Right, 1.0
R, 8_1, 7_1, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 8_3, 1_2, Right, 1.0
R, 8_4, 1_4, Right, 1.0
R, 9_1, 1_1, Right, 1.0
R, =_1, 8_2, Right, 1.0
R, =_2, 7_2, Right, 1.0
