# IUD, 2011_IVC_depart_F006_E046
# Objects(21):
O, n_1, n, 1.0, 1
O, n_4, n, 1.0, 10, 19
O, (_1, (, 1.0, 9
O, n_3, n, 1.0, 5
O, n_5, n, 1.0, 15
O, -_2, -, 1.0, 8
O, -_1, -, 1.0, 6
O, )_1, ), 1.0, 13
O, a_2, a, 1.0, 4
O, a_3, a, 1.0, 14
O, =_1, =, 1.0, 21, 20
O, 1_2, 1, 1.0, 18
O, 2_3, 2, 1.0, 16
O, n_2, n, 1.0, 3
O, a_1, a, 1.0, 2
O, -_3, -, 1.0, 11
O, 0_1, 0, 1.0, 22
O, 2_1, 2, 1.0, 0
O, -_4, -, 1.0, 17
O, 2_2, 2, 1.0, 7
O, 1_1, 1, 1.0, 12

# Relations from SRT:
R, (_1, n_4, Right, 1.0
R, )_1, a_3, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, (_1, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, -_4, 1_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, a_2, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, a_2, -_2, Right, 1.0
R, a_2, n_3, Sub, 1.0
R, a_3, 2_3, Sup, 1.0
R, a_3, =_1, Right, 1.0
R, a_3, n_5, Sub, 1.0
R, n_1, a_1, Right, 1.0
R, n_3, -_1, Right, 1.0
R, n_4, -_3, Right, 1.0
R, n_5, -_4, Right, 1.0
