# IUD, 2011_IVC_depart_F017_E050
# Objects(22):
O, pm_1, \pm, 1.0, 4, 3, 5
O, 6_1, 6, 1.0, 21
O, 7_1, 7, 1.0, 14, 15
O, 9_1, 9, 1.0, 9
O, )_2, ), 1.0, 28
O, 1_2, 1, 1.0, 2
O, 8_2, 8, 1.0, 26
O, div_1, \div, 1.0, 17, 18, 19
O, 1_1, 1, 1.0, 0
O, 1_6, 1, 1.0, 22
O, 1_7, 1, 1.0, 25
O, )_1, ), 1.0, 16
O, +_2, +, 1.0, 23, 24
O, +_1, +, 1.0, 10, 11
O, 1_4, 1, 1.0, 12
O, 8_1, 8, 1.0, 1
O, (_2, (, 1.0, 20
O, 1_5, 1, 1.0, 13
O, 0_1, 0, 1.0, 27
O, 2_1, 2, 1.0, 8
O, 1_3, 1, 1.0, 7
O, (_1, (, 1.0, 6

# Relations from SRT:
R, (_1, 1_3, Right, 1.0
R, (_2, 6_1, Right, 1.0
R, )_1, div_1, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, +_2, 1_7, Right, 1.0
R, 0_1, )_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, pm_1, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 7_1, Right, 1.0
R, 1_6, +_2, Right, 1.0
R, 1_7, 8_2, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 6_1, 1_6, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 8_1, 1_2, Right, 1.0
R, 8_2, 0_1, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, div_1, (_2, Right, 1.0
R, pm_1, (_1, Right, 1.0
