# IUD, 2011_IVC_depart_F030_E005
# Objects(13):
O, leq_1, \leq, 1.0, 9, 10
O, 9_1, 9, 1.0, 12
O, 3_1, 3, 1.0, 7
O, 1_2, 1, 1.0, 6
O, 6_1, 6, 1.0, 13
O, 3_2, 3, 1.0, 8
O, 8_2, 8, 1.0, 14
O, 4_2, 4, 1.0, 15, 16
O, times_1, \times, 1.0, 4, 5
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 3
O, 1_3, 1, 1.0, 11, 17
O, 4_1, 4, 1.0, 1, 2

# Relations from SRT:
R, 1_1, 4_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 9_1, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 3_2, leq_1, Right, 1.0
R, 4_1, 8_1, Right, 1.0
R, 6_1, 8_2, Right, 1.0
R, 8_1, times_1, Right, 1.0
R, 8_2, 4_2, Right, 1.0
R, 9_1, 6_1, Right, 1.0
R, leq_1, 1_3, Right, 1.0
R, times_1, 1_2, Right, 1.0
