# IUD, 2011_IVC_depart_F003_E032
# Objects(19):
O, -_1, -, 1.0, 7
O, )_1, ), 1.0, 3
O, u_1, u, 1.0, 13
O, =_1, =, 1.0, 4, 5
O, g_1, g, 1.0, 10, 11
O, \infty_2, \infty, 1.0, 9
O, h_1, h, 1.0, 0
O, )_2, ), 1.0, 14
O, i_1, i, 1.0, 16, 17
O, r_1, r, 1.0, 2
O, e_1, e, 1.0, 15
O, \infty_1, \infty, 1.0, 8
O, \int_1, \int, 1.0, 6
O, (_2, (, 1.0, 12
O, d_1, d, 1.0, 20
O, u_3, u, 1.0, 21
O, (_1, (, 1.0, 1
O, u_2, u, 1.0, 19
O, r_2, r, 1.0, 18

# Relations from SRT:
R, (_1, r_1, Right, 1.0
R, (_2, u_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, e_1, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, \int_1, -_1, Sub, 1.0
R, \int_1, \infty_2, Sup, 1.0
R, \int_1, g_1, Right, 1.0
R, d_1, u_3, Right, 1.0
R, e_1, d_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, g_1, (_2, Right, 1.0
R, h_1, (_1, Right, 1.0
R, i_1, r_2, Right, 1.0
R, r_1, )_1, Right, 1.0
R, r_2, u_2, Right, 1.0
R, u_1, )_2, Right, 1.0
