# IUD, 2011_IVC_depart_F030_E044
# Objects(11):
O, _1, -, 1.0, 5
O, =_1, =, 1.0, 7, 8
O, h_1, h, 1.0, 4
O, _2, \sqrt, 1.0, 2
O, a_2, a, 1.0, 9, 10
O, _3, -, 1.0, 11
O, 2_1, 2, 1.0, 6
O, 5_1, 5, 1.0, 3
O, a_1, a, 1.0, 0, 1
O, 2_2, 2, 1.0, 12
O, a_3, a, 1.0, 13, 14

# Relations from SRT:
R, =_1, _3, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, a_1, Above, 1.0
R, _1, h_1, Right, 1.0
R, _2, 5_1, Inside, 1.0
R, _3, 2_2, Below, 1.0
R, _3, a_2, Above, 1.0
R, _3, a_3, Right, 1.0
R, a_1, _2, Right, 1.0
R, h_1, =_1, Right, 1.0
