# IUD, 2011_IVC_depart_F022_E055
# Objects(17):
O, 8_1, 8, 1.0, 1
O, 3_1, 3, 1.0, 12
O, 9_1, 9, 1.0, 14
O, 7_1, 7, 1.0, 6, 7
O, +_2, +, 1.0, 9, 10
O, 5_1, 5, 1.0, 21
O, -_1, -, 1.0, 13
O, 8_2, 8, 1.0, 15
O, 4_1, 4, 1.0, 2
O, 1_3, 1, 1.0, 11
O, 6_1, 6, 1.0, 8
O, 1_2, 1, 1.0, 5
O, 1_1, 1, 1.0, 0
O, 7_2, 7, 1.0, 20, 19
O, leq_1, \leq, 1.0, 16, 17
O, +_1, +, 1.0, 3, 4
O, 2_1, 2, 1.0, 18

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, -_1, 9_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 2_1, 7_2, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 6_1, +_2, Right, 1.0
R, 7_1, 6_1, Right, 1.0
R, 7_2, 5_1, Right, 1.0
R, 8_1, 4_1, Right, 1.0
R, 8_2, leq_1, Right, 1.0
R, 9_1, 8_2, Right, 1.0
R, leq_1, 2_1, Right, 1.0
