# IUD, 2011_IVC_depart_F025_E055
# Objects(27):
O, 8_1, 8, 1.0, 15
O, -_2, -, 1.0, 31
O, -_1, -, 1.0, 23
O, 7_1, 7, 1.0, 19, 20
O, )_3, ), 1.0, 28
O, 1_5, 1, 1.0, 32
O, 2_2, 2, 1.0, 25
O, 1_3, 1, 1.0, 14
O, +_1, +, 1.0, 5, 6
O, 9_1, 9, 1.0, 16, 17
O, )_1, ), 1.0, 10
O, 8_2, 8, 1.0, 21
O, (_2, (, 1.0, 12
O, 0_1, 0, 1.0, 8
O, 1_2, 1, 1.0, 7
O, )_2, ), 1.0, 22
O, 2_1, 2, 1.0, 2
O, 1_4, 1, 1.0, 24
O, /_2, /, 1.0, 18
O, 1_1, 1, 1.0, 1
O, /_1, /, 1.0, 11
O, 5_1, 5, 1.0, 27, 26
O, (_3, (, 1.0, 13
O, 4_1, 4, 1.0, 3, 4
O, 3_1, 3, 1.0, 9
O, (_1, (, 1.0, 0
O, \leq_1, \leq, 1.0, 29, 30

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, \leq_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, 1_4, Right, 1.0
R, -_2, 1_5, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, 7_1, Right, 1.0
R, 0_1, 3_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, 8_1, Right, 1.0
R, 1_4, 2_2, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, 5_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 5_1, )_3, Right, 1.0
R, 7_1, 8_2, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 8_2, )_2, Right, 1.0
R, 9_1, /_2, Right, 1.0
R, \leq_1, -_2, Right, 1.0
