# IUD, 2011_IVC_depart_F039_E042
# Objects(11):
O, =_2, =, 1.0, 10, 11
O, )_2, ), 1.0, 9
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 3
O, h_1, h, 1.0, 0
O, =_1, =, 1.0, 4, 5
O, b_1, b, 1.0, 8
O, 0_1, 0, 1.0, 12
O, h_2, h, 1.0, 6
O, (_2, (, 1.0, 7
O, a_1, a, 1.0, 2

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, b_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, =_2, Right, 1.0
R, =_1, h_2, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, b_1, )_2, Right, 1.0
R, h_1, (_1, Right, 1.0
R, h_2, (_2, Right, 1.0
