# IUD, 2011_IVC_depart_F007_E067
# Objects(15):
O, 2_2, 2, 1.0, 18
O, 8_1, 8, 1.0, 10
O, \times_1, \times, 1.0, 6, 7
O, _1, -, 1.0, 4
O, 1_2, 1, 1.0, 11
O, COMMA_2, COMMA, 1.0, 15
O, h_1, h, 1.0, 0
O, COMMA_1, COMMA, 1.0, 9
O, \times_2, \times, 1.0, 12, 13
O, 2_1, 2, 1.0, 5
O, 0_1, 0, 1.0, 14
O, 1_1, 1, 1.0, 3
O, 5_1, 5, 1.0, 16, 17
O, =_1, =, 1.0, 1, 2
O, 9_1, 9, 1.0, 8

# Relations from SRT:
R, 0_1, COMMA_2, Right, 1.0
R, 1_2, \times_2, Right, 1.0
R, 5_1, 2_2, Sup, 1.0
R, 8_1, 1_2, Right, 1.0
R, 9_1, COMMA_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, 8_1, Right, 1.0
R, COMMA_2, 5_1, Right, 1.0
R, \times_1, 9_1, Right, 1.0
R, \times_2, 0_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, \times_1, Right, 1.0
R, h_1, =_1, Right, 1.0
