# IUD, 2011_IVC_depart_F026_E040
# Objects(16):
O, \times_1, \times, 1.0, 2, 3
O, 4_2, 4, 1.0, 19
O, \neq_1, \neq, 1.0, 17, 15, 16
O, 4_1, 4, 1.0, 1
O, 3_1, 3, 1.0, 22
O, \times_2, \times, 1.0, 10, 11
O, 1_2, 1, 1.0, 23
O, 7_1, 7, 1.0, 7, 8
O, 5_3, 5, 1.0, 20, 21
O, 6_1, 6, 1.0, 12
O, )_1, ), 1.0, 9
O, 5_2, 5, 1.0, 14, 13
O, 5_1, 5, 1.0, 5, 6
O, 1_1, 1, 1.0, 4
O, 2_1, 2, 1.0, 18
O, (_1, (, 1.0, 0

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, )_1, \times_2, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 2_1, 4_2, Right, 1.0
R, 3_1, 1_2, Right, 1.0
R, 4_1, \times_1, Right, 1.0
R, 4_2, 5_3, Right, 1.0
R, 5_1, 7_1, Right, 1.0
R, 5_2, \neq_1, Right, 1.0
R, 5_3, 3_1, Right, 1.0
R, 6_1, 5_2, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, \neq_1, 2_1, Right, 1.0
R, \times_1, 1_1, Right, 1.0
R, \times_2, 6_1, Right, 1.0
