# IUD, 2011_IVC_depart_F001_E069
# Objects(18):
O, =_1, =, 1.0, 4, 5
O, =_2, =, 1.0, 10, 9
O, a_1, a, 1.0, 13
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 19
O, z_1, z, 1.0, 2
O, )_1, ), 1.0, 3
O, a_2, a, 1.0, 18
O, \infty_1, \infty, 1.0, 12
O, 0_1, 0, 1.0, 11
O, n_2, n, 1.0, 14
O, \sum_1, \sum, 1.0, 6, 7
O, -_1, -, 1.0, 17
O, n_3, n, 1.0, 20
O, n_1, n, 1.0, 8
O, (_2, (, 1.0, 15
O, z_2, z, 1.0, 16
O, f_1, f, 1.0, 0

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, n_3, Sup, 1.0
R, -_1, a_2, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, a_1, (_2, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, a_2, )_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, =_2, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, -_1, Right, 1.0
