# IUD, 2011_IVC_depart_F009_E022
# Objects(10):
O, f_1, f, 1.0, 7, 8
O, (_1, (, 1.0, 9
O, a_1, a, 1.0, 6
O, 1_1, 1, 1.0, 14
O, )_1, ), 1.0, 11
O, \rightarrow_1, \rightarrow, 1.0, 4, 5
O, =_1, =, 1.0, 12, 13
O, \lim_1, \lim, 1.0, 0, 1, 2
O, x_2, x, 1.0, 10
O, x_1, x, 1.0, 3

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \lim_1, f_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \rightarrow_1, a_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, )_1, Right, 1.0
