# IUD, 2011_IVC_depart_F034_E045
# Objects(28):
O, \times_1, \times, 1.0, 9, 10
O, 4_1, 4, 1.0, 25
O, -_1, -, 1.0, 16
O, (_1, (, 1.0, 0
O, (_3, (, 1.0, 17
O, +_1, +, 1.0, 5, 4
O, )_3, ), 1.0, 26
O, )_1, ), 1.0, 14
O, 1_5, 1, 1.0, 13
O, 1_7, 1, 1.0, 23
O, 5_2, 5, 1.0, 29, 30
O, )_2, ), 1.0, 15
O, 9_1, 9, 1.0, 12
O, 1_4, 1, 1.0, 11
O, 1_2, 1, 1.0, 2
O, 5_1, 5, 1.0, 18, 19
O, 1_3, 1, 1.0, 3
O, 7_1, 7, 1.0, 31, 32
O, 1_6, 1, 1.0, 20
O, \leq_1, \leq, 1.0, 28, 27
O, 0_1, 0, 1.0, 8
O, 6_1, 6, 1.0, 7
O, 1_8, 1, 1.0, 24
O, (_2, (, 1.0, 6
O, 1_1, 1, 1.0, 1
O, 7_2, 7, 1.0, 35, 36
O, 5_3, 5, 1.0, 33, 34
O, \times_2, \times, 1.0, 22, 21

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 6_1, Right, 1.0
R, (_3, 5_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, \leq_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, -_1, (_3, Right, 1.0
R, 0_1, \times_1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, +_1, Right, 1.0
R, 1_4, 9_1, Right, 1.0
R, 1_5, )_1, Right, 1.0
R, 1_6, \times_2, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, 1_8, 4_1, Right, 1.0
R, 4_1, )_3, Right, 1.0
R, 5_1, 1_6, Right, 1.0
R, 5_2, 7_1, Right, 1.0
R, 5_3, 7_2, Right, 1.0
R, 6_1, 0_1, Right, 1.0
R, 7_1, 5_3, Right, 1.0
R, 9_1, 1_5, Right, 1.0
R, \leq_1, 5_2, Right, 1.0
R, \times_1, 1_4, Right, 1.0
R, \times_2, 1_7, Right, 1.0
