# IUD, 2011_IVC_depart_F038_E009
# Objects(11):
O, =_1, =, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, s_2, s, 1.0, 13
O, f_1, f, 1.0, 0
O, t_1, t, 1.0, 3, 4
O, (_2, (, 1.0, 10
O, )_2, ), 1.0, 14
O, s_1, s, 1.0, 2
O, f_2, f, 1.0, 8, 9
O, (_1, (, 1.0, 1
O, t_2, t, 1.0, 12, 11

# Relations from SRT:
R, (_1, s_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, s_1, t_1, Right, 1.0
R, s_2, )_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, s_2, Right, 1.0
