# IUD, 2011_IVC_depart_F023_E049
# Objects(10):
O, =_1, =, 1.0, 5, 6
O, _1, \sqrt, 1.0, 12, 7
O, n_2, n, 1.0, 9
O, n_1, n, 1.0, 1
O, n_3, n, 1.0, 11
O, v_1, v, 1.0, 10
O, +_1, +, 1.0, 2, 3
O, u_1, u, 1.0, 0, 13
O, u_2, u, 1.0, 14, 8
O, 1_1, 1, 1.0, 4

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, u_2, Inside, 1.0
R, _1, v_1, Inside, 1.0
R, n_1, +_1, Right, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, n_2, Sub, 1.0
R, u_2, v_1, Right, 1.0
R, v_1, n_3, Sub, 1.0
