# IUD, 2011_IVC_depart_F023_E034
# Objects(14):
O, \pm_1, \pm, 1.0, 21, 22, 23
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, \infty_2, \infty, 1.0, 24, 25
O, _1, -, 1.0, 16
O, f_1, f, 1.0, 11
O, x_2, x, 1.0, 13, 14
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, =_1, =, 1.0, 19, 20
O, -_1, -, 1.0, 8
O, x_1, x, 1.0, 4, 5
O, (_1, (, 1.0, 12
O, x_3, x, 1.0, 17, 18
O, \infty_1, \infty, 1.0, 9, 10
O, )_1, ), 1.0, 15

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, =_1, \pm_1, Right, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \pm_1, \infty_2, Right, 1.0
R, \rightarrow_1, -_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, f_1, Above, 1.0
R, _1, x_3, Below, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, )_1, Right, 1.0
