# IUD, 2011_IVC_depart_F032_E065
# Objects(16):
O, +_1, +, 1.0, 11, 12
O, 1_1, 1, 1.0, 1
O, )_1, ), 1.0, 10
O, 6_1, 6, 1.0, 2
O, 7_1, 7, 1.0, 16, 17
O, 1_2, 1, 1.0, 5
O, 5_3, 5, 1.0, 20, 21
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 3
O, 6_2, 6, 1.0, 13
O, /_1, /, 1.0, 4
O, 5_2, 5, 1.0, 8, 9
O, 0_1, 0, 1.0, 19
O, ._1, ., 1.0, 18
O, =_1, =, 1.0, 14, 15
O, 5_1, 5, 1.0, 6, 7

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, 6_2, Right, 1.0
R, ._1, 0_1, Right, 1.0
R, /_1, 1_2, Right, 1.0
R, 0_1, 5_3, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 2_1, /_1, Right, 1.0
R, 5_1, 5_2, Right, 1.0
R, 5_2, )_1, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 6_2, =_1, Right, 1.0
R, 7_1, ._1, Right, 1.0
R, =_1, 7_1, Right, 1.0
