# IUD, 2011_IVC_depart_F016_E010
# Objects(21):
O, \times_1, \times, 1.0, 4, 3
O, 6_2, 6, 1.0, 6
O, 0_1, 0, 1.0, 7
O, 8_2, 8, 1.0, 16
O, 3_1, 3, 1.0, 1
O, -_1, -, 1.0, 8
O, 7_2, 7, 1.0, 24, 25
O, 7_1, 7, 1.0, 21, 22
O, +_1, +, 1.0, 13, 12
O, 8_1, 8, 1.0, 15
O, 0_2, 0, 1.0, 23
O, 6_3, 6, 1.0, 11
O, \geq_1, \geq, 1.0, 19, 20
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 14
O, 1_4, 1, 1.0, 26
O, 9_1, 9, 1.0, 10
O, )_1, ), 1.0, 17, 18
O, (_1, (, 1.0, 5
O, 1_2, 1, 1.0, 9
O, 6_1, 6, 1.0, 2

# Relations from SRT:
R, (_1, 6_2, Right, 1.0
R, )_1, \geq_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, 7_2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 1_3, 8_1, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 6_1, \times_1, Right, 1.0
R, 6_2, 0_1, Right, 1.0
R, 6_3, +_1, Right, 1.0
R, 7_1, 0_2, Right, 1.0
R, 7_2, 1_4, Right, 1.0
R, 8_1, 8_2, Right, 1.0
R, 8_2, )_1, Right, 1.0
R, 9_1, 6_3, Right, 1.0
R, \geq_1, 7_1, Right, 1.0
R, \times_1, (_1, Right, 1.0
