# IUD, 2011_IVC_depart_F032_E057
# Objects(14):
O, )_2, ), 1.0, 17
O, (_2, (, 1.0, 12
O, x_3, x, 1.0, 15, 16
O, p_2, p, 1.0, 9
O, p_1, p, 1.0, 1
O, x_1, x, 1.0, 3, 4
O, (_1, (, 1.0, 2
O, 1_1, 1, 1.0, 13
O, x_2, x, 1.0, 10, 11
O, -_1, -, 1.0, 14
O, f_1, f, 1.0, 0
O, =_1, =, 1.0, 6, 7
O, 4_1, 4, 1.0, 8
O, )_1, ), 1.0, 5

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, x_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 4_1, p_2, Right, 1.0
R, =_1, 4_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, p_1, Sub, 1.0
R, p_2, x_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, (_2, Right, 1.0
R, x_3, )_2, Right, 1.0
