# IUD, 2011_IVC_depart_F032_E014
# Objects(48):
O, +_5, +, 1.0, 37, 38
O, 2_7, 2, 1.0, 57
O, 1_8, 1, 1.0, 61
O, (_2, (, 1.0, 56
O, 2_6, 2, 1.0, 41
O, +_4, +, 1.0, 30, 31
O, _2, -, 1.0, 9
O, 1_6, 1, 1.0, 39
O, \ldots_2, \ldots, 1.0, 44, 46, 45
O, (_1, (, 1.0, 34
O, 1_4, 1, 1.0, 20
O, +_3, +, 1.0, 25, 26
O, \sum_1, \sum, 1.0, 49
O, 5_1, 5, 1.0, 23, 22
O, )_2, ), 1.0, 62
O, k_1, k, 1.0, 51
O, 0_1, 0, 1.0, 53
O, +_1, +, 1.0, 12, 13
O, 2_8, 2, 1.0, 63
O, n_1, n, 1.0, 36
O, =_2, =, 1.0, 47, 48
O, 1_1, 1, 1.0, 8
O, _1, -, 1.0, 4
O, _3, -, 1.0, 15
O, 3_1, 3, 1.0, 16
O, 2_4, 2, 1.0, 24
O, 2_5, 2, 1.0, 35
O, +_6, +, 1.0, 42, 43
O, 1_7, 1, 1.0, 54
O, 1_2, 1, 1.0, 10
O, +_7, +, 1.0, 59, 60
O, =_3, =, 1.0, 52
O, \infty_1, \infty, 1.0, 50
O, +_2, +, 1.0, 18, 19
O, 1_3, 1, 1.0, 14
O, k_2, k, 1.0, 58
O, \pi_1, \pi, 1.0, 0, 1, 2
O, 2_2, 2, 1.0, 11
O, 2_1, 2, 1.0, 3
O, _5, -, 1.0, 33
O, \ldots_1, \ldots, 1.0, 27, 28, 29
O, =_1, =, 1.0, 6, 7
O, _6, -, 1.0, 55
O, 2_3, 2, 1.0, 17
O, _4, -, 1.0, 21
O, 1_5, 1, 1.0, 32
O, )_1, ), 1.0, 40
O, 8_1, 8, 1.0, 5

# Relations from SRT:
R, (_1, 2_5, Right, 1.0
R, (_2, 2_7, Right, 1.0
R, )_1, 2_6, Sup, 1.0
R, )_2, 2_8, Sup, 1.0
R, +_1, _3, Right, 1.0
R, +_2, _4, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, +_4, _5, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, +_6, \ldots_2, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_2, 2_2, Sup, 1.0
R, 1_6, )_1, Right, 1.0
R, 1_8, )_2, Right, 1.0
R, 2_5, n_1, Right, 1.0
R, 2_7, k_2, Right, 1.0
R, 3_1, 2_3, Sup, 1.0
R, 5_1, 2_4, Sup, 1.0
R, =_1, _2, Right, 1.0
R, =_2, \sum_1, Right, 1.0
R, =_3, 0_1, Right, 1.0
R, \ldots_1, +_4, Right, 1.0
R, \ldots_2, =_2, Right, 1.0
R, \pi_1, 2_1, Sup, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, _6, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, _1, 8_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _1, \pi_1, Above, 1.0
R, _2, +_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 1_2, Below, 1.0
R, _3, +_2, Right, 1.0
R, _3, 1_3, Above, 1.0
R, _3, 3_1, Below, 1.0
R, _4, +_3, Right, 1.0
R, _4, 1_4, Above, 1.0
R, _4, 5_1, Below, 1.0
R, _5, (_1, Below, 1.0
R, _5, +_6, Right, 1.0
R, _5, 1_5, Above, 1.0
R, _6, (_2, Below, 1.0
R, _6, 1_7, Above, 1.0
R, k_1, =_3, Right, 1.0
R, k_2, +_7, Right, 1.0
R, n_1, +_5, Right, 1.0
