# IUD, 2011_IVC_DEPART_F009_E030
# Objects(11):
O, geq_1, \geq, 1.0, 10, 11
O, 7_1, 7, 1.0, 2, 3
O, 9_1, 9, 1.0, 1
O, 3_3, 3, 1.0, 13
O, 3_2, 3, 1.0, 12
O, 1_1, 1, 1.0, 0
O, 9_2, 9, 1.0, 14
O, 3_1, 3, 1.0, 9
O, +_1, +, 1.0, 4, 5
O, 4_1, 4, 1.0, 7, 8
O, 1_2, 1, 1.0, 6

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 3_1, geq_1, Right, 1.0
R, 3_2, 3_3, Right, 1.0
R, 3_3, 9_2, Right, 1.0
R, 4_1, 3_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, geq_1, 3_2, Right, 1.0
