# IUD, 2011_IVC_depart_F031_E030
# Objects(10):
O, div_1, \div, 1.0, 9, 10, 15, 11
O, 1_2, 1, 1.0, 8
O, 1_3, 1, 1.0, 12
O, 6_1, 6, 1.0, 0
O, 3_1, 3, 1.0, 13
O, 7_1, 7, 1.0, 6, 7
O, 1_1, 1, 1.0, 5
O, pm_1, \pm, 1.0, 2, 3, 4
O, 3_2, 3, 1.0, 14
O, 8_1, 8, 1.0, 1

# Relations from SRT:
R, 1_1, 7_1, Right, 1.0
R, 1_2, div_1, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 6_1, 8_1, Right, 1.0
R, 7_1, 1_2, Right, 1.0
R, 8_1, pm_1, Right, 1.0
R, div_1, 1_3, Right, 1.0
R, pm_1, 1_1, Right, 1.0
