# IUD, 2011_IVC_depart_F035_E057
# Objects(11):
O, COMMA_2, COMMA, 1.0, 6
O, COMMA_3, COMMA, 1.0, 9
O, k_2, k, 1.0, 4
O, k_4, k, 1.0, 10, 11
O, 3_1, 3, 1.0, 8
O, 2_1, 2, 1.0, 5
O, COMMA_1, COMMA, 1.0, 3
O, k_3, k, 1.0, 7
O, 1_1, 1, 1.0, 1, 2
O, 4_1, 4, 1.0, 12
O, k_1, k, 1.0, 0

# Relations from SRT:
R, COMMA_1, k_2, Right, 1.0
R, COMMA_2, k_3, Right, 1.0
R, COMMA_3, k_4, Right, 1.0
R, k_1, 1_1, Sub, 1.0
R, k_1, COMMA_1, Right, 1.0
R, k_2, 2_1, Sub, 1.0
R, k_2, COMMA_2, Right, 1.0
R, k_3, 3_1, Sub, 1.0
R, k_3, COMMA_3, Right, 1.0
R, k_4, 4_1, Sub, 1.0
