# IUD, 2011_IVC_depart_F032_E052
# Objects(13):
O, n_2, n, 1.0, 15
O, =_1, =, 1.0, 8, 9
O, u_4, u, 1.0, 14
O, +_1, +, 1.0, 2, 3
O, 0_1, 0, 1.0, 11
O, p_2, p, 1.0, 7
O, u_1, u, 1.0, 0
O, +_2, +, 1.0, 12, 13
O, n_1, n, 1.0, 5
O, u_2, u, 1.0, 4
O, -_1, -, 1.0, 6
O, p_1, p, 1.0, 1
O, u_3, u, 1.0, 10

# Relations from SRT:
R, +_1, u_2, Right, 1.0
R, +_2, u_4, Right, 1.0
R, -_1, p_2, Right, 1.0
R, =_1, u_3, Right, 1.0
R, n_1, -_1, Right, 1.0
R, u_1, +_1, Right, 1.0
R, u_1, p_1, Sub, 1.0
R, u_2, =_1, Right, 1.0
R, u_2, n_1, Sub, 1.0
R, u_3, +_2, Right, 1.0
R, u_3, 0_1, Sub, 1.0
R, u_4, n_2, Sub, 1.0
