# IUD, 2011_IVC_DEPART_F011_E071
# Objects(20):
O, +_1, +, 1.0, 16, 17
O, )_1, ), 1.0, 4
O, )_3, ), 1.0, 26
O, a_1, a, 1.0, 0, 1
O, -_2, -, 1.0, 24
O, 4_1, 4, 1.0, 18, 19
O, (_1, (, 1.0, 2
O, (_3, (, 1.0, 22
O, =_1, =, 1.0, 6, 5
O, n_2, n, 1.0, 11
O, )_2, ), 1.0, 15
O, -_1, -, 1.0, 12
O, 2_1, 2, 1.0, 25
O, (_2, (, 1.0, 10
O, n_1, n, 1.0, 3
O, a_3, a, 1.0, 20, 21
O, n_3, n, 1.0, 23
O, a_2, a, 1.0, 8, 9
O, 3_1, 3, 1.0, 7
O, 1_1, 1, 1.0, 13, 14

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, (_3, n_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, 4_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 2_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 2_1, )_3, Right, 1.0
R, 3_1, a_2, Right, 1.0
R, 4_1, a_3, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_2, (_2, Right, 1.0
R, a_3, (_3, Right, 1.0
R, n_1, )_1, Right, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, -_2, Right, 1.0
