# IUD, 2011_IVC_depart_F029_E065
# Objects(25):
O, )_1, ), 1.0, 7
O, 0_2, 0, 1.0, 12
O, -_1, -, 1.0, 8
O, 9_1, 9, 1.0, 29
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 20
O, 7_1, 7, 1.0, 17
O, 2_1, 2, 1.0, 16
O, 0_1, 0, 1.0, 2
O, )_3, ), 1.0, 19
O, )_2, ), 1.0, 18
O, ._1, ., 1.0, 30
O, 5_1, 5, 1.0, 6
O, \div_1, \div, 1.0, 3, 5, 4
O, 4_1, 4, 1.0, 10, 11
O, 8_1, 8, 1.0, 23
O, (_3, (, 1.0, 9
O, (_2, (, 1.0, 1
O, 8_2, 8, 1.0, 33
O, \div_2, \div, 1.0, 14, 13, 15
O, 4_4, 4, 1.0, 31, 32
O, 4_3, 4, 1.0, 27, 28
O, 4_2, 4, 1.0, 21, 22
O, =_1, =, 1.0, 24, 25
O, -_3, -, 1.0, 26

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 0_1, Right, 1.0
R, (_3, 4_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, -_2, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, 4_2, Right, 1.0
R, -_3, 4_3, Right, 1.0
R, ._1, 4_4, Right, 1.0
R, 0_1, \div_1, Right, 1.0
R, 0_2, \div_2, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 4_1, 0_2, Right, 1.0
R, 4_2, 8_1, Right, 1.0
R, 4_3, 9_1, Right, 1.0
R, 4_4, 8_2, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 7_1, )_2, Right, 1.0
R, 8_1, =_1, Right, 1.0
R, 9_1, ._1, Right, 1.0
R, =_1, -_3, Right, 1.0
R, \div_1, 5_1, Right, 1.0
R, \div_2, 2_1, Right, 1.0
