# IUD, 2011_IVC_depart_F010_E064
# Objects(19):
O, p_1, p, 1.0, 4
O, 2_1, 2, 1.0, 23, 9
O, 4_1, 4, 1.0, 19
O, p_4, p, 1.0, 18
O, s_1, s, 1.0, 0
O, p_2, p, 1.0, 8
O, )_2, ), 1.0, 20
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 10
O, =_1, =, 1.0, 1, 2
O, +_1, +, 1.0, 6, 7
O, 1_1, 1, 1.0, 5
O, 3_1, 3, 1.0, 15
O, p_3, p, 1.0, 14
O, 2_2, 2, 1.0, 11
O, =_2, =, 1.0, 12, 13
O, (_2, (, 1.0, 21
O, 2_3, 2, 1.0, 22
O, +_2, +, 1.0, 16, 17

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, (_2, p_3, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_1, =_2, Right, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, p_2, Right, 1.0
R, +_2, p_4, Right, 1.0
R, =_1, (_1, Right, 1.0
R, =_2, (_2, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_1, 1_1, Sub, 1.0
R, p_2, )_1, Right, 1.0
R, p_2, 2_1, Sub, 1.0
R, p_3, +_2, Right, 1.0
R, p_3, 3_1, Sub, 1.0
R, p_4, )_2, Right, 1.0
R, p_4, 4_1, Sub, 1.0
R, s_1, =_1, Right, 1.0
