# IUD, 2011_IVC_depart_F010_E061
# Objects(36):
O, 3_3, 3, 1.0, 9
O, 3_1, 3, 1.0, 0
O, 1_4, 1, 1.0, 35
O, a_1, a, 1.0, 1
O, a_3, a, 1.0, 5
O, 3_2, 3, 1.0, 6
O, +_3, +, 1.0, 31, 32
O, 0_1, 0, 1.0, 39
O, a_8, a, 1.0, 34
O, x_3, x, 1.0, 29, 30
O, 2_3, 2, 1.0, 17
O, +_1, +, 1.0, 10, 11
O, 1_3, 1, 1.0, 25
O, 0_2, 0, 1.0, 42
O, 2_5, 2, 1.0, 26
O, a_4, a, 1.0, 13
O, a_7, a, 1.0, 27
O, +_2, +, 1.0, 21, 22
O, x_2, x, 1.0, 18, 19
O, x_1, x, 1.0, 7, 8
O, 3_6, 3, 1.0, 33
O, 3_5, 3, 1.0, 23
O, =_1, =, 1.0, 41, 40
O, a_6, a, 1.0, 24
O, 1_2, 1, 1.0, 14
O, a_5, a, 1.0, 15
O, a_2, a, 1.0, 3
O, 2_6, 2, 1.0, 28
O, 3_4, 3, 1.0, 12
O, a_10, a, 1.0, 38
O, 2_4, 2, 1.0, 20
O, 2_2, 2, 1.0, 16
O, a_9, a, 1.0, 36
O, 1_1, 1, 1.0, 2
O, 2_7, 2, 1.0, 37
O, 2_1, 2, 1.0, 4

# Relations from SRT:
R, +_1, 3_4, Right, 1.0
R, +_2, 3_5, Right, 1.0
R, +_3, 3_6, Right, 1.0
R, 3_1, a_1, Right, 1.0
R, 3_4, a_4, Right, 1.0
R, 3_5, a_6, Right, 1.0
R, 3_6, a_8, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, a_10, 0_1, Sub, 1.0
R, a_10, =_1, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, a_2, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_2, a_3, Right, 1.0
R, a_3, 3_2, Sub, 1.0
R, a_3, x_1, Right, 1.0
R, a_4, 1_2, Sub, 1.0
R, a_4, a_5, Right, 1.0
R, a_5, 2_2, Sub, 1.0
R, a_5, 2_3, Sup, 1.0
R, a_5, x_2, Right, 1.0
R, a_6, 1_3, Sub, 1.0
R, a_6, 2_5, Sup, 1.0
R, a_6, a_7, Right, 1.0
R, a_7, 2_6, Sub, 1.0
R, a_7, x_3, Right, 1.0
R, a_8, 1_4, Sub, 1.0
R, a_8, a_9, Right, 1.0
R, a_9, 2_7, Sub, 1.0
R, a_9, a_10, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 3_3, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_4, Sup, 1.0
R, x_3, +_3, Right, 1.0
