# IUD, 2011_IVC_depart_F037_E050
# Objects(11):
O, -_1, -, 1.0, 7
O, +_1, +, 1.0, 2, 1
O, 1_2, 1, 1.0, 11
O, 8_2, 8, 1.0, 8
O, 0_1, 0, 1.0, 4
O, =_1, =, 1.0, 10, 9
O, 4_2, 4, 1.0, 13, 14
O, 1_1, 1, 1.0, 3
O, 0_2, 0, 1.0, 12
O, 8_1, 8, 1.0, 0
O, 4_1, 4, 1.0, 5, 6

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 8_2, Right, 1.0
R, 0_1, 4_1, Right, 1.0
R, 0_2, 4_2, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 4_1, -_1, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 8_2, =_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
