# IUD, 2011_IVC_depart_F028_E032
# Objects(16):
O, _2, -, 1.0, 24
O, \pi_1, \pi, 1.0, 23, 21, 22
O, \int_1, \int, 1.0, 0
O, )_1, ), 1.0, 12
O, \infty_1, \infty, 1.0, 4
O, 0_1, 0, 1.0, 1
O, x_2, x, 1.0, 14, 15
O, _1, -, 1.0, 13
O, +_1, +, 1.0, 2, 3
O, =_1, =, 1.0, 20, 19
O, (_1, (, 1.0, 9
O, x_3, x, 1.0, 17, 18
O, 2_1, 2, 1.0, 25
O, x_1, x, 1.0, 10, 11
O, d_1, d, 1.0, 16
O, \sin_1, \sin, 1.0, 5, 6, 8, 7

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, \int_1, +_1, Sup, 1.0
R, \int_1, 0_1, Sub, 1.0
R, \int_1, _1, Right, 1.0
R, \sin_1, (_1, Right, 1.0
R, _1, \sin_1, Above, 1.0
R, _1, d_1, Right, 1.0
R, _1, x_2, Below, 1.0
R, _2, 2_1, Below, 1.0
R, _2, \pi_1, Above, 1.0
R, d_1, x_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_3, =_1, Right, 1.0
