# IUD, 2011_IVC_depart_F026_E070
# Objects(11):
O, 6_1, 6, 1.0, 7
O, 5_1, 5, 1.0, 13, 12
O, 2_2, 2, 1.0, 10
O, 9_1, 9, 1.0, 2
O, 2_1, 2, 1.0, 1
O, +_1, +, 1.0, 3, 4
O, 1_2, 1, 1.0, 5
O, 6_2, 6, 1.0, 11
O, 3_1, 3, 1.0, 6
O, 1_1, 1, 1.0, 0
O, =_1, =, 1.0, 9, 8

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 2_2, 6_2, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 6_1, =_1, Right, 1.0
R, 6_2, 5_1, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, =_1, 2_2, Right, 1.0
