# IUD, 2011_IVC_depart_F033_E056
# Objects(21):
O, x_3, x, 1.0, 12, 13
O, )_3, ), 1.0, 22
O, (_4, (, 1.0, 21
O, =_1, =, 1.0, 9, 10
O, d_1, d, 1.0, 0
O, (_2, (, 1.0, 14
O, )_1, ), 1.0, 8
O, -_1, -, 1.0, 18
O, f_2, f, 1.0, 11
O, )_2, ), 1.0, 15
O, d_2, d, 1.0, 2
O, x_1, x, 1.0, 3
O, 1_1, 1, 1.0, 17
O, x_4, x, 1.0, 20
O, x_2, x, 1.0, 5, 6
O, (_3, (, 1.0, 16
O, f_3, f, 1.0, 19
O, )_4, ), 1.0, 23
O, (_1, (, 1.0, 7
O, _1, -, 1.0, 1
O, f_1, f, 1.0, 4

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_3, 1_1, Right, 1.0
R, (_4, x_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, )_4, Right, 1.0
R, -_1, f_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, _1, f_1, Right, 1.0
R, d_2, x_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, f_3, (_4, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, )_2, Right, 1.0
R, x_4, )_3, Right, 1.0
