# IUD, 2011_IVC_depart_F035_E010
# Objects(15):
O, 5_1, 5, 1.0, 13, 14
O, +_1, +, 1.0, 16, 17
O, \div_1, \div, 1.0, 9, 8, 10
O, 8_1, 8, 1.0, 19
O, 1_3, 1, 1.0, 18
O, \pm_1, \pm, 1.0, 4, 5, 6
O, 3_1, 3, 1.0, 7
O, 1_1, 1, 1.0, 0
O, 7_1, 7, 1.0, 1, 2
O, (_1, (, 1.0, 11
O, 0_2, 0, 1.0, 20
O, )_1, ), 1.0, 21
O, 1_2, 1, 1.0, 12
O, 6_1, 6, 1.0, 15
O, 0_1, 0, 1.0, 3

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, 0_1, \pm_1, Right, 1.0
R, 0_2, )_1, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 8_1, Right, 1.0
R, 3_1, \div_1, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, 6_1, +_1, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, 8_1, 0_2, Right, 1.0
R, \div_1, (_1, Right, 1.0
R, \pm_1, 3_1, Right, 1.0
