# IUD, 2011_IVC_depart_F032_E067
# Objects(16):
O, 1_1, 1, 1.0, 21, 20
O, n_3, n, 1.0, 12
O, q_1, q, 1.0, 11
O, +_2, +, 1.0, 13, 14
O, +_1, +, 1.0, 3, 4
O, u_1, u, 1.0, 0
O, n_4, n, 1.0, 17
O, 2_1, 2, 1.0, 5, 2
O, n_1, n, 1.0, 1
O, n_2, n, 1.0, 9
O, =_1, =, 1.0, 6, 7
O, u_3, u, 1.0, 16
O, u_2, u, 1.0, 8
O, -_1, -, 1.0, 10
O, 2_2, 2, 1.0, 15
O, +_3, +, 1.0, 18, 19

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, 2_2, Right, 1.0
R, +_3, 1_1, Right, 1.0
R, -_1, q_1, Right, 1.0
R, =_1, u_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_3, +_2, Right, 1.0
R, n_4, +_3, Right, 1.0
R, q_1, n_3, Sub, 1.0
R, q_1, u_3, Right, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, -_1, Right, 1.0
R, u_2, n_2, Sub, 1.0
R, u_3, n_4, Sub, 1.0
