# IUD, 2011_IVC_depart_F038_E030
# Objects(23):
O, 9_1, 9, 1.0, 16
O, 1_4, 1, 1.0, 10
O, 5_1, 5, 1.0, 15
O, =_1, =, 1.0, 17, 18
O, 1_3, 1, 1.0, 8
O, /_1, /, 1.0, 4
O, 6_1, 6, 1.0, 22
O, (_2, (, 1.0, 5
O, 8_1, 8, 1.0, 3
O, 1_1, 1, 1.0, 1
O, 4_1, 4, 1.0, 19
O, 1_2, 1, 1.0, 2
O, 1_5, 1, 1.0, 14
O, 1_6, 1, 1.0, 23
O, 2_1, 2, 1.0, 6
O, ._1, ., 1.0, 21
O, 8_2, 8, 1.0, 20
O, (_1, (, 1.0, 0
O, /_2, /, 1.0, 7
O, )_1, ), 1.0, 11
O, 3_1, 3, 1.0, 9
O, /_3, /, 1.0, 13
O, )_2, ), 1.0, 12

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, /_3, Right, 1.0
R, ._1, 6_1, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, 1_3, Right, 1.0
R, /_3, 1_5, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 1_4, )_1, Right, 1.0
R, 1_5, 5_1, Right, 1.0
R, 2_1, /_2, Right, 1.0
R, 3_1, 1_4, Right, 1.0
R, 4_1, 8_2, Right, 1.0
R, 5_1, 9_1, Right, 1.0
R, 6_1, 1_6, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 8_2, ._1, Right, 1.0
R, 9_1, =_1, Right, 1.0
R, =_1, 4_1, Right, 1.0
