# IUD, 2011_IVC_depart_F001_E017
# Objects(19):
O, 2_1, 2, 1.0, 13
O, o_1, o, 1.0, 8, 9
O, +_4, +, 1.0, 24, 25
O, =_2, =, 1.0, 16, 17
O, +_3, +, 1.0, 21, 22
O, a_3, a, 1.0, 26
O, n_4, n, 1.0, 20
O, n_3, n, 1.0, 15
O, 1_1, 1, 1.0, 5
O, +_2, +, 1.0, 11, 12
O, n_1, n, 1.0, 2
O, n_5, n, 1.0, 27
O, =_1, =, 1.0, 6, 7
O, a_2, a, 1.0, 14
O, o_2, o, 1.0, 18, 19
O, 1_2, 1, 1.0, 23
O, +_1, +, 1.0, 3, 4
O, a_1, a, 1.0, 0, 1
O, n_2, n, 1.0, 10

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, 1_2, Right, 1.0
R, +_4, a_3, Right, 1.0
R, 2_1, a_2, Right, 1.0
R, =_1, o_1, Right, 1.0
R, =_2, o_2, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_2, =_2, Right, 1.0
R, a_2, n_3, Sub, 1.0
R, a_3, n_5, Sub, 1.0
R, n_1, +_1, Right, 1.0
R, n_4, +_3, Right, 1.0
R, o_1, +_2, Right, 1.0
R, o_1, n_2, Sub, 1.0
R, o_2, +_4, Right, 1.0
R, o_2, n_4, Sub, 1.0
