# IUD, 2011_IVC_depart_F026_E030
# Objects(25):
O, 1_2, 1, 1.0, 12
O, 6_3, 6, 1.0, 13
O, (_2, (, 1.0, 11
O, 9_3, 9, 1.0, 19
O, \div_1, \div, 1.0, 15, 16, 17
O, 9_2, 9, 1.0, 14
O, \pm_1, \pm, 1.0, 5, 3, 4
O, 6_1, 6, 1.0, 6
O, )_3, ), 1.0, 33
O, 1_1, 1, 1.0, 0
O, )_2, ), 1.0, 32
O, \div_2, \div, 1.0, 27, 26, 28
O, 8_1, 8, 1.0, 1
O, (_1, (, 1.0, 10
O, 4_1, 4, 1.0, 18
O, (_3, (, 1.0, 22
O, -_1, -, 1.0, 21
O, 1_3, 1, 1.0, 23
O, )_1, ), 1.0, 20
O, 7_1, 7, 1.0, 25, 24
O, 6_2, 6, 1.0, 7
O, 9_1, 9, 1.0, 2
O, +_1, +, 1.0, 8, 9
O, 6_4, 6, 1.0, 31
O, 7_2, 7, 1.0, 30, 29

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, +_1, (_1, Right, 1.0
R, -_1, (_3, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 6_3, Right, 1.0
R, 1_3, 7_1, Right, 1.0
R, 4_1, 9_3, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, +_1, Right, 1.0
R, 6_3, 9_2, Right, 1.0
R, 6_4, )_2, Right, 1.0
R, 7_1, \div_2, Right, 1.0
R, 7_2, 6_4, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 9_1, \pm_1, Right, 1.0
R, 9_2, \div_1, Right, 1.0
R, 9_3, )_1, Right, 1.0
R, \div_1, 4_1, Right, 1.0
R, \div_2, 7_2, Right, 1.0
R, \pm_1, 6_1, Right, 1.0
