# IUD, 2011_IVC_depart_F009_E064
# Objects(15):
O, 1_4, 1, 1.0, 15
O, a_1, a, 1.0, 14
O, (_1, (, 1.0, 0
O, y_1, y, 1.0, 11
O, t_2, t, 1.0, 16, 17
O, x_1, x, 1.0, 1, 2
O, -_1, -, 1.0, 13
O, 1_3, 1, 1.0, 12
O, 1_2, 1, 1.0, 7
O, +_1, +, 1.0, 4, 5
O, COMMA_1, COMMA, 1.0, 10
O, t_1, t, 1.0, 9, 8
O, 1_1, 1, 1.0, 3
O, )_1, ), 1.0, 18
O, b_1, b, 1.0, 6

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, a_1, 1_4, Sub, 1.0
R, a_1, t_2, Right, 1.0
R, b_1, 1_2, Sub, 1.0
R, b_1, t_1, Right, 1.0
R, t_1, COMMA_1, Right, 1.0
R, t_2, )_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 1_3, Sub, 1.0
