# IUD, 2011_IVC_depart_F015_E033
# Objects(15):
O, _3, -, 1.0, 14
O, +_2, +, 1.0, 16, 17
O, 2_4, 2, 1.0, 18
O, 1_1, 1, 1.0, 7
O, _1, -, 1.0, 3
O, 9_1, 9, 1.0, 4
O, 2_1, 2, 1.0, 0
O, 2_2, 2, 1.0, 10
O, 3_1, 3, 1.0, 9
O, 2_3, 2, 1.0, 13
O, _2, -, 1.0, 8
O, =_1, =, 1.0, 5, 6
O, +_1, +, 1.0, 11, 12
O, 3_2, 3, 1.0, 15
O, 5_1, 5, 1.0, 1, 2

# Relations from SRT:
R, +_1, _3, Right, 1.0
R, +_2, 2_4, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 3_1, 2_2, Sup, 1.0
R, =_1, _2, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 9_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _2, +_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 3_1, Below, 1.0
R, _3, +_2, Right, 1.0
R, _3, 2_3, Above, 1.0
R, _3, 3_2, Below, 1.0
