# IUD, 2011_IVC_depart_F025_E037
# Objects(11):
O, )_1, ), 1.0, 9
O, x_1, x, 1.0, 1, 2
O, x_3, x, 1.0, 14, 15
O, p_1, p, 1.0, 3
O, q_1, q, 1.0, 10, 11
O, 1_1, 1, 1.0, 5
O, \int_1, \int, 1.0, 0
O, (_1, (, 1.0, 4
O, x_2, x, 1.0, 7, 8
O, d_1, d, 1.0, 12, 13
O, -_1, -, 1.0, 6

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, )_1, q_1, Sup, 1.0
R, -_1, x_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, \int_1, x_1, Right, 1.0
R, d_1, x_3, Right, 1.0
R, x_1, (_1, Right, 1.0
R, x_1, p_1, Sup, 1.0
R, x_2, )_1, Right, 1.0
