# IUD, 2011_IVC_depart_F032_E071
# Objects(13):
O, =_1, =, 1.0, 1, 2
O, e_1, e, 1.0, 3
O, 4_1, 4, 1.0, 4
O, 4_2, 4, 1.0, 9
O, a_1, a, 1.0, 0
O, 3_2, 3, 1.0, 12
O, c_1, c, 1.0, 10
O, a_3, a, 1.0, 13
O, e_2, e, 1.0, 11
O, +_1, +, 1.0, 7, 8
O, 3_1, 3, 1.0, 6
O, 4_3, 4, 1.0, 14
O, a_2, a, 1.0, 5

# Relations from SRT:
R, +_1, 4_2, Right, 1.0
R, 4_2, c_1, Right, 1.0
R, =_1, e_1, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 3_1, Sub, 1.0
R, a_3, 4_3, Sub, 1.0
R, c_1, e_2, Right, 1.0
R, e_1, 4_1, Sup, 1.0
R, e_1, a_2, Right, 1.0
R, e_2, 3_2, Sup, 1.0
R, e_2, a_3, Right, 1.0
