# IUD, 2011_IVC_depart_F011_E019
# Objects(36):
O, a_2, a, 1.0, 9, 10
O, 2_1, 2, 1.0, 26
O, p_1, p, 1.0, 2
O, \ldots_1, \ldots, 1.0, 30, 31, 32
O, +_4, +, 1.0, 41, 42
O, a_3, a, 1.0, 15, 16
O, -_5, -, 1.0, 39
O, p_6, p, 1.0, 44
O, -_4, -, 1.0, 25
O, p_3, p, 1.0, 17
O, b_4, b, 1.0, 37
O, a_4, a, 1.0, 22, 23
O, +_3, +, 1.0, 33, 34
O, -_1, -, 1.0, 3
O, )_1, ), 1.0, 13
O, )_2, ), 1.0, 47
O, 1_1, 1, 1.0, 19
O, b_1, b, 1.0, 4
O, p_2, p, 1.0, 5
O, b_3, b, 1.0, 27
O, b_2, b, 1.0, 12
O, -_2, -, 1.0, 11
O, -_3, -, 1.0, 18
O, =_1, =, 1.0, 6, 7
O, 1_2, 1, 1.0, 46
O, a_5, a, 1.0, 35, 36
O, -_6, -, 1.0, 45
O, (_2, (, 1.0, 14
O, b_5, b, 1.0, 43
O, 2_2, 2, 1.0, 40
O, p_5, p, 1.0, 38
O, (_1, (, 1.0, 8
O, +_1, +, 1.0, 20, 21
O, p_4, p, 1.0, 24
O, a_1, a, 1.0, 0, 1
O, +_2, +, 1.0, 28, 29

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, a_4, Right, 1.0
R, +_2, \ldots_1, Right, 1.0
R, +_3, a_5, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, b_2, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, -_4, 2_1, Right, 1.0
R, -_5, 2_2, Right, 1.0
R, -_6, 1_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, \ldots_1, +_3, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_1, p_1, Sup, 1.0
R, a_2, -_2, Right, 1.0
R, a_3, +_1, Right, 1.0
R, a_3, p_3, Sup, 1.0
R, a_4, b_3, Right, 1.0
R, a_4, p_4, Sup, 1.0
R, a_5, b_4, Right, 1.0
R, b_1, =_1, Right, 1.0
R, b_1, p_2, Sup, 1.0
R, b_2, )_1, Right, 1.0
R, b_3, +_2, Right, 1.0
R, b_4, +_4, Right, 1.0
R, b_4, p_5, Sup, 1.0
R, b_5, )_2, Right, 1.0
R, b_5, p_6, Sup, 1.0
R, p_3, -_3, Right, 1.0
R, p_4, -_4, Right, 1.0
R, p_5, -_5, Right, 1.0
R, p_6, -_6, Right, 1.0
