# IUD, 2011_IVC_depart_F003_E029
# Objects(11):
O, )_2, ), 1.0, 14
O, 0_1, 0, 1.0, 4
O, q_2, q, 1.0, 9, 10
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 5
O, 0_2, 0, 1.0, 13
O, \neq_1, \neq, 1.0, 6, 7, 8
O, (_2, (, 1.0, 12
O, j_1, j, 1.0, 2
O, q_1, q, 1.0, 0, 1
O, k_1, k, 1.0, 11

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, (_2, 0_2, Right, 1.0
R, )_1, \neq_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, )_2, Right, 1.0
R, \neq_1, q_2, Right, 1.0
R, q_1, (_1, Right, 1.0
R, q_1, j_1, Sub, 1.0
R, q_2, (_2, Right, 1.0
R, q_2, k_1, Sub, 1.0
