# IUD, 2011_IVC_depart_F031_E052
# Objects(11):
O, k_1, k, 1.0, 6
O, 2_1, 2, 1.0, 16
O, k_2, k, 1.0, 8, 10, 9, 14
O, _1, -, 1.0, 15
O, +_2, +, 1.0, 11, 12
O, +_1, +, 1.0, 1, 2
O, )_1, ), 1.0, 17
O, (_1, (, 1.0, 7
O, 1_2, 1, 1.0, 13
O, log_1, \log, 1.0, 3, 4, 5
O, 1_1, 1, 1.0, 0

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, +_1, log_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, k_2, Above, 1.0
R, k_2, +_2, Right, 1.0
R, log_1, (_1, Right, 1.0
R, log_1, k_1, Sub, 1.0
