# IUD, 2011_IVC_depart_F012_E037
# Objects(12):
O, (_1, (, 1.0, 5
O, \rightarrow_1, \rightarrow, 1.0, 11, 12
O, \infty_2, \infty, 1.0, 18
O, f_1, f, 1.0, 4
O, -_1, -, 1.0, 13
O, x_1, x, 1.0, 9, 10
O, \infty_1, \infty, 1.0, 14
O, =_1, =, 1.0, 15, 16
O, -_2, -, 1.0, 17
O, x_2, x, 1.0, 6, 7
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, )_1, ), 1.0, 8

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, -_2, \infty_2, Right, 1.0
R, =_1, -_2, Right, 1.0
R, \lim_1, f_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \rightarrow_1, -_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, )_1, Right, 1.0
