# IUD, 2011_IVC_depart_F032_E015
# Objects(48):
O, 1_7, 1, 1.0, 40
O, 7_1, 7, 1.0, 35, 36
O, (_1, (, 1.0, 0
O, 4_1, 4, 1.0, 43
O, 7_2, 7, 1.0, 55, 56
O, +_1, +, 1.0, 11, 12
O, 9_1, 9, 1.0, 3
O, (_2, (, 1.0, 1
O, 4_2, 4, 1.0, 53
O, /_4, /, 1.0, 44
O, 9_3, 9, 1.0, 54
O, 1_1, 1, 1.0, 2
O, )_1, ), 1.0, 10
O, 1_3, 1, 1.0, 14
O, 3_3, 3, 1.0, 28
O, /_1, /, 1.0, 5
O, 1_4, 1, 1.0, 18
O, 3_1, 3, 1.0, 16
O, /_3, /, 1.0, 38
O, 3_2, 3, 1.0, 19
O, /_2, /, 1.0, 17
O, 8_1, 8, 1.0, 4
O, 1_2, 1, 1.0, 6
O, (_4, (, 1.0, 25
O, 6_2, 6, 1.0, 46
O, )_4, ), 1.0, 37
O, (_3, (, 1.0, 13
O, 5_4, 5, 1.0, 41, 42
O, \leq_1, \leq, 1.0, 49, 50
O, 9_2, 9, 1.0, 9
O, 1_5, 1, 1.0, 27
O, 5_2, 5, 1.0, 20, 21
O, )_2, ), 1.0, 22
O, \times_1, \times, 1.0, 31, 32
O, 0_1, 0, 1.0, 34
O, 5_3, 5, 1.0, 29, 30
O, 1_8, 1, 1.0, 45
O, 1_9, 1, 1.0, 52
O, 6_1, 6, 1.0, 15
O, -_1, -, 1.0, 24
O, (_5, (, 1.0, 26
O, 1_6, 1, 1.0, 33
O, )_3, ), 1.0, 23
O, -_2, -, 1.0, 51
O, )_6, ), 1.0, 48
O, )_5, ), 1.0, 47
O, (_6, (, 1.0, 39
O, 5_1, 5, 1.0, 7, 8

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, 1_5, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, -_1, Right, 1.0
R, )_4, /_3, Right, 1.0
R, )_5, )_6, Right, 1.0
R, )_6, \leq_1, Right, 1.0
R, +_1, (_3, Right, 1.0
R, -_1, (_4, Right, 1.0
R, -_2, 1_9, Right, 1.0
R, /_1, 1_2, Right, 1.0
R, /_2, 1_4, Right, 1.0
R, /_3, (_6, Right, 1.0
R, /_4, 1_8, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 1_4, 3_2, Right, 1.0
R, 1_5, 3_3, Right, 1.0
R, 1_6, 0_1, Right, 1.0
R, 1_7, 5_4, Right, 1.0
R, 1_8, 6_2, Right, 1.0
R, 1_9, 4_2, Right, 1.0
R, 3_1, /_2, Right, 1.0
R, 3_2, 5_2, Right, 1.0
R, 3_3, 5_3, Right, 1.0
R, 4_1, /_4, Right, 1.0
R, 4_2, 9_3, Right, 1.0
R, 5_1, 9_2, Right, 1.0
R, 5_2, )_2, Right, 1.0
R, 5_3, \times_1, Right, 1.0
R, 5_4, 4_1, Right, 1.0
R, 6_1, 3_1, Right, 1.0
R, 6_2, )_5, Right, 1.0
R, 7_1, )_4, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, 9_2, )_1, Right, 1.0
R, 9_3, 7_2, Right, 1.0
R, \leq_1, -_2, Right, 1.0
R, \times_1, 1_6, Right, 1.0
