# IUD, 2011_IVC_depart_F019_E043
# Objects(17):
O, _4, \sqrt, 1.0, 10
O, _3, \sqrt, 1.0, 14
O, =_1, =, 1.0, 3, 4
O, x_1, x, 1.0, 0, 1
O, 2_4, 2, 1.0, 9
O, +_3, +, 1.0, 8, 7
O, -_1, -, 1.0, 20
O, +_1, +, 1.0, 17, 16
O, 0_1, 0, 1.0, 2
O, _2, \sqrt, 1.0, 18
O, 2_3, 2, 1.0, 11
O, +_2, +, 1.0, 13, 12
O, 3_1, 3, 1.0, 6
O, _5, \sqrt, 1.0, 5
O, 2_1, 2, 1.0, 19
O, 2_2, 2, 1.0, 15
O, _1, \sqrt, 1.0, 21

# Relations from SRT:
R, +_1, _3, Right, 1.0
R, +_2, _4, Right, 1.0
R, +_3, _5, Right, 1.0
R, -_1, _2, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 2_2, +_1, Right, 1.0
R, 2_3, +_2, Right, 1.0
R, 2_4, +_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, -_1, Inside, 1.0
R, _1, 2_1, Inside, 1.0
R, _2, +_1, Inside, 1.0
R, _2, 2_2, Inside, 1.0
R, _3, +_2, Inside, 1.0
R, _3, 2_3, Inside, 1.0
R, _4, +_3, Inside, 1.0
R, _4, 2_4, Inside, 1.0
R, _5, 3_1, Inside, 1.0
R, x_1, 0_1, Sub, 1.0
R, x_1, =_1, Right, 1.0
