# IUD, 2011_IVC_depart_F032_E018
# Objects(39):
O, a_11, a, 1.0, 40
O, a_10, a, 1.0, 37
O, -_2, -, 1.0, 24
O, 2_5, 2, 1.0, 20
O, +_1, +, 1.0, 18, 19
O, 1_1, 1, 1.0, 7
O, 2_6, 2, 1.0, 22
O, 2_3, 2, 1.0, 11
O, a_9, a, 1.0, 30
O, 4_1, 4, 1.0, 4
O, 3_2, 3, 1.0, 27
O, 1_2, 1, 1.0, 31
O, 0_3, 0, 1.0, 44
O, a_1, a, 1.0, 3
O, -_1, -, 1.0, 8
O, a_4, a, 1.0, 14
O, 2_9, 2, 1.0, 39
O, 3_3, 3, 1.0, 38
O, 2_4, 2, 1.0, 15
O, a_3, a, 1.0, 12
O, 2_8, 2, 1.0, 34
O, 2_2, 2, 1.0, 6
O, a_8, a, 1.0, 28
O, 2_7, 2, 1.0, 29
O, 4_2, 4, 1.0, 13
O, 7_1, 7, 1.0, 1, 2
O, a_6, a, 1.0, 21
O, +_2, +, 1.0, 32, 33
O, a_2, a, 1.0, 5
O, =_1, =, 1.0, 42, 43
O, 0_1, 0, 1.0, 17
O, 7_2, 7, 1.0, 9, 10
O, 7_3, 7, 1.0, 35, 36
O, a_5, a, 1.0, 16
O, 9_1, 9, 1.0, 25
O, 2_1, 2, 1.0, 0
O, 3_1, 3, 1.0, 23
O, 0_2, 0, 1.0, 41
O, a_7, a, 1.0, 26

# Relations from SRT:
R, +_1, 2_5, Right, 1.0
R, +_2, 2_8, Right, 1.0
R, -_1, 7_2, Right, 1.0
R, -_2, 9_1, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 2_3, a_3, Right, 1.0
R, 2_5, a_6, Right, 1.0
R, 2_8, 7_3, Right, 1.0
R, 7_1, a_1, Right, 1.0
R, 7_2, 2_3, Right, 1.0
R, 7_3, a_10, Right, 1.0
R, 9_1, a_7, Right, 1.0
R, =_1, 0_3, Right, 1.0
R, a_10, 2_9, Sup, 1.0
R, a_10, 3_3, Sub, 1.0
R, a_10, a_11, Right, 1.0
R, a_11, 0_2, Sub, 1.0
R, a_11, =_1, Right, 1.0
R, a_1, 4_1, Sub, 1.0
R, a_1, a_2, Right, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, 1_1, Sub, 1.0
R, a_2, 2_2, Sup, 1.0
R, a_3, 4_2, Sub, 1.0
R, a_3, a_4, Right, 1.0
R, a_4, 2_4, Sub, 1.0
R, a_4, a_5, Right, 1.0
R, a_5, +_1, Right, 1.0
R, a_5, 0_1, Sub, 1.0
R, a_6, -_2, Right, 1.0
R, a_6, 2_6, Sub, 1.0
R, a_6, 3_1, Sup, 1.0
R, a_7, 3_2, Sub, 1.0
R, a_7, a_8, Right, 1.0
R, a_8, 2_7, Sub, 1.0
R, a_8, a_9, Right, 1.0
R, a_9, +_2, Right, 1.0
R, a_9, 1_2, Sub, 1.0
