# IUD, 2011_IVC_depart_F020_E069
# Objects(11):
O, =_1, =, 1.0, 1, 2
O, 1_1, 1, 1.0, 5
O, =_2, =, 1.0, 9, 10
O, a_1, a, 1.0, 11
O, -_1, -, 1.0, 12
O, p_1, p, 1.0, 3
O, _1, -, 1.0, 4
O, r_1, r, 1.0, 0
O, c_1, c, 1.0, 13, 14
O, +_1, +, 1.0, 6, 7
O, e_1, e, 1.0, 8

# Relations from SRT:
R, +_1, e_1, Right, 1.0
R, -_1, c_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, a_1, Right, 1.0
R, _1, 1_1, Below, 1.0
R, _1, =_2, Right, 1.0
R, _1, p_1, Above, 1.0
R, a_1, -_1, Right, 1.0
R, r_1, =_1, Right, 1.0
