# IUD, 2011_IVC_depart_F010_E032
# Objects(35):
O, +_5, +, 1.0, 33, 34
O, \ldots_1, \ldots, 1.0, 6, 7, 8
O, 1_2, 1, 1.0, 3
O, +_3, +, 1.0, 21, 22
O, n_2, n, 1.0, 49
O, +_6, +, 1.0, 36, 37
O, 1_8, 1, 1.0, 52
O, +_1, +, 1.0, 4, 5
O, -_2, -, 1.0, 19
O, n_1, n, 1.0, 44
O, i_2, i, 1.0, 17, 18
O, 1_7, 1, 1.0, 47
O, y_2, y, 1.0, 16
O, \alpha_1, \alpha, 1.0, 0
O, 1_4, 1, 1.0, 20
O, +_8, +, 1.0, 45, 46
O, -_1, -, 1.0, 14
O, \ldots_2, \ldots, 1.0, 38, 39, 40
O, i_1, i, 1.0, 12, 13
O, 1_5, 1, 1.0, 29
O, +_2, +, 1.0, 9, 10
O, y_3, y, 1.0, 30
O, 1_3, 1, 1.0, 15
O, y_4, y, 1.0, 48
O, i_3, i, 1.0, 25, 26
O, \alpha_2, \alpha, 1.0, 11
O, \alpha_3, \alpha, 1.0, 24, 23
O, +_4, +, 1.0, 27, 28
O, 1_1, 1, 1.0, 1
O, i_4, i, 1.0, 31, 32
O, y_1, y, 1.0, 2
O, 1_6, 1, 1.0, 35
O, +_7, +, 1.0, 41, 42
O, \alpha_4, \alpha, 1.0, 43
O, +_9, +, 1.0, 50, 51

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, \alpha_2, Right, 1.0
R, +_3, \alpha_3, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, +_6, \ldots_2, Right, 1.0
R, +_7, \alpha_4, Right, 1.0
R, +_8, 1_7, Right, 1.0
R, +_9, 1_8, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, \alpha_1, 1_1, Sub, 1.0
R, \alpha_1, y_1, Right, 1.0
R, \alpha_2, i_1, Sub, 1.0
R, \alpha_2, y_2, Right, 1.0
R, \alpha_3, i_3, Sub, 1.0
R, \alpha_3, y_3, Right, 1.0
R, \alpha_4, n_1, Sub, 1.0
R, \alpha_4, y_4, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, \ldots_2, +_7, Right, 1.0
R, i_1, -_1, Right, 1.0
R, i_2, -_2, Right, 1.0
R, i_3, +_4, Right, 1.0
R, i_4, +_5, Right, 1.0
R, n_1, +_8, Right, 1.0
R, n_2, +_9, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 1_2, Sub, 1.0
R, y_2, +_3, Right, 1.0
R, y_2, i_2, Sub, 1.0
R, y_3, +_6, Right, 1.0
R, y_3, i_4, Sub, 1.0
R, y_4, n_2, Sub, 1.0
