# IUD, 2011_IVC_depart_F030_E004
# Objects(19):
O, )_2, ), 1.0, 12
O, x_1, x, 1.0, 10, 11
O, =_1, =, 1.0, 13, 14
O, f_1, f, 1.0, 0, 2, 1
O, g_1, g, 1.0, 19
O, \int_1, \int, 1.0, 15
O, )_3, ), 1.0, 23
O, y_1, y, 1.0, 4
O, t_2, t, 1.0, 26, 27
O, x_2, x, 1.0, 16, 17
O, d_1, d, 1.0, 24, 25
O, (_1, (, 1.0, 3
O, y_2, y, 1.0, 18
O, t_1, t, 1.0, 21, 22
O, f_2, f, 1.0, 8, 7
O, (_3, (, 1.0, 20
O, (_2, (, 1.0, 9
O, -_1, -, 1.0, 6
O, )_1, ), 1.0, 5

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, (_3, t_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, d_1, Right, 1.0
R, -_1, f_2, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, \int_1, g_1, Right, 1.0
R, \int_1, x_2, Sub, 1.0
R, \int_1, y_2, Sup, 1.0
R, d_1, t_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, g_1, (_3, Right, 1.0
R, t_1, )_3, Right, 1.0
R, x_1, )_2, Right, 1.0
R, y_1, )_1, Right, 1.0
