# IUD, 2011_IVC_depart_F015_E072
# Objects(11):
O, COMMA_1, COMMA, 1.0, 2
O, p_1, p, 1.0, 1
O, +_2, +, 1.0, 9, 10
O, p_2, p, 1.0, 3
O, COMMA_2, COMMA, 1.0, 7
O, 4_1, 4, 1.0, 11, 12
O, p_3, p, 1.0, 8
O, +_1, +, 1.0, 4, 5
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 13
O, 2_1, 2, 1.0, 6

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 4_1, Right, 1.0
R, 2_1, COMMA_2, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, COMMA_1, p_2, Right, 1.0
R, COMMA_2, p_3, Right, 1.0
R, p_1, COMMA_1, Right, 1.0
R, p_2, +_1, Right, 1.0
R, p_3, +_2, Right, 1.0
