# IUD, 2011_IVC_depart_F003_E063
# Objects(10):
O, (_2, (, 1.0, 10
O, a_1, a, 1.0, 6, 7
O, x_1, x, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 4
O, )_2, ), 1.0, 12
O, \theta_2, \theta, 1.0, 11
O, \theta_1, \theta, 1.0, 3
O, =_1, =, 1.0, 5
O, \sin_1, \sin, 1.0, 8, 9

# Relations from SRT:
R, (_1, \theta_1, Right, 1.0
R, (_2, \theta_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, \theta_1, )_1, Right, 1.0
R, \theta_2, )_2, Right, 1.0
R, a_1, \sin_1, Right, 1.0
R, x_1, (_1, Right, 1.0
