# IUD, 2011_IVC_depart_F033_E070
# Objects(20):
O, )_2, ), 1.0, 18
O, times_1, \times, 1.0, 15, 16
O, 3_1, 3, 1.0, 9
O, 1_1, 1, 1.0, 6
O, 3_2, 3, 1.0, 24
O, 6_1, 6, 1.0, 22
O, 8_1, 8, 1.0, 1
O, 1_2, 1, 1.0, 12
O, 9_2, 9, 1.0, 23
O, (_1, (, 1.0, 4
O, )_1, ), 1.0, 14
O, 1_3, 1, 1.0, 21
O, +_2, +, 1.0, 10, 11
O, =_1, =, 1.0, 19, 20
O, 7_1, 7, 1.0, 7, 8
O, 2_2, 2, 1.0, 13
O, +_1, +, 1.0, 2, 3
O, 2_1, 2, 1.0, 0
O, 9_1, 9, 1.0, 17
O, (_2, (, 1.0, 5

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 2_2, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 2_1, 8_1, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 3_1, +_2, Right, 1.0
R, 6_1, 9_2, Right, 1.0
R, 7_1, 3_1, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 9_1, )_2, Right, 1.0
R, 9_2, 3_2, Right, 1.0
R, =_1, 1_3, Right, 1.0
R, times_1, 9_1, Right, 1.0
