# IUD, 2011_IVC_depart_F014_E067
# Objects(27):
O, n_1, n, 1.0, 9
O, (_1, (, 1.0, 29
O, 1_3, 1, 1.0, 32
O, m_1, m, 1.0, 5
O, )_1, ), 1.0, 33
O, 1_2, 1, 1.0, 16
O, +_3, +, 1.0, 23, 22
O, n_2, n, 1.0, 13
O, +_1, +, 1.0, 14, 15
O, k_2, k, 1.0, 8
O, 0_1, 0, 1.0, 4
O, -_1, -, 1.0, 6
O, =_2, =, 1.0, 10, 11
O, \ldots_1, \ldots, 1.0, 24, 25, 26
O, +_4, +, 1.0, 28, 27
O, m_2, m, 1.0, 30
O, n_5, n, 1.0, 34
O, n_4, n, 1.0, 21
O, k_1, k, 1.0, 1
O, n_3, n, 1.0, 17
O, 0_2, 0, 1.0, 12
O, \sum_1, \sum, 1.0, 0
O, -_2, -, 1.0, 31
O, 1_1, 1, 1.0, 7
O, +_2, +, 1.0, 19, 18
O, =_1, =, 1.0, 3, 2
O, 2_1, 2, 1.0, 20

# Relations from SRT:
R, (_1, m_2, Right, 1.0
R, )_1, n_5, Sup, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, \ldots_1, Right, 1.0
R, +_4, (_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 0_2, +_1, Right, 1.0
R, 0_2, n_2, Sup, 1.0
R, 1_2, +_2, Right, 1.0
R, 1_2, n_3, Sup, 1.0
R, 1_3, )_1, Right, 1.0
R, 2_1, +_3, Right, 1.0
R, 2_1, n_4, Sup, 1.0
R, =_1, 0_1, Right, 1.0
R, =_2, 0_2, Right, 1.0
R, \ldots_1, +_4, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, k_2, Right, 1.0
R, \sum_1, m_1, Above, 1.0
R, k_1, =_1, Right, 1.0
R, k_2, =_2, Right, 1.0
R, k_2, n_1, Sup, 1.0
R, m_1, -_1, Right, 1.0
R, m_2, -_2, Right, 1.0
