# IUD, 2011_IVC_depart_F032_E070
# Objects(11):
O, \geq_1, \geq, 1.0, 9, 10
O, -_2, -, 1.0, 11
O, 1_1, 1, 1.0, 0
O, 7_1, 7, 1.0, 5, 6
O, -_1, -, 1.0, 3
O, 1_2, 1, 1.0, 1
O, 6_1, 6, 1.0, 12
O, 0_1, 0, 1.0, 2
O, 5_1, 5, 1.0, 7, 8
O, 5_2, 5, 1.0, 13, 14
O, 1_3, 1, 1.0, 4

# Relations from SRT:
R, -_1, 1_3, Right, 1.0
R, -_2, 6_1, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, 7_1, Right, 1.0
R, 5_1, \geq_1, Right, 1.0
R, 6_1, 5_2, Right, 1.0
R, 7_1, 5_1, Right, 1.0
R, \geq_1, -_2, Right, 1.0
