# IUD, 2011_IVC_depart_F009_E002
# Objects(11):
O, (_1, (, 1.0, 4
O, x_3, x, 1.0, 13, 14
O, \ldots_1, \ldots, 1.0, 9, 10, 11
O, x_1, x, 1.0, 0, 1
O, 1_1, 1, 1.0, 7
O, =_1, =, 1.0, 2, 3
O, )_1, ), 1.0, 16
O, n_1, n, 1.0, 15
O, COMMA_2, COMMA, 1.0, 12
O, COMMA_1, COMMA, 1.0, 8
O, x_2, x, 1.0, 5, 6

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, x_3, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, 1_1, Sub, 1.0
R, x_2, COMMA_1, Right, 1.0
R, x_3, )_1, Right, 1.0
R, x_3, n_1, Sub, 1.0
