# IUD, 2011_IVC_depart_F014_E057
# Objects(12):
O, i_3, i, 1.0, 13, 14
O, 2_1, 2, 1.0, 19
O, =_1, =, 1.0, 4, 3
O, x_2, x, 1.0, 11, 12
O, i_1, i, 1.0, 1, 2
O, x_1, x, 1.0, 5, 6
O, i_2, i, 1.0, 7, 8
O, m_1, m, 1.0, 0
O, 1_1, 1, 1.0, 17
O, _1, -, 1.0, 18
O, +_1, +, 1.0, 10, 9
O, +_2, +, 1.0, 15, 16

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, x_1, Above, 1.0
R, i_3, +_2, Right, 1.0
R, m_1, =_1, Right, 1.0
R, m_1, i_1, Sub, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, i_2, Sub, 1.0
R, x_2, i_3, Sub, 1.0
