# IUD, 2011_IVC_depart_F032_E053
# Objects(11):
O, n_2, n, 1.0, 4
O, 2_2, 2, 1.0, 10
O, 1_1, 1, 1.0, 1
O, e_1, e, 1.0, 12
O, 1_2, 1, 1.0, 8
O, =_1, =, 1.0, 2, 3
O, n_1, n, 1.0, 0
O, _1, -, 1.0, 9
O, =_2, =, 1.0, 6, 7
O, n_3, n, 1.0, 11
O, 2_1, 2, 1.0, 5

# Relations from SRT:
R, =_1, n_2, Right, 1.0
R, =_2, _1, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, 2_2, Below, 1.0
R, _1, n_3, Right, 1.0
R, n_1, 1_1, Sub, 1.0
R, n_1, =_1, Right, 1.0
R, n_2, 2_1, Sub, 1.0
R, n_2, =_2, Right, 1.0
R, n_3, e_1, Sub, 1.0
