# IUD, 2011_IVC_depart_F026_E071
# Objects(11):
O, \leq_1, \leq, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, x_2, x, 1.0, 11, 10
O, (_2, (, 1.0, 9
O, 1_1, 1, 1.0, 4
O, x_1, x, 1.0, 2, 3
O, (_1, (, 1.0, 1
O, 2_1, 2, 1.0, 14, 12
O, )_2, ), 1.0, 13
O, f_1, f, 1.0, 0
O, f_2, f, 1.0, 8

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, \leq_1, Right, 1.0
R, \leq_1, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, 2_1, Sub, 1.0
