# IUD, 2011_IVC_depart_F028_E041
# Objects(16):
O, a_1, a, 1.0, 3
O, =_1, =, 1.0, 1, 2
O, +_2, +, 1.0, 14, 13
O, x_4, x, 1.0, 22, 23
O, c_1, c, 1.0, 15
O, y_1, y, 1.0, 0
O, 3_1, 3, 1.0, 6
O, _1, -, 1.0, 21
O, x_3, x, 1.0, 16, 17
O, +_3, +, 1.0, 18, 19
O, x_1, x, 1.0, 4, 5
O, x_2, x, 1.0, 10, 11
O, 2_1, 2, 1.0, 12
O, +_1, +, 1.0, 7, 8
O, b_1, b, 1.0, 9
O, d_1, d, 1.0, 20

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, +_3, d_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, x_4, Below, 1.0
R, a_1, x_1, Right, 1.0
R, b_1, x_2, Right, 1.0
R, c_1, x_3, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_3, Right, 1.0
R, y_1, =_1, Right, 1.0
