# IUD, 2011_IVC_depart_F032_E013
# Objects(12):
O, k_4, k, 1.0, 17, 18
O, k_3, k, 1.0, 15
O, s_1, s, 1.0, 16
O, x_1, x, 1.0, 0, 1
O, =_1, =, 1.0, 7, 8
O, x_2, x, 1.0, 9, 10
O, \alpha_1, \alpha, 1.0, 14
O, k_2, k, 1.0, 11
O, 1_1, 1, 1.0, 5, 6
O, +_2, +, 1.0, 12, 13
O, k_1, k, 1.0, 2
O, +_1, +, 1.0, 3, 4

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, \alpha_1, Right, 1.0
R, =_1, x_2, Right, 1.0
R, \alpha_1, k_3, Sub, 1.0
R, \alpha_1, s_1, Right, 1.0
R, k_1, +_1, Right, 1.0
R, s_1, k_4, Sub, 1.0
R, x_1, =_1, Right, 1.0
R, x_1, k_1, Sub, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, k_2, Sub, 1.0
