# IUD, 2011_IVC_depart_F002_E054
# Objects(27):
O, i_1, i, 1.0, 17, 16
O, _1, -, 1.0, 8
O, (_1, (, 1.0, 26
O, -_1, -, 1.0, 5
O, 2_1, 2, 1.0, 9
O, m_2, m, 1.0, 14
O, -_2, -, 1.0, 10
O, 1_4, 1, 1.0, 30
O, +_1, +, 1.0, 1, 2
O, 2_2, 2, 1.0, 25
O, +_2, +, 1.0, 12, 13
O, m_3, m, 1.0, 21
O, 4_1, 4, 1.0, 23
O, =_1, =, 1.0, 19, 18
O, )_1, ), 1.0, 31
O, -_3, -, 1.0, 22
O, 0_1, 0, 1.0, 20
O, 1_3, 1, 1.0, 11
O, i_2, i, 1.0, 32, 33
O, -_4, -, 1.0, 29
O, d_1, d, 1.0, 3, 4
O, _2, -, 1.0, 24
O, m_1, m, 1.0, 7
O, \sum_1, \sum, 1.0, 15
O, 1_1, 1, 1.0, 0
O, d_2, d, 1.0, 27, 28
O, 1_2, 1, 1.0, 6

# Relations from SRT:
R, (_1, d_2, Right, 1.0
R, )_1, i_2, Sup, 1.0
R, +_1, d_1, Right, 1.0
R, +_2, m_2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, -_3, 4_1, Right, 1.0
R, -_4, 1_4, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 1_2, _1, Sup, 1.0
R, 1_4, )_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, _2, Above, 1.0
R, \sum_1, i_1, Below, 1.0
R, _1, -_2, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, m_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, m_3, Above, 1.0
R, d_1, -_1, Right, 1.0
R, d_2, -_4, Right, 1.0
R, i_1, =_1, Right, 1.0
R, m_2, \sum_1, Right, 1.0
R, m_3, -_3, Right, 1.0
