# IUD, 2011_IVC_depart_F014_E055
# Objects(20):
O, +_1, +, 1.0, 20, 21
O, div_1, \div, 1.0, 11, 10, 12
O, )_2, ), 1.0, 19
O, (_2, (, 1.0, 7
O, (_1, (, 1.0, 5
O, pm_1, \pm, 1.0, 2, 3, 4
O, 1_1, 1, 1.0, 6
O, 6_3, 6, 1.0, 24
O, 6_2, 6, 1.0, 23
O, 1_4, 1, 1.0, 18
O, 5_1, 5, 1.0, 9
O, -_1, -, 1.0, 15
O, 6_1, 6, 1.0, 8
O, )_1, ), 1.0, 14
O, 3_1, 3, 1.0, 0
O, 1_2, 1, 1.0, 16
O, 1_5, 1, 1.0, 22
O, 0_1, 0, 1.0, 1
O, 1_3, 1, 1.0, 17
O, 5_2, 5, 1.0, 13

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, 1_5, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 0_1, pm_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, 1_5, 6_2, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 5_1, div_1, Right, 1.0
R, 5_2, )_1, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 6_2, 6_3, Right, 1.0
R, div_1, 5_2, Right, 1.0
R, pm_1, (_1, Right, 1.0
