# IUD, 2011_IVC_depart_F027_E004
# Objects(17):
O, \lim_1, \lim, 1.0, 1, 3, 0, 2
O, f_1, f, 1.0, 15
O, )_1, ), 1.0, 20
O, x_1, x, 1.0, 17, 18
O, +_1, +, 1.0, 7, 8
O, n_2, n, 1.0, 14
O, b_1, b, 1.0, 10
O, \infty_1, \infty, 1.0, 9
O, n_1, n, 1.0, 4
O, 0_1, 0, 1.0, 19
O, =_1, =, 1.0, 21, 22
O, \rightarrow_1, \rightarrow, 1.0, 6, 5
O, (_1, (, 1.0, 16
O, -_1, -, 1.0, 11
O, 0_2, 0, 1.0, 23
O, _1, -, 1.0, 13
O, a_1, a, 1.0, 12

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \rightarrow_1, +_1, Right, 1.0
R, _1, b_1, Above, 1.0
R, _1, f_1, Right, 1.0
R, _1, n_2, Below, 1.0
R, b_1, -_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
