# IUD, 2011_IVC_depart_F031_E025
# Objects(20):
O, 2_3, 2, 1.0, 17
O, times_1, \times, 1.0, 15, 16
O, 9_2, 9, 1.0, 25
O, 0_1, 0, 1.0, 18
O, +_1, +, 1.0, 3, 4
O, 2_1, 2, 1.0, 1
O, 9_1, 9, 1.0, 6
O, 8_1, 8, 1.0, 13
O, 7_2, 7, 1.0, 21, 22
O, 3_1, 3, 1.0, 12
O, 7_1, 7, 1.0, 7, 8
O, (_1, (, 1.0, 0
O, geq_1, \geq, 1.0, 19, 20
O, 2_2, 2, 1.0, 2
O, 1_2, 1, 1.0, 11
O, 1_3, 1, 1.0, 23
O, 1_1, 1, 1.0, 5
O, 3_2, 3, 1.0, 24
O, +_2, +, 1.0, 9, 10
O, )_1, ), 1.0, 14

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 0_1, geq_1, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 3_2, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, +_1, Right, 1.0
R, 2_3, 0_1, Right, 1.0
R, 3_1, 8_1, Right, 1.0
R, 3_2, 9_2, Right, 1.0
R, 7_1, +_2, Right, 1.0
R, 7_2, 1_3, Right, 1.0
R, 8_1, )_1, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, geq_1, 7_2, Right, 1.0
R, times_1, 2_3, Right, 1.0
