# IUD, 2011_IVC_depart_F012_E029
# Objects(12):
O, m_1, m, 1.0, 0
O, n_2, n, 1.0, 9
O, (_2, (, 1.0, 10
O, (_1, (, 1.0, 2
O, g_1, g, 1.0, 3
O, n_1, n, 1.0, 1
O, )_1, ), 1.0, 5
O, f_1, f, 1.0, 11
O, \alpha_1, \alpha, 1.0, 4
O, m_2, m, 1.0, 8
O, =_1, =, 1.0, 7, 6
O, )_2, ), 1.0, 12

# Relations from SRT:
R, (_1, g_1, Right, 1.0
R, (_2, f_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, m_2, Right, 1.0
R, f_1, )_2, Right, 1.0
R, g_1, )_1, Right, 1.0
R, g_1, \alpha_1, Sub, 1.0
R, m_1, (_1, Right, 1.0
R, m_1, n_1, Sub, 1.0
R, m_2, (_2, Right, 1.0
R, m_2, n_2, Sub, 1.0
