# IUD, 2011_IVC_depart_F025_E016
# Objects(11):
O, \beta_1, \beta, 1.0, 0
O, _1, -, 1.0, 13
O, 0_1, 0, 1.0, 5
O, d_1, d, 1.0, 15, 14
O, \pi_1, \pi, 1.0, 12, 10, 11
O, \beta_2, \beta, 1.0, 4
O, =_1, =, 1.0, 2, 3
O, 2_1, 2, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, n_1, n, 1.0, 1
O, n_2, n, 1.0, 9

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, 2_1, n_2, Right, 1.0
R, =_1, \beta_2, Right, 1.0
R, \beta_1, =_1, Right, 1.0
R, \beta_1, n_1, Sub, 1.0
R, \beta_2, +_1, Right, 1.0
R, \beta_2, 0_1, Sub, 1.0
R, _1, 2_1, Above, 1.0
R, _1, d_1, Below, 1.0
R, n_2, \pi_1, Right, 1.0
