# IUD, 2011_IVC_depart_F016_E019
# Objects(13):
O, )_1, ), 1.0, 15
O, i_2, i, 1.0, 17, 18
O, 2_1, 2, 1.0, 10
O, j_2, j, 1.0, 19, 20
O, g_1, g, 1.0, 0
O, i_1, i, 1.0, 1, 2
O, t_1, t, 1.0, 14, 13
O, \gamma_1, \gamma, 1.0, 16
O, j_1, j, 1.0, 3, 4
O, -_1, -, 1.0, 7
O, a_1, a, 1.0, 9, 11, 8
O, (_1, (, 1.0, 12
O, =_1, =, 1.0, 5, 6

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, \gamma_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, \gamma_1, i_2, Sub, 1.0
R, a_1, (_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, g_1, =_1, Right, 1.0
R, g_1, i_1, Sub, 1.0
R, i_1, j_1, Right, 1.0
R, i_2, j_2, Right, 1.0
R, t_1, )_1, Right, 1.0
