# IUD, 2011_IVC_depart_F024_E048
# Objects(23):
O, b_2, b, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, (_2, (, 1.0, 20
O, =_1, =, 1.0, 10, 11
O, 2_1, 2, 1.0, 1
O, b_4, b, 1.0, 21
O, -_3, -, 1.0, 22
O, b_3, b, 1.0, 15
O, -_1, -, 1.0, 2
O, )_1, ), 1.0, 16
O, -_2, -, 1.0, 14
O, 2_5, 2, 1.0, 26, 25
O, )_2, ), 1.0, 24
O, =_2, =, 1.0, 18, 19
O, 2_4, 2, 1.0, 17
O, b_1, b, 1.0, 5
O, 2_2, 2, 1.0, 3
O, a_1, a, 1.0, 0
O, (_1, (, 1.0, 12
O, a_3, a, 1.0, 13
O, a_4, a, 1.0, 23
O, 2_3, 2, 1.0, 9
O, a_2, a, 1.0, 4

# Relations from SRT:
R, (_1, a_3, Right, 1.0
R, (_2, b_4, Right, 1.0
R, )_1, 2_4, Sup, 1.0
R, )_1, =_2, Right, 1.0
R, )_2, 2_5, Sup, 1.0
R, +_1, b_2, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, b_3, Right, 1.0
R, -_3, a_4, Right, 1.0
R, 2_2, a_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, =_2, (_2, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, b_1, Right, 1.0
R, a_3, -_2, Right, 1.0
R, a_4, )_2, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_2, 2_3, Sup, 1.0
R, b_2, =_1, Right, 1.0
R, b_3, )_1, Right, 1.0
R, b_4, -_3, Right, 1.0
