# IUD, 2011_IVC_depart_F019_E002
# Objects(18):
O, COMMA_5, COMMA, 1.0, 21
O, 2_2, 2, 1.0, 12
O, COMMA_3, COMMA, 1.0, 10
O, COMMA_2, COMMA, 1.0, 6
O, a_3, a, 1.0, 17, 18
O, g_1, g, 1.0, 19, 20
O, 1_1, 1, 1.0, 2
O, g_2, g, 1.0, 23, 24, 25
O, a_2, a, 1.0, 7, 8
O, COMMA_4, COMMA, 1.0, 13
O, 1_2, 1, 1.0, 5
O, b_3, b, 1.0, 22
O, b_1, b, 1.0, 4
O, COMMA_1, COMMA, 1.0, 3
O, a_1, a, 1.0, 0, 1
O, 2_1, 2, 1.0, 9
O, \ldots_1, \ldots, 1.0, 14, 15, 16
O, b_2, b, 1.0, 11

# Relations from SRT:
R, COMMA_1, b_1, Right, 1.0
R, COMMA_2, a_2, Right, 1.0
R, COMMA_3, b_2, Right, 1.0
R, COMMA_4, \ldots_1, Right, 1.0
R, COMMA_5, b_3, Right, 1.0
R, \ldots_1, a_3, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, COMMA_1, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_2, COMMA_3, Right, 1.0
R, a_3, COMMA_5, Right, 1.0
R, a_3, g_1, Sub, 1.0
R, b_1, 1_2, Sub, 1.0
R, b_1, COMMA_2, Right, 1.0
R, b_2, 2_2, Sub, 1.0
R, b_2, COMMA_4, Right, 1.0
R, b_3, g_2, Sub, 1.0
