# IUD, 2011_IVC_depart_F020_E029
# Objects(19):
O, n_2, n, 1.0, 22
O, 0_1, 0, 1.0, 7
O, n_1, n, 1.0, 9
O, COMMA_2, COMMA, 1.0, 8
O, COMMA_3, COMMA, 1.0, 23
O, +_1, +, 1.0, 10, 11
O, )_2, ), 1.0, 27
O, \phi_2, \phi, 1.0, 18, 17, 20, 19
O, (_2, (, 1.0, 21
O, COMMA_1, COMMA, 1.0, 6
O, a_1, a, 1.0, 5
O, (_1, (, 1.0, 4
O, COMMA_4, COMMA, 1.0, 25
O, 1_1, 1, 1.0, 13, 12
O, \phi_1, \phi, 1.0, 3, 0, 1, 2
O, 0_2, 0, 1.0, 24
O, )_1, ), 1.0, 14
O, 0_3, 0, 1.0, 26
O, =_1, =, 1.0, 15, 16

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, 0_1, COMMA_2, Right, 1.0
R, 0_2, COMMA_4, Right, 1.0
R, 0_3, )_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, =_1, \phi_2, Right, 1.0
R, COMMA_1, 0_1, Right, 1.0
R, COMMA_2, n_1, Right, 1.0
R, COMMA_3, 0_2, Right, 1.0
R, COMMA_4, 0_3, Right, 1.0
R, \phi_1, (_1, Right, 1.0
R, \phi_2, (_2, Right, 1.0
R, a_1, COMMA_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, COMMA_3, Right, 1.0
