# IUD, 2011_IVC_DEPART_F001_E036
# Objects(10):
O, e_1, e, 1.0, 12
O, sin_1, \sin, 1.0, 6, 8, 7
O, i_2, i, 1.0, 13, 14
O, cos_1, \cos, 1.0, 0
O, x_3, x, 1.0, 15
O, i_1, i, 1.0, 4, 5
O, x_2, x, 1.0, 9
O, =_1, =, 1.0, 10, 11
O, +_1, +, 1.0, 2, 3
O, x_1, x, 1.0, 1

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, =_1, e_1, Right, 1.0
R, cos_1, x_1, Right, 1.0
R, e_1, i_2, Sup, 1.0
R, i_1, sin_1, Right, 1.0
R, i_2, x_3, Right, 1.0
R, sin_1, x_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, =_1, Right, 1.0
