# IUD, 2011_IVC_depart_F037_E070
# Objects(45):
O, geq_1, \geq, 1.0, 44, 45
O, 1_7, 1, 1.0, 39
O, div_1, \div, 1.0, 8, 7, 6
O, (_3, (, 1.0, 21
O, )_1, ), 1.0, 12
O, +_2, +, 1.0, 20, 19
O, 1_1, 1, 1.0, 2
O, 1_4, 1, 1.0, 23
O, 2_2, 2, 1.0, 17
O, 7_2, 7, 1.0, 55, 56
O, 6_3, 6, 1.0, 54
O, 0_2, 0, 1.0, 35
O, 0_1, 0, 1.0, 10
O, -_1, -, 1.0, 25
O, 5_1, 5, 1.0, 29
O, )_2, ), 1.0, 18
O, 4_3, 4, 1.0, 49, 50
O, )_5, ), 1.0, 43
O, 4_2, 4, 1.0, 27, 28
O, 5_2, 5, 1.0, 48
O, (_5, (, 1.0, 33
O, 6_2, 6, 1.0, 24
O, 2_1, 2, 1.0, 3
O, 1_5, 1, 1.0, 26
O, (_1, (, 1.0, 0
O, 2_3, 2, 1.0, 40
O, 1_8, 1, 1.0, 47
O, 0_4, 0, 1.0, 41
O, 0_3, 0, 1.0, 36
O, -_2, -, 1.0, 46
O, 1_2, 1, 1.0, 9
O, (_4, (, 1.0, 22
O, )_3, ), 1.0, 30
O, 4_1, 4, 1.0, 4, 5
O, times_1, \times, 1.0, 32, 31
O, times_2, \times, 1.0, 38, 37
O, 1_3, 1, 1.0, 15
O, 8_1, 8, 1.0, 53
O, 1_6, 1, 1.0, 34
O, (_2, (, 1.0, 1
O, 3_1, 3, 1.0, 16
O, 6_1, 6, 1.0, 11
O, 7_1, 7, 1.0, 51, 52
O, )_4, ), 1.0, 42
O, +_1, +, 1.0, 14, 13

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_4, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, times_1, Right, 1.0
R, )_4, )_5, Right, 1.0
R, )_5, geq_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, (_3, Right, 1.0
R, -_1, 1_5, Right, 1.0
R, -_2, 1_8, Right, 1.0
R, 0_1, 6_1, Right, 1.0
R, 0_2, 0_3, Right, 1.0
R, 0_3, times_2, Right, 1.0
R, 0_4, )_4, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 1_4, 6_2, Right, 1.0
R, 1_5, 4_2, Right, 1.0
R, 1_6, 0_2, Right, 1.0
R, 1_7, 2_3, Right, 1.0
R, 1_8, 5_2, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, )_2, Right, 1.0
R, 2_3, 0_4, Right, 1.0
R, 3_1, 2_2, Right, 1.0
R, 4_1, div_1, Right, 1.0
R, 4_2, 5_1, Right, 1.0
R, 4_3, 7_1, Right, 1.0
R, 5_1, )_3, Right, 1.0
R, 5_2, 4_3, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 6_2, -_1, Right, 1.0
R, 6_3, 7_2, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 8_1, 6_3, Right, 1.0
R, div_1, 1_2, Right, 1.0
R, geq_1, -_2, Right, 1.0
R, times_1, (_5, Right, 1.0
R, times_2, 1_7, Right, 1.0
