# IUD, 2011_IVC_DEPART_F013_E001
# Objects(16):
O, =_1, =, 1.0, 8, 7
O, x_3, x, 1.0, 17, 18
O, b_2, b, 1.0, 13, 14
O, )_2, ), 1.0, 22
O, 2_1, 2, 1.0, 2
O, b_3, b, 1.0, 21
O, -_2, -, 1.0, 12
O, b_1, b, 1.0, 4, 5
O, x_2, x, 1.0, 10, 11
O, 2_2, 2, 1.0, 6
O, )_1, ), 1.0, 15
O, +_1, +, 1.0, 19, 20
O, -_1, -, 1.0, 3
O, x_1, x, 1.0, 0, 1
O, (_1, (, 1.0, 9
O, (_2, (, 1.0, 16

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, b_3, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, b_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, b_1, =_1, Right, 1.0
R, b_2, )_1, Right, 1.0
R, b_3, )_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, -_2, Right, 1.0
R, x_3, +_1, Right, 1.0
