# IUD, 2011_IVC_depart_F034_E044
# Objects(10):
O, m_1, m, 1.0, 11
O, COMMA_3, COMMA, 1.0, 9
O, COMMA_1, COMMA, 1.0, 2
O, \ldots_1, \ldots, 1.0, 8, 7, 6
O, 2_1, 2, 1.0, 4
O, \alpha_3, \alpha, 1.0, 10
O, \alpha_1, \alpha, 1.0, 0
O, COMMA_2, COMMA, 1.0, 5
O, \alpha_2, \alpha, 1.0, 3
O, 1_1, 1, 1.0, 1

# Relations from SRT:
R, COMMA_1, \alpha_2, Right, 1.0
R, COMMA_2, \ldots_1, Right, 1.0
R, COMMA_3, \alpha_3, Right, 1.0
R, \alpha_1, 1_1, Sub, 1.0
R, \alpha_1, COMMA_1, Right, 1.0
R, \alpha_2, 2_1, Sub, 1.0
R, \alpha_2, COMMA_2, Right, 1.0
R, \alpha_3, m_1, Sub, 1.0
R, \ldots_1, COMMA_3, Right, 1.0
