# IUD, 2011_IVC_depart_F022_E020
# Objects(20):
O, 9_1, 9, 1.0, 19
O, \pm_1, \pm, 1.0, 3, 4, 5
O, 5_1, 5, 1.0, 2
O, /_1, /, 1.0, 11, 10
O, 5_2, 5, 1.0, 22
O, 0_1, 0, 1.0, 9
O, 1_4, 1, 1.0, 17
O, )_1, ), 1.0, 24
O, 7_1, 7, 1.0, 7, 8
O, -_1, -, 1.0, 16
O, 7_2, 7, 1.0, 14, 15
O, 8_1, 8, 1.0, 13
O, 4_1, 4, 1.0, 18
O, 8_2, 8, 1.0, 23
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 6
O, (_1, (, 1.0, 12
O, 1_2, 1, 1.0, 1
O, 1_5, 1, 1.0, 21
O, -_2, -, 1.0, 20

# Relations from SRT:
R, (_1, 8_1, Right, 1.0
R, -_1, 1_4, Right, 1.0
R, -_2, 1_5, Right, 1.0
R, /_1, (_1, Right, 1.0
R, 0_1, /_1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 7_1, Right, 1.0
R, 1_4, 4_1, Right, 1.0
R, 1_5, 5_2, Right, 1.0
R, 4_1, 9_1, Right, 1.0
R, 5_1, \pm_1, Right, 1.0
R, 5_2, 8_2, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, 7_2, -_1, Right, 1.0
R, 8_1, 7_2, Right, 1.0
R, 8_2, )_1, Right, 1.0
R, 9_1, -_2, Right, 1.0
R, \pm_1, 1_3, Right, 1.0
