# IUD, 2011_IVC_depart_F026_E032
# Objects(12):
O, i_3, i, 1.0, 13, 14
O, i_2, i, 1.0, 8, 9
O, =_1, =, 1.0, 5, 4
O, n_3, n, 1.0, 18
O, i_1, i, 1.0, 1, 2
O, p_1, p, 1.0, 15
O, x_1, x, 1.0, 6, 7
O, \alpha_1, \alpha, 1.0, 0
O, n_2, n, 1.0, 10
O, +_1, +, 1.0, 11, 12
O, n_1, n, 1.0, 3
O, i_4, i, 1.0, 16, 17

# Relations from SRT:
R, +_1, i_3, Right, 1.0
R, =_1, x_1, Right, 1.0
R, \alpha_1, =_1, Right, 1.0
R, \alpha_1, i_1, Sub, 1.0
R, i_1, n_1, Right, 1.0
R, i_2, n_2, Right, 1.0
R, i_3, p_1, Right, 1.0
R, i_4, n_3, Right, 1.0
R, p_1, i_4, Sub, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, i_2, Sub, 1.0
