# IUD, 2011_IVC_depart_F018_E060
# Objects(23):
O, 7_3, 7, 1.0, 30, 29
O, neq_1, \neq, 1.0, 21, 22, 23
O, 7_2, 7, 1.0, 26, 27
O, 5_1, 5, 1.0, 4, 3
O, 8_2, 8, 1.0, 28
O, -_2, -, 1.0, 24
O, 9_2, 9, 1.0, 18
O, 3_1, 3, 1.0, 11
O, 7_1, 7, 1.0, 19, 20
O, 5_2, 5, 1.0, 12, 13
O, 8_1, 8, 1.0, 6
O, 9_1, 9, 1.0, 2
O, times_1, \times, 1.0, 9, 10
O, times_2, \times, 1.0, 15, 16
O, 6_1, 6, 1.0, 7
O, (_2, (, 1.0, 1
O, 1_1, 1, 1.0, 17
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 8
O, 9_3, 9, 1.0, 31
O, 3_2, 3, 1.0, 25
O, -_1, -, 1.0, 5
O, )_2, ), 1.0, 14

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, )_2, times_2, Right, 1.0
R, -_1, 8_1, Right, 1.0
R, -_2, 3_2, Right, 1.0
R, 1_1, 9_2, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 3_2, 7_2, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 5_2, )_2, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 7_1, neq_1, Right, 1.0
R, 7_2, 8_2, Right, 1.0
R, 7_3, 9_3, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, 8_2, 7_3, Right, 1.0
R, 9_1, 5_1, Right, 1.0
R, 9_2, 7_1, Right, 1.0
R, neq_1, -_2, Right, 1.0
R, times_1, 3_1, Right, 1.0
R, times_2, 1_1, Right, 1.0
