# IUD, 2011_IVC_depart_F016_E055
# Objects(19):
O, (_1, (, 1.0, 0
O, 0_1, 0, 1.0, 20
O, \div_1, \div, 1.0, 14, 18, 15, 16, 17
O, 9_1, 9, 1.0, 8
O, 2_2, 2, 1.0, 7
O, \neq_1, \neq, 1.0, 23, 24, 22
O, 2_1, 2, 1.0, 3
O, 1_2, 1, 1.0, 6
O, -_2, -, 1.0, 25
O, 4_1, 4, 1.0, 10
O, 4_2, 4, 1.0, 12, 11
O, 3_1, 3, 1.0, 2
O, 1_1, 1, 1.0, 1
O, 1_3, 1, 1.0, 19
O, 2_3, 2, 1.0, 21
O, -_1, -, 1.0, 9
O, )_1, ), 1.0, 13
O, 2_4, 2, 1.0, 26
O, +_1, +, 1.0, 4, 5

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, \div_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, -_2, 2_4, Right, 1.0
R, 0_1, 2_3, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 2_2, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_2, 9_1, Right, 1.0
R, 2_3, \neq_1, Right, 1.0
R, 3_1, 2_1, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, )_1, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, \div_1, 1_3, Right, 1.0
R, \neq_1, -_2, Right, 1.0
