# IUD, 2011_IVC_DEPART_F003_E030
# Objects(15):
O, 2_1, 2, 1.0, 21
O, +_2, +, 1.0, 11, 12
O, +_3, +, 1.0, 17, 18
O, 9_1, 9, 1.0, 9
O, 6_1, 6, 1.0, 2
O, 6_2, 6, 1.0, 6
O, 7_1, 7, 1.0, 14, 15
O, 1_2, 1, 1.0, 13
O, pm_1, \pm, 1.0, 4, 3, 5
O, 8_2, 8, 1.0, 10
O, 6_3, 6, 1.0, 16
O, +_1, +, 1.0, 7, 8
O, 8_1, 8, 1.0, 1
O, 9_2, 9, 1.0, 19, 20
O, 1_1, 1, 1.0, 0

# Relations from SRT:
R, +_1, 9_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 9_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 6_1, pm_1, Right, 1.0
R, 6_2, +_1, Right, 1.0
R, 6_3, +_3, Right, 1.0
R, 7_1, 6_3, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, 8_2, +_2, Right, 1.0
R, 9_1, 8_2, Right, 1.0
R, 9_2, 2_1, Right, 1.0
R, pm_1, 6_2, Right, 1.0
