# IUD, 2011_IVC_depart_F025_E015
# Objects(15):
O, 6_1, 6, 1.0, 7
O, 0_1, 0, 1.0, 4
O, 1_1, 1, 1.0, 1
O, 4_1, 4, 1.0, 2, 3
O, /_1, /, 1.0, 5
O, )_1, ), 1.0, 8
O, 5_1, 5, 1.0, 19, 18
O, 0_2, 0, 1.0, 17
O, (_1, (, 1.0, 0
O, 8_1, 8, 1.0, 16
O, \leq_1, \leq, 1.0, 14, 15
O, 2_1, 2, 1.0, 13
O, \times_1, \times, 1.0, 9, 10
O, 9_1, 9, 1.0, 11, 12
O, 1_2, 1, 1.0, 6

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, /_1, 1_2, Right, 1.0
R, 0_1, /_1, Right, 1.0
R, 0_2, 5_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 2_1, \leq_1, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 8_1, 0_2, Right, 1.0
R, 9_1, 2_1, Right, 1.0
R, \leq_1, 8_1, Right, 1.0
R, \times_1, 9_1, Right, 1.0
