# IUD, 2011_IVC_depart_F035_E030
# Objects(35):
O, )_4, ), 1.0, 45
O, \pm_1, \pm, 1.0, 1, 2, 3
O, )_1, ), 1.0, 18
O, -_1, -, 1.0, 8
O, 6_2, 6, 1.0, 14
O, \times_1, \times, 1.0, 25, 26
O, 8_1, 8, 1.0, 37
O, 7_2, 7, 1.0, 30, 31
O, +_2, +, 1.0, 19, 20
O, 1_2, 1, 1.0, 23
O, 1_4, 1, 1.0, 27
O, 0_2, 0, 1.0, 15
O, (_4, (, 1.0, 34
O, -_2, -, 1.0, 16
O, +_1, +, 1.0, 12, 13
O, (_3, (, 1.0, 22
O, 5_1, 5, 1.0, 28, 29
O, 0_4, 0, 1.0, 42
O, 0_3, 0, 1.0, 17
O, +_3, +, 1.0, 38, 39
O, (_2, (, 1.0, 21
O, /_1, /, 1.0, 33
O, 4_1, 4, 1.0, 7
O, 7_1, 7, 1.0, 5, 6
O, 6_1, 6, 1.0, 10
O, 7_3, 7, 1.0, 40, 44, 41
O, )_3, ), 1.0, 43
O, 1_5, 1, 1.0, 35
O, 1_3, 1, 1.0, 24
O, 1_1, 1, 1.0, 9
O, 2_2, 2, 1.0, 36
O, 0_1, 0, 1.0, 0
O, 2_1, 2, 1.0, 11
O, )_2, ), 1.0, 32
O, (_1, (, 1.0, 4

# Relations from SRT:
R, (_1, 7_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_2, /_1, Right, 1.0
R, )_3, )_4, Right, 1.0
R, +_1, 6_2, Right, 1.0
R, +_2, (_2, Right, 1.0
R, +_3, 7_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 0_3, Right, 1.0
R, /_1, (_4, Right, 1.0
R, 0_1, \pm_1, Right, 1.0
R, 0_2, -_2, Right, 1.0
R, 0_3, )_1, Right, 1.0
R, 0_4, )_3, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, \times_1, Right, 1.0
R, 1_4, 5_1, Right, 1.0
R, 1_5, 2_2, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_2, 8_1, Right, 1.0
R, 4_1, -_1, Right, 1.0
R, 5_1, 7_2, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 6_2, 0_2, Right, 1.0
R, 7_1, 4_1, Right, 1.0
R, 7_2, )_2, Right, 1.0
R, 7_3, 0_4, Right, 1.0
R, 8_1, +_3, Right, 1.0
R, \pm_1, (_1, Right, 1.0
R, \times_1, 1_4, Right, 1.0
