# IUD, 2011_IVC_depart_F029_E005
# Objects(31):
O, /_1, /, 1.0, 6
O, 7_1, 7, 1.0, 4, 5
O, 2_1, 2, 1.0, 7
O, )_1, ), 1.0, 9
O, 6_3, 6, 1.0, 35
O, (_3, (, 1.0, 18
O, 2_5, 2, 1.0, 37
O, ._1, ., 1.0, 36
O, 4_3, 4, 1.0, 33, 34
O, 9_1, 9, 1.0, 14
O, 6_2, 6, 1.0, 24
O, 2_4, 2, 1.0, 29
O, 1_3, 1, 1.0, 21
O, 4_1, 4, 1.0, 2, 3
O, 2_2, 2, 1.0, 8
O, \times_2, \times, 1.0, 16, 17
O, \times_3, \times, 1.0, 22, 23
O, 7_2, 7, 1.0, 38
O, 1_1, 1, 1.0, 12
O, )_3, ), 1.0, 25
O, 4_2, 4, 1.0, 30, 31
O, 6_1, 6, 1.0, 20
O, \times_1, \times, 1.0, 10, 11
O, 0_1, 0, 1.0, 13
O, 2_3, 2, 1.0, 28
O, =_1, =, 1.0, 26, 27
O, )_2, ), 1.0, 15
O, 1_2, 1, 1.0, 19
O, (_2, (, 1.0, 1
O, (_1, (, 1.0, 0
O, 9_2, 9, 1.0, 32

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 4_1, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, )_2, \times_2, Right, 1.0
R, )_3, =_1, Right, 1.0
R, ._1, 2_5, Right, 1.0
R, /_1, 2_1, Right, 1.0
R, 0_1, 9_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, \times_3, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 2_3, 2_4, Right, 1.0
R, 2_4, 4_2, Right, 1.0
R, 2_5, 7_2, Right, 1.0
R, 4_1, 7_1, Right, 1.0
R, 4_2, 9_2, Right, 1.0
R, 4_3, 6_3, Right, 1.0
R, 6_1, 1_3, Right, 1.0
R, 6_2, )_3, Right, 1.0
R, 6_3, ._1, Right, 1.0
R, 7_1, /_1, Right, 1.0
R, 9_1, )_2, Right, 1.0
R, 9_2, 4_3, Right, 1.0
R, =_1, 2_3, Right, 1.0
R, \times_1, 1_1, Right, 1.0
R, \times_2, (_3, Right, 1.0
R, \times_3, 6_2, Right, 1.0
