# IUD, 2011_IVC_depart_F023_E068
# Objects(27):
O, -_4, -, 1.0, 28
O, -_3, -, 1.0, 14
O, y_2, y, 1.0, 4
O, x_1, x, 1.0, 11, 12
O, X_1, X, 1.0, 7, 8
O, 2_2, 2, 1.0, 13
O, )_1, ), 1.0, 6
O, 2_4, 2, 1.0, 31
O, =_1, =, 1.0, 21, 22
O, x_3, x, 1.0, 23, 24
O, y_4, y, 1.0, 32
O, x_2, x, 1.0, 15, 16
O, 1_2, 1, 1.0, 17
O, 1_3, 1, 1.0, 25
O, y_3, y, 1.0, 26
O, -_2, -, 1.0, 9
O, 1_4, 1, 1.0, 33
O, Y_1, Y, 1.0, 19, 20
O, -_1, -, 1.0, 3
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 2
O, 2_3, 2, 1.0, 27
O, (_2, (, 1.0, 10
O, y_1, y, 1.0, 1
O, x_4, x, 1.0, 29, 30
O, )_2, ), 1.0, 18
O, 1_1, 1, 1.0, 5

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, )_1, X_1, Right, 1.0
R, )_2, Y_1, Right, 1.0
R, -_1, y_2, Right, 1.0
R, -_2, (_2, Right, 1.0
R, -_3, x_2, Right, 1.0
R, -_4, x_4, Right, 1.0
R, =_1, x_3, Right, 1.0
R, X_1, -_2, Right, 1.0
R, Y_1, =_1, Right, 1.0
R, x_1, -_3, Right, 1.0
R, x_1, 2_2, Sub, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, 1_2, Sub, 1.0
R, x_3, 1_3, Sub, 1.0
R, x_3, y_3, Right, 1.0
R, x_4, 2_4, Sub, 1.0
R, x_4, y_4, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_1, 2_1, Sub, 1.0
R, y_2, )_1, Right, 1.0
R, y_2, 1_1, Sub, 1.0
R, y_3, -_4, Right, 1.0
R, y_3, 2_3, Sub, 1.0
R, y_4, 1_4, Sub, 1.0
