# IUD, 2011_IVC_depart_F021_E050
# Objects(36):
O, 1_5, 1, 1.0, 25
O, 1_2, 1, 1.0, 7
O, 2_3, 2, 1.0, 31
O, )_1, ), 1.0, 10
O, 2_2, 2, 1.0, 15
O, 1_8, 1, 1.0, 38
O, 1_3, 1, 1.0, 13
O, -_3, -, 1.0, 36
O, 5_1, 5, 1.0, 39, 40
O, neq_1, \neq, 1.0, 33, 34, 35
O, 2_1, 2, 1.0, 3
O, 6_1, 6, 1.0, 4
O, 3_1, 3, 1.0, 8
O, 1_1, 1, 1.0, 2
O, 0_1, 0, 1.0, 9
O, 6_4, 6, 1.0, 26
O, div_1, \div, 1.0, 17, 18, 19
O, 6_2, 6, 1.0, 14
O, times_1, \times, 1.0, 5, 6
O, -_1, -, 1.0, 24
O, 1_6, 1, 1.0, 27
O, (_2, (, 1.0, 1
O, 2_4, 2, 1.0, 42
O, 1_4, 1, 1.0, 21
O, 4_1, 4, 1.0, 41
O, (_1, (, 1.0, 0
O, times_2, \times, 1.0, 12, 11
O, (_3, (, 1.0, 20
O, )_2, ), 1.0, 16
O, 6_3, 6, 1.0, 22
O, )_3, ), 1.0, 32
O, 1_7, 1, 1.0, 37
O, -_2, -, 1.0, 29
O, 3_2, 3, 1.0, 30
O, AUTO_18, -, 1.0, 28
O, 8_1, 8, 1.0, 23

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_1, times_2, Right, 1.0
R, )_2, div_1, Right, 1.0
R, )_3, neq_1, Right, 1.0
R, -_1, 1_5, Right, 1.0
R, -_2, 3_2, Right, 1.0
R, -_3, 1_7, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 6_2, Right, 1.0
R, 1_4, 6_3, Right, 1.0
R, 1_5, 6_4, Right, 1.0
R, 1_6, -_2, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, 1_8, 5_1, Right, 1.0
R, 2_1, 6_1, Right, 1.0
R, 2_2, )_2, Right, 1.0
R, 2_3, )_3, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 3_2, 2_3, Right, 1.0
R, 4_1, 2_4, Right, 1.0
R, 5_1, 4_1, Right, 1.0
R, 6_1, times_1, Right, 1.0
R, 6_2, 2_2, Right, 1.0
R, 6_3, 8_1, Right, 1.0
R, 6_4, 1_6, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, div_1, (_3, Right, 1.0
R, neq_1, -_3, Right, 1.0
R, times_1, 1_2, Right, 1.0
R, times_2, 1_3, Right, 1.0
