# IUD, 2011_IVC_DEPART_F007_E006
# Objects(28):
O, 1_3, 1, 1.0, 9
O, +_1, +, 1.0, 7, 8
O, 1_7, 1, 1.0, 28
O, )_3, ), 1.0, 32
O, 2_5, 2, 1.0, 30
O, 2_1, 2, 1.0, 4
O, 1_5, 1, 1.0, 18
O, )_1, ), 1.0, 13
O, 4_1, 4, 1.0, 21, 22
O, 2_2, 2, 1.0, 11
O, 1_4, 1, 1.0, 15
O, _4, -, 1.0, 29
O, 2_4, 2, 1.0, 20
O, +_2, +, 1.0, 16, 17
O, 2_3, 2, 1.0, 12
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 2
O, _2, -, 1.0, 10
O, 1_2, 1, 1.0, 6
O, (_2, (, 1.0, 14
O, 8_1, 8, 1.0, 31
O, _1, -, 1.0, 3
O, _3, -, 1.0, 19
O, )_2, ), 1.0, 23
O, 1_6, 1, 1.0, 25
O, +_3, +, 1.0, 26, 27
O, (_3, (, 1.0, 24
O, x_1, x, 1.0, 1, 0

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 1_4, Right, 1.0
R, (_3, 1_6, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, +_3, _4, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_4, +_2, Right, 1.0
R, 1_6, +_3, Right, 1.0
R, 2_2, 2_3, Sup, 1.0
R, 2_4, 4_1, Sup, 1.0
R, 2_5, 8_1, Sup, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _3, )_2, Right, 1.0
R, _3, 1_5, Above, 1.0
R, _3, 2_4, Below, 1.0
R, _4, )_3, Right, 1.0
R, _4, 1_7, Above, 1.0
R, _4, 2_5, Below, 1.0
R, x_1, _1, Sup, 1.0
