# IUD, 2011_IVC_depart_F026_E022
# Objects(31):
O, a_1, a, 1.0, 9
O, f_1, f, 1.0, 0
O, 2_3, 2, 1.0, 24
O, x_4, x, 1.0, 29, 30
O, 2_1, 2, 1.0, 12
O, =_1, =, 1.0, 7, 8
O, COMMA_1, COMMA, 1.0, 4
O, 2_4, 2, 1.0, 27
O, c_1, c, 1.0, 16
O, y_2, y, 1.0, 19
O, +_2, +, 1.0, 20, 21
O, b_1, b, 1.0, 22
O, (_1, (, 1.0, 1
O, 0_1, 0, 1.0, 41
O, )_1, ), 1.0, 6
O, =_2, =, 1.0, 40, 39
O, 2_2, 2, 1.0, 15
O, y_3, y, 1.0, 23
O, y_4, y, 1.0, 35
O, +_5, +, 1.0, 36, 37
O, e_1, e, 1.0, 34
O, +_3, +, 1.0, 25, 26
O, +_4, +, 1.0, 31, 32
O, x_3, x, 1.0, 17, 18
O, +_1, +, 1.0, 13, 14
O, x_2, x, 1.0, 10, 11
O, x_1, x, 1.0, 2, 3
O, f_2, f, 1.0, 38
O, d_1, d, 1.0, 28
O, 2_5, 2, 1.0, 33
O, y_1, y, 1.0, 5

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, b_1, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, +_5, f_2, Right, 1.0
R, 2_2, c_1, Right, 1.0
R, 2_4, d_1, Right, 1.0
R, 2_5, e_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, a_1, x_2, Right, 1.0
R, b_1, y_3, Right, 1.0
R, c_1, x_3, Right, 1.0
R, d_1, x_4, Right, 1.0
R, e_1, y_4, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, =_2, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, y_2, Right, 1.0
R, x_4, +_4, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_2, Right, 1.0
R, y_3, +_3, Right, 1.0
R, y_3, 2_3, Sup, 1.0
R, y_4, +_5, Right, 1.0
