# IUD, 2011_IVC_depart_F003_E037
# Objects(13):
O, =_1, =, 1.0, 1, 2
O, f_2, f, 1.0, 12
O, -_1, -, 1.0, 11
O, k_1, k, 1.0, 0
O, f_1, f, 1.0, 3
O, +_1, +, 1.0, 7, 8
O, a_1, a, 1.0, 5, 6
O, )_1, ), 1.0, 10
O, a_2, a, 1.0, 14, 15
O, h_1, h, 1.0, 9
O, (_2, (, 1.0, 13
O, )_2, ), 1.0, 16
O, (_1, (, 1.0, 4

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, +_1, h_1, Right, 1.0
R, -_1, f_2, Right, 1.0
R, =_1, f_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, )_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, h_1, )_1, Right, 1.0
R, k_1, =_1, Right, 1.0
