# IUD, 2011_IVC_depart_F016_E035
# Objects(21):
O, 4_1, 4, 1.0, 7
O, 2_1, 2, 1.0, 23
O, +_1, +, 1.0, 2, 3
O, 1_1, 1, 1.0, 1
O, 9_1, 9, 1.0, 0
O, )_1, ), 1.0, 14
O, 7_2, 7, 1.0, 18, 19
O, 1_3, 1, 1.0, 11
O, (_1, (, 1.0, 4
O, 1_2, 1, 1.0, 6
O, \times_1, \times, 1.0, 15, 16
O, 5_2, 5, 1.0, 25
O, /_1, /, 1.0, 10
O, 1_5, 1, 1.0, 24
O, \leq_1, \leq, 1.0, 21, 22
O, )_2, ), 1.0, 20
O, 1_4, 1, 1.0, 12
O, 7_1, 7, 1.0, 8, 9
O, (_2, (, 1.0, 5
O, 5_1, 5, 1.0, 13
O, 9_2, 9, 1.0, 17

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, )_2, \leq_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, /_1, 1_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 5_1, Right, 1.0
R, 1_5, 5_2, Right, 1.0
R, 2_1, 1_5, Right, 1.0
R, 4_1, 7_1, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 7_1, /_1, Right, 1.0
R, 7_2, )_2, Right, 1.0
R, 9_1, 1_1, Right, 1.0
R, 9_2, 7_2, Right, 1.0
R, \leq_1, 2_1, Right, 1.0
R, \times_1, 9_2, Right, 1.0
