# IUD, 2011_IVC_depart_F002_E050
# Objects(13):
O, (_1, (, 1.0, 0
O, /_2, /, 1.0, 9
O, 1_1, 1, 1.0, 1
O, 5_1, 5, 1.0, 2, 3
O, )_1, ), 1.0, 8
O, /_1, /, 1.0, 5
O, 0_1, 0, 1.0, 15
O, 8_1, 8, 1.0, 4
O, 5_2, 5, 1.0, 10, 11
O, 9_1, 9, 1.0, 12
O, 1_2, 1, 1.0, 6
O, \leq_1, \leq, 1.0, 13, 14
O, 6_1, 6, 1.0, 7

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, /_2, Right, 1.0
R, /_1, 1_2, Right, 1.0
R, /_2, 5_2, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 5_1, 8_1, Right, 1.0
R, 5_2, 9_1, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 9_1, \leq_1, Right, 1.0
R, \leq_1, 0_1, Right, 1.0
