# IUD, 2011_IVC_depart_F013_E049
# Objects(17):
O, \sum_1, \sum, 1.0, 10, 9
O, i_1, i, 1.0, 1, 2
O, k_1, k, 1.0, 15, 14
O, e_1, e, 1.0, 0
O, -_1, -, 1.0, 12
O, t_1, t, 1.0, 5, 6
O, k_2, k, 1.0, 22, 23
O, a_1, a, 1.0, 3, 4
O, t_2, t, 1.0, 24
O, e_2, e, 1.0, 19
O, 1_1, 1, 1.0, 13
O, =_1, =, 1.0, 16, 17
O, n_2, n, 1.0, 11
O, _1, -, 1.0, 7
O, 0_1, 0, 1.0, 18
O, n_1, n, 1.0, 8
O, i_2, i, 1.0, 20, 21

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \sum_1, e_2, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_2, Above, 1.0
R, _1, \sum_1, Right, 1.0
R, _1, e_1, Above, 1.0
R, _1, n_1, Below, 1.0
R, a_1, t_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, e_2, i_2, Sup, 1.0
R, i_1, a_1, Right, 1.0
R, i_2, k_2, Right, 1.0
R, k_1, =_1, Right, 1.0
R, k_2, t_2, Right, 1.0
R, n_2, -_1, Right, 1.0
