# IUD, 2011_IVC_depart_F019_E065
# Objects(16):
O, 8_2, 8, 1.0, 4
O, (_1, (, 1.0, 6
O, 8_1, 8, 1.0, 2
O, 9_1, 9, 1.0, 11
O, )_1, ), 1.0, 7
O, 8_3, 8, 1.0, 5
O, 0_2, 0, 1.0, 18
O, -_1, -, 1.0, 16
O, /_1, /, 1.0, 3
O, 1_1, 1, 1.0, 10
O, \neq_1, \neq, 1.0, 13, 14, 15
O, 0_1, 0, 1.0, 12
O, 5_2, 5, 1.0, 19, 20
O, \times_1, \times, 1.0, 8, 9
O, 5_1, 5, 1.0, 1, 0
O, 1_2, 1, 1.0, 17

# Relations from SRT:
R, (_1, 5_1, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, /_1, 8_2, Right, 1.0
R, 0_1, \neq_1, Right, 1.0
R, 0_2, 5_2, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 5_1, 8_1, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 8_3, )_1, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, \neq_1, -_1, Right, 1.0
R, \times_1, 1_1, Right, 1.0
