# IUD, 2011_IVC_depart_F006_E023
# Objects(23):
O, d_3, d, 1.0, 20
O, b_1, b, 1.0, 9
O, d_2, d, 1.0, 17
O, (_2, (, 1.0, 14
O, d_1, d, 1.0, 5
O, =_1, =, 1.0, 3, 2
O, b_2, b, 1.0, 13
O, c_2, c, 1.0, 12
O, )_2, ), 1.0, 18
O, c_1, c, 1.0, 7
O, a_3, a, 1.0, 23
O, a_2, a, 1.0, 15
O, a_1, a, 1.0, 4
O, -_2, -, 1.0, 11
O, )_1, ), 1.0, 10
O, b_3, b, 1.0, 24
O, X_1, X, 1.0, 0, 1
O, -_1, -, 1.0, 8
O, _1, -, 1.0, 19
O, (_1, (, 1.0, 6
O, -_3, -, 1.0, 16
O, c_3, c, 1.0, 21
O, -_4, -, 1.0, 22

# Relations from SRT:
R, (_1, c_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, )_1, -_2, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, c_2, Right, 1.0
R, -_3, d_2, Right, 1.0
R, -_4, a_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, X_1, =_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, d_3, Below, 1.0
R, a_1, d_1, Right, 1.0
R, a_2, -_3, Right, 1.0
R, a_3, b_3, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, (_2, Right, 1.0
R, c_1, -_1, Right, 1.0
R, c_2, b_2, Right, 1.0
R, c_3, -_4, Right, 1.0
R, d_1, (_1, Right, 1.0
R, d_2, )_2, Right, 1.0
R, d_3, c_3, Right, 1.0
