# IUD, 2011_IVC_depart_F035_E064
# Objects(12):
O, _1, -, 1.0, 12
O, \sin_1, \sin, 1.0, 8, 9, 10
O, =_1, =, 1.0, 6, 5
O, _2, \sqrt, 1.0, 13
O, COMMA_1, COMMA, 1.0, 3
O, 1_2, 1, 1.0, 1
O, 0_1, 0, 1.0, 4
O, \theta_1, \theta, 1.0, 11
O, 1_1, 1, 1.0, 2
O, -_1, -, 1.0, 7
O, d_1, d, 1.0, 0
O, 2_1, 2, 1.0, 16, 14, 15

# Relations from SRT:
R, -_1, \sin_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, 0_1, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, _1, -_1, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, 2_1, Inside, 1.0
R, d_1, 1_1, Sub, 1.0
R, d_1, 1_2, Sup, 1.0
R, d_1, =_1, Right, 1.0
