# IUD, 2011_IVC_depart_F017_E041
# Objects(13):
O, -_1, -, 1.0, 7
O, _3, -, 1.0, 12
O, 2_1, 2, 1.0, 14
O, _1, -, 1.0, 1
O, b_1, b, 1.0, 2
O, 0_1, 0, 1.0, 11
O, _2, -, 1.0, 5
O, =_1, =, 1.0, 9, 10
O, +_1, +, 1.0, 3, 4
O, a_1, a, 1.0, 0
O, b_3, b, 1.0, 13
O, a_2, a, 1.0, 6
O, b_2, b, 1.0, 8

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, -_1, a_2, Right, 1.0
R, =_1, _3, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, b_1, Below, 1.0
R, _2, -_1, Above, 1.0
R, _2, =_1, Right, 1.0
R, _2, b_2, Below, 1.0
R, _3, 0_1, Above, 1.0
R, _3, b_3, Below, 1.0
R, b_3, 2_1, Sup, 1.0
