# IUD, 2011_IVC_depart_F017_E071
# Objects(12):
O, +_1, +, 1.0, 1, 2
O, r_1, r, 1.0, 11
O, )_2, ), 1.0, 14
O, +_2, +, 1.0, 5, 6
O, (_1, (, 1.0, 3
O, 1_3, 1, 1.0, 13
O, 1_2, 1, 1.0, 7, 8
O, d_1, d, 1.0, 4
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 9
O, (_2, (, 1.0, 10
O, -_1, -, 1.0, 12

# Relations from SRT:
R, (_1, d_1, Right, 1.0
R, (_2, r_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, d_1, +_2, Right, 1.0
R, r_1, -_1, Right, 1.0
