# IUD, 2011_IVC_depart_F002_E069
# Objects(15):
O, +_2, +, 1.0, 17, 18
O, (_1, (, 1.0, 8
O, =_1, =, 1.0, 2, 3
O, n_1, n, 1.0, 1
O, +_1, +, 1.0, 12, 13
O, \ldots_1, \ldots, 1.0, 14, 15, 16
O, f_1, f, 1.0, 6, 7
O, z_1, z, 1.0, 0
O, x_2, x, 1.0, 19, 20
O, z_2, z, 1.0, 4
O, -_1, -, 1.0, 5
O, 0_1, 0, 1.0, 11
O, )_1, ), 1.0, 22
O, n_2, n, 1.0, 21
O, x_1, x, 1.0, 9, 10

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, +_1, \ldots_1, Right, 1.0
R, +_2, x_2, Right, 1.0
R, -_1, f_1, Right, 1.0
R, =_1, z_2, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, n_2, Sub, 1.0
R, z_1, =_1, Right, 1.0
R, z_1, n_1, Sub, 1.0
R, z_2, -_1, Right, 1.0
