# IUD, 2011_IVC_depart_F031_E029
# Objects(10):
O, x_3, x, 1.0, 15, 16
O, \times_2, \times, 1.0, 9, 8
O, n_1, n, 1.0, 17
O, 2_1, 2, 1.0, 7
O, \ldots_1, \ldots, 1.0, 10, 11, 12
O, 1_1, 1, 1.0, 2
O, \times_1, \times, 1.0, 3, 4
O, x_2, x, 1.0, 5, 6
O, x_1, x, 1.0, 0, 1
O, \times_3, \times, 1.0, 13, 14

# Relations from SRT:
R, \ldots_1, \times_3, Right, 1.0
R, \times_1, x_2, Right, 1.0
R, \times_2, \ldots_1, Right, 1.0
R, \times_3, x_3, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, \times_1, Right, 1.0
R, x_2, 2_1, Sub, 1.0
R, x_2, \times_2, Right, 1.0
R, x_3, n_1, Sub, 1.0
