# IUD, 2011_IVC_depart_F039_E024
# Objects(19):
O, _2, \sqrt, 1.0, 14, 20
O, 2_1, 2, 1.0, 2
O, 4_1, 4, 1.0, 0
O, 4_2, 4, 1.0, 15
O, )_1, ), 1.0, 9
O, 2_3, 2, 1.0, 17
O, _3, \sqrt, 1.0, 18
O, -_1, -, 1.0, 16
O, 1_1, 1, 1.0, 4
O, 1_2, 1, 1.0, 11
O, 2_2, 2, 1.0, 8
O, +_1, +, 1.0, 5, 6
O, (_2, (, 1.0, 10
O, )_2, ), 1.0, 21
O, +_2, +, 1.0, 12, 13
O, _1, \sqrt, 1.0, 7
O, 2_4, 2, 1.0, 19
O, l_1, l, 1.0, 1
O, (_1, (, 1.0, 3

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, _1, Right, 1.0
R, +_2, _2, Right, 1.0
R, -_1, 2_3, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 2_3, _3, Right, 1.0
R, 4_1, l_1, Right, 1.0
R, 4_2, -_1, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 2_2, Inside, 1.0
R, _2, )_2, Right, 1.0
R, _2, -_1, Inside, 1.0
R, _2, 4_2, Inside, 1.0
R, _3, 2_4, Inside, 1.0
R, l_1, (_1, Right, 1.0
R, l_1, 2_1, Sup, 1.0
