# IUD, 2011_IVC_DEPART_F012_E071
# Objects(16):
O, 2_4, 2, 1.0, 19
O, x_1, x, 1.0, 1, 2
O, x_2, x, 1.0, 10, 11
O, y_1, y, 1.0, 5
O, 2_1, 2, 1.0, 7
O, y_2, y, 1.0, 15
O, =_1, =, 1.0, 8, 9
O, y_3, y, 1.0, 22
O, +_1, +, 1.0, 3, 4
O, (_1, (, 1.0, 0
O, +_3, +, 1.0, 17, 18
O, )_1, ), 1.0, 6
O, 2_2, 2, 1.0, 12
O, 2_3, 2, 1.0, 16
O, +_2, +, 1.0, 13, 14
O, x_3, x, 1.0, 20, 21

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, y_1, Right, 1.0
R, +_2, y_2, Right, 1.0
R, +_3, 2_4, Right, 1.0
R, 2_4, x_3, Right, 1.0
R, =_1, x_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, y_3, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, +_3, Right, 1.0
R, y_2, 2_3, Sup, 1.0
