# IUD, 2011_IVC_depart_F004_E064
# Objects(22):
O, e_1, e, 1.0, 0
O, z_1, z, 1.0, 7
O, e_2, e, 1.0, 10
O, z_3, z, 1.0, 21
O, (_2, (, 1.0, 11
O, COMMA_1, COMMA, 1.0, 6
O, y_1, y, 1.0, 5
O, COMMA_3, COMMA, 1.0, 20
O, )_1, ), 1.0, 8
O, (_1, (, 1.0, 1
O, (_3, (, 1.0, 18
O, )_2, ), 1.0, 15
O, x_1, x, 1.0, 2
O, +_1, +, 1.0, 4, 3
O, -_2, -, 1.0, 16
O, COMMA_2, COMMA, 1.0, 13
O, )_3, ), 1.0, 22
O, -_1, -, 1.0, 9
O, e_3, e, 1.0, 17
O, y_2, y, 1.0, 19
O, z_2, z, 1.0, 14
O, x_2, x, 1.0, 12

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, y_2, Right, 1.0
R, +_1, y_1, Right, 1.0
R, -_1, e_2, Right, 1.0
R, -_2, e_3, Right, 1.0
R, COMMA_1, z_1, Right, 1.0
R, COMMA_2, z_2, Right, 1.0
R, COMMA_3, z_3, Right, 1.0
R, e_1, (_1, Sub, 1.0
R, e_1, -_1, Right, 1.0
R, e_2, (_2, Sub, 1.0
R, e_2, -_2, Right, 1.0
R, e_3, (_3, Sub, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, COMMA_2, Right, 1.0
R, y_1, COMMA_1, Right, 1.0
R, y_2, COMMA_3, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, )_2, Right, 1.0
R, z_3, )_3, Right, 1.0
