# IUD, 2011_IVC_depart_F036_E005
# Objects(14):
O, 0_1, 0, 1.0, 1
O, 3_1, 3, 1.0, 15
O, -_3, -, 1.0, 13
O, -_2, -, 1.0, 8
O, geq_1, \geq, 1.0, 11, 12
O, 6_1, 6, 1.0, 9
O, 6_2, 6, 1.0, 14
O, 0_3, 0, 1.0, 10
O, 1_3, 1, 1.0, 6
O, -_1, -, 1.0, 4
O, 7_1, 7, 1.0, 2, 3
O, 0_2, 0, 1.0, 7
O, 1_1, 1, 1.0, 0
O, 1_2, 1, 1.0, 5

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, -_2, 6_1, Right, 1.0
R, -_3, 6_2, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 0_2, -_2, Right, 1.0
R, 0_3, geq_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 0_2, Right, 1.0
R, 6_1, 0_3, Right, 1.0
R, 6_2, 3_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, geq_1, -_3, Right, 1.0
