# IUD, 2011_IVC_depart_F029_E025
# Objects(15):
O, +_1, +, 1.0, 4, 3
O, 7_2, 7, 1.0, 2
O, 3_1, 3, 1.0, 7
O, 7_1, 7, 1.0, 1
O, -_1, -, 1.0, 8
O, 8_1, 8, 1.0, 16
O, leq_1, \leq, 1.0, 13, 12
O, 1_3, 1, 1.0, 9
O, 1_4, 1, 1.0, 14
O, 1_1, 1, 1.0, 0
O, 7_3, 7, 1.0, 10
O, 5_1, 5, 1.0, 6
O, 5_2, 5, 1.0, 15
O, 2_1, 2, 1.0, 11
O, 1_2, 1, 1.0, 5

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 7_3, Right, 1.0
R, 1_4, 5_2, Right, 1.0
R, 2_1, leq_1, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 5_2, 8_1, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, 7_2, +_1, Right, 1.0
R, 7_3, 2_1, Right, 1.0
R, leq_1, 1_4, Right, 1.0
