# IUD, 2011_IVC_depart_F036_E016
# Objects(21):
O, 0_1, 0, 1.0, 8
O, -_6, -, 1.0, 26
O, -_5, -, 1.0, 22
O, -_2, -, 1.0, 9
O, 4_1, 4, 1.0, 20, 21
O, -_4, -, 1.0, 17
O, x_1, x, 1.0, 0, 1
O, x_5, x, 1.0, 18, 19
O, x_6, x, 1.0, 23, 24
O, 1_2, 1, 1.0, 3
O, 8_1, 8, 1.0, 12
O, 1_1, 1, 1.0, 2
O, 2_1, 2, 1.0, 25
O, -_1, -, 1.0, 4
O, 1_3, 1, 1.0, 7
O, 6_1, 6, 1.0, 16
O, 1_4, 1, 1.0, 27
O, -_3, -, 1.0, 13
O, x_3, x, 1.0, 10, 11
O, x_2, x, 1.0, 5, 6
O, x_4, x, 1.0, 14, 15

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, -_2, x_3, Right, 1.0
R, -_3, x_4, Right, 1.0
R, -_4, x_5, Right, 1.0
R, -_5, x_6, Right, 1.0
R, -_6, 1_4, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, 1_3, Sup, 1.0
R, x_3, -_3, Right, 1.0
R, x_3, 8_1, Sup, 1.0
R, x_4, -_4, Right, 1.0
R, x_4, 6_1, Sup, 1.0
R, x_5, -_5, Right, 1.0
R, x_5, 4_1, Sup, 1.0
R, x_6, -_6, Right, 1.0
R, x_6, 2_1, Sup, 1.0
