# IUD, 2011_IVC_depart_F020_E050
# Objects(17):
O, 2_1, 2, 1.0, 8
O, 1_2, 1, 1.0, 7
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 13
O, 7_1, 7, 1.0, 22, 23
O, 0_2, 0, 1.0, 15
O, +_1, +, 1.0, 17, 18
O, 4_1, 4, 1.0, 9, 10
O, 1_4, 1, 1.0, 19
O, 9_1, 9, 1.0, 2
O, 4_2, 4, 1.0, 20, 21
O, 0_1, 0, 1.0, 14
O, )_1, ), 1.0, 16
O, (_1, (, 1.0, 6
O, times_1, \times, 1.0, 11, 12
O, 8_1, 8, 1.0, 1
O, pm_1, \pm, 1.0, 3, 4, 5

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, )_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 1_4, 4_2, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 4_1, times_1, Right, 1.0
R, 4_2, 7_1, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 9_1, pm_1, Right, 1.0
R, pm_1, (_1, Right, 1.0
R, times_1, 1_3, Right, 1.0
