# IUD, 2011_IVC_depart_F003_E007
# Objects(14):
O, y_1, y, 1.0, 7, 5
O, +_3, +, 1.0, 12, 13
O, 2_1, 2, 1.0, 2
O, 2_5, 2, 1.0, 20
O, a_1, a, 1.0, 18, 19
O, 2_4, 2, 1.0, 15
O, 2_3, 2, 1.0, 11
O, x_1, x, 1.0, 0, 1
O, +_2, +, 1.0, 8, 9
O, +_1, +, 1.0, 3, 4
O, =_1, =, 1.0, 16, 17
O, z_1, z, 1.0, 10
O, w_1, w, 1.0, 14
O, 2_2, 2, 1.0, 6

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, z_1, Right, 1.0
R, +_3, w_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, 2_5, Sup, 1.0
R, w_1, 2_4, Sup, 1.0
R, w_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, 2_2, Sup, 1.0
R, z_1, +_3, Right, 1.0
R, z_1, 2_3, Sup, 1.0
