# IUD, 2011_IVC_depart_F016_E022
# Objects(26):
O, 1_1, 1, 1.0, 1
O, _1, -, 1.0, 21
O, n_5, n, 1.0, 32
O, t_2, t, 1.0, 11, 12
O, (_3, (, 1.0, 23
O, n_2, n, 1.0, 9
O, )_2, ), 1.0, 13
O, n_1, n, 1.0, 5
O, t_3, t, 1.0, 18, 19
O, n_4, n, 1.0, 22
O, 1_2, 1, 1.0, 16
O, -_4, -, 1.0, 29
O, t_1, t, 1.0, 3, 4
O, -_3, -, 1.0, 25
O, =_1, =, 1.0, 14, 15
O, t_5, t, 1.0, 30, 31
O, -_2, -, 1.0, 17
O, n_3, n, 1.0, 20
O, )_1, ), 1.0, 6
O, t_4, t, 1.0, 26, 27
O, (_2, (, 1.0, 10
O, -_1, -, 1.0, 2
O, (_1, (, 1.0, 0
O, )_3, ), 1.0, 28
O, a_1, a, 1.0, 7, 8
O, 1_3, 1, 1.0, 24

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, a_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, t_1, Right, 1.0
R, -_2, t_3, Right, 1.0
R, -_3, t_4, Right, 1.0
R, -_4, t_5, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, -_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, -_4, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, n_4, Below, 1.0
R, a_1, (_2, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, n_4, (_3, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_1, n_1, Sup, 1.0
R, t_2, )_2, Right, 1.0
R, t_3, n_3, Sup, 1.0
R, t_4, )_3, Right, 1.0
R, t_5, n_5, Sup, 1.0
