# IUD, 2011_IVC_depart_F001_E044
# Objects(19):
O, 3_1, 3, 1.0, 13
O, 3_2, 3, 1.0, 15
O, 6_2, 6, 1.0, 21
O, (_1, (, 1.0, 0
O, 8_2, 8, 1.0, 22
O, +_1, +, 1.0, 2, 3
O, )_1, ), 1.0, 14
O, =_1, =, 1.0, 16, 17
O, 9_2, 9, 1.0, 19
O, 3_3, 3, 1.0, 23
O, +_4, +, 1.0, 11, 12
O, +_3, +, 1.0, 8, 9
O, +_2, +, 1.0, 5, 6
O, 8_1, 8, 1.0, 10
O, 1_2, 1, 1.0, 18
O, 1_1, 1, 1.0, 1
O, 6_1, 6, 1.0, 7
O, COMMA_1, COMMA, 1.0, 20
O, 9_1, 9, 1.0, 4

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, 3_2, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 9_1, Right, 1.0
R, +_2, 6_1, Right, 1.0
R, +_3, 8_1, Right, 1.0
R, +_4, 3_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 9_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 6_1, +_3, Right, 1.0
R, 6_2, 8_2, Right, 1.0
R, 8_1, +_4, Right, 1.0
R, 8_2, 3_3, Right, 1.0
R, 9_1, +_2, Right, 1.0
R, 9_2, COMMA_1, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, COMMA_1, 6_2, Right, 1.0
