# IUD, 2011_IVC_depart_F036_E002
# Objects(17):
O, (_1, (, 1.0, 4
O, p_1, p, 1.0, 0
O, g_1, g, 1.0, 1
O, =_1, =, 1.0, 9, 10
O, x_1, x, 1.0, 12, 13
O, 0_2, 0, 1.0, 20
O, b_2, b, 1.0, 17
O, a_1, a, 1.0, 5
O, )_1, ), 1.0, 8
O, y_1, y, 1.0, 18, 19
O, a_2, a, 1.0, 11
O, +_1, +, 1.0, 15, 16
O, b_1, b, 1.0, 7
O, 0_1, 0, 1.0, 14
O, COMMA_1, COMMA, 1.0, 6
O, d_1, d, 1.0, 3
O, c_1, c, 1.0, 2

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_2, Right, 1.0
R, =_1, a_2, Right, 1.0
R, COMMA_1, b_1, Right, 1.0
R, a_1, COMMA_1, Right, 1.0
R, a_2, x_1, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, y_1, Right, 1.0
R, c_1, d_1, Right, 1.0
R, d_1, (_1, Right, 1.0
R, g_1, c_1, Right, 1.0
R, p_1, g_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, y_1, 0_2, Sub, 1.0
