# IUD, 2011_IVC_depart_F039_E055
# Objects(34):
O, times_1, \times, 1.0, 4, 5
O, 4_2, 4, 1.0, 38, 39
O, )_2, ), 1.0, 16
O, (_3, (, 1.0, 19
O, )_3, ), 1.0, 31
O, +_1, +, 1.0, 10, 11
O, 3_1, 3, 1.0, 22
O, 6_1, 6, 1.0, 8
O, 5_2, 5, 1.0, 43, 44
O, 7_1, 7, 1.0, 2, 3
O, (_1, (, 1.0, 0
O, +_2, +, 1.0, 17, 18
O, 4_1, 4, 1.0, 36, 37
O, 5_1, 5, 1.0, 12, 13
O, )_4, ), 1.0, 40
O, geq_1, \geq, 1.0, 41, 42
O, 1_7, 1, 1.0, 35
O, 7_3, 7, 1.0, 29, 30
O, 7_2, 7, 1.0, 27, 28
O, 1_3, 1, 1.0, 14
O, 1_1, 1, 1.0, 7
O, +_3, +, 1.0, 24, 25
O, 1_4, 1, 1.0, 21
O, 1_6, 1, 1.0, 26
O, (_4, (, 1.0, 20
O, 1_2, 1, 1.0, 9
O, div_1, \div, 1.0, 33, 32, 34
O, 2_1, 2, 1.0, 1
O, 5_3, 5, 1.0, 48, 49
O, 7_4, 7, 1.0, 45, 46
O, (_2, (, 1.0, 6
O, 1_5, 1, 1.0, 23
O, 2_2, 2, 1.0, 47
O, )_1, ), 1.0, 15

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_4, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, div_1, Right, 1.0
R, )_4, geq_1, Right, 1.0
R, +_1, 5_1, Right, 1.0
R, +_2, (_3, Right, 1.0
R, +_3, 1_6, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 1_5, +_3, Right, 1.0
R, 1_6, 7_2, Right, 1.0
R, 1_7, 4_1, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 2_2, 5_3, Right, 1.0
R, 3_1, 1_5, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, )_4, Right, 1.0
R, 5_1, 1_3, Right, 1.0
R, 5_2, 7_4, Right, 1.0
R, 6_1, 1_2, Right, 1.0
R, 7_1, times_1, Right, 1.0
R, 7_2, 7_3, Right, 1.0
R, 7_3, )_3, Right, 1.0
R, 7_4, 2_2, Right, 1.0
R, div_1, 1_7, Right, 1.0
R, geq_1, 5_2, Right, 1.0
R, times_1, (_2, Right, 1.0
