# IUD, 2011_IVC_DEPART_F004_E034
# Objects(17):
O, +_2, +, 1.0, 12, 13
O, +_1, +, 1.0, 7, 8
O, 1_3, 1, 1.0, 17, 16, 20
O, 1_1, 1, 1.0, 4
O, +_4, +, 1.0, 23, 24
O, +_3, +, 1.0, 18, 19
O, alpha_2, \alpha, 1.0, 14
O, x_1, x, 1.0, 0
O, n_2, n, 1.0, 22
O, ldots_1, \ldots, 1.0, 9, 10, 11
O, y_2, y, 1.0, 21
O, y_1, y, 1.0, 5
O, 1_2, 1, 1.0, 6
O, alpha_1, \alpha, 1.0, 3
O, =_1, =, 1.0, 2, 1
O, 1_4, 1, 1.0, 25
O, n_1, n, 1.0, 15

# Relations from SRT:
R, +_1, ldots_1, Right, 1.0
R, +_2, alpha_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, +_4, 1_4, Right, 1.0
R, =_1, alpha_1, Right, 1.0
R, alpha_1, 1_1, Sub, 1.0
R, alpha_1, y_1, Right, 1.0
R, alpha_2, n_1, Sub, 1.0
R, alpha_2, y_2, Right, 1.0
R, ldots_1, +_2, Right, 1.0
R, n_1, +_3, Right, 1.0
R, n_2, +_4, Right, 1.0
R, x_1, =_1, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 1_2, Sub, 1.0
R, y_2, n_2, Sub, 1.0
