# IUD, 2011_IVC_depart_F039_E071
# Objects(12):
O, (_1, (, 1.0, 1
O, +_1, +, 1.0, 3, 4
O, =_1, =, 1.0, 7, 8
O, x_1, x, 1.0, 0
O, )_1, ), 1.0, 6
O, y_1, y, 1.0, 2
O, z_2, z, 1.0, 14
O, z_1, z, 1.0, 5
O, x_3, x, 1.0, 13
O, x_2, x, 1.0, 9
O, +_2, +, 1.0, 11, 12
O, y_2, y, 1.0, 10

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, z_1, Right, 1.0
R, +_2, x_3, Right, 1.0
R, =_1, x_2, Right, 1.0
R, x_1, (_1, Right, 1.0
R, x_2, y_2, Right, 1.0
R, x_3, z_2, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_2, +_2, Right, 1.0
R, z_1, )_1, Right, 1.0
