# IUD, 2011_IVC_DEPART_F002_E053
# Objects(21):
O, 8_1, 8, 1.0, 8
O, 4_2, 4, 1.0, 11
O, 1_1, 1, 1.0, 25
O, 4_1, 4, 1.0, 3
O, a_2, a, 1.0, 13
O, )_1, ), 1.0, 5
O, )_3, ), 1.0, 22
O, 8_2, 8, 1.0, 16
O, -_1, -, 1.0, 15
O, +_1, +, 1.0, 23, 24
O, a_1, a, 1.0, 4
O, cos_1, \cos, 1.0, 0, 1
O, (_3, (, 1.0, 20
O, (_1, (, 1.0, 2
O, cos_2, \cos, 1.0, 9, 10
O, 2_1, 2, 1.0, 19
O, a_3, a, 1.0, 21
O, =_1, =, 1.0, 6, 7
O, cos_3, \cos, 1.0, 17, 18
O, )_2, ), 1.0, 14
O, (_2, (, 1.0, 12

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, (_3, a_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, +_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, 8_2, Right, 1.0
R, 4_1, a_1, Right, 1.0
R, 8_1, cos_2, Right, 1.0
R, 8_2, cos_3, Right, 1.0
R, =_1, 8_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_2, )_2, Right, 1.0
R, a_3, )_3, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_2, (_2, Right, 1.0
R, cos_2, 4_2, Sup, 1.0
R, cos_3, (_3, Right, 1.0
R, cos_3, 2_1, Sup, 1.0
