# IUD, 2011_IVC_DEPART_F007_E070
# Objects(15):
O, 1_2, 1, 1.0, 12
O, 6_1, 6, 1.0, 2
O, pm_1, \pm, 1.0, 5, 4, 3
O, times_1, \times, 1.0, 17, 18
O, 0_2, 0, 1.0, 15
O, 0_1, 0, 1.0, 8
O, +_1, +, 1.0, 10, 11
O, )_1, ), 1.0, 16
O, 7_1, 7, 1.0, 0, 1
O, 1_1, 1, 1.0, 7
O, 5_2, 5, 1.0, 20, 19
O, (_1, (, 1.0, 6
O, 2_1, 2, 1.0, 9
O, 5_1, 5, 1.0, 13, 14
O, 6_2, 6, 1.0, 21

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, 0_1, 2_1, Right, 1.0
R, 0_2, )_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 5_1, 0_2, Right, 1.0
R, 5_2, 6_2, Right, 1.0
R, 6_1, pm_1, Right, 1.0
R, 7_1, 6_1, Right, 1.0
R, pm_1, (_1, Right, 1.0
R, times_1, 5_2, Right, 1.0
