# IUD, 2011_IVC_depart_F010_E069
# Objects(19):
O, p_5, p, 1.0, 16
O, +_1, +, 1.0, 6, 7
O, +_4, +, 1.0, 18, 19
O, p_3, p, 1.0, 8
O, c_1, c, 1.0, 9
O, p_6, p, 1.0, 20
O, +_2, +, 1.0, 10, 11
O, +_3, +, 1.0, 14, 15
O, r_1, r, 1.0, 21
O, +_5, +, 1.0, 22, 23
O, t_1, t, 1.0, 4, 5
O, v_1, v, 1.0, 25
O, n_1, n, 1.0, 13
O, e_1, e, 1.0, 17
O, =_1, =, 1.0, 1, 2
O, p_4, p, 1.0, 12
O, p_7, p, 1.0, 24
O, p_1, p, 1.0, 0
O, p_2, p, 1.0, 3

# Relations from SRT:
R, +_1, p_3, Right, 1.0
R, +_2, p_4, Right, 1.0
R, +_3, p_5, Right, 1.0
R, +_4, p_6, Right, 1.0
R, +_5, p_7, Right, 1.0
R, =_1, p_2, Right, 1.0
R, p_1, =_1, Right, 1.0
R, p_2, +_1, Right, 1.0
R, p_2, t_1, Sub, 1.0
R, p_3, +_2, Right, 1.0
R, p_3, c_1, Sub, 1.0
R, p_4, +_3, Right, 1.0
R, p_4, n_1, Sub, 1.0
R, p_5, +_4, Right, 1.0
R, p_5, e_1, Sub, 1.0
R, p_6, +_5, Right, 1.0
R, p_6, r_1, Sub, 1.0
R, p_7, v_1, Sub, 1.0
