# IUD, 2011_IVC_depart_F028_E052
# Objects(15):
O, 1_1, 1, 1.0, 10
O, )_1, ), 1.0, 11
O, +_2, +, 1.0, 8, 9
O, 2_1, 2, 1.0, 6
O, u_1, u, 1.0, 5
O, \infty_2, \infty, 1.0, 22
O, n_2, n, 1.0, 7
O, (_1, (, 1.0, 4
O, -_1, -, 1.0, 21
O, =_1, =, 1.0, 19, 20
O, \infty_1, \infty, 1.0, 18
O, \rightarrow_1, \rightarrow, 1.0, 13, 14, 15
O, +_1, +, 1.0, 16, 17
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, n_1, n, 1.0, 12

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, -_1, \infty_2, Right, 1.0
R, 2_1, n_2, Right, 1.0
R, =_1, -_1, Right, 1.0
R, \lim_1, (_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \rightarrow_1, +_1, Right, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, n_2, +_2, Right, 1.0
R, u_1, )_1, Right, 1.0
R, u_1, 2_1, Sub, 1.0
