# IUD, 2011_IVC_DEPART_F006_E036
# Objects(17):
O, 2_3, 2, 1.0, 17
O, (_3, (, 1.0, 18
O, )_1, ), 1.0, 5
O, x_1, x, 1.0, 3, 4
O, =_1, =, 1.0, 7, 6
O, x_3, x, 1.0, 19, 20
O, )_2, ), 1.0, 13
O, 2_1, 2, 1.0, 2
O, sin_1, \sin, 1.0, 15, 16
O, cos_1, \cos, 1.0, 0
O, 2_2, 2, 1.0, 9
O, -_1, -, 1.0, 14
O, )_3, ), 1.0, 21
O, x_2, x, 1.0, 11, 12
O, (_1, (, 1.0, 1
O, (_2, (, 1.0, 10
O, cos_2, \cos, 1.0, 8

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, -_1, sin_1, Right, 1.0
R, 2_1, x_1, Right, 1.0
R, =_1, cos_2, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_2, (_2, Right, 1.0
R, cos_2, 2_2, Sup, 1.0
R, sin_1, (_3, Right, 1.0
R, sin_1, 2_3, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, )_3, Right, 1.0
