# IUD, 2011_IVC_depart_F032_E050
# Objects(21):
O, 1_3, 1, 1.0, 14
O, 1_4, 1, 1.0, 16
O, div_1, \div, 1.0, 10, 11, 12
O, 5_1, 5, 1.0, 9, 8
O, 2_2, 2, 1.0, 28
O, \geq_1, \geq, 1.0, 24, 25
O, (_2, (, 1.0, 13
O, \times_1, \times, 1.0, 17, 18
O, 1_7, 1, 1.0, 27
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 22
O, 1_6, 1, 1.0, 26
O, 7_1, 7, 1.0, 7, 6
O, 1_2, 1, 1.0, 1
O, 5_2, 5, 1.0, 19, 20
O, 3_1, 3, 1.0, 2
O, 2_1, 2, 1.0, 15
O, (_1, (, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, 1_5, 1, 1.0, 21
O, )_2, ), 1.0, 23

# Relations from SRT:
R, (_1, 7_1, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \geq_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 1_4, \times_1, Right, 1.0
R, 1_5, )_1, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 1_7, 2_2, Right, 1.0
R, 2_1, 1_4, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 5_1, div_1, Right, 1.0
R, 5_2, 1_5, Right, 1.0
R, 7_1, 5_1, Right, 1.0
R, \geq_1, 1_6, Right, 1.0
R, \times_1, 5_2, Right, 1.0
R, div_1, (_2, Right, 1.0
