# IUD, 2011_IVC_depart_F034_E030
# Objects(18):
O, 9_1, 9, 1.0, 1
O, 1_1, 1, 1.0, 5
O, 8_1, 8, 1.0, 0
O, \times_2, \times, 1.0, 8, 9
O, )_1, ), 1.0, 12
O, \leq_1, \leq, 1.0, 14, 13
O, 2_1, 2, 1.0, 19
O, 0_3, 0, 1.0, 21
O, (_1, (, 1.0, 4
O, 5_1, 5, 1.0, 15, 16
O, 4_1, 4, 1.0, 10
O, 0_1, 0, 1.0, 11
O, 8_3, 8, 1.0, 20
O, 3_1, 3, 1.0, 7
O, \times_1, \times, 1.0, 2, 3
O, 8_2, 8, 1.0, 17
O, 0_2, 0, 1.0, 18
O, 6_1, 6, 1.0, 6

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, \leq_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, 2_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 2_1, 8_3, Right, 1.0
R, 3_1, \times_2, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 5_1, 8_2, Right, 1.0
R, 6_1, 3_1, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 8_2, 0_2, Right, 1.0
R, 8_3, 0_3, Right, 1.0
R, 9_1, \times_1, Right, 1.0
R, \leq_1, 5_1, Right, 1.0
R, \times_1, (_1, Right, 1.0
R, \times_2, 4_1, Right, 1.0
