# IUD, 2011_IVC_depart_F036_E040
# Objects(16):
O, 9_2, 9, 1.0, 20
O, 1_1, 1, 1.0, 0
O, 6_2, 6, 1.0, 16
O, 1_6, 1, 1.0, 19
O, )_1, ), 1.0, 17
O, -_1, -, 1.0, 18
O, 1_3, 1, 1.0, 7
O, pm_1, \pm, 1.0, 4, 3, 5
O, (_1, (, 1.0, 6
O, 1_5, 1, 1.0, 14
O, 4_1, 4, 1.0, 9, 10
O, 1_4, 1, 1.0, 8
O, div_1, \div, 1.0, 12, 11, 13
O, 9_1, 9, 1.0, 15
O, 6_1, 6, 1.0, 2
O, 1_2, 1, 1.0, 1

# Relations from SRT:
R, (_1, 1_3, Right, 1.0
R, )_1, -_1, Right, 1.0
R, -_1, 1_6, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 4_1, Right, 1.0
R, 1_5, 9_1, Right, 1.0
R, 1_6, 9_2, Right, 1.0
R, 4_1, div_1, Right, 1.0
R, 6_1, pm_1, Right, 1.0
R, 6_2, )_1, Right, 1.0
R, 9_1, 6_2, Right, 1.0
R, div_1, 1_5, Right, 1.0
R, pm_1, (_1, Right, 1.0
