# IUD, 2011_IVC_depart_F004_E054
# Objects(19):
O, 3_2, 3, 1.0, 18
O, COMMA_3, COMMA, 1.0, 12
O, 2_1, 2, 1.0, 2
O, 2_5, 2, 1.0, 16
O, s_3, s, 1.0, 14, 15
O, COMMA_2, COMMA, 1.0, 7
O, 2_4, 2, 1.0, 8
O, 2_3, 2, 1.0, 6
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 4
O, 3_1, 3, 1.0, 13
O, p_1, p, 1.0, 9, 10
O, s_1, s, 1.0, 1
O, 2_6, 2, 1.0, 21
O, 6_1, 6, 1.0, 11
O, s_2, s, 1.0, 5
O, p_2, p, 1.0, 19, 20
O, COMMA_1, COMMA, 1.0, 3
O, COMMA_4, COMMA, 1.0, 17

# Relations from SRT:
R, 1_1, s_1, Right, 1.0
R, 2_2, s_2, Right, 1.0
R, 2_4, p_1, Right, 1.0
R, 3_1, s_3, Right, 1.0
R, 3_2, p_2, Right, 1.0
R, COMMA_1, 2_2, Right, 1.0
R, COMMA_2, 2_4, Right, 1.0
R, COMMA_3, 3_1, Right, 1.0
R, COMMA_4, 3_2, Right, 1.0
R, p_1, 6_1, Sup, 1.0
R, p_1, COMMA_3, Right, 1.0
R, p_2, 2_6, Sup, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, COMMA_1, Right, 1.0
R, s_2, 2_3, Sup, 1.0
R, s_2, COMMA_2, Right, 1.0
R, s_3, 2_5, Sup, 1.0
R, s_3, COMMA_4, Right, 1.0
