# IUD, 2011_IVC_DEPART_F012_E068
# Objects(29):
O, +_2, +, 1.0, 14, 15
O, 4_2, 4, 1.0, 12, 13
O, 1_1, 1, 1.0, 31, 32
O, +_5, +, 1.0, 37, 36
O, 4_1, 4, 1.0, 9
O, x_5, x, 1.0, 33, 34
O, x_4, x, 1.0, 25, 26
O, =_1, =, 1.0, 40, 41
O, a_1, a, 1.0, 0
O, 2_1, 2, 1.0, 24
O, x_3, x, 1.0, 18, 19
O, a_2, a, 1.0, 8
O, 0_2, 0, 1.0, 42
O, a_3, a, 1.0, 16
O, a_6, a, 1.0, 38
O, 2_2, 2, 1.0, 27
O, x_2, x, 1.0, 10, 11
O, 5_1, 5, 1.0, 2, 1
O, a_5, a, 1.0, 30
O, 5_2, 5, 1.0, 5
O, 0_1, 0, 1.0, 39
O, +_1, +, 1.0, 6, 7
O, 3_2, 3, 1.0, 20
O, +_3, +, 1.0, 21, 22
O, x_1, x, 1.0, 3, 4
O, 3_1, 3, 1.0, 17
O, +_4, +, 1.0, 28, 29
O, 1_2, 1, 1.0, 35
O, a_4, a, 1.0, 23

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, +_3, a_4, Right, 1.0
R, +_4, a_5, Right, 1.0
R, +_5, a_6, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, a_1, 5_1, Sub, 1.0
R, a_1, x_1, Right, 1.0
R, a_2, 4_1, Sub, 1.0
R, a_2, x_2, Right, 1.0
R, a_3, 3_1, Sub, 1.0
R, a_3, x_3, Right, 1.0
R, a_4, 2_1, Sub, 1.0
R, a_4, x_4, Right, 1.0
R, a_5, 1_1, Sub, 1.0
R, a_5, x_5, Right, 1.0
R, a_6, 0_1, Sub, 1.0
R, a_6, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 5_2, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 4_2, Sup, 1.0
R, x_3, +_3, Right, 1.0
R, x_3, 3_2, Sup, 1.0
R, x_4, +_4, Right, 1.0
R, x_4, 2_2, Sup, 1.0
R, x_5, +_5, Right, 1.0
R, x_5, 1_2, Sup, 1.0
