# IUD, 2011_IVC_depart_F035_E001
# Objects(17):
O, \times_2, \times, 1.0, 14, 15
O, 5_1, 5, 1.0, 3, 4
O, 6_1, 6, 1.0, 8
O, 9_1, 9, 1.0, 13
O, 2_2, 2, 1.0, 7
O, 1_2, 1, 1.0, 16
O, 7_1, 7, 1.0, 11, 12
O, 4_1, 4, 1.0, 2
O, 6_3, 6, 1.0, 21
O, =_1, =, 1.0, 20, 19
O, 6_2, 6, 1.0, 18
O, -_1, -, 1.0, 9
O, 1_1, 1, 1.0, 0
O, 2_3, 2, 1.0, 10
O, \times_1, \times, 1.0, 5, 6
O, 1_3, 1, 1.0, 17
O, 2_1, 2, 1.0, 1

# Relations from SRT:
R, -_1, 2_3, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 6_2, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, 6_1, Right, 1.0
R, 2_3, 7_1, Right, 1.0
R, 4_1, 5_1, Right, 1.0
R, 5_1, \times_1, Right, 1.0
R, 6_1, -_1, Right, 1.0
R, 6_2, =_1, Right, 1.0
R, 7_1, 9_1, Right, 1.0
R, 9_1, \times_2, Right, 1.0
R, =_1, 6_3, Right, 1.0
R, \times_1, 2_2, Right, 1.0
R, \times_2, 1_2, Right, 1.0
