# IUD, 2011_IVC_depart_F012_E044
# Objects(34):
O, +_1, +, 1.0, 12, 11
O, x_4, x, 1.0, 19, 20
O, x_7, x, 1.0, 33, 34
O, 3_3, 3, 1.0, 43
O, q_1, q, 1.0, 0
O, x_3, x, 1.0, 13, 14
O, 1_1, 1, 1.0, 9
O, =_1, =, 1.0, 6, 5
O, -_1, -, 1.0, 23
O, 2_6, 2, 1.0, 30
O, 3_2, 3, 1.0, 38
O, 2_2, 2, 1.0, 15
O, -_2, -, 1.0, 31
O, x_10, x, 1.0, 44, 45
O, x_9, x, 1.0, 41, 42
O, 3_1, 3, 1.0, 21
O, x_5, x, 1.0, 25, 26
O, +_2, +, 1.0, 17, 18
O, 2_5, 2, 1.0, 24
O, x_6, x, 1.0, 28, 29
O, 1_3, 1, 1.0, 46
O, 2_4, 2, 1.0, 22
O, -_3, -, 1.0, 39
O, x_2, x, 1.0, 7, 8
O, 1_2, 1, 1.0, 27
O, x_8, x, 1.0, 36, 37
O, )_1, ), 1.0, 4
O, (_1, (, 1.0, 1
O, 2_7, 2, 1.0, 32
O, 2_1, 2, 1.0, 10
O, x_1, x, 1.0, 2, 3
O, 2_3, 2, 1.0, 16
O, 2_9, 2, 1.0, 40
O, 2_8, 2, 1.0, 35

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, x_3, Right, 1.0
R, +_2, x_4, Right, 1.0
R, -_1, 2_5, Right, 1.0
R, -_2, 2_7, Right, 1.0
R, -_3, 2_9, Right, 1.0
R, 2_5, x_5, Right, 1.0
R, 2_7, x_7, Right, 1.0
R, 2_9, x_9, Right, 1.0
R, =_1, x_2, Right, 1.0
R, q_1, (_1, Right, 1.0
R, x_10, 1_3, Sub, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 1_1, Sub, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_2, Right, 1.0
R, x_3, 2_2, Sub, 1.0
R, x_3, 2_3, Sup, 1.0
R, x_4, -_1, Right, 1.0
R, x_4, 2_4, Sup, 1.0
R, x_4, 3_1, Sub, 1.0
R, x_5, 1_2, Sub, 1.0
R, x_5, x_6, Right, 1.0
R, x_6, -_2, Right, 1.0
R, x_6, 2_6, Sub, 1.0
R, x_7, 2_8, Sub, 1.0
R, x_7, x_8, Right, 1.0
R, x_8, -_3, Right, 1.0
R, x_8, 3_2, Sub, 1.0
R, x_9, 3_3, Sub, 1.0
R, x_9, x_10, Right, 1.0
