# IUD, 2011_IVC_depart_F002_E060
# Objects(14):
O, 9_1, 9, 1.0, 3
O, 1_1, 1, 1.0, 1
O, 3_1, 3, 1.0, 2
O, -_1, -, 1.0, 4
O, 1_3, 1, 1.0, 16
O, /_1, /, 1.0, 9
O, 2_1, 2, 1.0, 7
O, 1_2, 1, 1.0, 10
O, )_1, ), 1.0, 8
O, 7_1, 7, 1.0, 12, 11
O, 5_1, 5, 1.0, 5, 6
O, \leq_1, \leq, 1.0, 15, 14
O, (_1, (, 1.0, 0
O, 2_2, 2, 1.0, 13

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, /_1, 1_2, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, \leq_1, Right, 1.0
R, 3_1, 9_1, Right, 1.0
R, 5_1, 2_1, Right, 1.0
R, 7_1, 2_2, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, \leq_1, 1_3, Right, 1.0
