# IUD, 2011_IVC_depart_F012_E032
# Objects(18):
O, f_1, f, 1.0, 0
O, =_2, =, 1.0, 9, 10
O, \infty_1, \infty, 1.0, 12
O, (_2, (, 1.0, 16
O, \infty_2, \infty, 1.0, 13
O, n_2, n, 1.0, 15
O, z_2, z, 1.0, 19
O, )_1, ), 1.0, 3
O, z_1, z, 1.0, 2
O, a_1, a, 1.0, 14
O, (_1, (, 1.0, 1
O, f_2, f, 1.0, 17
O, n_1, n, 1.0, 8
O, -_1, -, 1.0, 11
O, \sum_1, \sum, 1.0, 7, 6
O, n_3, n, 1.0, 20
O, )_2, ), 1.0, 18
O, =_1, =, 1.0, 5, 4

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, f_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, z_2, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, -_1, Right, 1.0
R, \sum_1, \infty_2, Above, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, a_1, (_2, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, )_2, Right, 1.0
R, n_1, =_2, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, n_3, Sup, 1.0
