# IUD, 2011_IVC_depart_F037_E055
# Objects(31):
O, 2_2, 2, 1.0, 12
O, )_3, ), 1.0, 32
O, 3_3, 3, 1.0, 35
O, 1_1, 1, 1.0, 0
O, 6_1, 6, 1.0, 36
O, 1_3, 1, 1.0, 21
O, (_1, (, 1.0, 14
O, 1_2, 1, 1.0, 6
O, 3_1, 3, 1.0, 8
O, 7_2, 7, 1.0, 19, 18
O, 2_3, 2, 1.0, 17
O, \geq_1, \geq, 1.0, 33, 34
O, /_1, /, 1.0, 20
O, )_2, ), 1.0, 31
O, 3_2, 3, 1.0, 29
O, 5_2, 5, 1.0, 22
O, 4_1, 4, 1.0, 23, 24
O, (_3, (, 1.0, 38
O, 1_4, 1, 1.0, 27
O, 8_1, 8, 1.0, 1
O, )_1, ), 1.0, 13
O, +_3, +, 1.0, 15, 16
O, 7_1, 7, 1.0, 2, 3
O, 2_1, 2, 1.0, 11
O, 5_1, 5, 1.0, 7
O, (_2, (, 1.0, 30
O, 8_2, 8, 1.0, 28
O, +_1, +, 1.0, 4, 5
O, 1_5, 1, 1.0, 37
O, +_4, +, 1.0, 25, 26
O, +_2, +, 1.0, 9, 10

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, +_3, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, \geq_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, (_2, Right, 1.0
R, +_4, 1_4, Right, 1.0
R, /_1, (_3, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, 1_4, 8_2, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 2_3, 7_2, Right, 1.0
R, 3_1, +_2, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, 3_3, 6_1, Right, 1.0
R, 4_1, +_4, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 5_2, 4_1, Right, 1.0
R, 6_1, 1_5, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 7_2, /_1, Right, 1.0
R, 8_1, 7_1, Right, 1.0
R, 8_2, 3_2, Right, 1.0
R, \geq_1, 3_3, Right, 1.0
