# IUD, 2011_IVC_depart_F020_E047
# Objects(21):
O, -_1, -, 1.0, 11
O, (_1, (, 1.0, 3
O, n_3, n, 1.0, 18
O, u_4, u, 1.0, 20
O, )_2, ), 1.0, 16
O, =_1, =, 1.0, 9, 10
O, d_1, d, 1.0, 0
O, _1, -, 1.0, 6
O, (_3, (, 1.0, 19
O, s_1, s, 1.0, 12
O, )_3, ), 1.0, 21
O, u_2, u, 1.0, 8
O, d_2, d, 1.0, 7
O, n_1, n, 1.0, 2
O, c_1, c, 1.0, 1
O, (_2, (, 1.0, 14
O, n_2, n, 1.0, 13
O, d_3, d, 1.0, 17
O, )_1, ), 1.0, 5
O, u_1, u, 1.0, 4
O, u_3, u, 1.0, 15

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, (_2, u_3, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_2, d_3, Right, 1.0
R, -_1, s_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, c_1, n_1, Right, 1.0
R, d_1, c_1, Right, 1.0
R, d_2, u_2, Right, 1.0
R, d_3, n_3, Right, 1.0
R, n_1, (_1, Right, 1.0
R, n_2, (_2, Right, 1.0
R, n_3, (_3, Right, 1.0
R, s_1, n_2, Right, 1.0
R, u_1, )_1, Right, 1.0
R, u_3, )_2, Right, 1.0
R, u_4, )_3, Right, 1.0
