# IUD, 2011_IVC_depart_F036_E020
# Objects(49):
O, )_3, ), 1.0, 22
O, (_3, (, 1.0, 11
O, )_1, ), 1.0, 8
O, 3_2, 3, 1.0, 35
O, )_5, ), 1.0, 52
O, -_2, -, 1.0, 46
O, 7_1, 7, 1.0, 43, 44
O, 2_1, 2, 1.0, 7
O, 1_7, 1, 1.0, 30, 31
O, (_4, (, 1.0, 26
O, )_6, ), 1.0, 53
O, 1_9, 1, 1.0, 42
O, \div_1, \div, 1.0, 24, 23, 25
O, (_1, (, 1.0, 0
O, (_5, (, 1.0, 27
O, +_1, +, 1.0, 9, 10
O, 8_3, 8, 1.0, 61
O, 6_1, 6, 1.0, 58
O, 1_6, 1, 1.0, 28
O, ._1, ., 1.0, 59
O, )_2, ), 1.0, 21
O, 1_10, 1, 1.0, 47
O, 1_2, 1, 1.0, 5
O, 1_11, 1, 1.0, 56
O, \times_2, \times, 1.0, 39, 40
O, +_2, +, 1.0, 32, 33
O, 1_5, 1, 1.0, 18
O, 2_2, 2, 1.0, 29
O, 1_3, 1, 1.0, 6
O, 5_1, 5, 1.0, 13, 14
O, 8_2, 8, 1.0, 45
O, 8_1, 8, 1.0, 20
O, 7_3, 7, 1.0, 50, 51
O, )_4, ), 1.0, 38
O, (_2, (, 1.0, 1
O, 0_1, 0, 1.0, 15
O, 7_2, 7, 1.0, 48, 49
O, 1_12, 1, 1.0, 57
O, (_6, (, 1.0, 41
O, 9_1, 9, 1.0, 19
O, 0_2, 0, 1.0, 60
O, 3_1, 3, 1.0, 3
O, 4_1, 4, 1.0, 36, 37
O, 1_8, 1, 1.0, 34
O, -_1, -, 1.0, 4
O, =_1, =, 1.0, 54, 55
O, 1_4, 1, 1.0, 12
O, \times_1, \times, 1.0, 16, 17
O, 1_1, 1, 1.0, 2

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, (_6, 1_9, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, \div_1, Right, 1.0
R, )_4, \times_2, Right, 1.0
R, )_5, )_6, Right, 1.0
R, )_6, =_1, Right, 1.0
R, +_1, (_3, Right, 1.0
R, +_2, 1_8, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_10, Right, 1.0
R, ._1, 0_2, Right, 1.0
R, 0_1, \times_1, Right, 1.0
R, 0_2, 8_3, Right, 1.0
R, 1_10, 7_2, Right, 1.0
R, 1_11, 1_12, Right, 1.0
R, 1_12, 6_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 1_4, 5_1, Right, 1.0
R, 1_5, 9_1, Right, 1.0
R, 1_6, 2_2, Right, 1.0
R, 1_7, +_2, Right, 1.0
R, 1_8, 3_2, Right, 1.0
R, 1_9, 7_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, 1_7, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, 3_2, 4_1, Right, 1.0
R, 4_1, )_4, Right, 1.0
R, 5_1, 0_1, Right, 1.0
R, 6_1, ._1, Right, 1.0
R, 7_1, 8_2, Right, 1.0
R, 7_2, 7_3, Right, 1.0
R, 7_3, )_5, Right, 1.0
R, 8_1, )_2, Right, 1.0
R, 8_2, -_2, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, =_1, 1_11, Right, 1.0
R, \div_1, (_4, Right, 1.0
R, \times_1, 1_5, Right, 1.0
R, \times_2, (_6, Right, 1.0
