# IUD, 2011_IVC_depart_F026_E015
# Objects(11):
O, 9_1, 9, 1.0, 12
O, 2_1, 2, 1.0, 0
O, \geq_1, \geq, 1.0, 9, 8
O, 2_2, 2, 1.0, 10
O, 5_1, 5, 1.0, 2, 1
O, 4_1, 4, 1.0, 11
O, 0_1, 0, 1.0, 6
O, \times_1, \times, 1.0, 3, 4
O, 9_2, 9, 1.0, 13
O, 1_1, 1, 1.0, 5
O, 0_2, 0, 1.0, 7

# Relations from SRT:
R, 0_1, 0_2, Right, 1.0
R, 0_2, \geq_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 2_2, 4_1, Right, 1.0
R, 4_1, 9_1, Right, 1.0
R, 5_1, \times_1, Right, 1.0
R, 9_1, 9_2, Right, 1.0
R, \geq_1, 2_2, Right, 1.0
R, \times_1, 1_1, Right, 1.0
