# IUD, 2011_IVC_depart_F005_E051
# Objects(11):
O, 1_2, 1, 1.0, 5
O, 3_1, 3, 1.0, 1
O, -_1, -, 1.0, 7
O, \alpha_1, \alpha, 1.0, 6
O, \alpha_2, \alpha, 1.0, 8
O, =_1, =, 1.0, 2, 3
O, 2_1, 2, 1.0, 11
O, _2, -, 1.0, 10
O, 3_2, 3, 1.0, 9
O, _1, \sqrt, 1.0, 0
O, 1_1, 1, 1.0, 4

# Relations from SRT:
R, -_1, \alpha_2, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, \alpha_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, \alpha_1, -_1, Right, 1.0
R, \alpha_2, 3_2, Sup, 1.0
R, _1, 3_1, Inside, 1.0
R, _1, =_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 2_1, Below, 1.0
