# IUD, 2011_IVC_depart_F004_E062
# Objects(20):
O, 1_1, 1, 1.0, 12
O, )_2, ), 1.0, 25
O, k_1, k, 1.0, 9
O, +_1, +, 1.0, 13, 14
O, k_2, k, 1.0, 18
O, (_2, (, 1.0, 21
O, )_1, ), 1.0, 3
O, f_1, f, 1.0, 0
O, \sum_1, \sum, 1.0, 8, 7
O, 2_1, 2, 1.0, 23
O, \infty_1, \infty, 1.0, 15
O, k_3, k, 1.0, 22
O, x_1, x, 1.0, 2
O, x_2, x, 1.0, 24
O, \sin_1, \sin, 1.0, 19, 20
O, (_1, (, 1.0, 1
O, 1_2, 1, 1.0, 16
O, =_2, =, 1.0, 10, 11
O, =_1, =, 1.0, 4, 6, 5
O, _1, -, 1.0, 17

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, k_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, \sum_1, +_1, Above, 1.0
R, \sum_1, _1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, _1, 1_2, Above, 1.0
R, _1, \sin_1, Right, 1.0
R, _1, k_2, Below, 1.0
R, f_1, (_1, Right, 1.0
R, k_1, =_2, Right, 1.0
R, k_3, 2_1, Sup, 1.0
R, k_3, x_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
