# IUD, 2011_IVC_depart_F028_E010
# Objects(10):
O, 1_3, 1, 1.0, 7
O, 0_1, 0, 1.0, 2
O, 6_1, 6, 1.0, 1
O, 1_1, 1, 1.0, 0
O, 0_2, 0, 1.0, 8
O, pm_1, \pm, 1.0, 5, 3, 4
O, 4_1, 4, 1.0, 11
O, 1_2, 1, 1.0, 6
O, 6_2, 6, 1.0, 12
O, times_1, \times, 1.0, 9, 10

# Relations from SRT:
R, 0_1, pm_1, Right, 1.0
R, 0_2, times_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 0_2, Right, 1.0
R, 4_1, 6_2, Right, 1.0
R, 6_1, 0_1, Right, 1.0
R, pm_1, 1_2, Right, 1.0
R, times_1, 4_1, Right, 1.0
