# IUD, 2011_IVC_depart_F021_E066
# Objects(16):
O, 2_1, 2, 1.0, 19
O, 6_1, 6, 1.0, 3
O, x_2, x, 1.0, 5, 6
O, 4_1, 4, 1.0, 14
O, 1_1, 1, 1.0, 2
O, x_3, x, 1.0, 11, 12
O, 5_1, 5, 1.0, 9, 8
O, +_1, +, 1.0, 16, 15
O, 1_3, 1, 1.0, 13
O, x_1, x, 1.0, 0, 1
O, 1_2, 1, 1.0, 7
O, -_2, -, 1.0, 10
O, -_1, -, 1.0, 4
O, x_4, x, 1.0, 17, 18
O, -_3, -, 1.0, 20
O, 1_4, 1, 1.0, 21

# Relations from SRT:
R, +_1, x_4, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, x_3, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, 1_2, Sup, 1.0
R, x_3, +_1, Right, 1.0
R, x_3, 1_3, Sup, 1.0
R, x_4, -_3, Right, 1.0
R, x_4, 2_1, Sup, 1.0
