# IUD, 2011_IVC_depart_F033_E050
# Objects(13):
O, 1_1, 1, 1.0, 0
O, 3_1, 3, 1.0, 15
O, -_1, -, 1.0, 8
O, 7_1, 7, 1.0, 2, 3
O, 5_1, 5, 1.0, 7
O, 8_2, 8, 1.0, 11
O, 1_3, 1, 1.0, 14
O, 1_2, 1, 1.0, 9
O, 2_1, 2, 1.0, 1
O, 8_1, 8, 1.0, 6
O, \geq_1, \geq, 1.0, 12, 13
O, 9_1, 9, 1.0, 10
O, +_1, +, 1.0, 4, 5

# Relations from SRT:
R, +_1, 8_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 2_1, 7_1, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 8_1, 5_1, Right, 1.0
R, 8_2, \geq_1, Right, 1.0
R, 9_1, 8_2, Right, 1.0
R, \geq_1, 1_3, Right, 1.0
