# IUD, 2011_IVC_depart_F011_E066
# Objects(20):
O, _1, \sqrt, 1.0, 7
O, n_1, n, 1.0, 10
O, -_1, -, 1.0, 25
O, \sum_1, \sum, 1.0, 9, 8
O, g_1, g, 1.0, 0
O, (_2, (, 1.0, 20
O, =_1, =, 1.0, 5, 6
O, (_1, (, 1.0, 1
O, X_1, X, 1.0, 2, 3
O, )_1, ), 1.0, 4
O, 1_1, 1, 1.0, 15
O, i_1, i, 1.0, 11, 12
O, x_1, x, 1.0, 21, 22
O, 2_1, 2, 1.0, 29
O, X_2, X, 1.0, 27, 26
O, i_3, i, 1.0, 24, 23
O, =_2, =, 1.0, 13, 14
O, f_1, f, 1.0, 16, 17
O, )_2, ), 1.0, 28
O, i_2, i, 1.0, 18, 19

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, 2_1, Sup, 1.0
R, -_1, X_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, X_1, )_1, Right, 1.0
R, X_2, )_2, Right, 1.0
R, \sum_1, f_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, _1, \sum_1, Inside, 1.0
R, _1, f_1, Inside, 1.0
R, f_1, (_2, Right, 1.0
R, f_1, i_2, Sub, 1.0
R, g_1, (_1, Right, 1.0
R, i_1, =_2, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, i_3, Sub, 1.0
