# IUD, 2011_IVC_DEPART_F009_E060
# Objects(10):
O, 6_1, 6, 1.0, 7
O, neq_1, \neq, 1.0, 8, 9, 10
O, 2_1, 2, 1.0, 1
O, 1_1, 1, 1.0, 0
O, 1_2, 1, 1.0, 6
O, 5_2, 5, 1.0, 13, 12
O, 4_1, 4, 1.0, 14, 15
O, 2_2, 2, 1.0, 11
O, +_1, +, 1.0, 4, 5
O, 5_1, 5, 1.0, 3, 2

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 2_2, 5_2, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 5_2, 4_1, Right, 1.0
R, 6_1, neq_1, Right, 1.0
R, neq_1, 2_2, Right, 1.0
