# IUD, 2011_IVC_depart_F019_E001
# Objects(18):
O, 2_1, 2, 1.0, 22
O, =_1, =, 1.0, 4, 3
O, 1_1, 1, 1.0, 10
O, +_1, +, 1.0, 11, 12
O, 1_2, 1, 1.0, 16
O, -_2, -, 1.0, 15
O, (_1, (, 1.0, 13
O, -_1, -, 1.0, 9
O, n_1, n, 1.0, 2
O, a_1, a, 1.0, 0, 1
O, n_4, n, 1.0, 14
O, n_3, n, 1.0, 8
O, a_3, a, 1.0, 18, 19
O, n_5, n, 1.0, 20
O, )_1, ), 1.0, 17
O, a_2, a, 1.0, 7, 6
O, -_3, -, 1.0, 21
O, n_2, n, 1.0, 5

# Relations from SRT:
R, (_1, n_4, Right, 1.0
R, )_1, a_3, Right, 1.0
R, +_1, (_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, 2_1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, =_1, n_2, Right, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, n_3, Sub, 1.0
R, a_3, n_5, Sub, 1.0
R, n_2, a_2, Right, 1.0
R, n_3, -_1, Right, 1.0
R, n_4, -_2, Right, 1.0
R, n_5, -_3, Right, 1.0
