# IUD, 2011_IVC_depart_F014_E045
# Objects(25):
O, )_3, ), 1.0, 31
O, (_3, (, 1.0, 24
O, )_2, ), 1.0, 30
O, 6_1, 6, 1.0, 14
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 25
O, pm_1, \pm, 1.0, 3, 4, 5
O, 1_5, 1, 1.0, 17
O, 1_4, 1, 1.0, 13
O, times_1, \times, 1.0, 27, 28
O, 1_3, 1, 1.0, 7
O, (_1, (, 1.0, 11
O, 5_1, 5, 1.0, 6
O, 1_7, 1, 1.0, 29
O, (_2, (, 1.0, 12
O, div_1, \div, 1.0, 9, 8, 10
O, )_1, ), 1.0, 20
O, 1_6, 1, 1.0, 18
O, 0_1, 0, 1.0, 19
O, 1_2, 1, 1.0, 1
O, 3_1, 3, 1.0, 26
O, div_2, \div, 1.0, 22, 21, 23
O, 4_1, 4, 1.0, 2
O, 2_1, 2, 1.0, 15
O, -_1, -, 1.0, 16

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_4, Right, 1.0
R, (_3, 2_2, Right, 1.0
R, )_1, div_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, -_1, 1_5, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 1_3, div_1, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_6, 0_1, Right, 1.0
R, 1_7, )_2, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 2_2, 3_1, Right, 1.0
R, 3_1, times_1, Right, 1.0
R, 4_1, pm_1, Right, 1.0
R, 5_1, 1_3, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, div_1, (_1, Right, 1.0
R, div_2, (_3, Right, 1.0
R, pm_1, 5_1, Right, 1.0
R, times_1, 1_7, Right, 1.0
