# IUD, 2011_IVC_depart_F003_E017
# Objects(18):
O, (_2, (, 1.0, 16
O, )_2, ), 1.0, 21
O, n_2, n, 1.0, 14
O, n_3, n, 1.0, 18
O, 2_1, 2, 1.0, 17
O, (_1, (, 1.0, 1
O, f_1, f, 1.0, 0
O, \infty_1, \infty, 1.0, 12
O, x_1, x, 1.0, 2, 3
O, s_1, s, 1.0, 15
O, )_1, ), 1.0, 4
O, =_2, =, 1.0, 9, 10
O, w_1, w, 1.0, 13
O, \sum_1, \sum, 1.0, 7
O, n_1, n, 1.0, 8
O, 0_1, 0, 1.0, 11
O, x_2, x, 1.0, 19, 20
O, =_1, =, 1.0, 6, 5

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, 2_1, n_3, Sup, 1.0
R, 2_1, x_2, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, n_1, Below, 1.0
R, \sum_1, w_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, =_2, Right, 1.0
R, s_1, (_2, Right, 1.0
R, w_1, n_2, Sup, 1.0
R, w_1, s_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
