# IUD, 2011_IVC_depart_F028_E055
# Objects(26):
O, 6_1, 6, 1.0, 18
O, /_1, /, 1.0, 12
O, )_2, ), 1.0, 23
O, 2_1, 2, 1.0, 21
O, 1_4, 1, 1.0, 22
O, 7_2, 7, 1.0, 8, 9
O, 3_2, 3, 1.0, 30
O, )_3, ), 1.0, 27
O, /_2, /, 1.0, 24
O, 9_1, 9, 1.0, 10
O, 7_3, 7, 1.0, 16, 17
O, 2_2, 2, 1.0, 25
O, 1_3, 1, 1.0, 15
O, )_1, ), 1.0, 11
O, (_2, (, 1.0, 13
O, 3_1, 3, 1.0, 26
O, 1_2, 1, 1.0, 7
O, \leq_1, \leq, 1.0, 28, 29
O, +_1, +, 1.0, 5, 6
O, +_2, +, 1.0, 19, 20
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 31
O, 4_1, 4, 1.0, 1
O, (_1, (, 1.0, 4
O, 7_1, 7, 1.0, 2, 3
O, (_3, (, 1.0, 14

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, /_2, Right, 1.0
R, )_3, \leq_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, 2_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 7_2, Right, 1.0
R, 1_3, 7_3, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, 2_1, 1_4, Right, 1.0
R, 2_2, 3_1, Right, 1.0
R, 3_1, )_3, Right, 1.0
R, 3_2, 8_1, Right, 1.0
R, 4_1, 7_1, Right, 1.0
R, 6_1, +_2, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 7_2, 9_1, Right, 1.0
R, 7_3, 6_1, Right, 1.0
R, 9_1, )_1, Right, 1.0
R, \leq_1, 3_2, Right, 1.0
