# IUD, 2011_IVC_depart_F021_E010
# Objects(14):
O, leq_1, \leq, 1.0, 10, 11
O, -_1, -, 1.0, 2
O, 1_2, 1, 1.0, 13
O, 6_1, 6, 1.0, 0
O, -_2, -, 1.0, 6
O, 2_1, 2, 1.0, 5
O, 1_1, 1, 1.0, 3
O, 9_1, 9, 1.0, 15
O, 3_1, 3, 1.0, 14
O, 8_1, 8, 1.0, 9
O, 5_1, 5, 1.0, 8, 7
O, 0_1, 0, 1.0, 1
O, -_3, -, 1.0, 12
O, 4_1, 4, 1.0, 4

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, -_2, 5_1, Right, 1.0
R, -_3, 1_2, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 2_1, -_2, Right, 1.0
R, 3_1, 9_1, Right, 1.0
R, 4_1, 2_1, Right, 1.0
R, 5_1, 8_1, Right, 1.0
R, 6_1, 0_1, Right, 1.0
R, 8_1, leq_1, Right, 1.0
R, leq_1, -_3, Right, 1.0
