# IUD, 2011_IVC_depart_F020_E065
# Objects(23):
O, +_1, +, 1.0, 12, 13
O, 0_1, 0, 1.0, 3
O, /_1, /, 1.0, 17
O, 8_1, 8, 1.0, 20
O, 1_3, 1, 1.0, 14
O, 4_1, 4, 1.0, 1, 2
O, 5_1, 5, 1.0, 10, 11
O, (_1, (, 1.0, 5
O, )_1, ), 1.0, 16
O, 1_6, 1, 1.0, 27
O, 4_2, 4, 1.0, 28, 29
O, (_2, (, 1.0, 6
O, 1_2, 1, 1.0, 7
O, \neq_1, \neq, 1.0, 22, 23, 24
O, 1_5, 1, 1.0, 26
O, -_2, -, 1.0, 25
O, 6_1, 6, 1.0, 15
O, 6_2, 6, 1.0, 19
O, 7_1, 7, 1.0, 8, 9
O, )_2, ), 1.0, 21
O, 1_4, 1, 1.0, 18
O, -_1, -, 1.0, 4
O, 1_1, 1, 1.0, 0

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, \neq_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, 1_5, Right, 1.0
R, /_1, 1_4, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 1_4, 6_2, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_6, 4_2, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 6_2, 8_1, Right, 1.0
R, 7_1, 5_1, Right, 1.0
R, 8_1, )_2, Right, 1.0
R, \neq_1, -_2, Right, 1.0
