# IUD, 2011_IVC_depart_F039_E030
# Objects(23):
O, 0_2, 0, 1.0, 29
O, 9_1, 9, 1.0, 1
O, 1_1, 1, 1.0, 7
O, (_2, (, 1.0, 6
O, div_1, \div, 1.0, 2, 3, 4
O, )_2, ), 1.0, 23
O, 2_1, 2, 1.0, 0
O, leq_1, \leq, 1.0, 24, 25
O, 1_2, 1, 1.0, 13
O, 2_2, 2, 1.0, 26
O, 6_1, 6, 1.0, 8
O, div_3, \div, 1.0, 16, 17, 18
O, 3_1, 3, 1.0, 9
O, 4_2, 4, 1.0, 22
O, )_1, ), 1.0, 19
O, (_1, (, 1.0, 5
O, div_2, \div, 1.0, 10, 11, 12
O, 4_1, 4, 1.0, 14
O, 7_1, 7, 1.0, 27, 28
O, 1_4, 1, 1.0, 30
O, 6_2, 6, 1.0, 15
O, 1_3, 1, 1.0, 20
O, 0_1, 0, 1.0, 21

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, div_3, Right, 1.0
R, )_2, leq_1, Right, 1.0
R, 0_1, 4_2, Right, 1.0
R, 0_2, 1_4, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 2_2, 7_1, Right, 1.0
R, 3_1, div_2, Right, 1.0
R, 4_1, 6_2, Right, 1.0
R, 4_2, )_2, Right, 1.0
R, 6_1, 3_1, Right, 1.0
R, 6_2, )_1, Right, 1.0
R, 7_1, 0_2, Right, 1.0
R, 9_1, div_1, Right, 1.0
R, div_1, (_1, Right, 1.0
R, div_2, 1_2, Right, 1.0
R, div_3, 1_3, Right, 1.0
R, leq_1, 2_2, Right, 1.0
