# IUD, 2011_IVC_DEPART_F009_E050
# Objects(15):
O, (_1, (, 1.0, 4
O, -_2, -, 1.0, 13
O, )_1, ), 1.0, 10
O, 0_1, 0, 1.0, 5
O, 8_2, 8, 1.0, 18
O, geq_1, \geq, 1.0, 11, 12
O, 0_2, 0, 1.0, 16
O, 6_1, 6, 1.0, 1
O, 3_1, 3, 1.0, 9
O, -_1, -, 1.0, 6
O, times_1, \times, 1.0, 2, 3
O, 5_2, 5, 1.0, 14, 15
O, 5_1, 5, 1.0, 7, 8
O, 9_1, 9, 1.0, 0
O, 8_1, 8, 1.0, 17

# Relations from SRT:
R, (_1, 0_1, Right, 1.0
R, )_1, geq_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 5_2, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, 8_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 5_2, 0_2, Right, 1.0
R, 6_1, times_1, Right, 1.0
R, 8_1, 8_2, Right, 1.0
R, 9_1, 6_1, Right, 1.0
R, geq_1, -_2, Right, 1.0
R, times_1, (_1, Right, 1.0
