# IUD, 2011_IVC_depart_F021_E070
# Objects(11):
O, 7_2, 7, 1.0, 9, 10
O, 5_1, 5, 1.0, 15, 14
O, 6_1, 6, 1.0, 1
O, 7_1, 7, 1.0, 2, 3
O, +_1, +, 1.0, 11, 12
O, 9_1, 9, 1.0, 16
O, 1_3, 1, 1.0, 13
O, 1_2, 1, 1.0, 7
O, pm_1, \pm, 1.0, 4, 5, 6
O, 3_1, 3, 1.0, 8
O, 1_1, 1, 1.0, 0

# Relations from SRT:
R, +_1, 1_3, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 3_1, 7_2, Right, 1.0
R, 5_1, 9_1, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 7_1, pm_1, Right, 1.0
R, 7_2, +_1, Right, 1.0
R, pm_1, 1_2, Right, 1.0
