# IUD, 2011_IVC_depart_F017_E027
# Objects(39):
O, (_3, (, 1.0, 25
O, t_2, t, 1.0, 8, 9
O, _1, -, 1.0, 1
O, d_5, d, 1.0, 48
O, \alpha_2, \alpha, 1.0, 41
O, t_1, t, 1.0, 3, 4
O, =_1, =, 1.0, 11, 12
O, t_3, t, 1.0, 26, 27
O, t_4, t, 1.0, 35, 34
O, \alpha_1, \alpha, 1.0, 21
O, (_2, (, 1.0, 18
O, )_2, ), 1.0, 22
O, X_4, X, 1.0, 42, 43
O, t_6, t, 1.0, 45, 46
O, d_1, d, 1.0, 0
O, -_1, -, 1.0, 20
O, )_5, ), 1.0, 47
O, (_5, (, 1.0, 44
O, X_3, X, 1.0, 32, 31
O, )_3, ), 1.0, 28
O, e_2, e, 1.0, 17
O, (_4, (, 1.0, 33
O, _2, -, 1.0, 29
O, )_4, ), 1.0, 36
O, (_1, (, 1.0, 7
O, e_1, e, 1.0, 5
O, \int_1, \int, 1.0, 13
O, 1_2, 1, 1.0, 19
O, d_4, d, 1.0, 37
O, X_2, X, 1.0, 23, 24
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 15, 16
O, 0_1, 0, 1.0, 14
O, X_1, X, 1.0, 6
O, d_3, d, 1.0, 30
O, t_5, t, 1.0, 39, 38
O, e_3, e, 1.0, 40
O, \alpha_3, \alpha, 1.0, 49
O, d_2, d, 1.0, 2

# Relations from SRT:
R, (_1, t_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, t_3, Right, 1.0
R, (_4, t_4, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_2, X_2, Right, 1.0
R, -_1, \alpha_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, =_1, \int_1, Right, 1.0
R, X_1, (_1, Right, 1.0
R, X_2, (_3, Right, 1.0
R, X_3, (_4, Right, 1.0
R, X_4, (_5, Right, 1.0
R, \alpha_1, )_2, Right, 1.0
R, \alpha_2, X_4, Right, 1.0
R, \int_1, 0_1, Sub, 1.0
R, \int_1, 1_1, Sup, 1.0
R, \int_1, e_2, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, _1, e_1, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_4, Below, 1.0
R, _2, e_3, Right, 1.0
R, d_2, t_1, Right, 1.0
R, d_3, X_3, Right, 1.0
R, d_4, t_5, Right, 1.0
R, d_5, \alpha_3, Right, 1.0
R, e_1, =_1, Right, 1.0
R, e_1, X_1, Sup, 1.0
R, e_2, (_2, Sup, 1.0
R, e_2, _2, Right, 1.0
R, e_3, \alpha_2, Sup, 1.0
R, e_3, d_5, Right, 1.0
R, t_2, )_1, Right, 1.0
R, t_3, )_3, Right, 1.0
R, t_4, )_4, Right, 1.0
R, t_6, )_5, Right, 1.0
