# IUD, 2011_IVC_depart_F022_E000
# Objects(11):
O, 7_1, 7, 1.0, 13, 12
O, geq_1, \geq, 1.0, 8, 9
O, 3_1, 3, 1.0, 10
O, 0_1, 0, 1.0, 11
O, 6_1, 6, 1.0, 7
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 3, 4
O, 2_1, 2, 1.0, 2
O, 5_2, 5, 1.0, 6
O, 5_1, 5, 1.0, 1
O, 1_2, 1, 1.0, 5

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 5_2, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 5_1, 2_1, Right, 1.0
R, 5_2, 6_1, Right, 1.0
R, 6_1, geq_1, Right, 1.0
R, geq_1, 3_1, Right, 1.0
