# IUD, 2011_IVC_depart_F029_E037
# Objects(13):
O, 0_2, 0, 1.0, 13
O, COMMA_1, COMMA, 1.0, 2
O, x_1, x, 1.0, 10, 11
O, +_1, +, 1.0, 6, 7
O, 3_1, 3, 1.0, 1
O, 0_1, 0, 1.0, 5
O, 9_1, 9, 1.0, 14
O, 6_1, 6, 1.0, 9
O, 3_3, 3, 1.0, 4
O, 1_1, 1, 1.0, 8
O, 5_1, 5, 1.0, 0
O, 1_2, 1, 1.0, 12
O, 3_2, 3, 1.0, 3

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, 0_1, +_1, Right, 1.0
R, 0_2, 9_1, Sup, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 3_1, COMMA_1, Right, 1.0
R, 3_2, 3_3, Right, 1.0
R, 3_3, 0_1, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 6_1, x_1, Right, 1.0
R, COMMA_1, 3_2, Right, 1.0
R, x_1, 1_2, Right, 1.0
