# IUD, 2011_IVC_DEPART_F012_E070
# Objects(20):
O, 2_2, 2, 1.0, 16
O, 9_3, 9, 1.0, 23
O, 9_1, 9, 1.0, 7
O, (_2, (, 1.0, 10
O, )_1, ), 1.0, 17
O, 0_1, 0, 1.0, 2
O, 1_1, 1, 1.0, 11
O, -_2, -, 1.0, 21
O, (_1, (, 1.0, 4
O, -_1, -, 1.0, 3
O, geq_1, \geq, 1.0, 20, 19
O, +_1, +, 1.0, 8, 9
O, 7_1, 7, 1.0, 0, 1
O, 2_1, 2, 1.0, 15
O, 7_2, 7, 1.0, 24, 25
O, )_2, ), 1.0, 18
O, 9_2, 9, 1.0, 12
O, 4_1, 4, 1.0, 5, 6
O, times_1, \times, 1.0, 13, 14
O, 3_1, 3, 1.0, 22

# Relations from SRT:
R, (_1, 4_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, geq_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, 3_1, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 1_1, 9_2, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 3_1, 9_3, Right, 1.0
R, 4_1, 9_1, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, 9_2, times_1, Right, 1.0
R, 9_3, 7_2, Right, 1.0
R, geq_1, -_2, Right, 1.0
R, times_1, 2_1, Right, 1.0
