# IUD, 2011_IVC_depart_F005_E042
# Objects(17):
O, h_3, h, 1.0, 22
O, )_2, ), 1.0, 20
O, h_1, h, 1.0, 3
O, z_1, z, 1.0, 10
O, f_1, f, 1.0, 7, 8
O, -_1, -, 1.0, 15
O, +_1, +, 1.0, 11, 12
O, _1, -, 1.0, 21
O, h_2, h, 1.0, 13
O, 0_1, 0, 1.0, 6
O, z_2, z, 1.0, 19
O, (_2, (, 1.0, 18
O, \lim_1, \lim, 1.0, 0, 1, 2
O, \rightarrow_1, \rightarrow, 1.0, 4, 5
O, )_1, ), 1.0, 14
O, (_1, (, 1.0, 9
O, f_2, f, 1.0, 16, 17

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, +_1, h_2, Right, 1.0
R, -_1, f_2, Right, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, h_1, Below, 1.0
R, \rightarrow_1, 0_1, Right, 1.0
R, _1, f_1, Above, 1.0
R, _1, h_3, Below, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, h_1, \rightarrow_1, Right, 1.0
R, h_2, )_1, Right, 1.0
R, z_1, +_1, Right, 1.0
R, z_2, )_2, Right, 1.0
