# IUD, 2011_IVC_DEPART_F006_E025
# Objects(15):
O, (_1, (, 1.0, 12
O, 5_2, 5, 1.0, 13, 14
O, )_1, ), 1.0, 20
O, 1_1, 1, 1.0, 0
O, times_1, \times, 1.0, 10, 11
O, 0_1, 0, 1.0, 15
O, 9_3, 9, 1.0, 18
O, 1_2, 1, 1.0, 6
O, 9_2, 9, 1.0, 9
O, pm_1, \pm, 1.0, 4, 3, 5
O, 5_1, 5, 1.0, 7, 8
O, times_2, \times, 1.0, 16, 17
O, 9_1, 9, 1.0, 2
O, 8_1, 8, 1.0, 1
O, 9_4, 9, 1.0, 19

# Relations from SRT:
R, (_1, 5_2, Right, 1.0
R, 0_1, times_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 5_1, 9_2, Right, 1.0
R, 5_2, 0_1, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 9_1, pm_1, Right, 1.0
R, 9_2, times_1, Right, 1.0
R, 9_3, 9_4, Right, 1.0
R, 9_4, )_1, Right, 1.0
R, pm_1, 1_2, Right, 1.0
R, times_1, (_1, Right, 1.0
R, times_2, 9_3, Right, 1.0
