# IUD, 2011_IVC_depart_F036_E009
# Objects(15):
O, _1, -, 1.0, 16
O, t_2, t, 1.0, 13, 14
O, s_2, s, 1.0, 11
O, (_2, (, 1.0, 12
O, =_1, =, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, d_2, d, 1.0, 17
O, d_1, d, 1.0, 8
O, t_1, t, 1.0, 3, 4
O, (_1, (, 1.0, 2
O, t_3, t, 1.0, 18, 19
O, x_1, x, 1.0, 9, 10
O, s_1, s, 1.0, 1
O, )_2, ), 1.0, 15
O, v_1, v, 1.0, 0

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, d_1, x_1, Right, 1.0
R, d_2, t_3, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
R, v_1, (_1, Right, 1.0
R, v_1, s_1, Sub, 1.0
R, x_1, (_2, Right, 1.0
R, x_1, s_2, Sub, 1.0
