# IUD, 2011_IVC_depart_F005_E000
# Objects(30):
O, 0_1, 0, 1.0, 36
O, )_3, ), 1.0, 27
O, \times_2, \times, 1.0, 23, 24
O, /_2, /, 1.0, 16
O, )_2, ), 1.0, 15
O, 1_5, 1, 1.0, 13
O, 6_2, 6, 1.0, 30
O, )_1, ), 1.0, 10
O, 1_3, 1, 1.0, 9
O, -_1, -, 1.0, 28
O, 6_1, 6, 1.0, 14
O, (_2, (, 1.0, 1
O, )_4, ), 1.0, 32
O, (_1, (, 1.0, 0
O, 2_2, 2, 1.0, 26
O, 1_4, 1, 1.0, 12
O, \times_1, \times, 1.0, 5, 6
O, (_3, (, 1.0, 17
O, 1_2, 1, 1.0, 7
O, 5_2, 5, 1.0, 22, 21
O, 2_1, 2, 1.0, 25
O, 3_1, 3, 1.0, 8
O, (_4, (, 1.0, 18
O, /_1, /, 1.0, 11
O, 7_1, 7, 1.0, 19, 20
O, 1_6, 1, 1.0, 29
O, \neq_1, \neq, 1.0, 33, 34, 35
O, 9_1, 9, 1.0, 31
O, 5_1, 5, 1.0, 4, 3
O, 1_1, 1, 1.0, 2

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 7_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, /_2, Right, 1.0
R, )_3, -_1, Right, 1.0
R, )_4, \neq_1, Right, 1.0
R, -_1, 1_6, Right, 1.0
R, /_1, 1_4, Right, 1.0
R, /_2, (_3, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 6_1, Right, 1.0
R, 1_6, 6_2, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, )_3, Right, 1.0
R, 3_1, 1_3, Right, 1.0
R, 5_1, \times_1, Right, 1.0
R, 5_2, \times_2, Right, 1.0
R, 6_1, )_2, Right, 1.0
R, 6_2, 9_1, Right, 1.0
R, 7_1, 5_2, Right, 1.0
R, 9_1, )_4, Right, 1.0
R, \neq_1, 0_1, Right, 1.0
R, \times_1, 1_2, Right, 1.0
R, \times_2, 2_1, Right, 1.0
