# IUD, 2011_IVC_depart_F018_E070
# Objects(18):
O, 8_2, 8, 1.0, 26
O, -_1, -, 1.0, 17
O, 3_1, 3, 1.0, 7
O, (_2, (, 1.0, 1
O, neq_1, \neq, 1.0, 21, 22, 23
O, -_2, -, 1.0, 24
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 12
O, 8_1, 8, 1.0, 13
O, 7_2, 7, 1.0, 15, 14
O, )_2, ), 1.0, 16
O, 2_1, 2, 1.0, 25
O, div_2, \div, 1.0, 9, 11, 10
O, 0_1, 0, 1.0, 20
O, div_1, \div, 1.0, 4, 6, 5
O, 7_3, 7, 1.0, 18, 19
O, 7_1, 7, 1.0, 2, 3
O, )_1, ), 1.0, 8

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 7_1, Right, 1.0
R, )_1, div_2, Right, 1.0
R, )_2, -_1, Right, 1.0
R, -_1, 7_3, Right, 1.0
R, -_2, 2_1, Right, 1.0
R, 0_1, neq_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 2_1, 8_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 7_1, div_1, Right, 1.0
R, 7_2, )_2, Right, 1.0
R, 7_3, 0_1, Right, 1.0
R, 8_1, 7_2, Right, 1.0
R, div_1, 3_1, Right, 1.0
R, div_2, 1_1, Right, 1.0
R, neq_1, -_2, Right, 1.0
