# IUD, 2011_IVC_depart_F027_E060
# Objects(12):
O, 5_1, 5, 1.0, 2, 3
O, 2_1, 2, 1.0, 1
O, 0_1, 0, 1.0, 13
O, 7_2, 7, 1.0, 15, 16
O, 1_3, 1, 1.0, 17
O, 6_1, 6, 1.0, 10
O, ._1, ., 1.0, 14
O, =_1, =, 1.0, 11, 12
O, 7_1, 7, 1.0, 8, 9
O, \div_1, \div, 1.0, 4, 5, 6
O, 1_2, 1, 1.0, 7
O, 1_1, 1, 1.0, 0

# Relations from SRT:
R, ._1, 7_2, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 5_1, \div_1, Right, 1.0
R, 6_1, =_1, Right, 1.0
R, 7_1, 6_1, Right, 1.0
R, 7_2, 1_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \div_1, 1_2, Right, 1.0
