# IUD, 2011_IVC_depart_F036_E023
# Objects(11):
O, )_1, ), 1.0, 3
O, z_1, z, 1.0, 2
O, )_2, ), 1.0, 12
O, 2_1, 2, 1.0, 7
O, =_1, =, 1.0, 4, 5
O, z_2, z, 1.0, 6
O, g_1, g, 1.0, 0
O, z_3, z, 1.0, 11
O, (_1, (, 1.0, 1
O, f_1, f, 1.0, 8, 9
O, (_2, (, 1.0, 10

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, z_2, Right, 1.0
R, f_1, (_2, Right, 1.0
R, g_1, (_1, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, 2_1, Sup, 1.0
R, z_2, f_1, Right, 1.0
R, z_3, )_2, Right, 1.0
