# IUD, 2011_IVC_depart_F037_E022
# Objects(11):
O, i_2, i, 1.0, 12, 13
O, z_1, z, 1.0, 11
O, -_1, -, 1.0, 9
O, k_1, k, 1.0, 6, 7, 8
O, =_1, =, 1.0, 5, 4
O, b_1, b, 1.0, 16, 17
O, z_2, z, 1.0, 18
O, i_1, i, 1.0, 3, 2
O, +_1, +, 1.0, 14, 15
O, w_1, w, 1.0, 0, 1
O, a_1, a, 1.0, 10

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, k_1, Right, 1.0
R, a_1, z_1, Right, 1.0
R, b_1, z_2, Right, 1.0
R, k_1, -_1, Right, 1.0
R, w_1, =_1, Right, 1.0
R, w_1, i_1, Sub, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, i_2, Sub, 1.0
