# IUD, 2011_IVC_depart_F029_E053
# Objects(17):
O, 3_1, 3, 1.0, 21
O, (_1, (, 1.0, 2
O, -_2, -, 1.0, 18
O, 1_2, 1, 1.0, 8
O, )_1, ), 1.0, 5
O, _2, -, 1.0, 20
O, =_2, =, 1.0, 17, 16
O, 2_1, 2, 1.0, 15
O, _1, -, 1.0, 12
O, \cos_1, \cos, 1.0, 0, 1
O, 1_3, 1, 1.0, 19
O, \theta_1, \theta, 1.0, 3, 4
O, -_1, -, 1.0, 14
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 13
O, +_1, +, 1.0, 9, 10
O, 2_2, 2, 1.0, 11

# Relations from SRT:
R, (_1, \theta_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, _2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, -_2, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \theta_1, )_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_2, Below, 1.0
R, _1, =_2, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 3_1, Below, 1.0
