# IUD, 2011_IVC_depart_F028_E073
# Objects(17):
O, +_1, +, 1.0, 9, 10
O, 5_3, 5, 1.0, 17, 18
O, 5_1, 5, 1.0, 6, 5
O, 5_2, 5, 1.0, 12, 11
O, d_1, d, 1.0, 4
O, b_1, b, 1.0, 13
O, 4_2, 4, 1.0, 15
O, d_2, d, 1.0, 14
O, -_1, -, 1.0, 21
O, a_1, a, 1.0, 7
O, =_2, =, 1.0, 19, 20
O, 4_1, 4, 1.0, 8
O, =_1, =, 1.0, 2, 3
O, f_1, f, 1.0, 0, 1
O, 3_1, 3, 1.0, 22
O, 2_1, 2, 1.0, 23
O, a_2, a, 1.0, 16

# Relations from SRT:
R, +_1, 5_2, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 3_1, 2_1, Right, 1.0
R, 5_2, b_1, Right, 1.0
R, =_1, d_1, Right, 1.0
R, =_2, -_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 4_1, Sub, 1.0
R, a_2, 5_3, Sub, 1.0
R, a_2, =_2, Right, 1.0
R, b_1, d_2, Right, 1.0
R, d_1, 5_1, Sup, 1.0
R, d_1, a_1, Right, 1.0
R, d_2, 4_2, Sup, 1.0
R, d_2, a_2, Right, 1.0
R, f_1, =_1, Right, 1.0
