# IUD, 2011_IVC_depart_F008_E042
# Objects(11):
O, 1_2, 1, 1.0, 13
O, COMMA_2, COMMA, 1.0, 7
O, \pm_1, \pm, 1.0, 0, 1, 2
O, COMMA_3, COMMA, 1.0, 9
O, 1_1, 1, 1.0, 4
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 14
O, \pm_2, \pm, 1.0, 11, 10, 12
O, 0_1, 0, 1.0, 6
O, 0_2, 0, 1.0, 8
O, COMMA_1, COMMA, 1.0, 5

# Relations from SRT:
R, (_1, \pm_1, Right, 1.0
R, 0_1, COMMA_2, Right, 1.0
R, 0_2, COMMA_3, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, COMMA_1, 0_1, Right, 1.0
R, COMMA_2, 0_2, Right, 1.0
R, COMMA_3, \pm_2, Right, 1.0
R, \pm_1, 1_1, Right, 1.0
R, \pm_2, 1_2, Right, 1.0
