# IUD, 2011_IVC_depart_F038_E065
# Objects(19):
O, -_1, -, 1.0, 3
O, 1_4, 1, 1.0, 21
O, 1_3, 1, 1.0, 11
O, )_2, ), 1.0, 15
O, (_2, (, 1.0, 16
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 4
O, 6_1, 6, 1.0, 22
O, 1_2, 1, 1.0, 6
O, -_2, -, 1.0, 20
O, 9_2, 9, 1.0, 12
O, 9_1, 9, 1.0, 8
O, 4_1, 4, 1.0, 13
O, \neq_1, \neq, 1.0, 17, 18, 19
O, 8_1, 8, 1.0, 5
O, /_1, /, 1.0, 7
O, )_1, ), 1.0, 14
O, \times_1, \times, 1.0, 9, 10
O, 7_1, 7, 1.0, 1, 2

# Relations from SRT:
R, (_1, 8_1, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \neq_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, /_1, Right, 1.0
R, 1_3, 9_2, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, 8_1, 1_2, Right, 1.0
R, 9_1, \times_1, Right, 1.0
R, 9_2, 4_1, Right, 1.0
R, \neq_1, -_2, Right, 1.0
R, \times_1, 1_3, Right, 1.0
