# IUD, 2011_IVC_depart_F018_E056
# Objects(23):
O, n_1, n, 1.0, 4
O, x_3, x, 1.0, 26
O, 2_1, 2, 1.0, 23
O, n_2, n, 1.0, 21
O, -_3, -, 1.0, 22
O, k_1, k, 1.0, 6
O, x_2, x, 1.0, 14
O, x_1, x, 1.0, 8
O, (_1, (, 1.0, 3
O, e_1, e, 1.0, 0
O, )_1, ), 1.0, 7
O, e_2, e, 1.0, 9
O, k_2, k, 1.0, 13
O, =_1, =, 1.0, 15, 16
O, i_2, i, 1.0, 11, 12
O, )_2, ), 1.0, 25
O, i_3, i, 1.0, 18, 19
O, (_2, (, 1.0, 20
O, -_1, -, 1.0, 5
O, e_3, e, 1.0, 17
O, -_2, -, 1.0, 10
O, k_3, k, 1.0, 24
O, i_1, i, 1.0, 1, 2

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, )_1, x_1, Right, 1.0
R, )_2, x_3, Right, 1.0
R, -_1, k_1, Right, 1.0
R, -_2, i_2, Right, 1.0
R, -_3, 2_1, Right, 1.0
R, 2_1, k_3, Right, 1.0
R, =_1, e_3, Right, 1.0
R, e_1, e_2, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, e_2, -_2, Sup, 1.0
R, e_2, =_1, Right, 1.0
R, e_3, i_3, Sup, 1.0
R, i_1, (_1, Right, 1.0
R, i_2, k_2, Right, 1.0
R, i_3, (_2, Right, 1.0
R, k_1, )_1, Right, 1.0
R, k_2, x_2, Right, 1.0
R, k_3, )_2, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_3, Right, 1.0
