# IUD, 2011_IVC_depart_F024_E035
# Objects(23):
O, (_2, (, 1.0, 13
O, \pm_1, \pm, 1.0, 4, 5, 6
O, 8_1, 8, 1.0, 10
O, 7_1, 7, 1.0, 8, 9
O, 3_1, 3, 1.0, 23
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 12
O, \times_1, \times, 1.0, 19, 20
O, 1_6, 1, 1.0, 27
O, 1_5, 1, 1.0, 22
O, 4_1, 4, 1.0, 1, 2
O, )_1, ), 1.0, 24
O, +_1, +, 1.0, 25, 26
O, 0_1, 0, 1.0, 18
O, 3_2, 3, 1.0, 28
O, /_1, /, 1.0, 11
O, 7_2, 7, 1.0, 16, 17
O, 1_2, 1, 1.0, 7
O, 1_4, 1, 1.0, 21
O, 6_1, 6, 1.0, 3
O, 1_3, 1, 1.0, 14, 15
O, 3_3, 3, 1.0, 29
O, )_2, ), 1.0, 30

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, 1_6, Right, 1.0
R, /_1, (_1, Right, 1.0
R, 0_1, \times_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, 7_2, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 3_1, Right, 1.0
R, 1_6, 3_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, 3_3, Right, 1.0
R, 3_3, )_2, Right, 1.0
R, 4_1, 6_1, Right, 1.0
R, 6_1, \pm_1, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 7_2, 0_1, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, \pm_1, 1_2, Right, 1.0
R, \times_1, 1_4, Right, 1.0
