# IUD, 2011_IVC_depart_F034_E015
# Objects(21):
O, 4_2, 4, 1.0, 19
O, +_2, +, 1.0, 10, 9
O, 5_2, 5, 1.0, 25, 26
O, 3_2, 3, 1.0, 12
O, 2_1, 2, 1.0, 1
O, 1_1, 1, 1.0, 0
O, 1_2, 1, 1.0, 17
O, )_2, ), 1.0, 21
O, 5_1, 5, 1.0, 2, 3
O, 0_1, 0, 1.0, 8
O, 1_3, 1, 1.0, 24
O, )_1, ), 1.0, 20
O, (_2, (, 1.0, 11
O, 5_3, 5, 1.0, 27, 28
O, +_1, +, 1.0, 5, 4
O, 3_3, 3, 1.0, 18
O, \leq_1, \leq, 1.0, 22, 23
O, (_1, (, 1.0, 6
O, 3_1, 3, 1.0, 7
O, \div_1, \div, 1.0, 15, 14, 16
O, 4_1, 4, 1.0, 13

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, 3_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \leq_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, 0_1, +_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 3_3, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 3_2, 4_1, Right, 1.0
R, 3_3, 4_2, Right, 1.0
R, 4_1, \div_1, Right, 1.0
R, 4_2, )_1, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 5_2, 5_3, Right, 1.0
R, \div_1, 1_2, Right, 1.0
R, \leq_1, 1_3, Right, 1.0
