# IUD, 2011_IVC_depart_F009_E074
# Objects(14):
O, n_2, n, 1.0, 6
O, a_1, a, 1.0, 0
O, t_1, t, 1.0, 4, 5
O, )_1, ), 1.0, 16
O, +_1, +, 1.0, 13, 14
O, n_3, n, 1.0, 12
O, =_1, =, 1.0, 2, 3
O, -_1, -, 1.0, 7
O, 2_1, 2, 1.0, 10
O, _1, -, 1.0, 9
O, 1_2, 1, 1.0, 15
O, 1_1, 1, 1.0, 8
O, n_1, n, 1.0, 1
O, (_1, (, 1.0, 11

# Relations from SRT:
R, (_1, n_3, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, _1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 2_1, (_1, Right, 1.0
R, =_1, t_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, a_1, =_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, n_3, +_1, Right, 1.0
R, t_1, -_1, Right, 1.0
R, t_1, n_2, Sub, 1.0
