# IUD, 2011_IVC_depart_F034_E036
# Objects(22):
O, 2_1, 2, 1.0, 15
O, b_4, b, 1.0, 24
O, (_1, (, 1.0, 1
O, a_2, a, 1.0, 10, 9
O, a_4, a, 1.0, 20
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 5
O, -_3, -, 1.0, 23
O, 3_1, 3, 1.0, 6
O, a_1, a, 1.0, 2, 0
O, 3_5, 3, 1.0, 25
O, 3_4, 3, 1.0, 19
O, b_2, b, 1.0, 16
O, 3_3, 3, 1.0, 13
O, -_2, -, 1.0, 12
O, 3_2, 3, 1.0, 11
O, 2_2, 2, 1.0, 22
O, -_1, -, 1.0, 3
O, +_1, +, 1.0, 18, 17
O, b_3, b, 1.0, 21
O, b_1, b, 1.0, 4
O, a_3, a, 1.0, 14

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, 3_1, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 3_4, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, 3_3, Right, 1.0
R, -_3, b_4, Right, 1.0
R, 3_3, a_3, Right, 1.0
R, 3_4, a_4, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_2, -_2, Right, 1.0
R, a_2, 3_2, Sup, 1.0
R, a_3, 2_1, Sup, 1.0
R, a_3, b_2, Right, 1.0
R, a_4, b_3, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, +_1, Right, 1.0
R, b_3, -_3, Right, 1.0
R, b_3, 2_2, Sup, 1.0
R, b_4, 3_5, Sup, 1.0
