# IUD, 2011_IVC_depart_F038_E058
# Objects(22):
O, 1_2, 1, 1.0, 10
O, 1_1, 1, 1.0, 2
O, +_2, +, 1.0, 11, 12
O, +_1, +, 1.0, 5, 6
O, b_1, b, 1.0, 3
O, a_2, a, 1.0, 7
O, a_3, a, 1.0, 13
O, b_2, b, 1.0, 9
O, a_1, a, 1.0, 1
O, 2_2, 2, 1.0, 8
O, 2_1, 2, 1.0, 4
O, b_4, b, 1.0, 21
O, 2_3, 2, 1.0, 24
O, 4_1, 4, 1.0, 16, 17
O, -_1, -, 1.0, 18
O, 3_2, 3, 1.0, 22
O, (_1, (, 1.0, 0
O, a_4, a, 1.0, 19
O, 3_1, 3, 1.0, 14
O, )_1, ), 1.0, 23
O, b_3, b, 1.0, 15
O, 4_2, 4, 1.0, 20

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, 2_3, Sup, 1.0
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, -_1, a_4, Right, 1.0
R, a_1, 1_1, Sub, 1.0
R, a_1, b_1, Right, 1.0
R, a_2, 2_2, Sub, 1.0
R, a_2, b_2, Right, 1.0
R, a_3, 3_1, Sub, 1.0
R, a_3, b_3, Right, 1.0
R, a_4, 4_2, Sub, 1.0
R, a_4, b_4, Right, 1.0
R, b_1, +_1, Right, 1.0
R, b_1, 2_1, Sub, 1.0
R, b_2, +_2, Right, 1.0
R, b_2, 1_2, Sub, 1.0
R, b_3, -_1, Right, 1.0
R, b_3, 4_1, Sub, 1.0
R, b_4, )_1, Right, 1.0
R, b_4, 3_2, Sub, 1.0
