# IUD, 2011_IVC_depart_F001_E039
# Objects(15):
O, t_2, t, 1.0, 13, 14
O, +_1, +, 1.0, 4, 5, 9
O, e_2, e, 1.0, 12
O, =_1, =, 1.0, 10, 11
O, a_3, a, 1.0, 20
O, )_1, ), 1.0, 7
O, t_1, t, 1.0, 2, 3
O, a_2, a, 1.0, 15
O, a_1, a, 1.0, 8
O, (_1, (, 1.0, 1
O, e_1, e, 1.0, 0
O, u_2, u, 1.0, 19
O, e_3, e, 1.0, 18
O, \times_1, \times, 1.0, 16, 17
O, u_1, u, 1.0, 6

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, a_1, Right, 1.0
R, +_1, u_1, Right, 1.0
R, =_1, e_2, Right, 1.0
R, \times_1, e_3, Right, 1.0
R, e_1, (_1, Sup, 1.0
R, e_1, =_1, Right, 1.0
R, e_2, \times_1, Right, 1.0
R, e_2, t_2, Sup, 1.0
R, e_3, u_2, Sup, 1.0
R, t_1, +_1, Right, 1.0
R, t_2, a_2, Right, 1.0
R, u_1, )_1, Right, 1.0
R, u_2, a_3, Right, 1.0
