# IUD, 2011_IVC_DEPART_F006_E070
# Objects(26):
O, pm_1, \pm, 1.0, 3, 2, 4
O, 8_3, 8, 1.0, 36
O, )_1, ), 1.0, 16
O, 7_1, 7, 1.0, 8, 9
O, 1_4, 1, 1.0, 28
O, -_1, -, 1.0, 17
O, +_1, +, 1.0, 23, 24
O, (_2, (, 1.0, 6
O, 9_2, 9, 1.0, 22
O, div_1, \div, 1.0, 11, 12, 13
O, )_2, ), 1.0, 29
O, (_3, (, 1.0, 18
O, 9_1, 9, 1.0, 10
O, 4_1, 4, 1.0, 20, 21
O, 1_3, 1, 1.0, 25
O, 5_1, 5, 1.0, 27, 26
O, 2_1, 2, 1.0, 14
O, 3_2, 3, 1.0, 15
O, 1_1, 1, 1.0, 7
O, 8_2, 8, 1.0, 35
O, 8_1, 8, 1.0, 0
O, 3_1, 3, 1.0, 1
O, 1_2, 1, 1.0, 19
O, div_2, \div, 1.0, 34, 31, 32, 33
O, (_1, (, 1.0, 5
O, )_3, ), 1.0, 30

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, div_2, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, (_3, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, 2_1, 3_2, Right, 1.0
R, 3_1, pm_1, Right, 1.0
R, 3_2, )_1, Right, 1.0
R, 4_1, 9_2, Right, 1.0
R, 5_1, 1_4, Right, 1.0
R, 7_1, 9_1, Right, 1.0
R, 8_1, 3_1, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 9_1, div_1, Right, 1.0
R, 9_2, +_1, Right, 1.0
R, div_1, 2_1, Right, 1.0
R, div_2, 8_2, Right, 1.0
R, pm_1, (_1, Right, 1.0
