# IUD, 2011_IVC_depart_F018_E054
# Objects(22):
O, COMMA_1, COMMA, 1.0, 8
O, c_2, c, 1.0, 16
O, _2, -, 1.0, 14
O, =_1, =, 1.0, 12, 11
O, s_3, s, 1.0, 15
O, COMMA_2, COMMA, 1.0, 20
O, )_1, ), 1.0, 10
O, n_3, n, 1.0, 17
O, (_2, (, 1.0, 18
O, s_2, s, 1.0, 9
O, d_2, d, 1.0, 2
O, f_2, f, 1.0, 19
O, f_1, f, 1.0, 7
O, n_2, n, 1.0, 13
O, _1, -, 1.0, 1
O, s_4, s, 1.0, 21
O, )_2, ), 1.0, 22
O, d_1, d, 1.0, 0
O, n_1, n, 1.0, 5
O, s_1, s, 1.0, 3
O, c_1, c, 1.0, 4
O, (_1, (, 1.0, 6

# Relations from SRT:
R, (_1, f_1, Right, 1.0
R, (_2, f_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, COMMA_1, s_2, Right, 1.0
R, COMMA_2, s_4, Right, 1.0
R, _1, c_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, _2, c_2, Right, 1.0
R, _2, n_2, Above, 1.0
R, _2, s_3, Below, 1.0
R, c_1, (_1, Right, 1.0
R, c_1, n_1, Sub, 1.0
R, c_2, (_2, Right, 1.0
R, c_2, n_3, Sub, 1.0
R, d_2, s_1, Right, 1.0
R, f_1, COMMA_1, Right, 1.0
R, f_2, COMMA_2, Right, 1.0
R, s_2, )_1, Right, 1.0
R, s_4, )_2, Right, 1.0
