# IUD, 2011_IVC_depart_F025_E008
# Objects(14):
O, 3_4, 3, 1.0, 13
O, 6_1, 6, 1.0, 0
O, 5_1, 5, 1.0, 16, 17
O, +_1, +, 1.0, 3, 2
O, +_2, +, 1.0, 15, 14
O, 3_5, 3, 1.0, 18
O, (_1, (, 1.0, 4
O, 3_3, 3, 1.0, 8
O, 3_1, 3, 1.0, 1
O, =_1, =, 1.0, 10, 9
O, 3_2, 3, 1.0, 6
O, -_1, -, 1.0, 5
O, )_1, ), 1.0, 7
O, 4_1, 4, 1.0, 11, 12

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, 3_3, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, 5_1, Right, 1.0
R, -_1, 3_2, Right, 1.0
R, 3_2, )_1, Right, 1.0
R, 4_1, +_2, Right, 1.0
R, 4_1, 3_4, Sup, 1.0
R, 5_1, 3_5, Sup, 1.0
R, 6_1, +_1, Right, 1.0
R, 6_1, 3_1, Sup, 1.0
R, =_1, 4_1, Right, 1.0
