# IUD, 2011_IVC_DEPART_F006_E040
# Objects(18):
O, neq_1, \neq, 1.0, 18, 19, 20
O, 7_1, 7, 1.0, 1, 2
O, 7_2, 7, 1.0, 16, 17
O, -_3, -, 1.0, 13
O, 8_2, 8, 1.0, 22
O, 1_3, 1, 1.0, 6
O, 1_5, 1, 1.0, 14
O, 5_1, 5, 1.0, 9, 10
O, 1_1, 1, 1.0, 0
O, 3_1, 3, 1.0, 23
O, -_4, -, 1.0, 21
O, -_2, -, 1.0, 8
O, 1_4, 1, 1.0, 7
O, -_1, -, 1.0, 4
O, 1_2, 1, 1.0, 5
O, 8_1, 8, 1.0, 15
O, 2_1, 2, 1.0, 3
O, 5_2, 5, 1.0, 11, 12

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, -_2, 5_1, Right, 1.0
R, -_3, 1_5, Right, 1.0
R, -_4, 8_2, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, -_2, Right, 1.0
R, 1_5, 8_1, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 5_1, 5_2, Right, 1.0
R, 5_2, -_3, Right, 1.0
R, 7_1, 2_1, Right, 1.0
R, 7_2, neq_1, Right, 1.0
R, 8_1, 7_2, Right, 1.0
R, 8_2, 3_1, Right, 1.0
R, neq_1, -_4, Right, 1.0
