# IUD, 2011_IVC_depart_F030_E055
# Objects(20):
O, 0_1, 0, 1.0, 23
O, 6_1, 6, 1.0, 6
O, pm_1, \pm, 1.0, 3, 2, 4
O, )_1, ), 1.0, 24
O, (_2, (, 1.0, 16
O, 8_1, 8, 1.0, 0
O, 3_1, 3, 1.0, 1
O, 1_3, 1, 1.0, 13
O, (_1, (, 1.0, 11
O, +_2, +, 1.0, 14, 15
O, 3_2, 3, 1.0, 22
O, 1_1, 1, 1.0, 5
O, 6_2, 6, 1.0, 18
O, +_1, +, 1.0, 9, 10
O, 4_1, 4, 1.0, 7, 8
O, 6_3, 6, 1.0, 19
O, 1_4, 1, 1.0, 17
O, 1_2, 1, 1.0, 12
O, )_2, ), 1.0, 25
O, times_1, \times, 1.0, 20, 21

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 1_4, Right, 1.0
R, )_1, )_2, Right, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, 1_4, 6_2, Right, 1.0
R, 3_1, pm_1, Right, 1.0
R, 3_2, 0_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, 6_2, 6_3, Right, 1.0
R, 6_3, times_1, Right, 1.0
R, 8_1, 3_1, Right, 1.0
R, pm_1, 1_1, Right, 1.0
R, times_1, 3_2, Right, 1.0
