# IUD, 2011_IVC_depart_F021_E042
# Objects(11):
O, 2_1, 2, 1.0, 1
O, q_1, q, 1.0, 3
O, p_2, p, 1.0, 5
O, (_1, (, 1.0, 4
O, -_1, -, 1.0, 7
O, q_2, q, 1.0, 8
O, d_1, d, 1.0, 0
O, 2_3, 2, 1.0, 9
O, )_1, ), 1.0, 10
O, 2_2, 2, 1.0, 6
O, p_1, p, 1.0, 2

# Relations from SRT:
R, (_1, p_2, Right, 1.0
R, -_1, q_2, Right, 1.0
R, d_1, 2_1, Sup, 1.0
R, d_1, p_1, Right, 1.0
R, p_1, q_1, Right, 1.0
R, p_2, -_1, Right, 1.0
R, p_2, 2_2, Sup, 1.0
R, q_1, (_1, Right, 1.0
R, q_2, )_1, Right, 1.0
R, q_2, 2_3, Sup, 1.0
