# IUD, 2011_IVC_depart_F018_E004
# Objects(15):
O, \ldots_1, \ldots, 1.0, 9, 8, 10
O, COMMA_2, COMMA, 1.0, 4
O, 2_1, 2, 1.0, 6
O, -_1, -, 1.0, 14
O, n_1, n, 1.0, 13
O, 1_1, 1, 1.0, 1
O, (_1, (, 1.0, 0
O, \alpha_3, \alpha, 1.0, 12
O, )_1, ), 1.0, 16
O, COMMA_3, COMMA, 1.0, 7
O, \alpha_1, \alpha, 1.0, 3
O, 1_2, 1, 1.0, 15
O, \alpha_2, \alpha, 1.0, 5
O, COMMA_4, COMMA, 1.0, 11
O, COMMA_1, COMMA, 1.0, 2

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, COMMA_1, \alpha_1, Right, 1.0
R, COMMA_2, \alpha_2, Right, 1.0
R, COMMA_3, \ldots_1, Right, 1.0
R, COMMA_4, \alpha_3, Right, 1.0
R, \alpha_1, COMMA_2, Right, 1.0
R, \alpha_2, 2_1, Sup, 1.0
R, \alpha_2, COMMA_3, Right, 1.0
R, \alpha_3, )_1, Right, 1.0
R, \alpha_3, n_1, Sup, 1.0
R, \ldots_1, COMMA_4, Right, 1.0
R, n_1, -_1, Right, 1.0
