# IUD, 2011_IVC_DEPART_F006_E005
# Objects(13):
O, 0_2, 0, 1.0, 6
O, neq_1, \neq, 1.0, 13, 12, 14
O, 9_1, 9, 1.0, 16
O, 2_1, 2, 1.0, 15
O, 7_1, 7, 1.0, 9, 10
O, 8_1, 8, 1.0, 4, 5
O, -_1, -, 1.0, 2
O, 3_1, 3, 1.0, 0
O, 1_1, 1, 1.0, 3
O, 4_1, 4, 1.0, 17, 18
O, +_1, +, 1.0, 7, 8
O, 0_1, 0, 1.0, 1
O, 0_3, 0, 1.0, 11

# Relations from SRT:
R, +_1, 7_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, +_1, Right, 1.0
R, 0_3, neq_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 7_1, 0_3, Right, 1.0
R, 8_1, 0_2, Right, 1.0
R, 9_1, 4_1, Right, 1.0
R, neq_1, 2_1, Right, 1.0
