# IUD, 2011_IVC_depart_F028_E023
# Objects(14):
O, z_2, z, 1.0, 15
O, =_1, =, 1.0, 6, 7
O, f_1, f, 1.0, 0, 1
O, 1_1, 1, 1.0, 2
O, _1, -, 1.0, 16
O, i_1, i, 1.0, 11, 12
O, 1_2, 1, 1.0, 8
O, (_1, (, 1.0, 3
O, )_2, ), 1.0, 13
O, z_1, z, 1.0, 4
O, 2_1, 2, 1.0, 17
O, +_1, +, 1.0, 9, 10
O, )_1, ), 1.0, 5
O, (_2, (, 1.0, 14

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, z_2, Right, 1.0
R, +_1, i_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_2, Above, 1.0
R, _1, 2_1, Below, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, 1_1, Sub, 1.0
R, i_1, )_2, Right, 1.0
R, z_1, )_1, Right, 1.0
