# IUD, 2011_IVC_depart_F022_E044
# Objects(13):
O, \lim_1, \lim, 1.0, 3, 4, 5, 6
O, =_1, =, 1.0, 1, 2
O, n_3, n, 1.0, 11
O, _1, -, 1.0, 9
O, \alpha_1, \alpha, 1.0, 0
O, +_1, +, 1.0, 12, 13
O, d_1, d, 1.0, 7
O, \infty_1, \infty, 1.0, 18, 19
O, d_2, d, 1.0, 10
O, n_1, n, 1.0, 15
O, n_2, n, 1.0, 8
O, \rightarrow_1, \rightarrow, 1.0, 16, 17
O, 1_1, 1, 1.0, 14

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, =_1, \lim_1, Right, 1.0
R, \alpha_1, =_1, Right, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, n_1, Sub, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, d_1, n_2, Sub, 1.0
R, d_2, n_3, Sub, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, n_3, +_1, Right, 1.0
