# IUD, 2011_IVC_depart_F016_E004
# Objects(13):
O, 2_1, 2, 1.0, 5
O, r_1, r, 1.0, 6
O, _1, -, 1.0, 3
O, 2_3, 2, 1.0, 15
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 7
O, =_1, =, 1.0, 8, 9
O, _2, -, 1.0, 11, 17
O, 1_2, 1, 1.0, 10
O, +_1, +, 1.0, 1, 2
O, \alpha_1, \alpha, 1.0, 16
O, \sin_1, \sin, 1.0, 12, 14, 13
O, h_1, h, 1.0, 4

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, \sin_1, 2_3, Sup, 1.0
R, \sin_1, \alpha_1, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, h_1, Above, 1.0
R, _1, r_1, Below, 1.0
R, _2, 1_2, Above, 1.0
R, _2, \sin_1, Below, 1.0
R, h_1, 2_1, Sup, 1.0
R, r_1, 2_2, Sup, 1.0
