# IUD, 2011_IVC_depart_F022_E022
# Objects(22):
O, +_4, +, 1.0, 20, 21
O, 2_4, 2, 1.0, 19
O, p_5, p, 1.0, 17
O, p_1, p, 1.0, 0
O, 2_3, 2, 1.0, 18
O, p_2, p, 1.0, 4
O, +_3, +, 1.0, 15, 16
O, 1_1, 1, 1.0, 1
O, 1_2, 1, 1.0, 13
O, =_2, =, 1.0, 26, 25
O, +_2, +, 1.0, 6, 7
O, p_6, p, 1.0, 22
O, 2_1, 2, 1.0, 5
O, 3_1, 3, 1.0, 9
O, 3_2, 3, 1.0, 23
O, +_1, +, 1.0, 2, 3
O, p_4, p, 1.0, 12
O, 2_5, 2, 1.0, 24
O, 1_3, 1, 1.0, 27
O, p_3, p, 1.0, 8
O, 2_2, 2, 1.0, 14
O, =_1, =, 1.0, 10, 11

# Relations from SRT:
R, +_1, p_2, Right, 1.0
R, +_2, p_3, Right, 1.0
R, +_3, p_5, Right, 1.0
R, +_4, p_6, Right, 1.0
R, =_1, p_4, Right, 1.0
R, =_2, 1_3, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_1, 1_1, Sub, 1.0
R, p_2, +_2, Right, 1.0
R, p_2, 2_1, Sub, 1.0
R, p_3, 3_1, Sub, 1.0
R, p_3, =_1, Right, 1.0
R, p_4, +_3, Right, 1.0
R, p_4, 1_2, Sub, 1.0
R, p_4, 2_2, Sup, 1.0
R, p_5, +_4, Right, 1.0
R, p_5, 2_3, Sub, 1.0
R, p_5, 2_4, Sup, 1.0
R, p_6, 2_5, Sup, 1.0
R, p_6, 3_2, Sub, 1.0
R, p_6, =_2, Right, 1.0
