# IUD, 2011_IVC_depart_F037_E047
# Objects(14):
O, \sum_1, \sum, 1.0, 3
O, (_1, (, 1.0, 14
O, )_1, ), 1.0, 13
O, =_1, =, 1.0, 9
O, i_3, i, 1.0, 18, 19
O, -_1, -, 1.0, 11
O, i_2, i, 1.0, 15, 16
O, +_1, +, 1.0, 4, 5
O, \pm_1, \pm, 1.0, 0, 1, 2
O, \infty_1, \infty, 1.0, 6
O, 1_1, 1, 1.0, 12
O, i_1, i, 1.0, 7, 8
O, a_1, a, 1.0, 17
O, 0_1, 0, 1.0, 10

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, a_1, Right, 1.0
R, )_1, i_2, Sup, 1.0
R, +_1, \infty_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \pm_1, \sum_1, Right, 1.0
R, \sum_1, (_1, Right, 1.0
R, \sum_1, +_1, Above, 1.0
R, \sum_1, i_1, Below, 1.0
R, a_1, i_3, Sub, 1.0
R, i_1, =_1, Right, 1.0
