# IUD, 2011_IVC_depart_F015_E039
# Objects(22):
O, p_1, p, 1.0, 7
O, f_2, f, 1.0, 5
O, )_4, ), 1.0, 16
O, a_3, a, 1.0, 18
O, q_1, q, 1.0, 15
O, f_1, f, 1.0, 0
O, COMMA_1, COMMA, 1.0, 4
O, (_6, (, 1.0, 17
O, (_3, (, 1.0, 6
O, )_2, ), 1.0, 8
O, )_1, ), 1.0, 3
O, COMMA_2, COMMA, 1.0, 12
O, (_2, (, 1.0, 1
O, a_2, a, 1.0, 10
O, )_6, ), 1.0, 21
O, f_3, f, 1.0, 13
O, )_3, ), 1.0, 11
O, (_4, (, 1.0, 9
O, a_1, a, 1.0, 2
O, )_5, ), 1.0, 19
O, (_5, (, 1.0, 14
O, (_1, (, 1.0, 20

# Relations from SRT:
R, (_1, f_1, Right, 1.0
R, (_2, a_1, Right, 1.0
R, (_3, p_1, Right, 1.0
R, (_4, a_2, Right, 1.0
R, (_5, q_1, Right, 1.0
R, (_6, a_3, Right, 1.0
R, )_1, COMMA_1, Right, 1.0
R, )_3, COMMA_2, Right, 1.0
R, )_5, )_6, Right, 1.0
R, COMMA_1, f_2, Right, 1.0
R, COMMA_2, f_3, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_2, )_3, Right, 1.0
R, a_3, )_5, Right, 1.0
R, f_1, (_2, Right, 1.0
R, f_2, (_3, Sup, 1.0
R, f_2, (_4, Right, 1.0
R, f_3, (_5, Sup, 1.0
R, f_3, (_6, Right, 1.0
R, p_1, )_2, Right, 1.0
R, q_1, )_4, Right, 1.0
