# IUD, 2011_IVC_depart_F034_E049
# Objects(12):
O, u_2, u, 1.0, 13
O, =_1, =, 1.0, 5, 6
O, n_1, n, 1.0, 1
O, 1_2, 1, 1.0, 11
O, )_1, ), 1.0, 12
O, +_2, +, 1.0, 9, 10
O, (_1, (, 1.0, 7
O, +_1, +, 1.0, 2, 3
O, n_2, n, 1.0, 15, 8
O, n_3, n, 1.0, 14
O, 1_1, 1, 1.0, 4
O, u_1, u, 1.0, 0

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, )_1, u_2, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, n_3, Sub, 1.0
