# IUD, 2011_IVC_DEPART_F008_E011
# Objects(18):
O, =_1, =, 1.0, 17, 18
O, 2_2, 2, 1.0, 5
O, 2_4, 2, 1.0, 11
O, 2_5, 2, 1.0, 14
O, +_1, +, 1.0, 2, 3
O, _1, -, 1.0, 6
O, a_1, a, 1.0, 7
O, 2_1, 2, 1.0, 1
O, 0_1, 0, 1.0, 19
O, y_1, y, 1.0, 4
O, z_1, z, 1.0, 10
O, -_1, -, 1.0, 9
O, _2, -, 1.0, 12
O, -_2, -, 1.0, 15
O, 2_3, 2, 1.0, 8
O, 1_1, 1, 1.0, 16
O, c_1, c, 1.0, 13
O, x_1, x, 1.0, 0

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, -_1, _2, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, a_1, Below, 1.0
R, _1, x_1, Above, 1.0
R, _2, -_2, Right, 1.0
R, _2, c_1, Below, 1.0
R, _2, z_1, Above, 1.0
R, a_1, 2_3, Sup, 1.0
R, c_1, 2_5, Sup, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_1, 2_2, Sup, 1.0
R, z_1, 2_4, Sup, 1.0
