# IUD, 2011_IVC_depart_F006_E063
# Objects(11):
O, )_2, ), 1.0, 12
O, 2_1, 2, 1.0, 7
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 6
O, X_1, X, 1.0, 1, 2
O, a_1, a, 1.0, 4
O, -_1, -, 1.0, 3
O, )_1, ), 1.0, 5
O, X_2, X, 1.0, 8, 9
O, b_1, b, 1.0, 11
O, -_2, -, 1.0, 10

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, -_1, a_1, Right, 1.0
R, -_2, b_1, Right, 1.0
R, 2_1, X_2, Right, 1.0
R, X_1, -_1, Right, 1.0
R, X_2, -_2, Right, 1.0
R, a_1, )_1, Right, 1.0
R, b_1, )_2, Right, 1.0
