# IUD, 2011_IVC_depart_F020_E014
# Objects(23):
O, =_3, =, 1.0, 19, 18
O, =_1, =, 1.0, 2, 3
O, c_1, c, 1.0, 0
O, a_1, a, 1.0, 15
O, \sum_1, \sum, 1.0, 7
O, n_1, n, 1.0, 1
O, 1_3, 1, 1.0, 21
O, n_5, n, 1.0, 32
O, _1, -, 1.0, 5
O, +_2, +, 1.0, 27, 28
O, \ldots_1, \ldots, 1.0, 24, 25, 26
O, 1_2, 1, 1.0, 12, 13
O, =_2, =, 1.0, 10, 11
O, n_4, n, 1.0, 30
O, 1_1, 1, 1.0, 4
O, n_2, n, 1.0, 6
O, n_3, n, 1.0, 14
O, k_2, k, 1.0, 16, 17
O, a_3, a, 1.0, 29
O, a_2, a, 1.0, 20
O, +_1, +, 1.0, 22, 23
O, k_1, k, 1.0, 8, 9
O, _2, -, 1.0, 31

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, a_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, =_3, _2, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_3, Above, 1.0
R, _1, 1_1, Above, 1.0
R, _1, \sum_1, Right, 1.0
R, _1, n_2, Below, 1.0
R, _2, a_2, Above, 1.0
R, _2, n_5, Below, 1.0
R, a_1, =_3, Right, 1.0
R, a_1, k_2, Sub, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 1_3, Sub, 1.0
R, a_3, n_4, Sub, 1.0
R, c_1, =_1, Right, 1.0
R, c_1, n_1, Sub, 1.0
R, k_1, =_2, Right, 1.0
