# IUD, 2011_IVC_depart_F033_E020
# Objects(39):
O, 5_3, 5, 1.0, 47
O, 6_2, 6, 1.0, 18
O, \neq_1, \neq, 1.0, 40, 39, 38
O, 0_1, 0, 1.0, 6
O, 6_1, 6, 1.0, 9
O, 1_4, 1, 1.0, 42
O, 6_3, 6, 1.0, 30
O, 7_1, 7, 1.0, 16, 17
O, )_4, ), 1.0, 37
O, \times_2, \times, 1.0, 32, 33
O, 3_1, 3, 1.0, 46
O, )_2, ), 1.0, 26
O, 1_1, 1, 1.0, 4
O, (_2, (, 1.0, 14
O, 5_2, 5, 1.0, 2
O, 6_5, 6, 1.0, 44
O, 7_3, 7, 1.0, 24, 25
O, )_1, ), 1.0, 11
O, 8_1, 8, 1.0, 10
O, 7_2, 7, 1.0, 22, 23
O, )_3, ), 1.0, 36
O, -_1, -, 1.0, 3
O, 1_2, 1, 1.0, 8
O, 1_5, 1, 1.0, 43
O, 4_2, 4, 1.0, 45
O, -_4, -, 1.0, 41
O, 4_1, 4, 1.0, 5
O, (_4, (, 1.0, 28
O, -_3, -, 1.0, 27
O, \times_1, \times, 1.0, 12, 13
O, (_3, (, 1.0, 15
O, 2_1, 2, 1.0, 31
O, -_2, -, 1.0, 7
O, 8_2, 8, 1.0, 35
O, 1_3, 1, 1.0, 29
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 1
O, \div_1, \div, 1.0, 21, 19, 20
O, 6_4, 6, 1.0, 34

# Relations from SRT:
R, (_1, 5_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 7_1, Right, 1.0
R, (_4, 1_3, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, )_2, -_3, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, \neq_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, (_4, Right, 1.0
R, -_4, 1_4, Right, 1.0
R, 0_1, -_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, 6_3, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 6_5, Right, 1.0
R, 2_1, \times_2, Right, 1.0
R, 3_1, 5_3, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 4_2, 3_1, Right, 1.0
R, 5_1, 5_2, Right, 1.0
R, 5_2, -_1, Right, 1.0
R, 6_1, 8_1, Right, 1.0
R, 6_2, \div_1, Right, 1.0
R, 6_3, 2_1, Right, 1.0
R, 6_4, 8_2, Right, 1.0
R, 6_5, 4_2, Right, 1.0
R, 7_1, 6_2, Right, 1.0
R, 7_2, 7_3, Right, 1.0
R, 7_3, )_2, Right, 1.0
R, 8_1, )_1, Right, 1.0
R, 8_2, )_3, Right, 1.0
R, \div_1, 7_2, Right, 1.0
R, \neq_1, -_4, Right, 1.0
R, \times_1, (_2, Right, 1.0
R, \times_2, 6_4, Right, 1.0
