# IUD, 2011_IVC_depart_F021_E055
# Objects(18):
O, 7_2, 7, 1.0, 12, 13
O, 3_1, 3, 1.0, 7
O, 1_2, 1, 1.0, 6
O, 4_1, 4, 1.0, 8
O, )_1, ), 1.0, 14
O, -_1, -, 1.0, 9
O, 1_4, 1, 1.0, 19
O, 7_3, 7, 1.0, 17, 18
O, 1_5, 1, 1.0, 22
O, 1_1, 1, 1.0, 1
O, 8_1, 8, 1.0, 3
O, +_1, +, 1.0, 4, 5
O, \leq_1, \leq, 1.0, 20, 21
O, 7_1, 7, 1.0, 10, 11
O, (_1, (, 1.0, 0
O, 9_1, 9, 1.0, 2
O, /_1, /, 1.0, 15
O, 1_3, 1, 1.0, 16

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, +_1, 1_2, Right, 1.0
R, -_1, 7_1, Right, 1.0
R, /_1, 1_3, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 7_3, Right, 1.0
R, 1_4, \leq_1, Right, 1.0
R, 3_1, 4_1, Right, 1.0
R, 4_1, -_1, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, 7_2, )_1, Right, 1.0
R, 7_3, 1_4, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, \leq_1, 1_5, Right, 1.0
