# IUD, 2011_IVC_depart_F029_E008
# Objects(13):
O, =_1, =, 1.0, 5, 6
O, 4_1, 4, 1.0, 13, 14
O, (_1, (, 1.0, 1
O, 5_1, 5, 1.0, 18
O, 2_1, 2, 1.0, 7
O, x_2, x, 1.0, 8, 9
O, )_1, ), 1.0, 4
O, x_3, x, 1.0, 15, 16
O, 2_2, 2, 1.0, 10
O, +_1, +, 1.0, 11, 12
O, f_1, f, 1.0, 0
O, -_1, -, 1.0, 17
O, x_1, x, 1.0, 2, 3

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 4_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, 2_1, x_2, Right, 1.0
R, 4_1, x_3, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, -_1, Right, 1.0
