# IUD, 2011_IVC_depart_F030_E045
# Objects(13):
O, 3_1, 3, 1.0, 7
O, 5_1, 5, 1.0, 11
O, 9_1, 9, 1.0, 1
O, 3_3, 3, 1.0, 13
O, 3_2, 3, 1.0, 10
O, 8_1, 8, 1.0, 6
O, 6_1, 6, 1.0, 14
O, 1_3, 1, 1.0, 12
O, 2_1, 2, 1.0, 2
O, 1_2, 1, 1.0, 5
O, times_1, \times, 1.0, 4, 3
O, 1_1, 1, 1.0, 0
O, =_1, =, 1.0, 8, 9

# Relations from SRT:
R, 1_1, 9_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 3_3, Right, 1.0
R, 2_1, times_1, Right, 1.0
R, 3_1, =_1, Right, 1.0
R, 3_2, 5_1, Right, 1.0
R, 3_3, 6_1, Right, 1.0
R, 5_1, 1_3, Right, 1.0
R, 8_1, 3_1, Right, 1.0
R, 9_1, 2_1, Right, 1.0
R, =_1, 3_2, Right, 1.0
R, times_1, 1_2, Right, 1.0
