# IUD, 2011_IVC_depart_F025_E024
# Objects(18):
O, \cos_2, \cos, 1.0, 13, 12, 14
O, -_2, -, 1.0, 11
O, \cos_3, \cos, 1.0, 22, 23
O, x_1, x, 1.0, 5, 6
O, x_3, x, 1.0, 24, 25
O, 2_1, 2, 1.0, 4
O, (_2, (, 1.0, 18
O, 1_2, 1, 1.0, 10
O, \cos_1, \cos, 1.0, 2, 3
O, )_2, ), 1.0, 26
O, 1_3, 1, 1.0, 19
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 9
O, =_1, =, 1.0, 7, 8
O, x_2, x, 1.0, 15, 16
O, )_1, ), 1.0, 17
O, -_1, -, 1.0, 1
O, +_1, +, 1.0, 20, 21

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, \cos_3, Right, 1.0
R, -_1, \cos_1, Right, 1.0
R, -_2, \cos_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, 1_3, +_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, \cos_1, 2_1, Sup, 1.0
R, \cos_1, x_1, Right, 1.0
R, \cos_2, x_2, Right, 1.0
R, \cos_3, x_3, Right, 1.0
R, x_1, =_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, )_2, Right, 1.0
