# IUD, 2011_IVC_depart_F035_E054
# Objects(10):
O, 2_1, 2, 1.0, 9, 11
O, 3_1, 3, 1.0, 14
O, -_1, -, 1.0, 6
O, 1_1, 1, 1.0, 4, 5
O, \beta_1, \beta, 1.0, 0
O, _1, -, 1.0, 10, 12
O, =_1, =, 1.0, 2, 1
O, _2, \sqrt, 1.0, 13
O, \beta_2, \beta, 1.0, 3
O, \beta_3, \beta, 1.0, 7, 8

# Relations from SRT:
R, -_1, \beta_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, \beta_1, =_1, Right, 1.0
R, \beta_2, -_1, Right, 1.0
R, \beta_2, 1_1, Sub, 1.0
R, \beta_3, 2_1, Sub, 1.0
R, _1, \beta_2, Above, 1.0
R, _1, _2, Below, 1.0
R, _2, 3_1, Inside, 1.0
