# IUD, 2011_IVC_DEPART_F001_E016
# Objects(16):
O, cos_1, \cos, 1.0, 0
O, cos_2, \cos, 1.0, 9, 10
O, a_2, a, 1.0, 11
O, b_2, b, 1.0, 13
O, a_1, a, 1.0, 2
O, b_1, b, 1.0, 5
O, (_1, (, 1.0, 1
O, cos_3, \cos, 1.0, 12
O, -_1, -, 1.0, 14
O, sin_1, \sin, 1.0, 15, 16, 17
O, =_1, =, 1.0, 7, 8
O, +_1, +, 1.0, 3, 4
O, sin_2, \sin, 1.0, 19, 20, 21
O, )_1, ), 1.0, 6
O, b_3, b, 1.0, 22
O, a_3, a, 1.0, 18

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, -_1, sin_1, Right, 1.0
R, =_1, cos_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, cos_3, Right, 1.0
R, a_3, sin_2, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, -_1, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_2, a_2, Right, 1.0
R, cos_3, b_2, Right, 1.0
R, sin_1, a_3, Right, 1.0
R, sin_2, b_3, Right, 1.0
