# IUD, 2011_IVC_depart_F032_E045
# Objects(32):
O, 1_2, 1, 1.0, 29
O, 2_2, 2, 1.0, 18
O, (_1, (, 1.0, 0
O, 6_2, 6, 1.0, 24
O, )_1, ), 1.0, 10
O, \geq_1, \geq, 1.0, 31, 32
O, 7_1, 7, 1.0, 7, 8
O, 1_1, 1, 1.0, 6
O, 9_1, 9, 1.0, 2
O, 6_3, 6, 1.0, 34
O, 7_2, 7, 1.0, 13, 14
O, 6_1, 6, 1.0, 19
O, 3_1, 3, 1.0, 3
O, )_3, ), 1.0, 21
O, +_1, +, 1.0, 4, 5
O, \times_2, \times, 1.0, 26, 27
O, 8_2, 8, 1.0, 28
O, 2_1, 2, 1.0, 9
O, (_3, (, 1.0, 12
O, -_1, -, 1.0, 11
O, (_2, (, 1.0, 1
O, )_4, ), 1.0, 30
O, 2_3, 2, 1.0, 25
O, 5_1, 5, 1.0, 38, 39
O, 7_3, 7, 1.0, 35, 36
O, -_3, -, 1.0, 33
O, (_4, (, 1.0, 23
O, 8_3, 8, 1.0, 37
O, -_2, -, 1.0, 22
O, \times_1, \times, 1.0, 16, 17
O, 8_1, 8, 1.0, 15
O, )_2, ), 1.0, 20

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, (_3, 7_2, Right, 1.0
R, (_4, 6_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, -_2, Right, 1.0
R, )_4, \geq_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, (_4, Right, 1.0
R, -_3, 6_3, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, )_4, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, 6_1, Right, 1.0
R, 2_3, \times_2, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 6_1, )_2, Right, 1.0
R, 6_2, 2_3, Right, 1.0
R, 6_3, 7_3, Right, 1.0
R, 7_1, 2_1, Right, 1.0
R, 7_2, 8_1, Right, 1.0
R, 7_3, 8_3, Right, 1.0
R, 8_1, \times_1, Right, 1.0
R, 8_2, 1_2, Right, 1.0
R, 8_3, 5_1, Right, 1.0
R, 9_1, 3_1, Right, 1.0
R, \geq_1, -_3, Right, 1.0
R, \times_1, 2_2, Right, 1.0
R, \times_2, 8_2, Right, 1.0
