# IUD, 2011_IVC_DEPART_F005_E065
# Objects(37):
O, neq_1, \neq, 1.0, 36, 37, 38
O, div_1, \div, 1.0, 29
O, (_2, (, 1.0, 34
O, +_1, +, 1.0, 7, 8
O, 8_1, 8, 1.0, 16
O, 1_5, 1, 1.0, 26
O, (_1, (, 1.0, 12
O, 4_1, 4, 1.0, 42, 43
O, (_3, (, 1.0, 14
O, 1_2, 1, 1.0, 10
O, 6_1, 6, 1.0, 17
O, times_2, \times, 1.0, 23, 24
O, times_1, \times, 1.0, 18, 19
O, -_3, -, 1.0, 39
O, 1_3, 1, 1.0, 15
O, 1_4, 1, 1.0, 21
O, 2_2, 2, 1.0, 41
O, 5_2, 5, 1.0, 5, 4
O, 0_1, 0, 1.0, 31
O, )_4, ), 1.0, 35
O, 2_1, 2, 1.0, 20
O, 3_3, 3, 1.0, 32
O, 8_2, 8, 1.0, 40
O, 1_6, 1, 1.0, 28
O, (_4, (, 1.0, 25
O, 5_1, 5, 1.0, 1, 0
O, 3_1, 3, 1.0, 6
O, )_1, ), 1.0, 11
O, )_2, ), 1.0, 22
O, )_3, ), 1.0, 33
O, 1_7, 1, 1.0, 30
O, -_1, -, 1.0, 3
O, -_2, -, 1.0, 13
O, 1_1, 1, 1.0, 2
O, 3_2, 3, 1.0, 9
O, 8_3, 8, 1.0, 44
O, 6_2, 6, 1.0, 27

# Relations from SRT:
R, (_1, 5_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, times_2, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, neq_1, Right, 1.0
R, +_1, 3_2, Right, 1.0
R, -_1, 5_2, Right, 1.0
R, -_2, (_2, Right, 1.0
R, -_3, 8_2, Right, 1.0
R, 0_1, 3_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 1_3, 8_1, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, 1_5, 6_2, Right, 1.0
R, 1_6, div_1, Right, 1.0
R, 1_7, 0_1, Right, 1.0
R, 2_1, 1_4, Right, 1.0
R, 2_2, 4_1, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 3_2, 1_2, Right, 1.0
R, 3_3, )_3, Right, 1.0
R, 4_1, 8_3, Right, 1.0
R, 5_1, 1_1, Right, 1.0
R, 5_2, 3_1, Right, 1.0
R, 6_1, times_1, Right, 1.0
R, 6_2, 1_6, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, 8_2, 2_2, Right, 1.0
R, div_1, 1_7, Right, 1.0
R, neq_1, -_3, Right, 1.0
R, times_1, 2_1, Right, 1.0
R, times_2, (_4, Right, 1.0
