# IUD, 2011_IVC_depart_F017_E053
# Objects(21):
O, 2_4, 2, 1.0, 18
O, +_1, +, 1.0, 8, 9
O, x_1, x, 1.0, 1
O, -_3, -, 1.0, 23
O, 2_5, 2, 1.0, 25
O, x_3, x, 1.0, 17
O, 2_1, 2, 1.0, 3
O, 2_2, 2, 1.0, 7
O, n_1, n, 1.0, 16
O, =_2, =, 1.0, 21, 22
O, \alpha_1, \alpha, 1.0, 24
O, \sum_1, \sum, 1.0, 10
O, i_1, i, 1.0, 11, 12
O, -_1, -, 1.0, 0
O, =_1, =, 1.0, 13, 14
O, x_2, x, 1.0, 5
O, -_2, -, 1.0, 4
O, 0_1, 0, 1.0, 2
O, 2_3, 2, 1.0, 15
O, 1_1, 1, 1.0, 6
O, i_2, i, 1.0, 19, 20

# Relations from SRT:
R, +_1, \sum_1, Right, 1.0
R, -_1, x_1, Right, 1.0
R, -_2, x_2, Right, 1.0
R, -_3, \alpha_1, Right, 1.0
R, =_1, 2_3, Right, 1.0
R, =_2, -_3, Right, 1.0
R, \alpha_1, 2_5, Sup, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, \sum_1, x_3, Right, 1.0
R, i_1, =_1, Right, 1.0
R, x_1, -_2, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 1_1, Sub, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_3, =_2, Right, 1.0
R, x_3, i_2, Sub, 1.0
