# IUD, 2011_IVC_depart_F031_E069
# Objects(16):
O, (_2, (, 1.0, 11
O, 0_1, 0, 1.0, 19
O, )_2, ), 1.0, 13
O, t_3, t, 1.0, 5, 6
O, t_1, t, 1.0, 14, 15
O, \lim_1, \lim, 1.0, 0, 1, 2
O, a_1, a, 1.0, 22
O, _1, -, 1.0, 8
O, t_4, t, 1.0, 12
O, (_1, (, 1.0, 4
O, =_1, =, 1.0, 21, 20
O, t_2, t, 1.0, 18
O, y_1, y, 1.0, 3
O, x_1, x, 1.0, 9, 10
O, )_1, ), 1.0, 7
O, \rightarrow_1, \rightarrow, 1.0, 16, 17

# Relations from SRT:
R, (_1, t_3, Right, 1.0
R, (_2, t_4, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \lim_1, _1, Right, 1.0
R, \lim_1, t_1, Below, 1.0
R, \rightarrow_1, t_2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, x_1, Below, 1.0
R, _1, y_1, Above, 1.0
R, t_1, \rightarrow_1, Right, 1.0
R, t_2, 0_1, Sub, 1.0
R, t_3, )_1, Right, 1.0
R, t_4, )_2, Right, 1.0
R, x_1, (_2, Right, 1.0
R, y_1, (_1, Right, 1.0
