# IUD, 2011_IVC_depart_F037_E073
# Objects(25):
O, X_3, X, 1.0, 19, 18
O, -_3, -, 1.0, 26
O, X_1, X, 1.0, 1, 0
O, (_2, (, 1.0, 17
O, +_2, +, 1.0, 31, 32
O, -_2, -, 1.0, 20
O, )_2, ), 1.0, 23
O, X_5, X, 1.0, 29, 30
O, (_1, (, 1.0, 16
O, )_1, ), 1.0, 15
O, 4_1, 4, 1.0, 2, 3
O, i_1, i, 1.0, 13, 14
O, -_1, -, 1.0, 4
O, 1_3, 1, 1.0, 33, 34
O, )_3, ), 1.0, 37
O, )_4, ), 1.0, 35
O, 1_2, 1, 1.0, 27, 28
O, (_3, (, 1.0, 38
O, =_1, =, 1.0, 8, 7
O, X_2, X, 1.0, 10, 9
O, 1_1, 1, 1.0, 5, 6
O, (_4, (, 1.0, 36
O, +_1, +, 1.0, 11, 12
O, i_2, i, 1.0, 21, 22
O, X_4, X, 1.0, 25, 24

# Relations from SRT:
R, (_1, X_2, Right, 1.0
R, (_2, X_3, Right, 1.0
R, (_3, X_4, Right, 1.0
R, (_4, X_5, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, (_4, Right, 1.0
R, +_1, i_1, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, i_2, Right, 1.0
R, -_3, 1_2, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, 1_2, )_3, Right, 1.0
R, 1_3, )_4, Right, 1.0
R, =_1, (_1, Right, 1.0
R, X_1, -_1, Right, 1.0
R, X_1, 4_1, Sup, 1.0
R, X_2, +_1, Right, 1.0
R, X_3, -_2, Right, 1.0
R, X_4, -_3, Right, 1.0
R, X_5, +_2, Right, 1.0
R, i_1, )_1, Right, 1.0
R, i_2, )_2, Right, 1.0
