# IUD, 2011_IVC_DEPART_F003_E070
# Objects(31):
O, 1_1, 1, 1.0, 1
O, 2_1, 2, 1.0, 25
O, (_2, (, 1.0, 6
O, 3_2, 3, 1.0, 39
O, 7_2, 7, 1.0, 26, 27
O, 9_1, 9, 1.0, 7, 8
O, )_2, ), 1.0, 16
O, 7_1, 7, 1.0, 13, 14
O, leq_1, \leq, 1.0, 35, 36
O, 3_1, 3, 1.0, 9
O, 6_5, 6, 1.0, 33
O, 6_4, 6, 1.0, 19
O, 7_3, 7, 1.0, 31, 32
O, (_1, (, 1.0, 0
O, 1_2, 1, 1.0, 24
O, 6_3, 6, 1.0, 12
O, +_1, +, 1.0, 4, 5
O, +_2, +, 1.0, 22, 23
O, (_3, (, 1.0, 18
O, 6_1, 6, 1.0, 2
O, 1_3, 1, 1.0, 30
O, 0_1, 0, 1.0, 42, 38, 43, 41
O, -_1, -, 1.0, 17
O, 6_2, 6, 1.0, 3
O, +_3, +, 1.0, 28, 29
O, )_1, ), 1.0, 15
O, 6_6, 6, 1.0, 37
O, times_1, \times, 1.0, 10, 11
O, )_3, ), 1.0, 34
O, 4_1, 4, 1.0, 20, 21
O, 0_2, 0, 1.0, 40

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 9_1, Right, 1.0
R, (_3, 6_4, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, leq_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, -_1, (_3, Right, 1.0
R, 0_1, 3_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 7_3, Right, 1.0
R, 2_1, 7_2, Right, 1.0
R, 3_1, times_1, Right, 1.0
R, 3_2, 0_2, Right, 1.0
R, 4_1, +_2, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, +_1, Right, 1.0
R, 6_3, 7_1, Right, 1.0
R, 6_4, 4_1, Right, 1.0
R, 6_5, )_3, Right, 1.0
R, 6_6, 0_1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 7_2, +_3, Right, 1.0
R, 7_3, 6_5, Right, 1.0
R, 9_1, 3_1, Right, 1.0
R, leq_1, 6_6, Right, 1.0
R, times_1, 6_3, Right, 1.0
