# IUD, 2011_IVC_depart_F024_E050
# Objects(19):
O, 5_1, 5, 1.0, 1, 2
O, +_1, +, 1.0, 8, 9
O, 5_2, 5, 1.0, 17, 16
O, -_3, -, 1.0, 18
O, 4_1, 4, 1.0, 14, 15
O, 7_1, 7, 1.0, 6, 7
O, 1_1, 1, 1.0, 4
O, 8_1, 8, 1.0, 0
O, \neq_1, \neq, 1.0, 21, 22, 23
O, -_2, -, 1.0, 13
O, -_4, -, 1.0, 24
O, -_1, -, 1.0, 3
O, 7_2, 7, 1.0, 11, 12
O, 0_1, 0, 1.0, 20
O, 6_1, 6, 1.0, 10
O, 1_2, 1, 1.0, 25
O, 8_3, 8, 1.0, 19
O, 4_2, 4, 1.0, 26, 27
O, 8_2, 8, 1.0, 5

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, -_3, 8_3, Right, 1.0
R, -_4, 1_2, Right, 1.0
R, 0_1, \neq_1, Right, 1.0
R, 1_1, 8_2, Right, 1.0
R, 1_2, 4_2, Right, 1.0
R, 4_1, 5_2, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 5_2, -_3, Right, 1.0
R, 6_1, 7_2, Right, 1.0
R, 7_1, +_1, Right, 1.0
R, 7_2, -_2, Right, 1.0
R, 8_1, 5_1, Right, 1.0
R, 8_2, 7_1, Right, 1.0
R, 8_3, 0_1, Right, 1.0
R, \neq_1, -_4, Right, 1.0
