# IUD, 2011_IVC_depart_F013_E071
# Objects(26):
O, (_1, (, 1.0, 20
O, )_1, ), 1.0, 30
O, _5, -, 1.0, 19
O, b_1, b, 1.0, 3, 4
O, b_2, b, 1.0, 28, 29
O, e_1, e, 1.0, 6
O, f_2, f, 1.0, 16
O, a_1, a, 1.0, 0, 1
O, _3, -, 1.0, 11
O, b_3, b, 1.0, 32, 33
O, _1, -, 1.0, 2
O, c_1, c, 1.0, 10
O, _2, -, 1.0, 5
O, a_2, a, 1.0, 21, 22
O, +_1, +, 1.0, 8, 9
O, c_2, c, 1.0, 27
O, +_2, +, 1.0, 25, 26
O, f_3, f, 1.0, 36
O, d_2, d, 1.0, 23, 24
O, e_3, e, 1.0, 31
O, e_2, e, 1.0, 15
O, d_1, d, 1.0, 12, 13
O, f_1, f, 1.0, 7
O, =_1, =, 1.0, 17, 18
O, _4, -, 1.0, 14
O, d_3, d, 1.0, 34, 35

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, )_1, e_3, Right, 1.0
R, +_1, _3, Right, 1.0
R, +_2, c_2, Right, 1.0
R, =_1, _5, Right, 1.0
R, _1, _2, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, b_1, Below, 1.0
R, _2, +_1, Right, 1.0
R, _2, e_1, Above, 1.0
R, _2, f_1, Below, 1.0
R, _3, _4, Right, 1.0
R, _3, c_1, Above, 1.0
R, _3, d_1, Below, 1.0
R, _4, =_1, Right, 1.0
R, _4, e_2, Above, 1.0
R, _4, f_2, Below, 1.0
R, _5, (_1, Above, 1.0
R, _5, b_3, Below, 1.0
R, a_2, d_2, Right, 1.0
R, b_2, )_1, Right, 1.0
R, b_3, d_3, Right, 1.0
R, c_2, b_2, Right, 1.0
R, d_2, +_2, Right, 1.0
R, d_3, f_3, Right, 1.0
