# IUD, 2011_IVC_depart_F002_E067
# Objects(12):
O, 3_1, 3, 1.0, 11
O, (_1, (, 1.0, 3
O, 1_1, 1, 1.0, 1
O, t_3, t, 1.0, 13, 14
O, 2_1, 2, 1.0, 15
O, t_2, t, 1.0, 9, 10
O, h_1, h, 1.0, 0
O, -_1, -, 1.0, 12
O, =_1, =, 1.0, 8, 7
O, 1_2, 1, 1.0, 2
O, t_1, t, 1.0, 4, 5
O, )_1, ), 1.0, 6

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, t_3, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, =_1, t_2, Right, 1.0
R, h_1, (_1, Right, 1.0
R, h_1, 1_1, Sub, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, -_1, Right, 1.0
R, t_2, 3_1, Sup, 1.0
R, t_3, 2_1, Sup, 1.0
