# IUD, 2011_IVC_depart_F020_E059
# Objects(14):
O, 7_1, 7, 1.0, 4, 5
O, 6_1, 6, 1.0, 7
O, \times_1, \times, 1.0, 9, 10
O, 1_4, 1, 1.0, 14
O, 6_2, 6, 1.0, 15
O, 0_1, 0, 1.0, 12
O, 1_1, 1, 1.0, 0
O, 9_1, 9, 1.0, 3
O, 2_1, 2, 1.0, 8
O, 3_2, 3, 1.0, 13
O, 3_1, 3, 1.0, 2
O, 1_3, 1, 1.0, 11
O, COMMA_1, COMMA, 1.0, 1
O, 1_2, 1, 1.0, 6

# Relations from SRT:
R, 0_1, 3_2, Sup, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 1_4, 6_2, Right, 1.0
R, 2_1, \times_1, Right, 1.0
R, 3_1, 9_1, Right, 1.0
R, 3_2, 1_4, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 7_1, 1_2, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, COMMA_1, 3_1, Right, 1.0
R, \times_1, 1_3, Right, 1.0
