# IUD, 2011_IVC_depart_F034_E067
# Objects(32):
O, 0_1, 0, 1.0, 23
O, =_1, =, 1.0, 37, 38
O, 9_2, 9, 1.0, 34, 40
O, (_1, (, 1.0, 3
O, 3_1, 3, 1.0, 5
O, +_2, +, 1.0, 13, 14
O, )_3, ), 1.0, 31
O, 9_1, 9, 1.0, 22
O, 0_2, 0, 1.0, 39
O, AUTO_8, 1, 1.0, 10
O, (_3, (, 1.0, 26
O, 6_1, 6, 1.0, 16
O, +_3, +, 1.0, 20, 21
O, )_1, ), 1.0, 11
O, 1_1, 1, 1.0, 15
O, 5_2, 5, 1.0, 36, 35
O, +_4, +, 1.0, 28, 29
O, u_3, u, 1.0, 27
O, 3_2, 3, 1.0, 9
O, )_2, ), 1.0, 25
O, 2_1, 2, 1.0, 17
O, 5_1, 5, 1.0, 0, 1
O, (_2, (, 1.0, 24
O, 4_1, 4, 1.0, 2
O, v_3, v, 1.0, 30
O, +_1, +, 1.0, 6, 7
O, +_5, +, 1.0, 32, 33
O, AUTO_10, 1, 1.0, 12
O, u_2, u, 1.0, 18
O, v_2, v, 1.0, 19
O, v_1, v, 1.0, 8
O, u_1, u, 1.0, 4

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, u_3, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_3, +_5, Right, 1.0
R, +_1, v_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, +_3, 9_1, Right, 1.0
R, +_4, v_3, Right, 1.0
R, +_5, 9_2, Right, 1.0
R, 0_1, )_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 2_1, u_2, Right, 1.0
R, 4_1, (_1, Right, 1.0
R, 5_1, 4_1, Right, 1.0
R, 5_2, =_1, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, 9_2, 5_2, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, u_1, +_1, Right, 1.0
R, u_1, 3_1, Sup, 1.0
R, u_2, v_2, Right, 1.0
R, u_3, +_4, Right, 1.0
R, v_1, )_1, Right, 1.0
R, v_1, 3_2, Sup, 1.0
R, v_2, +_3, Right, 1.0
R, v_3, )_3, Right, 1.0
