# IUD, 2011_IVC_depart_F002_E012
# Objects(11):
O, x_1, x, 1.0, 0, 1
O, )_1, ), 1.0, 5
O, \theta_2, \theta, 1.0, 16, 15
O, )_2, ), 1.0, 17
O, (_2, (, 1.0, 13
O, (_1, (, 1.0, 2
O, \sin_1, \sin, 1.0, 9, 10, 11, 12
O, p_1, p, 1.0, 14
O, a_1, a, 1.0, 8
O, \theta_1, \theta, 1.0, 3, 4
O, =_1, =, 1.0, 7, 6

# Relations from SRT:
R, (_1, \theta_1, Right, 1.0
R, (_2, p_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, \theta_1, )_1, Right, 1.0
R, \theta_2, )_2, Right, 1.0
R, a_1, \sin_1, Right, 1.0
R, p_1, \theta_2, Right, 1.0
R, x_1, (_1, Right, 1.0
