# IUD, 2011_IVC_depart_F011_E029
# Objects(11):
O, 2_5, 2, 1.0, 12
O, m_1, m, 1.0, 9
O, 2_2, 2, 1.0, 6
O, -_1, -, 1.0, 7
O, b_1, b, 1.0, 5
O, a_1, a, 1.0, 0, 1
O, +_1, +, 1.0, 3, 4
O, 2_1, 2, 1.0, 2
O, 2_4, 2, 1.0, 10
O, _1, -, 1.0, 11
O, 2_3, 2, 1.0, 8

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, 2_3, Right, 1.0
R, 2_3, m_1, Right, 1.0
R, _1, 2_5, Below, 1.0
R, _1, a_1, Above, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, m_1, 2_4, Sup, 1.0
