# IUD, 2011_IVC_depart_F006_E064
# Objects(18):
O, \cos_1, \cos, 1.0, 11
O, _1, \sqrt, 1.0, 20
O, l_1, l, 1.0, 4
O, d_2, d, 1.0, 8
O, g_1, g, 1.0, 6
O, 2_1, 2, 1.0, 5
O, t_1, t, 1.0, 1
O, _4, \sqrt, 1.0, 19, 18, 17
O, -_1, -, 1.0, 13
O, \cos_2, \cos, 1.0, 14
O, =_1, =, 1.0, 2, 3
O, d_1, d, 1.0, 0
O, \theta_3, \theta, 1.0, 15
O, 0_1, 0, 1.0, 16
O, _2, -, 1.0, 7
O, \theta_2, \theta, 1.0, 12
O, _3, -, 1.0, 10
O, \theta_1, \theta, 1.0, 9

# Relations from SRT:
R, -_1, \cos_2, Right, 1.0
R, 2_1, g_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \cos_1, \theta_2, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \theta_2, -_1, Right, 1.0
R, \theta_3, 0_1, Sub, 1.0
R, _1, _2, Inside, 1.0
R, _1, _3, Right, 1.0
R, _2, 2_1, Below, 1.0
R, _2, l_1, Above, 1.0
R, _3, _4, Below, 1.0
R, _3, d_2, Above, 1.0
R, _4, \cos_1, Inside, 1.0
R, _4, \theta_2, Inside, 1.0
R, d_1, t_1, Right, 1.0
R, d_2, \theta_1, Right, 1.0
R, t_1, =_1, Right, 1.0
