# IUD, 2011_IVC_depart_F015_E004
# Objects(26):
O, \rightarrow_1, \rightarrow, 1.0, 5, 6
O, _4, \sqrt, 1.0, 31
O, -_3, -, 1.0, 29
O, \lim_1, \lim, 1.0, 0, 1, 2
O, x_4, x, 1.0, 14
O, _3, -, 1.0, 32
O, 1_2, 1, 1.0, 28
O, \infty_1, \infty, 1.0, 7
O, x_3, x, 1.0, 11
O, x_2, x, 1.0, 3
O, \rightarrow_2, \rightarrow, 1.0, 22, 23
O, \lim_2, \lim, 1.0, 18, 19, 20
O, _2, -, 1.0, 25
O, 2_2, 2, 1.0, 27
O, 0_1, 0, 1.0, 24
O, 1_3, 1, 1.0, 26
O, x_1, x, 1.0, 4
O, h_2, h, 1.0, 30
O, -_1, -, 1.0, 10
O, 1_1, 1, 1.0, 33
O, +_1, +, 1.0, 9, 8
O, 2_1, 2, 1.0, 12
O, h_1, h, 1.0, 21
O, =_1, =, 1.0, 16, 17
O, _1, \sqrt, 1.0, 15
O, -_2, -, 1.0, 13

# Relations from SRT:
R, +_1, \infty_1, Right, 1.0
R, -_1, _1, Right, 1.0
R, -_2, x_4, Right, 1.0
R, -_3, h_2, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 2_2, _4, Right, 1.0
R, =_1, \lim_2, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \lim_1, x_2, Right, 1.0
R, \lim_2, _2, Right, 1.0
R, \lim_2, h_1, Below, 1.0
R, \rightarrow_1, +_1, Right, 1.0
R, \rightarrow_2, 0_1, Right, 1.0
R, _1, -_2, Inside, 1.0
R, _1, =_1, Right, 1.0
R, _1, x_3, Inside, 1.0
R, _2, 1_3, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, 1_1, Above, 1.0
R, _3, 2_2, Below, 1.0
R, _4, -_3, Inside, 1.0
R, _4, 1_2, Inside, 1.0
R, h_1, \rightarrow_2, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_1, Sup, 1.0
