# IUD, 2011_IVC_depart_F032_E064
# Objects(16):
O, )_2, ), 1.0, 18
O, n_1, n, 1.0, 1
O, )_1, ), 1.0, 12
O, z_2, z, 1.0, 10
O, n_3, n, 1.0, 17
O, (_1, (, 1.0, 9
O, (_2, (, 1.0, 15
O, 1_1, 1, 1.0, 4, 5
O, =_2, =, 1.0, 13, 14
O, +_1, +, 1.0, 2, 3
O, 2_1, 2, 1.0, 19
O, =_1, =, 1.0, 6, 7
O, z_3, z, 1.0, 16
O, n_2, n, 1.0, 11
O, z_1, z, 1.0, 0
O, p_1, p, 1.0, 8

# Relations from SRT:
R, (_1, z_2, Right, 1.0
R, (_2, z_3, Right, 1.0
R, )_1, =_2, Right, 1.0
R, )_2, 2_1, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, =_1, p_1, Right, 1.0
R, =_2, (_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, p_1, (_1, Right, 1.0
R, z_1, =_1, Right, 1.0
R, z_1, n_1, Sub, 1.0
R, z_2, )_1, Right, 1.0
R, z_2, n_2, Sub, 1.0
R, z_3, )_2, Right, 1.0
R, z_3, n_3, Sub, 1.0
