# IUD, 2011_IVC_depart_F031_E022
# Objects(13):
O, )_1, ), 1.0, 8
O, a_2, a, 1.0, 11
O, +_1, +, 1.0, 3, 4
O, v_1, v, 1.0, 0
O, (_1, (, 1.0, 1
O, i_1, i, 1.0, 5, 6
O, 2_1, 2, 1.0, 12
O, b_2, b, 1.0, 15
O, +_2, +, 1.0, 13, 14
O, 2_2, 2, 1.0, 16
O, =_1, =, 1.0, 10, 9
O, b_1, b, 1.0, 7
O, a_1, a, 1.0, 2

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, i_1, Right, 1.0
R, +_2, b_2, Right, 1.0
R, =_1, a_2, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, +_2, Right, 1.0
R, a_2, 2_1, Sup, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, 2_2, Sup, 1.0
R, i_1, b_1, Right, 1.0
R, v_1, (_1, Right, 1.0
