# IUD, 2011_IVC_depart_F020_E030
# Objects(10):
O, 5_1, 5, 1.0, 13, 12
O, +_1, +, 1.0, 4, 5
O, 7_1, 7, 1.0, 1, 2
O, neq_1, \neq, 1.0, 11, 9, 10
O, 1_1, 1, 1.0, 0
O, 6_2, 6, 1.0, 14
O, 5_2, 5, 1.0, 16, 15
O, 1_2, 1, 1.0, 7, 8
O, 6_1, 6, 1.0, 6
O, 8_1, 8, 1.0, 3

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, neq_1, Right, 1.0
R, 5_1, 6_2, Right, 1.0
R, 6_1, 1_2, Right, 1.0
R, 6_2, 5_2, Right, 1.0
R, 7_1, 8_1, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, neq_1, 5_1, Right, 1.0
