# IUD, 2011_IVC_DEPART_F004_E033
# Objects(11):
O, +_1, +, 1.0, 6, 7
O, _1, \sqrt, 1.0, 10
O, -_1, -, 1.0, 4
O, x_1, x, 1.0, 0
O, 7_1, 7, 1.0, 12, 11
O, 2_2, 2, 1.0, 14
O, i_1, i, 1.0, 9, 8
O, =_1, =, 1.0, 2, 3
O, 2_1, 2, 1.0, 1
O, _2, -, 1.0, 13
O, 1_1, 1, 1.0, 5

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 7_1, Inside, 1.0
R, _2, -_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, i_1, _1, Right, 1.0
R, x_1, 2_1, Sub, 1.0
R, x_1, =_1, Right, 1.0
