# IUD, 2011_IVC_depart_F038_E024
# Objects(23):
O, -_3, -, 1.0, 20
O, d_1, d, 1.0, 0
O, -_2, -, 1.0, 15
O, p_4, p, 1.0, 19
O, +_1, +, 1.0, 4, 5
O, -_1, -, 1.0, 10
O, d_2, d, 1.0, 18
O, 2_2, 2, 1.0, 12
O, 2_4, 2, 1.0, 16
O, 0_1, 0, 1.0, 25
O, 2_3, 2, 1.0, 14
O, 3_1, 3, 1.0, 3
O, c_1, c, 1.0, 11
O, c_2, c, 1.0, 17
O, 4_1, 4, 1.0, 6
O, e_1, e, 1.0, 7
O, 2_1, 2, 1.0, 9
O, =_1, =, 1.0, 23, 24
O, p_1, p, 1.0, 2, 1
O, p_2, p, 1.0, 8
O, d_3, d, 1.0, 21
O, 2_5, 2, 1.0, 22
O, p_3, p, 1.0, 13

# Relations from SRT:
R, +_1, 4_1, Right, 1.0
R, -_1, c_1, Right, 1.0
R, -_2, 2_4, Right, 1.0
R, -_3, d_3, Right, 1.0
R, 2_4, c_2, Right, 1.0
R, 4_1, e_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, c_1, 2_2, Sup, 1.0
R, c_1, p_3, Right, 1.0
R, c_2, d_2, Right, 1.0
R, d_1, p_1, Right, 1.0
R, d_2, p_4, Right, 1.0
R, d_3, 2_5, Sup, 1.0
R, d_3, =_1, Right, 1.0
R, e_1, p_2, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_1, 3_1, Sup, 1.0
R, p_2, -_1, Right, 1.0
R, p_2, 2_1, Sup, 1.0
R, p_3, -_2, Right, 1.0
R, p_3, 2_3, Sup, 1.0
R, p_4, -_3, Right, 1.0
