# IUD, 2011_IVC_depart_F034_E022
# Objects(13):
O, =_1, =, 1.0, 11, 12
O, u_1, u, 1.0, 1
O, )_1, ), 1.0, 10
O, b_1, b, 1.0, 4
O, c_1, c, 1.0, 9
O, 2_1, 2, 1.0, 3
O, v_2, v, 1.0, 7
O, u_2, u, 1.0, 6
O, v_1, v, 1.0, 2
O, 0_1, 0, 1.0, 13
O, -_1, -, 1.0, 5
O, w_1, w, 1.0, 8
O, (_1, (, 1.0, 0

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, u_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, b_1, -_1, Right, 1.0
R, c_1, )_1, Right, 1.0
R, u_1, v_1, Right, 1.0
R, u_2, v_2, Right, 1.0
R, v_1, 2_1, Sup, 1.0
R, v_1, b_1, Right, 1.0
R, v_2, w_1, Right, 1.0
R, w_1, c_1, Right, 1.0
