# IUD, 2011_IVC_depart_F004_E069
# Objects(29):
O, t_2, t, 1.0, 6, 5
O, \int_2, \int, 1.0, 21
O, +_2, +, 1.0, 27, 28
O, X_1, X, 1.0, 16
O, X_2, X, 1.0, 31
O, p_2, p, 1.0, 30
O, 1_2, 1, 1.0, 29
O, k_2, k, 1.0, 10
O, p_1, p, 1.0, 15
O, (_1, (, 1.0, 17
O, x_1, x, 1.0, 14
O, \int_1, \int, 1.0, 4
O, k_4, k, 1.0, 23
O, +_1, +, 1.0, 12, 11
O, t_4, t, 1.0, 24, 25
O, t_3, t, 1.0, 22
O, k_3, k, 1.0, 7
O, (_2, (, 1.0, 32
O, k_5, k, 1.0, 26
O, t_1, t, 1.0, 8, 9
O, )_2, ), 1.0, 34
O, k_1, k, 1.0, 1
O, )_1, ), 1.0, 19
O, x_2, x, 1.0, 18
O, r_1, r, 1.0, 0
O, =_1, =, 1.0, 3, 2
O, 1_1, 1, 1.0, 13
O, x_3, x, 1.0, 33
O, _1, -, 1.0, 20

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, \int_1, t_1, Sub, 1.0
R, \int_1, t_2, Sup, 1.0
R, \int_1, x_1, Right, 1.0
R, \int_2, p_2, Right, 1.0
R, \int_2, t_3, Sub, 1.0
R, \int_2, t_4, Sup, 1.0
R, _1, \int_1, Above, 1.0
R, _1, \int_2, Below, 1.0
R, k_3, +_1, Right, 1.0
R, k_5, +_2, Right, 1.0
R, p_1, (_1, Right, 1.0
R, p_1, X_1, Sub, 1.0
R, p_2, (_2, Right, 1.0
R, p_2, X_2, Sub, 1.0
R, r_1, =_1, Right, 1.0
R, r_1, k_1, Sub, 1.0
R, t_1, k_2, Sub, 1.0
R, t_2, k_3, Sub, 1.0
R, t_3, k_4, Sub, 1.0
R, t_4, k_5, Sub, 1.0
R, x_1, p_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, )_2, Right, 1.0
