# IUD, 2011_IVC_depart_F021_E065
# Objects(14):
O, 7_1, 7, 1.0, 13, 14
O, 0_1, 0, 1.0, 18
O, times_1, \times, 1.0, 11, 10
O, (_1, (, 1.0, 6
O, )_1, ), 1.0, 15
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 8
O, 8_1, 8, 1.0, 1
O, 1_2, 1, 1.0, 7
O, 6_1, 6, 1.0, 9
O, 4_1, 4, 1.0, 2
O, leq_1, \leq, 1.0, 16, 17
O, div_1, \div, 1.0, 4, 5, 3
O, 3_1, 3, 1.0, 12

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, leq_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 2_1, 6_1, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 4_1, div_1, Right, 1.0
R, 6_1, times_1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 8_1, 4_1, Right, 1.0
R, div_1, (_1, Right, 1.0
R, leq_1, 0_1, Right, 1.0
R, times_1, 3_1, Right, 1.0
