# IUD, 2011_IVC_depart_F029_E019
# Objects(16):
O, t_3, t, 1.0, 13
O, h_1, h, 1.0, 0
O, 2_2, 2, 1.0, 14
O, -_1, -, 1.0, 11
O, t_1, t, 1.0, 4
O, 0_1, 0, 1.0, 1
O, )_1, ), 1.0, 5
O, 3_1, 3, 1.0, 10
O, 2_1, 2, 1.0, 8
O, =_1, =, 1.0, 6, 7
O, +_1, +, 1.0, 15, 16
O, 0_2, 0, 1.0, 2
O, (_1, (, 1.0, 3
O, t_2, t, 1.0, 9
O, 1_1, 1, 1.0, 17
O, 3_2, 3, 1.0, 12

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, 3_2, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 2_1, t_2, Right, 1.0
R, 3_2, t_3, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, h_1, (_1, Right, 1.0
R, h_1, 0_1, Sub, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, -_1, Right, 1.0
R, t_2, 3_1, Sup, 1.0
R, t_3, +_1, Right, 1.0
R, t_3, 2_2, Sup, 1.0
