# IUD, 2011_IVC_depart_F037_E065
# Objects(19):
O, 3_1, 3, 1.0, 9
O, 4_2, 4, 1.0, 20, 21
O, leq_1, \leq, 1.0, 26, 27
O, 0_1, 0, 1.0, 10
O, 9_1, 9, 1.0, 1
O, 8_1, 8, 1.0, 15
O, 6_1, 6, 1.0, 16
O, )_2, ), 1.0, 25
O, 1_2, 1, 1.0, 8
O, div_1, \div, 1.0, 5, 6, 4
O, 4_1, 4, 1.0, 2, 3
O, div_3, \div, 1.0, 19, 18, 17
O, 1_1, 1, 1.0, 0
O, div_2, \div, 1.0, 12, 13, 11
O, )_1, ), 1.0, 24
O, 3_2, 3, 1.0, 28
O, 7_1, 7, 1.0, 22, 23
O, (_1, (, 1.0, 7
O, (_2, (, 1.0, 14

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 8_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, leq_1, Right, 1.0
R, 0_1, div_2, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 4_1, div_1, Right, 1.0
R, 4_2, 7_1, Right, 1.0
R, 6_1, div_3, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, 9_1, 4_1, Right, 1.0
R, div_1, (_1, Right, 1.0
R, div_2, (_2, Right, 1.0
R, div_3, 4_2, Right, 1.0
R, leq_1, 3_2, Right, 1.0
