# IUD, 2011_IVC_depart_F039_E049
# Objects(14):
O, \infty_1, \infty, 1.0, 11
O, )_1, ), 1.0, 3
O, n_2, n, 1.0, 13
O, z_2, z, 1.0, 15
O, (_2, (, 1.0, 14
O, z_1, z, 1.0, 2
O, )_2, ), 1.0, 16
O, \lim_1, \lim, 1.0, 6, 7
O, \rightarrow_1, \rightarrow, 1.0, 9, 10
O, u_2, u, 1.0, 12
O, (_1, (, 1.0, 1
O, u_1, u, 1.0, 0
O, =_1, =, 1.0, 4, 5
O, n_1, n, 1.0, 8

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, \lim_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \lim_1, u_2, Right, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, u_1, (_1, Right, 1.0
R, u_2, (_2, Right, 1.0
R, u_2, n_2, Sub, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, )_2, Right, 1.0
