# IUD, 2011_IVC_depart_F011_E049
# Objects(11):
O, =_2, =, 1.0, 8, 9
O, i_3, i, 1.0, 17
O, r_1, r, 1.0, 0
O, k_1, k, 1.0, 10, 11, 12
O, i_2, i, 1.0, 14, 15
O, a_1, a, 1.0, 13
O, i_1, i, 1.0, 6, 7
O, \infty_1, \infty, 1.0, 5
O, \sum_1, \sum, 1.0, 3, 4
O, =_1, =, 1.0, 1, 2
O, p_1, p, 1.0, 16

# Relations from SRT:
R, =_1, \sum_1, Right, 1.0
R, =_2, k_1, Right, 1.0
R, \sum_1, \infty_1, Above, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, a_1, i_2, Sub, 1.0
R, a_1, p_1, Right, 1.0
R, i_1, =_2, Right, 1.0
R, p_1, i_3, Sup, 1.0
R, r_1, =_1, Right, 1.0
