# IUD, 2011_IVC_depart_F007_E046
# Objects(28):
O, a_2, a, 1.0, 14
O, (_1, (, 1.0, 13
O, 0_1, 0, 1.0, 0
O, 3_3, 3, 1.0, 19
O, +_1, +, 1.0, 4, 5
O, X_2, X, 1.0, 8, 9
O, (_2, (, 1.0, 25
O, 2_1, 2, 1.0, 10
O, a_6, a, 1.0, 34
O, +_5, +, 1.0, 28, 29
O, 3_4, 3, 1.0, 35
O, 1_1, 1, 1.0, 27
O, 3_1, 3, 1.0, 3
O, 2_3, 2, 1.0, 31
O, a_5, a, 1.0, 30
O, 3_2, 3, 1.0, 7
O, a_4, a, 1.0, 26
O, )_2, ), 1.0, 36
O, )_1, ), 1.0, 20
O, X_3, X, 1.0, 21, 22
O, +_3, +, 1.0, 16, 17
O, 2_2, 2, 1.0, 15
O, a_1, a, 1.0, 6
O, +_2, +, 1.0, 11, 12
O, a_3, a, 1.0, 18
O, +_6, +, 1.0, 32, 33
O, +_4, +, 1.0, 23, 24
O, X_1, X, 1.0, 1, 2

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, (_2, a_4, Right, 1.0
R, )_1, X_3, Right, 1.0
R, +_1, a_1, Right, 1.0
R, +_2, (_1, Right, 1.0
R, +_3, a_3, Right, 1.0
R, +_4, (_2, Right, 1.0
R, +_5, a_5, Right, 1.0
R, +_6, a_6, Right, 1.0
R, 0_1, X_1, Right, 1.0
R, X_1, +_1, Right, 1.0
R, X_1, 3_1, Sup, 1.0
R, X_2, +_2, Right, 1.0
R, X_2, 2_1, Sup, 1.0
R, X_3, +_4, Right, 1.0
R, a_1, 3_2, Sub, 1.0
R, a_1, X_2, Right, 1.0
R, a_2, +_3, Right, 1.0
R, a_2, 2_2, Sub, 1.0
R, a_3, )_1, Right, 1.0
R, a_3, 3_3, Sub, 1.0
R, a_4, +_5, Right, 1.0
R, a_4, 1_1, Sub, 1.0
R, a_5, +_6, Right, 1.0
R, a_5, 2_3, Sub, 1.0
R, a_6, )_2, Right, 1.0
R, a_6, 3_4, Sub, 1.0
