# IUD, 2011_IVC_depart_F021_E060
# Objects(13):
O, 1_1, 1, 1.0, 15
O, neq_1, \neq, 1.0, 13, 11, 12
O, -_1, -, 1.0, 14
O, 9_2, 9, 1.0, 10
O, 6_1, 6, 1.0, 4
O, 2_2, 2, 1.0, 16
O, 6_2, 6, 1.0, 17
O, 9_1, 9, 1.0, 0
O, 7_1, 7, 1.0, 8, 9
O, +_1, +, 1.0, 2, 3
O, 3_1, 3, 1.0, 1
O, 2_1, 2, 1.0, 5
O, +_2, +, 1.0, 6, 7

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, +_2, 7_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, 2_2, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, 2_2, 6_2, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 7_1, 9_2, Right, 1.0
R, 9_1, 3_1, Right, 1.0
R, 9_2, neq_1, Right, 1.0
R, neq_1, -_1, Right, 1.0
