# IUD, 2011_IVC_depart_F016_E047
# Objects(11):
O, i_1, i, 1.0, 10, 11
O, \ldots_1, \ldots, 1.0, 6, 5, 4
O, +_3, +, 1.0, 14, 15
O, n_2, n, 1.0, 9
O, +_1, +, 1.0, 2, 3
O, 1_3, 1, 1.0, 16
O, n_1, n, 1.0, 0
O, 1_2, 1, 1.0, 13
O, -_1, -, 1.0, 12
O, 1_1, 1, 1.0, 1
O, +_2, +, 1.0, 7, 8

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, n_2, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, i_1, -_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 1_1, Sub, 1.0
R, n_2, +_3, Right, 1.0
R, n_2, i_1, Sub, 1.0
