# IUD, 2011_IVC_depart_F004_E018
# Objects(20):
O, 2_1, 2, 1.0, 17
O, a_3, a, 1.0, 8
O, a_5, a, 1.0, 19
O, a_4, a, 1.0, 16
O, 0_2, 0, 1.0, 23
O, +_1, +, 1.0, 10, 11
O, -_1, -, 1.0, 0
O, 6_1, 6, 1.0, 4
O, 9_1, 9, 1.0, 1
O, 0_1, 0, 1.0, 2
O, 5_1, 5, 1.0, 6, 7
O, 3_2, 3, 1.0, 20
O, 4_1, 4, 1.0, 9
O, =_1, =, 1.0, 21, 22
O, 6_2, 6, 1.0, 18
O, 5_2, 5, 1.0, 14, 15
O, 1_1, 1, 1.0, 12
O, 3_1, 3, 1.0, 13
O, a_2, a, 1.0, 5
O, a_1, a, 1.0, 3

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 9_1, Right, 1.0
R, 0_1, a_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 5_2, a_4, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, a_1, 6_1, Sub, 1.0
R, a_1, a_2, Right, 1.0
R, a_2, 5_1, Sub, 1.0
R, a_2, a_3, Right, 1.0
R, a_3, +_1, Right, 1.0
R, a_3, 4_1, Sub, 1.0
R, a_4, 2_1, Sup, 1.0
R, a_4, 6_2, Sub, 1.0
R, a_4, a_5, Right, 1.0
R, a_5, 3_2, Sub, 1.0
R, a_5, =_1, Right, 1.0
