# IUD, 2011_IVC_depart_F002_E022
# Objects(21):
O, -_3, -, 1.0, 22
O, t_2, t, 1.0, 25, 26
O, i_2, i, 1.0, 18, 19
O, q_1, q, 1.0, 21
O, 1_1, 1, 1.0, 23
O, (_2, (, 1.0, 20
O, b_1, b, 1.0, 6
O, )_2, ), 1.0, 24
O, i_1, i, 1.0, 9, 10
O, a_1, a, 1.0, 4
O, +_1, +, 1.0, 13, 14
O, e_1, e, 1.0, 8
O, -_2, -, 1.0, 17
O, t_1, t, 1.0, 11, 12
O, )_1, ), 1.0, 7
O, =_1, =, 1.0, 1, 2
O, (_1, (, 1.0, 3
O, d_1, d, 1.0, 15
O, -_1, -, 1.0, 5
O, e_2, e, 1.0, 16
O, z_1, z, 1.0, 0

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, q_1, Right, 1.0
R, )_1, e_1, Right, 1.0
R, )_2, t_2, Right, 1.0
R, +_1, d_1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, i_2, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, =_1, (_1, Right, 1.0
R, a_1, -_1, Right, 1.0
R, b_1, )_1, Right, 1.0
R, d_1, e_2, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, e_2, -_2, Sup, 1.0
R, i_1, t_1, Right, 1.0
R, i_2, (_2, Right, 1.0
R, q_1, -_3, Right, 1.0
R, z_1, =_1, Right, 1.0
