# IUD, 2011_IVC_depart_F023_E007
# Objects(36):
O, _1, -, 1.0, 11
O, 3_4, 3, 1.0, 28
O, h_11, h, 1.0, 34
O, h_2, h, 1.0, 9
O, h_7, h, 1.0, 23
O, 1_2, 1, 1.0, 20
O, 3_1, 3, 1.0, 8
O, =_1, =, 1.0, 5, 6
O, 1_4, 1, 1.0, 38
O, 3_2, 3, 1.0, 13
O, h_10, h, 1.0, 32
O, z_1, z, 1.0, 3
O, +_1, +, 1.0, 21, 22
O, (_1, (, 1.0, 2
O, h_9, h, 1.0, 29
O, )_1, ), 1.0, 4
O, -_1, -, 1.0, 16
O, 0_2, 0, 1.0, 30
O, 1_3, 1, 1.0, 35
O, h_6, h, 1.0, 19
O, 1_1, 1, 1.0, 10
O, 2_1, 2, 1.0, 18
O, h_5, h, 1.0, 17
O, h_3, h, 1.0, 12
O, -_2, -, 1.0, 31
O, 2_2, 2, 1.0, 24
O, h_4, h, 1.0, 14
O, 2_3, 2, 1.0, 33
O, t_1, t, 1.0, 1, 0
O, h_8, h, 1.0, 27
O, z_2, z, 1.0, 36
O, 0_1, 0, 1.0, 15
O, _2, -, 1.0, 26
O, -_3, -, 1.0, 37
O, h_1, h, 1.0, 7
O, 3_3, 3, 1.0, 25

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, _2, Right, 1.0
R, -_1, h_5, Right, 1.0
R, -_2, h_10, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, h_1, Above, 1.0
R, _1, h_3, Below, 1.0
R, _2, h_7, Above, 1.0
R, _2, h_8, Below, 1.0
R, _2, z_2, Right, 1.0
R, h_10, 2_3, Sub, 1.0
R, h_10, h_11, Right, 1.0
R, h_11, 1_3, Sub, 1.0
R, h_1, 3_1, Sub, 1.0
R, h_1, h_2, Right, 1.0
R, h_2, 1_1, Sub, 1.0
R, h_3, 3_2, Sub, 1.0
R, h_3, h_4, Right, 1.0
R, h_4, -_1, Right, 1.0
R, h_4, 0_1, Sub, 1.0
R, h_5, 2_1, Sub, 1.0
R, h_5, h_6, Right, 1.0
R, h_6, 1_2, Sub, 1.0
R, h_7, 2_2, Sup, 1.0
R, h_7, 3_3, Sub, 1.0
R, h_8, 3_4, Sub, 1.0
R, h_8, h_9, Right, 1.0
R, h_9, -_2, Right, 1.0
R, h_9, 0_2, Sub, 1.0
R, t_1, (_1, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, -_3, Sup, 1.0
