# IUD, 2011_IVC_depart_F008_E059
# Objects(11):
O, _1, \sqrt, 1.0, 1
O, -_1, -, 1.0, 3
O, c_1, c, 1.0, 0
O, =_1, =, 1.0, 9, 10
O, 2_2, 2, 1.0, 8
O, c_2, c, 1.0, 7
O, 1_1, 1, 1.0, 2
O, 0_1, 0, 1.0, 11
O, 2_1, 2, 1.0, 5
O, v_1, v, 1.0, 4
O, _2, -, 1.0, 6

# Relations from SRT:
R, -_1, _2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, -_1, Inside, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, =_1, Right, 1.0
R, _2, c_2, Below, 1.0
R, _2, v_1, Above, 1.0
R, c_1, _1, Right, 1.0
R, c_2, 2_2, Sup, 1.0
R, v_1, 2_1, Sup, 1.0
