# IUD, 2011_IVC_DEPART_F002_E063
# Objects(17):
O, )_1, ), 1.0, 6
O, n_2, n, 1.0, 2
O, _1, -, 1.0, 7
O, )_2, ), 1.0, 16
O, _2, -, 1.0, 17
O, 2_1, 2, 1.0, 8
O, +_2, +, 1.0, 9, 10
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, -_1, -, 1.0, 14
O, n_4, n, 1.0, 13
O, 2_2, 2, 1.0, 18
O, (_1, (, 1.0, 1
O, n_3, n, 1.0, 11
O, (_2, (, 1.0, 12
O, 1_2, 1, 1.0, 15
O, n_1, n, 1.0, 0

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, (_2, n_4, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, _2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, _1, +_2, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, n_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, _2, n_3, Above, 1.0
R, n_1, (_1, Right, 1.0
R, n_2, +_1, Right, 1.0
R, n_3, (_2, Right, 1.0
R, n_4, -_1, Right, 1.0
