# IUD, 2011_IVC_depart_F023_E015
# Objects(42):
O, /_1, /, 1.0, 18
O, 1_5, 1, 1.0, 24
O, -_2, -, 1.0, 8
O, 4_2, 4, 1.0, 22
O, )_4, ), 1.0, 38
O, (_4, (, 1.0, 30
O, 1_2, 1, 1.0, 5
O, 0_1, 0, 1.0, 36
O, 3_2, 3, 1.0, 21
O, 1_1, 1, 1.0, 1
O, )_1, ), 1.0, 17
O, +_2, +, 1.0, 28, 29
O, 8_3, 8, 1.0, 7
O, 3_1, 3, 1.0, 15
O, -_3, -, 1.0, 23
O, 0_2, 0, 1.0, 42
O, ._1, ., 1.0, 43
O, )_3, ), 1.0, 37
O, \times_1, \times, 1.0, 33, 34
O, +_1, +, 1.0, 12, 13
O, (_2, (, 1.0, 19
O, 1_4, 1, 1.0, 14
O, 8_1, 8, 1.0, 2
O, 1_7, 1, 1.0, 32
O, 5_2, 5, 1.0, 16
O, 9_1, 9, 1.0, 45
O, 8_2, 8, 1.0, 6
O, 4_1, 4, 1.0, 3
O, 5_1, 5, 1.0, 10
O, )_2, ), 1.0, 27
O, 1_6, 1, 1.0, 25
O, 8_4, 8, 1.0, 11
O, =_1, =, 1.0, 40, 39
O, 1_8, 1, 1.0, 44
O, -_4, -, 1.0, 41
O, 2_1, 2, 1.0, 35
O, 8_5, 8, 1.0, 26
O, (_3, (, 1.0, 20
O, 8_6, 8, 1.0, 31
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 9
O, -_1, -, 1.0, 4

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 3_2, Right, 1.0
R, (_4, 8_6, Right, 1.0
R, )_1, /_1, Right, 1.0
R, )_2, +_2, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, =_1, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, +_2, (_4, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, -_3, 1_5, Right, 1.0
R, -_4, 0_2, Right, 1.0
R, ._1, 1_8, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 0_1, )_3, Right, 1.0
R, 0_2, ._1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 8_2, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_6, 8_5, Right, 1.0
R, 1_7, \times_1, Right, 1.0
R, 1_8, 9_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 3_1, 5_2, Right, 1.0
R, 3_2, 4_2, Right, 1.0
R, 4_1, -_1, Right, 1.0
R, 4_2, -_3, Right, 1.0
R, 5_1, 8_4, Right, 1.0
R, 5_2, )_1, Right, 1.0
R, 8_1, 4_1, Right, 1.0
R, 8_2, 8_3, Right, 1.0
R, 8_3, -_2, Right, 1.0
R, 8_4, +_1, Right, 1.0
R, 8_5, )_2, Right, 1.0
R, 8_6, 1_7, Right, 1.0
R, =_1, -_4, Right, 1.0
R, \times_1, 2_1, Right, 1.0
