# IUD, 2011_IVC_depart_F031_E037
# Objects(17):
O, )_1, ), 1.0, 15
O, -_1, -, 1.0, 6
O, n_1, n, 1.0, 1
O, r_1, r, 1.0, 14
O, (_1, (, 1.0, 9
O, -_2, -, 1.0, 13
O, n_3, n, 1.0, 7
O, r_2, r, 1.0, 18
O, 0_2, 0, 1.0, 12
O, a_1, a, 1.0, 4
O, +_1, +, 1.0, 16, 17
O, 0_1, 0, 1.0, 8
O, n_4, n, 1.0, 11
O, =_1, =, 1.0, 3, 2
O, n_2, n, 1.0, 5
O, u_1, u, 1.0, 0
O, u_2, u, 1.0, 10

# Relations from SRT:
R, (_1, u_2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, r_2, Right, 1.0
R, -_1, n_3, Right, 1.0
R, -_2, r_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_1, n_2, Sup, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, 0_1, Sub, 1.0
R, n_4, 0_2, Sub, 1.0
R, r_1, )_1, Right, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, -_2, Right, 1.0
R, u_2, n_4, Sub, 1.0
