# IUD, 2011_IVC_depart_F022_E058
# Objects(13):
O, =_1, =, 1.0, 15, 16
O, 4_1, 4, 1.0, 9
O, X_1, X, 1.0, 1, 0
O, 2_2, 2, 1.0, 4
O, 2_1, 2, 1.0, 2
O, 1_1, 1, 1.0, 14
O, -_1, -, 1.0, 3
O, X_2, X, 1.0, 10, 11
O, \times_1, \times, 1.0, 5, 6
O, 5_1, 5, 1.0, 7
O, 0_1, 0, 1.0, 17
O, _1, -, 1.0, 8
O, +_1, +, 1.0, 12, 13

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, 1_1, =_1, Right, 1.0
R, 2_2, \times_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, X_1, -_1, Right, 1.0
R, X_1, 2_1, Sup, 1.0
R, X_2, +_1, Right, 1.0
R, \times_1, _1, Right, 1.0
R, _1, 4_1, Below, 1.0
R, _1, 5_1, Above, 1.0
R, _1, X_2, Right, 1.0
