# IUD, 2011_IVC_depart_F027_E044
# Objects(21):
O, o_3, o, 1.0, 26
O, f_4, f, 1.0, 25
O, _1, -, 1.0, 19
O, f_3, f, 1.0, 17
O, x_1, x, 1.0, 1, 2
O, (_2, (, 1.0, 20
O, (_1, (, 1.0, 0
O, o_1, o, 1.0, 18
O, f_2, f, 1.0, 12
O, i_3, i, 1.0, 13, 14
O, f_1, f, 1.0, 6
O, \times_1, \times, 1.0, 15, 16
O, i_1, i, 1.0, 3, 4
O, )_1, ), 1.0, 9
O, o_2, o, 1.0, 23
O, -_1, -, 1.0, 5
O, )_2, ), 1.0, 27
O, x_2, x, 1.0, 21, 22
O, =_1, =, 1.0, 10, 11
O, i_2, i, 1.0, 7, 8
O, -_2, -, 1.0, 24

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, f_1, Right, 1.0
R, -_2, f_4, Right, 1.0
R, =_1, _1, Right, 1.0
R, \times_1, f_3, Right, 1.0
R, _1, (_2, Below, 1.0
R, _1, f_2, Above, 1.0
R, f_1, )_1, Right, 1.0
R, f_1, i_2, Sub, 1.0
R, f_2, \times_1, Right, 1.0
R, f_2, i_3, Sub, 1.0
R, f_3, o_1, Sub, 1.0
R, f_4, )_2, Right, 1.0
R, f_4, o_3, Sub, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, i_1, Sub, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, o_2, Sub, 1.0
