# IUD, 2011_IVC_DEPART_F013_E046
# Objects(14):
O, sin_2, \sin, 1.0, 12, 13, 15, 14
O, x_2, x, 1.0, 7, 8
O, sin_3, \sin, 1.0, 20, 21, 22, 19
O, x_1, x, 1.0, 5, 4
O, 0_2, 0, 1.0, 29
O, 0_1, 0, 1.0, 24
O, =_1, =, 1.0, 10, 9
O, -_2, -, 1.0, 28
O, -_1, -, 1.0, 18
O, x_3, x, 1.0, 17, 16
O, _2, -, 1.0, 11, 23, 25
O, _1, -, 1.0, 6
O, sin_1, \sin, 1.0, 3, 1, 0, 2
O, x_4, x, 1.0, 26, 27

# Relations from SRT:
R, -_1, sin_3, Right, 1.0
R, -_2, 0_2, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, sin_1, Above, 1.0
R, _1, x_2, Below, 1.0
R, _2, sin_2, Above, 1.0
R, _2, x_4, Below, 1.0
R, sin_1, x_1, Right, 1.0
R, sin_2, x_3, Right, 1.0
R, sin_3, 0_1, Right, 1.0
R, x_3, -_1, Right, 1.0
R, x_4, -_2, Right, 1.0
