# IUD, 2011_IVC_depart_F014_E074
# Objects(13):
O, ldots_1, \ldots, 1.0, 4, 5, 6
O, 1_2, 1, 1.0, 12
O, k_1, k, 1.0, 10
O, n_2, n, 1.0, 9
O, n_1, n, 1.0, 0
O, -_2, -, 1.0, 16
O, =_1, =, 1.0, 13, 14
O, 1_1, 1, 1.0, 1
O, +_2, +, 1.0, 8, 7
O, +_1, +, 1.0, 2, 3
O, 1_3, 1, 1.0, 17
O, -_1, -, 1.0, 11
O, n_3, n, 1.0, 15

# Relations from SRT:
R, +_1, ldots_1, Right, 1.0
R, +_2, n_2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, =_1, n_3, Right, 1.0
R, k_1, -_1, Right, 1.0
R, ldots_1, +_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 1_1, Sub, 1.0
R, n_2, =_1, Right, 1.0
R, n_2, k_1, Sub, 1.0
R, n_3, -_2, Right, 1.0
