# IUD, 2011_IVC_DEPART_F009_E045
# Objects(16):
O, 8_1, 8, 1.0, 2
O, +_3, +, 1.0, 10, 11
O, 6_2, 6, 1.0, 14
O, +_1, +, 1.0, 3, 4
O, 1_3, 1, 1.0, 12
O, 1_1, 1, 1.0, 0
O, 3_3, 3, 1.0, 17
O, 2_1, 2, 1.0, 8
O, 3_1, 3, 1.0, 1
O, 6_1, 6, 1.0, 13
O, 8_2, 8, 1.0, 19
O, 1_2, 1, 1.0, 9
O, +_2, +, 1.0, 6, 7
O, 3_2, 3, 1.0, 5
O, leq_1, \leq, 1.0, 15, 16
O, 2_2, 2, 1.0, 18

# Relations from SRT:
R, +_1, 3_2, Right, 1.0
R, +_2, 2_1, Right, 1.0
R, +_3, 1_3, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 2_1, 1_2, Right, 1.0
R, 2_2, 8_2, Right, 1.0
R, 3_1, 8_1, Right, 1.0
R, 3_2, +_2, Right, 1.0
R, 3_3, 2_2, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, leq_1, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, leq_1, 3_3, Right, 1.0
