# IUD, 2011_IVC_depart_F037_E020
# Objects(12):
O, \div_1, \div, 1.0, 4, 5, 3
O, 0_1, 0, 1.0, 12
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 6
O, 8_1, 8, 1.0, 14
O, 4_1, 4, 1.0, 7, 8
O, =_1, =, 1.0, 11, 10
O, 1_2, 1, 1.0, 1
O, 0_2, 0, 1.0, 15
O, ._1, ., 1.0, 13
O, 6_1, 6, 1.0, 2
O, 5_1, 5, 1.0, 9

# Relations from SRT:
R, ._1, 8_1, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, 4_1, 5_1, Right, 1.0
R, 5_1, =_1, Right, 1.0
R, 6_1, \div_1, Right, 1.0
R, 8_1, 0_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \div_1, 1_3, Right, 1.0
