# IUD, 2011_IVC_DEPART_F005_E048
# Objects(15):
O, +_1, +, 1.0, 2, 3
O, _5, -, 1.0, 14
O, -_1, -, 1.0, 12
O, 2_1, 2, 1.0, 7
O, 1_2, 1, 1.0, 4
O, +_2, +, 1.0, 8, 9
O, 1_4, 1, 1.0, 13
O, 1_3, 1, 1.0, 11
O, _3, \sqrt, 1.0, 6
O, 2_2, 2, 1.0, 16
O, _1, \sqrt, 1.0, 0
O, _6, \sqrt, 1.0, 15
O, 1_1, 1, 1.0, 1
O, _4, \sqrt, 1.0, 10
O, _2, -, 1.0, 5

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _4, Right, 1.0
R, -_1, _5, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_3, -_1, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, +_2, Right, 1.0
R, _1, 1_1, Inside, 1.0
R, _2, 1_2, Above, 1.0
R, _2, _3, Below, 1.0
R, _3, 2_1, Inside, 1.0
R, _4, -_1, Inside, 1.0
R, _4, 1_3, Inside, 1.0
R, _5, 1_4, Above, 1.0
R, _5, _6, Below, 1.0
R, _6, 2_2, Inside, 1.0
