# IUD, 2011_IVC_depart_F035_E070
# Objects(17):
O, -_1, -, 1.0, 11
O, 9_1, 9, 1.0, 13
O, 5_1, 5, 1.0, 2, 3
O, 2_1, 2, 1.0, 23
O, 3_3, 3, 1.0, 17
O, (_1, (, 1.0, 7
O, -_2, -, 1.0, 14
O, \div_1, \div, 1.0, 5, 4, 6
O, 3_2, 3, 1.0, 12
O, 1_2, 1, 1.0, 15
O, 7_1, 7, 1.0, 8, 9
O, )_1, ), 1.0, 18
O, 1_1, 1, 1.0, 0
O, 0_1, 0, 1.0, 10
O, 4_1, 4, 1.0, 19, 16
O, \neq_1, \neq, 1.0, 22, 21, 20
O, 3_1, 3, 1.0, 1

# Relations from SRT:
R, (_1, 7_1, Right, 1.0
R, )_1, \neq_1, Right, 1.0
R, -_1, 3_2, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 3_1, 5_1, Right, 1.0
R, 3_2, 9_1, Right, 1.0
R, 3_3, )_1, Right, 1.0
R, 4_1, 3_3, Right, 1.0
R, 5_1, \div_1, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, 9_1, -_2, Right, 1.0
R, \div_1, (_1, Right, 1.0
R, \neq_1, 2_1, Right, 1.0
