# IUD, 2011_IVC_depart_F023_E040
# Objects(23):
O, 9_1, 9, 1.0, 2
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 13
O, div_1, \div, 1.0, 3, 5, 4
O, 2_2, 2, 1.0, 20
O, 0_1, 0, 1.0, 8
O, 6_1, 6, 1.0, 14
O, 9_2, 9, 1.0, 28
O, (_2, (, 1.0, 12
O, leq_1, \leq, 1.0, 22, 23, 24
O, )_2, ), 1.0, 21
O, 1_2, 1, 1.0, 18
O, 2_1, 2, 1.0, 19
O, 0_2, 0, 1.0, 26
O, 7_1, 7, 1.0, 29, 30
O, times_1, \times, 1.0, 16, 17
O, +_1, +, 1.0, 10, 11
O, 2_3, 2, 1.0, 25
O, )_1, ), 1.0, 9
O, 4_2, 4, 1.0, 27
O, 8_1, 8, 1.0, 15
O, 3_1, 3, 1.0, 1
O, 4_1, 4, 1.0, 6, 7

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, leq_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, 4_2, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, )_2, Right, 1.0
R, 2_3, 0_2, Right, 1.0
R, 3_1, 9_1, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 4_2, 9_2, Right, 1.0
R, 6_1, 8_1, Right, 1.0
R, 8_1, times_1, Right, 1.0
R, 9_1, div_1, Right, 1.0
R, 9_2, 7_1, Right, 1.0
R, div_1, 4_1, Right, 1.0
R, leq_1, 2_3, Right, 1.0
R, times_1, 1_2, Right, 1.0
