# IUD, 2011_IVC_depart_F007_E009
# Objects(12):
O, (_1, (, 1.0, 4
O, t_2, t, 1.0, 12, 13
O, )_1, ), 1.0, 7
O, t_3, t, 1.0, 5, 6
O, y_1, y, 1.0, 3
O, \rightarrow_1, \rightarrow, 1.0, 10, 11
O, 0_1, 0, 1.0, 14
O, t_1, t, 1.0, 8, 9
O, =_1, =, 1.0, 15, 16
O, +_1, +, 1.0, 17, 18
O, \lim_1, \lim, 1.0, 0, 1, 2
O, \infty_1, \infty, 1.0, 19

# Relations from SRT:
R, (_1, t_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, =_1, +_1, Right, 1.0
R, \lim_1, t_1, Below, 1.0
R, \lim_1, y_1, Right, 1.0
R, \rightarrow_1, t_2, Right, 1.0
R, t_1, \rightarrow_1, Right, 1.0
R, t_2, 0_1, Sub, 1.0
R, t_3, )_1, Right, 1.0
R, y_1, (_1, Right, 1.0
