# IUD, 2011_IVC_depart_F027_E002
# Objects(15):
O, +_1, +, 1.0, 8, 9
O, \infty_1, \infty, 1.0, 10
O, X_3, X, 1.0, 21, 22
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, \cos_1, \cos, 1.0, 14, 15, 16
O, -_1, -, 1.0, 13
O, _1, -, 1.0, 11
O, X_2, X, 1.0, 18, 19
O, 1_1, 1, 1.0, 12
O, X_1, X, 1.0, 4, 5
O, )_1, ), 1.0, 20
O, =_1, =, 1.0, 23, 24
O, (_1, (, 1.0, 17
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, 0_1, 0, 1.0, 25

# Relations from SRT:
R, (_1, X_2, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, -_1, \cos_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, X_1, \rightarrow_1, Right, 1.0
R, X_2, )_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \lim_1, X_1, Below, 1.0
R, \lim_1, _1, Right, 1.0
R, \rightarrow_1, +_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, X_3, Below, 1.0
