# IUD, 2011_IVC_depart_F010_E008
# Objects(19):
O, x_3, x, 1.0, 15, 16
O, _1, \sqrt, 1.0, 10
O, x_2, x, 1.0, 7, 8
O, 2_2, 2, 1.0, 19
O, 3_1, 3, 1.0, 9
O, -_1, -, 1.0, 18
O, 3_2, 3, 1.0, 11
O, +_1, +, 1.0, 4, 5
O, +_2, +, 1.0, 12, 13
O, 2_1, 2, 1.0, 17
O, 8_1, 8, 1.0, 14
O, _2, \sqrt, 1.0, 22
O, 3_3, 3, 1.0, 23
O, 1_1, 1, 1.0, 25
O, x_1, x, 1.0, 0, 1
O, 6_1, 6, 1.0, 6
O, x_4, x, 1.0, 20, 21
O, 4_1, 4, 1.0, 3, 2
O, -_2, -, 1.0, 24

# Relations from SRT:
R, +_1, 6_1, Right, 1.0
R, +_2, 8_1, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, 6_1, x_2, Right, 1.0
R, 8_1, x_3, Right, 1.0
R, _1, +_2, Right, 1.0
R, _1, 3_2, Inside, 1.0
R, _2, -_2, Right, 1.0
R, _2, 3_3, Inside, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 4_1, Sup, 1.0
R, x_2, 3_1, Sup, 1.0
R, x_2, _1, Right, 1.0
R, x_3, -_1, Right, 1.0
R, x_3, 2_1, Sup, 1.0
R, x_4, _2, Right, 1.0
