# IUD, 2011_IVC_depart_F034_E048
# Objects(14):
O, 1_1, 1, 1.0, 5
O, x_2, x, 1.0, 7, 8
O, =_1, =, 1.0, 16, 17
O, x_1, x, 1.0, 1, 0
O, 2_1, 2, 1.0, 6
O, 9_1, 9, 1.0, 11
O, -_2, -, 1.0, 14
O, x_3, x, 1.0, 13, 12
O, 0_1, 0, 1.0, 18
O, 1_2, 1, 1.0, 15
O, +_1, +, 1.0, 4, 3
O, 2_2, 2, 1.0, 9
O, -_1, -, 1.0, 10
O, 3_1, 3, 1.0, 2

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 9_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, =_1, Right, 1.0
R, 2_1, x_2, Right, 1.0
R, 9_1, x_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, -_2, Right, 1.0
