# IUD, 2011_IVC_depart_F014_E012
# Objects(15):
O, )_1, ), 1.0, 11
O, \rightarrow_1, \rightarrow, 1.0, 4
O, z_2, z, 1.0, 5
O, lim_1, \lim, 1.0, 0, 1, 2
O, z_4, z, 1.0, 17
O, z_1, z, 1.0, 3
O, (_1, (, 1.0, 9
O, f_2, f, 1.0, 14, 15
O, 0_1, 0, 1.0, 6
O, z_3, z, 1.0, 10
O, (_2, (, 1.0, 16
O, =_1, =, 1.0, 12, 13
O, 0_2, 0, 1.0, 18
O, )_2, ), 1.0, 19
O, f_1, f, 1.0, 7, 8

# Relations from SRT:
R, (_1, z_3, Right, 1.0
R, (_2, z_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, \rightarrow_1, z_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, lim_1, f_1, Right, 1.0
R, lim_1, z_1, Below, 1.0
R, z_1, \rightarrow_1, Right, 1.0
R, z_2, 0_1, Sub, 1.0
R, z_3, )_1, Right, 1.0
R, z_4, )_2, Right, 1.0
R, z_4, 0_2, Sub, 1.0
