# IUD, 2011_IVC_depart_F028_E060
# Objects(15):
O, )_1, ), 1.0, 7
O, 0_1, 0, 1.0, 12
O, 1_1, 1, 1.0, 10
O, 9_1, 9, 1.0, 0
O, (_1, (, 1.0, 8
O, 9_3, 9, 1.0, 18
O, \neq_1, \neq, 1.0, 13, 15, 14
O, -_2, -, 1.0, 16
O, /_1, /, 1.0, 3
O, 2_1, 2, 1.0, 11
O, 7_1, 7, 1.0, 5, 6
O, 8_1, 8, 1.0, 17
O, -_1, -, 1.0, 9
O, 9_2, 9, 1.0, 4
O, 5_1, 5, 1.0, 1, 2

# Relations from SRT:
R, (_1, 9_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 8_1, Right, 1.0
R, /_1, 9_2, Right, 1.0
R, 0_1, \neq_1, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 5_1, /_1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 8_1, 9_3, Right, 1.0
R, 9_1, 5_1, Right, 1.0
R, 9_2, 7_1, Right, 1.0
R, \neq_1, -_2, Right, 1.0
