# IUD, 2011_IVC_depart_F034_E007
# Objects(12):
O, 1_1, 1, 1.0, 9
O, =_2, =, 1.0, 7, 8
O, l_1, l, 1.0, 14
O, i_1, i, 1.0, 5, 6
O, c_1, c, 1.0, 11
O, =_1, =, 1.0, 2, 3
O, i_2, i, 1.0, 12, 13
O, q_1, q, 1.0, 0, 1
O, r_1, r, 1.0, 10
O, i_3, i, 1.0, 16, 17
O, \sum_1, \sum, 1.0, 4
O, 2_1, 2, 1.0, 15

# Relations from SRT:
R, =_1, \sum_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, \sum_1, c_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, r_1, Above, 1.0
R, c_1, i_2, Sub, 1.0
R, c_1, l_1, Right, 1.0
R, i_1, =_2, Right, 1.0
R, l_1, 2_1, Sup, 1.0
R, l_1, i_3, Sub, 1.0
R, q_1, =_1, Right, 1.0
