# IUD, 2011_IVC_depart_F034_E057
# Objects(19):
O, \int_1, \int, 1.0, 16
O, t_1, t, 1.0, 3, 4
O, =_1, =, 1.0, 6, 7
O, 0_2, 0, 1.0, 17
O, s_1, s, 1.0, 23
O, t_2, t, 1.0, 18, 19
O, (_2, (, 1.0, 10
O, X_3, X, 1.0, 20, 21
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 5
O, )_3, ), 1.0, 24
O, +_1, +, 1.0, 14, 15
O, (_3, (, 1.0, 22
O, s_2, s, 1.0, 26
O, X_1, X, 1.0, 0, 1
O, 0_1, 0, 1.0, 13, 11
O, X_2, X, 1.0, 8, 9
O, )_2, ), 1.0, 12
O, d_1, d, 1.0, 25

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, 0_1, Right, 1.0
R, (_3, s_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, d_1, Right, 1.0
R, +_1, \int_1, Right, 1.0
R, 0_1, )_2, Right, 1.0
R, =_1, X_2, Right, 1.0
R, X_1, (_1, Right, 1.0
R, X_2, (_2, Right, 1.0
R, X_3, (_3, Right, 1.0
R, \int_1, 0_2, Sub, 1.0
R, \int_1, X_3, Right, 1.0
R, \int_1, t_2, Sup, 1.0
R, d_1, s_2, Right, 1.0
R, s_1, )_3, Right, 1.0
R, t_1, )_1, Right, 1.0
