# IUD, 2011_IVC_depart_F031_E010
# Objects(18):
O, 5_2, 5, 1.0, 19, 18
O, 5_3, 5, 1.0, 23, 22
O, 1_2, 1, 1.0, 11
O, 0_1, 0, 1.0, 8
O, 5_1, 5, 1.0, 1, 2
O, 2_1, 2, 1.0, 17
O, 8_1, 8, 1.0, 12
O, )_1, ), 1.0, 14
O, (_1, (, 1.0, 5
O, 6_1, 6, 1.0, 0
O, times_1, \times, 1.0, 9, 10
O, 1_1, 1, 1.0, 6
O, 4_2, 4, 1.0, 20
O, 0_2, 0, 1.0, 21
O, 1_3, 1, 1.0, 13
O, =_1, =, 1.0, 16, 15
O, 4_1, 4, 1.0, 7
O, +_1, +, 1.0, 3, 4

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, 0_1, times_1, Right, 1.0
R, 0_2, 5_3, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 2_1, 5_2, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 4_2, 0_2, Right, 1.0
R, 5_1, +_1, Right, 1.0
R, 5_2, 4_2, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 8_1, 1_3, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, times_1, 1_2, Right, 1.0
