# IUD, 2011_IVC_DEPART_F008_E065
# Objects(20):
O, 8_1, 8, 1.0, 1
O, div_1, \div, 1.0, 16, 17, 18
O, )_1, ), 1.0, 14
O, 1_2, 1, 1.0, 10
O, (_2, (, 1.0, 5
O, )_2, ), 1.0, 15
O, 0_1, 0, 1.0, 11
O, 7_2, 7, 1.0, 24, 25
O, leq_1, \leq, 1.0, 22, 23
O, 1_4, 1, 1.0, 21
O, 1_1, 1, 1.0, 2
O, 8_2, 8, 1.0, 7
O, 5_1, 5, 1.0, 20
O, 3_1, 3, 1.0, 6
O, +_2, +, 1.0, 8, 9
O, (_1, (, 1.0, 0
O, 8_3, 8, 1.0, 26
O, 1_3, 1, 1.0, 19
O, 7_1, 7, 1.0, 12, 13
O, +_1, +, 1.0, 3, 4

# Relations from SRT:
R, (_1, 8_1, Right, 1.0
R, (_2, 3_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, div_1, Right, 1.0
R, +_1, (_2, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 1_4, leq_1, Right, 1.0
R, 3_1, 8_2, Right, 1.0
R, 5_1, 1_4, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 7_2, 8_3, Right, 1.0
R, 8_1, 1_1, Right, 1.0
R, 8_2, +_2, Right, 1.0
R, div_1, 1_3, Right, 1.0
R, leq_1, 7_2, Right, 1.0
