# IUD, 2011_IVC_DEPART_F006_E020
# Objects(36):
O, (_4, (, 1.0, 26
O, (_1, (, 1.0, 5
O, 8_1, 8, 1.0, 16
O, 2_1, 2, 1.0, 15
O, )_1, ), 1.0, 21
O, times_2, \times, 1.0, 37, 38
O, )_4, ), 1.0, 52
O, 9_1, 9, 1.0, 43
O, pm_1, \pm, 1.0, 3, 2, 4
O, 5_1, 5, 1.0, 27, 28
O, (_3, (, 1.0, 25
O, )_2, ), 1.0, 22
O, 2_2, 2, 1.0, 19
O, 3_1, 3, 1.0, 20
O, 7_2, 7, 1.0, 34, 35
O, (_2, (, 1.0, 14
O, times_1, \times, 1.0, 23, 24
O, )_5, ), 1.0, 53
O, )_3, ), 1.0, 36
O, 1_4, 1, 1.0, 32
O, 1_1, 1, 1.0, 6
O, div_1, \div, 1.0, 13, 9, 10, 11, 12
O, 8_2, 8, 1.0, 33
O, 1_6, 1, 1.0, 47
O, +_2, +, 1.0, 30, 31
O, +_1, +, 1.0, 17, 18
O, div_2, \div, 1.0, 44, 45, 46
O, 1_2, 1, 1.0, 7
O, 3_2, 3, 1.0, 29
O, 4_1, 4, 1.0, 48, 49
O, 7_1, 7, 1.0, 0, 1
O, 1_3, 1, 1.0, 8
O, 7_3, 7, 1.0, 41, 42
O, (_5, (, 1.0, 39
O, 1_5, 1, 1.0, 40
O, 7_4, 7, 1.0, 50, 51

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 5_1, Right, 1.0
R, (_5, 1_5, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, times_1, Right, 1.0
R, )_3, times_2, Right, 1.0
R, )_4, )_5, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, +_2, 1_4, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 1_3, Right, 1.0
R, 1_3, div_1, Right, 1.0
R, 1_4, 8_2, Right, 1.0
R, 1_5, 7_3, Right, 1.0
R, 1_6, 4_1, Right, 1.0
R, 2_1, 8_1, Right, 1.0
R, 2_2, 3_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, +_2, Right, 1.0
R, 4_1, 7_4, Right, 1.0
R, 5_1, 3_2, Right, 1.0
R, 7_1, pm_1, Right, 1.0
R, 7_2, )_3, Right, 1.0
R, 7_3, 9_1, Right, 1.0
R, 7_4, )_4, Right, 1.0
R, 8_1, +_1, Right, 1.0
R, 8_2, 7_2, Right, 1.0
R, 9_1, div_2, Right, 1.0
R, div_1, (_2, Right, 1.0
R, div_2, 1_6, Right, 1.0
R, pm_1, (_1, Right, 1.0
R, times_1, (_3, Right, 1.0
R, times_2, (_5, Right, 1.0
