# IUD, 2011_IVC_DEPART_F002_E006
# Objects(14):
O, _1, \sqrt, 1.0, 9
O, 3_3, 3, 1.0, 10
O, 2_1, 2, 1.0, 8
O, 3_4, 3, 1.0, 12
O, x_3, x, 1.0, 13, 14
O, 3_5, 3, 1.0, 17
O, -_1, -, 1.0, 11
O, x_1, x, 1.0, 0, 1
O, _2, \sqrt, 1.0, 16
O, +_1, +, 1.0, 3, 4
O, x_2, x, 1.0, 6, 7
O, 3_1, 3, 1.0, 2
O, -_2, -, 1.0, 15
O, 3_2, 3, 1.0, 5

# Relations from SRT:
R, +_1, 3_2, Right, 1.0
R, -_1, 3_4, Right, 1.0
R, -_2, _2, Right, 1.0
R, 3_2, x_2, Right, 1.0
R, 3_4, x_3, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 3_3, Inside, 1.0
R, _2, 3_5, Inside, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_2, _1, Right, 1.0
R, x_3, -_2, Right, 1.0
