# IUD, 2011_IVC_depart_F014_E002
# Objects(19):
O, f_1, f, 1.0, 5, 6
O, h_1, h, 1.0, 1
O, _1, -, 1.0, 2
O, 0_1, 0, 1.0, 7
O, +_3, +, 1.0, 20, 21
O, 1_1, 1, 1.0, 13
O, 3_3, 3, 1.0, 16
O, f_2, f, 1.0, 11, 12
O, (_1, (, 1.0, 4
O, 2_1, 2, 1.0, 19
O, 8_1, 8, 1.0, 3
O, f_4, f, 1.0, 22, 23
O, 3_4, 3, 1.0, 24
O, 3_1, 3, 1.0, 0
O, )_1, ), 1.0, 25
O, f_3, f, 1.0, 17, 18
O, 3_2, 3, 1.0, 10
O, +_1, +, 1.0, 8, 9
O, +_2, +, 1.0, 14, 15

# Relations from SRT:
R, (_1, f_1, Right, 1.0
R, +_1, 3_2, Right, 1.0
R, +_2, 3_3, Right, 1.0
R, +_3, f_4, Right, 1.0
R, 3_1, h_1, Right, 1.0
R, 3_2, f_2, Right, 1.0
R, 3_3, f_3, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 3_1, Above, 1.0
R, _1, 8_1, Below, 1.0
R, f_1, +_1, Right, 1.0
R, f_1, 0_1, Sub, 1.0
R, f_2, +_2, Right, 1.0
R, f_2, 1_1, Sub, 1.0
R, f_3, +_3, Right, 1.0
R, f_3, 2_1, Sub, 1.0
R, f_4, )_1, Right, 1.0
R, f_4, 3_4, Sub, 1.0
