# IUD, 2011_IVC_depart_F025_E031
# Objects(20):
O, \times_2, \times, 1.0, 14, 15
O, 5_1, 5, 1.0, 25, 24
O, 3_1, 3, 1.0, 12, 13
O, 1_1, 1, 1.0, 17
O, \times_3, \times, 1.0, 21, 22
O, 2_1, 2, 1.0, 4
O, 2_4, 2, 1.0, 28
O, 2_3, 2, 1.0, 20
O, 7_1, 7, 1.0, 7, 8
O, =_1, =, 1.0, 3, 2
O, +_1, +, 1.0, 11, 10
O, x_1, x, 1.0, 0, 1
O, \times_1, \times, 1.0, 5, 6
O, 2_2, 2, 1.0, 16
O, 0_1, 0, 1.0, 9
O, 3_3, 3, 1.0, 30
O, 1_2, 1, 1.0, 23
O, +_2, +, 1.0, 18, 19
O, 3_2, 3, 1.0, 29
O, =_2, =, 1.0, 27, 26

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, +_2, 2_3, Right, 1.0
R, 0_1, +_1, Right, 1.0
R, 1_1, +_2, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 2_1, \times_1, Right, 1.0
R, 2_2, 1_1, Right, 1.0
R, 2_3, \times_3, Right, 1.0
R, 2_4, 3_2, Right, 1.0
R, 3_1, \times_2, Right, 1.0
R, 3_2, 3_3, Right, 1.0
R, 5_1, =_2, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, =_2, 2_4, Right, 1.0
R, \times_1, 7_1, Right, 1.0
R, \times_2, 2_2, Right, 1.0
R, \times_3, 1_2, Right, 1.0
R, x_1, =_1, Right, 1.0
