# IUD, 2011_IVC_depart_F037_E011
# Objects(10):
O, 2_2, 2, 1.0, 7
O, times_1, \times, 1.0, 6, 5
O, times_3, \times, 1.0, 12, 11
O, times_2, \times, 1.0, 9, 8
O, 0_1, 0, 1.0, 1
O, =_1, =, 1.0, 3, 2
O, 5_1, 5, 1.0, 13
O, 2_1, 2, 1.0, 4
O, 6_1, 6, 1.0, 0
O, 3_1, 3, 1.0, 10

# Relations from SRT:
R, 0_1, =_1, Right, 1.0
R, 2_1, times_1, Right, 1.0
R, 2_2, times_2, Right, 1.0
R, 3_1, times_3, Right, 1.0
R, 6_1, 0_1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, times_1, 2_2, Right, 1.0
R, times_2, 3_1, Right, 1.0
R, times_3, 5_1, Right, 1.0
