# IUD, 2011_IVC_depart_F029_E028
# Objects(11):
O, (_2, (, 1.0, 9
O, )_1, ), 1.0, 3
O, )_2, ), 1.0, 10
O, 3_2, 3, 1.0, 11
O, 2_1, 2, 1.0, 8
O, _1, \sqrt, 1.0, 1
O, +_1, +, 1.0, 5, 6
O, 5_1, 5, 1.0, 2
O, (_1, (, 1.0, 0
O, _2, \sqrt, 1.0, 7
O, 3_1, 3, 1.0, 4

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, (_2, _2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 3_1, Sup, 1.0
R, )_2, 3_2, Sup, 1.0
R, +_1, (_2, Right, 1.0
R, _1, )_1, Right, 1.0
R, _1, 5_1, Inside, 1.0
R, _2, )_2, Right, 1.0
R, _2, 2_1, Inside, 1.0
