# IUD, 2011_IVC_depart_F035_E043
# Objects(22):
O, d_1, d, 1.0, 0
O, 2_1, 2, 1.0, 2
O, s_1, s, 1.0, 1
O, r_3, r, 1.0, 17
O, 2_4, 2, 1.0, 14
O, d_4, d, 1.0, 25
O, +_1, +, 1.0, 8, 9
O, +_2, +, 1.0, 15, 18, 16
O, r_1, r, 1.0, 6
O, \theta_1, \theta, 1.0, 13
O, d_2, d, 1.0, 5
O, \phi_1, \phi, 1.0, 26, 27
O, 2_6, 2, 1.0, 23
O, r_2, r, 1.0, 10
O, =_1, =, 1.0, 3, 4
O, 2_7, 2, 1.0, 28
O, d_3, d, 1.0, 12
O, \theta_2, \theta, 1.0, 24
O, 2_2, 2, 1.0, 7
O, \sin_1, \sin, 1.0, 20, 21, 22
O, 2_5, 2, 1.0, 19
O, 2_3, 2, 1.0, 11

# Relations from SRT:
R, +_1, r_2, Right, 1.0
R, +_2, r_3, Right, 1.0
R, =_1, d_2, Right, 1.0
R, \phi_1, 2_7, Sup, 1.0
R, \sin_1, 2_6, Sup, 1.0
R, \sin_1, \theta_2, Right, 1.0
R, \theta_1, +_2, Right, 1.0
R, \theta_1, 2_4, Sup, 1.0
R, \theta_2, d_4, Right, 1.0
R, d_1, s_1, Right, 1.0
R, d_2, r_1, Right, 1.0
R, d_3, \theta_1, Right, 1.0
R, d_4, \phi_1, Right, 1.0
R, r_1, +_1, Right, 1.0
R, r_1, 2_2, Sup, 1.0
R, r_2, 2_3, Sup, 1.0
R, r_2, d_3, Right, 1.0
R, r_3, 2_5, Sup, 1.0
R, r_3, \sin_1, Right, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, =_1, Right, 1.0
