# IUD, 2011_IVC_DEPART_F001_E010
# Objects(10):
O, 7_1, 7, 1.0, 15, 16
O, 5_1, 5, 1.0, 1
O, 4_1, 4, 1.0, 7, 8
O, 3_1, 3, 1.0, 9
O, 1_1, 1, 1.0, 0
O, div_1, \div, 1.0, 10, 11, 12, 13
O, pm_1, \pm, 1.0, 3, 4, 5
O, 1_2, 1, 1.0, 2
O, 9_1, 9, 1.0, 14
O, 1_3, 1, 1.0, 6

# Relations from SRT:
R, 1_1, 5_1, Right, 1.0
R, 1_2, pm_1, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, 3_1, div_1, Right, 1.0
R, 4_1, 3_1, Right, 1.0
R, 5_1, 1_2, Right, 1.0
R, 9_1, 7_1, Right, 1.0
R, div_1, 9_1, Right, 1.0
R, pm_1, 1_3, Right, 1.0
