# IUD, 2011_IVC_depart_F021_E038
# Objects(21):
O, x_2, x, 1.0, 16, 17
O, )_1, ), 1.0, 9
O, 9_1, 9, 1.0, 8
O, -_1, -, 1.0, 7
O, 2_2, 2, 1.0, 3, 5
O, 1_1, 1, 1.0, 4
O, +_2, +, 1.0, 18, 19
O, (_1, (, 1.0, 0
O, 2_4, 2, 1.0, 22
O, _2, \sqrt, 1.0, 23
O, 2_1, 2, 1.0, 1
O, 1_2, 1, 1.0, 25, 26
O, +_1, +, 1.0, 13, 14, 15
O, =_1, =, 1.0, 27, 28
O, 2_5, 2, 1.0, 24
O, x_1, x, 1.0, 10, 11
O, _1, \sqrt, 1.0, 6, 2
O, 2_3, 2, 1.0, 12
O, 8_1, 8, 1.0, 20
O, -_2, -, 1.0, 21
O, 0_1, 0, 1.0, 29

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, x_1, Right, 1.0
R, +_1, x_2, Right, 1.0
R, +_2, 8_1, Right, 1.0
R, -_1, 9_1, Right, 1.0
R, -_2, 2_4, Right, 1.0
R, 2_1, _1, Right, 1.0
R, 2_2, 1_1, Right, 1.0
R, 2_4, _2, Right, 1.0
R, 2_5, 1_2, Right, 1.0
R, 8_1, -_2, Right, 1.0
R, 9_1, )_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, 2_2, Inside, 1.0
R, _2, 1_2, Inside, 1.0
R, _2, 2_5, Inside, 1.0
R, _2, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_3, Sup, 1.0
R, x_2, +_2, Right, 1.0
