# IUD, 2011_IVC_depart_F016_E072
# Objects(24):
O, a_1, a, 1.0, 17, 19, 18
O, l_1, l, 1.0, 0
O, =_1, =, 1.0, 11, 12
O, -_2, -, 1.0, 16
O, (_2, (, 1.0, 5
O, 1_2, 1, 1.0, 22
O, 1_1, 1, 1.0, 2
O, (_5, (, 1.0, 25
O, (_1, (, 1.0, 1
O, \theta_2, \theta, 1.0, 27, 26
O, (_3, (, 1.0, 13
O, -_1, -, 1.0, 3
O, \cos_2, \cos, 1.0, 24
O, )_5, ), 1.0, 29
O, \theta_1, \theta, 1.0, 6, 7
O, l_2, l, 1.0, 15, 14
O, )_1, ), 1.0, 9
O, )_3, ), 1.0, 20
O, 0_1, 0, 1.0, 8
O, -_3, -, 1.0, 23
O, (_4, (, 1.0, 21
O, \cos_1, \cos, 1.0, 4
O, )_2, ), 1.0, 10
O, )_4, ), 1.0, 28

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, \theta_1, Right, 1.0
R, (_3, l_2, Right, 1.0
R, (_4, 1_2, Right, 1.0
R, (_5, \theta_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, (_4, Right, 1.0
R, )_4, )_5, Right, 1.0
R, -_1, \cos_1, Right, 1.0
R, -_2, a_1, Right, 1.0
R, -_3, \cos_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, =_1, (_3, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, \cos_2, (_5, Right, 1.0
R, \theta_1, )_1, Right, 1.0
R, \theta_1, 0_1, Sub, 1.0
R, \theta_2, )_4, Right, 1.0
R, a_1, )_3, Right, 1.0
R, l_1, (_1, Right, 1.0
R, l_2, -_2, Right, 1.0
