# IUD, 2011_IVC_depart_F034_E039
# Objects(22):
O, COMMA_2, COMMA, 1.0, 13
O, (_2, (, 1.0, 15
O, q_2, q, 1.0, 12
O, )_2, ), 1.0, 22
O, q_1, q, 1.0, 5
O, d_1, d, 1.0, 0
O, 2_2, 2, 1.0, 6
O, p_1, p, 1.0, 2
O, p_2, p, 1.0, 10
O, p_3, p, 1.0, 16
O, +_1, +, 1.0, 18, 19
O, )_1, ), 1.0, 7
O, q_3, q, 1.0, 20
O, -_1, -, 1.0, 4
O, d_3, d, 1.0, 14
O, COMMA_1, COMMA, 1.0, 8
O, 2_5, 2, 1.0, 21
O, 2_4, 2, 1.0, 17
O, (_1, (, 1.0, 1
O, d_2, d, 1.0, 11
O, 2_3, 2, 1.0, 9
O, 2_1, 2, 1.0, 3

# Relations from SRT:
R, (_1, p_1, Right, 1.0
R, (_2, p_3, Right, 1.0
R, )_1, COMMA_1, Right, 1.0
R, +_1, q_3, Right, 1.0
R, -_1, q_1, Right, 1.0
R, 2_3, p_2, Right, 1.0
R, COMMA_1, 2_3, Right, 1.0
R, COMMA_2, d_3, Right, 1.0
R, d_1, (_1, Right, 1.0
R, d_2, q_2, Right, 1.0
R, d_3, (_2, Right, 1.0
R, p_1, -_1, Right, 1.0
R, p_1, 2_1, Sup, 1.0
R, p_2, d_2, Right, 1.0
R, p_3, +_1, Right, 1.0
R, p_3, 2_4, Sup, 1.0
R, q_1, )_1, Right, 1.0
R, q_1, 2_2, Sup, 1.0
R, q_2, COMMA_2, Right, 1.0
R, q_3, )_2, Right, 1.0
R, q_3, 2_5, Sup, 1.0
