# IUD, 2011_IVC_depart_F004_E015
# Objects(20):
O, 4_1, 4, 1.0, 2
O, 7_1, 7, 1.0, 6, 7
O, 9_1, 9, 1.0, 8
O, /_2, /, 1.0, 14, 16
O, )_1, ), 1.0, 13, 15
O, (_2, (, 1.0, 5
O, 1_1, 1, 1.0, 0
O, 2_2, 2, 1.0, 25
O, (_1, (, 1.0, 4
O, 5_1, 5, 1.0, 10, 11
O, 0_1, 0, 1.0, 26
O, 3_1, 3, 1.0, 12
O, 3_2, 3, 1.0, 24
O, 2_1, 2, 1.0, 1
O, 7_2, 7, 1.0, 17, 18
O, -_1, -, 1.0, 9
O, /_1, /, 1.0, 3
O, 6_1, 6, 1.0, 19
O, )_2, ), 1.0, 20
O, \neq_1, \neq, 1.0, 21, 22, 23

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 7_1, Right, 1.0
R, )_1, /_2, Right, 1.0
R, )_2, \neq_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, /_1, (_1, Right, 1.0
R, /_2, 7_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, 0_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, 2_2, Right, 1.0
R, 4_1, /_1, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 6_1, )_2, Right, 1.0
R, 7_1, 9_1, Right, 1.0
R, 7_2, 6_1, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, \neq_1, 3_2, Right, 1.0
