# IUD, 2011_IVC_depart_F026_E056
# Objects(18):
O, y_1, y, 1.0, 1
O, 1_1, 1, 1.0, 3
O, 2_3, 2, 1.0, 16
O, 1_2, 1, 1.0, 14
O, -_2, -, 1.0, 13
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 18, 17
O, 4_1, 4, 1.0, 6
O, 0_1, 0, 1.0, 19
O, y_3, y, 1.0, 12
O, 2_1, 2, 1.0, 8
O, -_1, -, 1.0, 2
O, y_2, y, 1.0, 7
O, )_1, ), 1.0, 4
O, 2_2, 2, 1.0, 11
O, (_2, (, 1.0, 5
O, +_1, +, 1.0, 10, 9
O, )_2, ), 1.0, 15

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, 4_1, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, 2_3, Sup, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, 2_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, 1_1, )_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, 2_2, y_3, Right, 1.0
R, 4_1, y_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, y_1, -_1, Right, 1.0
R, y_2, +_1, Right, 1.0
R, y_2, 2_1, Sup, 1.0
R, y_3, -_2, Right, 1.0
