# IUD, 2011_IVC_depart_F020_E040
# Objects(13):
O, 1_1, 1, 1.0, 0
O, 1_2, 1, 1.0, 12
O, geq_1, \geq, 1.0, 16, 17
O, (_1, (, 1.0, 8
O, div_1, \div, 1.0, 5, 6, 7
O, 4_3, 4, 1.0, 14
O, 4_2, 4, 1.0, 3, 4
O, 0_1, 0, 1.0, 18
O, 6_1, 6, 1.0, 9
O, 4_1, 4, 1.0, 1, 2
O, )_1, ), 1.0, 15
O, 2_1, 2, 1.0, 13
O, times_1, \times, 1.0, 10, 11

# Relations from SRT:
R, (_1, 6_1, Right, 1.0
R, )_1, geq_1, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 2_1, 4_3, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, div_1, Right, 1.0
R, 4_3, )_1, Right, 1.0
R, 6_1, times_1, Right, 1.0
R, div_1, (_1, Right, 1.0
R, geq_1, 0_1, Right, 1.0
R, times_1, 1_2, Right, 1.0
