# IUD, 2011_IVC_depart_F008_E062
# Objects(12):
O, )_1, ), 1.0, 13
O, a_2, a, 1.0, 5
O, a_1, a, 1.0, 0
O, COMMA_2, COMMA, 1.0, 9
O, z_1, z, 1.0, 10
O, y_1, y, 1.0, 7
O, COMMA_1, COMMA, 1.0, 6
O, (_1, (, 1.0, 3
O, x_1, x, 1.0, 4
O, =_1, =, 1.0, 1, 2
O, a_3, a, 1.0, 12, 8
O, a_4, a, 1.0, 11

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, z_1, Right, 1.0
R, a_1, =_1, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_1, a_2, Sub, 1.0
R, y_1, COMMA_2, Right, 1.0
R, y_1, a_3, Sub, 1.0
R, z_1, )_1, Right, 1.0
R, z_1, a_4, Sub, 1.0
