# IUD, 2011_IVC_depart_F038_E051
# Objects(12):
O, 9_2, 9, 1.0, 12
O, 4_2, 4, 1.0, 11
O, +_1, +, 1.0, 5, 4
O, 4_1, 4, 1.0, 7
O, 9_1, 9, 1.0, 6
O, =_1, =, 1.0, 13, 14
O, 2_1, 2, 1.0, 3
O, X_2, X, 1.0, 8, 9
O, X_1, X, 1.0, 1, 2
O, 8_1, 8, 1.0, 0
O, -_1, -, 1.0, 10
O, 0_1, 0, 1.0, 15

# Relations from SRT:
R, +_1, 9_1, Right, 1.0
R, -_1, 4_2, Right, 1.0
R, 4_1, X_2, Right, 1.0
R, 4_2, 9_2, Right, 1.0
R, 8_1, X_1, Right, 1.0
R, 9_1, 4_1, Right, 1.0
R, 9_2, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, X_1, +_1, Right, 1.0
R, X_1, 2_1, Sup, 1.0
R, X_2, -_1, Right, 1.0
