# IUD, 2011_IVC_depart_F023_E056
# Objects(10):
O, +_3, +, 1.0, 9, 10
O, beta_1, \beta, 1.0, 11
O, n_1, n, 1.0, 0
O, )_1, ), 1.0, 12
O, +_2, +, 1.0, 6, 7
O, (_1, (, 1.0, 1
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, alpha_1, \alpha, 1.0, 8
O, n_2, n, 1.0, 2

# Relations from SRT:
R, (_1, n_2, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, alpha_1, Right, 1.0
R, +_3, beta_1, Right, 1.0
R, 1_1, +_2, Right, 1.0
R, alpha_1, +_3, Right, 1.0
R, beta_1, )_1, Right, 1.0
R, n_1, (_1, Right, 1.0
R, n_2, +_1, Right, 1.0
