# IUD, 2011_IVC_depart_F024_E029
# Objects(15):
O, t_4, t, 1.0, 19, 18
O, 3_1, 3, 1.0, 10
O, )_1, ), 1.0, 5
O, t_3, t, 1.0, 13, 14
O, =_1, =, 1.0, 6, 7
O, h_1, h, 1.0, 0
O, t_2, t, 1.0, 8, 9
O, t_1, t, 1.0, 4
O, -_1, -, 1.0, 11
O, 2_2, 2, 1.0, 15
O, 2_1, 2, 1.0, 12
O, (_1, (, 1.0, 3
O, +_1, +, 1.0, 16, 17
O, 1_1, 1, 1.0, 1
O, 0_1, 0, 1.0, 2

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, t_4, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_1, t_3, Right, 1.0
R, =_1, t_2, Right, 1.0
R, h_1, (_1, Right, 1.0
R, h_1, 1_1, Sub, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, -_1, Right, 1.0
R, t_2, 3_1, Sup, 1.0
R, t_3, +_1, Right, 1.0
R, t_3, 2_2, Sup, 1.0
