# IUD, 2011_IVC_depart_F020_E024
# Objects(15):
O, )_1, ), 1.0, 16
O, (_1, (, 1.0, 8
O, lim_1, \lim, 1.0, 3, 1, 0, 2
O, -_1, -, 1.0, 11
O, n_2, n, 1.0, 10
O, =_1, =, 1.0, 17, 18
O, \rightarrow_1, \rightarrow, 1.0, 5, 6
O, u_1, u, 1.0, 9
O, u_2, u, 1.0, 12
O, n_3, n, 1.0, 13
O, n_1, n, 1.0, 4
O, \infty_1, \infty, 1.0, 7
O, l_1, l, 1.0, 20, 19
O, 1_1, 1, 1.0, 15
O, -_2, -, 1.0, 14

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, u_2, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, =_1, l_1, Right, 1.0
R, \rightarrow_1, \infty_1, Right, 1.0
R, lim_1, (_1, Right, 1.0
R, lim_1, n_1, Below, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, n_3, -_2, Right, 1.0
R, u_1, -_1, Right, 1.0
R, u_1, n_2, Sub, 1.0
R, u_2, )_1, Right, 1.0
R, u_2, n_3, Sub, 1.0
