# IUD, 2011_IVC_depart_F005_E019
# Objects(14):
O, 2_1, 2, 1.0, 16
O, _1, -, 1.0, 1
O, )_1, ), 1.0, 17
O, f_3, f, 1.0, 14, 15
O, 1_1, 1, 1.0, 11
O, +_2, +, 1.0, 12, 13
O, f_2, f, 1.0, 10
O, f_1, f, 1.0, 4
O, (_1, (, 1.0, 3
O, 0_1, 0, 1.0, 5
O, 4_1, 4, 1.0, 8, 9
O, h_1, h, 1.0, 0
O, +_1, +, 1.0, 6, 7
O, 3_1, 3, 1.0, 2

# Relations from SRT:
R, (_1, f_1, Right, 1.0
R, +_1, 4_1, Right, 1.0
R, +_2, f_3, Right, 1.0
R, 4_1, f_2, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 3_1, Below, 1.0
R, _1, h_1, Above, 1.0
R, f_1, +_1, Right, 1.0
R, f_1, 0_1, Sub, 1.0
R, f_2, +_2, Right, 1.0
R, f_2, 1_1, Sub, 1.0
R, f_3, )_1, Right, 1.0
R, f_3, 2_1, Sub, 1.0
