# IUD, 2011_IVC_depart_F029_E022
# Objects(12):
O, p_1, p, 1.0, 9
O, i_1, i, 1.0, 2, 1
O, x_1, x, 1.0, 8
O, =_1, =, 1.0, 5, 6
O, \sum_1, \sum, 1.0, 0
O, \leq_1, \leq, 1.0, 12, 13
O, p_2, p, 1.0, 15
O, 9_1, 9, 1.0, 14
O, i_2, i, 1.0, 16, 17
O, 1_1, 1, 1.0, 7
O, j_2, j, 1.0, 10, 11
O, j_1, j, 1.0, 3, 4

# Relations from SRT:
R, 9_1, i_2, Right, 1.0
R, 9_1, p_2, Sup, 1.0
R, =_1, 1_1, Right, 1.0
R, \leq_1, 9_1, Right, 1.0
R, \sum_1, i_1, Above, 1.0
R, \sum_1, j_1, Below, 1.0
R, \sum_1, x_1, Right, 1.0
R, j_1, =_1, Right, 1.0
R, x_1, \leq_1, Right, 1.0
R, x_1, j_2, Sub, 1.0
R, x_1, p_1, Sup, 1.0
