# IUD, 2011_IVC_depart_F012_E042
# Objects(32):
O, -_1, -, 1.0, 12
O, f_6, f, 1.0, 23
O, 2_1, 2, 1.0, 10
O, f_1, f, 1.0, 0
O, +_2, +, 1.0, 21, 22
O, v_2, v, 1.0, 17
O, u_2, u, 1.0, 2
O, )_2, ), 1.0, 34
O, v_4, v, 1.0, 24
O, f_5, f, 1.0, 18
O, u_4, u, 1.0, 19
O, f_4, f, 1.0, 16
O, v_1, v, 1.0, 9
O, v_3, v, 1.0, 20
O, f_7, f, 1.0, 31
O, (_1, (, 1.0, 3
O, 2_2, 2, 1.0, 13
O, f_2, f, 1.0, 8
O, =_1, =, 1.0, 36, 35
O, v_5, v, 1.0, 25
O, u_3, u, 1.0, 15
O, +_3, +, 1.0, 30, 29
O, 1_1, 1, 1.0, 4, 5
O, 2_3, 2, 1.0, 32
O, 0_1, 0, 1.0, 37
O, f_3, f, 1.0, 14
O, (_2, (, 1.0, 26
O, u_5, u, 1.0, 33
O, )_1, ), 1.0, 11
O, u_1, u, 1.0, 1
O, 1_2, 1, 1.0, 27, 28
O, +_1, +, 1.0, 6, 7

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, f_2, Right, 1.0
R, +_2, f_6, Right, 1.0
R, +_3, f_7, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_2, f_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, u_1, Sub, 1.0
R, f_2, )_1, Right, 1.0
R, f_2, 2_1, Sup, 1.0
R, f_2, v_1, Sub, 1.0
R, f_3, f_4, Right, 1.0
R, f_3, u_3, Sub, 1.0
R, f_4, f_5, Right, 1.0
R, f_4, v_2, Sub, 1.0
R, f_5, +_2, Right, 1.0
R, f_5, u_4, Sub, 1.0
R, f_6, (_2, Right, 1.0
R, f_6, v_4, Sub, 1.0
R, f_7, )_2, Right, 1.0
R, f_7, 2_3, Sup, 1.0
R, f_7, u_5, Sub, 1.0
R, u_1, u_2, Right, 1.0
R, u_4, v_3, Right, 1.0
R, v_4, v_5, Right, 1.0
