# IUD, 2011_IVC_depart_F038_E067
# Objects(17):
O, COMMA_4, COMMA, 1.0, 16
O, w_1, w, 1.0, 7
O, (_2, (, 1.0, 12
O, )_2, ), 1.0, 18
O, f_2, f, 1.0, 11
O, COMMA_2, COMMA, 1.0, 6
O, f_1, f, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, u_1, u, 1.0, 3
O, COMMA_1, COMMA, 1.0, 4
O, v_1, v, 1.0, 5
O, COMMA_3, COMMA, 1.0, 14
O, u_2, u, 1.0, 13
O, v_2, v, 1.0, 17
O, w_2, w, 1.0, 15
O, =_1, =, 1.0, 9, 10
O, )_1, ), 1.0, 8

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, (_2, u_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, COMMA_1, v_1, Right, 1.0
R, COMMA_2, w_1, Right, 1.0
R, COMMA_3, w_2, Right, 1.0
R, COMMA_4, v_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, u_1, COMMA_1, Right, 1.0
R, u_2, COMMA_3, Right, 1.0
R, v_1, COMMA_2, Right, 1.0
R, v_2, )_2, Right, 1.0
R, w_1, )_1, Right, 1.0
R, w_2, COMMA_4, Right, 1.0
