# IUD, 2011_IVC_depart_F010_E020
# Objects(21):
O, (_1, (, 1.0, 5
O, times_1, \times, 1.0, 21, 22
O, /_1, /, 1.0, 9
O, +_1, +, 1.0, 13, 14
O, 1_2, 1, 1.0, 6
O, 0_1, 0, 1.0, 12
O, 1_3, 1, 1.0, 15
O, 8_2, 8, 1.0, 24
O, 6_2, 6, 1.0, 7
O, )_2, ), 1.0, 20
O, )_1, ), 1.0, 19
O, 3_1, 3, 1.0, 16
O, 1_1, 1, 1.0, 0
O, 6_3, 6, 1.0, 8
O, 6_1, 6, 1.0, 2
O, 7_1, 7, 1.0, 17, 18
O, \pm_1, \pm, 1.0, 3, 4
O, 7_2, 7, 1.0, 23
O, 5_1, 5, 1.0, 11
O, 8_1, 8, 1.0, 1
O, (_2, (, 1.0, 10

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 5_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, times_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, /_1, (_2, Right, 1.0
R, 0_1, +_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 6_2, Right, 1.0
R, 1_3, 3_1, Right, 1.0
R, 3_1, 7_1, Right, 1.0
R, 5_1, 0_1, Right, 1.0
R, 6_1, \pm_1, Right, 1.0
R, 6_2, 6_3, Right, 1.0
R, 6_3, /_1, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 7_2, 8_2, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, \pm_1, (_1, Right, 1.0
R, times_1, 7_2, Right, 1.0
