# IUD, 2011_IVC_depart_F012_E030
# Objects(17):
O, /_1, /, 1.0, 8
O, 1_2, 1, 1.0, 6
O, 7_1, 7, 1.0, 0, 1
O, 7_2, 7, 1.0, 11, 12
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 2
O, 6_1, 6, 1.0, 10
O, )_1, ), 1.0, 13
O, =_1, =, 1.0, 15, 14
O, 8_1, 8, 1.0, 21
O, 7_3, 7, 1.0, 16, 17
O, 1_4, 1, 1.0, 18
O, 1_3, 1, 1.0, 9
O, 0_1, 0, 1.0, 20
O, +_1, +, 1.0, 3, 4
O, 3_1, 3, 1.0, 7
O, ._1, ., 1.0, 19

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, (_1, Right, 1.0
R, ._1, 0_1, Right, 1.0
R, /_1, 1_3, Right, 1.0
R, 0_1, 8_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 1_4, ._1, Right, 1.0
R, 3_1, /_1, Right, 1.0
R, 6_1, 7_2, Right, 1.0
R, 7_1, 1_1, Right, 1.0
R, 7_2, )_1, Right, 1.0
R, 7_3, 1_4, Right, 1.0
R, =_1, 7_3, Right, 1.0
