# IUD, 2011_IVC_depart_F002_E007
# Objects(31):
O, 0_1, 0, 1.0, 38
O, -_1, -, 1.0, 17
O, 2_3, 2, 1.0, 16
O, \cos_2, \cos, 1.0, 33, 34
O, (_1, (, 1.0, 3
O, g_1, g, 1.0, 19
O, )_2, ), 1.0, 26
O, t_1, t, 1.0, 11, 12
O, _2, -, 1.0, 8
O, )_1, ), 1.0, 13
O, m_2, m, 1.0, 18
O, \theta_2, \theta, 1.0, 25, 24
O, m_3, m, 1.0, 30
O, -_2, -, 1.0, 29
O, l_3, l, 1.0, 32
O, _1, -, 1.0, 15
O, m_1, m, 1.0, 0
O, (_3, (, 1.0, 35
O, d_1, d, 1.0, 4, 5
O, d_2, d, 1.0, 9, 10
O, 2_1, 2, 1.0, 2
O, =_1, =, 1.0, 28, 27
O, 2_2, 2, 1.0, 14
O, \theta_1, \theta, 1.0, 6, 7
O, \theta_3, \theta, 1.0, 37, 36
O, (_2, (, 1.0, 23
O, \cos_1, \cos, 1.0, 21, 22
O, l_1, l, 1.0, 1
O, l_2, l, 1.0, 20
O, )_3, ), 1.0, 39
O, g_2, g, 1.0, 31

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, (_2, \theta_2, Right, 1.0
R, (_3, \theta_3, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, =_1, Right, 1.0
R, -_1, m_2, Right, 1.0
R, -_2, m_3, Right, 1.0
R, =_1, -_2, Right, 1.0
R, \cos_1, (_2, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \theta_2, )_2, Right, 1.0
R, \theta_3, )_3, Right, 1.0
R, \theta_3, 0_1, Sub, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_3, Below, 1.0
R, _1, m_1, Above, 1.0
R, _2, )_1, Right, 1.0
R, _2, d_1, Above, 1.0
R, _2, d_2, Below, 1.0
R, d_1, \theta_1, Right, 1.0
R, d_2, t_1, Right, 1.0
R, g_1, l_2, Right, 1.0
R, g_2, l_3, Right, 1.0
R, l_1, (_1, Right, 1.0
R, l_1, 2_1, Sup, 1.0
R, l_2, \cos_1, Right, 1.0
R, l_3, \cos_2, Right, 1.0
R, m_1, l_1, Right, 1.0
R, m_2, g_1, Right, 1.0
R, m_3, g_2, Right, 1.0
