# IUD, 2011_IVC_depart_F031_E071
# Objects(11):
O, c_1, c, 1.0, 7
O, 1_2, 1, 1.0, 10
O, d_1, d, 1.0, 13, 12
O, _2, -, 1.0, 6
O, 2_1, 2, 1.0, 0
O, =_1, =, 1.0, 4, 3
O, _1, -, 1.0, 1
O, _3, -, 1.0, 11
O, b_1, b, 1.0, 2
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 8, 9

# Relations from SRT:
R, +_1, _3, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, b_1, Below, 1.0
R, _2, +_1, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, c_1, Below, 1.0
R, _3, 1_2, Above, 1.0
R, _3, d_1, Below, 1.0
