# IUD, 2011_IVC_depart_F036_E074
# Objects(12):
O, n_1, n, 1.0, 1
O, 1_1, 1, 1.0, 10
O, _1, -, 1.0, 11
O, -_1, -, 1.0, 6
O, 2_2, 2, 1.0, 13
O, 2_1, 2, 1.0, 5
O, u_1, u, 1.0, 0
O, =_1, =, 1.0, 2, 3
O, n_2, n, 1.0, 4
O, n_3, n, 1.0, 7
O, n_4, n, 1.0, 12
O, +_1, +, 1.0, 8, 9

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, n_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, n_2, Above, 1.0
R, _1, n_4, Below, 1.0
R, n_2, -_1, Right, 1.0
R, n_2, 2_1, Sup, 1.0
R, n_3, +_1, Right, 1.0
R, n_4, 2_2, Sup, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
