# IUD, 2011_IVC_depart_F039_E046
# Objects(20):
O, 2_3, 2, 1.0, 17
O, 1_1, 1, 1.0, 21
O, +_1, +, 1.0, 8, 9
O, (_1, (, 1.0, 1
O, 2_2, 2, 1.0, 15
O, -_2, -, 1.0, 18
O, x_2, x, 1.0, 6
O, -_3, -, 1.0, 20
O, x_3, x, 1.0, 11
O, _1, -, 1.0, 14
O, f_1, f, 1.0, 0
O, 3_1, 3, 1.0, 10
O, x_5, x, 1.0, 19
O, )_1, ), 1.0, 3
O, =_1, =, 1.0, 4, 5
O, -_1, -, 1.0, 12
O, x_4, x, 1.0, 16
O, 4_1, 4, 1.0, 13
O, x_1, x, 1.0, 2
O, 2_1, 2, 1.0, 7

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 3_1, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, -_2, x_5, Right, 1.0
R, -_3, 1_1, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, 3_1, x_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 2_2, Below, 1.0
R, _1, x_2, Above, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, -_1, Right, 1.0
R, x_4, -_2, Right, 1.0
R, x_4, 2_3, Sup, 1.0
R, x_5, -_3, Right, 1.0
