# IUD, 2011_IVC_depart_F030_E014
# Objects(12):
O, 2_2, 2, 1.0, 10
O, 1_1, 1, 1.0, 8
O, _2, -, 1.0, 9
O, 1_2, 1, 1.0, 15
O, +_1, +, 1.0, 13, 12, 14
O, a_1, a, 1.0, 0, 1
O, =_1, =, 1.0, 6, 7
O, -_1, -, 1.0, 4
O, 2_1, 2, 1.0, 3
O, _1, \sqrt, 1.0, 2
O, b_1, b, 1.0, 5
O, b_2, b, 1.0, 11

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, b_1, Right, 1.0
R, 2_2, b_2, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, 2_1, Inside, 1.0
R, _2, 1_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, a_1, _1, Right, 1.0
R, b_1, =_1, Right, 1.0
R, b_2, +_1, Right, 1.0
