# IUD, 2011_IVC_depart_F025_E038
# Objects(11):
O, 6_2, 6, 1.0, 13
O, i_1, i, 1.0, 4, 5
O, 6_4, 6, 1.0, 15
O, i_2, i, 1.0, 9, 10
O, =_2, =, 1.0, 12, 11
O, 6_3, 6, 1.0, 14
O, \sum_1, \sum, 1.0, 1, 0
O, 3_1, 3, 1.0, 2
O, 1_1, 1, 1.0, 8
O, =_1, =, 1.0, 7, 6
O, 6_1, 6, 1.0, 3

# Relations from SRT:
R, 3_1, 6_1, Right, 1.0
R, 6_2, 6_3, Right, 1.0
R, 6_3, 6_4, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 6_2, Right, 1.0
R, \sum_1, 3_1, Above, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, i_2, Right, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, =_2, Right, 1.0
