# IUD, 2011_IVC_depart_F015_E055
# Objects(29):
O, 1_1, 1, 1.0, 5
O, )_3, ), 1.0, 24
O, 1_4, 1, 1.0, 19
O, =_1, =, 1.0, 25, 26
O, \times_1, \times, 1.0, 15, 16
O, 3_4, 3, 1.0, 32
O, -_1, -, 1.0, 8
O, 3_1, 3, 1.0, 1
O, /_2, /, 1.0, 21
O, ._1, ., 1.0, 30
O, 3_3, 3, 1.0, 31
O, /_1, /, 1.0, 3
O, 2_1, 2, 1.0, 6
O, -_2, -, 1.0, 27
O, 3_2, 3, 1.0, 12
O, 1_3, 1, 1.0, 18
O, 8_1, 8, 1.0, 7
O, )_2, ), 1.0, 14
O, )_1, ), 1.0, 13
O, 6_1, 6, 1.0, 2
O, 2_4, 2, 1.0, 23
O, (_1, (, 1.0, 0
O, (_3, (, 1.0, 17
O, 7_1, 7, 1.0, 28, 29
O, 2_3, 2, 1.0, 22
O, (_2, (, 1.0, 4
O, 2_2, 2, 1.0, 20
O, 1_2, 1, 1.0, 9
O, 5_1, 5, 1.0, 10, 11

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, \times_1, Right, 1.0
R, )_3, =_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 7_1, Right, 1.0
R, ._1, 3_3, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, 2_3, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 2_2, Right, 1.0
R, 2_1, 8_1, Right, 1.0
R, 2_2, /_2, Right, 1.0
R, 2_3, 2_4, Right, 1.0
R, 2_4, )_3, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 3_2, )_1, Right, 1.0
R, 3_3, 3_4, Right, 1.0
R, 5_1, 3_2, Right, 1.0
R, 6_1, /_1, Right, 1.0
R, 7_1, ._1, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, =_1, -_2, Right, 1.0
R, \times_1, (_3, Right, 1.0
