# IUD, 2011_IVC_depart_F005_E064
# Objects(10):
O, x_2, x, 1.0, 3
O, n_1, n, 1.0, 11
O, 1_1, 1, 1.0, 1
O, \ldots_1, \ldots, 1.0, 8, 7, 6
O, COMMA_2, COMMA, 1.0, 5
O, COMMA_1, COMMA, 1.0, 2
O, x_3, x, 1.0, 10
O, x_1, x, 1.0, 0
O, COMMA_3, COMMA, 1.0, 9
O, 2_1, 2, 1.0, 4

# Relations from SRT:
R, COMMA_1, x_2, Right, 1.0
R, COMMA_2, \ldots_1, Right, 1.0
R, COMMA_3, x_3, Right, 1.0
R, \ldots_1, COMMA_3, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, 2_1, Sub, 1.0
R, x_2, COMMA_2, Right, 1.0
R, x_3, n_1, Sub, 1.0
