# IUD, 2011_IVC_depart_F023_E065
# Objects(32):
O, 5_4, 5, 1.0, 20
O, 7_1, 7, 1.0, 25, 26
O, 3_2, 3, 1.0, 19
O, 9_1, 9, 1.0, 8
O, 1_1, 1, 1.0, 1
O, )_2, ), 1.0, 13
O, (_1, (, 1.0, 0
O, 0_1, 0, 1.0, 24
O, 2_2, 2, 1.0, 37
O, 5_1, 5, 1.0, 2
O, 1_3, 1, 1.0, 23
O, \neq_1, \neq, 1.0, 33, 35, 34
O, )_4, ), 1.0, 32
O, (_2, (, 1.0, 6
O, 1_2, 1, 1.0, 18
O, 1_4, 1, 1.0, 29
O, \times_1, \times, 1.0, 4, 5
O, 5_2, 5, 1.0, 10
O, )_1, ), 1.0, 12
O, (_4, (, 1.0, 17
O, 7_2, 7, 1.0, 30, 31
O, (_3, (, 1.0, 16
O, 2_1, 2, 1.0, 7
O, -_1, -, 1.0, 9
O, )_3, ), 1.0, 27
O, 9_2, 9, 1.0, 38
O, 5_3, 5, 1.0, 11
O, 3_1, 3, 1.0, 3
O, 5_5, 5, 1.0, 36
O, +_2, +, 1.0, 21, 22
O, /_1, /, 1.0, 28
O, +_1, +, 1.0, 14, 15

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, /_1, Right, 1.0
R, )_4, \neq_1, Right, 1.0
R, +_1, (_3, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, -_1, 5_2, Right, 1.0
R, /_1, 1_4, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 3_2, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 1_4, 7_2, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 2_2, 9_2, Right, 1.0
R, 3_1, \times_1, Right, 1.0
R, 3_2, 5_4, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 5_2, 5_3, Right, 1.0
R, 5_3, )_1, Right, 1.0
R, 5_4, +_2, Right, 1.0
R, 5_5, 2_2, Right, 1.0
R, 7_1, )_3, Right, 1.0
R, 7_2, )_4, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, \neq_1, 5_5, Right, 1.0
R, \times_1, (_2, Right, 1.0
