# IUD, 2011_IVC_DEPART_F009_E015
# Objects(17):
O, 9_1, 9, 1.0, 14
O, -_1, -, 1.0, 9
O, 1_2, 1, 1.0, 7
O, 2_2, 2, 1.0, 13
O, 1_1, 1, 1.0, 0
O, 6_1, 6, 1.0, 20
O, (_1, (, 1.0, 6
O, 2_1, 2, 1.0, 8
O, 5_1, 5, 1.0, 1, 2
O, 1_5, 1, 1.0, 21
O, pm_1, \pm, 1.0, 4, 3, 5
O, 0_1, 0, 1.0, 11
O, -_2, -, 1.0, 12
O, 1_4, 1, 1.0, 19
O, 1_3, 1, 1.0, 10
O, div_1, \div, 1.0, 16, 17, 18
O, )_1, ), 1.0, 15

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, div_1, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, -_2, 2_2, Right, 1.0
R, 0_1, -_2, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 2_2, 9_1, Right, 1.0
R, 5_1, pm_1, Right, 1.0
R, 6_1, 1_5, Right, 1.0
R, 9_1, )_1, Right, 1.0
R, div_1, 1_4, Right, 1.0
R, pm_1, (_1, Right, 1.0
