# IUD, 2011_IVC_depart_F022_E036
# Objects(18):
O, 3_2, 3, 1.0, 13
O, 3_3, 3, 1.0, 18
O, cos_1, \cos, 1.0, 0, 1, 2
O, 3_1, 3, 1.0, 4
O, cos_3, \cos, 1.0, 19, 20, 21
O, -_1, -, 1.0, 17
O, a_2, a, 1.0, 15
O, (_2, (, 1.0, 14
O, (_1, (, 1.0, 3
O, a_1, a, 1.0, 5
O, )_3, ), 1.0, 24
O, =_1, =, 1.0, 7, 8
O, (_3, (, 1.0, 22
O, )_2, ), 1.0, 16
O, )_1, ), 1.0, 6
O, 4_1, 4, 1.0, 9
O, a_3, a, 1.0, 23
O, cos_2, \cos, 1.0, 10, 11, 12

# Relations from SRT:
R, (_1, 3_1, Right, 1.0
R, (_2, a_2, Right, 1.0
R, (_3, a_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, -_1, 3_3, Right, 1.0
R, 3_1, a_1, Right, 1.0
R, 3_3, cos_3, Right, 1.0
R, 4_1, cos_2, Right, 1.0
R, =_1, 4_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_2, )_2, Right, 1.0
R, a_3, )_3, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_2, (_2, Right, 1.0
R, cos_2, 3_2, Sup, 1.0
R, cos_3, (_3, Right, 1.0
