# IUD, 2011_IVC_depart_F005_E074
# Objects(12):
O, 1_1, 1, 1.0, 5
O, +_2, +, 1.0, 12, 13
O, k_2, k, 1.0, 6
O, s_1, s, 1.0, 0
O, \ldots_1, \ldots, 1.0, 9, 10, 11
O, k_3, k, 1.0, 16
O, r_1, r, 1.0, 4
O, +_1, +, 1.0, 7, 8
O, =_1, =, 1.0, 3, 2
O, n_1, n, 1.0, 15
O, k_1, k, 1.0, 1
O, r_2, r, 1.0, 14

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, r_2, Right, 1.0
R, =_1, r_1, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, r_1, +_1, Right, 1.0
R, r_1, 1_1, Sub, 1.0
R, r_1, k_2, Sup, 1.0
R, r_2, k_3, Sup, 1.0
R, r_2, n_1, Sub, 1.0
R, s_1, =_1, Right, 1.0
R, s_1, k_1, Sub, 1.0
