# IUD, 2011_IVC_DEPART_F011_E002
# Objects(28):
O, alpha_1, \alpha, 1.0, 4
O, 1_5, 1, 1.0, 31
O, alpha_2, \alpha, 1.0, 29
O, 0_1, 0, 1.0, 21
O, i_2, i, 1.0, 26, 27
O, (_2, (, 1.0, 22
O, 1_2, 1, 1.0, 6
O, =_2, =, 1.0, 20, 19
O, 1_1, 1, 1.0, 1
O, beta_2, \beta, 1.0, 33, 32
O, (_3, (, 1.0, 28
O, +_1, +, 1.0, 2, 3
O, -_4, -, 1.0, 30
O, beta_1, \beta, 1.0, 8, 7
O, (_1, (, 1.0, 0
O, )_2, ), 1.0, 25
O, i_3, i, 1.0, 35, 36
O, -_1, -, 1.0, 5
O, sum_1, \sum, 1.0, 15, 14
O, 1_4, 1, 1.0, 24
O, i_1, i, 1.0, 17, 18
O, -_2, -, 1.0, 10
O, infty_1, \infty, 1.0, 16
O, )_1, ), 1.0, 9
O, =_1, =, 1.0, 13, 12
O, 1_3, 1, 1.0, 11
O, -_3, -, 1.0, 23
O, )_3, ), 1.0, 34

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, -_3, Right, 1.0
R, (_3, alpha_2, Right, 1.0
R, )_1, -_2, Sup, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, (_3, Right, 1.0
R, )_2, i_2, Sup, 1.0
R, )_3, i_3, Sup, 1.0
R, +_1, alpha_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_4, )_2, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, alpha_1, -_1, Sup, 1.0
R, alpha_1, beta_1, Right, 1.0
R, alpha_2, -_4, Sup, 1.0
R, alpha_2, beta_2, Right, 1.0
R, beta_1, )_1, Right, 1.0
R, beta_2, )_3, Right, 1.0
R, i_1, =_2, Right, 1.0
R, sum_1, (_2, Right, 1.0
R, sum_1, i_1, Below, 1.0
R, sum_1, infty_1, Above, 1.0
