# IUD, 2011_IVC_DEPART_F005_E024
# Objects(15):
O, n_2, n, 1.0, 21
O, (_1, (, 1.0, 14
O, n_1, n, 1.0, 15
O, 2_1, 2, 1.0, 3
O, 1_1, 1, 1.0, 0
O, +_3, +, 1.0, 7, 8
O, ldots_1, \ldots, 1.0, 9, 10, 11
O, 3_1, 3, 1.0, 6
O, +_4, +, 1.0, 12, 13
O, 1_2, 1, 1.0, 17
O, )_1, ), 1.0, 18
O, -_1, -, 1.0, 16
O, +_5, +, 1.0, 19, 20
O, +_1, +, 1.0, 1, 2
O, +_2, +, 1.0, 4, 5

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, )_1, +_5, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 3_1, Right, 1.0
R, +_3, ldots_1, Right, 1.0
R, +_4, (_1, Right, 1.0
R, +_5, n_2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, 3_1, +_3, Right, 1.0
R, ldots_1, +_4, Right, 1.0
R, n_1, -_1, Right, 1.0
