# IUD, 2011_IVC_depart_F013_E024
# Objects(32):
O, j_1, j, 1.0, 35, 36
O, i_5, i, 1.0, 43, 44
O, x_3, x, 1.0, 45, 46
O, =_4, =, 1.0, 38, 37
O, \sum_3, \sum, 1.0, 34, 33
O, =_3, =, 1.0, 30, 29
O, i_1, i, 1.0, 10, 11
O, 1_3, 1, 1.0, 39
O, +_1, +, 1.0, 23, 24
O, i_4, i, 1.0, 27, 28
O, z_1, z, 1.0, 0, 1
O, n_1, n, 1.0, 15
O, 1_1, 1, 1.0, 14
O, i_2, i, 1.0, 18, 19
O, i_6, i, 1.0, 51, 52
O, =_2, =, 1.0, 13, 12
O, n_2, n, 1.0, 32
O, \sum_1, \sum, 1.0, 9, 8
O, p_1, p, 1.0, 20
O, \sum_2, \sum, 1.0, 26, 25
O, x_2, x, 1.0, 41, 42
O, =_1, =, 1.0, 7, 6
O, i_3, i, 1.0, 21, 22
O, x_1, x, 1.0, 16, 17
O, 1_2, 1, 1.0, 31
O, )_1, ), 1.0, 5
O, g_1, g, 1.0, 49, 50
O, j_2, j, 1.0, 47, 48
O, n_3, n, 1.0, 40
O, j_3, j, 1.0, 53, 54
O, (_1, (, 1.0, 2
O, X_1, X, 1.0, 3, 4

# Relations from SRT:
R, (_1, X_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \sum_2, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, =_3, 1_2, Right, 1.0
R, =_4, 1_3, Right, 1.0
R, X_1, )_1, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, n_1, Above, 1.0
R, \sum_1, x_1, Right, 1.0
R, \sum_2, \sum_3, Right, 1.0
R, \sum_2, i_4, Below, 1.0
R, \sum_2, n_2, Above, 1.0
R, \sum_3, j_1, Below, 1.0
R, \sum_3, n_3, Above, 1.0
R, \sum_3, x_2, Right, 1.0
R, g_1, i_6, Sub, 1.0
R, i_1, =_2, Right, 1.0
R, i_4, =_3, Right, 1.0
R, i_6, j_3, Right, 1.0
R, j_1, =_4, Right, 1.0
R, p_1, +_1, Right, 1.0
R, p_1, i_3, Sub, 1.0
R, x_1, i_2, Sub, 1.0
R, x_1, p_1, Right, 1.0
R, x_2, i_5, Sub, 1.0
R, x_2, x_3, Right, 1.0
R, x_3, g_1, Right, 1.0
R, x_3, j_2, Sub, 1.0
R, z_1, (_1, Right, 1.0
