# IUD, 2011_IVC_DEPART_F003_E055
# Objects(18):
O, 1_3, 1, 1.0, 10
O, 6_1, 6, 1.0, 0
O, -_2, -, 1.0, 7
O, 2_1, 2, 1.0, 6
O, 1_2, 1, 1.0, 8
O, 7_1, 7, 1.0, 1, 2
O, 1_1, 1, 1.0, 4
O, =_1, =, 1.0, 16, 17
O, 4_1, 4, 1.0, 14, 15
O, -_1, -, 1.0, 3
O, 5_1, 5, 1.0, 19
O, 1_4, 1, 1.0, 12
O, 8_1, 8, 1.0, 9
O, 3_1, 3, 1.0, 5
O, 9_1, 9, 1.0, 13
O, -_4, -, 1.0, 18
O, -_3, -, 1.0, 11
O, 2_2, 2, 1.0, 20

# Relations from SRT:
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, -_4, 5_1, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, -_3, Right, 1.0
R, 1_4, 9_1, Right, 1.0
R, 2_1, -_2, Right, 1.0
R, 3_1, 2_1, Right, 1.0
R, 4_1, =_1, Right, 1.0
R, 5_1, 2_2, Right, 1.0
R, 6_1, 7_1, Right, 1.0
R, 7_1, -_1, Right, 1.0
R, 8_1, 1_3, Right, 1.0
R, 9_1, 4_1, Right, 1.0
R, =_1, -_4, Right, 1.0
