# IUD, 2011_IVC_depart_F032_E022
# Objects(13):
O, x_1, x, 1.0, 2, 3
O, f_1, f, 1.0, 0
O, )_2, ), 1.0, 13
O, =_2, =, 1.0, 14, 15
O, =_1, =, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, 0_1, 0, 1.0, 16
O, p_1, p, 1.0, 4
O, (_1, (, 1.0, 1
O, (_2, (, 1.0, 9
O, q_1, q, 1.0, 12
O, f_2, f, 1.0, 8
O, x_2, x, 1.0, 10, 11

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, =_2, Right, 1.0
R, =_1, f_2, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, p_1, Sub, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, q_1, Sub, 1.0
