# IUD, 2011_IVC_DEPART_F005_E016
# Objects(16):
O, b_3, b, 1.0, 19
O, sin_1, \sin, 1.0, 0, 1
O, -_2, -, 1.0, 14
O, a_3, a, 1.0, 16
O, (_1, (, 1.0, 2
O, cos_2, \cos, 1.0, 15
O, cos_1, \cos, 1.0, 12
O, =_1, =, 1.0, 7, 8
O, -_1, -, 1.0, 4
O, a_1, a, 1.0, 3
O, b_1, b, 1.0, 5
O, sin_2, \sin, 1.0, 9, 10
O, a_2, a, 1.0, 11
O, sin_3, \sin, 1.0, 17, 18
O, )_1, ), 1.0, 6
O, b_2, b, 1.0, 13

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, b_1, Right, 1.0
R, -_2, cos_2, Right, 1.0
R, =_1, sin_2, Right, 1.0
R, a_1, -_1, Right, 1.0
R, a_2, cos_1, Right, 1.0
R, a_3, sin_3, Right, 1.0
R, b_1, )_1, Right, 1.0
R, b_2, -_2, Right, 1.0
R, cos_1, b_2, Right, 1.0
R, cos_2, a_3, Right, 1.0
R, sin_1, (_1, Right, 1.0
R, sin_2, a_2, Right, 1.0
R, sin_3, b_3, Right, 1.0
