# IUD, 2011_IVC_depart_F022_E045
# Objects(12):
O, times_1, \times, 1.0, 3, 4
O, 1_3, 1, 1.0, 11
O, 6_1, 6, 1.0, 13
O, 1_2, 1, 1.0, 9
O, 1_4, 1, 1.0, 12
O, 3_1, 3, 1.0, 2
O, 9_1, 9, 1.0, 5
O, 8_2, 8, 1.0, 10
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 1
O, 9_2, 9, 1.0, 6
O, geq_1, \geq, 1.0, 7, 8

# Relations from SRT:
R, 1_1, 8_1, Right, 1.0
R, 1_2, 8_2, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 6_1, Right, 1.0
R, 3_1, times_1, Right, 1.0
R, 8_1, 3_1, Right, 1.0
R, 8_2, 1_3, Right, 1.0
R, 9_1, 9_2, Right, 1.0
R, 9_2, geq_1, Right, 1.0
R, geq_1, 1_2, Right, 1.0
R, times_1, 9_1, Right, 1.0
