# IUD, 2011_IVC_depart_F039_E041
# Objects(14):
O, theta_1, \theta, 1.0, 4, 3
O, i_2, i, 1.0, 17, 16
O, (_2, (, 1.0, 20
O, i_1, i, 1.0, 2, 1
O, (_1, (, 1.0, 10
O, )_2, ), 1.0, 23
O, )_1, ), 1.0, 13
O, +_1, +, 1.0, 14, 15
O, sin_1, \sin, 1.0, 18, 19
O, e_1, e, 1.0, 0
O, =_1, =, 1.0, 5, 6
O, theta_2, \theta, 1.0, 11, 12
O, cos_1, \cos, 1.0, 7, 8, 9
O, theta_3, \theta, 1.0, 22, 21

# Relations from SRT:
R, (_1, theta_2, Right, 1.0
R, (_2, theta_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, i_2, Right, 1.0
R, =_1, cos_1, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, e_1, =_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, i_1, theta_1, Right, 1.0
R, i_2, sin_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, theta_2, )_1, Right, 1.0
R, theta_3, )_2, Right, 1.0
