# IUD, 2011_IVC_DEPART_F004_E005
# Objects(11):
O, 5_1, 5, 1.0, 5, 6
O, times_1, \times, 1.0, 2, 3
O, -_1, -, 1.0, 11
O, 2_1, 2, 1.0, 15
O, 3_1, 3, 1.0, 13
O, 1_2, 1, 1.0, 12
O, 4_1, 4, 1.0, 7
O, 6_1, 6, 1.0, 14
O, 7_1, 7, 1.0, 0, 1
O, 1_1, 1, 1.0, 4
O, neq_1, \neq, 1.0, 8, 9, 10

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 3_1, 6_1, Right, 1.0
R, 4_1, neq_1, Right, 1.0
R, 5_1, 4_1, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 7_1, times_1, Right, 1.0
R, neq_1, -_1, Right, 1.0
R, times_1, 1_1, Right, 1.0
