# IUD, 2011_IVC_depart_F021_E035
# Objects(31):
O, (_1, (, 1.0, 0
O, 1_5, 1, 1.0, 25
O, )_1, ), 1.0, 10
O, times_1, \times, 1.0, 16, 17
O, 1_3, 1, 1.0, 13
O, 2_1, 2, 1.0, 8
O, (_3, (, 1.0, 12
O, 8_1, 8, 1.0, 14
O, 1_2, 1, 1.0, 5
O, 3_2, 3, 1.0, 15
O, -_1, -, 1.0, 11
O, 2_4, 2, 1.0, 33
O, )_3, ), 1.0, 22
O, 3_3, 3, 1.0, 28
O, +_1, +, 1.0, 6, 7
O, 7_1, 7, 1.0, 34, 35
O, +_2, +, 1.0, 23, 24
O, 1_6, 1, 1.0, 37
O, 5_2, 5, 1.0, 27, 26
O, 2_3, 2, 1.0, 32
O, 3_1, 3, 1.0, 9
O, )_2, ), 1.0, 21
O, -_2, -, 1.0, 31
O, 2_2, 2, 1.0, 19
O, 1_4, 1, 1.0, 18
O, (_2, (, 1.0, 1
O, 6_1, 6, 1.0, 20
O, 3_4, 3, 1.0, 36
O, 1_1, 1, 1.0, 2
O, 5_1, 5, 1.0, 3, 4
O, =_1, =, 1.0, 29, 30

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_3, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, +_2, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 1_5, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, 8_1, Right, 1.0
R, 1_4, 2_2, Right, 1.0
R, 1_5, 5_2, Right, 1.0
R, 2_1, 3_1, Right, 1.0
R, 2_2, 6_1, Right, 1.0
R, 2_3, 2_4, Right, 1.0
R, 2_4, 7_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, times_1, Right, 1.0
R, 3_3, =_1, Right, 1.0
R, 3_4, 1_6, Right, 1.0
R, 5_1, 1_2, Right, 1.0
R, 5_2, 3_3, Right, 1.0
R, 6_1, )_2, Right, 1.0
R, 7_1, 3_4, Right, 1.0
R, 8_1, 3_2, Right, 1.0
R, =_1, -_2, Right, 1.0
R, times_1, 1_4, Right, 1.0
