# IUD, 2011_IVC_depart_F004_E016
# Objects(24):
O, 5_4, 5, 1.0, 28, 29
O, a_1, a, 1.0, 3
O, 3_3, 3, 1.0, 27
O, a_5, a, 1.0, 19
O, +_1, +, 1.0, 21, 22
O, -_1, -, 1.0, 9
O, 5_2, 5, 1.0, 17, 18
O, a_2, a, 1.0, 6
O, 4_1, 4, 1.0, 8
O, 3_2, 3, 1.0, 20
O, 7_1, 7, 1.0, 4, 5
O, 3_1, 3, 1.0, 10
O, 1_1, 1, 1.0, 0
O, a_4, a, 1.0, 16
O, a_3, a, 1.0, 13
O, 2_2, 2, 1.0, 23
O, 5_3, 5, 1.0, 24, 25
O, 5_1, 5, 1.0, 12
O, 8_1, 8, 1.0, 1
O, 7_2, 7, 1.0, 14, 15
O, a_6, a, 1.0, 26
O, 9_1, 9, 1.0, 2
O, 2_1, 2, 1.0, 7
O, 1_2, 1, 1.0, 11

# Relations from SRT:
R, +_1, 2_2, Right, 1.0
R, -_1, 3_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 2_2, 5_3, Right, 1.0
R, 3_1, 1_2, Right, 1.0
R, 5_1, a_3, Right, 1.0
R, 5_3, a_6, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 9_1, a_1, Right, 1.0
R, a_1, 7_1, Sub, 1.0
R, a_1, a_2, Right, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, 2_1, Sup, 1.0
R, a_2, 4_1, Sub, 1.0
R, a_3, 7_2, Sub, 1.0
R, a_3, a_4, Right, 1.0
R, a_4, 5_2, Sub, 1.0
R, a_4, a_5, Right, 1.0
R, a_5, +_1, Right, 1.0
R, a_5, 3_2, Sub, 1.0
R, a_6, 3_3, Sup, 1.0
R, a_6, 5_4, Sub, 1.0
