# IUD, 2011_IVC_depart_F039_E050
# Objects(38):
O, )_2, ), 1.0, 17
O, 5_3, 5, 1.0, 43
O, 1_4, 1, 1.0, 38
O, 4_3, 4, 1.0, 23, 24
O, times_2, \times, 1.0, 18, 19
O, )_3, ), 1.0, 31
O, 6_1, 6, 1.0, 1
O, 3_3, 3, 1.0, 44
O, 2_4, 2, 1.0, 39
O, (_4, (, 1.0, 21
O, 2_2, 2, 1.0, 30
O, 5_1, 5, 1.0, 12, 13
O, 1_2, 1, 1.0, 22
O, 4_4, 4, 1.0, 45
O, 4_2, 4, 1.0, 9, 10
O, 1_6, 1, 1.0, 47
O, 6_2, 6, 1.0, 29
O, geq_1, \geq, 1.0, 36, 37
O, 1_1, 1, 1.0, 6
O, 1_5, 1, 1.0, 46
O, )_1, ), 1.0, 16
O, 6_3, 6, 1.0, 42
O, (_2, (, 1.0, 5
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 32
O, 5_2, 5, 1.0, 14, 15
O, -_1, -, 1.0, 11
O, 7_1, 7, 1.0, 40, 41
O, 3_1, 3, 1.0, 25
O, (_3, (, 1.0, 20
O, 1_3, 1, 1.0, 28
O, 4_1, 4, 1.0, 7, 8
O, 3_2, 3, 1.0, 33
O, times_1, \times, 1.0, 3, 4
O, )_4, ), 1.0, 35
O, 2_3, 2, 1.0, 34
O, times_3, \times, 1.0, 26, 27
O, 2_1, 2, 1.0, 2

# Relations from SRT:
R, (_1, 6_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, times_2, Right, 1.0
R, )_3, -_2, Right, 1.0
R, )_4, geq_1, Right, 1.0
R, -_1, 5_1, Right, 1.0
R, -_2, 3_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 4_3, Right, 1.0
R, 1_3, 6_2, Right, 1.0
R, 1_4, 2_4, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 2_1, times_1, Right, 1.0
R, 2_2, )_3, Right, 1.0
R, 2_3, )_4, Right, 1.0
R, 2_4, 7_1, Right, 1.0
R, 3_1, times_3, Right, 1.0
R, 3_2, 2_3, Right, 1.0
R, 3_3, 4_4, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 4_2, -_1, Right, 1.0
R, 4_3, 3_1, Right, 1.0
R, 4_4, 1_5, Right, 1.0
R, 5_1, 5_2, Right, 1.0
R, 5_2, )_1, Right, 1.0
R, 5_3, 3_3, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 6_2, 2_2, Right, 1.0
R, 6_3, 5_3, Right, 1.0
R, 7_1, 6_3, Right, 1.0
R, geq_1, 1_4, Right, 1.0
R, times_1, (_2, Right, 1.0
R, times_2, (_3, Right, 1.0
R, times_3, 1_3, Right, 1.0
