# IUD, 2011_IVC_depart_F019_E037
# Objects(18):
O, z_1, z, 1.0, 7
O, )_2, ), 1.0, 22
O, (_2, (, 1.0, 17
O, AUTO_9, x, 1.0, 14, 15
O, x_1, x, 1.0, 2, 3
O, u_2, u, 1.0, 16
O, t_2, t, 1.0, 20, 21
O, )_1, ), 1.0, 11
O, t_1, t, 1.0, 9, 10
O, u_1, u, 1.0, 0
O, COMMA_1, COMMA, 1.0, 4
O, COMMA_2, COMMA, 1.0, 6
O, COMMA_4, COMMA, 1.0, 19
O, z_2, z, 1.0, 18
O, =_1, =, 1.0, 12, 13
O, COMMA_3, COMMA, 1.0, 8
O, (_1, (, 1.0, 1
O, y_1, y, 1.0, 5

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, u_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, COMMA_2, z_1, Right, 1.0
R, COMMA_3, t_1, Right, 1.0
R, COMMA_4, t_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
R, u_1, (_1, Right, 1.0
R, u_2, (_2, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, y_1, COMMA_2, Right, 1.0
R, z_1, COMMA_3, Right, 1.0
R, z_2, COMMA_4, Right, 1.0
