# IUD, 2011_IVC_depart_F014_E065
# Objects(29):
O, times_1, \times, 1.0, 12, 13
O, 1_7, 1, 1.0, 31
O, 0_1, 0, 1.0, 33
O, 7_1, 7, 1.0, 1, 2
O, 9_1, 9, 1.0, 10
O, 6_1, 6, 1.0, 25
O, (_1, (, 1.0, 7
O, )_3, ), 1.0, 28
O, 1_4, 1, 1.0, 15
O, (_2, (, 1.0, 8
O, 5_1, 5, 1.0, 21
O, 4_1, 4, 1.0, 16
O, 3_1, 3, 1.0, 3
O, 1_3, 1, 1.0, 14
O, times_2, \times, 1.0, 29, 30
O, 1_2, 1, 1.0, 9
O, 1_5, 1, 1.0, 20
O, -_2, -, 1.0, 23
O, )_1, ), 1.0, 17
O, -_1, -, 1.0, 18
O, pm_1, \pm, 1.0, 4, 5, 6
O, 8_1, 8, 1.0, 11
O, 1_6, 1, 1.0, 24
O, 1_8, 1, 1.0, 32
O, )_2, ), 1.0, 27
O, 8_2, 8, 1.0, 22
O, 6_2, 6, 1.0, 26
O, (_3, (, 1.0, 19
O, 1_1, 1, 1.0, 0

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, (_3, 1_5, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, times_2, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, 1_6, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 4_1, Right, 1.0
R, 1_5, 5_1, Right, 1.0
R, 1_6, 6_1, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, 1_8, 0_1, Right, 1.0
R, 3_1, pm_1, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, 5_1, 8_2, Right, 1.0
R, 6_1, 6_2, Right, 1.0
R, 6_2, )_2, Right, 1.0
R, 7_1, 3_1, Right, 1.0
R, 8_1, times_1, Right, 1.0
R, 8_2, -_2, Right, 1.0
R, 9_1, 8_1, Right, 1.0
R, pm_1, (_1, Right, 1.0
R, times_1, 1_3, Right, 1.0
R, times_2, 1_7, Right, 1.0
