# IUD, 2011_IVC_depart_F012_E062
# Objects(13):
O, +_2, +, 1.0, 11, 12
O, +_3, +, 1.0, 17, 16
O, i_1, i, 1.0, 9, 10
O, w_1, w, 1.0, 13
O, u_1, u, 1.0, 3
O, +_1, +, 1.0, 7, 6
O, =_1, =, 1.0, 2, 1
O, x_1, x, 1.0, 18, 19
O, 1_1, 1, 1.0, 4, 5
O, k_1, k, 1.0, 20
O, j_1, j, 1.0, 14, 15
O, q_1, q, 1.0, 0
O, v_1, v, 1.0, 8

# Relations from SRT:
R, +_1, v_1, Right, 1.0
R, +_2, w_1, Right, 1.0
R, +_3, x_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, u_1, Right, 1.0
R, i_1, +_2, Right, 1.0
R, j_1, +_3, Right, 1.0
R, q_1, =_1, Right, 1.0
R, u_1, 1_1, Right, 1.0
R, v_1, i_1, Right, 1.0
R, w_1, j_1, Right, 1.0
R, x_1, k_1, Right, 1.0
