# IUD, 2011_IVC_depart_F026_E008
# Objects(19):
O, n_3, n, 1.0, 13
O, a_1, a, 1.0, 3
O, 2_3, 2, 1.0, 17
O, 2_2, 2, 1.0, 10
O, _3, -, 1.0, 18
O, 1_2, 1, 1.0, 4
O, a_2, a, 1.0, 9
O, c_1, c, 1.0, 19
O, _2, -, 1.0, 8
O, 2_1, 2, 1.0, 7
O, 1_3, 1, 1.0, 14
O, -_2, -, 1.0, 15
O, n_4, n, 1.0, 16
O, _1, -, 1.0, 2
O, =_1, =, 1.0, 11, 12
O, 1_1, 1, 1.0, 1
O, -_1, -, 1.0, 5
O, n_1, n, 1.0, 0
O, n_2, n, 1.0, 6

# Relations from SRT:
R, -_1, _2, Right, 1.0
R, -_2, n_4, Right, 1.0
R, =_1, _3, Right, 1.0
R, _1, -_1, Right, 1.0
R, _1, a_1, Below, 1.0
R, _1, n_1, Above, 1.0
R, _2, =_1, Right, 1.0
R, _2, a_2, Below, 1.0
R, _2, n_2, Above, 1.0
R, _3, c_1, Below, 1.0
R, _3, n_3, Above, 1.0
R, a_1, 1_2, Sub, 1.0
R, a_2, 2_2, Sub, 1.0
R, n_1, 1_1, Sub, 1.0
R, n_2, 2_1, Sub, 1.0
R, n_3, -_2, Right, 1.0
R, n_3, 1_3, Sub, 1.0
R, n_4, 2_3, Sub, 1.0
