# IUD, 2011_IVC_depart_F007_E024
# Objects(16):
O, )_2, ), 1.0, 12
O, t_2, t, 1.0, 10, 11
O, t_1, t, 1.0, 2, 3
O, x_1, x, 1.0, 8
O, y_1, y, 1.0, 14
O, )_4, ), 1.0, 19
O, (_4, (, 1.0, 15
O, r_1, r, 1.0, 0
O, )_3, ), 1.0, 18
O, (_1, (, 1.0, 1
O, COMMA_1, COMMA, 1.0, 13
O, =_1, =, 1.0, 5, 6
O, )_1, ), 1.0, 4
O, (_2, (, 1.0, 7
O, t_3, t, 1.0, 16, 17
O, (_3, (, 1.0, 9

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, (_3, t_2, Right, 1.0
R, (_4, t_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, COMMA_1, Right, 1.0
R, )_3, )_4, Right, 1.0
R, =_1, (_2, Right, 1.0
R, COMMA_1, y_1, Right, 1.0
R, r_1, (_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
R, t_3, )_3, Right, 1.0
R, x_1, (_3, Right, 1.0
R, y_1, (_4, Right, 1.0
