# IUD, 2011_IVC_depart_F025_E020
# Objects(18):
O, )_1, ), 1.0, 10
O, 6_1, 6, 1.0, 13
O, 9_1, 9, 1.0, 8, 7
O, 2_3, 2, 1.0, 22
O, 1_1, 1, 1.0, 1
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 16, 15
O, 5_1, 5, 1.0, 2, 3
O, 3_1, 3, 1.0, 20
O, 2_2, 2, 1.0, 21
O, 2_1, 2, 1.0, 14
O, 5_2, 5, 1.0, 18, 19
O, 1_3, 1, 1.0, 17
O, -_1, -, 1.0, 11
O, 8_2, 8, 1.0, 9
O, \times_1, \times, 1.0, 5, 6
O, 8_1, 8, 1.0, 4
O, 1_2, 1, 1.0, 12

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, 2_1, =_1, Right, 1.0
R, 2_2, 2_3, Right, 1.0
R, 3_1, 2_2, Right, 1.0
R, 5_1, 8_1, Right, 1.0
R, 5_2, 3_1, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 8_1, \times_1, Right, 1.0
R, 8_2, )_1, Right, 1.0
R, 9_1, 8_2, Right, 1.0
R, =_1, 1_3, Right, 1.0
R, \times_1, 9_1, Right, 1.0
