# IUD, 2011_IVC_depart_F021_E019
# Objects(15):
O, h_1, h, 1.0, 12
O, r_2, r, 1.0, 14
O, =_1, =, 1.0, 4, 5
O, r_1, r, 1.0, 2, 3
O, t_1, t, 1.0, 7, 8
O, -_1, -, 1.0, 15
O, +_1, +, 1.0, 10, 11
O, f_1, f, 1.0, 1
O, d_1, d, 1.0, 0
O, f_2, f, 1.0, 13
O, r_3, r, 1.0, 19
O, c_1, c, 1.0, 9
O, d_2, d, 1.0, 6
O, b_1, b, 1.0, 18, 20
O, t_2, t, 1.0, 16, 17

# Relations from SRT:
R, +_1, h_1, Right, 1.0
R, -_1, t_2, Right, 1.0
R, =_1, d_2, Right, 1.0
R, b_1, r_3, Right, 1.0
R, d_1, =_1, Right, 1.0
R, d_1, f_1, Sub, 1.0
R, d_2, +_1, Right, 1.0
R, d_2, t_1, Sub, 1.0
R, f_1, r_1, Right, 1.0
R, f_2, r_2, Right, 1.0
R, h_1, -_1, Right, 1.0
R, h_1, f_2, Sub, 1.0
R, t_1, c_1, Right, 1.0
R, t_2, b_1, Sub, 1.0
