# IUD, 2011_IVC_DEPART_F008_E037
# Objects(17):
O, y_1, y, 1.0, 6
O, 1_1, 1, 1.0, 20
O, \ldots_1, \ldots, 1.0, 12, 11, 10
O, 3_2, 3, 1.0, 7
O, 3_1, 3, 1.0, 5
O, y_2, y, 1.0, 21
O, \beta_1, \beta, 1.0, 4
O, =_1, =, 1.0, 2, 3
O, x_1, x, 1.0, 0, 1
O, +_1, +, 1.0, 8, 9
O, \beta_2, \beta, 1.0, 15, 16
O, +_3, +, 1.0, 18, 19
O, 1_2, 1, 1.0, 25
O, +_2, +, 1.0, 13, 14
O, +_4, +, 1.0, 23, 24
O, n_2, n, 1.0, 22
O, n_1, n, 1.0, 17

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, \beta_2, Right, 1.0
R, +_3, 1_1, Right, 1.0
R, +_4, 1_2, Right, 1.0
R, =_1, \beta_1, Right, 1.0
R, \beta_1, 3_1, Sub, 1.0
R, \beta_1, y_1, Right, 1.0
R, \beta_2, n_1, Sub, 1.0
R, \beta_2, y_2, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, n_1, +_3, Right, 1.0
R, n_2, +_4, Right, 1.0
R, x_1, =_1, Right, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, 3_2, Sub, 1.0
R, y_2, n_2, Sub, 1.0
