# IUD, 2011_IVC_depart_F032_E031
# Objects(17):
O, a_2, a, 1.0, 12
O, a_1, a, 1.0, 0
O, (_4, (, 1.0, 14
O, )_4, ), 1.0, 19
O, y_1, y, 1.0, 7
O, (_3, (, 1.0, 11
O, b_2, b, 1.0, 13
O, )_3, ), 1.0, 17
O, y_2, y, 1.0, 18
O, x_2, x, 1.0, 15, 16
O, )_1, ), 1.0, 3
O, (_2, (, 1.0, 5
O, =_1, =, 1.0, 9, 10
O, b_1, b, 1.0, 6
O, )_2, ), 1.0, 8
O, (_1, (, 1.0, 4
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, (_2, b_1, Right, 1.0
R, (_3, a_2, Right, 1.0
R, (_4, x_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, )_3, (_4, Right, 1.0
R, =_1, (_3, Right, 1.0
R, a_1, x_1, Right, 1.0
R, a_2, b_2, Right, 1.0
R, b_1, y_1, Right, 1.0
R, b_2, )_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, y_2, Right, 1.0
R, y_1, )_2, Right, 1.0
R, y_2, )_4, Right, 1.0
