# IUD, 2011_IVC_depart_F008_E047
# Objects(19):
O, 8_2, 8, 1.0, 18
O, +_1, +, 1.0, 7, 8
O, 3_1, 3, 1.0, 15
O, 7_3, 7, 1.0, 12, 13
O, 6_1, 6, 1.0, 0
O, -_1, -, 1.0, 17
O, 2_1, 2, 1.0, 20
O, h_1, h, 1.0, 6
O, COMMA_3, COMMA, 1.0, 19
O, 7_2, 7, 1.0, 9, 10
O, 0_1, 0, 1.0, 3
O, 4_1, 4, 1.0, 21
O, COMMA_1, COMMA, 1.0, 1
O, 5_1, 5, 1.0, 22
O, c_1, c, 1.0, 16
O, COMMA_2, COMMA, 1.0, 11
O, 8_1, 8, 1.0, 2
O, 0_2, 0, 1.0, 14
O, 7_1, 7, 1.0, 4, 5

# Relations from SRT:
R, +_1, 7_2, Right, 1.0
R, -_1, 8_2, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 0_2, 3_1, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 3_1, c_1, Right, 1.0
R, 4_1, 5_1, Right, 1.0
R, 6_1, COMMA_1, Right, 1.0
R, 7_1, h_1, Right, 1.0
R, 7_2, COMMA_2, Right, 1.0
R, 7_3, 0_2, Right, 1.0
R, 8_1, 0_1, Right, 1.0
R, 8_2, COMMA_3, Right, 1.0
R, COMMA_1, 8_1, Right, 1.0
R, COMMA_2, 7_3, Right, 1.0
R, COMMA_3, 2_1, Right, 1.0
R, c_1, -_1, Right, 1.0
R, h_1, +_1, Right, 1.0
