# IUD, 2011_IVC_depart_F011_E009
# Objects(13):
O, n_2, n, 1.0, 9
O, =_1, =, 1.0, 5, 6
O, +_2, +, 1.0, 10, 11
O, n_1, n, 1.0, 1
O, u_1, u, 1.0, 0
O, +_1, +, 1.0, 2, 3
O, +_3, +, 1.0, 14, 15
O, n_3, n, 1.0, 17
O, 1_1, 1, 1.0, 12, 13
O, u_3, u, 1.0, 16
O, u_2, u, 1.0, 8
O, 2_1, 2, 1.0, 4
O, 2_2, 2, 1.0, 7

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, +_3, u_3, Right, 1.0
R, 2_2, u_2, Right, 1.0
R, =_1, 2_2, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_2, +_2, Right, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, +_3, Right, 1.0
R, u_2, n_2, Sub, 1.0
R, u_3, n_3, Sub, 1.0
