# IUD, 2011_IVC_depart_F025_E003
# Objects(25):
O, 4_1, 4, 1.0, 25, 26
O, 6_2, 6, 1.0, 35
O, 6_1, 6, 1.0, 2
O, 2_8, 2, 1.0, 36
O, 2_1, 2, 1.0, 10
O, +_5, +, 1.0, 33, 34
O, +_4, +, 1.0, 28, 29
O, +_1, +, 1.0, 15, 16
O, 2_3, 2, 1.0, 17
O, 1_1, 1, 1.0, 7
O, +_3, +, 1.0, 23, 24
O, =_2, =, 1.0, 12, 11
O, +_2, +, 1.0, 19, 20
O, 2_6, 2, 1.0, 27
O, 2_4, 2, 1.0, 18
O, 2_7, 2, 1.0, 32
O, =_1, =, 1.0, 6, 5
O, i_2, i, 1.0, 8, 9
O, 2_2, 2, 1.0, 14
O, 1_2, 1, 1.0, 13
O, \sum_1, \sum, 1.0, 1, 0
O, i_1, i, 1.0, 3, 4
O, 5_1, 5, 1.0, 30, 31
O, 2_5, 2, 1.0, 22
O, 3_1, 3, 1.0, 21

# Relations from SRT:
R, +_1, 2_3, Right, 1.0
R, +_2, 3_1, Right, 1.0
R, +_3, 4_1, Right, 1.0
R, +_4, 5_1, Right, 1.0
R, +_5, 6_2, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_2, 2_2, Sup, 1.0
R, 2_3, +_2, Right, 1.0
R, 2_3, 2_4, Sup, 1.0
R, 3_1, +_3, Right, 1.0
R, 3_1, 2_5, Sup, 1.0
R, 4_1, +_4, Right, 1.0
R, 4_1, 2_6, Sup, 1.0
R, 5_1, +_5, Right, 1.0
R, 5_1, 2_7, Sup, 1.0
R, 6_2, 2_8, Sup, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, \sum_1, 6_1, Above, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, i_2, Right, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, 2_1, Sup, 1.0
R, i_2, =_2, Right, 1.0
