# IUD, 2011_IVC_depart_F008_E046
# Objects(14):
O, 2_1, 2, 1.0, 11
O, )_1, ), 1.0, 14
O, r_1, r, 1.0, 12
O, =_1, =, 1.0, 1, 2
O, _1, -, 1.0, 5
O, 2_2, 2, 1.0, 17
O, 0_1, 0, 1.0, 13
O, (_1, (, 1.0, 10
O, b_1, b, 1.0, 0
O, \pi_1, \pi, 1.0, 9, 8, 7
O, 3_2, 3, 1.0, 15
O, _2, -, 1.0, 16
O, 4_1, 4, 1.0, 3, 4
O, 3_1, 3, 1.0, 6

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, )_1, 3_2, Sup, 1.0
R, 2_1, r_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \pi_1, _2, Right, 1.0
R, _1, 3_1, Below, 1.0
R, _1, 4_1, Above, 1.0
R, _1, \pi_1, Right, 1.0
R, _2, (_1, Above, 1.0
R, _2, 2_2, Below, 1.0
R, b_1, =_1, Right, 1.0
R, r_1, )_1, Right, 1.0
R, r_1, 0_1, Sub, 1.0
