# IUD, 2011_IVC_depart_F022_E010
# Objects(25):
O, )_3, ), 1.0, 21
O, =_1, =, 1.0, 22, 23
O, 7_1, 7, 1.0, 27, 28
O, 1_4, 1, 1.0, 29
O, -_2, -, 1.0, 17
O, (_1, (, 1.0, 0
O, 8_3, 8, 1.0, 20
O, /_1, /, 1.0, 4
O, 1_1, 1, 1.0, 2
O, 1_2, 1, 1.0, 9
O, 6_1, 6, 1.0, 5
O, 8_2, 8, 1.0, 15
O, (_3, (, 1.0, 14
O, 8_1, 8, 1.0, 3
O, 5_3, 5, 1.0, 24, 25, 26
O, )_2, ), 1.0, 12
O, \times_1, \times, 1.0, 7, 8
O, 5_1, 5, 1.0, 16
O, 6_3, 6, 1.0, 11
O, )_1, ), 1.0, 6
O, 6_2, 6, 1.0, 10
O, 1_3, 1, 1.0, 18
O, -_1, -, 1.0, 13
O, (_2, (, 1.0, 1
O, 5_2, 5, 1.0, 19

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 8_2, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, =_1, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, /_1, 6_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 6_2, Right, 1.0
R, 1_3, 5_2, Right, 1.0
R, 5_1, -_2, Right, 1.0
R, 5_2, 8_3, Right, 1.0
R, 5_3, 7_1, Right, 1.0
R, 6_1, )_1, Right, 1.0
R, 6_2, 6_3, Right, 1.0
R, 6_3, )_2, Right, 1.0
R, 7_1, 1_4, Right, 1.0
R, 8_1, /_1, Right, 1.0
R, 8_2, 5_1, Right, 1.0
R, 8_3, )_3, Right, 1.0
R, =_1, 5_3, Right, 1.0
R, \times_1, 1_2, Right, 1.0
