# IUD, 2011_IVC_depart_F014_E042
# Objects(14):
O, =_1, =, 1.0, 10, 11
O, _1, \sqrt, 1.0, 12
O, 2_2, 2, 1.0, 19
O, x_1, x, 1.0, 8, 9
O, a_1, a, 1.0, 7
O, 2_1, 2, 1.0, 14
O, c_1, c, 1.0, 15
O, n_2, n, 1.0, 17
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, \theta_1, \theta, 1.0, 4, 5
O, n_1, n, 1.0, 13
O, m_1, m, 1.0, 6
O, -_1, -, 1.0, 16
O, g_1, g, 1.0, 18

# Relations from SRT:
R, -_1, n_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \theta_1, =_1, Right, 1.0
R, \theta_1, m_1, Sub, 1.0
R, _1, -_1, Inside, 1.0
R, _1, n_1, Inside, 1.0
R, a_1, x_1, Right, 1.0
R, m_1, a_1, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_1, 2_1, Sup, 1.0
R, n_1, c_1, Sub, 1.0
R, n_2, 2_2, Sup, 1.0
R, n_2, g_1, Sub, 1.0
