# IUD, 2011_IVC_depart_F019_E052
# Objects(20):
O, _2, \sqrt, 1.0, 8
O, _3, \sqrt, 1.0, 15, 21
O, 2_4, 2, 1.0, 20
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 4
O, 1_2, 1, 1.0, 5
O, _1, -, 1.0, 1
O, 1_3, 1, 1.0, 12
O, 2_2, 2, 1.0, 9
O, (_2, (, 1.0, 11
O, -_1, -, 1.0, 17
O, )_2, ), 1.0, 22
O, +_1, +, 1.0, 6, 7
O, )_1, ), 1.0, 10
O, 2_1, 2, 1.0, 2
O, _4, \sqrt, 1.0, 19
O, 2_3, 2, 1.0, 18
O, 4_1, 4, 1.0, 16
O, +_2, +, 1.0, 13, 14
O, l_1, l, 1.0, 3

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, -_1, 2_3, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, 2_3, _4, Right, 1.0
R, 4_1, -_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, l_1, Right, 1.0
R, _2, )_1, Right, 1.0
R, _2, 2_2, Inside, 1.0
R, _3, )_2, Right, 1.0
R, _3, -_1, Inside, 1.0
R, _3, 4_1, Inside, 1.0
R, _4, 2_4, Inside, 1.0
R, l_1, (_1, Right, 1.0
