# IUD, 2011_IVC_depart_F019_E059
# Objects(15):
O, _1, -, 1.0, 8, 20
O, g_3, g, 1.0, 17
O, 7_1, 7, 1.0, 15, 16
O, 3_1, 3, 1.0, 7
O, j_1, j, 1.0, 0, 1
O, g_2, g, 1.0, 9, 12
O, g_1, g, 1.0, 4, 5
O, 2_2, 2, 1.0, 10
O, 3_2, 3, 1.0, 11
O, -_1, -, 1.0, 13
O, 2_3, 2, 1.0, 14
O, 2_1, 2, 1.0, 6
O, =_1, =, 1.0, 3, 2
O, 3_3, 3, 1.0, 19
O, 2_4, 2, 1.0, 18

# Relations from SRT:
R, -_1, 2_3, Right, 1.0
R, 2_3, 7_1, Right, 1.0
R, 7_1, g_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, g_1, Above, 1.0
R, _1, g_2, Below, 1.0
R, g_1, 2_1, Sub, 1.0
R, g_1, 3_1, Sup, 1.0
R, g_2, -_1, Right, 1.0
R, g_2, 2_2, Sub, 1.0
R, g_2, 3_2, Sup, 1.0
R, g_3, 2_4, Sup, 1.0
R, g_3, 3_3, Sub, 1.0
R, j_1, =_1, Right, 1.0
