# IUD, 2011_IVC_DEPART_F012_E040
# Objects(16):
O, 1_4, 1, 1.0, 19
O, 8_2, 8, 1.0, 22
O, 4_1, 4, 1.0, 1, 2
O, 1_3, 1, 1.0, 16
O, 1_1, 1, 1.0, 0
O, +_2, +, 1.0, 17, 18
O, 3_1, 3, 1.0, 9
O, pm_1, \pm, 1.0, 3, 4, 5
O, 7_2, 7, 1.0, 20, 21
O, 6_2, 6, 1.0, 15
O, 6_1, 6, 1.0, 13
O, 7_1, 7, 1.0, 7, 8
O, 1_2, 1, 1.0, 6
O, +_1, +, 1.0, 10, 11
O, 8_1, 8, 1.0, 12
O, -_1, -, 1.0, 14

# Relations from SRT:
R, +_1, 8_1, Right, 1.0
R, +_2, 1_4, Right, 1.0
R, -_1, 6_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, 1_4, 7_2, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 4_1, pm_1, Right, 1.0
R, 6_1, -_1, Right, 1.0
R, 6_2, 1_3, Right, 1.0
R, 7_1, 3_1, Right, 1.0
R, 7_2, 8_2, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, pm_1, 1_2, Right, 1.0
