# IUD, 2011_IVC_depart_F022_E024
# Objects(16):
O, )_1, ), 1.0, 13
O, (_1, (, 1.0, 7
O, p_1, p, 1.0, 12, 14
O, x_2, x, 1.0, 8, 9
O, )_2, ), 1.0, 22
O, a_1, a, 1.0, 11
O, p_2, p, 1.0, 21, 23
O, +_1, +, 1.0, 18, 19
O, b_1, b, 1.0, 20
O, x_1, x, 1.0, 4, 6, 5
O, x_3, x, 1.0, 16, 17
O, 2_1, 2, 1.0, 1
O, y_1, y, 1.0, 0
O, =_1, =, 1.0, 2, 3
O, -_1, -, 1.0, 10
O, (_2, (, 1.0, 15

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, b_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, x_1, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_1, p_1, Sup, 1.0
R, b_1, )_2, Right, 1.0
R, b_1, p_2, Sup, 1.0
R, x_1, (_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_3, +_1, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_1, =_1, Right, 1.0
