# IUD, 2011_IVC_depart_F039_E073
# Objects(16):
O, +_3, +, 1.0, 18, 19
O, x_2, x, 1.0, 14
O, 1_2, 1, 1.0, 8
O, beta_1, \beta, 1.0, 17, 16
O, +_2, +, 1.0, 12, 13
O, x_1, x, 1.0, 3
O, 1_4, 1, 1.0, 20
O, 1_3, 1, 1.0, 11
O, alpha_1, \alpha, 1.0, 5
O, +_1, +, 1.0, 9, 6, 7
O, 1_1, 1, 1.0, 1
O, (_2, (, 1.0, 10
O, )_2, ), 1.0, 15
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 4
O, -_1, -, 1.0, 2

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_1, alpha_1, Sup, 1.0
R, )_2, beta_1, Sup, 1.0
R, +_1, 1_2, Right, 1.0
R, +_2, x_2, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, -_1, x_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, alpha_1, +_1, Right, 1.0
R, beta_1, +_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
