# IUD, 2011_IVC_depart_F014_E009
# Objects(14):
O, COMMA_1, COMMA, 1.0, 6
O, (_1, (, 1.0, 3
O, \ldots_1, \ldots, 1.0, 10, 11, 12
O, =_1, =, 1.0, 1, 2
O, 1_1, 1, 1.0, 5
O, COMMA_3, COMMA, 1.0, 13
O, COMMA_2, COMMA, 1.0, 9
O, beta_1, \beta, 1.0, 0
O, n_1, n, 1.0, 15
O, \beta_2, \beta, 1.0, 7
O, )_1, ), 1.0, 16
O, \beta_3, \beta, 1.0, 14
O, \beta_1, \beta, 1.0, 4
O, 2_1, 2, 1.0, 8

# Relations from SRT:
R, (_1, \beta_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, COMMA_1, \beta_2, Right, 1.0
R, COMMA_2, \ldots_1, Right, 1.0
R, COMMA_3, \beta_3, Right, 1.0
R, \beta_1, 1_1, Sub, 1.0
R, \beta_1, COMMA_1, Right, 1.0
R, \beta_2, 2_1, Sub, 1.0
R, \beta_2, COMMA_2, Right, 1.0
R, \beta_3, )_1, Right, 1.0
R, \beta_3, n_1, Sub, 1.0
R, \ldots_1, COMMA_3, Right, 1.0
R, beta_1, =_1, Right, 1.0
