# IUD, 2011_IVC_depart_F024_E002
# Objects(16):
O, (_2, (, 1.0, 8
O, h_1, h, 1.0, 7
O, (_1, (, 1.0, 2
O, COMMA_1, COMMA, 1.0, 10
O, s_1, s, 1.0, 3
O, 2_1, 2, 1.0, 1
O, s_3, s, 1.0, 14
O, 0_1, 0, 1.0, 16
O, -_1, -, 1.0, 13
O, s_2, s, 1.0, 9
O, =_1, =, 1.0, 5, 6
O, )_2, ), 1.0, 17
O, f_1, f, 1.0, 0
O, )_1, ), 1.0, 4
O, 1_1, 1, 1.0, 11, 12
O, COMMA_2, COMMA, 1.0, 15

# Relations from SRT:
R, (_1, s_1, Right, 1.0
R, (_2, s_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, s_3, Right, 1.0
R, 0_1, )_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, h_1, Right, 1.0
R, COMMA_1, 1_1, Right, 1.0
R, COMMA_2, 0_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, 2_1, Sub, 1.0
R, h_1, (_2, Right, 1.0
R, s_1, )_1, Right, 1.0
R, s_2, COMMA_1, Right, 1.0
R, s_3, COMMA_2, Right, 1.0
