# IUD, 2011_IVC_depart_F026_E044
# Objects(11):
O, (_1, (, 1.0, 0
O, j_1, j, 1.0, 3, 4
O, -_2, -, 1.0, 10
O, c_1, c, 1.0, 9
O, j_2, j, 1.0, 11, 12
O, -_1, -, 1.0, 2
O, 1_1, 1, 1.0, 1
O, )_1, ), 1.0, 5
O, m_1, m, 1.0, 6
O, =_1, =, 1.0, 8, 7
O, a_1, a, 1.0, 13

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, m_1, Right, 1.0
R, -_1, j_1, Right, 1.0
R, -_2, j_2, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, c_1, Right, 1.0
R, c_1, -_2, Right, 1.0
R, j_1, )_1, Right, 1.0
R, j_2, a_1, Right, 1.0
R, m_1, =_1, Right, 1.0
