# IUD, 2011_IVC_depart_F029_E062
# Objects(25):
O, 1_2, 1, 1.0, 14
O, n_3, n, 1.0, 7
O, +_1, +, 1.0, 4, 5
O, =_1, =, 1.0, 31, 32
O, +_2, +, 1.0, 16, 15
O, -_2, -, 1.0, 13
O, +_4, +, 1.0, 27, 28
O, -_1, -, 1.0, 8
O, +_3, +, 1.0, 20, 21
O, x_2, x, 1.0, 11, 10
O, 0_1, 0, 1.0, 30
O, n_4, n, 1.0, 12
O, 1_1, 1, 1.0, 9
O, 0_2, 0, 1.0, 33
O, 1_4, 1, 1.0, 26
O, x_3, x, 1.0, 24, 25
O, a_1, a, 1.0, 0
O, a_4, a, 1.0, 29
O, n_2, n, 1.0, 3
O, n_1, n, 1.0, 1
O, a_3, a, 1.0, 22
O, a_2, a, 1.0, 6
O, 1_3, 1, 1.0, 23
O, x_1, x, 1.0, 2
O, ldots_1, \ldots, 1.0, 17, 18, 19

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, ldots_1, Right, 1.0
R, +_3, a_3, Right, 1.0
R, +_4, a_4, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_1, x_1, Right, 1.0
R, a_2, n_3, Sub, 1.0
R, a_2, x_2, Right, 1.0
R, a_3, 1_3, Sub, 1.0
R, a_3, x_3, Right, 1.0
R, a_4, 0_1, Sub, 1.0
R, a_4, =_1, Right, 1.0
R, ldots_1, +_3, Right, 1.0
R, n_3, -_1, Right, 1.0
R, n_4, -_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, n_2, Sup, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, n_4, Sup, 1.0
R, x_3, +_4, Right, 1.0
R, x_3, 1_4, Sup, 1.0
