# IUD, 2011_IVC_DEPART_F001_E060
# Objects(12):
O, 8_1, 8, 1.0, 4
O, 2_2, 2, 1.0, 12
O, 1_1, 1, 1.0, 7
O, -_2, -, 1.0, 6
O, 2_1, 2, 1.0, 2
O, geq_1, \geq, 1.0, 9, 10
O, -_3, -, 1.0, 11
O, 5_2, 5, 1.0, 13
O, 5_1, 5, 1.0, 5
O, 8_2, 8, 1.0, 8
O, 4_1, 4, 1.0, 0, 1
O, -_1, -, 1.0, 3

# Relations from SRT:
R, -_1, 8_1, Right, 1.0
R, -_2, 1_1, Right, 1.0
R, -_3, 2_2, Right, 1.0
R, 1_1, 8_2, Right, 1.0
R, 2_1, -_1, Right, 1.0
R, 2_2, 5_2, Right, 1.0
R, 4_1, 2_1, Right, 1.0
R, 5_1, -_2, Right, 1.0
R, 8_1, 5_1, Right, 1.0
R, 8_2, geq_1, Right, 1.0
R, geq_1, -_3, Right, 1.0
