# IUD, 2011_IVC_depart_F032_E016
# Objects(26):
O, +_4, +, 1.0, 30, 31
O, \cos_3, \cos, 1.0, 25, 26
O, )_3, ), 1.0, 37
O, x_3, x, 1.0, 28, 29
O, (_3, (, 1.0, 27
O, +_2, +, 1.0, 14, 15
O, +_3, +, 1.0, 23, 24
O, 3_2, 3, 1.0, 34
O, 2_1, 2, 1.0, 16
O, \cos_2, \cos, 1.0, 9, 10
O, \pi_2, \pi, 1.0, 35, 36
O, \pi_1, \pi, 1.0, 19, 20, 21
O, \cos_1, \cos, 1.0, 0, 1, 2
O, )_1, ), 1.0, 6
O, 0_1, 0, 1.0, 40
O, x_1, x, 1.0, 4, 5
O, 3_1, 3, 1.0, 18
O, x_2, x, 1.0, 12, 13
O, _1, -, 1.0, 17
O, )_2, ), 1.0, 22
O, +_1, +, 1.0, 7, 8
O, (_2, (, 1.0, 11
O, =_1, =, 1.0, 39, 38
O, _2, -, 1.0, 33
O, 4_1, 4, 1.0, 32
O, (_1, (, 1.0, 3

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, (_3, x_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, +_3, Right, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, \cos_2, Right, 1.0
R, +_2, _1, Right, 1.0
R, +_3, \cos_3, Right, 1.0
R, +_4, _2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \cos_2, (_2, Right, 1.0
R, \cos_3, (_3, Right, 1.0
R, \pi_1, )_2, Right, 1.0
R, \pi_2, )_3, Right, 1.0
R, _1, 2_1, Above, 1.0
R, _1, 3_1, Below, 1.0
R, _1, \pi_1, Right, 1.0
R, _2, 3_2, Below, 1.0
R, _2, 4_1, Above, 1.0
R, _2, \pi_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_2, Right, 1.0
R, x_3, +_4, Right, 1.0
