# IUD, 2011_IVC_depart_F035_E000
# Objects(26):
O, 6_2, 6, 1.0, 30
O, 5_1, 5, 1.0, 9, 10
O, 1_4, 1, 1.0, 29
O, 4_1, 4, 1.0, 15
O, 1_1, 1, 1.0, 0
O, (_2, (, 1.0, 14
O, \times_1, \times, 1.0, 12, 13
O, )_1, ), 1.0, 20
O, (_1, (, 1.0, 7
O, 7_1, 7, 1.0, 2, 3
O, (_3, (, 1.0, 23
O, 1_3, 1, 1.0, 19
O, 7_2, 7, 1.0, 24, 25
O, \pm_1, \pm, 1.0, 5, 6, 4
O, 3_1, 3, 1.0, 11
O, 8_1, 8, 1.0, 1
O, 2_1, 2, 1.0, 31
O, -_1, -, 1.0, 17
O, )_3, ), 1.0, 32
O, \times_2, \times, 1.0, 27, 28
O, 1_2, 1, 1.0, 8
O, )_2, ), 1.0, 21
O, 0_1, 0, 1.0, 16
O, -_2, -, 1.0, 22
O, 4_2, 4, 1.0, 18
O, 6_1, 6, 1.0, 26

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, (_2, 4_1, Right, 1.0
R, (_3, 7_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, -_2, Right, 1.0
R, -_1, 4_2, Right, 1.0
R, -_2, (_3, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 5_1, Right, 1.0
R, 1_3, )_1, Right, 1.0
R, 1_4, 6_2, Right, 1.0
R, 2_1, )_3, Right, 1.0
R, 3_1, \times_1, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 4_2, 1_3, Right, 1.0
R, 5_1, 3_1, Right, 1.0
R, 6_1, \times_2, Right, 1.0
R, 6_2, 2_1, Right, 1.0
R, 7_1, \pm_1, Right, 1.0
R, 7_2, 6_1, Right, 1.0
R, 8_1, 7_1, Right, 1.0
R, \pm_1, (_1, Right, 1.0
R, \times_1, (_2, Right, 1.0
R, \times_2, 1_4, Right, 1.0
