# IUD, 2011_IVC_depart_F015_E019
# Objects(12):
O, -_1, -, 1.0, 13
O, +_1, +, 1.0, 7, 6
O, =_1, =, 1.0, 11, 12
O, (_2, (, 1.0, 16
O, t_1, t, 1.0, 8, 9
O, (_1, (, 1.0, 2
O, \cos_2, \cos, 1.0, 14, 15
O, \cos_1, \cos, 1.0, 0, 1
O, \pi_1, \pi, 1.0, 3, 4, 5
O, t_2, t, 1.0, 17, 18
O, )_2, ), 1.0, 19
O, )_1, ), 1.0, 10

# Relations from SRT:
R, (_1, \pi_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, t_1, Right, 1.0
R, -_1, \cos_2, Right, 1.0
R, =_1, -_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \cos_2, (_2, Right, 1.0
R, \pi_1, +_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
