# IUD, 2011_IVC_depart_F014_E044
# Objects(12):
O, c_1, c, 1.0, 13
O, p_1, p, 1.0, 0
O, _1, -, 1.0, 4
O, b_1, b, 1.0, 10
O, a_1, a, 1.0, 7
O, +_2, +, 1.0, 11, 12
O, 1_1, 1, 1.0, 3
O, (_1, (, 1.0, 6
O, =_1, =, 1.0, 1, 2
O, )_1, ), 1.0, 14
O, 2_1, 2, 1.0, 5
O, +_1, +, 1.0, 8, 9

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, a_1, +_1, Right, 1.0
R, b_1, +_2, Right, 1.0
R, c_1, )_1, Right, 1.0
R, p_1, =_1, Right, 1.0
