# IUD, 2011_IVC_depart_F002_E003
# Objects(15):
O, -_1, -, 1.0, 3
O, 7_1, 7, 1.0, 6, 5
O, -_3, -, 1.0, 15
O, X_2, X, 1.0, 7, 8
O, X_1, X, 1.0, 0, 1
O, =_1, =, 1.0, 19, 20
O, 3_1, 3, 1.0, 2
O, 7_2, 7, 1.0, 12, 11
O, 0_1, 0, 1.0, 21
O, X_3, X, 1.0, 13, 14
O, -_2, -, 1.0, 10
O, 2_1, 2, 1.0, 9
O, _1, \sqrt, 1.0, 4
O, 7_3, 7, 1.0, 17, 18
O, _2, \sqrt, 1.0, 16

# Relations from SRT:
R, -_1, _1, Right, 1.0
R, -_2, 7_2, Right, 1.0
R, -_3, _2, Right, 1.0
R, 7_2, X_3, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, X_1, -_1, Right, 1.0
R, X_1, 3_1, Sup, 1.0
R, X_2, -_2, Right, 1.0
R, X_2, 2_1, Sup, 1.0
R, X_3, -_3, Right, 1.0
R, _1, 7_1, Inside, 1.0
R, _1, X_2, Right, 1.0
R, _2, 7_3, Inside, 1.0
R, _2, =_1, Right, 1.0
