# IUD, 2011_IVC_DEPART_F008_E071
# Objects(18):
O, _1, -, 1.0, 12
O, -_1, -, 1.0, 5
O, i_1, i, 1.0, 2, 3
O, )_2, ), 1.0, 24
O, i_2, i, 1.0, 8, 9
O, x_2, x, 1.0, 10
O, i_3, i, 1.0, 16, 17
O, =_1, =, 1.0, 14, 15
O, e_2, e, 1.0, 6
O, )_1, ), 1.0, 11
O, e_1, e, 1.0, 1
O, (_2, (, 1.0, 22
O, sin_1, \sin, 1.0, 18, 19, 21, 20
O, (_1, (, 1.0, 0
O, x_1, x, 1.0, 4
O, -_2, -, 1.0, 7
O, x_3, x, 1.0, 23
O, 2_1, 2, 1.0, 13

# Relations from SRT:
R, (_1, e_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, -_1, e_2, Right, 1.0
R, -_2, i_2, Right, 1.0
R, =_1, i_3, Right, 1.0
R, _1, (_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, e_1, -_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, e_2, )_1, Right, 1.0
R, e_2, -_2, Sup, 1.0
R, i_1, x_1, Right, 1.0
R, i_2, x_2, Right, 1.0
R, i_3, sin_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, x_3, )_2, Right, 1.0
