# IUD, 2011_IVC_depart_F012_E036
# Objects(26):
O, 2_2, 2, 1.0, 18
O, +_3, +, 1.0, 22, 23
O, 0_1, 0, 1.0, 31
O, 3_2, 3, 1.0, 24
O, 2_1, 2, 1.0, 12
O, 1_1, 1, 1.0, 10, 9
O, a_1, a, 1.0, 0
O, a_3, a, 1.0, 15
O, s_1, s, 1.0, 2
O, s_2, s, 1.0, 11
O, s_3, s, 1.0, 19
O, n_3, n, 1.0, 16
O, -_1, -, 1.0, 8
O, +_2, +, 1.0, 13, 14
O, +_1, +, 1.0, 4, 5
O, 3_3, 3, 1.0, 28
O, -_2, -, 1.0, 17
O, a_4, a, 1.0, 25
O, n_4, n, 1.0, 26
O, 1_2, 1, 1.0, 21, 20
O, =_1, =, 1.0, 29, 30
O, n_1, n, 1.0, 1
O, -_3, -, 1.0, 27
O, 3_1, 3, 1.0, 3
O, a_2, a, 1.0, 6
O, n_2, n, 1.0, 7

# Relations from SRT:
R, +_1, a_2, Right, 1.0
R, +_2, a_3, Right, 1.0
R, +_3, 3_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 2_2, Right, 1.0
R, -_3, 3_3, Right, 1.0
R, 3_2, a_4, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_1, s_1, Right, 1.0
R, a_2, n_2, Sub, 1.0
R, a_2, s_2, Right, 1.0
R, a_3, n_3, Sub, 1.0
R, a_3, s_3, Right, 1.0
R, a_4, =_1, Right, 1.0
R, a_4, n_4, Sub, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, -_2, Right, 1.0
R, n_4, -_3, Right, 1.0
R, s_1, +_1, Right, 1.0
R, s_1, 3_1, Sub, 1.0
R, s_2, +_2, Right, 1.0
R, s_2, 2_1, Sub, 1.0
R, s_3, +_3, Right, 1.0
R, s_3, 1_2, Sub, 1.0
