# IUD, 2011_IVC_depart_F033_E004
# Objects(15):
O, 0_1, 0, 1.0, 11
O, )_1, ), 1.0, 17
O, k_1, k, 1.0, 8, 12
O, n_1, n, 1.0, 4
O, k_2, k, 1.0, 14
O, _1, -, 1.0, 2
O, \sum_1, \sum, 1.0, 6
O, n_2, n, 1.0, 7
O, 1_1, 1, 1.0, 1
O, k_3, k, 1.0, 16
O, =_1, =, 1.0, 9, 10
O, (_1, (, 1.0, 0
O, u_1, u, 1.0, 15, 18
O, b_1, b, 1.0, 3, 5
O, b_2, b, 1.0, 13

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \sum_1, b_2, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, n_2, Above, 1.0
R, _1, 1_1, Above, 1.0
R, _1, \sum_1, Right, 1.0
R, _1, b_1, Below, 1.0
R, b_1, n_1, Sub, 1.0
R, b_2, k_2, Sub, 1.0
R, b_2, u_1, Right, 1.0
R, k_1, =_1, Right, 1.0
R, u_1, )_1, Right, 1.0
R, u_1, k_3, Sub, 1.0
