# IUD, 2011_IVC_depart_F036_E026
# Objects(11):
O, )_2, ), 1.0, 16
O, =_1, =, 1.0, 9, 10
O, (_2, (, 1.0, 13
O, (_1, (, 1.0, 2
O, f_1, f, 1.0, 0, 1
O, x_2, x, 1.0, 14, 15
O, f_2, f, 1.0, 11, 12
O, r_1, r, 1.0, 7
O, )_1, ), 1.0, 8
O, +_1, +, 1.0, 5, 6
O, x_1, x, 1.0, 3, 4

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, r_1, Right, 1.0
R, =_1, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, r_1, )_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, )_2, Right, 1.0
