# IUD, 2011_IVC_depart_F039_E065
# Objects(26):
O, times_1, \times, 1.0, 4, 5
O, 3_1, 3, 1.0, 2
O, 5_3, 5, 1.0, 21, 22
O, 3_2, 3, 1.0, 27
O, 2_1, 2, 1.0, 8
O, 1_2, 1, 1.0, 7
O, 8_1, 8, 1.0, 13
O, (_1, (, 1.0, 0
O, 4_1, 4, 1.0, 30
O, 2_2, 2, 1.0, 23
O, 1_4, 1, 1.0, 26
O, =_1, =, 1.0, 24, 25
O, 2_3, 2, 1.0, 32
O, +_1, +, 1.0, 18, 19
O, 0_2, 0, 1.0, 31
O, 0_1, 0, 1.0, 3
O, 5_1, 5, 1.0, 9, 10
O, 1_3, 1, 1.0, 20
O, 1_5, 1, 1.0, 29
O, 5_2, 5, 1.0, 14, 15
O, )_1, ), 1.0, 16
O, 8_2, 8, 1.0, 28
O, (_2, (, 1.0, 6
O, 1_1, 1, 1.0, 1
O, times_2, \times, 1.0, 12, 11
O, )_2, ), 1.0, 17

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, 0_1, times_1, Right, 1.0
R, 0_2, 2_3, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 5_3, Right, 1.0
R, 1_4, 3_2, Right, 1.0
R, 1_5, 4_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 2_2, =_1, Right, 1.0
R, 3_1, 0_1, Right, 1.0
R, 3_2, 8_2, Right, 1.0
R, 4_1, 0_2, Right, 1.0
R, 5_1, times_2, Right, 1.0
R, 5_2, )_1, Right, 1.0
R, 5_3, 2_2, Right, 1.0
R, 8_1, 5_2, Right, 1.0
R, 8_2, 1_5, Right, 1.0
R, =_1, 1_4, Right, 1.0
R, times_1, (_2, Right, 1.0
R, times_2, 8_1, Right, 1.0
