# IUD, 2011_IVC_depart_F039_E025
# Objects(22):
O, 0_2, 0, 1.0, 27
O, )_1, ), 1.0, 9
O, 1_1, 1, 1.0, 2
O, 3_1, 3, 1.0, 20
O, 2_1, 2, 1.0, 4
O, 0_1, 0, 1.0, 8
O, -_1, -, 1.0, 24
O, neq_1, \neq, 1.0, 23, 21, 22
O, 4_1, 4, 1.0, 25
O, 1_3, 1, 1.0, 18
O, div_1, \div, 1.0, 10, 11, 12
O, 5_1, 5, 1.0, 3
O, 5_2, 5, 1.0, 13
O, )_2, ), 1.0, 15
O, 6_1, 6, 1.0, 7
O, +_1, +, 1.0, 5, 6
O, (_2, (, 1.0, 1
O, 2_2, 2, 1.0, 26
O, 1_2, 1, 1.0, 14
O, times_1, \times, 1.0, 16, 17
O, 6_2, 6, 1.0, 19
O, (_1, (, 1.0, 0

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, div_1, Right, 1.0
R, )_2, times_1, Right, 1.0
R, +_1, 6_1, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 1_1, 5_1, Right, 1.0
R, 1_2, )_2, Right, 1.0
R, 1_3, 6_2, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 2_2, 0_2, Right, 1.0
R, 3_1, neq_1, Right, 1.0
R, 4_1, 2_2, Right, 1.0
R, 5_1, 2_1, Right, 1.0
R, 5_2, 1_2, Right, 1.0
R, 6_1, 0_1, Right, 1.0
R, 6_2, 3_1, Right, 1.0
R, div_1, 5_2, Right, 1.0
R, neq_1, -_1, Right, 1.0
R, times_1, 1_3, Right, 1.0
