# IUD, 2011_IVC_depart_F034_E047
# Objects(14):
O, h_2, h, 1.0, 7
O, 0_1, 0, 1.0, 8
O, e_1, e, 1.0, 1
O, h_3, h, 1.0, 11
O, =_1, =, 1.0, 5, 6
O, z_2, z, 1.0, 13
O, 1_1, 1, 1.0, 15
O, (_1, (, 1.0, 2
O, +_1, +, 1.0, 9, 10
O, 2_1, 2, 1.0, 12
O, z_1, z, 1.0, 3
O, )_1, ), 1.0, 4
O, h_1, h, 1.0, 0
O, -_1, -, 1.0, 14

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, h_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, h_2, Right, 1.0
R, h_1, (_1, Right, 1.0
R, h_1, e_1, Sub, 1.0
R, h_2, +_1, Right, 1.0
R, h_2, 0_1, Sub, 1.0
R, h_3, 2_1, Sub, 1.0
R, h_3, z_2, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, -_1, Sup, 1.0
