# IUD, 2011_IVC_DEPART_F013_E045
# Objects(13):
O, 3_1, 3, 1.0, 12
O, 3_2, 3, 1.0, 13
O, 5_1, 5, 1.0, 16, 15
O, 8_1, 8, 1.0, 8
O, 8_2, 8, 1.0, 9
O, 1_1, 1, 1.0, 0
O, 6_1, 6, 1.0, 14
O, 1_2, 1, 1.0, 7
O, 2_1, 2, 1.0, 17
O, 7_1, 7, 1.0, 1, 2
O, times_1, \times, 1.0, 5, 6
O, 9_1, 9, 1.0, 3, 4
O, =_1, =, 1.0, 10, 11

# Relations from SRT:
R, 1_1, 7_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 3_2, 6_1, Right, 1.0
R, 5_1, 2_1, Right, 1.0
R, 6_1, 5_1, Right, 1.0
R, 7_1, 9_1, Right, 1.0
R, 8_1, 8_2, Right, 1.0
R, 8_2, =_1, Right, 1.0
R, 9_1, times_1, Right, 1.0
R, =_1, 3_1, Right, 1.0
R, times_1, 1_2, Right, 1.0
