# IUD, 2011_IVC_depart_F022_E018
# Objects(11):
O, i_1, i, 1.0, 6, 7
O, i_2, i, 1.0, 17, 18
O, n_2, n, 1.0, 11
O, \sin_2, \sin, 1.0, 13, 14, 15, 16
O, n_1, n, 1.0, 0
O, 2_1, 2, 1.0, 12
O, =_1, =, 1.0, 9, 10
O, 1_2, 1, 1.0, 8
O, \sin_1, \sin, 1.0, 2, 3, 4, 5
O, 2_2, 2, 1.0, 19
O, 1_1, 1, 1.0, 1

# Relations from SRT:
R, =_1, n_2, Right, 1.0
R, \sin_1, i_1, Right, 1.0
R, \sin_2, i_2, Right, 1.0
R, i_1, 1_2, Sub, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, 2_2, Sub, 1.0
R, n_1, 1_1, Sub, 1.0
R, n_1, \sin_1, Right, 1.0
R, n_2, 2_1, Sub, 1.0
R, n_2, \sin_2, Right, 1.0
