# IUD, 2011_IVC_depart_F010_E071
# Objects(14):
O, -_2, -, 1.0, 6
O, z_1, z, 1.0, 1
O, 1_3, 1, 1.0, 10
O, a_2, a, 1.0, 7
O, a_1, a, 1.0, 0
O, (_1, (, 1.0, 12
O, 1_2, 1, 1.0, 5
O, 2_1, 2, 1.0, 13
O, -_3, -, 1.0, 9
O, 1_1, 1, 1.0, 3
O, )_1, ), 1.0, 11
O, -_1, -, 1.0, 2
O, z_2, z, 1.0, 8
O, _1, -, 1.0, 4

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, a_2, Right, 1.0
R, -_3, 1_3, Right, 1.0
R, 1_2, -_2, Right, 1.0
R, _1, (_1, Below, 1.0
R, _1, a_1, Above, 1.0
R, a_1, z_1, Right, 1.0
R, a_2, z_2, Right, 1.0
R, z_1, -_1, Sup, 1.0
R, z_2, )_1, Right, 1.0
R, z_2, -_3, Sup, 1.0
