# IUD, 2011_IVC_depart_F009_E046
# Objects(44):
O, a_1, a, 1.0, 4
O, 3_1, 3, 1.0, 1
O, 2_6, 2, 1.0, 44
O, a_5, a, 1.0, 19
O, 4_3, 4, 1.0, 37, 38
O, 5_5, 5, 1.0, 49, 48
O, a_2, a, 1.0, 6
O, 5_2, 5, 1.0, 12, 13
O, a_11, a, 1.0, 51
O, a_4, a, 1.0, 16
O, 5_4, 5, 1.0, 45, 46
O, a_7, a, 1.0, 33
O, 0_2, 0, 1.0, 55
O, 3_4, 3, 1.0, 40
O, 7_1, 7, 1.0, 24, 25
O, 2_8, 2, 1.0, 52
O, 6_1, 6, 1.0, 5
O, 2_3, 2, 1.0, 11
O, 5_1, 5, 1.0, 2, 3
O, 2_5, 2, 1.0, 23
O, 9_1, 9, 1.0, 31
O, -_2, -, 1.0, 30
O, a_6, a, 1.0, 26
O, +_2, +, 1.0, 41, 42
O, 1_2, 1, 1.0, 43
O, 2_4, 2, 1.0, 20
O, a_10, a, 1.0, 47
O, 1_1, 1, 1.0, 0
O, 6_2, 6, 1.0, 15
O, 4_2, 4, 1.0, 27, 28
O, +_1, +, 1.0, 21, 22
O, -_1, -, 1.0, 9
O, a_8, a, 1.0, 36
O, =_1, =, 1.0, 53, 54
O, 5_3, 5, 1.0, 34, 35
O, a_3, a, 1.0, 14
O, 0_1, 0, 1.0, 32
O, 2_2, 2, 1.0, 10
O, 2_1, 2, 1.0, 8
O, 2_7, 2, 1.0, 50
O, a_9, a, 1.0, 39
O, 3_2, 3, 1.0, 7
O, 4_1, 4, 1.0, 17, 18
O, 3_3, 3, 1.0, 29

# Relations from SRT:
R, +_1, 2_5, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, -_1, 2_2, Right, 1.0
R, -_2, 9_1, Right, 1.0
R, 0_1, a_7, Right, 1.0
R, 1_1, 3_1, Right, 1.0
R, 1_2, 2_6, Right, 1.0
R, 2_2, 2_3, Right, 1.0
R, 2_3, 5_2, Right, 1.0
R, 2_5, 7_1, Right, 1.0
R, 2_6, 5_4, Right, 1.0
R, 3_1, 5_1, Right, 1.0
R, 5_1, a_1, Right, 1.0
R, 5_2, a_3, Right, 1.0
R, 5_4, a_10, Right, 1.0
R, 7_1, a_6, Right, 1.0
R, 9_1, 0_1, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, a_10, 2_7, Sup, 1.0
R, a_10, 5_5, Sub, 1.0
R, a_10, a_11, Right, 1.0
R, a_11, 2_8, Sub, 1.0
R, a_11, =_1, Right, 1.0
R, a_1, 6_1, Sub, 1.0
R, a_1, a_2, Right, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, 2_1, Sup, 1.0
R, a_2, 3_2, Sub, 1.0
R, a_3, 6_2, Sub, 1.0
R, a_3, a_4, Right, 1.0
R, a_4, 4_1, Sub, 1.0
R, a_4, a_5, Right, 1.0
R, a_5, +_1, Right, 1.0
R, a_5, 2_4, Sub, 1.0
R, a_6, -_2, Right, 1.0
R, a_6, 3_3, Sup, 1.0
R, a_6, 4_2, Sub, 1.0
R, a_7, 5_3, Sub, 1.0
R, a_7, a_8, Right, 1.0
R, a_8, 4_3, Sub, 1.0
R, a_8, a_9, Right, 1.0
R, a_9, +_2, Right, 1.0
R, a_9, 3_4, Sub, 1.0
