# IUD, 2011_IVC_depart_F030_E065
# Objects(37):
O, 2_3, 2, 1.0, 31
O, (_3, (, 1.0, 16
O, +_2, +, 1.0, 38, 39
O, 1_1, 1, 1.0, 11
O, 4_1, 4, 1.0, 1, 2
O, 0_3, 0, 1.0, 41
O, 3_1, 3, 1.0, 40
O, 4_4, 4, 1.0, 24, 25
O, 1_2, 1, 1.0, 12
O, (_4, (, 1.0, 29
O, (_2, (, 1.0, 7
O, /_1, /, 1.0, 10
O, 7_1, 7, 1.0, 43, 44
O, -_3, -, 1.0, 42
O, 2_2, 2, 1.0, 30
O, 5_1, 5, 1.0, 8
O, 4_2, 4, 1.0, 18, 19
O, (_1, (, 1.0, 6
O, -_1, -, 1.0, 15
O, 2_1, 2, 1.0, 0
O, )_4, ), 1.0, 47
O, 6_1, 6, 1.0, 9
O, \pm_1, \pm, 1.0, 3, 4, 5
O, 0_1, 0, 1.0, 13
O, -_2, -, 1.0, 28
O, )_2, ), 1.0, 26
O, )_1, ), 1.0, 14
O, +_1, +, 1.0, 32, 33
O, /_2, /, 1.0, 20
O, 1_4, 1, 1.0, 34
O, 0_2, 0, 1.0, 35
O, )_3, ), 1.0, 27
O, 7_2, 7, 1.0, 45, 46
O, 4_3, 4, 1.0, 22, 23
O, 4_5, 4, 1.0, 36, 37
O, 5_2, 5, 1.0, 17
O, 1_3, 1, 1.0, 21

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 5_1, Right, 1.0
R, (_3, 5_2, Right, 1.0
R, (_4, 2_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, -_2, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, +_2, 3_1, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, (_4, Right, 1.0
R, -_3, 7_1, Right, 1.0
R, /_1, 1_1, Right, 1.0
R, /_2, 1_3, Right, 1.0
R, 0_1, )_1, Right, 1.0
R, 0_2, 4_5, Right, 1.0
R, 0_3, -_3, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 0_1, Right, 1.0
R, 1_3, 4_3, Right, 1.0
R, 1_4, 0_2, Right, 1.0
R, 2_1, 4_1, Right, 1.0
R, 2_2, 2_3, Right, 1.0
R, 2_3, +_1, Right, 1.0
R, 3_1, 0_3, Right, 1.0
R, 4_1, \pm_1, Right, 1.0
R, 4_2, /_2, Right, 1.0
R, 4_3, 4_4, Right, 1.0
R, 4_4, )_2, Right, 1.0
R, 4_5, +_2, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, 5_2, 4_2, Right, 1.0
R, 6_1, /_1, Right, 1.0
R, 7_1, 7_2, Right, 1.0
R, 7_2, )_4, Right, 1.0
R, \pm_1, (_1, Right, 1.0
