# IUD, 2011_IVC_depart_F004_E021
# Objects(11):
O, _2, \sqrt, 1.0, 12
O, _1, \sqrt, 1.0, 9
O, 2_1, 2, 1.0, 4
O, =_2, =, 1.0, 10, 11
O, b_1, b, 1.0, 7
O, =_1, =, 1.0, 1, 2
O, 2_2, 2, 1.0, 8
O, c_1, c, 1.0, 0
O, +_1, +, 1.0, 5, 6
O, a_1, a, 1.0, 3
O, 2_3, 2, 1.0, 13

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, =_2, _2, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, =_2, Right, 1.0
R, _1, a_1, Inside, 1.0
R, _2, 2_3, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, b_1, 2_2, Sup, 1.0
R, c_1, =_1, Right, 1.0
