# IUD, 2011_IVC_depart_F034_E033
# Objects(11):
O, n_2, n, 1.0, 8
O, -_2, -, 1.0, 9
O, (_1, (, 1.0, 4
O, (_2, (, 1.0, 7
O, -_1, -, 1.0, 1
O, 2_2, 2, 1.0, 10
O, )_2, ), 1.0, 11
O, n_1, n, 1.0, 0
O, )_1, ), 1.0, 3
O, \times_1, \times, 1.0, 5, 6
O, 2_1, 2, 1.0, 2

# Relations from SRT:
R, (_1, n_1, Right, 1.0
R, (_2, n_2, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, -_1, 2_1, Right, 1.0
R, -_2, 2_2, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, )_2, Right, 1.0
R, \times_1, (_2, Right, 1.0
R, n_1, -_1, Right, 1.0
R, n_2, -_2, Right, 1.0
