# IUD, 2011_IVC_depart_F036_E047
# Objects(11):
O, )_1, ), 1.0, 5
O, (_1, (, 1.0, 2
O, )_2, ), 1.0, 16
O, x_1, x, 1.0, 10, 17, 11
O, (_2, (, 1.0, 13
O, t_3, t, 1.0, 14, 15
O, t_1, t, 1.0, 3, 4
O, =_1, =, 1.0, 6, 7
O, t_2, t, 1.0, 8, 9
O, d_1, d, 1.0, 12
O, y_1, y, 1.0, 0, 1

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, t_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, t_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, x_1, Right, 1.0
R, t_3, )_2, Right, 1.0
R, x_1, (_2, Right, 1.0
R, x_1, d_1, Sub, 1.0
R, y_1, (_1, Right, 1.0
