# IUD, 2011_IVC_depart_F010_E062
# Objects(12):
O, (_3, (, 1.0, 12
O, -_1, -, 1.0, 1
O, )_1, ), 1.0, 8
O, a_1, a, 1.0, 7
O, a_2, a, 1.0, 13
O, )_3, ), 1.0, 15
O, (_1, (, 1.0, 0
O, \sin_1, \sin, 1.0, 2, 3, 4, 5
O, COMMA_1, COMMA, 1.0, 9
O, )_2, ), 1.0, 14
O, \cos_1, \cos, 1.0, 10, 11
O, (_2, (, 1.0, 6

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, (_2, a_1, Right, 1.0
R, (_3, a_2, Right, 1.0
R, )_1, COMMA_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, -_1, \sin_1, Right, 1.0
R, COMMA_1, \cos_1, Right, 1.0
R, \cos_1, (_3, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, a_1, )_1, Right, 1.0
R, a_2, )_2, Right, 1.0
