# IUD, 2011_IVC_depart_F024_E059
# Objects(17):
O, (_2, (, 1.0, 11
O, 2_1, 2, 1.0, 19
O, )_2, ), 1.0, 18
O, x_2, x, 1.0, 12, 13
O, k_1, k, 1.0, 6
O, +_2, +, 1.0, 14, 15
O, y_1, y, 1.0, 0
O, )_1, ), 1.0, 8
O, x_1, x, 1.0, 2, 3
O, -_1, -, 1.0, 20
O, +_1, +, 1.0, 4, 5
O, k_2, k, 1.0, 16
O, (_1, (, 1.0, 1
O, p_2, p, 1.0, 17
O, n_1, n, 1.0, 21
O, =_1, =, 1.0, 9, 10
O, p_1, p, 1.0, 7

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_2, 2_1, Sup, 1.0
R, +_1, k_1, Right, 1.0
R, +_2, k_2, Right, 1.0
R, -_1, n_1, Right, 1.0
R, =_1, (_2, Right, 1.0
R, k_1, p_1, Right, 1.0
R, k_2, p_2, Right, 1.0
R, p_1, )_1, Right, 1.0
R, p_2, )_2, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_2, +_2, Right, 1.0
R, y_1, (_1, Right, 1.0
