# IUD, 2011_IVC_depart_F016_E008
# Objects(20):
O, +_1, +, 1.0, 13, 14
O, 6_1, 6, 1.0, 8
O, 2_3, 2, 1.0, 27
O, (_1, (, 1.0, 3
O, -_1, -, 1.0, 7
O, 8_1, 8, 1.0, 23
O, 2_1, 2, 1.0, 2
O, =_1, =, 1.0, 21, 20
O, 2_2, 2, 1.0, 12
O, a_3, a, 1.0, 10, 9, 11
O, )_1, ), 1.0, 16
O, a_4, a, 1.0, 24, 25, 26
O, -_2, -, 1.0, 17
O, -_3, -, 1.0, 22
O, 9_1, 9, 1.0, 15
O, a_2, a, 1.0, 5, 4
O, 3_1, 3, 1.0, 18
O, 6_2, 6, 1.0, 19
O, 4_1, 4, 1.0, 6
O, a_1, a, 1.0, 1, 0

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, )_1, -_2, Right, 1.0
R, +_1, 9_1, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, -_2, 3_1, Right, 1.0
R, -_3, 8_1, Right, 1.0
R, 3_1, 6_2, Right, 1.0
R, 6_1, a_3, Right, 1.0
R, 6_2, =_1, Right, 1.0
R, 8_1, a_4, Right, 1.0
R, 9_1, )_1, Right, 1.0
R, =_1, -_3, Right, 1.0
R, a_1, (_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, 4_1, Sup, 1.0
R, a_3, +_1, Right, 1.0
R, a_3, 2_2, Sup, 1.0
R, a_4, 2_3, Sup, 1.0
