# IUD, 2011_IVC_depart_F009_E068
# Objects(22):
O, x_1, x, 1.0, 0
O, =_1, =, 1.0, 23, 22
O, n_3, n, 1.0, 19
O, 2_5, 2, 1.0, 17
O, 2_6, 2, 1.0, 20
O, +_1, +, 1.0, 6, 7
O, n_1, n, 1.0, 3
O, 2_3, 2, 1.0, 9
O, x_2, x, 1.0, 5
O, y_1, y, 1.0, 8
O, 2_4, 2, 1.0, 12
O, 2_2, 2, 1.0, 4
O, _3, -, 1.0, 18
O, y_2, y, 1.0, 13
O, z_2, z, 1.0, 21
O, n_2, n, 1.0, 11
O, +_2, +, 1.0, 14, 15
O, _1, -, 1.0, 2
O, z_1, z, 1.0, 16
O, 2_1, 2, 1.0, 1
O, _2, -, 1.0, 10
O, 1_1, 1, 1.0, 24

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, n_1, Below, 1.0
R, _1, x_1, Above, 1.0
R, _2, +_2, Right, 1.0
R, _2, n_2, Below, 1.0
R, _2, y_1, Above, 1.0
R, _3, =_1, Right, 1.0
R, _3, n_3, Below, 1.0
R, _3, z_1, Above, 1.0
R, n_1, 2_2, Sup, 1.0
R, n_1, x_2, Sub, 1.0
R, n_2, 2_4, Sup, 1.0
R, n_2, y_2, Sub, 1.0
R, n_3, 2_6, Sup, 1.0
R, n_3, z_2, Sub, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_1, 2_3, Sup, 1.0
R, z_1, 2_5, Sup, 1.0
