# IUD, 2011_IVC_depart_F014_E029
# Objects(11):
O, 0_3, 0, 1.0, 12
O, 0_1, 0, 1.0, 4
O, t_1, t, 1.0, 7, 8
O, 0_2, 0, 1.0, 11
O, 5_1, 5, 1.0, 3
O, 1_1, 1, 1.0, 1
O, 3_1, 3, 1.0, 0
O, _1, -, 1.0, 2
O, =_1, =, 1.0, 5, 6
O, 1_2, 1, 1.0, 10
O, _2, -, 1.0, 9

# Relations from SRT:
R, 0_2, 0_3, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 3_1, 1_1, Right, 1.0
R, 5_1, 0_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, _1, 3_1, Above, 1.0
R, _1, 5_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _2, 1_2, Below, 1.0
R, _2, t_1, Above, 1.0
