# IUD, 2011_IVC_depart_F010_E073
# Objects(13):
O, -_3, -, 1.0, 10
O, 7_1, 7, 1.0, 2, 3
O, 2_1, 2, 1.0, 12
O, x_4, x, 1.0, 11
O, x_1, x, 1.0, 0, 1
O, -_2, -, 1.0, 7
O, 4_1, 4, 1.0, 9
O, x_3, x, 1.0, 8
O, 6_1, 6, 1.0, 6
O, -_1, -, 1.0, 4
O, x_2, x, 1.0, 5
O, 1_1, 1, 1.0, 14, 15
O, -_4, -, 1.0, 13

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, -_2, x_3, Right, 1.0
R, -_3, x_4, Right, 1.0
R, -_4, 1_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 7_1, Sup, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, 6_1, Sup, 1.0
R, x_3, -_3, Right, 1.0
R, x_3, 4_1, Sup, 1.0
R, x_4, -_4, Right, 1.0
R, x_4, 2_1, Sup, 1.0
