# IUD, 2011_IVC_depart_F020_E055
# Objects(30):
O, 5_1, 5, 1.0, 28, 29
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 33
O, 6_2, 6, 1.0, 18
O, /_2, /, 1.0, 19
O, )_3, ), 1.0, 23
O, (_2, (, 1.0, 4
O, 1_2, 1, 1.0, 20
O, 6_3, 6, 1.0, 21
O, 9_1, 9, 1.0, 2
O, 1_1, 1, 1.0, 16
O, )_1, ), 1.0, 11
O, \leq_1, \leq, 1.0, 31, 32
O, 8_2, 8, 1.0, 5
O, 4_1, 4, 1.0, 9, 10
O, /_1, /, 1.0, 13
O, 1_4, 1, 1.0, 34, 35
O, 8_1, 8, 1.0, 1
O, 9_2, 9, 1.0, 17
O, 1_3, 1, 1.0, 26
O, )_4, ), 1.0, 30
O, +_1, +, 1.0, 24, 25
O, 8_3, 8, 1.0, 22
O, )_2, ), 1.0, 12
O, \times_1, \times, 1.0, 7, 8
O, 2_1, 2, 1.0, 27
O, 6_1, 6, 1.0, 6
O, (_4, (, 1.0, 15
O, -_1, -, 1.0, 3
O, (_3, (, 1.0, 14

# Relations from SRT:
R, (_1, 8_1, Right, 1.0
R, (_2, 8_2, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 1_1, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, /_1, Right, 1.0
R, )_3, +_1, Right, 1.0
R, )_4, \leq_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, -_1, (_2, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, /_1, (_3, Right, 1.0
R, /_2, 1_2, Right, 1.0
R, 1_1, 9_2, Right, 1.0
R, 1_2, 6_3, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 2_1, 5_1, Right, 1.0
R, 4_1, )_1, Right, 1.0
R, 5_1, )_4, Right, 1.0
R, 6_1, \times_1, Right, 1.0
R, 6_2, /_2, Right, 1.0
R, 6_3, 8_3, Right, 1.0
R, 8_1, 9_1, Right, 1.0
R, 8_2, 6_1, Right, 1.0
R, 8_3, )_3, Right, 1.0
R, 9_1, -_1, Right, 1.0
R, 9_2, 6_2, Right, 1.0
R, \leq_1, -_2, Right, 1.0
R, \times_1, 4_1, Right, 1.0
