# IUD, 2011_IVC_depart_F015_E061
# Objects(12):
O, (_1, (, 1.0, 4
O, _1, -, 1.0, 2
O, )_1, ), 1.0, 12
O, 1_3, 1, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, 2_3, 2, 1.0, 11
O, 1_1, 1, 1.0, 1
O, 1_2, 1, 1.0, 5
O, 2_1, 2, 1.0, 3
O, 2_2, 2, 1.0, 10
O, x_1, x, 1.0, 0
O, _2, -, 1.0, 9

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, +_1, _2, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 2_2, 2_3, Sup, 1.0
R, _1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_2, Below, 1.0
R, x_1, _1, Sup, 1.0
