# IUD, 2011_IVC_depart_F031_E015
# Objects(29):
O, 6_2, 6, 1.0, 8
O, 8_2, 8, 1.0, 34
O, \div_2, \div, 1.0, 17, 18, 19
O, 1_3, 1, 1.0, 29
O, 1_4, 1, 1.0, 30
O, 1_5, 1, 1.0, 35
O, 1_2, 1, 1.0, 20
O, (_2, (, 1.0, 1
O, )_3, ), 1.0, 24
O, 6_1, 6, 1.0, 3
O, 6_3, 6, 1.0, 14
O, \div_1, \div, 1.0, 10, 11, 12
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 33, 32
O, 8_1, 8, 1.0, 31
O, 1_6, 1, 1.0, 37
O, (_3, (, 1.0, 13
O, )_1, ), 1.0, 9
O, 6_4, 6, 1.0, 21
O, 7_1, 7, 1.0, 38, 39
O, \div_3, \div, 1.0, 25, 28, 26, 27
O, \times_1, \times, 1.0, 4, 5
O, 4_1, 4, 1.0, 7
O, 2_1, 2, 1.0, 2
O, 4_2, 4, 1.0, 22
O, 1_1, 1, 1.0, 6
O, ._1, ., 1.0, 36
O, 5_1, 5, 1.0, 15, 16
O, )_2, ), 1.0, 23

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 2_1, Right, 1.0
R, (_3, 6_3, Right, 1.0
R, )_1, \div_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, \div_3, Right, 1.0
R, ._1, 1_6, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 6_4, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 8_1, Right, 1.0
R, 1_5, ._1, Right, 1.0
R, 1_6, 7_1, Right, 1.0
R, 2_1, 6_1, Right, 1.0
R, 4_1, 6_2, Right, 1.0
R, 4_2, )_2, Right, 1.0
R, 5_1, \div_2, Right, 1.0
R, 6_1, \times_1, Right, 1.0
R, 6_2, )_1, Right, 1.0
R, 6_3, 5_1, Right, 1.0
R, 6_4, 4_2, Right, 1.0
R, 8_1, =_1, Right, 1.0
R, 8_2, 1_5, Right, 1.0
R, =_1, 8_2, Right, 1.0
R, \div_1, (_3, Right, 1.0
R, \div_2, 1_2, Right, 1.0
R, \div_3, 1_3, Right, 1.0
R, \times_1, 1_1, Right, 1.0
