# IUD, 2011_IVC_depart_F009_E037
# Objects(12):
O, 2_1, 2, 1.0, 13
O, -_1, -, 1.0, 6
O, u_3, u, 1.0, 10
O, -_2, -, 1.0, 12
O, n_3, n, 1.0, 11
O, n_2, n, 1.0, 5
O, +_1, +, 1.0, 8, 9
O, =_1, =, 1.0, 2, 3
O, 1_1, 1, 1.0, 7
O, n_1, n, 1.0, 1
O, u_1, u, 1.0, 0
O, u_2, u, 1.0, 4

# Relations from SRT:
R, +_1, u_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 2_1, Right, 1.0
R, =_1, u_2, Right, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, -_2, Right, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, +_1, Right, 1.0
R, u_2, n_2, Sub, 1.0
R, u_3, n_3, Sub, 1.0
