# IUD, 2011_IVC_depart_F018_E001
# Objects(16):
O, k_2, k, 1.0, 7
O, x_2, x, 1.0, 15
O, )_1, ), 1.0, 11
O, k_1, k, 1.0, 1
O, f_1, f, 1.0, 4
O, (_2, (, 1.0, 14
O, -_1, -, 1.0, 12
O, x_1, x, 1.0, 6
O, =_1, =, 1.0, 2, 3
O, 1_1, 1, 1.0, 10
O, f_2, f, 1.0, 13
O, y_1, y, 1.0, 0
O, +_1, +, 1.0, 8, 9
O, )_2, ), 1.0, 17
O, k_3, k, 1.0, 16
O, (_1, (, 1.0, 5

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, -_1, Right, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, f_2, Right, 1.0
R, =_1, f_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, k_2, +_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_1, k_2, Sub, 1.0
R, x_2, )_2, Right, 1.0
R, x_2, k_3, Sub, 1.0
R, y_1, =_1, Right, 1.0
R, y_1, k_1, Sub, 1.0
