# IUD, 2011_IVC_depart_F008_E014
# Objects(16):
O, 1_2, 1, 1.0, 11
O, )_2, ), 1.0, 22
O, (_1, (, 1.0, 5
O, +_3, +, 1.0, 17, 18
O, t_1, t, 1.0, 4, 8, 3
O, (_2, (, 1.0, 20
O, =_1, =, 1.0, 9, 10
O, n_3, n, 1.0, 21
O, )_1, ), 1.0, 6
O, n_1, n, 1.0, 7
O, 1_1, 1, 1.0, 0
O, o_1, o, 1.0, 19
O, +_2, +, 1.0, 12, 13
O, +_1, +, 1.0, 1, 2
O, n_2, n, 1.0, 16
O, t_2, t, 1.0, 14, 15

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, n_3, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_1, n_1, Sup, 1.0
R, +_1, t_1, Right, 1.0
R, +_2, t_2, Right, 1.0
R, +_3, o_1, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, =_1, 1_2, Right, 1.0
R, n_2, +_3, Right, 1.0
R, n_3, )_2, Right, 1.0
R, o_1, (_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, n_2, Right, 1.0
