# IUD, 2011_IVC_depart_F016_E016
# Objects(14):
O, x_2, x, 1.0, 11, 12
O, +_1, +, 1.0, 15, 14
O, \sin_1, \sin, 1.0, 20, 19, 18
O, e_1, e, 1.0, 0
O, )_2, ), 1.0, 24
O, x_3, x, 1.0, 23, 22
O, =_1, =, 1.0, 5, 6
O, x_1, x, 1.0, 4, 3
O, i_1, i, 1.0, 1, 2
O, (_2, (, 1.0, 21
O, \cos_1, \cos, 1.0, 9, 8, 7
O, i_2, i, 1.0, 16, 17
O, (_1, (, 1.0, 10
O, )_1, ), 1.0, 13

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, +_1, i_2, Right, 1.0
R, =_1, \cos_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \sin_1, (_2, Right, 1.0
R, e_1, =_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, i_1, x_1, Right, 1.0
R, i_2, \sin_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_3, )_2, Right, 1.0
