# IUD, 2011_IVC_depart_F015_E031
# Objects(13):
O, sin_1, \sin, 1.0, 11, 13, 12
O, )_2, ), 1.0, 16
O, (_1, (, 1.0, 7
O, (_2, (, 1.0, 14
O, e_1, e, 1.0, 0
O, -_2, -, 1.0, 10
O, z_2, z, 1.0, 8
O, )_1, ), 1.0, 9
O, z_3, z, 1.0, 15
O, cos_1, \cos, 1.0, 6, 5
O, =_1, =, 1.0, 4, 3
O, z_1, z, 1.0, 2
O, -_1, -, 1.0, 1

# Relations from SRT:
R, (_1, z_2, Right, 1.0
R, (_2, z_3, Right, 1.0
R, )_1, -_2, Right, 1.0
R, -_1, z_1, Right, 1.0
R, -_2, sin_1, Right, 1.0
R, =_1, cos_1, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, e_1, -_1, Sup, 1.0
R, e_1, =_1, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, z_2, )_1, Right, 1.0
R, z_3, )_2, Right, 1.0
