# IUD, 2011_IVC_depart_F011_E060
# Objects(18):
O, )_1, ), 1.0, 13
O, 3_2, 3, 1.0, 7
O, 4_1, 4, 1.0, 2, 3
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 9
O, 5_2, 5, 1.0, 15
O, \neq_1, \neq, 1.0, 17, 18, 19
O, 1_1, 1, 1.0, 1
O, 3_3, 3, 1.0, 16
O, 3_1, 3, 1.0, 4
O, 1_2, 1, 1.0, 6
O, 1_5, 1, 1.0, 21, 20
O, /_1, /, 1.0, 14
O, 9_1, 9, 1.0, 11
O, 1_3, 1, 1.0, 10
O, -_1, -, 1.0, 5
O, 1_4, 1, 1.0, 12
O, 5_1, 5, 1.0, 8

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, /_1, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, /_1, 5_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, 3_2, Right, 1.0
R, 1_3, 9_1, Right, 1.0
R, 1_4, )_1, Right, 1.0
R, 3_1, -_1, Right, 1.0
R, 3_2, 5_1, Right, 1.0
R, 3_3, \neq_1, Right, 1.0
R, 4_1, 3_1, Right, 1.0
R, 5_1, -_2, Right, 1.0
R, 5_2, 3_3, Right, 1.0
R, 9_1, 1_4, Right, 1.0
R, \neq_1, 1_5, Right, 1.0
