# IUD, 2011_IVC_depart_F022_E066
# Objects(15):
O, x_3, x, 1.0, 13, 14
O, 0_1, 0, 1.0, 21
O, 6_2, 6, 1.0, 5
O, +_1, +, 1.0, 9, 10
O, 3_1, 3, 1.0, 3
O, -_1, -, 1.0, 4
O, +_2, +, 1.0, 15, 16
O, x_2, x, 1.0, 6, 7
O, 7_1, 7, 1.0, 18, 17
O, =_1, =, 1.0, 19, 20
O, 2_1, 2, 1.0, 8
O, x_1, x, 1.0, 1, 2
O, 6_1, 6, 1.0, 0
O, 2_2, 2, 1.0, 12
O, 1_1, 1, 1.0, 11

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, 7_1, Right, 1.0
R, -_1, 6_2, Right, 1.0
R, 1_1, 2_2, Right, 1.0
R, 2_2, x_3, Right, 1.0
R, 6_1, x_1, Right, 1.0
R, 6_2, x_2, Right, 1.0
R, 7_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 3_1, Sup, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, +_2, Right, 1.0
