# IUD, 2011_IVC_depart_F008_E020
# Objects(21):
O, +_1, +, 1.0, 8, 9
O, 4_1, 4, 1.0, 16, 17
O, 1_3, 1, 1.0, 15
O, 1_4, 1, 1.0, 18, 21
O, 6_1, 6, 1.0, 1
O, )_1, ), 1.0, 23
O, 7_1, 7, 1.0, 29, 30
O, 2_1, 2, 1.0, 10
O, =_1, =, 1.0, 24, 25
O, \div_1, \div, 1.0, 2, 3, 4
O, 4_2, 4, 1.0, 28
O, 8_2, 8, 1.0, 7
O, 1_2, 1, 1.0, 12, 11
O, (_1, (, 1.0, 5
O, ._1, ., 1.0, 27
O, +_3, +, 1.0, 19, 20
O, 8_1, 8, 1.0, 0
O, 1_1, 1, 1.0, 6
O, 0_1, 0, 1.0, 26
O, +_2, +, 1.0, 13, 14
O, 2_2, 2, 1.0, 22

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, +_3, 2_2, Right, 1.0
R, ._1, 4_2, Right, 1.0
R, 0_1, ._1, Right, 1.0
R, 1_1, 8_2, Right, 1.0
R, 1_2, +_2, Right, 1.0
R, 1_3, 4_1, Right, 1.0
R, 1_4, +_3, Right, 1.0
R, 2_1, 1_2, Right, 1.0
R, 2_2, )_1, Right, 1.0
R, 4_1, 1_4, Right, 1.0
R, 4_2, 7_1, Right, 1.0
R, 6_1, \div_1, Right, 1.0
R, 8_1, 6_1, Right, 1.0
R, 8_2, +_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \div_1, (_1, Right, 1.0
