# IUD, 2011_IVC_depart_F033_E018
# Objects(13):
O, cos_1, \cos, 1.0, 0, 1
O, )_1, ), 1.0, 6
O, 1_1, 1, 1.0, 9
O, x_1, x, 1.0, 3, 4
O, 2_1, 2, 1.0, 2
O, -_1, -, 1.0, 10
O, sin_1, \sin, 1.0, 11, 12, 13
O, 2_2, 2, 1.0, 14
O, x_2, x, 1.0, 15, 16
O, (_1, (, 1.0, 5
O, =_1, =, 1.0, 7, 8
O, (_2, (, 1.0, 17
O, )_2, ), 1.0, 18

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, sin_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, cos_1, (_1, Right, 1.0
R, cos_1, 2_1, Sup, 1.0
R, sin_1, (_2, Right, 1.0
R, sin_1, 2_2, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
