# IUD, 2011_IVC_depart_F035_E053
# Objects(28):
O, 3_1, 3, 1.0, 18
O, 1_7, 1, 1.0, 27
O, 1_1, 1, 1.0, 3, 4
O, 1_3, 1, 1.0, 12
O, 1_2, 1, 1.0, 9, 10
O, +_4, +, 1.0, 19, 20
O, 3_2, 3, 1.0, 37
O, 7_1, 7, 1.0, 33, 34
O, _2, -, 1.0, 11
O, 1_4, 1, 1.0, 15, 16
O, +_1, +, 1.0, 1, 2
O, +_3, +, 1.0, 13, 14
O, 4_1, 4, 1.0, 0
O, _6, -, 1.0, 36
O, 0_1, 0, 1.0, 35
O, 9_1, 9, 1.0, 38
O, 1_8, 1, 1.0, 32
O, +_2, +, 1.0, 7, 8
O, 1_5, 1, 1.0, 21, 22
O, =_1, =, 1.0, 31, 30
O, _4, -, 1.0, 23
O, 2_1, 2, 1.0, 6
O, _3, -, 1.0, 17
O, _1, -, 1.0, 5
O, 2_2, 2, 1.0, 29
O, +_5, +, 1.0, 25, 26
O, _5, -, 1.0, 28
O, 1_6, 1, 1.0, 24

# Relations from SRT:
R, +_1, _1, Right, 1.0
R, +_2, _2, Right, 1.0
R, +_3, _3, Right, 1.0
R, +_4, _4, Right, 1.0
R, +_5, _5, Right, 1.0
R, 1_3, +_3, Right, 1.0
R, 1_6, +_5, Right, 1.0
R, 1_8, 7_1, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, 3_1, +_4, Right, 1.0
R, 3_2, 9_1, Right, 1.0
R, 4_1, +_1, Right, 1.0
R, 7_1, 0_1, Right, 1.0
R, =_1, _6, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, =_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 1_3, Below, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 3_1, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_6, Below, 1.0
R, _5, 1_7, Above, 1.0
R, _5, 2_2, Below, 1.0
R, _6, 1_8, Above, 1.0
R, _6, 3_2, Below, 1.0
