# IUD, 2011_IVC_depart_F029_E066
# Objects(13):
O, 1_2, 1, 1.0, 15
O, =_1, =, 1.0, 5, 6
O, )_1, ), 1.0, 4
O, 2_1, 2, 1.0, 11
O, +_1, +, 1.0, 8, 9
O, -_1, -, 1.0, 14
O, 1_1, 1, 1.0, 7
O, z_2, z, 1.0, 10
O, z_1, z, 1.0, 3
O, f_1, f, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, )_2, ), 1.0, 12
O, (_2, (, 1.0, 13

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, -_1, Sup, 1.0
R, +_1, z_2, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, =_1, (_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, )_2, Right, 1.0
R, z_2, 2_1, Sup, 1.0
