# IUD, 2011_IVC_depart_F021_E059
# Objects(20):
O, \sum_1, \sum, 1.0, 7
O, =_2, =, 1.0, 13, 12
O, n_3, n, 1.0, 23
O, a_1, a, 1.0, 16
O, (_2, (, 1.0, 18
O, =_1, =, 1.0, 5, 6, 4
O, \infty_2, \infty, 1.0, 10
O, n_2, n, 1.0, 17
O, z_2, z, 1.0, 19
O, -_2, -, 1.0, 20
O, -_1, -, 1.0, 14
O, (_1, (, 1.0, 1
O, \infty_1, \infty, 1.0, 15
O, a_2, a, 1.0, 21
O, n_1, n, 1.0, 11
O, +_1, +, 1.0, 9, 8
O, )_1, ), 1.0, 3
O, f_1, f, 1.0, 0
O, z_1, z, 1.0, 2
O, )_2, ), 1.0, 22

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, n_3, Sup, 1.0
R, +_1, \infty_2, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, -_2, a_2, Right, 1.0
R, =_1, \sum_1, Right, 1.0
R, =_2, -_1, Right, 1.0
R, \sum_1, +_1, Above, 1.0
R, \sum_1, a_1, Right, 1.0
R, \sum_1, n_1, Below, 1.0
R, a_1, (_2, Right, 1.0
R, a_1, n_2, Sub, 1.0
R, a_2, )_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_1, =_2, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, -_2, Right, 1.0
