# IUD, 2011_IVC_depart_F021_E054
# Objects(11):
O, )_1, ), 1.0, 5
O, -_1, -, 1.0, 13
O, (_2, (, 1.0, 10
O, =_1, =, 1.0, 6, 7
O, x_1, x, 1.0, 0, 1
O, )_2, ), 1.0, 15
O, t_2, t, 1.0, 11, 12
O, (_1, (, 1.0, 2
O, 1_1, 1, 1.0, 14
O, x_2, x, 1.0, 8, 9
O, t_1, t, 1.0, 3, 4

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, t_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, =_1, x_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, -_1, Right, 1.0
R, x_1, (_1, Right, 1.0
R, x_2, (_2, Right, 1.0
