# IUD, 2011_IVC_depart_F031_E013
# Objects(12):
O, )_1, ), 1.0, 3
O, -_1, -, 1.0, 10
O, 1_1, 1, 1.0, 9
O, (_1, (, 1.0, 1
O, )_2, ), 1.0, 12
O, (_2, (, 1.0, 8
O, a_1, a, 1.0, 6
O, f_1, f, 1.0, 0
O, =_1, =, 1.0, 5, 4
O, y_3, y, 1.0, 11
O, y_1, y, 1.0, 2
O, y_2, y, 1.0, 7

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, y_3, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, y_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_2, (_2, Right, 1.0
R, y_3, )_2, Right, 1.0
