# IUD, 2011_IVC_depart_F027_E007
# Objects(24):
O, i_2, i, 1.0, 19, 20
O, 1_1, 1, 1.0, 2
O, x_4, x, 1.0, 30, 31
O, \ldots_2, \ldots, 1.0, 26, 27, 28
O, i_1, i, 1.0, 13, 14
O, =_1, =, 1.0, 36, 37
O, x_5, x, 1.0, 38, 39
O, -_1, -, 1.0, 16
O, +_2, +, 1.0, 9, 10
O, \ldots_1, \ldots, 1.0, 6, 7, 8
O, x_1, x, 1.0, 1, 0
O, -_3, -, 1.0, 29
O, j_1, j, 1.0, 33, 35, 34
O, x_3, x, 1.0, 17, 18
O, 2_2, 2, 1.0, 15
O, 2_3, 2, 1.0, 24
O, +_3, +, 1.0, 21, 22
O, n_1, n, 1.0, 40
O, +_1, +, 1.0, 4, 5
O, x_2, x, 1.0, 11, 12
O, 2_1, 2, 1.0, 3
O, -_2, -, 1.0, 25
O, 1_2, 1, 1.0, 23
O, 2_4, 2, 1.0, 32

# Relations from SRT:
R, +_1, \ldots_1, Right, 1.0
R, +_2, x_2, Right, 1.0
R, +_3, 1_2, Right, 1.0
R, -_1, x_3, Right, 1.0
R, -_2, \ldots_2, Right, 1.0
R, -_3, x_4, Right, 1.0
R, =_1, x_5, Right, 1.0
R, \ldots_1, +_2, Right, 1.0
R, \ldots_2, -_3, Right, 1.0
R, i_2, +_3, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, 2_1, Sup, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_2, i_1, Sub, 1.0
R, x_3, -_2, Right, 1.0
R, x_3, 2_3, Sup, 1.0
R, x_3, i_2, Sub, 1.0
R, x_4, 2_4, Sup, 1.0
R, x_4, =_1, Right, 1.0
R, x_4, j_1, Sub, 1.0
R, x_5, n_1, Sub, 1.0
