# IUD, 2011_IVC_depart_F007_E066
# Objects(14):
O, c_1, c, 1.0, 12
O, )_1, ), 1.0, 3
O, +_2, +, 1.0, 14, 15
O, _1, -, 1.0, 11
O, z_3, z, 1.0, 13
O, z_2, z, 1.0, 7
O, +_1, +, 1.0, 8, 9
O, a_1, a, 1.0, 6
O, d_1, d, 1.0, 16
O, z_1, z, 1.0, 2
O, =_1, =, 1.0, 4, 5
O, (_1, (, 1.0, 1
O, g_1, g, 1.0, 0
O, b_1, b, 1.0, 10

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, d_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, c_1, Below, 1.0
R, a_1, z_2, Right, 1.0
R, c_1, z_3, Right, 1.0
R, g_1, (_1, Right, 1.0
R, z_1, )_1, Right, 1.0
R, z_2, +_1, Right, 1.0
R, z_3, +_2, Right, 1.0
