# IUD, 2011_IVC_depart_F010_E049
# Objects(11):
O, 0_1, 0, 1.0, 13
O, =_1, =, 1.0, 11, 12
O, )_1, ), 1.0, 10
O, c_1, c, 1.0, 7
O, b_1, b, 1.0, 2, 5
O, (_1, (, 1.0, 8
O, f_1, f, 1.0, 0, 1
O, COMMA_1, COMMA, 1.0, 4
O, b_2, b, 1.0, 9
O, a_1, a, 1.0, 3
O, COMMA_2, COMMA, 1.0, 6

# Relations from SRT:
R, (_1, b_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, COMMA_1, b_1, Right, 1.0
R, COMMA_2, c_1, Right, 1.0
R, a_1, COMMA_1, Right, 1.0
R, b_1, COMMA_2, Right, 1.0
R, b_2, )_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, a_1, Sub, 1.0
