# IUD, 2011_IVC_depart_F034_E060
# Objects(35):
O, 0_4, 0, 1.0, 42
O, -_1, -, 1.0, 4
O, =_1, =, 1.0, 33, 34
O, 1_6, 1, 1.0, 25
O, 0_3, 0, 1.0, 41
O, 9_4, 9, 1.0, 36
O, (_2, (, 1.0, 18
O, (_3, (, 1.0, 24
O, 8_1, 8, 1.0, 37
O, +_1, +, 1.0, 8, 7
O, -_2, -, 1.0, 11
O, 5_2, 5, 1.0, 39, 40
O, 9_1, 9, 1.0, 6
O, 6_1, 6, 1.0, 10
O, 9_2, 9, 1.0, 9
O, )_2, ), 1.0, 31
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, \times_2, \times, 1.0, 23, 22
O, 9_3, 9, 1.0, 30
O, 1_4, 1, 1.0, 14
O, 4_1, 4, 1.0, 2
O, \times_1, \times, 1.0, 17, 16
O, 4_2, 4, 1.0, 38
O, 5_1, 5, 1.0, 26, 27
O, 1_5, 1, 1.0, 19
O, 0_1, 0, 1.0, 20
O, 1_7, 1, 1.0, 35
O, 1_2, 1, 1.0, 3
O, )_3, ), 1.0, 32
O, )_1, ), 1.0, 15
O, 0_2, 0, 1.0, 21
O, 7_1, 7, 1.0, 12, 13
O, \times_3, \times, 1.0, 29, 28
O, 1_3, 1, 1.0, 5

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_5, Right, 1.0
R, (_3, 1_6, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, =_1, Right, 1.0
R, +_1, 9_2, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, -_2, 7_1, Right, 1.0
R, 0_1, 0_2, Right, 1.0
R, 0_2, \times_2, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 1_3, 9_1, Right, 1.0
R, 1_4, )_1, Right, 1.0
R, 1_5, 0_1, Right, 1.0
R, 1_6, 5_1, Right, 1.0
R, 1_7, 9_4, Right, 1.0
R, 4_1, 1_2, Right, 1.0
R, 4_2, 5_2, Right, 1.0
R, 5_1, \times_3, Right, 1.0
R, 5_2, 0_3, Right, 1.0
R, 6_1, -_2, Right, 1.0
R, 7_1, 1_4, Right, 1.0
R, 8_1, 4_2, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, 9_2, 6_1, Right, 1.0
R, 9_3, )_2, Right, 1.0
R, 9_4, 8_1, Right, 1.0
R, =_1, 1_7, Right, 1.0
R, \times_1, (_2, Right, 1.0
R, \times_2, (_3, Right, 1.0
R, \times_3, 9_3, Right, 1.0
