# IUD, 2011_IVC_depart_F034_E073
# Objects(16):
O, -_2, -, 1.0, 9
O, +_1, +, 1.0, 16, 15
O, -_1, -, 1.0, 4
O, 8_1, 8, 1.0, 8
O, 1_3, 1, 1.0, 12
O, x_4, x, 1.0, 18, 17
O, 1_1, 1, 1.0, 2
O, 9_1, 9, 1.0, 3
O, 7_1, 7, 1.0, 13, 14
O, 1_4, 1, 1.0, 21
O, 2_1, 2, 1.0, 19
O, 1_2, 1, 1.0, 7
O, x_2, x, 1.0, 5, 6
O, -_3, -, 1.0, 20
O, x_1, x, 1.0, 0, 1
O, x_3, x, 1.0, 11, 10

# Relations from SRT:
R, +_1, x_4, Right, 1.0
R, -_1, x_2, Right, 1.0
R, -_2, x_3, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 7_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, 1_1, Sup, 1.0
R, x_2, -_2, Right, 1.0
R, x_2, 1_2, Sup, 1.0
R, x_3, +_1, Right, 1.0
R, x_3, 1_3, Sup, 1.0
R, x_4, -_3, Right, 1.0
R, x_4, 2_1, Sup, 1.0
