# IUD, 2011_IVC_depart_F026_E016
# Objects(12):
O, \sin_1, \sin, 1.0, 7, 8, 10, 9
O, \cos_1, \cos, 1.0, 0
O, x_2, x, 1.0, 11, 12
O, x_3, x, 1.0, 17, 18
O, x_1, x, 1.0, 1, 2
O, =_1, =, 1.0, 20, 19
O, 1_1, 1, 1.0, 21, 22
O, +_1, +, 1.0, 4, 3
O, e_1, e, 1.0, 14
O, i_2, i, 1.0, 15, 16
O, _1, -, 1.0, 13
O, i_1, i, 1.0, 5, 6

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \cos_1, x_1, Right, 1.0
R, \sin_1, x_2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, \cos_1, Above, 1.0
R, _1, e_1, Below, 1.0
R, e_1, i_2, Sup, 1.0
R, i_1, \sin_1, Right, 1.0
R, i_2, x_3, Right, 1.0
R, x_1, +_1, Right, 1.0
