# IUD, 2011_IVC_depart_F016_E037
# Objects(13):
O, \theta_1, \theta, 1.0, 11, 12
O, -_1, -, 1.0, 4
O, COMMA_1, COMMA, 1.0, 3
O, 2_1, 2, 1.0, 14
O, 1_4, 1, 1.0, 8
O, 1_2, 1, 1.0, 5
O, -_2, -, 1.0, 9
O, _1, -, 1.0, 13
O, =_1, =, 1.0, 6, 7
O, d_1, d, 1.0, 0
O, 1_3, 1, 1.0, 1
O, 1_1, 1, 1.0, 2
O, \cos_1, \cos, 1.0, 10

# Relations from SRT:
R, -_1, 1_2, Right, 1.0
R, -_2, \cos_1, Right, 1.0
R, 1_1, COMMA_1, Right, 1.0
R, 1_4, -_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, COMMA_1, -_1, Right, 1.0
R, \cos_1, \theta_1, Right, 1.0
R, _1, 1_4, Above, 1.0
R, _1, 2_1, Below, 1.0
R, d_1, 1_1, Sub, 1.0
R, d_1, 1_3, Sup, 1.0
R, d_1, =_1, Right, 1.0
