# IUD, 2011_IVC_depart_F025_E064
# Objects(14):
O, =_1, =, 1.0, 10, 9
O, 2_2, 2, 1.0, 8
O, -_1, -, 1.0, 11
O, r_3, r, 1.0, 15
O, 3_1, 3, 1.0, 16
O, \alpha_1, \alpha, 1.0, 12
O, 2_1, 2, 1.0, 2
O, d_2, d, 1.0, 5, 6
O, _1, -, 1.0, 4
O, t_1, t, 1.0, 7
O, r_2, r, 1.0, 13
O, r_1, r, 1.0, 3
O, _2, -, 1.0, 14
O, d_1, d, 1.0, 0, 1

# Relations from SRT:
R, -_1, \alpha_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, \alpha_1, _2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, d_1, Above, 1.0
R, _1, d_2, Below, 1.0
R, _2, r_2, Above, 1.0
R, _2, r_3, Below, 1.0
R, d_1, 2_1, Sup, 1.0
R, d_1, r_1, Right, 1.0
R, d_2, t_1, Right, 1.0
R, r_3, 3_1, Sup, 1.0
R, t_1, 2_2, Sup, 1.0
