# IUD, 2011_IVC_DEPART_F013_E040
# Objects(20):
O, 0_1, 0, 1.0, 28
O, 3_1, 3, 1.0, 18
O, 7_1, 7, 1.0, 2, 3
O, 2_1, 2, 1.0, 11
O, )_2, ), 1.0, 20
O, 1_1, 1, 1.0, 1
O, 1_3, 1, 1.0, 16
O, )_1, ), 1.0, 19
O, div_2, \div, 1.0, 23, 21, 22
O, 9_1, 9, 1.0, 13, 12
O, 2_2, 2, 1.0, 24
O, 8_1, 8, 1.0, 25
O, leq_1, \leq, 1.0, 27, 26
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 4, 5
O, div_1, \div, 1.0, 6, 7, 8
O, 1_2, 1, 1.0, 10
O, +_1, +, 1.0, 14, 15
O, 6_1, 6, 1.0, 17
O, (_2, (, 1.0, 9

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, div_2, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, 1_1, 7_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 6_1, Right, 1.0
R, 2_1, 9_1, Right, 1.0
R, 2_2, 8_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 5_1, div_1, Right, 1.0
R, 6_1, 3_1, Right, 1.0
R, 7_1, 5_1, Right, 1.0
R, 8_1, leq_1, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, div_1, (_2, Right, 1.0
R, div_2, 2_2, Right, 1.0
R, leq_1, 0_1, Right, 1.0
