# IUD, 2011_IVC_depart_F025_E029
# Objects(11):
O, 6_1, 6, 1.0, 13
O, \times_1, \times, 1.0, 7, 8
O, 4_1, 4, 1.0, 5, 6
O, 2_1, 2, 1.0, 3
O, 0_1, 0, 1.0, 0
O, 5_1, 5, 1.0, 11, 12
O, 1_1, 1, 1.0, 2
O, COMMA_1, COMMA, 1.0, 1
O, 0_2, 0, 1.0, 10
O, 1_2, 1, 1.0, 9
O, 3_1, 3, 1.0, 4

# Relations from SRT:
R, 0_1, COMMA_1, Right, 1.0
R, 0_2, 5_1, Sup, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 0_2, Right, 1.0
R, 2_1, 3_1, Right, 1.0
R, 3_1, 4_1, Right, 1.0
R, 4_1, \times_1, Right, 1.0
R, 5_1, 6_1, Right, 1.0
R, COMMA_1, 1_1, Right, 1.0
R, \times_1, 1_2, Right, 1.0
