# IUD, 2011_IVC_depart_F028_E070
# Objects(33):
O, /_1, /, 1.0, 5
O, +_1, +, 1.0, 16, 17
O, 1_3, 1, 1.0, 6
O, -_3, -, 1.0, 33
O, )_4, ), 1.0, 30
O, 9_4, 9, 1.0, 34
O, -_2, -, 1.0, 21
O, 2_3, 2, 1.0, 35
O, 1_1, 1, 1.0, 2
O, 8_1, 8, 1.0, 12
O, 8_2, 8, 1.0, 27
O, 1_2, 1, 1.0, 4
O, (_2, (, 1.0, 1
O, 9_1, 9, 1.0, 3
O, 3_1, 3, 1.0, 20
O, /_2, /, 1.0, 25
O, 9_3, 9, 1.0, 28
O, 9_2, 9, 1.0, 19
O, )_3, ), 1.0, 29
O, (_3, (, 1.0, 18
O, 1_6, 1, 1.0, 11
O, )_1, ), 1.0, 9
O, 7_1, 7, 1.0, 13, 14
O, 2_2, 2, 1.0, 24
O, 1_5, 1, 1.0, 8
O, 2_1, 2, 1.0, 23
O, )_2, ), 1.0, 15
O, (_1, (, 1.0, 0
O, 1_4, 1, 1.0, 7
O, \geq_1, \geq, 1.0, 31, 32
O, -_1, -, 1.0, 10
O, (_4, (, 1.0, 22
O, 1_7, 1, 1.0, 26

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 9_2, Right, 1.0
R, (_4, 2_1, Right, 1.0
R, )_1, -_1, Right, 1.0
R, )_2, +_1, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, \geq_1, Right, 1.0
R, +_1, (_3, Right, 1.0
R, -_1, 1_6, Right, 1.0
R, -_2, (_4, Right, 1.0
R, -_3, 9_4, Right, 1.0
R, /_1, 1_3, Right, 1.0
R, /_2, 1_7, Right, 1.0
R, 1_1, 9_1, Right, 1.0
R, 1_2, /_1, Right, 1.0
R, 1_3, 1_4, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, )_1, Right, 1.0
R, 1_6, 8_1, Right, 1.0
R, 1_7, 8_2, Right, 1.0
R, 2_1, 2_2, Right, 1.0
R, 2_2, /_2, Right, 1.0
R, 3_1, -_2, Right, 1.0
R, 7_1, )_2, Right, 1.0
R, 8_1, 7_1, Right, 1.0
R, 8_2, 9_3, Right, 1.0
R, 9_1, 1_2, Right, 1.0
R, 9_2, 3_1, Right, 1.0
R, 9_3, )_3, Right, 1.0
R, 9_4, 2_3, Right, 1.0
R, \geq_1, -_3, Right, 1.0
