# IUD, 2011_IVC_depart_F003_E028
# Objects(12):
O, 3_5, 3, 1.0, 12
O, +_2, +, 1.0, 7, 8
O, 3_2, 3, 1.0, 1
O, =_1, =, 1.0, 11
O, +_1, +, 1.0, 2, 3
O, 3_1, 3, 1.0, 0
O, 1_1, 1, 1.0, 9
O, 7_1, 7, 1.0, 4, 5
O, 7_2, 7, 1.0, 13, 14
O, 1_2, 1, 1.0, 15
O, 3_3, 3, 1.0, 6
O, 3_4, 3, 1.0, 10

# Relations from SRT:
R, +_1, 7_1, Right, 1.0
R, +_2, 1_1, Right, 1.0
R, 1_1, 3_4, Sup, 1.0
R, 1_1, =_1, Right, 1.0
R, 3_1, +_1, Right, 1.0
R, 3_1, 3_2, Sup, 1.0
R, 3_5, 7_2, Right, 1.0
R, 7_1, +_2, Right, 1.0
R, 7_1, 3_3, Sup, 1.0
R, 7_2, 1_2, Right, 1.0
R, =_1, 3_5, Right, 1.0
