# IUD, 2011_IVC_depart_F032_E030
# Objects(14):
O, -_1, -, 1.0, 3
O, 9_2, 9, 1.0, 18
O, 9_1, 9, 1.0, 12
O, 2_1, 2, 1.0, 7
O, +_1, +, 1.0, 8, 9, 13
O, 5_2, 5, 1.0, 6, 5
O, -_2, -, 1.0, 17
O, 4_1, 4, 1.0, 0
O, 1_1, 1, 1.0, 4
O, \neq_1, \neq, 1.0, 14, 15, 16
O, 5_1, 5, 1.0, 1, 2
O, 8_1, 8, 1.0, 19
O, 4_2, 4, 1.0, 11
O, 1_2, 1, 1.0, 10

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 9_2, Right, 1.0
R, 1_1, 5_2, Right, 1.0
R, 1_2, 4_2, Right, 1.0
R, 2_1, +_1, Right, 1.0
R, 4_1, 5_1, Right, 1.0
R, 4_2, 9_1, Right, 1.0
R, 5_1, -_1, Right, 1.0
R, 5_2, 2_1, Right, 1.0
R, 9_1, \neq_1, Right, 1.0
R, 9_2, 8_1, Right, 1.0
R, \neq_1, -_2, Right, 1.0
