# IUD, 2011_IVC_DEPART_F011_E050
# Objects(13):
O, 1_1, 1, 1.0, 0
O, 7_1, 7, 1.0, 12, 13
O, 0_2, 0, 1.0, 14
O, 2_1, 2, 1.0, 6
O, 1_3, 1, 1.0, 5
O, 0_1, 0, 1.0, 7
O, neq_1, \neq, 1.0, 10, 8, 9
O, 1_2, 1, 1.0, 1
O, 8_2, 8, 1.0, 15
O, times_1, \times, 1.0, 3, 4
O, 8_1, 8, 1.0, 2
O, 4_1, 4, 1.0, 16, 17
O, -_1, -, 1.0, 11

# Relations from SRT:
R, -_1, 7_1, Right, 1.0
R, 0_1, neq_1, Right, 1.0
R, 0_2, 8_2, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, 2_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 7_1, 0_2, Right, 1.0
R, 8_1, times_1, Right, 1.0
R, 8_2, 4_1, Right, 1.0
R, neq_1, -_1, Right, 1.0
R, times_1, 1_3, Right, 1.0
