# IUD, 2011_IVC_depart_F023_E001
# Objects(29):
O, )_2, ), 1.0, 20
O, c_1, c, 1.0, 2
O, d_1, d, 1.0, 8
O, (_1, (, 1.0, 4
O, f_3, f, 1.0, 29
O, x_3, x, 1.0, 18, 19
O, (_3, (, 1.0, 30
O, f_2, f, 1.0, 16
O, x_6, x, 1.0, 35, 36
O, )_3, ), 1.0, 33
O, d_2, d, 1.0, 21
O, )_1, ), 1.0, 7
O, +_1, +, 1.0, 24, 25
O, x_5, x, 1.0, 32, 31
O, b_1, b, 1.0, 15
O, b_2, b, 1.0, 27
O, a_1, a, 1.0, 1
O, \int_2, \int, 1.0, 13
O, \int_3, \int, 1.0, 26
O, =_1, =, 1.0, 11, 12
O, \int_1, \int, 1.0, 0
O, f_1, f, 1.0, 3
O, x_4, x, 1.0, 22, 23
O, (_2, (, 1.0, 17
O, x_2, x, 1.0, 9, 10
O, x_1, x, 1.0, 5, 6
O, a_2, a, 1.0, 14
O, c_2, c, 1.0, 28
O, d_3, d, 1.0, 34

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_1, d_1, Right, 1.0
R, )_2, d_2, Right, 1.0
R, )_3, d_3, Right, 1.0
R, +_1, \int_3, Right, 1.0
R, =_1, \int_2, Right, 1.0
R, \int_1, a_1, Sub, 1.0
R, \int_1, c_1, Sup, 1.0
R, \int_1, f_1, Right, 1.0
R, \int_2, a_2, Sub, 1.0
R, \int_2, b_1, Sup, 1.0
R, \int_2, f_2, Right, 1.0
R, \int_3, b_2, Sub, 1.0
R, \int_3, c_2, Sup, 1.0
R, \int_3, f_3, Right, 1.0
R, d_1, x_2, Right, 1.0
R, d_2, x_4, Right, 1.0
R, d_3, x_6, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, f_3, (_3, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, =_1, Right, 1.0
R, x_3, )_2, Right, 1.0
R, x_4, +_1, Right, 1.0
R, x_5, )_3, Right, 1.0
