# IUD, 2011_IVC_depart_F005_E062
# Objects(32):
O, 4_1, 4, 1.0, 14, 15
O, 2_2, 2, 1.0, 36
O, +_4, +, 1.0, 37, 38
O, _1, -, 1.0, 0
O, 1_1, 1, 1.0, 1
O, _4, -, 1.0, 31
O, +_3, +, 1.0, 27, 28
O, 9_2, 9, 1.0, 17
O, 0_1, 0, 1.0, 30
O, 1_3, 1, 1.0, 29
O, 9_3, 9, 1.0, 32, 33
O, 1_2, 1, 1.0, 26
O, t_2, t, 1.0, 22, 23
O, _3, -, 1.0, 16
O, 5_2, 5, 1.0, 40, 39
O, 5_1, 5, 1.0, 20, 21
O, 4_3, 4, 1.0, 24, 25
O, _5, -, 1.0, 41
O, 2_1, 2, 1.0, 10
O, 7_1, 7, 1.0, 4, 5
O, t_3, t, 1.0, 35, 34
O, +_2, +, 1.0, 12, 11
O, +_1, +, 1.0, 2, 3
O, 6_1, 6, 1.0, 13
O, t_4, t, 1.0, 44, 45
O, t_1, t, 1.0, 8, 9
O, 4_2, 4, 1.0, 18, 19
O, 2_3, 2, 1.0, 42
O, 1_4, 1, 1.0, 43
O, _2, -, 1.0, 6
O, 4_4, 4, 1.0, 46, 47
O, 9_1, 9, 1.0, 7

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_4, _5, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_3, 0_1, Right, 1.0
R, 2_3, 1_4, Right, 1.0
R, 4_2, 5_1, Right, 1.0
R, 6_1, 4_1, Right, 1.0
R, 9_2, 4_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_2, Below, 1.0
R, _2, 7_1, Above, 1.0
R, _2, 9_1, Below, 1.0
R, _2, t_1, Right, 1.0
R, _3, 6_1, Above, 1.0
R, _3, 9_2, Below, 1.0
R, _3, t_2, Right, 1.0
R, _4, 1_3, Above, 1.0
R, _4, 9_3, Below, 1.0
R, _4, t_3, Right, 1.0
R, _5, 2_3, Below, 1.0
R, _5, 5_2, Above, 1.0
R, _5, t_4, Right, 1.0
R, t_1, +_2, Right, 1.0
R, t_1, 2_1, Sup, 1.0
R, t_2, 4_3, Sup, 1.0
R, t_3, +_4, Right, 1.0
R, t_3, 2_2, Sup, 1.0
R, t_4, 4_4, Sup, 1.0
