# IUD, 2011_IVC_depart_F018_E033
# Objects(10):
O, =_1, =, 1.0, 4, 5
O, i_1, i, 1.0, 1, 2
O, x_1, x, 1.0, 3
O, e_1, e, 1.0, 0
O, x_3, x, 1.0, 15
O, sin_1, \sin, 1.0, 13, 14
O, i_2, i, 1.0, 11, 12
O, cos_1, \cos, 1.0, 6, 7
O, +_1, +, 1.0, 9, 10
O, x_2, x, 1.0, 8

# Relations from SRT:
R, +_1, i_2, Right, 1.0
R, =_1, cos_1, Right, 1.0
R, cos_1, x_2, Right, 1.0
R, e_1, =_1, Right, 1.0
R, e_1, i_1, Sup, 1.0
R, i_1, x_1, Right, 1.0
R, i_2, sin_1, Right, 1.0
R, sin_1, x_3, Right, 1.0
R, x_2, +_1, Right, 1.0
