# IUD, 2011_IVC_depart_F017_E069
# Objects(22):
O, 2_1, 2, 1.0, 15
O, l_1, l, 1.0, 11, 12
O, 1_2, 1, 1.0, 25
O, =_3, =, 1.0, 21
O, =_2, =, 1.0, 7, 8
O, +_1, +, 1.0, 16, 17
O, i_2, i, 1.0, 14, 13
O, l_2, l, 1.0, 27
O, i_4, i, 1.0, 29, 30
O, i_3, i, 1.0, 19, 20
O, +_2, +, 1.0, 23, 24
O, \sum_2, \sum, 1.0, 18
O, =_1, =, 1.0, 1, 2
O, i_1, i, 1.0, 5, 6
O, \sum_1, \sum, 1.0, 4
O, s_2, s, 1.0, 22
O, q_1, q, 1.0, 0
O, s_1, s, 1.0, 10
O, r_1, r, 1.0, 26
O, 2_2, 2, 1.0, 28
O, 1_1, 1, 1.0, 9
O, -_1, -, 1.0, 3

# Relations from SRT:
R, +_1, \sum_2, Right, 1.0
R, +_2, 1_2, Right, 1.0
R, -_1, \sum_1, Right, 1.0
R, =_1, -_1, Right, 1.0
R, =_2, 1_1, Right, 1.0
R, =_3, s_2, Right, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, l_1, Right, 1.0
R, \sum_1, s_1, Above, 1.0
R, \sum_2, i_3, Below, 1.0
R, \sum_2, l_2, Right, 1.0
R, \sum_2, r_1, Above, 1.0
R, i_1, =_2, Right, 1.0
R, i_3, =_3, Right, 1.0
R, l_1, +_1, Right, 1.0
R, l_1, 2_1, Sup, 1.0
R, l_1, i_2, Sub, 1.0
R, l_2, 2_2, Sup, 1.0
R, l_2, i_4, Sub, 1.0
R, q_1, =_1, Right, 1.0
R, s_2, +_2, Right, 1.0
