# IUD, 2011_IVC_depart_F002_E025
# Objects(25):
O, ._1, ., 1.0, 24
O, 1_4, 1, 1.0, 15
O, 1_2, 1, 1.0, 6
O, )_2, ), 1.0, 13
O, 9_2, 9, 1.0, 25
O, 1_6, 1, 1.0, 21
O, -_2, -, 1.0, 20
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 18, 19
O, 9_1, 9, 1.0, 17
O, 1_1, 1, 1.0, 5
O, 9_3, 9, 1.0, 26
O, 1_3, 1, 1.0, 12
O, -_1, -, 1.0, 14
O, (_2, (, 1.0, 1
O, 4_1, 4, 1.0, 3
O, /_1, /, 1.0, 4
O, 8_1, 8, 1.0, 2
O, 3_1, 3, 1.0, 7
O, 1_5, 1, 1.0, 16
O, 8_2, 8, 1.0, 23
O, )_1, ), 1.0, 8
O, /_2, /, 1.0, 9
O, 5_1, 5, 1.0, 10, 11
O, 1_7, 1, 1.0, 22

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 8_1, Right, 1.0
R, )_1, /_2, Right, 1.0
R, )_2, -_1, Right, 1.0
R, -_1, 1_4, Right, 1.0
R, -_2, 1_6, Right, 1.0
R, ._1, 9_2, Right, 1.0
R, /_1, 1_1, Right, 1.0
R, /_2, 5_1, Right, 1.0
R, 1_1, 1_2, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, )_2, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 9_1, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 1_7, 8_2, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 4_1, /_1, Right, 1.0
R, 5_1, 1_3, Right, 1.0
R, 8_1, 4_1, Right, 1.0
R, 8_2, ._1, Right, 1.0
R, 9_1, =_1, Right, 1.0
R, 9_2, 9_3, Right, 1.0
R, =_1, -_2, Right, 1.0
