# IUD, 2011_IVC_depart_F015_E065
# Objects(29):
O, 6_1, 6, 1.0, 5
O, )_1, ), 1.0, 7
O, 9_1, 9, 1.0, 6
O, -_1, -, 1.0, 4
O, +_1, +, 1.0, 15, 16
O, 9_2, 9, 1.0, 27
O, (_1, (, 1.0, 0
O, \times_1, \times, 1.0, 20, 21
O, (_4, (, 1.0, 22
O, 6_2, 6, 1.0, 17
O, 0_2, 0, 1.0, 18
O, -_2, -, 1.0, 8
O, 1_2, 1, 1.0, 11
O, 0_3, 0, 1.0, 35
O, (_3, (, 1.0, 10
O, 7_2, 7, 1.0, 28, 29
O, 7_1, 7, 1.0, 12, 13
O, 1_3, 1, 1.0, 14
O, 2_1, 2, 1.0, 2
O, 0_1, 0, 1.0, 3
O, )_3, ), 1.0, 30
O, \neq_1, \neq, 1.0, 32, 33, 34
O, 1_1, 1, 1.0, 1
O, 4_1, 4, 1.0, 24, 25
O, /_1, /, 1.0, 26
O, 2_2, 2, 1.0, 23
O, )_2, ), 1.0, 19
O, (_2, (, 1.0, 9
O, )_4, ), 1.0, 31

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, (_2, (_3, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, (_4, 2_2, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, \times_1, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, \neq_1, Right, 1.0
R, +_1, 6_2, Right, 1.0
R, -_1, 6_1, Right, 1.0
R, -_2, (_2, Right, 1.0
R, /_1, 9_2, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, )_2, Right, 1.0
R, 1_1, 2_1, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, +_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 2_2, 4_1, Right, 1.0
R, 4_1, /_1, Right, 1.0
R, 6_1, 9_1, Right, 1.0
R, 6_2, 0_2, Right, 1.0
R, 7_1, 1_3, Right, 1.0
R, 7_2, )_3, Right, 1.0
R, 9_1, )_1, Right, 1.0
R, 9_2, 7_2, Right, 1.0
R, \neq_1, 0_3, Right, 1.0
R, \times_1, (_4, Right, 1.0
