# IUD, 2011_IVC_DEPART_F009_E033
# Objects(26):
O, i_1, i, 1.0, 8, 9
O, (_4, (, 1.0, 23
O, i_2, i, 1.0, 30, 31
O, x_3, x, 1.0, 25, 26
O, (_3, (, 1.0, 13
O, )_2, ), 1.0, 15
O, sin_2, \sin, 1.0, 32, 33, 34, 35
O, n_3, n, 1.0, 37
O, =_1, =, 1.0, 18, 19
O, +_2, +, 1.0, 28, 29
O, )_3, ), 1.0, 16
O, )_4, ), 1.0, 27
O, n_1, n, 1.0, 17
O, x_4, x, 1.0, 38, 39
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 3
O, +_1, +, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, cos_1, \cos, 1.0, 1, 2
O, sin_1, \sin, 1.0, 10, 11, 12
O, (_5, (, 1.0, 36
O, x_1, x, 1.0, 4
O, cos_2, \cos, 1.0, 20, 21, 22
O, )_5, ), 1.0, 40
O, n_2, n, 1.0, 24
O, x_2, x, 1.0, 14

# Relations from SRT:
R, (_1, cos_1, Right, 1.0
R, (_2, x_1, Right, 1.0
R, (_3, x_2, Right, 1.0
R, (_4, n_2, Right, 1.0
R, (_5, n_3, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, =_1, Right, 1.0
R, )_3, n_1, Sup, 1.0
R, )_4, +_2, Right, 1.0
R, +_1, i_1, Right, 1.0
R, +_2, i_2, Right, 1.0
R, =_1, cos_2, Right, 1.0
R, cos_1, (_2, Right, 1.0
R, cos_2, (_4, Right, 1.0
R, i_1, sin_1, Right, 1.0
R, i_2, sin_2, Right, 1.0
R, n_2, x_3, Right, 1.0
R, n_3, x_4, Right, 1.0
R, sin_1, (_3, Right, 1.0
R, sin_2, (_5, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
R, x_3, )_4, Right, 1.0
R, x_4, )_5, Right, 1.0
