# IUD, 2011_IVC_DEPART_F013_E038
# Objects(26):
O, _5, -, 1.0, 5
O, x_3, x, 1.0, 35, 36
O, x_1, x, 1.0, 18, 19
O, 4_2, 4, 1.0, 24, 25
O, 1_4, 1, 1.0, 2, 1
O, 1_2, 1, 1.0, 22
O, +_3, +, 1.0, 29, 30
O, 3_2, 3, 1.0, 37
O, _3, -, 1.0, 23
O, x_4, x, 1.0, 8, 9
O, 4_1, 4, 1.0, 16, 17
O, 1_3, 1, 1.0, 31
O, x_2, x, 1.0, 26, 27
O, 4_4, 4, 1.0, 6, 7
O, -_1, -, 1.0, 3
O, 4_3, 4, 1.0, 34
O, 2_2, 2, 1.0, 33
O, _2, -, 1.0, 15
O, _4, -, 1.0, 32
O, +_2, +, 1.0, 20, 21
O, 3_1, 3, 1.0, 14
O, 2_1, 2, 1.0, 28
O, 1_1, 1, 1.0, 10, 11
O, +_1, +, 1.0, 12, 13
O, _1, -, 1.0, 0
O, 1_5, 1, 1.0, 4

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, +_3, _4, Right, 1.0
R, -_1, _5, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_4, -_1, Right, 1.0
R, 2_2, 4_3, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_4, Below, 1.0
R, _2, 3_1, Above, 1.0
R, _2, 4_1, Below, 1.0
R, _2, x_1, Right, 1.0
R, _3, 1_2, Above, 1.0
R, _3, 4_2, Below, 1.0
R, _3, x_2, Right, 1.0
R, _4, 1_3, Above, 1.0
R, _4, 2_2, Below, 1.0
R, _4, x_3, Right, 1.0
R, _5, 1_5, Above, 1.0
R, _5, 4_4, Below, 1.0
R, _5, x_4, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, x_3, 3_2, Sup, 1.0
