# IUD, 2011_IVC_depart_F015_E000
# Objects(35):
O, times_1, \times, 1.0, 5, 6
O, 0_1, 0, 1.0, 4
O, 5_1, 5, 1.0, 15, 16
O, (_4, (, 1.0, 24
O, div_1, \div, 1.0, 30, 29, 31
O, leq_1, \leq, 1.0, 36, 37
O, 4_1, 4, 1.0, 2, 3
O, 3_1, 3, 1.0, 33
O, 4_4, 4, 1.0, 46, 47
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 25
O, times_3, \times, 1.0, 22, 23
O, 1_2, 1, 1.0, 13
O, )_4, ), 1.0, 35
O, times_2, \times, 1.0, 11, 12
O, 2_2, 2, 1.0, 21
O, (_3, (, 1.0, 19
O, 1_4, 1, 1.0, 32
O, 7_1, 7, 1.0, 38, 39
O, 9_2, 9, 1.0, 40
O, -_1, -, 1.0, 18
O, )_1, ), 1.0, 10
O, 0_3, 0, 1.0, 45
O, )_3, ), 1.0, 34
O, )_2, ), 1.0, 17
O, (_2, (, 1.0, 1
O, 2_3, 2, 1.0, 28
O, 9_1, 9, 1.0, 14
O, 8_1, 8, 1.0, 20
O, 4_3, 4, 1.0, 41, 42
O, 2_1, 2, 1.0, 9
O, 0_2, 0, 1.0, 8
O, 7_2, 7, 1.0, 43, 44
O, 4_2, 4, 1.0, 26, 27
O, 1_1, 1, 1.0, 7

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 4_1, Right, 1.0
R, (_3, 8_1, Right, 1.0
R, (_4, 1_3, Right, 1.0
R, )_1, times_2, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, leq_1, Right, 1.0
R, -_1, (_3, Right, 1.0
R, 0_1, times_1, Right, 1.0
R, 0_2, 2_1, Right, 1.0
R, 0_3, 4_4, Right, 1.0
R, 1_1, 0_2, Right, 1.0
R, 1_2, 9_1, Right, 1.0
R, 1_3, 4_2, Right, 1.0
R, 1_4, 3_1, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, times_3, Right, 1.0
R, 2_3, div_1, Right, 1.0
R, 3_1, )_3, Right, 1.0
R, 4_1, 0_1, Right, 1.0
R, 4_2, 2_3, Right, 1.0
R, 4_3, 7_2, Right, 1.0
R, 5_1, )_2, Right, 1.0
R, 7_1, 9_2, Right, 1.0
R, 7_2, 0_3, Right, 1.0
R, 8_1, 2_2, Right, 1.0
R, 9_1, 5_1, Right, 1.0
R, 9_2, 4_3, Right, 1.0
R, div_1, 1_4, Right, 1.0
R, leq_1, 7_1, Right, 1.0
R, times_1, 1_1, Right, 1.0
R, times_2, 1_2, Right, 1.0
R, times_3, (_4, Right, 1.0
