# IUD, 2011_IVC_depart_F010_E047
# Objects(19):
O, (_2, (, 1.0, 15
O, 1_2, 1, 1.0, 25
O, x_1, x, 1.0, 3, 4
O, )_3, ), 1.0, 26
O, f_2, f, 1.0, 13, 14
O, (_3, (, 1.0, 21
O, x_4, x, 1.0, 22, 23
O, x_2, x, 1.0, 6, 7
O, f_1, f, 1.0, 1, 0
O, )_2, ), 1.0, 18
O, =_1, =, 1.0, 11, 12
O, -_2, -, 1.0, 24
O, h_1, h, 1.0, 5
O, -_1, -, 1.0, 8
O, 1_1, 1, 1.0, 9
O, f_3, f, 1.0, 19, 20
O, x_3, x, 1.0, 16, 17
O, )_1, ), 1.0, 10
O, (_1, (, 1.0, 2

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, f_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, =_1, f_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, f_2, (_2, Right, 1.0
R, f_3, (_3, Right, 1.0
R, h_1, x_2, Right, 1.0
R, x_1, h_1, Right, 1.0
R, x_2, )_1, Right, 1.0
R, x_2, -_1, Sup, 1.0
R, x_3, )_2, Right, 1.0
R, x_4, )_3, Right, 1.0
R, x_4, -_2, Sup, 1.0
