# IUD, 2011_IVC_depart_F011_E032
# Objects(14):
O, \infty_2, \infty, 1.0, 3
O, -_1, -, 1.0, 4
O, )_1, ), 1.0, 12
O, d_1, d, 1.0, 13, 14
O, p_1, p, 1.0, 6
O, x_2, x, 1.0, 15, 16
O, \infty_1, \infty, 1.0, 5
O, \int_1, \int, 1.0, 0
O, 1_1, 1, 1.0, 20, 19
O, (_1, (, 1.0, 9
O, X_1, X, 1.0, 7, 8
O, +_1, +, 1.0, 1, 2
O, =_1, =, 1.0, 18, 17
O, x_1, x, 1.0, 10, 11

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, +_1, \infty_2, Right, 1.0
R, -_1, \infty_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \int_1, +_1, Sup, 1.0
R, \int_1, -_1, Sub, 1.0
R, \int_1, p_1, Right, 1.0
R, d_1, x_2, Right, 1.0
R, p_1, (_1, Right, 1.0
R, p_1, X_1, Sub, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, =_1, Right, 1.0
