# IUD, 2011_IVC_depart_F026_E013
# Objects(13):
O, \pm_2, \pm, 1.0, 13, 12, 14
O, (_2, (, 1.0, 15
O, )_2, ), 1.0, 17
O, 2_1, 2, 1.0, 7
O, 1_1, 1, 1.0, 16
O, )_1, ), 1.0, 8
O, 2_3, 2, 1.0, 18
O, +_1, +, 1.0, 11, 10
O, (_1, (, 1.0, 3
O, =_1, =, 1.0, 2, 1
O, \pm_1, \pm, 1.0, 4, 5, 6
O, 2_2, 2, 1.0, 9
O, 5_1, 5, 1.0, 0

# Relations from SRT:
R, (_1, \pm_1, Right, 1.0
R, (_2, \pm_2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, (_2, Right, 1.0
R, 1_1, )_2, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 5_1, =_1, Right, 1.0
R, =_1, (_1, Right, 1.0
R, \pm_1, 2_1, Right, 1.0
R, \pm_2, 1_1, Right, 1.0
