# IUD, 2011_IVC_depart_F017_E064
# Objects(11):
O, n_3, n, 1.0, 8
O, n_2, n, 1.0, 5
O, 0_2, 0, 1.0, 11
O, u_1, u, 1.0, 0
O, q_1, q, 1.0, 7
O, n_1, n, 1.0, 1
O, =_1, =, 1.0, 2, 3
O, 0_1, 0, 1.0, 6
O, -_1, -, 1.0, 9
O, u_2, u, 1.0, 4
O, n_4, n, 1.0, 10

# Relations from SRT:
R, -_1, n_4, Right, 1.0
R, =_1, u_2, Right, 1.0
R, n_2, 0_1, Sub, 1.0
R, n_3, -_1, Right, 1.0
R, n_4, 0_2, Sub, 1.0
R, q_1, n_3, Sup, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, n_2, Sub, 1.0
R, u_2, q_1, Right, 1.0
