# IUD, 2011_IVC_depart_F035_E025
# Objects(29):
O, 0_5, 0, 1.0, 34
O, =_1, =, 1.0, 27, 26
O, 8_4, 8, 1.0, 33
O, 0_4, 0, 1.0, 32
O, 0_2, 0, 1.0, 6
O, 8_3, 8, 1.0, 29
O, -_1, -, 1.0, 5
O, 1_4, 1, 1.0, 30
O, \times_2, \times, 1.0, 22, 23
O, 2_1, 2, 1.0, 25
O, )_2, ), 1.0, 20
O, 6_1, 6, 1.0, 24
O, 1_3, 1, 1.0, 28
O, 1_2, 1, 1.0, 11
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 16, 17
O, )_3, ), 1.0, 21
O, 0_1, 0, 1.0, 4
O, (_2, (, 1.0, 1
O, \times_1, \times, 1.0, 8, 9
O, 5_2, 5, 1.0, 19, 18
O, 8_1, 8, 1.0, 3
O, 8_2, 8, 1.0, 13
O, 0_3, 0, 1.0, 12
O, 1_1, 1, 1.0, 2
O, )_1, ), 1.0, 7
O, 9_1, 9, 1.0, 31
O, +_1, +, 1.0, 14, 15
O, (_3, (, 1.0, 10

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_2, Right, 1.0
R, )_1, \times_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, \times_2, Right, 1.0
R, +_1, 5_1, Right, 1.0
R, -_1, 0_2, Right, 1.0
R, 0_1, -_1, Right, 1.0
R, 0_2, )_1, Right, 1.0
R, 0_3, 8_2, Right, 1.0
R, 0_4, 8_4, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 1_3, 8_3, Right, 1.0
R, 1_4, 9_1, Right, 1.0
R, 2_1, =_1, Right, 1.0
R, 5_1, 5_2, Right, 1.0
R, 5_2, )_2, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 8_1, 0_1, Right, 1.0
R, 8_2, +_1, Right, 1.0
R, 8_3, 1_4, Right, 1.0
R, 8_4, 0_5, Right, 1.0
R, 9_1, 0_4, Right, 1.0
R, =_1, 1_3, Right, 1.0
R, \times_1, (_3, Right, 1.0
R, \times_2, 6_1, Right, 1.0
