# IUD, 2011_IVC_depart_F030_E064
# Objects(13):
O, f_1, f, 1.0, 3
O, =_2, =, 1.0, 11, 12
O, COMMA_1, COMMA, 1.0, 7
O, v_1, v, 1.0, 16
O, x_2, x, 1.0, 13, 14
O, t_2, t, 1.0, 17, 18
O, =_1, =, 1.0, 1, 2
O, )_1, ), 1.0, 10
O, -_1, -, 1.0, 15
O, (_1, (, 1.0, 4
O, y_1, y, 1.0, 0
O, x_1, x, 1.0, 5, 6
O, t_1, t, 1.0, 8, 9

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_2, Right, 1.0
R, -_1, v_1, Right, 1.0
R, =_1, f_1, Right, 1.0
R, =_2, x_2, Right, 1.0
R, COMMA_1, t_1, Right, 1.0
R, f_1, (_1, Right, 1.0
R, t_1, )_1, Right, 1.0
R, v_1, t_2, Right, 1.0
R, x_1, COMMA_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, y_1, =_1, Right, 1.0
