# IUD, 2011_IVC_depart_F003_E074
# Objects(29):
O, u_1, u, 1.0, 0
O, +_4, +, 1.0, 22, 23
O, 1_2, 1, 1.0, 21
O, +_5, +, 1.0, 28, 29
O, =_1, =, 1.0, 5, 6
O, n_4, n, 1.0, 36
O, 1_4, 1, 1.0, 41
O, p_2, p, 1.0, 32
O, n_2, n, 1.0, 11
O, +_1, +, 1.0, 2, 3
O, n_3, n, 1.0, 18
O, -_2, -, 1.0, 40
O, +_2, +, 1.0, 12, 13
O, a_1, a, 1.0, 7, 8
O, a_3, a, 1.0, 30, 31
O, +_3, +, 1.0, 19, 20
O, u_3, u, 1.0, 17
O, u_2, u, 1.0, 10
O, u_4, u, 1.0, 35
O, 1_1, 1, 1.0, 16
O, 0_1, 0, 1.0, 9
O, +_6, +, 1.0, 37, 38
O, p_1, p, 1.0, 4
O, a_2, a, 1.0, 15, 14
O, \ldots_1, \ldots, 1.0, 24, 25, 26, 27
O, 1_3, 1, 1.0, 34
O, n_1, n, 1.0, 1
O, -_1, -, 1.0, 33
O, p_3, p, 1.0, 39

# Relations from SRT:
R, +_1, p_1, Right, 1.0
R, +_2, a_2, Right, 1.0
R, +_3, 1_2, Right, 1.0
R, +_4, \ldots_1, Right, 1.0
R, +_5, a_3, Right, 1.0
R, +_6, p_3, Right, 1.0
R, -_1, 1_3, Right, 1.0
R, -_2, 1_4, Right, 1.0
R, =_1, a_1, Right, 1.0
R, \ldots_1, +_5, Right, 1.0
R, a_1, 0_1, Sub, 1.0
R, a_1, u_2, Right, 1.0
R, a_2, 1_1, Sub, 1.0
R, a_2, u_3, Right, 1.0
R, a_3, p_2, Sub, 1.0
R, a_3, u_4, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_3, +_3, Right, 1.0
R, n_4, +_6, Right, 1.0
R, p_2, -_1, Right, 1.0
R, p_3, -_2, Right, 1.0
R, u_1, =_1, Right, 1.0
R, u_1, n_1, Sub, 1.0
R, u_2, +_2, Right, 1.0
R, u_2, n_2, Sub, 1.0
R, u_3, +_4, Right, 1.0
R, u_3, n_3, Sub, 1.0
R, u_4, n_4, Sub, 1.0
