# IUD, 2011_IVC_depart_F016_E018
# Objects(14):
O, a_2, a, 1.0, 5, 6
O, a_4, a, 1.0, 15, 14, 20, 13
O, 0_1, 0, 1.0, 1
O, 2_1, 2, 1.0, 7
O, a_1, a, 1.0, 2, 3
O, 0_2, 0, 1.0, 19
O, 1_1, 1, 1.0, 0
O, 5_1, 5, 1.0, 4
O, =_1, =, 1.0, 18, 17
O, 4_1, 4, 1.0, 12
O, 3_1, 3, 1.0, 16
O, a_3, a, 1.0, 10, 11
O, -_1, -, 1.0, 8
O, 2_2, 2, 1.0, 9

# Relations from SRT:
R, -_1, 2_2, Right, 1.0
R, 0_1, a_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_2, a_3, Right, 1.0
R, =_1, 0_2, Right, 1.0
R, a_1, 5_1, Sub, 1.0
R, a_1, a_2, Right, 1.0
R, a_2, -_1, Right, 1.0
R, a_2, 2_1, Sub, 1.0
R, a_3, 4_1, Sub, 1.0
R, a_3, a_4, Right, 1.0
R, a_4, 3_1, Sub, 1.0
R, a_4, =_1, Right, 1.0
