# IUD, 2011_IVC_depart_F021_E025
# Objects(20):
O, 1_5, 1, 1.0, 23
O, 9_1, 9, 1.0, 24
O, 1_3, 1, 1.0, 11
O, 6_2, 6, 1.0, 12
O, 1_2, 1, 1.0, 5
O, 3_1, 3, 1.0, 6
O, 6_3, 6, 1.0, 19
O, )_1, ), 1.0, 15
O, \div_1, \div, 1.0, 9, 8, 10
O, ._1, ., 1.0, 22
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 7
O, 7_1, 7, 1.0, 20, 21
O, -_1, -, 1.0, 3
O, 1_4, 1, 1.0, 18
O, 5_1, 5, 1.0, 13, 14
O, 6_1, 6, 1.0, 1
O, =_1, =, 1.0, 17, 16
O, 8_1, 8, 1.0, 2
O, (_1, (, 1.0, 4

# Relations from SRT:
R, (_1, 1_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, (_1, Right, 1.0
R, ._1, 1_5, Right, 1.0
R, 1_1, 6_1, Right, 1.0
R, 1_2, 3_1, Right, 1.0
R, 1_3, 6_2, Right, 1.0
R, 1_4, 6_3, Right, 1.0
R, 1_5, 9_1, Right, 1.0
R, 3_1, 4_1, Right, 1.0
R, 4_1, \div_1, Right, 1.0
R, 5_1, )_1, Right, 1.0
R, 6_1, 8_1, Right, 1.0
R, 6_2, 5_1, Right, 1.0
R, 6_3, 7_1, Right, 1.0
R, 7_1, ._1, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, =_1, 1_4, Right, 1.0
R, \div_1, 1_3, Right, 1.0
