# IUD, 2011_IVC_depart_F008_E004
# Objects(19):
O, c_1, c, 1.0, 2
O, a_2, a, 1.0, 12
O, d_1, d, 1.0, 19
O, t_2, t, 1.0, 20, 21
O, 1_1, 1, 1.0, 6
O, )_1, ), 1.0, 3
O, t_1, t, 1.0, 15, 16
O, _1, -, 1.0, 7
O, =_1, =, 1.0, 4, 5
O, (_1, (, 1.0, 1
O, a_1, a, 1.0, 10
O, \int_1, \int, 1.0, 11
O, b_1, b, 1.0, 8
O, -_1, -, 1.0, 9
O, u_2, u, 1.0, 14
O, (_2, (, 1.0, 17
O, b_2, b, 1.0, 13
O, )_2, ), 1.0, 18
O, u_1, u, 1.0, 0

# Relations from SRT:
R, (_1, c_1, Right, 1.0
R, (_2, t_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, )_2, d_1, Right, 1.0
R, -_1, a_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, \int_1, a_2, Sub, 1.0
R, \int_1, b_2, Sup, 1.0
R, \int_1, u_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, \int_1, Right, 1.0
R, _1, b_1, Below, 1.0
R, b_1, -_1, Right, 1.0
R, c_1, )_1, Right, 1.0
R, d_1, t_2, Right, 1.0
R, t_1, )_2, Right, 1.0
R, u_1, (_1, Right, 1.0
R, u_2, (_2, Right, 1.0
