# IUD, 2011_IVC_depart_F007_E001
# Objects(30):
O, -_3, -, 1.0, 27
O, x_3, x, 1.0, 11, 12
O, -_4, -, 1.0, 35
O, +_1, +, 1.0, 23, 24
O, =_1, =, 1.0, 5, 6
O, x_7, x, 1.0, 28, 29
O, a_3, a, 1.0, 30
O, y_1, y, 1.0, 21
O, a_2, a, 1.0, 22
O, x_5, x, 1.0, 18, 19
O, x_4, x, 1.0, 14, 15
O, )_1, ), 1.0, 4
O, (_1, (, 1.0, 1
O, b_2, b, 1.0, 16
O, a_4, a, 1.0, 38
O, x_9, x, 1.0, 36, 37
O, x_8, x, 1.0, 32, 33
O, x_2, x, 1.0, 7, 8
O, _1, -, 1.0, 13
O, -_1, -, 1.0, 10
O, x_1, x, 1.0, 2, 3
O, a_1, a, 1.0, 20
O, x_6, x, 1.0, 25, 26
O, y_2, y, 1.0, 39
O, b_3, b, 1.0, 34
O, _2, -, 1.0, 31
O, b_4, b, 1.0, 40
O, -_2, -, 1.0, 17
O, f_1, f, 1.0, 0
O, b_1, b, 1.0, 9

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, _2, Right, 1.0
R, -_1, x_3, Right, 1.0
R, -_2, x_5, Right, 1.0
R, -_3, x_7, Right, 1.0
R, -_4, x_9, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, x_2, Above, 1.0
R, _1, x_4, Below, 1.0
R, _1, y_1, Right, 1.0
R, _2, x_6, Above, 1.0
R, _2, x_8, Below, 1.0
R, _2, y_2, Right, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, -_1, Right, 1.0
R, x_2, b_1, Sub, 1.0
R, x_4, -_2, Right, 1.0
R, x_4, b_2, Sub, 1.0
R, x_5, a_1, Sub, 1.0
R, x_6, -_3, Right, 1.0
R, x_7, a_3, Sub, 1.0
R, x_8, -_4, Right, 1.0
R, x_8, b_3, Sub, 1.0
R, x_9, a_4, Sub, 1.0
R, y_1, +_1, Right, 1.0
R, y_1, a_2, Sub, 1.0
R, y_2, b_4, Sub, 1.0
