# IUD, 2011_IVC_depart_F022_E042
# Objects(20):
O, 0_2, 0, 1.0, 13
O, -_1, -, 1.0, 2
O, y_2, y, 1.0, 12
O, -_2, -, 1.0, 11
O, x_2, x, 1.0, 3, 4
O, w_1, w, 1.0, 23
O, =_2, =, 1.0, 16, 17
O, -_3, -, 1.0, 19
O, 0_3, 0, 1.0, 21
O, y_1, y, 1.0, 10
O, _3, -, 1.0, 22
O, _1, -, 1.0, 6
O, z_1, z, 1.0, 18
O, z_2, z, 1.0, 20
O, u_1, u, 1.0, 7
O, =_1, =, 1.0, 8, 9
O, v_1, v, 1.0, 15
O, 0_1, 0, 1.0, 5
O, _2, -, 1.0, 14
O, x_1, x, 1.0, 0, 1

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, -_2, y_2, Right, 1.0
R, -_3, z_2, Right, 1.0
R, =_1, _2, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, u_1, Below, 1.0
R, _1, x_1, Above, 1.0
R, _2, =_2, Right, 1.0
R, _2, v_1, Below, 1.0
R, _2, y_1, Above, 1.0
R, _3, w_1, Below, 1.0
R, _3, z_1, Above, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, 0_1, Sub, 1.0
R, y_1, -_2, Right, 1.0
R, y_2, 0_2, Sub, 1.0
R, z_1, -_3, Right, 1.0
R, z_2, 0_3, Sub, 1.0
