# IUD, 2011_IVC_depart_F005_E005
# Objects(35):
O, 5_2, 5, 1.0, 8, 9
O, 3_1, 3, 1.0, 15
O, \times_1, \times, 1.0, 22, 23
O, 4_1, 4, 1.0, 35, 36
O, 9_1, 9, 1.0, 5
O, 2_1, 2, 1.0, 1
O, )_5, ), 1.0, 32
O, 1_5, 1, 1.0, 39
O, \times_2, \times, 1.0, 27, 28
O, 8_3, 8, 1.0, 37
O, (_5, (, 1.0, 24
O, 7_1, 7, 1.0, 18, 19
O, 1_2, 1, 1.0, 25
O, /_2, /, 1.0, 6
O, 2_2, 2, 1.0, 20
O, -_2, -, 1.0, 17
O, )_4, ), 1.0, 31
O, /_1, /, 1.0, 2
O, )_1, ), 1.0, 10
O, 4_2, 4, 1.0, 40, 41
O, 8_2, 8, 1.0, 29
O, \geq_1, \geq, 1.0, 33, 34
O, 1_4, 1, 1.0, 38
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 4
O, )_3, ), 1.0, 21
O, )_2, ), 1.0, 11
O, -_1, -, 1.0, 12
O, (_4, (, 1.0, 14
O, (_3, (, 1.0, 13
O, 9_2, 9, 1.0, 16
O, 8_1, 8, 1.0, 26
O, 1_3, 1, 1.0, 30
O, (_2, (, 1.0, 3
O, 1_1, 1, 1.0, 7

# Relations from SRT:
R, (_1, 2_1, Right, 1.0
R, (_2, 5_1, Right, 1.0
R, (_3, (_4, Right, 1.0
R, (_4, 3_1, Right, 1.0
R, (_5, 1_2, Right, 1.0
R, )_1, )_2, Right, 1.0
R, )_2, -_1, Right, 1.0
R, )_3, \times_1, Right, 1.0
R, )_4, )_5, Right, 1.0
R, )_5, \geq_1, Right, 1.0
R, -_1, (_3, Right, 1.0
R, -_2, 7_1, Right, 1.0
R, /_1, (_2, Right, 1.0
R, /_2, 1_1, Right, 1.0
R, 1_1, 5_2, Right, 1.0
R, 1_2, 8_1, Right, 1.0
R, 1_3, )_4, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 4_2, Right, 1.0
R, 2_1, /_1, Right, 1.0
R, 2_2, )_3, Right, 1.0
R, 3_1, 9_2, Right, 1.0
R, 4_1, 8_3, Right, 1.0
R, 5_1, 9_1, Right, 1.0
R, 5_2, )_1, Right, 1.0
R, 7_1, 2_2, Right, 1.0
R, 8_1, \times_2, Right, 1.0
R, 8_2, 1_3, Right, 1.0
R, 8_3, 1_4, Right, 1.0
R, 9_1, /_2, Right, 1.0
R, 9_2, -_2, Right, 1.0
R, \geq_1, 4_1, Right, 1.0
R, \times_1, (_5, Right, 1.0
R, \times_2, 8_2, Right, 1.0
