# IUD, 2011_IVC_depart_F008_E068
# Objects(13):
O, 2_2, 2, 1.0, 8
O, z_1, z, 1.0, 12
O, +_2, +, 1.0, 9, 10
O, n_3, n, 1.0, 11
O, =_1, =, 1.0, 14, 15
O, n_1, n, 1.0, 0
O, 2_3, 2, 1.0, 13
O, x_1, x, 1.0, 1
O, y_1, y, 1.0, 6
O, 2_1, 2, 1.0, 2
O, n_2, n, 1.0, 5
O, +_1, +, 1.0, 3, 7, 4
O, 1_1, 1, 1.0, 17, 16

# Relations from SRT:
R, +_1, n_2, Right, 1.0
R, +_2, n_3, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, n_1, +_1, Right, 1.0
R, n_1, 2_1, Sup, 1.0
R, n_1, x_1, Sub, 1.0
R, n_2, +_2, Right, 1.0
R, n_2, 2_2, Sup, 1.0
R, n_2, y_1, Sub, 1.0
R, n_3, 2_3, Sup, 1.0
R, n_3, =_1, Right, 1.0
R, n_3, z_1, Sub, 1.0
