# IUD, 2011_IVC_depart_F023_E019
# Objects(11):
O, 0_1, 0, 1.0, 16
O, +_1, +, 1.0, 10, 11
O, =_1, =, 1.0, 14, 15
O, n_2, n, 1.0, 5
O, \lim_1, \lim, 1.0, 0, 1, 2
O, (_1, (, 1.0, 3
O, \infty_1, \infty, 1.0, 12, 13
O, n_1, n, 1.0, 7
O, \rightarrow_1, \rightarrow, 1.0, 8, 9
O, )_1, ), 1.0, 6
O, u_1, u, 1.0, 4

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, \infty_1, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, \lim_1, (_1, Right, 1.0
R, \lim_1, n_1, Below, 1.0
R, \rightarrow_1, +_1, Right, 1.0
R, n_1, \rightarrow_1, Right, 1.0
R, u_1, )_1, Right, 1.0
R, u_1, n_2, Sub, 1.0
