# IUD, 2011_IVC_depart_F032_E051
# Objects(12):
O, a_1, a, 1.0, 12
O, -_1, -, 1.0, 1
O, (_2, (, 1.0, 13
O, 1_1, 1, 1.0, 2
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 6
O, x_1, x, 1.0, 4, 5
O, f_1, f, 1.0, 0
O, \log_1, \log, 1.0, 9, 10, 11
O, )_2, ), 1.0, 16
O, x_2, x, 1.0, 14, 15
O, =_1, =, 1.0, 7, 8

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, (_2, x_2, Right, 1.0
R, )_1, =_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, =_1, \log_1, Right, 1.0
R, \log_1, (_2, Right, 1.0
R, \log_1, a_1, Sub, 1.0
R, f_1, (_1, Right, 1.0
R, f_1, -_1, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, )_2, Right, 1.0
