# IUD, 2011_IVC_depart_F038_E070
# Objects(16):
O, 4_2, 4, 1.0, 5
O, 4_1, 4, 1.0, 2
O, times_1, \times, 1.0, 9, 10
O, 6_3, 6, 1.0, 17
O, 6_1, 6, 1.0, 11
O, 1_1, 1, 1.0, 1
O, 2_1, 2, 1.0, 12
O, )_1, ), 1.0, 8
O, 6_2, 6, 1.0, 15
O, leq_1, \leq, 1.0, 13, 14
O, 2_3, 2, 1.0, 18
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 4
O, 2_2, 2, 1.0, 16
O, 8_1, 8, 1.0, 3
O, 7_1, 7, 1.0, 6, 7

# Relations from SRT:
R, (_1, 1_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, -_1, 4_2, Right, 1.0
R, 1_1, 4_1, Right, 1.0
R, 2_1, leq_1, Right, 1.0
R, 2_2, 6_3, Right, 1.0
R, 4_1, 8_1, Right, 1.0
R, 4_2, 7_1, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 6_2, 2_2, Right, 1.0
R, 6_3, 2_3, Right, 1.0
R, 7_1, )_1, Right, 1.0
R, 8_1, -_1, Right, 1.0
R, leq_1, 6_2, Right, 1.0
R, times_1, 6_1, Right, 1.0
