# IUD, 2011_IVC_DEPART_F013_E060
# Objects(36):
O, 2_5, 2, 1.0, 46
O, 4_1, 4, 1.0, 35, 36
O, +_1, +, 1.0, 12, 13
O, 3_3, 3, 1.0, 43
O, 0_3, 0, 1.0, 30
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 9
O, 1_1, 1, 1.0, 2, 3
O, 1_3, 1, 1.0, 14
O, 1_4, 1, 1.0, 21
O, )_3, ), 1.0, 38
O, (_4, (, 1.0, 27
O, 2_2, 2, 1.0, 15
O, 2_3, 2, 1.0, 37
O, )_2, ), 1.0, 17
O, 2_4, 2, 1.0, 44
O, +_2, +, 1.0, 25, 26
O, 8_1, 8, 1.0, 4
O, )_4, ), 1.0, 39
O, 0_2, 0, 1.0, 29
O, 1_7, 1, 1.0, 42
O, )_1, ), 1.0, 11
O, div_2, \div, 1.0, 33, 31, 32
O, div_1, \div, 1.0, 5, 7, 6
O, 6_1, 6, 1.0, 45
O, 3_1, 3, 1.0, 10
O, geq_1, \geq, 1.0, 40, 41
O, (_2, (, 1.0, 1
O, times_1, \times, 1.0, 18, 19
O, 1_2, 1, 1.0, 8
O, 0_1, 0, 1.0, 22
O, 1_5, 1, 1.0, 28
O, 7_1, 7, 1.0, 23, 24
O, 3_2, 3, 1.0, 16
O, (_3, (, 1.0, 20
O, 1_6, 1, 1.0, 34

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_2, times_1, Right, 1.0
R, )_3, )_4, Right, 1.0
R, )_4, geq_1, Right, 1.0
R, +_1, 1_3, Right, 1.0
R, +_2, (_4, Right, 1.0
R, 0_1, 7_1, Right, 1.0
R, 0_2, 0_3, Right, 1.0
R, 0_3, div_2, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 1_2, 2_1, Right, 1.0
R, 1_3, 2_2, Right, 1.0
R, 1_4, 0_1, Right, 1.0
R, 1_5, 0_2, Right, 1.0
R, 1_6, 4_1, Right, 1.0
R, 1_7, 3_3, Right, 1.0
R, 2_1, 3_1, Right, 1.0
R, 2_2, 3_2, Right, 1.0
R, 2_3, )_3, Right, 1.0
R, 2_4, 6_1, Right, 1.0
R, 3_1, )_1, Right, 1.0
R, 3_2, )_2, Right, 1.0
R, 3_3, 2_4, Right, 1.0
R, 4_1, 2_3, Right, 1.0
R, 6_1, 2_5, Right, 1.0
R, 7_1, +_2, Right, 1.0
R, 8_1, div_1, Right, 1.0
R, div_1, 1_2, Right, 1.0
R, div_2, 1_6, Right, 1.0
R, geq_1, 1_7, Right, 1.0
R, times_1, (_3, Right, 1.0
