# IUD, 2011_IVC_DEPART_F011_E015
# Objects(11):
O, 6_1, 6, 1.0, 5
O, 3_2, 3, 1.0, 1
O, 3_1, 3, 1.0, 0
O, 3_3, 3, 1.0, 6
O, 1_1, 1, 1.0, 4
O, 3_4, 3, 1.0, 10
O, neq_1, \neq, 1.0, 9, 7, 8
O, 4_1, 4, 1.0, 12, 13
O, 1_2, 1, 1.0, 11
O, 4_2, 4, 1.0, 15, 14
O, times_1, \times, 1.0, 2, 3

# Relations from SRT:
R, 1_1, 6_1, Right, 1.0
R, 1_2, 4_1, Right, 1.0
R, 3_1, 3_2, Right, 1.0
R, 3_2, times_1, Right, 1.0
R, 3_3, neq_1, Right, 1.0
R, 3_4, 1_2, Right, 1.0
R, 4_1, 4_2, Right, 1.0
R, 6_1, 3_3, Right, 1.0
R, neq_1, 3_4, Right, 1.0
R, times_1, 1_1, Right, 1.0
