# IUD, 2011_IVC_depart_F020_E071
# Objects(11):
O, x_2, x, 1.0, 6, 7
O, _2, -, 1.0, 15
O, \sin_1, \sin, 1.0, 10, 11, 13, 12
O, )_1, ), 1.0, 4
O, f_1, f, 1.0, 0
O, 1_1, 1, 1.0, 14
O, (_1, (, 1.0, 1
O, x_1, x, 1.0, 2, 3
O, =_1, =, 1.0, 9, 8
O, x_3, x, 1.0, 16, 17
O, _1, -, 1.0, 5

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, =_1, \sin_1, Right, 1.0
R, \sin_1, _2, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, f_1, Above, 1.0
R, _1, x_2, Below, 1.0
R, _2, 1_1, Above, 1.0
R, _2, x_3, Below, 1.0
R, f_1, (_1, Right, 1.0
R, x_1, )_1, Right, 1.0
