# IUD, 2011_IVC_depart_F036_E060
# Objects(10):
O, 3_3, 3, 1.0, 15
O, 3_2, 3, 1.0, 14
O, 1_3, 1, 1.0, 8
O, 1_2, 1, 1.0, 1
O, times_1, \times, 1.0, 12, 13
O, 7_2, 7, 1.0, 9, 10
O, 1_1, 1, 1.0, 0
O, 7_1, 7, 1.0, 2, 3
O, pm_1, \pm, 1.0, 5, 4, 7, 6
O, 3_1, 3, 1.0, 11

# Relations from SRT:
R, 1_1, 1_2, Right, 1.0
R, 1_2, 7_1, Right, 1.0
R, 1_3, 7_2, Right, 1.0
R, 3_1, times_1, Right, 1.0
R, 3_2, 3_3, Right, 1.0
R, 7_1, pm_1, Right, 1.0
R, 7_2, 3_1, Right, 1.0
R, pm_1, 1_3, Right, 1.0
R, times_1, 3_2, Right, 1.0
