# IUD, 2011_IVC_depart_F024_E019
# Objects(11):
O, \ldots_1, \ldots, 1.0, 4, 5, 6
O, 1_1, 1, 1.0, 11, 12
O, COMMA_2, COMMA, 1.0, 7
O, n_1, n, 1.0, 9
O, u_1, u, 1.0, 1
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 13
O, u_2, u, 1.0, 8
O, COMMA_1, COMMA, 1.0, 3
O, -_1, -, 1.0, 10
O, 0_1, 0, 1.0, 2

# Relations from SRT:
R, (_1, u_1, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, COMMA_1, \ldots_1, Right, 1.0
R, COMMA_2, u_2, Right, 1.0
R, \ldots_1, COMMA_2, Right, 1.0
R, n_1, -_1, Right, 1.0
R, u_1, 0_1, Sub, 1.0
R, u_1, COMMA_1, Right, 1.0
R, u_2, )_1, Right, 1.0
R, u_2, n_1, Sub, 1.0
