# IUD, 2011_IVC_depart_F029_E045
# Objects(33):
O, 6_1, 6, 1.0, 8
O, 5_1, 5, 1.0, 14
O, )_2, ), 1.0, 16
O, (_2, (, 1.0, 1
O, geq_1, \geq, 1.0, 29, 30
O, 4_1, 4, 1.0, 4, 5
O, 6_3, 6, 1.0, 33
O, 0_3, 0, 1.0, 35
O, -_1, -, 1.0, 6
O, )_1, ), 1.0, 10
O, )_3, ), 1.0, 28
O, 6_2, 6, 1.0, 27
O, 2_1, 2, 1.0, 9
O, 0_1, 0, 1.0, 3
O, 1_2, 1, 1.0, 7
O, 0_4, 0, 1.0, 38
O, 0_2, 0, 1.0, 26
O, 9_1, 9, 1.0, 22
O, +_1, +, 1.0, 23, 24
O, 1_5, 1, 1.0, 32
O, 2_2, 2, 1.0, 15
O, 7_1, 7, 1.0, 20, 21
O, 3_1, 3, 1.0, 34
O, 9_2, 9, 1.0, 36
O, 1_3, 1, 1.0, 13
O, -_2, -, 1.0, 31
O, (_3, (, 1.0, 19
O, (_1, (, 1.0, 0
O, 1_4, 1, 1.0, 25
O, times_1, \times, 1.0, 11, 12
O, 6_4, 6, 1.0, 37
O, 1_1, 1, 1.0, 2
O, times_2, \times, 1.0, 17, 18

# Relations from SRT:
R, (_1, (_2, Right, 1.0
R, (_2, 1_1, Right, 1.0
R, (_3, 7_1, Right, 1.0
R, )_1, times_1, Right, 1.0
R, )_2, times_2, Right, 1.0
R, )_3, geq_1, Right, 1.0
R, +_1, 1_4, Right, 1.0
R, -_1, 1_2, Right, 1.0
R, -_2, 1_5, Right, 1.0
R, 0_1, 4_1, Right, 1.0
R, 0_2, 6_2, Right, 1.0
R, 0_3, 9_2, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 1_2, 6_1, Right, 1.0
R, 1_3, 5_1, Right, 1.0
R, 1_4, 0_2, Right, 1.0
R, 1_5, 6_3, Right, 1.0
R, 2_1, )_1, Right, 1.0
R, 2_2, )_2, Right, 1.0
R, 3_1, 0_3, Right, 1.0
R, 4_1, -_1, Right, 1.0
R, 5_1, 2_2, Right, 1.0
R, 6_1, 2_1, Right, 1.0
R, 6_2, )_3, Right, 1.0
R, 6_3, 3_1, Right, 1.0
R, 6_4, 0_4, Right, 1.0
R, 7_1, 9_1, Right, 1.0
R, 9_1, +_1, Right, 1.0
R, 9_2, 6_4, Right, 1.0
R, geq_1, -_2, Right, 1.0
R, times_1, 1_3, Right, 1.0
R, times_2, (_3, Right, 1.0
