# IUD, 2011_IVC_depart_F022_E009
# Objects(18):
O, i_1, i, 1.0, 1, 2
O, x_2, x, 1.0, 24, 25
O, \sum_1, \sum, 1.0, 10
O, x_1, x, 1.0, 18, 19
O, i_2, i, 1.0, 22, 23
O, _1, -, 1.0, 8
O, j_1, j, 1.0, 3, 4
O, 1_2, 1, 1.0, 17
O, j_2, j, 1.0, 28, 29
O, k_1, k, 1.0, 13, 12, 14
O, w_1, w, 1.0, 0
O, n_1, n, 1.0, 9
O, k_3, k, 1.0, 27, 26
O, k_2, k, 1.0, 20, 21
O, =_2, =, 1.0, 15, 16
O, 1_1, 1, 1.0, 7
O, =_1, =, 1.0, 5, 6
O, p_1, p, 1.0, 11

# Relations from SRT:
R, =_1, _1, Right, 1.0
R, =_2, 1_2, Right, 1.0
R, \sum_1, k_1, Below, 1.0
R, \sum_1, p_1, Above, 1.0
R, \sum_1, x_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, \sum_1, Right, 1.0
R, _1, n_1, Below, 1.0
R, i_1, j_1, Right, 1.0
R, k_1, =_2, Right, 1.0
R, w_1, =_1, Right, 1.0
R, w_1, i_1, Sub, 1.0
R, x_1, i_2, Sub, 1.0
R, x_1, k_2, Sup, 1.0
R, x_1, x_2, Right, 1.0
R, x_2, j_2, Sub, 1.0
R, x_2, k_3, Sup, 1.0
