# IUD, 2011_IVC_depart_F035_E049
# Objects(13):
O, t_2, t, 1.0, 11
O, t_1, t, 1.0, 5
O, (_2, (, 1.0, 4
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 6
O, )_3, ), 1.0, 13
O, )_2, ), 1.0, 12
O, (_3, (, 1.0, 10
O, COMMA_1, COMMA, 1.0, 7
O, \gamma_1, \gamma, 1.0, 1
O, \gamma_2, \gamma, 1.0, 8
O, x_1, x, 1.0, 2, 3
O, y_1, y, 1.0, 9

# Relations from SRT:
R, (_1, \gamma_1, Right, 1.0
R, (_2, t_1, Right, 1.0
R, (_3, t_2, Right, 1.0
R, )_1, COMMA_1, Right, 1.0
R, )_2, )_3, Right, 1.0
R, COMMA_1, \gamma_2, Right, 1.0
R, \gamma_1, (_2, Right, 1.0
R, \gamma_1, x_1, Sub, 1.0
R, \gamma_2, (_3, Right, 1.0
R, \gamma_2, y_1, Sub, 1.0
R, t_1, )_1, Right, 1.0
R, t_2, )_2, Right, 1.0
