# IUD, 2011_IVC_depart_F030_E023
# Objects(34):
O, 2_3, 2, 1.0, 29
O, x_4, x, 1.0, 32, 33
O, 2_1, 2, 1.0, 12
O, 1_2, 1, 1.0, 19
O, 2_5, 2, 1.0, 42
O, -_1, -, 1.0, 28
O, 1_1, 1, 1.0, 0
O, +_2, +, 1.0, 8, 9
O, 6_1, 6, 1.0, 21
O, _6, -, 1.0, 37
O, 0_3, 0, 1.0, 39
O, _3, -, 1.0, 11
O, 3_2, 3, 1.0, 10
O, x_5, x, 1.0, 40, 41
O, 1_4, 1, 1.0, 36
O, 0_1, 0, 1.0, 13
O, x_3, x, 1.0, 23, 24
O, 2_2, 2, 1.0, 16
O, +_1, +, 1.0, 1, 2
O, 0_2, 0, 1.0, 22
O, 3_3, 3, 1.0, 25
O, 1_3, 1, 1.0, 27
O, +_3, +, 1.0, 17, 18
O, _1, -, 1.0, 26
O, _4, -, 1.0, 20
O, x_2, x, 1.0, 14, 15
O, 2_4, 2, 1.0, 38
O, +_4, +, 1.0, 34, 35
O, 5_1, 5, 1.0, 5
O, 5_2, 5, 1.0, 31
O, _2, -, 1.0, 4
O, _5, -, 1.0, 30
O, x_1, x, 1.0, 6, 7
O, 3_1, 3, 1.0, 3

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, +_3, _4, Right, 1.0
R, +_4, _6, Right, 1.0
R, -_1, _5, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_3, -_1, Right, 1.0
R, 2_1, 0_1, Right, 1.0
R, 2_4, 0_3, Right, 1.0
R, 6_1, 0_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_3, Below, 1.0
R, _2, 3_1, Above, 1.0
R, _2, 5_1, Below, 1.0
R, _2, x_1, Right, 1.0
R, _3, 2_1, Below, 1.0
R, _3, 3_2, Above, 1.0
R, _3, x_2, Right, 1.0
R, _4, 1_2, Above, 1.0
R, _4, 6_1, Below, 1.0
R, _4, x_3, Right, 1.0
R, _5, 2_3, Above, 1.0
R, _5, 5_2, Below, 1.0
R, _5, x_4, Right, 1.0
R, _6, 1_4, Above, 1.0
R, _6, 2_4, Below, 1.0
R, _6, x_5, Right, 1.0
R, x_1, +_2, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_2, 2_2, Sup, 1.0
R, x_3, 3_3, Sup, 1.0
R, x_4, +_4, Right, 1.0
R, x_5, 2_5, Sup, 1.0
