# IUD, 2011_IVC_depart_F036_E062
# Objects(21):
O, -_3, -, 1.0, 21
O, 2_6, 2, 1.0, 24
O, y_1, y, 1.0, 18, 19
O, z_1, z, 1.0, 23
O, x_1, x, 1.0, 13, 14
O, =_1, =, 1.0, 3, 4
O, d_2, d, 1.0, 7
O, 2_2, 2, 1.0, 6
O, s_1, s, 1.0, 1
O, d_5, d, 1.0, 22
O, 2_3, 2, 1.0, 10
O, -_2, -, 1.0, 16
O, t_1, t, 1.0, 8, 9
O, d_3, d, 1.0, 12
O, 2_5, 2, 1.0, 20
O, d_4, d, 1.0, 17
O, 2_4, 2, 1.0, 15
O, 2_1, 2, 1.0, 2
O, -_1, -, 1.0, 11
O, c_1, c, 1.0, 5
O, d_1, d, 1.0, 0

# Relations from SRT:
R, -_1, d_3, Right, 1.0
R, -_2, d_4, Right, 1.0
R, -_3, d_5, Right, 1.0
R, =_1, c_1, Right, 1.0
R, c_1, 2_2, Sup, 1.0
R, c_1, d_2, Right, 1.0
R, d_1, s_1, Right, 1.0
R, d_2, t_1, Right, 1.0
R, d_3, x_1, Right, 1.0
R, d_4, y_1, Right, 1.0
R, d_5, z_1, Right, 1.0
R, s_1, 2_1, Sup, 1.0
R, s_1, =_1, Right, 1.0
R, t_1, -_1, Right, 1.0
R, t_1, 2_3, Sup, 1.0
R, x_1, -_2, Right, 1.0
R, x_1, 2_4, Sup, 1.0
R, y_1, -_3, Right, 1.0
R, y_1, 2_5, Sup, 1.0
R, z_1, 2_6, Sup, 1.0
