# IUD, "200926-1617-61.ink"
# Objects(17):
O, 23:, 9, 1.0, 23
O, 19:20:, 7, 1.0, 19, 20
O, 9:, 2, 1.0, 9
O, 7:8:, k, 1.0, 7, 8
O, 10:, -, 1.0, 10
O, 2:, 3, 1.0, 2
O, 14:15:, k, 1.0, 14, 15
O, 11:, 1, 1.0, 11
O, 6:, 4, 1.0, 6
O, 5:, 1, 1.0, 5
O, 12:, 3, 1.0, 12
O, 21:22:, 8, 1.0, 21, 22
O, 16:17:, +, 1.0, 16, 17
O, 3:4:, +, 1.0, 3, 4
O, 13:, 2, 1.0, 13
O, 0:1:, k, 1.0, 0, 1
O, 18:, 1, 1.0, 18

# Relations from SRT:
R, 0:1:, 2:, Sup, 1.0
R, 0:1:, 3:4:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 16:17:, Right, 1.0
R, 16:17:, 18:, Right, 1.0
R, 18:, 19:20:, Right, 1.0
R, 19:20:, 21:22:, Right, 1.0
R, 21:22:, 23:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 10:, Right, 1.0
R, 7:8:, 9:, Sup, 1.0
