# IUD, "200924-1331-215.ink"
# Objects(11):
O, 12:13:, 4, 1.0, 12, 13
O, 3:, 2, 1.0, 3
O, 8:, -, 1.0, 8
O, 5:, 1, 1.0, 5
O, 11:, ., 1.0, 11
O, 0:1:2:, \log, 1.0, 0, 1, 2
O, 9:, [, 1.0, 9
O, 6:7:, B, 1.0, 6, 7
O, 10:, 0, 1.0, 10
O, 14:, ], 1.0, 14
O, 4:, ., 1.0, 4

# Relations from SRT:
R, 0:1:2:, 3:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:, Right, 1.0
R, 5:, 6:7:, Sup, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
