# IUD, "200924-1312-61.ink"
# Objects(17):
O, 6:, 1, 1.0, 6
O, 0:1:2:, k, 1.0, 0, 1, 2
O, 12:, -, 1.0, 12
O, 16:17:, k, 1.0, 16, 17
O, 20:, 1, 1.0, 20
O, 3:, 3, 1.0, 3
O, 15:, 2, 1.0, 15
O, 18:19:, +, 1.0, 18, 19
O, 4:5:, +, 1.0, 4, 5
O, 7:8:, 4, 1.0, 7, 8
O, 13:, 1, 1.0, 13
O, 23:24:, 8, 1.0, 23, 24
O, 21:22:, 7, 1.0, 21, 22
O, 11:, 2, 1.0, 11
O, 14:, 3, 1.0, 14
O, 25:, 9, 1.0, 25
O, 10:9:, k, 1.0, 10, 9

# Relations from SRT:
R, 0:1:2:, 3:, Sup, 1.0
R, 0:1:2:, 4:5:, Right, 1.0
R, 10:9:, 11:, Sup, 1.0
R, 10:9:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 16:17:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 20:, 21:22:, Right, 1.0
R, 21:22:, 23:24:, Right, 1.0
R, 23:24:, 25:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 10:9:, Right, 1.0
