# IUD, "200923-131-61.ink"
# Objects(17):
O, 15:16:, k, 1.0, 15, 16
O, 3:4:, +, 1.0, 3, 4
O, 12:, 1, 1.0, 12
O, 8:9:, k, 1.0, 8, 9
O, 14:, 2, 1.0, 14
O, 2:, 3, 1.0, 2
O, 6:7:, 4, 1.0, 6, 7
O, 23:, 9, 1.0, 23
O, 10:, 2, 1.0, 10
O, 5:, 1, 1.0, 5
O, 19:, 1, 1.0, 19
O, 13:, 3, 1.0, 13
O, 20:21:, 7, 1.0, 20, 21
O, 0:1:, k, 1.0, 0, 1
O, 11:, -, 1.0, 11
O, 22:, 8, 1.0, 22
O, 17:18:, +, 1.0, 17, 18

# Relations from SRT:
R, 0:1:, 2:, Sup, 1.0
R, 0:1:, 3:4:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 15:16:, 17:18:, Right, 1.0
R, 17:18:, 19:, Right, 1.0
R, 19:, 20:21:, Right, 1.0
R, 20:21:, 22:, Right, 1.0
R, 22:, 23:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Sup, 1.0
R, 8:9:, 11:, Right, 1.0
