# IUD, "200922-1017-85.ink"
# Objects(13):
O, 7:, 3, 1.0, 7
O, 10:, 2, 1.0, 10
O, 2:3:, z, 1.0, 2, 3
O, 6:, \sqrt, 1.0, 6
O, 1:, 2, 1.0, 1
O, 13:14:, 4, 1.0, 13, 14
O, 4:, 3, 1.0, 4
O, 8:9:, z, 1.0, 8, 9
O, 15:16:, z, 1.0, 15, 16
O, 0:, \sqrt, 1.0, 0
O, 5:, -, 1.0, 5
O, 12:, \sqrt, 1.0, 12
O, 11:, -, 1.0, 11

# Relations from SRT:
R, 0:, 5:, Inside, 1.0
R, 11:, 12:, Below, 1.0
R, 11:, 7:, Above, 1.0
R, 12:, 13:14:, Inside, 1.0
R, 12:, 15:16:, Inside, 1.0
R, 13:14:, 15:16:, Right, 1.0
R, 1:, 2:3:, Right, 1.0
R, 2:3:, 4:, Sup, 1.0
R, 5:, 1:, Above, 1.0
R, 5:, 6:, Below, 1.0
R, 6:, 11:, Inside, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Sup, 1.0
