# IUD, "200926-131-32.ink"
# Objects(10):
O, 12:13:5:6:, +, 1.0, 12, 13, 5, 6
O, 18:, 0, 1.0, 18
O, 8:9:, x, 1.0, 8, 9
O, 16:17:, =, 1.0, 16, 17
O, 10:11:15:19:, +, 1.0, 10, 11, 15, 19
O, 3:4:, 4, 1.0, 3, 4
O, 0:, a, 1.0, 0
O, 1:2:, x, 1.0, 1, 2
O, 14:, c, 1.0, 14
O, 7:, b, 1.0, 7

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:11:15:19:, 14:, Right, 1.0
R, 12:13:5:6:, 7:, Right, 1.0
R, 14:, 16:17:, Right, 1.0
R, 16:17:, 18:, Right, 1.0
R, 1:2:, 12:13:5:6:, Right, 1.0
R, 1:2:, 3:4:, Sup, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:11:15:19:, Right, 1.0
