# IUD, "200926-1617-120.ink"
# Objects(13):
O, 0:16:, \sqrt, 1.0, 0, 16
O, 11:, [, 1.0, 11
O, 15:, u, 1.0, 15
O, 12:, 4, 1.0, 12
O, 5:6:, \phi, 1.0, 5, 6
O, 2:, s, 1.0, 2
O, 7:, 3, 1.0, 7
O, 1:, \int, 1.0, 1
O, 8:, z, 1.0, 8
O, 14:, d, 1.0, 14
O, 13:, ], 1.0, 13
O, 3:4:, +, 1.0, 3, 4
O, 10:9:, +, 1.0, 10, 9

# Relations from SRT:
R, 0:16:, 1:, Inside, 1.0
R, 0:16:, 8:, Inside, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 1:, 2:, Sub, 1.0
R, 1:, 7:, Sup, 1.0
R, 1:, 8:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:6:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
