# IUD, "2009212-952-36.ink"
# Objects(11):
O, 6:7:, +, 1.0, 6, 7
O, 1:2:, +, 1.0, 1, 2
O, 12:3:, \sqrt, 1.0, 12, 3
O, 8:, 1, 1.0, 8
O, 14:, 3, 1.0, 14
O, 5:, 2, 1.0, 5
O, 10:9:, +, 1.0, 10, 9
O, 0:, 1, 1.0, 0
O, 4:, a, 1.0, 4
O, 13:, -, 1.0, 13
O, 11:, b, 1.0, 11

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 12:3:, 13:, Right, 1.0
R, 12:3:, 4:, Inside, 1.0
R, 12:3:, 6:7:, Inside, 1.0
R, 13:, 14:, Below, 1.0
R, 1:2:, 12:3:, Right, 1.0
R, 4:, 5:, Sup, 1.0
R, 4:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
