# IUD, "200926-1617-232.ink"
# Objects(13):
O, 14:, z, 1.0, 14
O, 6:, ., 1.0, 6
O, 0:, ., 1.0, 0
O, 13:, (, 1.0, 13
O, 7:8:, +, 1.0, 7, 8
O, 2:, ., 1.0, 2
O, 3:, -, 1.0, 3
O, 15:, ), 1.0, 15
O, 5:, ., 1.0, 5
O, 1:, ., 1.0, 1
O, 10:9:, k, 1.0, 10, 9
O, 11:12:, v, 1.0, 11, 12
O, 4:, ., 1.0, 4

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:9:, 11:12:, Sup, 1.0
R, 10:9:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 3:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:, Right, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 10:9:, Right, 1.0
