# IUD, "200925-1126-85.ink"
# Objects(13):
O, 3:4:, z, 1.0, 3, 4
O, 8:, 3, 1.0, 8
O, 11:, 2, 1.0, 11
O, 13:, \sqrt, 1.0, 13
O, 0:1:, \sqrt, 1.0, 0, 1
O, 5:, 3, 1.0, 5
O, 16:17:, z, 1.0, 16, 17
O, 10:9:, z, 1.0, 10, 9
O, 12:, -, 1.0, 12
O, 2:, 2, 1.0, 2
O, 7:, \sqrt, 1.0, 7
O, 14:15:, 4, 1.0, 14, 15
O, 6:, -, 1.0, 6

# Relations from SRT:
R, 0:1:, 6:, Inside, 1.0
R, 10:9:, 11:, Sup, 1.0
R, 12:, 13:, Below, 1.0
R, 12:, 8:, Above, 1.0
R, 13:, 14:15:, Inside, 1.0
R, 13:, 16:17:, Inside, 1.0
R, 14:15:, 16:17:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Sup, 1.0
R, 6:, 2:, Above, 1.0
R, 6:, 7:, Below, 1.0
R, 7:, 12:, Inside, 1.0
R, 8:, 10:9:, Right, 1.0
