# IUD, "2009213-139-120.ink"
# Objects(12):
O, 7:8:, X, 1.0, 7, 8
O, 10:11:, z, 1.0, 10, 11
O, 13:, -, 1.0, 13
O, 16:, l, 1.0, 16
O, 9:, -, 1.0, 9
O, 12:, R, 1.0, 12
O, 5:6:, +, 1.0, 5, 6
O, 0:, k, 1.0, 0
O, 1:, -, 1.0, 1
O, 14:15:, \sqrt, 1.0, 14, 15
O, 4:, g, 1.0, 4
O, 2:3:, \sqrt, 1.0, 2, 3

# Relations from SRT:
R, 12:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Inside, 1.0
R, 1:, 0:, Above, 1.0
R, 1:, 2:3:, Below, 1.0
R, 2:3:, 12:, Sup, 1.0
R, 2:3:, 4:, Inside, 1.0
R, 2:3:, 5:6:, Inside, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 9:, Right, 1.0
R, 9:, 10:11:, Below, 1.0
R, 9:, 7:8:, Above, 1.0
