# IUD, "200926-131-48.ink"
# Objects(10):
O, 10:8:9:, \pi, 1.0, 10, 8, 9
O, 7:, 3, 1.0, 7
O, 6:, -, 1.0, 6
O, 0:1:2:3:4:, \sin, 1.0, 0, 1, 2, 3, 4
O, 5:, (, 1.0, 5
O, 15:, 2, 1.0, 15
O, 12:13:, =, 1.0, 12, 13
O, 14:, -, 1.0, 14
O, 11:, ), 1.0, 11
O, 16:, 1, 1.0, 16

# Relations from SRT:
R, 0:1:2:3:4:, 5:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 15:, Below, 1.0
R, 14:, 16:, Above, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 10:8:9:, Above, 1.0
R, 6:, 11:, Right, 1.0
R, 6:, 7:, Below, 1.0
