# IUD, "200924-1312-168.ink"
# Objects(12):
O, 11:, -, 1.0, 11
O, 9:, -, 1.0, 9
O, 14:, -, 1.0, 14
O, 12:13:, \theta, 1.0, 12, 13
O, 1:2:, \sum, 1.0, 1, 2
O, 7:8:, j, 1.0, 7, 8
O, 5:6:, +, 1.0, 5, 6
O, 3:4:, 1, 1.0, 3, 4
O, 16:17:, \sqrt, 1.0, 16, 17
O, 15:, G, 1.0, 15
O, 0:, -, 1.0, 0
O, 10:, s, 1.0, 10

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 11:, 10:, Above, 1.0
R, 11:, 12:13:, Below, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 16:17:, 0:, Inside, 1.0
R, 16:17:, 1:2:, Inside, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 3:4:, 5:6:, Right, 1.0
R, 5:6:, 7:8:, Right, 1.0
R, 7:8:, 9:, Right, 1.0
R, 9:, 11:, Right, 1.0
