# IUD, "200923-1254-44.ink"
# Objects(11):
O, 10:, ), 1.0, 10
O, 8:9:, 4, 1.0, 8, 9
O, 11:12:, =, 1.0, 11, 12
O, 5:6:, \pi, 1.0, 5, 6
O, 7:, -, 1.0, 7
O, 15:, \sqrt, 1.0, 15
O, 4:, (, 1.0, 4
O, 14:, -, 1.0, 14
O, 13:, 1, 1.0, 13
O, 16:, 2, 1.0, 16
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3

# Relations from SRT:
R, 0:1:2:3:, 4:, Right, 1.0
R, 10:, 11:12:, Right, 1.0
R, 11:12:, 14:, Right, 1.0
R, 14:, 13:, Above, 1.0
R, 14:, 15:, Below, 1.0
R, 15:, 16:, Inside, 1.0
R, 4:, 7:, Right, 1.0
R, 7:, 10:, Right, 1.0
R, 7:, 5:6:, Above, 1.0
R, 7:, 8:9:, Below, 1.0
