# IUD, "200922-949-173.ink"
# Objects(10):
O, 9:, M, 1.0, 9
O, 0:1:, T, 1.0, 0, 1
O, 4:5:6:7:, \sin, 1.0, 4, 5, 6, 7
O, 2:3:, +, 1.0, 2, 3
O, 12:13:, 4, 1.0, 12, 13
O, 8:, a, 1.0, 8
O, 10:11:, \leq, 1.0, 10, 11
O, 15:16:, 4, 1.0, 15, 16
O, 14:, ., 1.0, 14
O, 17:18:, 5, 1.0, 17, 18

# Relations from SRT:
R, 0:1:, 2:3:, Right, 1.0
R, 10:11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 15:16:, 17:18:, Right, 1.0
R, 2:3:, 4:5:6:7:, Right, 1.0
R, 4:5:6:7:, 8:, Right, 1.0
R, 8:, 10:11:, Right, 1.0
R, 8:, 9:, Sup, 1.0
