# IUD, "2009220-1327-12.ink"
# Objects(11):
O, 4:, 0, 1.0, 4
O, 10:9:, \theta, 1.0, 10, 9
O, 12:, 2, 1.0, 12
O, 16:17:, \theta, 1.0, 16, 17
O, 13:, ), 1.0, 13
O, 1:2:3:, \pi, 1.0, 1, 2, 3
O, 14:15:, d, 1.0, 14, 15
O, 5:6:7:, \cos, 1.0, 5, 6, 7
O, 11:, -, 1.0, 11
O, 8:, (, 1.0, 8
O, 0:, \int, 1.0, 0

# Relations from SRT:
R, 0:, 1:2:3:, Sup, 1.0
R, 0:, 4:, Sub, 1.0
R, 0:, 5:6:7:, Right, 1.0
R, 11:, 10:9:, Above, 1.0
R, 11:, 12:, Below, 1.0
R, 11:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 16:17:, Right, 1.0
R, 5:6:7:, 8:, Right, 1.0
R, 8:, 11:, Right, 1.0
