# IUD, "200922-1017-8.ink"
# Objects(21):
O, 18:, 3, 1.0, 18
O, 13:, -, 1.0, 13
O, 6:7:, x, 1.0, 6, 7
O, 30:31:, x, 1.0, 30, 31
O, 23:24:, +, 1.0, 23, 24
O, 22:, ), 1.0, 22
O, 25:26:27:28:, \tan, 1.0, 25, 26, 27, 28
O, 34:35:, x, 1.0, 34, 35
O, 10:9:, +, 1.0, 10, 9
O, 33:, d, 1.0, 33
O, 14:, \sqrt, 1.0, 14
O, 29:, (, 1.0, 29
O, 1:2:3:4:, \sin, 1.0, 1, 2, 3, 4
O, 0:, \int, 1.0, 0
O, 8:, ), 1.0, 8
O, 11:12:, 1, 1.0, 11, 12
O, 19:, (, 1.0, 19
O, 15:16:17:, \cos, 1.0, 15, 16, 17
O, 32:, ), 1.0, 32
O, 20:21:, x, 1.0, 20, 21
O, 5:, (, 1.0, 5

# Relations from SRT:
R, 0:, 13:, Right, 1.0
R, 10:9:, 11:12:, Right, 1.0
R, 13:, 14:, Below, 1.0
R, 13:, 1:2:3:4:, Above, 1.0
R, 13:, 33:, Right, 1.0
R, 14:, 15:16:17:, Inside, 1.0
R, 14:, 19:, Inside, 1.0
R, 15:16:17:, 18:, Sup, 1.0
R, 15:16:17:, 19:, Right, 1.0
R, 19:, 20:21:, Right, 1.0
R, 1:2:3:4:, 5:, Right, 1.0
R, 20:21:, 22:, Right, 1.0
R, 22:, 23:24:, Right, 1.0
R, 23:24:, 25:26:27:28:, Right, 1.0
R, 25:26:27:28:, 29:, Right, 1.0
R, 29:, 30:31:, Right, 1.0
R, 30:31:, 32:, Right, 1.0
R, 33:, 34:35:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
