# IUD, "200926-131-84.ink"
# Objects(11):
O, 12:, c, 1.0, 12
O, 7:8:, x, 1.0, 7, 8
O, 10:, -, 1.0, 10
O, 6:, -, 1.0, 6
O, 9:, b, 1.0, 9
O, 0:, -, 1.0, 0
O, 11:, -, 1.0, 11
O, 13:14:, x, 1.0, 13, 14
O, 1:2:, x, 1.0, 1, 2
O, 3:, a, 1.0, 3
O, 4:5:, +, 1.0, 4, 5

# Relations from SRT:
R, 0:, 1:2:, Above, 1.0
R, 0:, 3:, Below, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Below, 1.0
R, 11:, 13:14:, Above, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 6:, 7:8:, Above, 1.0
R, 6:, 9:, Below, 1.0
R, 9:, 10:, Right, 1.0
