# IUD, "200924-1331-137.ink"
# Objects(14):
O, 13:14:, 4, 1.0, 13, 14
O, 0:, [, 1.0, 0
O, 16:17:, T, 1.0, 16, 17
O, 18:19:20:, M, 1.0, 18, 19, 20
O, 15:, (, 1.0, 15
O, 8:, ], 1.0, 8
O, 2:3:4:, F, 1.0, 2, 3, 4
O, 1:, \int, 1.0, 1
O, 10:9:, 4, 1.0, 10, 9
O, 12:, 8, 1.0, 12
O, 6:7:, G, 1.0, 6, 7
O, 21:, ), 1.0, 21
O, 11:, ., 1.0, 11
O, 5:, d, 1.0, 5

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 15:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 16:17:, 18:19:20:, Sub, 1.0
R, 16:17:, 21:, Right, 1.0
R, 1:, 2:3:4:, Right, 1.0
R, 2:3:4:, 5:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 10:9:, Sup, 1.0
R, 8:, 11:, Right, 1.0
