# IUD, "200924-1331-0.ink"
# Objects(13):
O, 5:, (, 1.0, 5
O, 6:7:, x, 1.0, 6, 7
O, 10:9:, +, 1.0, 10, 9
O, 19:20:, =, 1.0, 19, 20
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3
O, 14:, 2, 1.0, 14
O, 18:, ), 1.0, 18
O, 11:12:13:, \cos, 1.0, 11, 12, 13
O, 16:17:, x, 1.0, 16, 17
O, 8:, ), 1.0, 8
O, 4:, 2, 1.0, 4
O, 15:, (, 1.0, 15
O, 21:, 1, 1.0, 21

# Relations from SRT:
R, 0:1:2:3:, 4:, Sup, 1.0
R, 0:1:2:3:, 5:, Right, 1.0
R, 10:9:, 11:12:13:, Right, 1.0
R, 11:12:13:, 14:, Sup, 1.0
R, 11:12:13:, 15:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 16:17:, 18:, Right, 1.0
R, 18:, 19:20:, Right, 1.0
R, 19:20:, 21:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
