# IUD, "2009213-137-30.ink"
# Objects(13):
O, 17:, -, 1.0, 17
O, 12:13:, 4, 1.0, 12, 13
O, 1:2:, b, 1.0, 1, 2
O, 14:15:, a, 1.0, 14, 15
O, 16:, c, 1.0, 16
O, 0:, -, 1.0, 0
O, 8:9:, b, 1.0, 8, 9
O, 10:, 2, 1.0, 10
O, 6:7:, \sqrt, 1.0, 6, 7
O, 3:4:5:, +, 1.0, 3, 4, 5
O, 18:, 2, 1.0, 18
O, 19:, a, 1.0, 19
O, 11:, -, 1.0, 11

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Right, 1.0
R, 17:, 0:, Above, 1.0
R, 17:, 18:, Below, 1.0
R, 18:, 19:, Right, 1.0
R, 1:2:, 3:4:5:, Right, 1.0
R, 3:4:5:, 6:7:, Right, 1.0
R, 6:7:, 11:, Inside, 1.0
R, 6:7:, 8:9:, Inside, 1.0
R, 8:9:, 10:, Sup, 1.0
R, 8:9:, 11:, Right, 1.0
