# IUD, "2009210-947-72.ink"
# Objects(11):
O, 11:12:, +, 1.0, 11, 12
O, 10:, \sqrt, 1.0, 10
O, 13:, 1, 1.0, 13
O, 1:2:, x, 1.0, 1, 2
O, 9:, 1, 1.0, 9
O, 3:4:, +, 1.0, 3, 4
O, 6:, \sqrt, 1.0, 6
O, 0:, \sqrt, 1.0, 0
O, 14:, \sqrt, 1.0, 14
O, 5:, 1, 1.0, 5
O, 7:8:, +, 1.0, 7, 8

# Relations from SRT:
R, 0:, 1:2:, Inside, 1.0
R, 10:, 7:8:, Inside, 1.0
R, 10:, 9:, Inside, 1.0
R, 11:12:, 10:, Right, 1.0
R, 13:, 11:12:, Right, 1.0
R, 14:, 11:12:, Inside, 1.0
R, 14:, 13:, Inside, 1.0
R, 3:4:, 0:, Right, 1.0
R, 5:, 3:4:, Right, 1.0
R, 6:, 3:4:, Inside, 1.0
R, 6:, 5:, Inside, 1.0
R, 7:8:, 6:, Right, 1.0
R, 9:, 7:8:, Right, 1.0
