# IUD, "200925-1126-36.ink"
# Objects(11):
O, 8:9:, +, 1.0, 8, 9
O, 10:, b, 1.0, 10
O, 13:, -, 1.0, 13
O, 5:6:, +, 1.0, 5, 6
O, 3:, a, 1.0, 3
O, 7:, 1, 1.0, 7
O, 4:, 2, 1.0, 4
O, 0:, 1, 1.0, 0
O, 14:, 3, 1.0, 14
O, 11:12:, \sqrt, 1.0, 11, 12
O, 1:2:, +, 1.0, 1, 2

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 11:12:, 3:, Inside, 1.0
R, 11:12:, 5:6:, Inside, 1.0
R, 13:, 14:, Below, 1.0
R, 1:2:, 11:12:, Right, 1.0
R, 3:, 4:, Sup, 1.0
R, 3:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
