# IUD, "2009212-952-1.ink"
# Objects(13):
O, 12:5:, \sqrt, 1.0, 12, 5
O, 4:, -, 1.0, 4
O, 14:, d, 1.0, 14
O, 7:, 3, 1.0, 7
O, 0:, \int, 1.0, 0
O, 8:9:, +, 1.0, 8, 9
O, 10:11:, 4, 1.0, 10, 11
O, 6:, z, 1.0, 6
O, 1:, 0, 1.0, 1
O, 15:, z, 1.0, 15
O, 2:, \infty, 1.0, 2
O, 13:, 1, 1.0, 13
O, 3:, z, 1.0, 3

# Relations from SRT:
R, 0:, 1:, Sub, 1.0
R, 0:, 2:, Sup, 1.0
R, 0:, 4:, Right, 1.0
R, 12:5:, 6:, Inside, 1.0
R, 12:5:, 8:9:, Inside, 1.0
R, 13:, 10:11:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 4:, 12:5:, Below, 1.0
R, 4:, 14:, Right, 1.0
R, 4:, 3:, Above, 1.0
R, 6:, 7:, Sup, 1.0
R, 6:, 8:9:, Right, 1.0
R, 8:9:, 13:, Right, 1.0
