# IUD, "200923-1556-72.ink"
# Objects(11):
O, 11:12:, +, 1.0, 11, 12
O, 9:, \sqrt, 1.0, 9
O, 5:, \sqrt, 1.0, 5
O, 6:, 1, 1.0, 6
O, 7:8:, +, 1.0, 7, 8
O, 0:1:, \sqrt, 1.0, 0, 1
O, 10:, 1, 1.0, 10
O, 2:, 1, 1.0, 2
O, 13:, \sqrt, 1.0, 13
O, 3:4:, +, 1.0, 3, 4
O, 14:15:, x, 1.0, 14, 15

# Relations from SRT:
R, 0:1:, 2:, Inside, 1.0
R, 0:1:, 3:4:, Inside, 1.0
R, 10:, 11:12:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 13:, 14:15:, Inside, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 5:, 6:, Inside, 1.0
R, 5:, 7:8:, Inside, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 9:, Right, 1.0
R, 9:, 10:, Inside, 1.0
R, 9:, 11:12:, Inside, 1.0
