# IUD, "2009213-137-1.ink"
# Objects(13):
O, 11:12:13:, +, 1.0, 11, 12, 13
O, 6:7:8:, \sqrt, 1.0, 6, 7, 8
O, 18:, z, 1.0, 18
O, 2:3:, \infty, 1.0, 2, 3
O, 15:16:, 4, 1.0, 15, 16
O, 9:, z, 1.0, 9
O, 5:, -, 1.0, 5
O, 1:, 0, 1.0, 1
O, 0:, \int, 1.0, 0
O, 10:, 3, 1.0, 10
O, 17:, d, 1.0, 17
O, 14:, 1, 1.0, 14
O, 4:, z, 1.0, 4

# Relations from SRT:
R, 0:, 1:, Sub, 1.0
R, 0:, 2:3:, Sup, 1.0
R, 0:, 5:, Right, 1.0
R, 11:12:13:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 17:, 18:, Right, 1.0
R, 5:, 17:, Right, 1.0
R, 5:, 4:, Above, 1.0
R, 5:, 6:7:8:, Below, 1.0
R, 6:7:8:, 11:12:13:, Inside, 1.0
R, 6:7:8:, 9:, Inside, 1.0
R, 9:, 10:, Sup, 1.0
R, 9:, 11:12:13:, Right, 1.0
