# IUD, "2009213-137-78.ink"
# Objects(11):
O, 8:9:, x, 1.0, 8, 9
O, 12:13:, x, 1.0, 12, 13
O, 6:, 2, 1.0, 6
O, 2:, 1, 1.0, 2
O, 14:15:, 4, 1.0, 14, 15
O, 11:, -, 1.0, 11
O, 3:, -, 1.0, 3
O, 10:, 3, 1.0, 10
O, 7:, -, 1.0, 7
O, 4:5:, x, 1.0, 4, 5
O, 0:1:, x, 1.0, 0, 1

# Relations from SRT:
R, 0:1:, 2:, Sub, 1.0
R, 11:, 12:13:, Below, 1.0
R, 11:, 8:9:, Above, 1.0
R, 12:13:, 14:15:, Sub, 1.0
R, 3:, 0:1:, Above, 1.0
R, 3:, 7:, Below, 1.0
R, 4:5:, 6:, Sub, 1.0
R, 7:, 11:, Below, 1.0
R, 7:, 4:5:, Above, 1.0
R, 8:9:, 10:, Sub, 1.0
