# IUD, "200922-1017-72.ink"
# Objects(11):
O, 6:7:, 1, 1.0, 6, 7
O, 3:4:, +, 1.0, 3, 4
O, 0:, \sqrt, 1.0, 0
O, 10:, \sqrt, 1.0, 10
O, 1:2:, 1, 1.0, 1, 2
O, 8:9:, +, 1.0, 8, 9
O, 16:17:, x, 1.0, 16, 17
O, 15:, \sqrt, 1.0, 15
O, 13:14:, +, 1.0, 13, 14
O, 11:12:, 1, 1.0, 11, 12
O, 5:, \sqrt, 1.0, 5

# Relations from SRT:
R, 0:, 1:2:, Inside, 1.0
R, 0:, 3:4:, Inside, 1.0
R, 10:, 11:12:, Inside, 1.0
R, 10:, 13:14:, Inside, 1.0
R, 11:12:, 13:14:, Right, 1.0
R, 13:14:, 15:, Right, 1.0
R, 15:, 16:17:, Inside, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 5:, 6:7:, Inside, 1.0
R, 5:, 8:9:, Inside, 1.0
R, 6:7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
