# IUD, "2009213-137-62.ink"
# Objects(15):
O, 10:, 2, 1.0, 10
O, 7:8:, x, 1.0, 7, 8
O, 18:19:, x, 1.0, 18, 19
O, 0:, (, 1.0, 0
O, 13:, 3, 1.0, 13
O, 17:, (, 1.0, 17
O, 22:, ), 1.0, 22
O, 1:2:3:4:5:, \sin, 1.0, 1, 2, 3, 4, 5
O, 14:15:16:, \cos, 1.0, 14, 15, 16
O, 23:24:, 4, 1.0, 23, 24
O, 20:, ), 1.0, 20
O, 11:12:, +, 1.0, 11, 12
O, 21:, 2, 1.0, 21
O, 6:, (, 1.0, 6
O, 9:, ), 1.0, 9

# Relations from SRT:
R, 0:, 1:2:3:4:5:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 13:, 14:15:16:, Right, 1.0
R, 14:15:16:, 17:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 1:2:3:4:5:, 6:, Right, 1.0
R, 20:, 21:, Sup, 1.0
R, 20:, 22:, Right, 1.0
R, 21:, 23:24:, Sup, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 9:, Right, 1.0
R, 9:, 10:, Sup, 1.0
R, 9:, 11:12:, Right, 1.0
