# IUD, "2009213-139-1.ink"
# Objects(13):
O, 8:9:, z, 1.0, 8, 9
O, 5:, -, 1.0, 5
O, 0:, \int, 1.0, 0
O, 17:18:, z, 1.0, 17, 18
O, 14:15:, 4, 1.0, 14, 15
O, 6:7:, \sqrt, 1.0, 6, 7
O, 10:, 3, 1.0, 10
O, 11:12:, +, 1.0, 11, 12
O, 2:, 0, 1.0, 2
O, 16:, d, 1.0, 16
O, 3:4:, z, 1.0, 3, 4
O, 1:, \infty, 1.0, 1
O, 13:, 1, 1.0, 13

# Relations from SRT:
R, 0:, 1:, Sup, 1.0
R, 0:, 2:, Sub, 1.0
R, 0:, 5:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 16:, 17:18:, Right, 1.0
R, 5:, 16:, Right, 1.0
R, 5:, 3:4:, Above, 1.0
R, 5:, 6:7:, Below, 1.0
R, 6:7:, 11:12:, Inside, 1.0
R, 6:7:, 8:9:, Inside, 1.0
R, 8:9:, 10:, Sup, 1.0
R, 8:9:, 11:12:, Right, 1.0
