# IUD, "200924-1312-32.ink"
# Objects(10):
O, 10:11:, x, 1.0, 10, 11
O, 1:2:, a, 1.0, 1, 2
O, 17:18:, 0, 1.0, 17, 18
O, 3:4:, x, 1.0, 3, 4
O, 5:6:, 4, 1.0, 5, 6
O, 9:, b, 1.0, 9
O, 15:16:, =, 1.0, 15, 16
O, 7:8:, +, 1.0, 7, 8
O, 14:, c, 1.0, 14
O, 12:13:, +, 1.0, 12, 13

# Relations from SRT:
R, 10:11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 15:16:, 17:18:, Right, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 3:4:, 5:6:, Sup, 1.0
R, 3:4:, 7:8:, Right, 1.0
R, 7:8:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
