# IUD, "200922-947-85.ink"
# Objects(13):
O, 10:9:, \sqrt, 1.0, 10, 9
O, 14:, z, 1.0, 14
O, 4:, -, 1.0, 4
O, 6:, z, 1.0, 6
O, 12:13:, 4, 1.0, 12, 13
O, 8:, -, 1.0, 8
O, 11:15:, \sqrt, 1.0, 11, 15
O, 1:, z, 1.0, 1
O, 0:, 2, 1.0, 0
O, 3:, \sqrt, 1.0, 3
O, 2:, 3, 1.0, 2
O, 7:, 2, 1.0, 7
O, 5:, 3, 1.0, 5

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:9:, 8:, Inside, 1.0
R, 11:15:, 12:13:, Inside, 1.0
R, 11:15:, 14:, Inside, 1.0
R, 12:13:, 14:, Right, 1.0
R, 1:, 2:, Sup, 1.0
R, 3:, 4:, Inside, 1.0
R, 4:, 0:, Above, 1.0
R, 4:, 10:9:, Below, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:, Sup, 1.0
R, 8:, 11:15:, Below, 1.0
R, 8:, 5:, Above, 1.0
