# IUD, "200923-1251-1.ink"
# Objects(13):
O, 5:, -, 1.0, 5
O, 0:, \int, 1.0, 0
O, 1:, \infty, 1.0, 1
O, 7:8:, z, 1.0, 7, 8
O, 6:, \sqrt, 1.0, 6
O, 2:, 0, 1.0, 2
O, 9:, 3, 1.0, 9
O, 15:, d, 1.0, 15
O, 10:11:, +, 1.0, 10, 11
O, 3:4:, z, 1.0, 3, 4
O, 16:17:, z, 1.0, 16, 17
O, 13:14:, 4, 1.0, 13, 14
O, 12:, 1, 1.0, 12

# Relations from SRT:
R, 0:, 1:, Sup, 1.0
R, 0:, 2:, Sub, 1.0
R, 0:, 5:, Right, 1.0
R, 10:11:, 12:, Right, 1.0
R, 12:, 13:14:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 5:, 15:, Right, 1.0
R, 5:, 3:4:, Above, 1.0
R, 5:, 6:, Below, 1.0
R, 6:, 10:11:, Inside, 1.0
R, 6:, 7:8:, Inside, 1.0
R, 7:8:, 10:11:, Right, 1.0
R, 7:8:, 9:, Sup, 1.0
