# IUD, "2009213-137-14.ink"
# Objects(10):
O, 11:, -, 1.0, 11
O, 0:1:, a, 1.0, 0, 1
O, 6:7:, b, 1.0, 6, 7
O, 12:, d, 1.0, 12
O, 8:9:, +, 1.0, 8, 9
O, 10:, c, 1.0, 10
O, 5:, \sqrt, 1.0, 5
O, 13:14:, +, 1.0, 13, 14
O, 2:3:4:, +, 1.0, 2, 3, 4
O, 15:16:, f, 1.0, 15, 16

# Relations from SRT:
R, 0:1:, 2:3:4:, Right, 1.0
R, 11:, 12:, Below, 1.0
R, 11:, 6:7:, Above, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 15:16:, Right, 1.0
R, 2:3:4:, 5:, Right, 1.0
R, 5:, 11:, Inside, 1.0
R, 6:7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
