# IUD, "200923-1253-6.ink"
# Objects(15):
O, 3:4:, =, 1.0, 3, 4
O, 0:1:, \sum, 1.0, 0, 1
O, 5:, 1, 1.0, 5
O, 17:, x, 1.0, 17
O, 10:, ), 1.0, 10
O, 8:, -, 1.0, 8
O, 18:, ), 1.0, 18
O, 11:, n, 1.0, 11
O, 9:, 1, 1.0, 9
O, 12:13:14:19:, \sin, 1.0, 12, 13, 14, 19
O, 7:, (, 1.0, 7
O, 6:, N, 1.0, 6
O, 2:, n, 1.0, 2
O, 15:, (, 1.0, 15
O, 16:, n, 1.0, 16

# Relations from SRT:
R, 0:1:, 2:, Below, 1.0
R, 0:1:, 6:, Above, 1.0
R, 0:1:, 7:, Right, 1.0
R, 10:, 11:, Sup, 1.0
R, 10:, 12:13:14:19:, Right, 1.0
R, 12:13:14:19:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 17:, 18:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
