# IUD, "200922-947-66.ink"
# Objects(16):
O, 7:, (, 1.0, 7
O, 11:12:25:, \sqrt, 1.0, 11, 12, 25
O, 24:, ), 1.0, 24
O, 8:9:, \theta, 1.0, 8, 9
O, 14:, 2, 1.0, 14
O, 22:23:, \theta, 1.0, 22, 23
O, 15:16:, =, 1.0, 15, 16
O, 0:, 1, 1.0, 0
O, 17:18:19:, \cos, 1.0, 17, 18, 19
O, 1:2:, +, 1.0, 1, 2
O, 3:4:5:, \cos, 1.0, 3, 4, 5
O, 6:, 2, 1.0, 6
O, 13:, -, 1.0, 13
O, 21:, 2, 1.0, 21
O, 10:, ), 1.0, 10
O, 20:, (, 1.0, 20

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 11:12:25:, 0:, Inside, 1.0
R, 11:12:25:, 1:2:, Inside, 1.0
R, 13:, 11:12:25:, Above, 1.0
R, 13:, 14:, Below, 1.0
R, 13:, 15:16:, Right, 1.0
R, 15:16:, 17:18:19:, Right, 1.0
R, 17:18:19:, 21:, Right, 1.0
R, 1:2:, 3:4:5:, Right, 1.0
R, 21:, 22:23:, Right, 1.0
R, 22:23:, 24:, Right, 1.0
R, 24:, 20:, Right, 1.0
R, 3:4:5:, 6:, Sup, 1.0
R, 3:4:5:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
