# IUD, "200924-1331-30.ink"
# Objects(13):
O, 11:12:, 4, 1.0, 11, 12
O, 13:, a, 1.0, 13
O, 10:, -, 1.0, 10
O, 3:, -, 1.0, 3
O, 0:, -, 1.0, 0
O, 7:, \sqrt, 1.0, 7
O, 5:6:, +, 1.0, 5, 6
O, 2:, a, 1.0, 2
O, 14:, c, 1.0, 14
O, 4:, b, 1.0, 4
O, 8:, b, 1.0, 8
O, 1:, 2, 1.0, 1
O, 9:, 2, 1.0, 9

# Relations from SRT:
R, 0:, 1:, Below, 1.0
R, 0:, 3:, Above, 1.0
R, 10:, 11:12:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 10:, Inside, 1.0
R, 7:, 8:, Inside, 1.0
R, 8:, 10:, Right, 1.0
R, 8:, 9:, Sup, 1.0
