# IUD, "2009213-137-44.ink"
# Objects(11):
O, 0:1:2:3:4:5:, \sin, 1.0, 0, 1, 2, 3, 4, 5
O, 15:16:, =, 1.0, 15, 16
O, 20:, 2, 1.0, 20
O, 18:, -, 1.0, 18
O, 17:, 1, 1.0, 17
O, 11:12:, 4, 1.0, 11, 12
O, 19:, \sqrt, 1.0, 19
O, 6:, (, 1.0, 6
O, 10:, -, 1.0, 10
O, 13:7:8:9:, \pi, 1.0, 13, 7, 8, 9
O, 14:, ), 1.0, 14

# Relations from SRT:
R, 0:1:2:3:4:5:, 6:, Right, 1.0
R, 10:, 11:12:, Below, 1.0
R, 10:, 13:7:8:9:, Above, 1.0
R, 10:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 15:16:, 18:, Right, 1.0
R, 18:, 17:, Above, 1.0
R, 18:, 19:, Below, 1.0
R, 19:, 20:, Inside, 1.0
R, 6:, 10:, Right, 1.0
