# IUD, "200926-1617-85.ink"
# Objects(13):
O, 1:, 2, 1.0, 1
O, 6:, 3, 1.0, 6
O, 5:, \sqrt, 1.0, 5
O, 11:, 4, 1.0, 11
O, 9:, -, 1.0, 9
O, 3:, 3, 1.0, 3
O, 2:, z, 1.0, 2
O, 8:, 2, 1.0, 8
O, 4:, -, 1.0, 4
O, 10:, \sqrt, 1.0, 10
O, 0:, \sqrt, 1.0, 0
O, 7:, z, 1.0, 7
O, 12:, z, 1.0, 12

# Relations from SRT:
R, 0:, 4:, Inside, 1.0
R, 10:, 11:, Inside, 1.0
R, 10:, 12:, Inside, 1.0
R, 11:, 12:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 3:, Sup, 1.0
R, 4:, 1:, Above, 1.0
R, 4:, 5:, Below, 1.0
R, 5:, 9:, Inside, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Sup, 1.0
R, 9:, 10:, Below, 1.0
R, 9:, 6:, Above, 1.0
