# IUD, "200924-1312-111.ink"
# Objects(10):
O, 5:, -, 1.0, 5
O, 11:12:13:, T, 1.0, 11, 12, 13
O, 0:, -, 1.0, 0
O, 6:, \alpha, 1.0, 6
O, 3:4:, j, 1.0, 3, 4
O, 7:, u, 1.0, 7
O, 10:9:, T, 1.0, 10, 9
O, 1:2:, \sum, 1.0, 1, 2
O, 8:, -, 1.0, 8
O, 14:15:, \phi, 1.0, 14, 15

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:9:, 11:12:13:, Sub, 1.0
R, 11:12:13:, 14:15:, Sup, 1.0
R, 1:2:, 8:, Right, 1.0
R, 5:, 3:4:, Above, 1.0
R, 5:, 6:, Below, 1.0
R, 6:, 7:, Sub, 1.0
R, 8:, 10:9:, Below, 1.0
R, 8:, 5:, Above, 1.0
