# IUD, "200923-131-31.ink"
# Objects(13):
O, 5:, -, 1.0, 5
O, 4:, 2, 1.0, 4
O, 13:, 2, 1.0, 13
O, 1:, b, 1.0, 1
O, 12:, -, 1.0, 12
O, 6:7:, 4, 1.0, 6, 7
O, 3:, b, 1.0, 3
O, 2:, -, 1.0, 2
O, 8:, a, 1.0, 8
O, 9:, c, 1.0, 9
O, 10:11:, \sqrt, 1.0, 10, 11
O, 14:, a, 1.0, 14
O, 0:, -, 1.0, 0

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:11:, 3:, Inside, 1.0
R, 10:11:, 5:, Inside, 1.0
R, 12:, 0:, Above, 1.0
R, 12:, 13:, Below, 1.0
R, 13:, 14:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 10:11:, Right, 1.0
R, 3:, 4:, Sup, 1.0
R, 3:, 5:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
