# IUD, "200925-1126-58.ink"
# Objects(11):
O, 9:, -, 1.0, 9
O, 17:18:, \sqrt, 1.0, 17, 18
O, 4:, -, 1.0, 4
O, 15:, -, 1.0, 15
O, 16:, b, 1.0, 16
O, 0:1:2:3:, E, 1.0, 0, 1, 2, 3
O, 20:, ], 1.0, 20
O, 5:6:7:8:, E, 1.0, 5, 6, 7, 8
O, 19:, [, 1.0, 19
O, 12:13:14:, I, 1.0, 12, 13, 14
O, 10:11:, \sum, 1.0, 10, 11

# Relations from SRT:
R, 0:1:2:3:, 4:, Right, 1.0
R, 10:11:, 12:13:14:, Right, 1.0
R, 12:13:14:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 17:18:, 0:1:2:3:, Inside, 1.0
R, 17:18:, 20:, Right, 1.0
R, 17:18:, 4:, Inside, 1.0
R, 19:, 17:18:, Right, 1.0
R, 4:, 9:, Right, 1.0
R, 9:, 10:11:, Below, 1.0
R, 9:, 5:6:7:8:, Above, 1.0
