# IUD, "200923-131-10.ink"
# Objects(19):
O, 22:, q, 1.0, 22
O, 21:, d, 1.0, 21
O, 0:, \int, 1.0, 0
O, 11:, ., 1.0, 11
O, 16:, a, 1.0, 16
O, 3:, d, 1.0, 3
O, 6:, \int, 1.0, 6
O, 23:, r, 1.0, 23
O, 10:9:, X, 1.0, 10, 9
O, 7:, C, 1.0, 7
O, 1:2:, \sum, 1.0, 1, 2
O, 12:, ., 1.0, 12
O, 18:19:20:, 1, 1.0, 18, 19, 20
O, 24:25:26:, E, 1.0, 24, 25, 26
O, 4:5:, \geq, 1.0, 4, 5
O, 17:, h, 1.0, 17
O, 8:, d, 1.0, 8
O, 13:, ., 1.0, 13
O, 14:15:, +, 1.0, 14, 15

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Right, 1.0
R, 16:, 17:, Sup, 1.0
R, 16:, 18:19:20:, Right, 1.0
R, 18:19:20:, 21:, Right, 1.0
R, 1:2:, 11:, Right, 1.0
R, 1:2:, 3:, Below, 1.0
R, 21:, 22:, Right, 1.0
R, 22:, 23:, Sub, 1.0
R, 22:, 24:25:26:, Sub, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
