# IUD, "2009212-952-12.ink"
# Objects(11):
O, 0:, \int, 1.0, 0
O, 10:, 2, 1.0, 10
O, 8:, \theta, 1.0, 8
O, 11:, (, 1.0, 11
O, 2:3:4:, \pi, 1.0, 2, 3, 4
O, 14:, \theta, 1.0, 14
O, 12:, ), 1.0, 12
O, 13:, d, 1.0, 13
O, 5:6:7:, \cos, 1.0, 5, 6, 7
O, 9:, -, 1.0, 9
O, 1:, 0, 1.0, 1

# Relations from SRT:
R, 0:, 1:, Sub, 1.0
R, 0:, 2:3:4:, Sup, 1.0
R, 0:, 5:6:7:, Right, 1.0
R, 11:, 9:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 5:6:7:, 11:, Right, 1.0
R, 9:, 10:, Below, 1.0
R, 9:, 12:, Right, 1.0
R, 9:, 8:, Above, 1.0
