# IUD, "200922-949-12.ink"
# Objects(11):
O, 11:, -, 1.0, 11
O, 2:3:4:, \pi, 1.0, 2, 3, 4
O, 13:, ), 1.0, 13
O, 5:6:7:, \cos, 1.0, 5, 6, 7
O, 0:, \int, 1.0, 0
O, 1:, 0, 1.0, 1
O, 10:9:, \theta, 1.0, 10, 9
O, 14:, d, 1.0, 14
O, 8:, (, 1.0, 8
O, 12:, 2, 1.0, 12
O, 15:16:, \theta, 1.0, 15, 16

# Relations from SRT:
R, 0:, 1:, Below, 1.0
R, 0:, 2:3:4:, Above, 1.0
R, 0:, 5:6:7:, Right, 1.0
R, 11:, 10:9:, Above, 1.0
R, 11:, 12:, Below, 1.0
R, 11:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 5:6:7:, 8:, Right, 1.0
R, 8:, 11:, Right, 1.0
