# IUD, "200923-1556-62.ink"
# Objects(15):
O, 0:, (, 1.0, 0
O, 16:, (, 1.0, 16
O, 8:, ), 1.0, 8
O, 6:7:, x, 1.0, 6, 7
O, 9:, 2, 1.0, 9
O, 10:11:, +, 1.0, 10, 11
O, 17:18:, x, 1.0, 17, 18
O, 1:2:3:4:, \sin, 1.0, 1, 2, 3, 4
O, 19:, ), 1.0, 19
O, 12:, 3, 1.0, 12
O, 5:, (, 1.0, 5
O, 21:, ), 1.0, 21
O, 20:, 2, 1.0, 20
O, 22:23:, 4, 1.0, 22, 23
O, 13:14:15:, \cos, 1.0, 13, 14, 15

# Relations from SRT:
R, 0:, 1:2:3:4:, Right, 1.0
R, 10:11:, 12:, Right, 1.0
R, 12:, 13:14:15:, Right, 1.0
R, 13:14:15:, 16:, Right, 1.0
R, 16:, 17:18:, Right, 1.0
R, 17:18:, 19:, Right, 1.0
R, 19:, 20:, Sup, 1.0
R, 19:, 21:, Right, 1.0
R, 1:2:3:4:, 5:, Right, 1.0
R, 21:, 22:23:, Sup, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 10:11:, Right, 1.0
R, 8:, 9:, Sup, 1.0
