# IUD, "200924-1312-12.ink"
# Objects(11):
O, 13:, 2, 1.0, 13
O, 12:, -, 1.0, 12
O, 14:, ), 1.0, 14
O, 10:11:, \theta, 1.0, 10, 11
O, 16:17:, \theta, 1.0, 16, 17
O, 5:6:7:, \cos, 1.0, 5, 6, 7
O, 1:2:3:, \pi, 1.0, 1, 2, 3
O, 0:, \int, 1.0, 0
O, 4:8:, 0, 1.0, 4, 8
O, 9:, (, 1.0, 9
O, 15:, d, 1.0, 15

# Relations from SRT:
R, 0:, 1:2:3:, Above, 1.0
R, 0:, 4:8:, Below, 1.0
R, 0:, 5:6:7:, Right, 1.0
R, 12:, 10:11:, Above, 1.0
R, 12:, 13:, Below, 1.0
R, 12:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 5:6:7:, 9:, Right, 1.0
R, 9:, 12:, Right, 1.0
