# IUD, "200924-1312-66.ink"
# Objects(16):
O, 12:, -, 1.0, 12
O, 13:, 2, 1.0, 13
O, 3:4:5:, \cos, 1.0, 3, 4, 5
O, 11:, \sqrt, 1.0, 11
O, 21:22:, \theta, 1.0, 21, 22
O, 20:, 2, 1.0, 20
O, 1:2:, +, 1.0, 1, 2
O, 8:9:, \theta, 1.0, 8, 9
O, 16:17:18:, \cos, 1.0, 16, 17, 18
O, 14:15:, =, 1.0, 14, 15
O, 19:, (, 1.0, 19
O, 0:, 1, 1.0, 0
O, 7:, (, 1.0, 7
O, 23:, ), 1.0, 23
O, 6:, 2, 1.0, 6
O, 10:, ), 1.0, 10

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 11:, 0:, Inside, 1.0
R, 11:, 1:2:, Inside, 1.0
R, 12:, 11:, Above, 1.0
R, 12:, 13:, Below, 1.0
R, 12:, 14:15:, Right, 1.0
R, 14:15:, 16:17:18:, Right, 1.0
R, 16:17:18:, 20:, Right, 1.0
R, 1:2:, 3:4:5:, Right, 1.0
R, 20:, 21:22:, Right, 1.0
R, 21:22:, 23:, Right, 1.0
R, 23:, 19:, Right, 1.0
R, 3:4:5:, 6:, Sup, 1.0
R, 3:4:5:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
