# IUD, "2009210-947-78.ink"
# Objects(11):
O, 2:, 3, 1.0, 2
O, 14:, 1, 1.0, 14
O, 3:, -, 1.0, 3
O, 6:, 4, 1.0, 6
O, 0:1:, x, 1.0, 0, 1
O, 11:, -, 1.0, 11
O, 7:, -, 1.0, 7
O, 10:, 2, 1.0, 10
O, 8:9:, x, 1.0, 8, 9
O, 4:5:, x, 1.0, 4, 5
O, 12:13:, x, 1.0, 12, 13

# Relations from SRT:
R, 0:1:, 2:, Sub, 1.0
R, 11:, 12:13:, Above, 1.0
R, 11:, 7:, Below, 1.0
R, 12:13:, 14:, Sub, 1.0
R, 3:, 0:1:, Above, 1.0
R, 3:, 4:5:, Below, 1.0
R, 4:5:, 6:, Sub, 1.0
R, 7:, 3:, Below, 1.0
R, 7:, 8:9:, Above, 1.0
R, 8:9:, 10:, Sub, 1.0
