# IUD, "200923-1556-8.ink"
# Objects(21):
O, 21:, 3, 1.0, 21
O, 18:19:20:, \cos, 1.0, 18, 19, 20
O, 36:, d, 1.0, 36
O, 37:38:, x, 1.0, 37, 38
O, 6:, (, 1.0, 6
O, 16:17:, \sqrt, 1.0, 16, 17
O, 15:, -, 1.0, 15
O, 10:11:12:13:, +, 1.0, 10, 11, 12, 13
O, 0:, \int, 1.0, 0
O, 35:, ), 1.0, 35
O, 1:2:3:4:5:, \sin, 1.0, 1, 2, 3, 4, 5
O, 26:27:, +, 1.0, 26, 27
O, 14:, 1, 1.0, 14
O, 32:, (, 1.0, 32
O, 25:, ), 1.0, 25
O, 9:, ), 1.0, 9
O, 7:8:, x, 1.0, 7, 8
O, 33:34:, x, 1.0, 33, 34
O, 23:24:, x, 1.0, 23, 24
O, 22:, (, 1.0, 22
O, 28:29:30:31:, \tan, 1.0, 28, 29, 30, 31

# Relations from SRT:
R, 0:, 15:, Right, 1.0
R, 10:11:12:13:, 14:, Right, 1.0
R, 15:, 16:17:, Below, 1.0
R, 15:, 1:2:3:4:5:, Above, 1.0
R, 15:, 36:, Right, 1.0
R, 16:17:, 18:19:20:, Inside, 1.0
R, 16:17:, 22:, Inside, 1.0
R, 18:19:20:, 21:, Sup, 1.0
R, 18:19:20:, 22:, Right, 1.0
R, 1:2:3:4:5:, 6:, Right, 1.0
R, 22:, 23:24:, Right, 1.0
R, 23:24:, 25:, Right, 1.0
R, 25:, 26:27:, Right, 1.0
R, 26:27:, 28:29:30:31:, Right, 1.0
R, 28:29:30:31:, 32:, Right, 1.0
R, 32:, 33:34:, Right, 1.0
R, 33:34:, 35:, Right, 1.0
R, 36:, 37:38:, Right, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 9:, Right, 1.0
R, 9:, 10:11:12:13:, Right, 1.0
