# IUD, "200923-131-6.ink"
# Objects(15):
O, 8:, (, 1.0, 8
O, 0:1:, \sum, 1.0, 0, 1
O, 11:, ), 1.0, 11
O, 9:, -, 1.0, 9
O, 13:14:15:, \sin, 1.0, 13, 14, 15
O, 10:, 1, 1.0, 10
O, 12:, n, 1.0, 12
O, 4:, n, 1.0, 4
O, 2:3:, N, 1.0, 2, 3
O, 20:, ), 1.0, 20
O, 7:, 1, 1.0, 7
O, 18:19:, x, 1.0, 18, 19
O, 5:6:, =, 1.0, 5, 6
O, 17:, n, 1.0, 17
O, 16:, (, 1.0, 16

# Relations from SRT:
R, 0:1:, 2:3:, Above, 1.0
R, 0:1:, 4:, Below, 1.0
R, 0:1:, 8:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Sup, 1.0
R, 11:, 13:14:15:, Right, 1.0
R, 13:14:15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
