# IUD, "2009220-1327-8.ink"
# Objects(21):
O, 12:33:35:36:, -, 1.0, 12, 33, 35, 36
O, 6:7:, x, 1.0, 6, 7
O, 18:, 3, 1.0, 18
O, 13:34:, \sqrt, 1.0, 13, 34
O, 5:, (, 1.0, 5
O, 23:24:, +, 1.0, 23, 24
O, 22:, ), 1.0, 22
O, 25:26:27:28:, \tan, 1.0, 25, 26, 27, 28
O, 14:15:16:17:, \cos, 1.0, 14, 15, 16, 17
O, 1:2:3:4:, \sin, 1.0, 1, 2, 3, 4
O, 38:39:, x, 1.0, 38, 39
O, 19:, (, 1.0, 19
O, 30:31:, x, 1.0, 30, 31
O, 20:21:, x, 1.0, 20, 21
O, 10:9:, +, 1.0, 10, 9
O, 29:, (, 1.0, 29
O, 11:, 1, 1.0, 11
O, 37:, d, 1.0, 37
O, 8:, ), 1.0, 8
O, 32:, ), 1.0, 32
O, 0:, \int, 1.0, 0

# Relations from SRT:
R, 0:, 12:33:35:36:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 12:33:35:36:, 13:34:, Below, 1.0
R, 12:33:35:36:, 1:2:3:4:, Above, 1.0
R, 12:33:35:36:, 37:, Right, 1.0
R, 13:34:, 14:15:16:17:, Inside, 1.0
R, 13:34:, 19:, Inside, 1.0
R, 14:15:16:17:, 18:, Sup, 1.0
R, 14:15:16:17:, 19:, Right, 1.0
R, 19:, 20:21:, Right, 1.0
R, 1:2:3:4:, 5:, Right, 1.0
R, 20:21:, 22:, Right, 1.0
R, 22:, 23:24:, Right, 1.0
R, 23:24:, 25:26:27:28:, Right, 1.0
R, 25:26:27:28:, 29:, Right, 1.0
R, 29:, 30:31:, Right, 1.0
R, 30:31:, 32:, Right, 1.0
R, 37:, 38:39:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
