# IUD, "200926-131-85.ink"
# Objects(13):
O, 7:, z, 1.0, 7
O, 2:, z, 1.0, 2
O, 15:, z, 1.0, 15
O, 10:16:6:9:, 3, 1.0, 10, 16, 6, 9
O, 13:14:, 4, 1.0, 13, 14
O, 8:, 2, 1.0, 8
O, 3:, 3, 1.0, 3
O, 1:, 2, 1.0, 1
O, 5:, \sqrt, 1.0, 5
O, 4:, -, 1.0, 4
O, 0:, \sqrt, 1.0, 0
O, 12:, \sqrt, 1.0, 12
O, 11:, -, 1.0, 11

# Relations from SRT:
R, 0:, 4:, Inside, 1.0
R, 10:16:6:9:, 7:, Right, 1.0
R, 11:, 10:16:6:9:, Above, 1.0
R, 11:, 12:, Below, 1.0
R, 12:, 13:14:, Inside, 1.0
R, 12:, 15:, Inside, 1.0
R, 13:14:, 15:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 3:, Sup, 1.0
R, 4:, 1:, Above, 1.0
R, 4:, 5:, Below, 1.0
R, 5:, 11:, Inside, 1.0
R, 7:, 8:, Sup, 1.0
