# IUD, "2009213-137-48.ink"
# Objects(10):
O, 11:, 3, 1.0, 11
O, 15:, 1, 1.0, 15
O, 7:8:9:, \pi, 1.0, 7, 8, 9
O, 0:1:2:3:4:5:, \sin, 1.0, 0, 1, 2, 3, 4, 5
O, 13:14:, =, 1.0, 13, 14
O, 6:, (, 1.0, 6
O, 10:, -, 1.0, 10
O, 12:, ), 1.0, 12
O, 17:, 2, 1.0, 17
O, 16:, -, 1.0, 16

# Relations from SRT:
R, 0:1:2:3:4:5:, 6:, Right, 1.0
R, 10:, 11:, Below, 1.0
R, 10:, 12:, Right, 1.0
R, 10:, 7:8:9:, Above, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 16:, Right, 1.0
R, 16:, 15:, Above, 1.0
R, 16:, 17:, Below, 1.0
R, 6:, 10:, Right, 1.0
