# IUD, "2009210-947-12.ink"
# Objects(11):
O, 2_1, 2, 1.0, 12
O, _1, -, 1.0, 11
O, d_1, d, 1.0, 14
O, \int_1, \int, 1.0, 0
O, (_1, (, 1.0, 8
O, \theta_2, \theta, 1.0, 15, 16
O, 0_1, 0, 1.0, 4
O, \cos_1, \cos, 1.0, 5, 6, 7
O, )_1, ), 1.0, 13
O, \pi_1, \pi, 1.0, 1, 2, 3
O, \theta_1, \theta, 1.0, 10, 9

# Relations from SRT:
R, (_1, _1, Right, 1.0
R, )_1, d_1, Right, 1.0
R, \cos_1, (_1, Right, 1.0
R, \int_1, 0_1, Sub, 1.0
R, \int_1, \cos_1, Right, 1.0
R, \int_1, \pi_1, Sup, 1.0
R, _1, )_1, Right, 1.0
R, _1, 2_1, Below, 1.0
R, _1, \theta_1, Above, 1.0
R, d_1, \theta_2, Right, 1.0
