# IUD, "200923-1251-102.ink"
# Objects(13):
O, 3:, ., 1.0, 3
O, 15:, 7, 1.0, 15
O, 8:, v, 1.0, 8
O, 2:, 8, 1.0, 2
O, 5:, -, 1.0, 5
O, 0:1:, \sum, 1.0, 0, 1
O, 6:, \int, 1.0, 6
O, 12:, \Delta, 1.0, 12
O, 9:, d, 1.0, 9
O, 10:11:, x, 1.0, 10, 11
O, 4:, 3, 1.0, 4
O, 13:14:, +, 1.0, 13, 14
O, 7:, d, 1.0, 7

# Relations from SRT:
R, 0:1:, 2:, Right, 1.0
R, 10:11:, 12:, Sub, 1.0
R, 10:11:, 13:14:, Right, 1.0
R, 13:14:, 15:, Right, 1.0
R, 2:, 3:, Right, 1.0
R, 3:, 4:, Right, 1.0
R, 4:, 5:, Right, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Sub, 1.0
R, 7:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
