# IUD, "200923-1556-61.ink"
# Objects(17):
O, 13:, k, 1.0, 13
O, 17:, 7, 1.0, 17
O, 19:, 9, 1.0, 19
O, 8:, 2, 1.0, 8
O, 9:, -, 1.0, 9
O, 5:6:, 4, 1.0, 5, 6
O, 11:, 3, 1.0, 11
O, 16:, 1, 1.0, 16
O, 0:, k, 1.0, 0
O, 18:, 8, 1.0, 18
O, 12:, 2, 1.0, 12
O, 2:3:, +, 1.0, 2, 3
O, 7:, k, 1.0, 7
O, 14:15:, +, 1.0, 14, 15
O, 10:, 1, 1.0, 10
O, 4:, 1, 1.0, 4
O, 1:, 3, 1.0, 1

# Relations from SRT:
R, 0:, 1:, Sup, 1.0
R, 0:, 2:3:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 17:, 18:, Right, 1.0
R, 18:, 19:, Right, 1.0
R, 2:3:, 4:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 8:, Sup, 1.0
R, 7:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
