# IUD, "200926-131-44.ink"
# Objects(11):
O, 10:8:9:, \pi, 1.0, 10, 8, 9
O, 5:, -, 1.0, 5
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3
O, 12:13:, =, 1.0, 12, 13
O, 14:, -, 1.0, 14
O, 15:, \sqrt, 1.0, 15
O, 16:, 2, 1.0, 16
O, 6:7:, 4, 1.0, 6, 7
O, 11:, ), 1.0, 11
O, 17:, 1, 1.0, 17
O, 4:, (, 1.0, 4

# Relations from SRT:
R, 0:1:2:3:, 4:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 15:, Below, 1.0
R, 14:, 17:, Above, 1.0
R, 15:, 16:, Inside, 1.0
R, 4:, 5:, Right, 1.0
R, 5:, 10:8:9:, Above, 1.0
R, 5:, 11:, Right, 1.0
R, 5:, 6:7:, Below, 1.0
