# IUD, "2009213-137-189.ink"
# Objects(12):
O, 10:, S, 1.0, 10
O, 6:7:, p, 1.0, 6, 7
O, 17:, ), 1.0, 17
O, 11:, (, 1.0, 11
O, 9:, -, 1.0, 9
O, 0:1:, [, 1.0, 0, 1
O, 14:, -, 1.0, 14
O, 3:, ], 1.0, 3
O, 15:16:, j, 1.0, 15, 16
O, 5:8:, -, 1.0, 5, 8
O, 12:13:, k, 1.0, 12, 13
O, 2:4:, L, 1.0, 2, 4

# Relations from SRT:
R, 0:1:, 2:4:, Right, 1.0
R, 11:, 14:, Right, 1.0
R, 14:, 12:13:, Above, 1.0
R, 14:, 15:16:, Below, 1.0
R, 14:, 17:, Right, 1.0
R, 2:4:, 3:, Right, 1.0
R, 3:, 11:, Right, 1.0
R, 3:, 5:8:, Sup, 1.0
R, 5:8:, 6:7:, Right, 1.0
R, 6:7:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
