# IUD, "2009212-1031-19.ink"
# Objects(12):
O, 6:, \sum, 1.0, 6
O, 11:12:, M, 1.0, 11, 12
O, 10:9:, =, 1.0, 10, 9
O, 3:4:, x, 1.0, 3, 4
O, 13:, G, 1.0, 13
O, 1:, r, 1.0, 1
O, 14:15:, +, 1.0, 14, 15
O, 5:, ), 1.0, 5
O, 16:, V, 1.0, 16
O, 7:8:, Y, 1.0, 7, 8
O, 0:, P, 1.0, 0
O, 2:, (, 1.0, 2

# Relations from SRT:
R, 0:, 1:, Sup, 1.0
R, 0:, 2:, Right, 1.0
R, 10:9:, 11:12:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 16:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 6:, 0:, Above, 1.0
R, 6:, 13:, Right, 1.0
R, 6:, 7:8:, Below, 1.0
R, 7:8:, 10:9:, Right, 1.0
