# IUD, "2009212-952-72.ink"
# Objects(11):
O, 18:19:, \sqrt, 1.0, 18, 19
O, 13:14:, x, 1.0, 13, 14
O, 10:9:, +, 1.0, 10, 9
O, 11:12:15:, \sqrt, 1.0, 11, 12, 15
O, 17:3:, \sqrt, 1.0, 17, 3
O, 4:, 1, 1.0, 4
O, 0:, 1, 1.0, 0
O, 16:7:, \sqrt, 1.0, 16, 7
O, 8:, 1, 1.0, 8
O, 5:6:, +, 1.0, 5, 6
O, 1:2:, +, 1.0, 1, 2

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:9:, 11:12:15:, Right, 1.0
R, 11:12:15:, 13:14:, Inside, 1.0
R, 16:7:, 10:9:, Inside, 1.0
R, 16:7:, 8:, Inside, 1.0
R, 17:3:, 4:, Inside, 1.0
R, 17:3:, 5:6:, Inside, 1.0
R, 18:19:, 0:, Inside, 1.0
R, 18:19:, 1:2:, Inside, 1.0
R, 1:2:, 17:3:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 16:7:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
