# IUD, "200926-1550-20.ink"
# Objects(14):
O, 18:19:20:21:, \tan, 1.0, 18, 19, 20, 21
O, 16:17:, =, 1.0, 16, 17
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3
O, 15:, ), 1.0, 15
O, 7:, ), 1.0, 7
O, 25:, ), 1.0, 25
O, 10:11:9:, \cos, 1.0, 10, 11, 9
O, 13:14:, x, 1.0, 13, 14
O, 8:, -, 1.0, 8
O, 4:, (, 1.0, 4
O, 23:24:, x, 1.0, 23, 24
O, 12:, (, 1.0, 12
O, 22:, (, 1.0, 22
O, 5:6:, x, 1.0, 5, 6

# Relations from SRT:
R, 0:1:2:3:, 4:, Right, 1.0
R, 10:11:9:, 12:, Right, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 15:, Right, 1.0
R, 16:17:, 18:19:20:21:, Right, 1.0
R, 18:19:20:21:, 22:, Right, 1.0
R, 22:, 23:24:, Right, 1.0
R, 23:24:, 25:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 8:, 0:1:2:3:, Above, 1.0
R, 8:, 10:11:9:, Below, 1.0
R, 8:, 16:17:, Right, 1.0
