# IUD, "200924-1331-130.ink"
# Objects(15):
O, 5:6:, I, 1.0, 5, 6
O, 8:, e, 1.0, 8
O, 10:, (, 1.0, 10
O, 2:, -, 1.0, 2
O, 14:, \sqrt, 1.0, 14
O, 9:, \gamma, 1.0, 9
O, 7:, -, 1.0, 7
O, 3:, b, 1.0, 3
O, 15:, H, 1.0, 15
O, 13:16:, -, 1.0, 13, 16
O, 0:, -, 1.0, 0
O, 11:, V, 1.0, 11
O, 1:, w, 1.0, 1
O, 12:, ), 1.0, 12
O, 4:, P, 1.0, 4

# Relations from SRT:
R, 0:, 1:, Below, 1.0
R, 0:, 2:, Above, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 13:16:, 14:, Right, 1.0
R, 14:, 15:, Inside, 1.0
R, 2:, 13:16:, Right, 1.0
R, 2:, 3:, Above, 1.0
R, 2:, 4:, Below, 1.0
R, 4:, 5:6:, Sup, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 10:, Right, 1.0
R, 8:, 9:, Sup, 1.0
