# IUD, "200923-1254-24.ink"
# Objects(14):
O, 10:, r, 1.0, 10
O, 16:, ), 1.0, 16
O, 11:14:, f, 1.0, 11, 14
O, 9:, e, 1.0, 9
O, 3:, z, 1.0, 3
O, 1:, e, 1.0, 1
O, 15:, z, 1.0, 15
O, 5:, d, 1.0, 5
O, 0:, \int, 1.0, 0
O, 2:, -, 1.0, 2
O, 13:, (, 1.0, 13
O, 6:, z, 1.0, 6
O, 7:8:, =, 1.0, 7, 8
O, 4:, 2, 1.0, 4

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:, 11:14:, Right, 1.0
R, 11:14:, 13:, Right, 1.0
R, 13:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 1:, 2:, Sup, 1.0
R, 1:, 5:, Right, 1.0
R, 2:, 3:, Right, 1.0
R, 3:, 4:, Sup, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
