# IUD, "200923-1553-258.ink"
# Objects(10):
O, 7:, v, 1.0, 7
O, 2:3:4:5:, \sin, 1.0, 2, 3, 4, 5
O, 1:, \sqrt, 1.0, 1
O, 11:, B, 1.0, 11
O, 0:, [, 1.0, 0
O, 10:9:, +, 1.0, 10, 9
O, 8:, u, 1.0, 8
O, 6:, r, 1.0, 6
O, 16:, ], 1.0, 16
O, 12:13:14:15:, E, 1.0, 12, 13, 14, 15

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:13:14:15:, Right, 1.0
R, 1:, 16:, Right, 1.0
R, 1:, 2:3:4:5:, Inside, 1.0
R, 1:, 7:, Inside, 1.0
R, 1:, 8:, Sup, 1.0
R, 2:3:4:5:, 6:, Sup, 1.0
R, 2:3:4:5:, 7:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
