# IUD, "200924-1312-6.ink"
# Objects(15):
O, 10:, ), 1.0, 10
O, 2:, N, 1.0, 2
O, 3:, n, 1.0, 3
O, 17:, n, 1.0, 17
O, 11:, n, 1.0, 11
O, 9:, 1, 1.0, 9
O, 8:, -, 1.0, 8
O, 16:, (, 1.0, 16
O, 12:13:14:15:, \sin, 1.0, 12, 13, 14, 15
O, 0:1:, \sum, 1.0, 0, 1
O, 6:, 1, 1.0, 6
O, 4:5:, =, 1.0, 4, 5
O, 18:19:, x, 1.0, 18, 19
O, 7:, (, 1.0, 7
O, 20:, ), 1.0, 20

# Relations from SRT:
R, 0:1:, 2:, Above, 1.0
R, 0:1:, 3:, Below, 1.0
R, 0:1:, 7:, Right, 1.0
R, 10:, 11:, Sup, 1.0
R, 10:, 12:13:14:15:, Right, 1.0
R, 12:13:14:15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
