# IUD, "200922-1017-66.ink"
# Objects(16):
O, 1:2:, 1, 1.0, 1, 2
O, 3:4:, +, 1.0, 3, 4
O, 20:, (, 1.0, 20
O, 14:, 2, 1.0, 14
O, 10:11:, \theta, 1.0, 10, 11
O, 15:16:, =, 1.0, 15, 16
O, 8:, 2, 1.0, 8
O, 17:18:19:, \cos, 1.0, 17, 18, 19
O, 12:, ), 1.0, 12
O, 0:, \sqrt, 1.0, 0
O, 5:6:7:, \cos, 1.0, 5, 6, 7
O, 21:, 2, 1.0, 21
O, 13:, -, 1.0, 13
O, 24:, ), 1.0, 24
O, 22:23:, \theta, 1.0, 22, 23
O, 9:, (, 1.0, 9

# Relations from SRT:
R, 0:, 1:2:, Inside, 1.0
R, 0:, 3:4:, Inside, 1.0
R, 10:11:, 12:, Right, 1.0
R, 13:, 0:, Above, 1.0
R, 13:, 14:, Below, 1.0
R, 13:, 15:16:, Right, 1.0
R, 15:16:, 17:18:19:, Right, 1.0
R, 17:18:19:, 20:, Right, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 20:, 21:, Right, 1.0
R, 21:, 22:23:, Right, 1.0
R, 22:23:, 24:, Right, 1.0
R, 3:4:, 5:6:7:, Right, 1.0
R, 5:6:7:, 8:, Sup, 1.0
R, 5:6:7:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
