# IUD, "200923-1253-84.ink"
# Objects(11):
O, 5:, x, 1.0, 5
O, 0:, x, 1.0, 0
O, 1:, -, 1.0, 1
O, 3:4:, +, 1.0, 3, 4
O, 2:, a, 1.0, 2
O, 8:, -, 1.0, 8
O, 6:, -, 1.0, 6
O, 10:, -, 1.0, 10
O, 7:, b, 1.0, 7
O, 9:, x, 1.0, 9
O, 11:12:, c, 1.0, 11, 12

# Relations from SRT:
R, 10:, 11:12:, Below, 1.0
R, 10:, 9:, Above, 1.0
R, 1:, 0:, Above, 1.0
R, 1:, 2:, Below, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 6:, Right, 1.0
R, 6:, 5:, Above, 1.0
R, 6:, 7:, Below, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 10:, Right, 1.0
