# IUD, "200923-131-1.ink"
# Objects(13):
O, 14:, \sqrt, 1.0, 14
O, 11:, 1, 1.0, 11
O, 6:7:, z, 1.0, 6, 7
O, 16:17:, z, 1.0, 16, 17
O, 3:4:, z, 1.0, 3, 4
O, 1:, 0, 1.0, 1
O, 15:, d, 1.0, 15
O, 2:, \infty, 1.0, 2
O, 0:, \int, 1.0, 0
O, 10:9:, +, 1.0, 10, 9
O, 12:13:, 4, 1.0, 12, 13
O, 5:, -, 1.0, 5
O, 8:, 3, 1.0, 8

# Relations from SRT:
R, 0:, 1:, Sub, 1.0
R, 0:, 2:, Sup, 1.0
R, 0:, 5:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 14:, 10:9:, Inside, 1.0
R, 14:, 6:7:, Inside, 1.0
R, 15:, 16:17:, Right, 1.0
R, 5:, 14:, Below, 1.0
R, 5:, 15:, Right, 1.0
R, 5:, 3:4:, Above, 1.0
R, 6:7:, 10:9:, Right, 1.0
R, 6:7:, 8:, Sup, 1.0
