# IUD, "200924-1312-1.ink"
# Objects(13):
O, 18:19:, z, 1.0, 18, 19
O, 12:, 3, 1.0, 12
O, 10:11:, z, 1.0, 10, 11
O, 8:, -, 1.0, 8
O, 5:, \infty, 1.0, 5
O, 13:, +, 1.0, 13
O, 4:, 0, 1.0, 4
O, 6:7:, z, 1.0, 6, 7
O, 17:, d, 1.0, 17
O, 15:16:, 4, 1.0, 15, 16
O, 9:, \sqrt, 1.0, 9
O, 3:, \int, 1.0, 3
O, 14:, 1, 1.0, 14

# Relations from SRT:
R, 10:11:, 12:, Sup, 1.0
R, 10:11:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 3:, 4:, Below, 1.0
R, 3:, 5:, Above, 1.0
R, 3:, 8:, Right, 1.0
R, 8:, 17:, Right, 1.0
R, 8:, 6:7:, Above, 1.0
R, 8:, 9:, Below, 1.0
R, 9:, 10:11:, Inside, 1.0
R, 9:, 13:, Inside, 1.0
