# IUD, "200923-1254-6.ink"
# Objects(15):
O, 0:1:, \sum, 1.0, 0, 1
O, 17:, (, 1.0, 17
O, 5:, 1, 1.0, 5
O, 13:14:15:16:, \sin, 1.0, 13, 14, 15, 16
O, 9:, -, 1.0, 9
O, 18:, n, 1.0, 18
O, 19:20:, x, 1.0, 19, 20
O, 6:7:, N, 1.0, 6, 7
O, 11:, ), 1.0, 11
O, 10:, 1, 1.0, 10
O, 2:, n, 1.0, 2
O, 21:, ), 1.0, 21
O, 12:, n, 1.0, 12
O, 3:4:, =, 1.0, 3, 4
O, 8:, (, 1.0, 8

# Relations from SRT:
R, 0:1:, 2:, Below, 1.0
R, 0:1:, 6:7:, Above, 1.0
R, 0:1:, 8:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Sup, 1.0
R, 11:, 13:14:15:16:, Right, 1.0
R, 13:14:15:16:, 17:, Right, 1.0
R, 17:, 18:, Right, 1.0
R, 18:, 19:20:, Right, 1.0
R, 19:20:, 21:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
