# IUD, "2009220-1327-85.ink"
# Objects(13):
O, 4:, -, 1.0, 4
O, 5:, \sqrt, 1.0, 5
O, 3:, 3, 1.0, 3
O, 14:, z, 1.0, 14
O, 0:, \sqrt, 1.0, 0
O, 1:, 2, 1.0, 1
O, 2:, z, 1.0, 2
O, 6:, 3, 1.0, 6
O, 7:8:, z, 1.0, 7, 8
O, 11:, \sqrt, 1.0, 11
O, 12:13:, 4, 1.0, 12, 13
O, 9:, 2, 1.0, 9
O, 10:, -, 1.0, 10

# Relations from SRT:
R, 0:, 4:, Inside, 1.0
R, 10:, 11:, Below, 1.0
R, 10:, 6:, Above, 1.0
R, 11:, 12:13:, Inside, 1.0
R, 11:, 14:, Inside, 1.0
R, 12:13:, 14:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 3:, Sup, 1.0
R, 4:, 1:, Above, 1.0
R, 4:, 5:, Below, 1.0
R, 5:, 10:, Inside, 1.0
R, 6:, 7:8:, Right, 1.0
R, 7:8:, 9:, Sup, 1.0
