# IUD, "200922-1017-36.ink"
# Objects(11):
O, 10:9:, 1, 1.0, 10, 9
O, 2:3:, +, 1.0, 2, 3
O, 0:1:, 1, 1.0, 0, 1
O, 14:, -, 1.0, 14
O, 7:8:, +, 1.0, 7, 8
O, 11:12:, +, 1.0, 11, 12
O, 5:, a, 1.0, 5
O, 6:, 2, 1.0, 6
O, 15:, 3, 1.0, 15
O, 4:, \sqrt, 1.0, 4
O, 13:, b, 1.0, 13

# Relations from SRT:
R, 0:1:, 2:3:, Right, 1.0
R, 10:9:, 11:12:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 14:, 15:, Below, 1.0
R, 14:, 4:, Above, 1.0
R, 2:3:, 14:, Right, 1.0
R, 4:, 5:, Inside, 1.0
R, 4:, 7:8:, Inside, 1.0
R, 5:, 6:, Sup, 1.0
R, 5:, 7:8:, Right, 1.0
R, 7:8:, 10:9:, Right, 1.0
