# IUD, "200922-947-167.ink"
# Objects(11):
O, 3:4:, +, 1.0, 3, 4
O, 12:, d, 1.0, 12
O, 0:, \beta, 1.0, 0
O, 13:, k, 1.0, 13
O, 10:, \int, 1.0, 10
O, 6:7:, +, 1.0, 6, 7
O, 1:2:, E, 1.0, 1, 2
O, 11:, \beta, 1.0, 11
O, 9:, \lt, 1.0, 9
O, 5:, e, 1.0, 5
O, 8:, 0, 1.0, 8

# Relations from SRT:
R, 0:, 1:2:, Sup, 1.0
R, 0:, 6:7:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
