# IUD, "2009210-947-6.ink"
# Objects(15):
O, 10:, n, 1.0, 10
O, 18:, ), 1.0, 18
O, 16:17:, x, 1.0, 16, 17
O, 6:, (, 1.0, 6
O, 7:, -, 1.0, 7
O, 1:, N, 1.0, 1
O, 11:12:13:, \sin, 1.0, 11, 12, 13
O, 2:, n, 1.0, 2
O, 14:, (, 1.0, 14
O, 0:, \sum, 1.0, 0
O, 8:, 1, 1.0, 8
O, 3:4:, =, 1.0, 3, 4
O, 15:, n, 1.0, 15
O, 9:, ), 1.0, 9
O, 5:, 1, 1.0, 5

# Relations from SRT:
R, 0:, 1:, Above, 1.0
R, 0:, 2:, Below, 1.0
R, 0:, 6:, Right, 1.0
R, 11:12:13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:17:, Right, 1.0
R, 16:17:, 18:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Sup, 1.0
R, 9:, 11:12:13:, Right, 1.0
