# IUD, "200922-949-127.ink"
# Objects(11):
O, 8:, ], 1.0, 8
O, 11:, 2, 1.0, 11
O, 12:, ., 1.0, 12
O, 7:, w, 1.0, 7
O, 6:, [, 1.0, 6
O, 1:, Y, 1.0, 1
O, 4:5:, x, 1.0, 4, 5
O, 2:3:, \geq, 1.0, 2, 3
O, 0:, \sum, 1.0, 0
O, 13:, 0, 1.0, 13
O, 10:9:, +, 1.0, 10, 9

# Relations from SRT:
R, 0:, 1:, Below, 1.0
R, 0:, 6:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 1:, 2:3:, Right, 1.0
R, 2:3:, 4:5:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
