# IUD, "2009213-137-66.ink"
# Objects(16):
O, 18:19:20:, \cos, 1.0, 18, 19, 20
O, 8:, 2, 1.0, 8
O, 2:3:4:, +, 1.0, 2, 3, 4
O, 10:11:, \theta, 1.0, 10, 11
O, 15:, 2, 1.0, 15
O, 1:, 1, 1.0, 1
O, 16:17:, =, 1.0, 16, 17
O, 21:, (, 1.0, 21
O, 14:, -, 1.0, 14
O, 23:24:, \theta, 1.0, 23, 24
O, 12:, ), 1.0, 12
O, 0:13:, \sqrt, 1.0, 0, 13
O, 22:, 2, 1.0, 22
O, 9:, (, 1.0, 9
O, 5:6:7:, \cos, 1.0, 5, 6, 7
O, 25:, ), 1.0, 25

# Relations from SRT:
R, 0:13:, 1:, Inside, 1.0
R, 0:13:, 2:3:4:, Inside, 1.0
R, 10:11:, 12:, Right, 1.0
R, 14:, 0:13:, Above, 1.0
R, 14:, 15:, Below, 1.0
R, 14:, 16:17:, Right, 1.0
R, 16:17:, 18:19:20:, Right, 1.0
R, 18:19:20:, 21:, Right, 1.0
R, 1:, 2:3:4:, Right, 1.0
R, 21:, 22:, Right, 1.0
R, 22:, 23:24:, Right, 1.0
R, 23:24:, 25:, Right, 1.0
R, 2:3:4:, 5:6:7:, Right, 1.0
R, 5:6:7:, 8:, Sup, 1.0
R, 5:6:7:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
