# IUD, "2009213-137-84.ink"
# Objects(11):
O, 8:, -, 1.0, 8
O, 12:13:, x, 1.0, 12, 13
O, 0:1:, x, 1.0, 0, 1
O, 4:5:, +, 1.0, 4, 5
O, 14:, -, 1.0, 14
O, 2:, -, 1.0, 2
O, 11:, -, 1.0, 11
O, 15:, c, 1.0, 15
O, 3:, a, 1.0, 3
O, 6:7:, x, 1.0, 6, 7
O, 10:9:, b, 1.0, 10, 9

# Relations from SRT:
R, 10:9:, 11:, Right, 1.0
R, 11:, 14:, Right, 1.0
R, 14:, 12:13:, Above, 1.0
R, 14:, 15:, Below, 1.0
R, 2:, 0:1:, Above, 1.0
R, 2:, 3:, Below, 1.0
R, 3:, 4:5:, Right, 1.0
R, 4:5:, 8:, Right, 1.0
R, 8:, 10:9:, Below, 1.0
R, 8:, 6:7:, Above, 1.0
