# IUD, "2009212-952-6.ink"
# Objects(15):
O, 16:, n, 1.0, 16
O, 1:, n, 1.0, 1
O, 15:, (, 1.0, 15
O, 11:, n, 1.0, 11
O, 9:, 1, 1.0, 9
O, 12:13:14:, \sin, 1.0, 12, 13, 14
O, 0:, \sum, 1.0, 0
O, 19:, ), 1.0, 19
O, 4:, 1, 1.0, 4
O, 5:6:, N, 1.0, 5, 6
O, 17:18:, x, 1.0, 17, 18
O, 2:3:, =, 1.0, 2, 3
O, 10:, ), 1.0, 10
O, 7:, (, 1.0, 7
O, 8:, -, 1.0, 8

# Relations from SRT:
R, 0:, 1:, Below, 1.0
R, 0:, 5:6:, Above, 1.0
R, 0:, 7:, Right, 1.0
R, 10:, 11:, Sup, 1.0
R, 10:, 12:13:14:, Right, 1.0
R, 12:13:14:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 16:, 17:18:, Right, 1.0
R, 17:18:, 19:, Right, 1.0
R, 1:, 2:3:, Right, 1.0
R, 2:3:, 4:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
