# IUD, "200926-131-121.ink"
# Objects(12):
O, 10:9:, =, 1.0, 10, 9
O, 2:3:, f, 1.0, 2, 3
O, 16:17:, \sum, 1.0, 16, 17
O, 14:15:, +, 1.0, 14, 15
O, 20:, C, 1.0, 20
O, 6:7:8:, E, 1.0, 6, 7, 8
O, 18:, \theta, 1.0, 18
O, 13:, z, 1.0, 13
O, 4:5:, \sum, 1.0, 4, 5
O, 11:12:, n, 1.0, 11, 12
O, 19:, -, 1.0, 19
O, 0:1:, \sum, 1.0, 0, 1

# Relations from SRT:
R, 0:1:, 2:3:, Right, 1.0
R, 10:9:, 11:12:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 14:15:, 19:, Right, 1.0
R, 16:17:, 18:, Right, 1.0
R, 19:, 16:17:, Above, 1.0
R, 19:, 20:, Below, 1.0
R, 4:5:, 0:1:, Above, 1.0
R, 4:5:, 13:, Right, 1.0
R, 4:5:, 6:7:8:, Below, 1.0
R, 6:7:8:, 10:9:, Right, 1.0
