# IUD, "200924-1331-61.ink"
# Objects(17):
O, 18:19:, +, 1.0, 18, 19
O, 10:9:, 4, 1.0, 10, 9
O, 17:, k, 1.0, 17
O, 0:, k, 1.0, 0
O, 2:3:, +, 1.0, 2, 3
O, 8:, 1, 1.0, 8
O, 11:, k, 1.0, 11
O, 24:, 9, 1.0, 24
O, 23:, 8, 1.0, 23
O, 14:, 1, 1.0, 14
O, 12:, 2, 1.0, 12
O, 21:22:, 7, 1.0, 21, 22
O, 13:, -, 1.0, 13
O, 16:, 2, 1.0, 16
O, 20:, 1, 1.0, 20
O, 1:4:5:6:7:, 3, 1.0, 1, 4, 5, 6, 7
O, 15:, 3, 1.0, 15

# Relations from SRT:
R, 0:, 1:4:5:6:7:, Sup, 1.0
R, 0:, 2:3:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:, Sup, 1.0
R, 11:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 14:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 20:, 21:22:, Right, 1.0
R, 21:22:, 23:, Right, 1.0
R, 23:, 24:, Right, 1.0
R, 2:3:, 8:, Right, 1.0
R, 8:, 10:9:, Right, 1.0
