# IUD, "200924-1312-14.ink"
# Objects(10):
O, 7:, c, 1.0, 7
O, 12:13:, f, 1.0, 12, 13
O, 14:3:, \sqrt, 1.0, 14, 3
O, 9:, d, 1.0, 9
O, 0:, a, 1.0, 0
O, 4:, b, 1.0, 4
O, 5:6:, +, 1.0, 5, 6
O, 10:11:, +, 1.0, 10, 11
O, 1:2:, +, 1.0, 1, 2
O, 8:, -, 1.0, 8

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:11:, 12:13:, Right, 1.0
R, 14:3:, 8:, Inside, 1.0
R, 1:2:, 14:3:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 8:, 4:, Above, 1.0
R, 8:, 9:, Below, 1.0
R, 9:, 10:11:, Right, 1.0
