# IUD, "2009213-139-14.ink"
# Objects(10):
O, 9:, -, 1.0, 9
O, 11:12:, +, 1.0, 11, 12
O, 13:14:, f, 1.0, 13, 14
O, 5:, b, 1.0, 5
O, 10:, d, 1.0, 10
O, 8:, c, 1.0, 8
O, 0:, a, 1.0, 0
O, 3:4:, \sqrt, 1.0, 3, 4
O, 6:7:, +, 1.0, 6, 7
O, 1:2:, +, 1.0, 1, 2

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:, 11:12:, Right, 1.0
R, 11:12:, 13:14:, Right, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 3:4:, 9:, Inside, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 9:, 10:, Below, 1.0
R, 9:, 5:, Above, 1.0
