# IUD, "2009213-137-12.ink"
# Objects(11):
O, 13:, 2, 1.0, 13
O, 15:16:, d, 1.0, 15, 16
O, 5:, 0, 1.0, 5
O, 1:2:3:4:, \pi, 1.0, 1, 2, 3, 4
O, 10:11:, \theta, 1.0, 10, 11
O, 9:, (, 1.0, 9
O, 12:, -, 1.0, 12
O, 14:, ), 1.0, 14
O, 17:18:, \theta, 1.0, 17, 18
O, 0:, \int, 1.0, 0
O, 6:7:8:, \cos, 1.0, 6, 7, 8

# Relations from SRT:
R, 0:, 1:2:3:4:, Sup, 1.0
R, 0:, 5:, Sub, 1.0
R, 0:, 6:7:8:, Right, 1.0
R, 12:, 10:11:, Above, 1.0
R, 12:, 13:, Below, 1.0
R, 12:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 15:16:, 17:18:, Right, 1.0
R, 6:7:8:, 9:, Right, 1.0
R, 9:, 12:, Right, 1.0
