# IUD, "200923-131-0.ink"
# Objects(13):
O, 15:16:, x, 1.0, 15, 16
O, 10:11:12:, \cos, 1.0, 10, 11, 12
O, 3:, 2, 1.0, 3
O, 13:, 2, 1.0, 13
O, 0:1:2:, \sin, 1.0, 0, 1, 2
O, 7:, ), 1.0, 7
O, 18:19:, =, 1.0, 18, 19
O, 20:, 1, 1.0, 20
O, 14:, (, 1.0, 14
O, 17:, ), 1.0, 17
O, 8:9:, +, 1.0, 8, 9
O, 5:6:, x, 1.0, 5, 6
O, 4:, (, 1.0, 4

# Relations from SRT:
R, 0:1:2:, 3:, Sup, 1.0
R, 0:1:2:, 4:, Right, 1.0
R, 10:11:12:, 13:, Sup, 1.0
R, 10:11:12:, 14:, Right, 1.0
R, 14:, 15:16:, Right, 1.0
R, 15:16:, 17:, Right, 1.0
R, 17:, 18:19:, Right, 1.0
R, 18:19:, 20:, Right, 1.0
R, 4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:11:12:, Right, 1.0
