# IUD, "200925-1126-1.ink"
# Objects(13):
O, 14:15:, \sqrt, 1.0, 14, 15
O, 5:, -, 1.0, 5
O, 17:18:, z, 1.0, 17, 18
O, 12:13:, 4, 1.0, 12, 13
O, 8:, 3, 1.0, 8
O, 16:, d, 1.0, 16
O, 6:7:, z, 1.0, 6, 7
O, 11:, 1, 1.0, 11
O, 10:9:, +, 1.0, 10, 9
O, 1:, 0, 1.0, 1
O, 2:, \infty, 1.0, 2
O, 0:, \int, 1.0, 0
O, 3:4:, z, 1.0, 3, 4

# Relations from SRT:
R, 0:, 2:, Sup, 1.0
R, 0:, 5:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 14:15:, 10:9:, Inside, 1.0
R, 14:15:, 6:7:, Inside, 1.0
R, 16:, 17:18:, Right, 1.0
R, 2:, 1:, Below, 1.0
R, 5:, 14:15:, Below, 1.0
R, 5:, 16:, Right, 1.0
R, 5:, 3:4:, Above, 1.0
R, 6:7:, 10:9:, Right, 1.0
R, 6:7:, 8:, Sup, 1.0
