# IUD, "200923-1253-24.ink"
# Objects(14):
O, 3:, z, 1.0, 3
O, 6:7:, z, 1.0, 6, 7
O, 4:, 2, 1.0, 4
O, 17:, ), 1.0, 17
O, 0:, \int, 1.0, 0
O, 15:, (, 1.0, 15
O, 12:14:, f, 1.0, 12, 14
O, 1:, e, 1.0, 1
O, 11:, r, 1.0, 11
O, 5:, d, 1.0, 5
O, 10:, e, 1.0, 10
O, 8:9:, =, 1.0, 8, 9
O, 16:, z, 1.0, 16
O, 2:, -, 1.0, 2

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:14:, Right, 1.0
R, 12:14:, 15:, Right, 1.0
R, 15:, 16:, Right, 1.0
R, 16:, 17:, Right, 1.0
R, 1:, 2:, Sup, 1.0
R, 1:, 5:, Right, 1.0
R, 2:, 3:, Right, 1.0
R, 3:, 4:, Sup, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:9:, Right, 1.0
R, 8:9:, 10:, Right, 1.0
