# IUD, "200926-131-1.ink"
# Objects(13):
O, 5:, d, 1.0, 5
O, 8:, \sqrt, 1.0, 8
O, 11:12:, +, 1.0, 11, 12
O, 10:, 3, 1.0, 10
O, 9:, z, 1.0, 9
O, 6:7:, z, 1.0, 6, 7
O, 2:, \infty, 1.0, 2
O, 1:, 0, 1.0, 1
O, 0:, \int, 1.0, 0
O, 3:, -, 1.0, 3
O, 14:15:, 4, 1.0, 14, 15
O, 4:, z, 1.0, 4
O, 13:, 1, 1.0, 13

# Relations from SRT:
R, 0:, 1:, Sub, 1.0
R, 0:, 2:, Sup, 1.0
R, 0:, 3:, Right, 1.0
R, 11:12:, 13:, Right, 1.0
R, 13:, 14:15:, Right, 1.0
R, 3:, 4:, Above, 1.0
R, 3:, 5:, Right, 1.0
R, 3:, 8:, Below, 1.0
R, 5:, 6:7:, Right, 1.0
R, 8:, 11:12:, Inside, 1.0
R, 8:, 9:, Inside, 1.0
R, 9:, 10:, Sup, 1.0
R, 9:, 11:12:, Right, 1.0
