# IUD, "200923-1553-176.ink"
# Objects(12):
O, 9:, ., 1.0, 9
O, 8:, ., 1.0, 8
O, 7:, ), 1.0, 7
O, 5:, (, 1.0, 5
O, 11:, -, 1.0, 11
O, 10:, ., 1.0, 10
O, 13:14:, t, 1.0, 13, 14
O, 6:, N, 1.0, 6
O, 0:, \sum, 1.0, 0
O, 1:2:, i, 1.0, 1, 2
O, 3:4:, \geq, 1.0, 3, 4
O, 12:, \sum, 1.0, 12

# Relations from SRT:
R, 0:, 1:2:, Below, 1.0
R, 0:, 8:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 12:, 13:14:, Right, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
