# IUD, "2009213-137-6.ink"
# Objects(15):
O, 8:, (, 1.0, 8
O, 22:23:, x, 1.0, 22, 23
O, 10:, 1, 1.0, 10
O, 11:, ), 1.0, 11
O, 20:21:, n, 1.0, 20, 21
O, 6:, 1, 1.0, 6
O, 0:1:, \sum, 1.0, 0, 1
O, 12:13:, n, 1.0, 12, 13
O, 9:, -, 1.0, 9
O, 14:15:16:17:18:, \sin, 1.0, 14, 15, 16, 17, 18
O, 24:, ), 1.0, 24
O, 7:, N, 1.0, 7
O, 19:, (, 1.0, 19
O, 4:5:, =, 1.0, 4, 5
O, 2:3:, n, 1.0, 2, 3

# Relations from SRT:
R, 0:1:, 2:3:, Below, 1.0
R, 0:1:, 7:, Above, 1.0
R, 0:1:, 8:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:13:, Sup, 1.0
R, 11:, 14:15:16:17:18:, Right, 1.0
R, 14:15:16:17:18:, 19:, Right, 1.0
R, 19:, 20:21:, Right, 1.0
R, 20:21:, 22:23:, Right, 1.0
R, 22:23:, 24:, Right, 1.0
R, 2:3:, 4:5:, Right, 1.0
R, 4:5:, 6:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
