# IUD, "2009220-1327-79.ink"
# Objects(11):
O, 3:, -, 1.0, 3
O, 12:13:, 4, 1.0, 12, 13
O, 10:16:9:, x, 1.0, 10, 16, 9
O, 11:, -, 1.0, 11
O, 7:, -, 1.0, 7
O, 1:2:, x, 1.0, 1, 2
O, 0:, 1, 1.0, 0
O, 4:, 2, 1.0, 4
O, 5:6:, x, 1.0, 5, 6
O, 14:15:, x, 1.0, 14, 15
O, 8:, 3, 1.0, 8

# Relations from SRT:
R, 10:16:9:, 8:, Sub, 1.0
R, 11:, 10:16:9:, Below, 1.0
R, 11:, 14:15:, Above, 1.0
R, 14:15:, 12:13:, Sub, 1.0
R, 1:2:, 0:, Sub, 1.0
R, 3:, 1:2:, Below, 1.0
R, 3:, 7:, Above, 1.0
R, 5:6:, 4:, Sub, 1.0
R, 7:, 11:, Above, 1.0
R, 7:, 5:6:, Below, 1.0
