# IUD, "2009213-139-104.ink"
# Objects(11):
O, 2:3:, \gamma, 1.0, 2, 3
O, 0:1:, \sum, 1.0, 0, 1
O, 5:, \int, 1.0, 5
O, 14:15:, z, 1.0, 14, 15
O, 8:, d, 1.0, 8
O, 4:, -, 1.0, 4
O, 6:7:, X, 1.0, 6, 7
O, 12:13:, \sqrt, 1.0, 12, 13
O, 11:, -, 1.0, 11
O, 9:, \beta, 1.0, 9
O, 10:, -, 1.0, 10

# Relations from SRT:
R, 0:1:, 2:3:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 0:1:, Above, 1.0
R, 11:, 12:13:, Below, 1.0
R, 12:13:, 14:15:, Inside, 1.0
R, 2:3:, 4:, Right, 1.0
R, 4:, 5:, Right, 1.0
R, 5:, 6:7:, Right, 1.0
R, 6:7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
