# IUD, "200923-1253-31.ink"
# Objects(13):
O, 8:, 4, 1.0, 8
O, 5:, b, 1.0, 5
O, 12:, 2, 1.0, 12
O, 1:, b, 1.0, 1
O, 3:4:, \sqrt, 1.0, 3, 4
O, 0:, -, 1.0, 0
O, 6:, 2, 1.0, 6
O, 2:, -, 1.0, 2
O, 10:, c, 1.0, 10
O, 13:, a, 1.0, 13
O, 11:, -, 1.0, 11
O, 9:, a, 1.0, 9
O, 7:, -, 1.0, 7

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 11:, 0:, Above, 1.0
R, 11:, 12:, Below, 1.0
R, 12:, 13:, Right, 1.0
R, 1:, 2:, Right, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:, Inside, 1.0
R, 3:4:, 7:, Inside, 1.0
R, 5:, 6:, Sup, 1.0
R, 5:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:, Right, 1.0
