# IUD, "200922-1017-44.ink"
# Objects(11):
O, 17:, 2, 1.0, 17
O, 4:, (, 1.0, 4
O, 14:, 1, 1.0, 14
O, 12:13:, =, 1.0, 12, 13
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3
O, 15:, -, 1.0, 15
O, 11:, ), 1.0, 11
O, 8:, -, 1.0, 8
O, 5:6:7:, \pi, 1.0, 5, 6, 7
O, 16:, \sqrt, 1.0, 16
O, 10:9:, 4, 1.0, 10, 9

# Relations from SRT:
R, 0:1:2:3:, 4:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 15:, Right, 1.0
R, 15:, 14:, Above, 1.0
R, 15:, 16:, Below, 1.0
R, 16:, 17:, Inside, 1.0
R, 4:, 8:, Right, 1.0
R, 8:, 10:9:, Below, 1.0
R, 8:, 11:, Right, 1.0
R, 8:, 5:6:7:, Above, 1.0
