# IUD, "2009212-1031-132.ink"
# Objects(15):
O, 14:, \int, 1.0, 14
O, 11:, ., 1.0, 11
O, 21:22:, T, 1.0, 21, 22
O, 20:, d, 1.0, 20
O, 5:, \sum, 1.0, 5
O, 1:2:, \Delta, 1.0, 1, 2
O, 12:13:, +, 1.0, 12, 13
O, 6:7:8:, H, 1.0, 6, 7, 8
O, 15:16:17:, H, 1.0, 15, 16, 17
O, 19:, b, 1.0, 19
O, 9:, ., 1.0, 9
O, 3:4:, \geq, 1.0, 3, 4
O, 10:, ., 1.0, 10
O, 18:, -, 1.0, 18
O, 0:, \sum, 1.0, 0

# Relations from SRT:
R, 0:, 1:2:, Below, 1.0
R, 0:, 9:, Right, 1.0
R, 10:, 11:, Right, 1.0
R, 11:, 12:13:, Right, 1.0
R, 12:13:, 14:, Right, 1.0
R, 14:, 18:, Right, 1.0
R, 18:, 15:16:17:, Above, 1.0
R, 18:, 19:, Below, 1.0
R, 18:, 20:, Right, 1.0
R, 1:2:, 3:4:, Right, 1.0
R, 20:, 21:22:, Right, 1.0
R, 3:4:, 5:, Right, 1.0
R, 5:, 6:7:8:, Right, 1.0
R, 9:, 10:, Right, 1.0
