# IUD, "200926-1617-24.ink"
# Objects(14):
O, 7:, =, 1.0, 7
O, 0:, \int, 1.0, 0
O, 1:, e, 1.0, 1
O, 2:, -, 1.0, 2
O, 10:11:, f, 1.0, 10, 11
O, 13:, z, 1.0, 13
O, 9:, r, 1.0, 9
O, 8:, e, 1.0, 8
O, 6:, z, 1.0, 6
O, 3:, z, 1.0, 3
O, 12:, (, 1.0, 12
O, 5:, d, 1.0, 5
O, 14:, ), 1.0, 14
O, 4:, 2, 1.0, 4

# Relations from SRT:
R, 0:, 1:, Right, 1.0
R, 10:11:, 12:, Right, 1.0
R, 12:, 13:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 1:, 2:, Sup, 1.0
R, 1:, 5:, Right, 1.0
R, 2:, 3:, Right, 1.0
R, 3:, 4:, Sup, 1.0
R, 5:, 6:, Right, 1.0
R, 6:, 7:, Right, 1.0
R, 7:, 8:, Right, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:11:, Right, 1.0
