# IUD, "2009213-139-78.ink"
# Objects(11):
O, 13:14:, x, 1.0, 13, 14
O, 8:, 2, 1.0, 8
O, 11:, 3, 1.0, 11
O, 12:, -, 1.0, 12
O, 4:5:, x, 1.0, 4, 5
O, 10:9:, x, 1.0, 10, 9
O, 15:16:, 4, 1.0, 15, 16
O, 7:, -, 1.0, 7
O, 0:1:, x, 1.0, 0, 1
O, 3:, -, 1.0, 3
O, 2:, 1, 1.0, 2

# Relations from SRT:
R, 0:1:, 2:, Sub, 1.0
R, 10:9:, 11:, Sub, 1.0
R, 12:, 10:9:, Above, 1.0
R, 12:, 13:14:, Below, 1.0
R, 13:14:, 15:16:, Sub, 1.0
R, 3:, 0:1:, Above, 1.0
R, 3:, 7:, Below, 1.0
R, 4:5:, 8:, Sub, 1.0
R, 7:, 12:, Below, 1.0
R, 7:, 4:5:, Above, 1.0
