# IUD, "2009213-139-72.ink"
# Objects(11):
O, 12:, 1, 1.0, 12
O, 15:16:, \sqrt, 1.0, 15, 16
O, 2:, 1, 1.0, 2
O, 17:18:, x, 1.0, 17, 18
O, 5:6:, \sqrt, 1.0, 5, 6
O, 7:, 1, 1.0, 7
O, 0:1:, \sqrt, 1.0, 0, 1
O, 3:4:, +, 1.0, 3, 4
O, 13:14:, +, 1.0, 13, 14
O, 10:11:, \sqrt, 1.0, 10, 11
O, 8:9:, +, 1.0, 8, 9

# Relations from SRT:
R, 0:1:, 2:, Inside, 1.0
R, 0:1:, 3:4:, Inside, 1.0
R, 10:11:, 12:, Inside, 1.0
R, 10:11:, 13:14:, Inside, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 15:16:, Right, 1.0
R, 15:16:, 17:18:, Inside, 1.0
R, 2:, 3:4:, Right, 1.0
R, 3:4:, 5:6:, Right, 1.0
R, 5:6:, 7:, Inside, 1.0
R, 5:6:, 8:9:, Inside, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:11:, Right, 1.0
