# IUD, "200926-131-208.ink"
# Objects(10):
O, 16:, \mu, 1.0, 16
O, 8:, v, 1.0, 8
O, 9:, (, 1.0, 9
O, 15:, -, 1.0, 15
O, 14:4:5:6:, F, 1.0, 14, 4, 5, 6
O, 13:, ), 1.0, 13
O, 17:18:, i, 1.0, 17, 18
O, 7:, V, 1.0, 7
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3
O, 10:11:12:, E, 1.0, 10, 11, 12

# Relations from SRT:
R, 0:1:2:3:, 14:4:5:6:, Sup, 1.0
R, 0:1:2:3:, 15:, Right, 1.0
R, 10:11:12:, 13:, Right, 1.0
R, 15:, 16:, Below, 1.0
R, 15:, 7:, Above, 1.0
R, 16:, 17:18:, Right, 1.0
R, 17:18:, 8:, Sup, 1.0
R, 8:, 9:, Right, 1.0
R, 9:, 10:11:12:, Right, 1.0
