# IUD, "200922-949-32.ink"
# Objects(10):
O, 15:, 0, 1.0, 15
O, 12:, c, 1.0, 12
O, 0:, a, 1.0, 0
O, 7:, b, 1.0, 7
O, 3:4:, 4, 1.0, 3, 4
O, 13:14:, =, 1.0, 13, 14
O, 10:11:, +, 1.0, 10, 11
O, 8:9:, x, 1.0, 8, 9
O, 5:6:, +, 1.0, 5, 6
O, 1:2:, x, 1.0, 1, 2

# Relations from SRT:
R, 0:, 1:2:, Right, 1.0
R, 10:11:, 12:, Right, 1.0
R, 12:, 13:14:, Right, 1.0
R, 13:14:, 15:, Right, 1.0
R, 1:2:, 3:4:, Sup, 1.0
R, 1:2:, 5:6:, Right, 1.0
R, 5:6:, 7:, Right, 1.0
R, 7:, 8:9:, Right, 1.0
R, 8:9:, 10:11:, Right, 1.0
