# IUD, "200923-1553-184.ink"
# Objects(11):
O, 8:9:, +, 1.0, 8, 9
O, 5:, w, 1.0, 5
O, 10:, \sqrt, 1.0, 10
O, 12:13:14:, k, 1.0, 12, 13, 14
O, 11:, C, 1.0, 11
O, 1:, \int, 1.0, 1
O, 6:, \sqrt, 1.0, 6
O, 4:, d, 1.0, 4
O, 7:, \sigma, 1.0, 7
O, 0:, \sqrt, 1.0, 0
O, 2:3:, y, 1.0, 2, 3

# Relations from SRT:
R, 0:, 1:, Inside, 1.0
R, 0:, 2:3:, Inside, 1.0
R, 0:, 6:, Sup, 1.0
R, 0:, 8:9:, Right, 1.0
R, 10:, 11:, Inside, 1.0
R, 10:, 12:13:14:, Sup, 1.0
R, 1:, 2:3:, Right, 1.0
R, 2:3:, 4:, Right, 1.0
R, 4:, 5:, Right, 1.0
R, 6:, 7:, Inside, 1.0
R, 8:9:, 10:, Right, 1.0
