# IUD, "200923-1253-1.ink"
# Objects(13):
O, 11:, 1, 1.0, 11
O, 12:, 4, 1.0, 12
O, 2:3:, \infty, 1.0, 2, 3
O, 14:, z, 1.0, 14
O, 8:, 3, 1.0, 8
O, 13:, d, 1.0, 13
O, 5:, -, 1.0, 5
O, 4:, z, 1.0, 4
O, 0:, \int, 1.0, 0
O, 1:, 0, 1.0, 1
O, 6:, \sqrt, 1.0, 6
O, 10:9:, +, 1.0, 10, 9
O, 7:, z, 1.0, 7

# Relations from SRT:
R, 0:, 2:3:, Sup, 1.0
R, 0:, 5:, Right, 1.0
R, 10:9:, 11:, Right, 1.0
R, 11:, 12:, Right, 1.0
R, 13:, 14:, Right, 1.0
R, 2:3:, 1:, Below, 1.0
R, 5:, 13:, Right, 1.0
R, 5:, 4:, Above, 1.0
R, 5:, 6:, Below, 1.0
R, 6:, 10:9:, Inside, 1.0
R, 6:, 7:, Inside, 1.0
R, 7:, 10:9:, Right, 1.0
R, 7:, 8:, Sup, 1.0
