# IUD, 105_carlos
# Objects(31):
O, c_1, c, 1.0, 2
O, 2_5, 2, 1.0, 29
O, 2_4, 2, 1.0, 27
O, -_2, -, 1.0, 9
O, a_2, a, 1.0, 18
O, a_1, a, 1.0, 11
O, 4_2, 4, 1.0, 10
O, 1_1, 1, 1.0, 16
O, -_1, -, 1.0, 4
O, b_1, b, 1.0, 0
O, a_4, a, 1.0, 31
O, a_3, a, 1.0, 26
O, 4_3, 4, 1.0, 32
O, 8_1, 8, 1.0, 17
O, +_1, +, 1.0, 14, 15
O, 3_1, 3, 1.0, 7
O, 3_2, 3, 1.0, 13
O, b_2, b, 1.0, 6
O, c_2, c, 1.0, 12
O, d_3, d, 1.0, 28
O, 2_3, 2, 1.0, 23
O, d_1, d, 1.0, 8
O, 7_1, 7, 1.0, 24, 25
O, c_3, c, 1.0, 20
O, -_3, -, 1.0, 22
O, _1, -, 1.0, 30
O, d_2, d, 1.0, 21
O, 2_1, 2, 1.0, 1
O, 4_1, 4, 1.0, 5
O, b_3, b, 1.0, 19
O, 2_2, 2, 1.0, 3

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, -_1, 4_1, Right, 1.0
R, -_2, 4_2, Right, 1.0
R, -_3, 2_3, Right, 1.0
R, 1_1, 8_1, Right, 1.0
R, 2_3, 7_1, Right, 1.0
R, 4_1, b_2, Right, 1.0
R, 4_2, a_1, Right, 1.0
R, 7_1, a_3, Right, 1.0
R, 8_1, a_2, Right, 1.0
R, _1, a_4, Below, 1.0
R, _1, b_1, Above, 1.0
R, a_1, c_2, Right, 1.0
R, a_2, b_3, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_3, d_3, Right, 1.0
R, a_4, 4_3, Sup, 1.0
R, b_1, 2_1, Sup, 1.0
R, b_1, c_1, Right, 1.0
R, b_2, 3_1, Sup, 1.0
R, b_2, d_1, Right, 1.0
R, b_3, c_3, Right, 1.0
R, c_1, -_1, Right, 1.0
R, c_1, 2_2, Sup, 1.0
R, c_2, +_1, Right, 1.0
R, c_2, 3_2, Sup, 1.0
R, c_3, d_2, Right, 1.0
R, d_1, -_2, Right, 1.0
R, d_2, -_3, Right, 1.0
R, d_3, 2_5, Sup, 1.0
