# IUD, 107_hirata
# Objects(18):
O, a_3, a, 1.0, 30, 31
O, b_3, b, 1.0, 34, 35
O, (_2, (, 1.0, 28, 29
O, a_1, a, 1.0, 0, 1
O, i_1, i, 1.0, 23, 24, 25, 26
O, 2_2, 2, 1.0, 8, 9
O, +_2, +, 1.0, 18, 19, 20
O, 2_1, 2, 1.0, 2, 3
O, +_1, +, 1.0, 4, 5, 6
O, -_1, -, 1.0, 32, 33
O, a_2, a, 1.0, 16, 17
O, )_2, ), 1.0, 40, 41
O, b_2, b, 1.0, 21, 22
O, =_1, =, 1.0, 10, 11, 12, 13
O, (_1, (, 1.0, 14, 15
O, i_2, i, 1.0, 36, 37, 38, 39
O, )_1, ), 1.0, 27
O, b_1, b, 1.0, 7

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_1, (_2, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, b_2, Right, 1.0
R, -_1, b_3, Right, 1.0
R, =_1, (_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, +_2, Right, 1.0
R, a_3, -_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, b_1, =_1, Right, 1.0
R, b_2, i_1, Right, 1.0
R, b_3, i_2, Right, 1.0
R, i_1, )_1, Right, 1.0
R, i_2, )_2, Right, 1.0
