# IUD, 109_Nina
# Objects(13):
O, x_2, x, 1.0, 17
O, x_3, x, 1.0, 24, 25
O, x_1, x, 1.0, 7, 8
O, a_1, a, 1.0, 2, 3
O, a_2, a, 1.0, 15, 16
O, =_1, =, 1.0, 9, 10, 11, 12
O, b_1, b, 1.0, 5, 6
O, _5, \sqrt, 1.0, 20, 21
O, _3, -, 1.0, 18, 19
O, _2, -, 1.0, 4
O, b_2, b, 1.0, 22, 23
O, _4, \sqrt, 1.0, 13, 14
O, _1, \sqrt, 1.0, 0, 1

# Relations from SRT:
R, =_1, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _1, x_1, Above, 1.0
R, _2, a_1, Above, 1.0
R, _2, b_1, Below, 1.0
R, _3, _4, Above, 1.0
R, _3, _5, Below, 1.0
R, _4, a_2, Inside, 1.0
R, _4, x_2, Above, 1.0
R, _5, b_2, Inside, 1.0
R, _5, x_3, Above, 1.0
