# IUD, 109_carlos
# Objects(13):
O, _2, -, 1.0, 4
O, x_3, x, 1.0, 14, 15
O, _4, \sqrt, 1.0, 8
O, x_1, x, 1.0, 1, 2
O, _1, \sqrt, 1.0, 0
O, a_1, a, 1.0, 3
O, _3, -, 1.0, 12
O, b_2, b, 1.0, 16
O, =_1, =, 1.0, 6, 7
O, a_2, a, 1.0, 11
O, _5, \sqrt, 1.0, 13
O, x_2, x, 1.0, 9, 10
O, b_1, b, 1.0, 5

# Relations from SRT:
R, =_1, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, _2, Inside, 1.0
R, _1, x_1, Above, 1.0
R, _2, a_1, Above, 1.0
R, _2, b_1, Below, 1.0
R, _3, _4, Above, 1.0
R, _3, _5, Below, 1.0
R, _4, a_2, Inside, 1.0
R, _4, x_2, Above, 1.0
R, _5, b_2, Inside, 1.0
R, _5, x_3, Above, 1.0
