# IUD, 110_fujita
# Objects(22):
O, 1_2, 1, 1.0, 0, 1
O, _2, -, 1.0, 21
O, a_3, a, 1.0, 41
O, +_1, +, 1.0, 15, 16, 17, 18
O, 2_2, 2, 1.0, 32, 33
O, a_1, a, 1.0, 13, 14
O, b_3, b, 1.0, 46, 47, 48, 49
O, (_1, (, 1.0, 7, 8
O, b_2, b, 1.0, 36, 37, 38, 39
O, 1_4, 1, 1.0, 19, 20
O, _1, -, 1.0, 5
O, 2_1, 2, 1.0, 6
O, =_1, =, 1.0, 28, 29, 30, 31
O, 1_3, 1, 1.0, 9, 10
O, +_2, +, 1.0, 42, 43, 44, 45
O, _3, -, 1.0, 2
O, a_2, a, 1.0, 34, 35
O, b_1, b, 1.0, 22, 23, 24, 25
O, )_1, ), 1.0, 26, 27
O, _5, -, 1.0, 40
O, 1_1, 1, 1.0, 3, 4
O, _4, -, 1.0, 11, 12

# Relations from SRT:
R, (_1, _3, Right, 1.0
R, +_1, _4, Right, 1.0
R, +_2, b_3, Right, 1.0
R, 2_2, a_2, Right, 1.0
R, =_1, _5, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, _2, Below, 1.0
R, _2, (_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 2_1, Below, 1.0
R, _3, +_1, Right, 1.0
R, _3, 1_3, Above, 1.0
R, _3, a_1, Below, 1.0
R, _4, )_1, Right, 1.0
R, _4, 1_4, Above, 1.0
R, _4, b_1, Below, 1.0
R, _5, 2_2, Above, 1.0
R, _5, a_3, Below, 1.0
R, a_2, b_2, Right, 1.0
R, a_3, +_2, Right, 1.0
