# IUD, 111_hirata
# Objects(18):
O, k_2, k, 1.0, 25, 26
O, 2_2, 2, 1.0, 24
O, i_1, i, 1.0, 18, 19
O, cos_1, \cos, 1.0, 7, 6, 5
O, _2, -, 1.0, 14
O, 1_1, 1, 1.0, 2
O, n_2, n, 1.0, 15
O, pi_1, \pi, 1.0, 11, 12, 13
O, pi_2, \pi, 1.0, 27, 28, 29
O, n_3, n, 1.0, 31
O, sin_1, \sin, 1.0, 20, 22, 23, 21
O, n_1, n, 1.0, 1
O, =_1, =, 1.0, 3, 4
O, _3, -, 1.0, 30
O, +_1, +, 1.0, 16, 17
O, 2_1, 2, 1.0, 8
O, _1, \sqrt, 1.0, 0
O, k_1, k, 1.0, 9, 10

# Relations from SRT:
R, +_1, i_1, Right, 1.0
R, 2_1, k_1, Right, 1.0
R, 2_2, k_2, Right, 1.0
R, =_1, cos_1, Right, 1.0
R, _1, 1_1, Inside, 1.0
R, _1, =_1, Right, 1.0
R, _1, n_1, Above, 1.0
R, _2, +_1, Right, 1.0
R, _2, 2_1, Above, 1.0
R, _2, n_2, Below, 1.0
R, _3, 2_2, Above, 1.0
R, _3, n_3, Below, 1.0
R, cos_1, _2, Right, 1.0
R, i_1, sin_1, Right, 1.0
R, k_1, pi_1, Right, 1.0
R, k_2, pi_2, Right, 1.0
R, sin_1, _3, Right, 1.0
