# IUD, 116_Nina
# Objects(15):
O, a_1, a, 1.0, 26
O, 2_1, 2, 1.0, 18, 19
O, -_1, -, 1.0, 5, 6
O, b_2, b, 1.0, 16, 17
O, c_1, c, 1.0, 27
O, 4_1, 4, 1.0, 22, 23, 24, 25
O, x_1, x, 1.0, 0
O, =_1, =, 1.0, 1, 2, 3, 4
O, pm_1, \pm, 1.0, 9, 10, 11, 12, 13
O, _2, \sqrt, 1.0, 14, 15
O, b_1, b, 1.0, 7, 8
O, a_2, a, 1.0, 32, 33
O, _1, -, 1.0, 28, 29
O, -_2, -, 1.0, 20, 21
O, 2_2, 2, 1.0, 30, 31

# Relations from SRT:
R, -_1, b_1, Right, 1.0
R, -_2, 4_1, Right, 1.0
R, 2_2, a_2, Right, 1.0
R, 4_1, a_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, -_1, Above, 1.0
R, _1, 2_2, Below, 1.0
R, _2, -_2, Inside, 1.0
R, _2, b_2, Inside, 1.0
R, a_1, c_1, Right, 1.0
R, b_1, pm_1, Right, 1.0
R, b_2, -_2, Right, 1.0
R, b_2, 2_1, Sup, 1.0
R, pm_1, _2, Right, 1.0
R, x_1, =_1, Right, 1.0
