# IUD, 117_david
# Objects(25):
O, u_3, u, 1.0, 21
O, 2_2, 2, 1.0, 11
O, y_1, y, 1.0, 0
O, _1, \sqrt, 1.0, 2
O, -_2, -, 1.0, 8
O, u_1, u, 1.0, 27
O, (_1, (, 1.0, 6
O, +_1, +, 1.0, 19, 20
O, pm_1, \pm, 1.0, 28, 29, 30
O, (_2, (, 1.0, 12
O, )_2, ), 1.0, 18
O, q_1, q, 1.0, 9
O, 2_3, 2, 1.0, 23
O, _2, -, 1.0, 10
O, =_1, =, 1.0, 24, 25
O, p_1, p, 1.0, 4, 5
O, -_3, -, 1.0, 14
O, )_1, ), 1.0, 15
O, -_1, -, 1.0, 3
O, u_2, u, 1.0, 13
O, y_2, y, 1.0, 7
O, 0_1, 0, 1.0, 26
O, p_2, p, 1.0, 16, 17
O, _3, -, 1.0, 22
O, 2_1, 2, 1.0, 1

# Relations from SRT:
R, (_1, y_2, Right, 1.0
R, (_2, u_2, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, _3, Right, 1.0
R, -_1, p_1, Right, 1.0
R, -_2, _2, Right, 1.0
R, -_3, p_2, Right, 1.0
R, 2_2, (_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, -_1, Inside, 1.0
R, _1, u_1, Inside, 1.0
R, _2, )_2, Right, 1.0
R, _2, 2_2, Below, 1.0
R, _2, q_1, Above, 1.0
R, _3, 2_3, Below, 1.0
R, _3, =_1, Right, 1.0
R, _3, u_3, Above, 1.0
R, p_2, )_1, Right, 1.0
R, pm_1, _1, Right, 1.0
R, u_1, -_1, Right, 1.0
R, u_2, -_3, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_1, pm_1, Right, 1.0
R, y_2, -_2, Right, 1.0
