# IUD, 117_jorge
# Objects(25):
O, =_1, =, 1.0, 25, 26
O, 0_1, 0, 1.0, 27
O, )_1, ), 1.0, 22
O, +_1, +, 1.0, 30, 31
O, )_2, ), 1.0, 23
O, y_1, y, 1.0, 0
O, 2_2, 2, 1.0, 18
O, u_2, u, 1.0, 17
O, (_1, (, 1.0, 10
O, u_3, u, 1.0, 24
O, y_2, y, 1.0, 11
O, _1, \sqrt, 1.0, 5
O, q_1, q, 1.0, 13, 14
O, _3, -, 1.0, 28
O, 2_3, 2, 1.0, 29
O, -_2, -, 1.0, 12
O, (_2, (, 1.0, 16
O, -_3, -, 1.0, 19
O, 2_1, 2, 1.0, 1
O, p_2, p, 1.0, 20, 21
O, pm_1, \pm, 1.0, 2, 3, 4
O, -_1, -, 1.0, 7
O, u_1, u, 1.0, 6
O, _2, -, 1.0, 15
O, p_1, p, 1.0, 8, 9

# Relations from SRT:
R, (_1, y_2, Right, 1.0
R, (_2, u_2, Right, 1.0
R, )_2, +_1, Right, 1.0
R, +_1, _3, Right, 1.0
R, -_1, p_1, Right, 1.0
R, -_2, _2, Right, 1.0
R, -_3, p_2, Right, 1.0
R, 2_2, (_2, Right, 1.0
R, =_1, 0_1, Right, 1.0
R, _1, (_1, Right, 1.0
R, _1, -_1, Inside, 1.0
R, _1, u_1, Inside, 1.0
R, _2, )_2, Right, 1.0
R, _2, 2_2, Below, 1.0
R, _2, q_1, Above, 1.0
R, _3, 2_3, Below, 1.0
R, _3, =_1, Right, 1.0
R, _3, u_3, Above, 1.0
R, p_2, )_1, Right, 1.0
R, pm_1, _1, Right, 1.0
R, u_1, -_1, Right, 1.0
R, u_2, -_3, Right, 1.0
R, y_1, 2_1, Sup, 1.0
R, y_1, pm_1, Right, 1.0
R, y_2, -_2, Right, 1.0
