# IUD, 118_Nina
# Objects(14):
O, n_1, n, 1.0, 25, 26
O, )_1, ), 1.0, 7
O, (_1, (, 1.0, 4, 5
O, x_1, x, 1.0, 6
O, 0_1, 0, 1.0, 23, 24
O, i_1, i, 1.0, 15, 16, 17, 18
O, =_1, =, 1.0, 8, 9, 10, 11
O, j_1, j, 1.0, 29, 30, 31
O, a_1, a, 1.0, 27, 28
O, x_2, x, 1.0, 32, 33
O, =_2, =, 1.0, 19, 20, 21, 22
O, j_2, j, 1.0, 34, 35, 36
O, sum_1, \sum, 1.0, 12, 13, 14
O, P_1, P, 1.0, 0, 1, 2, 3

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, =_1, sum_1, Right, 1.0
R, =_2, 0_1, Right, 1.0
R, P_1, (_1, Right, 1.0
R, a_1, j_1, Sub, 1.0
R, a_1, x_2, Right, 1.0
R, i_1, =_2, Right, 1.0
R, sum_1, a_1, Right, 1.0
R, sum_1, i_1, Sub, 1.0
R, sum_1, n_1, Sup, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, j_2, Sup, 1.0
