# IUD, 124_silas
# Objects(20):
O, _1, -, 1.0, 3
O, 1_3, 1, 1.0, 8
O, 1_1, 1, 1.0, 2
O, x_3, x, 1.0, 10, 11
O, =_2, =, 1.0, 4, 5
O, _2, -, 1.0, 7
O, sum_1, \sum, 1.0, 28
O, i_1, i, 1.0, 24, 25
O, =_1, =, 1.0, 26, 27
O, i_3, i, 1.0, 22, 23
O, -_2, -, 1.0, 9
O, k_1, k, 1.0, 0, 1
O, 1_4, 1, 1.0, 6
O, a_1, a, 1.0, 14
O, 1_2, 1, 1.0, 17
O, x_2, x, 1.0, 19, 20
O, i_2, i, 1.0, 15, 16
O, x_1, x, 1.0, 12, 13
O, -_1, -, 1.0, 18
O, b_1, b, 1.0, 21

# Relations from SRT:
R, -_1, x_2, Right, 1.0
R, -_2, x_3, Right, 1.0
R, 1_2, -_1, Right, 1.0
R, 1_4, -_2, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, =_2, _2, Right, 1.0
R, _1, 1_2, Below, 1.0
R, _1, =_2, Right, 1.0
R, _1, x_1, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_4, Below, 1.0
R, a_1, i_2, Sub, 1.0
R, b_1, i_3, Sub, 1.0
R, i_1, =_1, Right, 1.0
R, sum_1, _1, Right, 1.0
R, sum_1, i_1, Sub, 1.0
R, sum_1, k_1, Sup, 1.0
R, x_1, a_1, Sup, 1.0
R, x_2, b_1, Sup, 1.0
