# IUD, 126_miguel
# Objects(24):
O, _2, -, 1.0, 15
O, q_1, q, 1.0, 7, 8
O, _1, -, 1.0, 6
O, n_1, n, 1.0, 5
O, le_1, \leq, 1.0, 12, 13
O, q_4, q, 1.0, 27, 28
O, 2_1, 2, 1.0, 29
O, q_3, q, 1.0, 18, 19
O, n_4, n, 1.0, 20
O, p_1, p, 1.0, 3, 4
O, n_2, n, 1.0, 9
O, q_2, q, 1.0, 16
O, n_3, n, 1.0, 17
O, 1_3, 1, 1.0, 25
O, |_2, |, 1.0, 10
O, |_1, |, 1.0, 11
O, -_1, -, 1.0, 2
O, <_1, \lt, 1.0, 24
O, n_5, n, 1.0, 30
O, +_1, +, 1.0, 21, 22
O, _3, -, 1.0, 26
O, x_1, x, 1.0, 0, 1
O, 1_1, 1, 1.0, 14
O, 1_2, 1, 1.0, 23

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, _1, Right, 1.0
R, <_1, _3, Right, 1.0
R, _1, p_1, Above, 1.0
R, _1, q_1, Below, 1.0
R, _1, |_2, Right, 1.0
R, _2, 1_1, Above, 1.0
R, _2, <_1, Right, 1.0
R, _2, q_2, Below, 1.0
R, _3, 1_3, Above, 1.0
R, _3, q_4, Below, 1.0
R, le_1, _2, Right, 1.0
R, n_4, +_1, Right, 1.0
R, p_1, n_1, Sub, 1.0
R, q_1, n_2, Sub, 1.0
R, q_2, n_3, Sub, 1.0
R, q_2, q_3, Right, 1.0
R, q_3, n_4, Sub, 1.0
R, q_4, 2_1, Sup, 1.0
R, q_4, n_5, Sub, 1.0
R, x_1, -_1, Right, 1.0
R, |_1, x_1, Right, 1.0
R, |_2, le_1, Right, 1.0
