# IUD, 129_leissi
# Objects(16):
O, 2_1, 2, 1.0, 3
O, +_4, +, 1.0, 17, 18
O, n_1, n, 1.0, 11
O, 2_2, 2, 1.0, 22
O, n_2, n, 1.0, 14
O, n_3, n, 1.0, 16
O, )_1, ), 1.0, 20
O, 1_1, 1, 1.0, 0
O, =_1, =, 1.0, 12, 13
O, _1, -, 1.0, 21
O, 1_2, 1, 1.0, 19
O, +_2, +, 1.0, 4, 5
O, (_1, (, 1.0, 15
O, +_3, +, 1.0, 9, 10
O, ctdot_1, \ldots, 1.0, 6, 7, 8
O, +_1, +, 1.0, 1, 2

# Relations from SRT:
R, (_1, n_3, Right, 1.0
R, +_1, 2_1, Right, 1.0
R, +_2, ctdot_1, Right, 1.0
R, +_3, n_1, Right, 1.0
R, +_4, 1_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 1_2, )_1, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, 2_2, Below, 1.0
R, _1, n_2, Above, 1.0
R, ctdot_1, +_3, Right, 1.0
R, n_1, =_1, Right, 1.0
R, n_2, (_1, Right, 1.0
R, n_3, +_4, Right, 1.0
