# IUD, 130_carlos
# Objects(23):
O, 1_4, 1, 1.0, 23
O, =_1, =, 1.0, 21, 22
O, 1_2, 1, 1.0, 5
O, )_2, ), 1.0, 17
O, 3_2, 3, 1.0, 25
O, ctdot_1, \ldots, 1.0, 26, 27, 28
O, (_2, (, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 10
O, )_1, ), 1.0, 8
O, 3_1, 3, 1.0, 18
O, +_3, +, 1.0, 19, 20
O, 4_2, 4, 1.0, 7
O, 4_1, 4, 1.0, 2
O, 1_3, 1, 1.0, 14
O, _4, -, 1.0, 24
O, _1, -, 1.0, 1
O, (_1, (, 1.0, 9
O, 4_3, 4, 1.0, 16
O, _3, -, 1.0, 15
O, _2, -, 1.0, 6
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 3, 4

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_1, +_2, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, )_2, +_3, Right, 1.0
R, )_2, 3_1, Sup, 1.0
R, +_1, (_1, Right, 1.0
R, +_2, (_2, Right, 1.0
R, +_3, ctdot_1, Right, 1.0
R, =_1, _4, Right, 1.0
R, _1, +_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 4_1, Below, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _2, 4_2, Below, 1.0
R, _3, )_2, Right, 1.0
R, _3, 1_3, Above, 1.0
R, _3, 4_3, Below, 1.0
R, _4, 1_4, Above, 1.0
R, _4, 3_2, Below, 1.0
R, ctdot_1, =_1, Right, 1.0
