# IUD, 131_maira
# Objects(27):
O, (_1, (, 1.0, 4
O, +_1, +, 1.0, 13, 14
O, +_3, +, 1.0, 31, 32
O, ctdot_1, \ldots, 1.0, 28, 29, 30
O, -_1, -, 1.0, 17
O, 1_1, 1, 1.0, 18, 19
O, x_1, x, 1.0, 5, 6
O, f_1, f, 1.0, 2, 3
O, n_4, n, 1.0, 22
O, a_2, a, 1.0, 15
O, a_4, a, 1.0, 40, 41
O, a_3, a, 1.0, 33
O, )_1, ), 1.0, 7
O, 0_1, 0, 1.0, 42
O, n_1, n, 1.0, 1
O, a_1, a, 1.0, 0
O, -_2, -, 1.0, 23
O, n_3, n, 1.0, 16
O, n_2, n, 1.0, 12
O, =_1, =, 1.0, 8, 9
O, x_3, x, 1.0, 20, 21
O, 1_3, 1, 1.0, 34, 35
O, +_4, +, 1.0, 38, 39
O, +_2, +, 1.0, 26, 27
O, x_2, x, 1.0, 10, 11
O, 1_2, 1, 1.0, 24, 25
O, x_4, x, 1.0, 36, 37

# Relations from SRT:
R, (_1, x_1, Right, 1.0
R, )_1, =_1, Right, 1.0
R, +_1, a_2, Right, 1.0
R, +_2, ctdot_1, Right, 1.0
R, +_3, a_3, Right, 1.0
R, +_4, a_4, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 1_2, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, n_1, Sub, 1.0
R, a_1, x_2, Right, 1.0
R, a_2, n_3, Sub, 1.0
R, a_2, x_3, Right, 1.0
R, a_3, 1_3, Sub, 1.0
R, a_3, x_4, Right, 1.0
R, a_4, 0_1, Sub, 1.0
R, ctdot_1, +_3, Right, 1.0
R, f_1, (_1, Right, 1.0
R, n_3, -_1, Right, 1.0
R, n_4, -_2, Right, 1.0
R, x_1, )_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, n_2, Sup, 1.0
R, x_3, +_2, Right, 1.0
R, x_3, n_4, Sup, 1.0
R, x_4, +_4, Right, 1.0
