# IUD, 70_user0
# Objects(11):
O, _1, -, 1.0, 7
O, cos_1, \cos, 1.0, 0, 2, 1
O, +_1, +, 1.0, 9, 10
O, x_1, x, 1.0, 16, 17
O, =_1, =, 1.0, 5, 6
O, x_2, x, 1.0, 18, 19
O, theta_1, \theta, 1.0, 3, 4
O, _2, \sqrt, 1.0, 15
O, y_1, y, 1.0, 11, 12
O, 2_1, 2, 1.0, 8
O, 2_2, 2, 1.0, 13, 14

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, x_1, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, x_2, Inside, 1.0
R, cos_1, theta_1, Right, 1.0
R, theta_1, =_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, y_1, 2_2, Sup, 1.0
