# IUD, 73_jorge
# Objects(18):
O, _2, \sqrt, 1.0, 14
O, +_2, +, 1.0, 10, 11
O, 2_2, 2, 1.0, 20
O, b_1, b, 1.0, 7
O, +_3, +, 1.0, 17, 18
O, a_1, a, 1.0, 1
O, _1, -, 1.0, 13
O, 2_1, 2, 1.0, 16
O, |_2, |, 1.0, 21
O, a_2, a, 1.0, 15
O, x_1, x, 1.0, 2, 3
O, 0_2, 0, 1.0, 9
O, b_2, b, 1.0, 19
O, |_1, |, 1.0, 0
O, y_1, y, 1.0, 8
O, +_1, +, 1.0, 5, 6
O, c_1, c, 1.0, 12
O, 0_1, 0, 1.0, 4

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, +_3, b_2, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, a_1, Above, 1.0
R, _1, |_2, Right, 1.0
R, _2, +_3, Inside, 1.0
R, _2, a_2, Inside, 1.0
R, a_1, x_1, Right, 1.0
R, a_2, +_3, Right, 1.0
R, a_2, 2_1, Sup, 1.0
R, b_1, y_1, Right, 1.0
R, b_2, 2_2, Sup, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 0_1, Sub, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, 0_2, Sub, 1.0
R, |_1, _1, Right, 1.0
