# IUD, 75_miguel
# Objects(14):
O, a_2, a, 1.0, 12
O, 2_4, 2, 1.0, 11
O, 2_3, 2, 1.0, 9
O, 2_1, 2, 1.0, 1
O, a_1, a, 1.0, 4
O, +_1, +, 1.0, 6, 7
O, 2_2, 2, 1.0, 5
O, -_1, -, 1.0, 10
O, C_1, C, 1.0, 17
O, =_1, =, 1.0, 2, 3
O, b_2, b, 1.0, 13
O, b_1, b, 1.0, 8
O, c_1, c, 1.0, 0
O, cos_1, \cos, 1.0, 16, 15, 14

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, 2_4, Right, 1.0
R, 2_4, a_2, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_2, Sup, 1.0
R, a_2, b_2, Right, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, 2_3, Sup, 1.0
R, b_2, cos_1, Right, 1.0
R, c_1, 2_1, Sup, 1.0
R, c_1, =_1, Right, 1.0
R, cos_1, C_1, Right, 1.0
