# IUD, 75_Nina
# Objects(14):
O, 2_2, 2, 1.0, 10, 11
O, =_1, =, 1.0, 4, 5, 6, 7
O, -_1, -, 1.0, 19, 20
O, cos_1, \cos, 1.0, 31, 32, 29, 30, 27, 28
O, c_1, c, 1.0, 0, 1
O, a_1, a, 1.0, 8, 9
O, +_1, +, 1.0, 12, 13, 14, 15
O, C_1, C, 1.0, 33, 34
O, a_2, a, 1.0, 23, 24
O, b_1, b, 1.0, 16
O, 2_3, 2, 1.0, 17, 18
O, 2_4, 2, 1.0, 21, 22
O, b_2, b, 1.0, 25, 26
O, 2_1, 2, 1.0, 2, 3

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, 2_4, Right, 1.0
R, 2_4, a_2, Right, 1.0
R, =_1, a_1, Right, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_2, Sup, 1.0
R, a_2, b_2, Right, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, 2_3, Sup, 1.0
R, b_2, cos_1, Right, 1.0
R, c_1, 2_1, Sup, 1.0
R, c_1, =_1, Right, 1.0
R, cos_1, C_1, Right, 1.0
