# IUD, 79_bruno
# Objects(14):
O, a_1, a, 1.0, 4
O, cos_1, \cos, 1.0, 17, 16, 15
O, A_1, A, 1.0, 18
O, 2_1, 2, 1.0, 5
O, b_1, b, 1.0, 8, 9
O, 2_2, 2, 1.0, 10
O, =_1, =, 1.0, 2, 3
O, 2_3, 2, 1.0, 12
O, b_2, b, 1.0, 14
O, -_1, -, 1.0, 11
O, p_1, p, 1.0, 0, 1
O, +_1, +, 1.0, 6, 7
O, _1, \sqrt, 1.0, 19
O, a_2, a, 1.0, 13

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, -_1, 2_3, Right, 1.0
R, 2_3, a_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, a_1, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, a_1, 2_1, Sup, 1.0
R, a_2, b_2, Right, 1.0
R, b_1, -_1, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, b_2, cos_1, Right, 1.0
R, cos_1, A_1, Right, 1.0
R, p_1, =_1, Right, 1.0
