# IUD, 80_hirata
# Objects(22):
O, )_1, ), 1.0, 25, 26
O, 1_1, 1, 1.0, 0, 1
O, _3, -, 1.0, 35, 36
O, (_2, (, 1.0, 46, 47
O, 2_3, 2, 1.0, 48, 49
O, +_1, +, 1.0, 29, 30, 31, 32
O, +_2, +, 1.0, 40, 41, 42
O, -_1, -, 1.0, 20, 21
O, _1, -, 1.0, 2, 3
O, 2_1, 2, 1.0, 6, 7
O, R_2, R, 1.0, 37, 38, 39
O, =_1, =, 1.0, 8, 9, 10, 11
O, R_1, R, 1.0, 16, 17, 18, 19
O, r_1, r, 1.0, 4, 5
O, 1_2, 1, 1.0, 12, 13
O, m_1, m, 1.0, 22, 23
O, (_1, (, 1.0, 24
O, _2, -, 1.0, 14, 15
O, )_2, ), 1.0, 44, 45
O, m_2, m, 1.0, 43
O, 2_2, 2, 1.0, 27, 28
O, 1_3, 1, 1.0, 33, 34

# Relations from SRT:
R, (_1, R_1, Right, 1.0
R, (_2, R_2, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, _3, Right, 1.0
R, +_2, m_2, Right, 1.0
R, -_1, m_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, R_1, -_1, Right, 1.0
R, R_2, +_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, r_1, Below, 1.0
R, _2, (_1, Below, 1.0
R, _2, +_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _3, (_2, Below, 1.0
R, _3, 1_3, Above, 1.0
R, m_1, )_1, Right, 1.0
R, m_2, )_2, Right, 1.0
R, r_1, 2_1, Sup, 1.0
