# IUD, 80_leo
# Objects(22):
O, 1_1, 1, 1.0, 0
O, R_2, R, 1.0, 17
O, m_1, m, 1.0, 22
O, -_1, -, 1.0, 21
O, 2_2, 2, 1.0, 14
O, (_2, (, 1.0, 12
O, )_1, ), 1.0, 11
O, +_1, +, 1.0, 5, 6
O, _3, -, 1.0, 7
O, R_1, R, 1.0, 16
O, r_1, r, 1.0, 2
O, m_2, m, 1.0, 18
O, 1_2, 1, 1.0, 8
O, +_2, +, 1.0, 23, 24
O, 2_1, 2, 1.0, 3
O, )_2, ), 1.0, 13
O, =_1, =, 1.0, 19, 20
O, _1, -, 1.0, 1
O, 2_3, 2, 1.0, 15
O, _2, -, 1.0, 4
O, (_1, (, 1.0, 10
O, 1_3, 1, 1.0, 9

# Relations from SRT:
R, (_1, R_1, Right, 1.0
R, (_2, R_2, Right, 1.0
R, )_1, 2_2, Sup, 1.0
R, )_2, 2_3, Sup, 1.0
R, +_1, _3, Right, 1.0
R, +_2, m_2, Right, 1.0
R, -_1, m_1, Right, 1.0
R, =_1, _2, Right, 1.0
R, R_1, -_1, Right, 1.0
R, R_2, +_2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, =_1, Right, 1.0
R, _1, r_1, Below, 1.0
R, _2, (_1, Below, 1.0
R, _2, +_1, Right, 1.0
R, _2, 1_2, Above, 1.0
R, _3, (_2, Below, 1.0
R, _3, 1_3, Above, 1.0
R, m_1, )_1, Right, 1.0
R, m_2, )_2, Right, 1.0
R, r_1, 2_1, Sup, 1.0
