# IUD, 81_Frank
# Objects(20):
O, A_3, A, 1.0, 28, 29, 30
O, 2_5, 2, 1.0, 33
O, A_2, A, 1.0, 11, 12
O, +_1, +, 1.0, 18, 19
O, 2_4, 2, 1.0, 25
O, 2_1, 2, 1.0, 2
O, k_3, k, 1.0, 31, 32
O, R_1, R, 1.0, 9, 10
O, 4_1, 4, 1.0, 21, 22
O, R_3, R, 1.0, 23, 24
O, k_1, k, 1.0, 3, 4
O, 2_2, 2, 1.0, 8
O, A_1, A, 1.0, 0, 1
O, R_2, R, 1.0, 16, 17
O, k_2, k, 1.0, 13, 14
O, =_1, =, 1.0, 5, 6
O, 2_3, 2, 1.0, 15
O, _1, -, 1.0, 7
O, _2, \sqrt, 1.0, 20
O, +_2, +, 1.0, 26, 27

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, A_3, Right, 1.0
R, 2_1, k_1, Right, 1.0
R, 2_2, R_1, Right, 1.0
R, 2_3, R_2, Right, 1.0
R, 4_1, R_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, A_1, 2_1, Sub, 1.0
R, A_1, =_1, Right, 1.0
R, A_2, k_2, Sub, 1.0
R, A_3, 2_5, Sup, 1.0
R, A_3, k_3, Sub, 1.0
R, R_1, A_2, Right, 1.0
R, R_2, +_1, Right, 1.0
R, R_3, +_2, Right, 1.0
R, R_3, 2_4, Sup, 1.0
R, _1, 2_2, Above, 1.0
R, _1, 2_3, Below, 1.0
R, _2, 4_1, Inside, 1.0
R, _2, R_3, Inside, 1.0
