# IUD, 81_Nina
# Objects(20):
O, R_3, R, 1.0, 40, 41, 42
O, A_2, A, 1.0, 16, 17, 18, 19
O, _1, -, 1.0, 22, 23
O, 2_5, 2, 1.0, 51, 52
O, 2_2, 2, 1.0, 11
O, A_1, A, 1.0, 0, 1, 2, 3
O, k_2, k, 1.0, 20, 21
O, +_2, +, 1.0, 45, 46, 47
O, A_3, A, 1.0, 48, 49, 50
O, 2_4, 2, 1.0, 43, 44
O, +_1, +, 1.0, 30, 31, 32, 33
O, k_1, k, 1.0, 6, 7
O, 2_3, 2, 1.0, 24, 25
O, R_1, R, 1.0, 12, 13, 14, 15
O, 2_1, 2, 1.0, 4, 5
O, _2, \sqrt, 1.0, 34, 35
O, =_1, =, 1.0, 8, 9, 10
O, k_3, k, 1.0, 53, 54
O, R_2, R, 1.0, 26, 27, 28, 29
O, 4_1, 4, 1.0, 36, 37, 38, 39

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, A_3, Right, 1.0
R, 2_1, k_1, Right, 1.0
R, 2_2, R_1, Right, 1.0
R, 2_3, R_2, Right, 1.0
R, 4_1, R_3, Right, 1.0
R, =_1, _1, Right, 1.0
R, A_1, 2_1, Sub, 1.0
R, A_1, =_1, Right, 1.0
R, A_2, k_2, Sub, 1.0
R, A_3, 2_5, Sup, 1.0
R, A_3, k_3, Sub, 1.0
R, R_1, A_2, Right, 1.0
R, R_2, +_1, Right, 1.0
R, R_3, +_2, Right, 1.0
R, R_3, 2_4, Sup, 1.0
R, _1, 2_2, Above, 1.0
R, _1, 2_3, Below, 1.0
R, _2, 4_1, Inside, 1.0
R, _2, R_3, Inside, 1.0
