# IUD, 82_Fabricio
# Objects(19):
O, B_1, B, 1.0, 6
O, )_1, ), 1.0, 12
O, 1_1, 1, 1.0, 16
O, _1, \sqrt, 1.0, 4
O, C_1, C, 1.0, 11
O, (_1, (, 1.0, 5
O, _2, -, 1.0, 10
O, A_1, A, 1.0, 8, 9
O, q_1, q, 1.0, 0, 1
O, =_1, =, 1.0, 2, 3
O, +_1, +, 1.0, 14, 15
O, +_2, +, 1.0, 17, 18
O, A_2, A, 1.0, 22, 23
O, B_2, B, 1.0, 19, 20
O, _3, -, 1.0, 24
O, 2_1, 2, 1.0, 13
O, -_2, -, 1.0, 21
O, C_2, C, 1.0, 25
O, -_1, -, 1.0, 7

# Relations from SRT:
R, (_1, _2, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, 2_1, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, +_2, _3, Right, 1.0
R, -_1, A_1, Right, 1.0
R, -_2, A_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, B_1, -_1, Right, 1.0
R, B_2, -_2, Right, 1.0
R, _1, (_1, Inside, 1.0
R, _1, +_2, Right, 1.0
R, _1, _2, Inside, 1.0
R, _2, )_1, Right, 1.0
R, _2, B_1, Above, 1.0
R, _2, C_1, Below, 1.0
R, _3, B_2, Above, 1.0
R, _3, C_2, Below, 1.0
R, q_1, =_1, Right, 1.0
