# IUD, 85_herbert
# Objects(21):
O, -_1, -, 1.0, 4
O, _2, -, 1.0, 15
O, (_1, (, 1.0, 0
O, b_1, b, 1.0, 17
O, a_1, a, 1.0, 1
O, COMMA_1, COMMA, 1.0, 14
O, 1_3, 1, 1.0, 20
O, 1_2, 1, 1.0, 8
O, 2_2, 2, 1.0, 13
O, +_1, +, 1.0, 9, 10
O, t_4, t, 1.0, 23, 24
O, t_3, t, 1.0, 18, 19
O, 2_3, 2, 1.0, 16
O, 2_1, 2, 1.0, 7
O, )_1, ), 1.0, 26
O, _1, -, 1.0, 2
O, 2_4, 2, 1.0, 25
O, t_2, t, 1.0, 11, 12
O, 1_1, 1, 1.0, 3
O, +_2, +, 1.0, 21, 22
O, t_1, t, 1.0, 5, 6

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, t_2, Right, 1.0
R, +_2, t_4, Right, 1.0
R, -_1, t_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, 2_3, b_1, Right, 1.0
R, COMMA_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_2, Below, 1.0
R, _1, COMMA_1, Right, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_3, Below, 1.0
R, _2, 2_3, Above, 1.0
R, a_1, _1, Right, 1.0
R, b_1, t_3, Right, 1.0
R, t_1, 2_1, Sup, 1.0
R, t_2, 2_2, Sup, 1.0
R, t_4, 2_4, Sup, 1.0
