# IUD, 85_Nina
# Objects(21):
O, +_2, +, 1.0, 37, 38, 39, 40
O, 2_2, 2, 1.0, 22
O, a_1, a, 1.0, 1, 2
O, b_1, b, 1.0, 27, 28
O, )_1, ), 1.0, 46, 47
O, t_3, t, 1.0, 29, 30, 31, 32
O, 1_2, 1, 1.0, 15
O, +_1, +, 1.0, 16, 17, 18
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 5, 6
O, _2, -, 1.0, 33, 34
O, 2_4, 2, 1.0, 44, 45
O, t_2, t, 1.0, 19, 20, 21
O, 1_1, 1, 1.0, 3, 4
O, t_4, t, 1.0, 41, 42, 43
O, t_1, t, 1.0, 7, 8, 9, 10
O, 2_3, 2, 1.0, 25, 26
O, _1, -, 1.0, 13, 14
O, 2_1, 2, 1.0, 11, 12
O, 1_3, 1, 1.0, 35, 36
O, COMMA_1, COMMA, 1.0, 23, 24

# Relations from SRT:
R, (_1, a_1, Right, 1.0
R, +_1, t_2, Right, 1.0
R, +_2, t_4, Right, 1.0
R, -_1, t_1, Right, 1.0
R, 1_1, -_1, Right, 1.0
R, 1_2, +_1, Right, 1.0
R, 1_3, +_2, Right, 1.0
R, 2_3, b_1, Right, 1.0
R, COMMA_1, _2, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 1_2, Below, 1.0
R, _1, COMMA_1, Right, 1.0
R, _2, )_1, Right, 1.0
R, _2, 1_3, Below, 1.0
R, _2, 2_3, Above, 1.0
R, a_1, _1, Right, 1.0
R, b_1, t_3, Right, 1.0
R, t_1, 2_1, Sup, 1.0
R, t_2, 2_2, Sup, 1.0
R, t_4, 2_4, Sup, 1.0
