# IUD, 91_carlos
# Objects(11):
O, 2_2, 2, 1.0, 16
O, x_1, x, 1.0, 10, 11
O, 2_1, 2, 1.0, 12
O, theta_1, \theta, 1.0, 4
O, _2, \sqrt, 1.0, 9
O, +_1, +, 1.0, 13, 14
O, y_1, y, 1.0, 7
O, _1, -, 1.0, 8
O, =_1, =, 1.0, 5, 6
O, y_2, y, 1.0, 15
O, sin_1, \sin, 1.0, 3, 1, 2, 0

# Relations from SRT:
R, +_1, y_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, y_1, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, x_1, Inside, 1.0
R, sin_1, theta_1, Right, 1.0
R, theta_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_2, 2_2, Sup, 1.0
