# IUD, 91_Fabricio
# Objects(11):
O, +_1, +, 1.0, 15, 16
O, =_1, =, 1.0, 6, 7
O, 2_1, 2, 1.0, 14
O, x_1, x, 1.0, 12, 13
O, theta_1, \theta, 1.0, 4, 5
O, _1, -, 1.0, 10
O, y_1, y, 1.0, 8, 9
O, y_2, y, 1.0, 17, 18
O, sin_1, \sin, 1.0, 3, 1, 2, 0
O, _2, \sqrt, 1.0, 11
O, 2_2, 2, 1.0, 19

# Relations from SRT:
R, +_1, y_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, y_1, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, x_1, Inside, 1.0
R, sin_1, theta_1, Right, 1.0
R, theta_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_2, 2_2, Sup, 1.0
