# IUD, 91_fujita
# Objects(11):
O, theta_1, \theta, 1.0, 6, 7, 8, 9
O, _1, -, 1.0, 16, 17
O, x_1, x, 1.0, 20, 21
O, y_1, y, 1.0, 14, 15
O, 2_1, 2, 1.0, 22, 23
O, 2_2, 2, 1.0, 29, 30
O, sin_1, \sin, 1.0, 4, 5, 2, 3, 0, 1
O, +_1, +, 1.0, 24, 25, 26, 27
O, =_1, =, 1.0, 10, 11, 12, 13
O, _2, \sqrt, 1.0, 18, 19
O, y_2, y, 1.0, 28

# Relations from SRT:
R, +_1, y_2, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, y_1, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, x_1, Inside, 1.0
R, sin_1, theta_1, Right, 1.0
R, theta_1, =_1, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, 2_1, Sup, 1.0
R, y_2, 2_2, Sup, 1.0
