# IUD, 93_edwin
# Objects(35):
O, (_4, (, 1.0, 42
O, theta_3, \theta, 1.0, 24, 25
O, 1_3, 1, 1.0, 37
O, theta_5, \theta, 1.0, 43, 44
O, -_3, -, 1.0, 26
O, (_1, (, 1.0, 1
O, sin_3, \sin, 1.0, 41, 39, 40, 38
O, 0_4, 0, 1.0, 49
O, -_2, -, 1.0, 16
O, )_1, ), 1.0, 15
O, r_4, r, 1.0, 34
O, sin_2, \sin, 1.0, 22, 20, 21, 19
O, =_1, =, 1.0, 32, 33
O, r_3, r, 1.0, 17
O, 1_4, 1, 1.0, 45
O, 0_3, 0, 1.0, 35
O, sin_1, \sin, 1.0, 7, 5, 6, 4
O, )_2, ), 1.0, 30
O, 1_2, 1, 1.0, 29
O, r_1, r, 1.0, 0
O, )_4, ), 1.0, 50
O, theta_2, \theta, 1.0, 12, 13
O, 1_1, 1, 1.0, 18
O, 0_1, 0, 1.0, 3
O, theta_6, \theta, 1.0, 47, 48
O, (_3, (, 1.0, 23
O, theta_4, \theta, 1.0, 27, 28
O, (_2, (, 1.0, 8
O, 0_2, 0, 1.0, 14
O, )_3, ), 1.0, 31
O, r_5, r, 1.0, 36
O, r_2, r, 1.0, 2
O, -_1, -, 1.0, 11
O, -_4, -, 1.0, 46
O, theta_1, \theta, 1.0, 9, 10

# Relations from SRT:
R, (_1, r_2, Right, 1.0
R, (_2, theta_1, Right, 1.0
R, (_3, theta_3, Right, 1.0
R, (_4, theta_5, Right, 1.0
R, )_1, -_2, Right, 1.0
R, )_2, )_3, Right, 1.0
R, )_3, =_1, Right, 1.0
R, -_1, theta_2, Right, 1.0
R, -_2, r_3, Right, 1.0
R, -_3, theta_4, Right, 1.0
R, -_4, theta_6, Right, 1.0
R, =_1, r_4, Right, 1.0
R, r_1, (_1, Right, 1.0
R, r_2, 0_1, Sub, 1.0
R, r_2, sin_1, Right, 1.0
R, r_3, 1_1, Sub, 1.0
R, r_3, sin_2, Right, 1.0
R, r_4, 0_3, Sub, 1.0
R, r_4, r_5, Right, 1.0
R, r_5, 1_3, Sub, 1.0
R, r_5, sin_3, Right, 1.0
R, sin_1, (_2, Right, 1.0
R, sin_2, (_3, Right, 1.0
R, sin_3, (_4, Right, 1.0
R, theta_1, -_1, Right, 1.0
R, theta_2, )_1, Right, 1.0
R, theta_2, 0_2, Sub, 1.0
R, theta_3, -_3, Right, 1.0
R, theta_4, )_2, Right, 1.0
R, theta_4, 1_2, Sub, 1.0
R, theta_5, -_4, Right, 1.0
R, theta_5, 1_4, Sub, 1.0
R, theta_6, )_4, Right, 1.0
R, theta_6, 0_4, Sub, 1.0
