# IUD, 94_fujita
# Objects(14):
O, =_2, =, 1.0, 36, 37, 38, 39
O, b_1, b, 1.0, 18, 19, 20, 21
O, sin_1, \sin, 1.0, 10, 11, 6, 7, 8, 9, 4, 5
O, _2, -, 1.0, 22, 23
O, =_1, =, 1.0, 16, 17
O, sin_3, \sin, 1.0, 50, 51, 46, 47, 48, 49, 44, 45
O, c_1, c, 1.0, 40, 41
O, C_1, C, 1.0, 52, 53
O, B_1, B, 1.0, 32, 33, 34, 35
O, _3, -, 1.0, 42, 43
O, sin_2, \sin, 1.0, 30, 31, 26, 27, 28, 29, 24, 25
O, a_1, a, 1.0, 0, 1
O, A_1, A, 1.0, 12, 13, 14, 15
O, _1, -, 1.0, 2, 3

# Relations from SRT:
R, =_1, _2, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, sin_1, Below, 1.0
R, _2, =_2, Right, 1.0
R, _2, b_1, Above, 1.0
R, _2, sin_2, Below, 1.0
R, _3, c_1, Above, 1.0
R, _3, sin_3, Below, 1.0
R, sin_1, A_1, Right, 1.0
R, sin_2, B_1, Right, 1.0
R, sin_3, C_1, Right, 1.0
