# IUD, 94_leo
# Objects(14):
O, C_1, C, 1.0, 23
O, _2, -, 1.0, 4
O, sin_1, \sin, 1.0, 10, 24, 25, 11
O, c_1, c, 1.0, 9
O, =_2, =, 1.0, 6, 7
O, B_1, B, 1.0, 19
O, b_1, b, 1.0, 5
O, _1, -, 1.0, 1
O, A_1, A, 1.0, 12, 13
O, sin_2, \sin, 1.0, 14, 16, 18, 17
O, =_1, =, 1.0, 2, 3
O, sin_3, \sin, 1.0, 15, 20, 21, 22
O, a_1, a, 1.0, 0
O, _3, -, 1.0, 8

# Relations from SRT:
R, =_1, _2, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, sin_1, Below, 1.0
R, _2, =_2, Right, 1.0
R, _2, b_1, Above, 1.0
R, _2, sin_2, Below, 1.0
R, _3, c_1, Above, 1.0
R, _3, sin_3, Below, 1.0
R, sin_1, A_1, Right, 1.0
R, sin_2, B_1, Right, 1.0
R, sin_3, C_1, Right, 1.0
