# IUD, 94_Nina
# Objects(14):
O, c_1, c, 1.0, 36, 37
O, =_2, =, 1.0, 33, 34, 35
O, a_1, a, 1.0, 0, 1
O, =_1, =, 1.0, 16, 17, 18
O, A_1, A, 1.0, 12, 13, 14, 15
O, sin_2, \sin, 1.0, 27, 28, 24, 25, 26, 23
O, sin_3, \sin, 1.0, 43, 44, 41, 42, 39, 40
O, b_1, b, 1.0, 19, 20
O, sin_1, \sin, 1.0, 10, 11, 6, 7, 8, 9, 4, 5
O, _2, -, 1.0, 21, 22
O, C_1, C, 1.0, 45, 46
O, _1, -, 1.0, 2, 3
O, _3, -, 1.0, 38
O, B_1, B, 1.0, 29, 30, 31, 32

# Relations from SRT:
R, =_1, _2, Right, 1.0
R, =_2, _3, Right, 1.0
R, _1, =_1, Right, 1.0
R, _1, a_1, Above, 1.0
R, _1, sin_1, Below, 1.0
R, _2, =_2, Right, 1.0
R, _2, b_1, Above, 1.0
R, _2, sin_2, Below, 1.0
R, _3, c_1, Above, 1.0
R, _3, sin_3, Below, 1.0
R, sin_1, A_1, Right, 1.0
R, sin_2, B_1, Right, 1.0
R, sin_3, C_1, Right, 1.0
