# IUD, 95_Nina
# Objects(9):
O, c_1, c, 1.0, 6, 7
O, =_1, =, 1.0, 2, 3, 4, 5
O, A_1, A, 1.0, 31, 32, 33, 34
O, c_2, c, 1.0, 23, 24
O, B_1, B, 1.0, 16, 17, 18
O, b_1, b, 1.0, 0, 1
O, sin_1, \sin, 1.0, 14, 15, 10, 11, 12, 13, 8, 9
O, cos_1, \cos, 1.0, 29, 30, 27, 28, 25, 26
O, =_2, =, 1.0, 19, 20, 21, 22

# Relations from SRT:
R, =_1, c_1, Right, 1.0
R, =_2, c_2, Right, 1.0
R, B_1, =_2, Right, 1.0
R, b_1, =_1, Right, 1.0
R, c_1, sin_1, Right, 1.0
R, c_2, cos_1, Right, 1.0
R, cos_1, A_1, Right, 1.0
R, sin_1, B_1, Right, 1.0
