# IUD, 96_caue
# Objects(23):
O, t_2, t, 1.0, 14, 15
O, )_1, ), 1.0, 9
O, s_1, s, 1.0, 28
O, 2_1, 2, 1.0, 24
O, 2_2, 2, 1.0, 29
O, (_1, (, 1.0, 6
O, =_1, =, 1.0, 2, 3
O, sin_1, \sin, 1.0, 20, 18, 19, 17
O, S_1, S, 1.0, 5
O, y_1, y, 1.0, 0, 1
O, pi_1, \pi, 1.0, 25, 26, 27
O, t_1, t, 1.0, 7, 8
O, a_1, a, 1.0, 4
O, a_2, a, 1.0, 12
O, 1_1, 1, 1.0, 22
O, )_2, ), 1.0, 30
O, (_2, (, 1.0, 21
O, =_2, =, 1.0, 10, 11
O, d_1, d, 1.0, 31
O, _1, -, 1.0, 23
O, 0_1, 0, 1.0, 16
O, int_1, \int, 1.0, 13
O, s_2, s, 1.0, 32

# Relations from SRT:
R, (_1, t_1, Right, 1.0
R, (_2, _1, Right, 1.0
R, )_1, =_2, Right, 1.0
R, )_2, d_1, Right, 1.0
R, =_1, a_1, Right, 1.0
R, =_2, a_2, Right, 1.0
R, S_1, (_1, Right, 1.0
R, _1, 1_1, Above, 1.0
R, _1, 2_1, Below, 1.0
R, _1, pi_1, Right, 1.0
R, a_1, S_1, Right, 1.0
R, a_2, int_1, Right, 1.0
R, d_1, s_2, Right, 1.0
R, int_1, 0_1, Sub, 1.0
R, int_1, sin_1, Right, 1.0
R, int_1, t_2, Sup, 1.0
R, pi_1, s_1, Right, 1.0
R, s_1, )_2, Right, 1.0
R, s_1, 2_2, Sup, 1.0
R, sin_1, (_2, Right, 1.0
R, t_1, )_1, Right, 1.0
R, y_1, =_1, Right, 1.0
