# IUD, 98_fujita
# Objects(14):
O, 2_3, 2, 1.0, 35, 36
O, alpha_1, \alpha, 1.0, 6, 7
O, a_1, a, 1.0, 12, 13
O, b_1, b, 1.0, 24, 25, 26, 27
O, 2_2, 2, 1.0, 28, 29
O, _2, \sqrt, 1.0, 16, 17
O, c_1, c, 1.0, 34
O, +_1, +, 1.0, 21, 22, 23
O, a_2, a, 1.0, 18, 19
O, +_2, +, 1.0, 30, 31, 32, 33
O, _1, -, 1.0, 14, 15
O, 2_1, 2, 1.0, 20
O, cos_1, \cos, 1.0, 4, 5, 2, 3, 0, 1
O, =_1, =, 1.0, 8, 9, 10, 11

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, a_1, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, a_2, Inside, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 2_1, Sup, 1.0
R, alpha_1, =_1, Right, 1.0
R, b_1, +_2, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, c_1, 2_3, Sup, 1.0
R, cos_1, alpha_1, Right, 1.0
