# IUD, 98_silas
# Objects(14):
O, a_2, a, 1.0, 8
O, 2_1, 2, 1.0, 9
O, cos_1, \cos, 1.0, 18, 19, 0
O, alpha_1, \alpha, 1.0, 1, 2
O, c_1, c, 1.0, 14
O, _2, \sqrt, 1.0, 7
O, 2_3, 2, 1.0, 15
O, a_1, a, 1.0, 6
O, 2_2, 2, 1.0, 13
O, =_1, =, 1.0, 3, 4
O, _1, -, 1.0, 5
O, +_2, +, 1.0, 16, 17
O, +_1, +, 1.0, 10, 11
O, b_1, b, 1.0, 12

# Relations from SRT:
R, +_1, b_1, Right, 1.0
R, +_2, c_1, Right, 1.0
R, =_1, _1, Right, 1.0
R, _1, _2, Below, 1.0
R, _1, a_1, Above, 1.0
R, _2, +_1, Inside, 1.0
R, _2, a_2, Inside, 1.0
R, a_2, +_1, Right, 1.0
R, a_2, 2_1, Sup, 1.0
R, alpha_1, =_1, Right, 1.0
R, b_1, +_2, Right, 1.0
R, b_1, 2_2, Sup, 1.0
R, c_1, 2_3, Sup, 1.0
R, cos_1, alpha_1, Right, 1.0
