# IUD, 2011_KME1_w0_e21
# Objects(17):
O, +_1, +, 1.0, 7, 8
O, \sqrt_4, \sqrt, 1.0, 21
O, =_1, =, 1.0, 3, 4
O, 1_1, 1, 1.0, 9
O, \sqrt_2, \sqrt, 1.0, 11
O, 1_2, 1, 1.0, 15
O, a_2, a, 1.0, 12
O, a_1, a, 1.0, 6
O, \sqrt_1, \sqrt, 1.0, 5
O, a_3, a, 1.0, 18
O, +_2, +, 1.0, 13, 14
O, -_2, -, 1.0, 16
O, \sqrt_3, \sqrt, 1.0, 17
O, +_3, +, 1.0, 19, 20
O, -_1, -, 1.0, 10
O, b_1, b, 1.0, 22
O, A_1, A, 1.0, 0, 1, 2

# Relations from SRT:
R, +_1, -_1, Right, 1.0
R, +_2, -_2, Right, 1.0
R, +_3, \sqrt_4, Right, 1.0
R, -_1, 1_1, Above, 1.0
R, -_1, \sqrt_2, Below, 1.0
R, -_2, 1_2, Above, 1.0
R, -_2, \sqrt_3, Below, 1.0
R, =_1, \sqrt_1, Right, 1.0
R, A_1, =_1, Right, 1.0
R, \sqrt_1, +_1, Inside, 1.0
R, \sqrt_1, +_3, Right, 1.0
R, \sqrt_1, a_1, Inside, 1.0
R, \sqrt_2, +_2, Inside, 1.0
R, \sqrt_2, a_2, Inside, 1.0
R, \sqrt_3, a_3, Inside, 1.0
R, \sqrt_4, b_1, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, +_2, Right, 1.0
