# IUD, 2011_KME2_w11_e95
# Objects(11):
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 12, 13
O, \sqrt_4, \sqrt, 1.0, 11
O, \sqrt_3, \sqrt, 1.0, 7
O, +_1, +, 1.0, 1, 2
O, +_2, +, 1.0, 5, 6
O, \sqrt_1, \sqrt, 1.0, 14
O, \sqrt_2, \sqrt, 1.0, 3
O, 2_1, 2, 1.0, 4
O, 3_1, 3, 1.0, 8
O, +_3, +, 1.0, 9, 10

# Relations from SRT:
R, +_1, \sqrt_2, Right, 1.0
R, +_2, \sqrt_3, Right, 1.0
R, +_3, \sqrt_4, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, 3_1, +_3, Right, 1.0
R, \sqrt_1, +_1, Inside, 1.0
R, \sqrt_1, 1_1, Inside, 1.0
R, \sqrt_2, +_2, Inside, 1.0
R, \sqrt_2, 2_1, Inside, 1.0
R, \sqrt_3, +_3, Inside, 1.0
R, \sqrt_3, 3_1, Inside, 1.0
R, \sqrt_4, 4_1, Inside, 1.0
