# IUD, 2011_KME2_w4_e26
# Objects(13):
O, 1_1, 1, 1.0, 2
O, x_1, x, 1.0, 0, 1
O, x_2, x, 1.0, 5, 6
O, \times_3, \times, 1.0, 13, 14
O, \times_1, \times, 1.0, 3, 4
O, x_3, x, 1.0, 10, 11
O, X_1, X, 1.0, 21, 22
O, =_1, =, 1.0, 19, 20
O, \times_2, \times, 1.0, 8, 9
O, 2_1, 2, 1.0, 7
O, 4_1, 4, 1.0, 17, 18
O, x_4, x, 1.0, 15, 16
O, 3_1, 3, 1.0, 12

# Relations from SRT:
R, =_1, X_1, Right, 1.0
R, \times_1, x_2, Right, 1.0
R, \times_2, x_3, Right, 1.0
R, \times_3, x_4, Right, 1.0
R, x_1, 1_1, Sub, 1.0
R, x_1, \times_1, Right, 1.0
R, x_2, 2_1, Sub, 1.0
R, x_2, \times_2, Right, 1.0
R, x_3, 3_1, Sub, 1.0
R, x_3, \times_3, Right, 1.0
R, x_4, 4_1, Sub, 1.0
R, x_4, =_1, Right, 1.0
