# IUD, 2011_KME2_w8_e38
# Objects(18):
O, n_1, n, 1.0, 5
O, 2_1, 2, 1.0, 0
O, 9_1, 9, 1.0, 8
O, 2_3, 2, 1.0, 14
O, 2_2, 2, 1.0, 4
O, 3_1, 3, 1.0, 1
O, m_1, m, 1.0, 2
O, -_2, -, 1.0, 13
O, -_4, -, 1.0, 10
O, n_2, n, 1.0, 9
O, 1_1, 1, 1.0, 17
O, n_3, n, 1.0, 15
O, m_2, m, 1.0, 12
O, \times_1, \times, 1.0, 6, 7
O, -_3, -, 1.0, 3
O, 9_2, 9, 1.0, 11
O, -_5, -, 1.0, 16
O, -_1, -, 1.0, 18

# Relations from SRT:
R, -_1, -_2, Below, 1.0
R, -_1, 2_1, Above, 1.0
R, -_2, 2_3, Below, 1.0
R, -_2, 3_1, Above, 1.0
R, -_3, 2_2, Right, 1.0
R, -_4, 9_2, Right, 1.0
R, -_5, 1_1, Right, 1.0
R, 2_2, n_1, Right, 1.0
R, 2_3, n_3, Right, 1.0
R, 3_1, m_1, Right, 1.0
R, 9_1, -_4, Right, 1.0
R, 9_1, n_2, Sup, 1.0
R, 9_2, m_2, Sup, 1.0
R, \times_1, 9_1, Right, 1.0
R, m_1, -_3, Right, 1.0
R, n_1, \times_1, Right, 1.0
R, n_3, -_5, Right, 1.0
