# IUD, 2011_KME2_w2_e30
# Objects(12):
O, =_1, =, 1.0, 6, 7
O, \sum_1, \sum, 1.0, 2, 3
O, +_1, +, 1.0, 10, 11
O, 0_1, 0, 1.0, 5
O, n_1, n, 1.0, 9
O, i_2, i, 1.0, 14, 15
O, m_1, m, 1.0, 13
O, 2_1, 2, 1.0, 8
O, x_1, x, 1.0, 16
O, 1_1, 1, 1.0, 4
O, i_1, i, 1.0, 0, 1
O, 3_1, 3, 1.0, 12

# Relations from SRT:
R, +_1, 3_1, Right, 1.0
R, 1_1, 0_1, Right, 1.0
R, 2_1, n_1, Right, 1.0
R, 3_1, m_1, Right, 1.0
R, =_1, 2_1, Right, 1.0
R, \sum_1, 1_1, Above, 1.0
R, \sum_1, i_1, Below, 1.0
R, \sum_1, i_2, Right, 1.0
R, i_1, =_1, Right, 1.0
R, i_2, x_1, Right, 1.0
R, n_1, +_1, Right, 1.0
