# IUD, 2011_KME2_w18_e74
# Objects(12):
O, d_1, d, 1.0, 14
O, 1_2, 1, 1.0, 13
O, +_1, +, 1.0, 11, 12
O, e_1, e, 1.0, 8
O, t_1, t, 1.0, 9, 10
O, \int_1, \int, 1.0, 0
O, 0_1, 0, 1.0, 1
O, 3_1, 3, 1.0, 5
O, 1_1, 1, 1.0, 6
O, t_2, t, 1.0, 15, 16
O, -_1, -, 1.0, 7
O, \log_1, \log, 1.0, 2, 3, 4

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, -_1, 1_1, Above, 1.0
R, -_1, d_1, Right, 1.0
R, -_1, e_1, Below, 1.0
R, \int_1, -_1, Right, 1.0
R, \int_1, 0_1, Sup, 1.0
R, \int_1, \log_1, Sub, 1.0
R, \log_1, 3_1, Right, 1.0
R, d_1, t_2, Right, 1.0
R, e_1, +_1, Right, 1.0
R, e_1, t_1, Sup, 1.0
