# IUD, 2011_KME2_w6_e96
# Objects(17):
O, \}_1, \}, 1.0, 15
O, \{_1, \{, 1.0, 4
O, b_2, b, 1.0, 7
O, )_1, ), 1.0, 9
O, ]_1, ], 1.0, 16
O, -_1, -, 1.0, 6
O, [_1, [, 1.0, 0
O, 1_2, 1, 1.0, 20
O, x_1, x, 1.0, 2, 3
O, (_1, (, 1.0, 5
O, +_1, +, 1.0, 12, 13
O, b_1, b, 1.0, 1
O, 1_1, 1, 1.0, 14
O, x_2, x, 1.0, 10, 11
O, -_2, -, 1.0, 17
O, a_1, a, 1.0, 8
O, x_3, x, 1.0, 18, 19

# Relations from SRT:
R, (_1, -_1, Right, 1.0
R, )_1, +_1, Right, 1.0
R, )_1, x_2, Sup, 1.0
R, +_1, 1_1, Right, 1.0
R, -_1, )_1, Right, 1.0
R, -_1, a_1, Above, 1.0
R, -_1, b_2, Below, 1.0
R, -_2, 1_2, Above, 1.0
R, -_2, x_3, Below, 1.0
R, 1_1, \}_1, Right, 1.0
R, [_1, b_1, Right, 1.0
R, \{_1, (_1, Right, 1.0
R, \}_1, ]_1, Right, 1.0
R, ]_1, -_2, Sup, 1.0
R, b_1, \{_1, Right, 1.0
R, b_1, x_1, Sup, 1.0
