# IUD, 2011_KME2_w27_e35
# Objects(11):
O, -_1, -, 1.0, 3
O, 1_1, 1, 1.0, 4
O, \log_2, \log, 1.0, 7, 8, 9
O, +_1, +, 1.0, 5, 6
O, 2_2, 2, 1.0, 2
O, 2_1, 2, 1.0, 1
O, 4_2, 4, 1.0, 13, 14
O, 2_3, 2, 1.0, 15
O, 4_1, 4, 1.0, 10, 11
O, -_2, -, 1.0, 12
O, \log_1, \log, 1.0, 0

# Relations from SRT:
R, +_1, \log_2, Right, 1.0
R, -_1, +_1, Right, 1.0
R, -_1, 1_1, Above, 1.0
R, -_1, 2_2, Below, 1.0
R, -_2, 2_3, Above, 1.0
R, -_2, 4_2, Below, 1.0
R, \log_1, -_1, Right, 1.0
R, \log_1, 2_1, Sub, 1.0
R, \log_2, -_2, Right, 1.0
R, \log_2, 4_1, Sub, 1.0
