# IUD, 2011_KME2_w30_e95
# Objects(11):
O, +_3, +, 1.0, 3, 4
O, \sqrt_2, \sqrt, 1.0, 10
O, 1_1, 1, 1.0, 13
O, \sqrt_1, \sqrt, 1.0, 14, 15
O, \sqrt_3, \sqrt, 1.0, 6
O, 4_1, 4, 1.0, 1, 2
O, +_2, +, 1.0, 7, 8
O, +_1, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 9
O, 3_1, 3, 1.0, 5
O, \sqrt_4, \sqrt, 1.0, 0

# Relations from SRT:
R, +_1, \sqrt_2, Right, 1.0
R, +_2, \sqrt_3, Right, 1.0
R, +_3, \sqrt_4, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, 3_1, +_3, Right, 1.0
R, \sqrt_1, +_1, Inside, 1.0
R, \sqrt_1, 1_1, Inside, 1.0
R, \sqrt_2, +_2, Inside, 1.0
R, \sqrt_2, 2_1, Inside, 1.0
R, \sqrt_3, +_3, Inside, 1.0
R, \sqrt_3, 3_1, Inside, 1.0
R, \sqrt_4, 4_1, Inside, 1.0
