# IUD, 2011_KME2_w8_e22
# Objects(17):
O, y_2, y, 1.0, 10
O, x_2, x, 1.0, 4, 5
O, z_2, z, 1.0, 17, 18
O, y_1, y, 1.0, 8
O, y_4, y, 1.0, 23
O, z_4, z, 1.0, 25, 26
O, +_2, +, 1.0, 11, 12
O, +_1, +, 1.0, 6, 7
O, y_3, y, 1.0, 9
O, z_3, z, 1.0, 15, 16
O, x_4, x, 1.0, 20, 21
O, -_2, -, 1.0, 22
O, z_1, z, 1.0, 13, 14
O, -_1, -, 1.0, 19
O, x_1, x, 1.0, 0, 1
O, x_3, x, 1.0, 2, 3
O, -_3, -, 1.0, 24

# Relations from SRT:
R, +_1, y_1, Right, 1.0
R, +_2, z_1, Right, 1.0
R, -_1, x_4, Right, 1.0
R, -_2, y_4, Right, 1.0
R, -_3, z_4, Right, 1.0
R, x_1, +_1, Right, 1.0
R, x_1, x_2, Sup, 1.0
R, x_1, x_3, Sub, 1.0
R, x_4, -_2, Right, 1.0
R, y_1, +_2, Right, 1.0
R, y_1, y_2, Sup, 1.0
R, y_1, y_3, Sub, 1.0
R, y_4, -_3, Right, 1.0
R, z_1, -_1, Right, 1.0
R, z_1, z_2, Sup, 1.0
R, z_1, z_3, Sub, 1.0
