# IUD, 2011_KME2_w16_e81
# Objects(13):
O, d_1, d, 1.0, 4
O, y_1, y, 1.0, 9, 10
O, (_1, (, 1.0, 8
O, )_1, ), 1.0, 11
O, \{_1, \{, 1.0, 6
O, d_2, d, 1.0, 14
O, g_1, g, 1.0, 7
O, y_2, y, 1.0, 15, 16
O, \pi_1, \pi, 1.0, 0, 1, 2
O, \int_1, \int, 1.0, 3
O, \}_1, \}, 1.0, 12
O, 2_1, 2, 1.0, 13
O, c_1, c, 1.0, 5

# Relations from SRT:
R, (_1, y_1, Right, 1.0
R, )_1, \}_1, Right, 1.0
R, \int_1, \{_1, Right, 1.0
R, \int_1, c_1, Sub, 1.0
R, \int_1, d_1, Sup, 1.0
R, \pi_1, \int_1, Right, 1.0
R, \{_1, g_1, Right, 1.0
R, \}_1, 2_1, Sup, 1.0
R, \}_1, d_2, Right, 1.0
R, d_2, y_2, Right, 1.0
R, g_1, (_1, Right, 1.0
R, y_1, )_1, Right, 1.0
