# IUD, 2011_KAIST_Data1_5_sub_9
# Objects(9):
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, +_1, +, 1.0, 6, 7
O, 2_1, 2, 1.0, 4
O, 2_2, 2, 1.0, 11
O, 1_1, 1, 1.0, 14
O, \theta_2, \theta, 1.0, 12
O, \theta_1, \theta, 1.0, 5
O, \cos_1, \cos, 1.0, 8, 9, 10
O, =_1, =, 1.0, 13

# Relations from SRT:
R, +_1, \cos_1, Right, 1.0
R, =_1, 1_1, Right, 1.0
R, \cos_1, 2_2, Sup, 1.0
R, \cos_1, \theta_2, Right, 1.0
R, \sin_1, 2_1, Sup, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \theta_1, +_1, Right, 1.0
R, \theta_2, =_1, Right, 1.0
