# IUD, 2011_KAIST_Data2_12_sub_51
# Objects(13):
O, -_1, -, 1.0, 7
O, -_2, -, 1.0, 22
O, \pi_1, \pi, 1.0, 8, 9, 10
O, \tan_1, \tan, 1.0, 14, 15, 16, 17
O, +_1, +, 1.0, 11, 12
O, x_1, x, 1.0, 2, 3
O, 2_1, 2, 1.0, 6
O, \infty_1, \infty, 1.0, 23
O, x_2, x, 1.0, 18, 19
O, \rightarrow_1, \rightarrow, 1.0, 4, 5
O, =_1, =, 1.0, 20, 21
O, 0_1, 0, 1.0, 13
O, \lim_1, \lim, 1.0, 0, 1

# Relations from SRT:
R, +_1, 0_1, Right, 1.0
R, -_1, +_1, Right, 1.0
R, -_1, 2_1, Below, 1.0
R, -_1, \pi_1, Above, 1.0
R, -_2, \infty_1, Right, 1.0
R, =_1, -_2, Right, 1.0
R, \lim_1, \tan_1, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \rightarrow_1, -_1, Right, 1.0
R, \tan_1, x_2, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, =_1, Right, 1.0
