# IUD, 2011_KAIST_Data2_9_sub_95
# Objects(11):
O, _1, \sqrt, 1.0, 14
O, _4, \sqrt, 1.0, 11
O, +_1, +, 1.0, 1, 2
O, 4_1, 4, 1.0, 12, 13
O, 2_1, 2, 1.0, 4
O, _3, \sqrt, 1.0, 7
O, 3_1, 3, 1.0, 8
O, +_3, +, 1.0, 9, 10
O, +_2, +, 1.0, 5, 6
O, 1_1, 1, 1.0, 0
O, _2, \sqrt, 1.0, 3

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _3, Right, 1.0
R, +_3, _4, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, 2_1, +_2, Right, 1.0
R, 3_1, +_3, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, 1_1, Inside, 1.0
R, _2, +_2, Inside, 1.0
R, _2, 2_1, Inside, 1.0
R, _3, +_3, Inside, 1.0
R, _3, 3_1, Inside, 1.0
R, _4, 4_1, Inside, 1.0
