# IUD, 2011_KAIST_Data2_2_sub_6
# Objects(12):
O, -_1, -, 1.0, 3
O, +_1, +, 1.0, 7, 8, 9
O, i_1, i, 1.0, 1, 2
O, x_1, x, 1.0, 0
O, 2_1, 2, 1.0, 18
O, i_2, i, 1.0, 5, 6
O, i_3, i, 1.0, 14, 15
O, x_2, x, 1.0, 4
O, x_3, x, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, 1_1, 1, 1.0, 10
O, +_3, +, 1.0, 16, 17

# Relations from SRT:
R, +_1, 1_1, Right, 1.0
R, +_2, x_3, Right, 1.0
R, +_3, 2_1, Right, 1.0
R, -_1, x_2, Right, 1.0
R, i_2, +_1, Right, 1.0
R, i_3, +_3, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_1, i_1, Sub, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, i_2, Sub, 1.0
R, x_3, i_3, Sub, 1.0
