# IUD, 2011_KAIST_Data2_26_sub_41
# Objects(12):
O, -_1, -, 1.0, 11
O, 1_1, 1, 1.0, 12
O, \beta_2, \beta, 1.0, 24
O, \alpha_2, \alpha, 1.0, 19
O, \alpha_1, \alpha, 1.0, 4
O, \beta_1, \beta, 1.0, 10
O, \tan_1, \tan, 1.0, 0, 1, 2, 3
O, \tan_4, \tan, 1.0, 20, 21, 22, 23
O, +_1, +, 1.0, 13, 14
O, \tan_2, \tan, 1.0, 6, 7, 8, 9
O, -_2, -, 1.0, 5
O, \tan_3, \tan, 1.0, 15, 16, 17, 18

# Relations from SRT:
R, +_1, \tan_3, Right, 1.0
R, -_1, 1_1, Below, 1.0
R, -_1, \tan_1, Above, 1.0
R, -_2, \tan_2, Right, 1.0
R, 1_1, +_1, Right, 1.0
R, \alpha_1, -_2, Right, 1.0
R, \alpha_2, \tan_4, Right, 1.0
R, \tan_1, \alpha_1, Right, 1.0
R, \tan_2, \beta_1, Right, 1.0
R, \tan_3, \alpha_2, Right, 1.0
R, \tan_4, \beta_2, Right, 1.0
