# IUD, 2011_KAIST_Data2_6_sub_11
# Objects(15):
O, _1, \sqrt, 1.0, 0
O, z_2, z, 1.0, 19, 20
O, 2_1, 2, 1.0, 12
O, y_2, y, 1.0, 15
O, x_1, x, 1.0, 1, 2
O, x_2, x, 1.0, 10, 11
O, -_2, -, 1.0, 5
O, +_3, +, 1.0, 17, 18
O, z_1, z, 1.0, 6, 7
O, 2_3, 2, 1.0, 21
O, 2_2, 2, 1.0, 16
O, +_2, +, 1.0, 13, 14
O, +_1, +, 1.0, 8, 9
O, y_1, y, 1.0, 4
O, -_1, -, 1.0, 3

# Relations from SRT:
R, +_1, x_2, Right, 1.0
R, +_2, y_2, Right, 1.0
R, +_3, z_2, Right, 1.0
R, -_1, y_1, Right, 1.0
R, -_2, z_1, Right, 1.0
R, _1, -_1, Inside, 1.0
R, _1, x_1, Inside, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, +_2, Right, 1.0
R, x_2, 2_1, Sup, 1.0
R, y_1, -_2, Right, 1.0
R, y_2, +_3, Right, 1.0
R, y_2, 2_2, Sup, 1.0
R, z_1, +_1, Right, 1.0
R, z_2, 2_3, Sup, 1.0
