# IUD, 2011_KAIST_Data1_7_sub_15
# Objects(12):
O, -_1, -, 1.0, 10
O, 1_1, 1, 1.0, 11
O, -_2, -, 1.0, 18
O, +_1, +, 1.0, 12, 13
O, =_1, =, 1.0, 4, 5
O, F_1, F, 1.0, 0, 1, 2
O, F_3, F, 1.0, 14, 15, 16
O, n_1, n, 1.0, 3
O, 2_1, 2, 1.0, 19
O, F_2, F, 1.0, 6, 7, 8
O, n_2, n, 1.0, 9
O, n_3, n, 1.0, 17

# Relations from SRT:
R, +_1, F_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, 2_1, Right, 1.0
R, =_1, F_2, Right, 1.0
R, F_1, =_1, Right, 1.0
R, F_1, n_1, Sub, 1.0
R, F_2, +_1, Right, 1.0
R, F_2, n_2, Sub, 1.0
R, F_3, n_3, Sub, 1.0
R, n_2, -_1, Right, 1.0
R, n_3, -_2, Right, 1.0
