# IUD, 2011_KAIST_Data2_11_sub_43
# Objects(9):
O, \tan_1, \tan, 1.0, 1, 2, 3, 4
O, \alpha_2, \alpha, 1.0, 14
O, \tan_2, \tan, 1.0, 9, 10, 11, 12
O, -_1, -, 1.0, 6
O, 2_1, 2, 1.0, 0
O, -_2, -, 1.0, 8
O, 1_1, 1, 1.0, 7
O, \alpha_1, \alpha, 1.0, 5
O, 2_2, 2, 1.0, 13

# Relations from SRT:
R, -_1, 1_1, Below, 1.0
R, -_1, 2_1, Above, 1.0
R, -_2, \tan_2, Right, 1.0
R, 1_1, -_2, Right, 1.0
R, 2_1, \tan_1, Right, 1.0
R, \tan_1, \alpha_1, Right, 1.0
R, \tan_2, 2_2, Sup, 1.0
R, \tan_2, \alpha_2, Right, 1.0
