# IUD, 2011_KAIST_Data2_25_sub_39
# Objects(12):
O, \sin_3, \sin, 1.0, 13, 14, 15, 16
O, -_3, -, 1.0, 20
O, y_1, y, 1.0, 11
O, )_1, ), 1.0, 22
O, -_1, -, 1.0, 6
O, -_2, -, 1.0, 12
O, (_1, (, 1.0, 17
O, y_2, y, 1.0, 21
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, x_2, x, 1.0, 18, 19
O, \sin_2, \sin, 1.0, 7, 8, 9, 10
O, x_1, x, 1.0, 4, 5

# Relations from SRT:
R, (_1, x_2, Right, 1.0
R, -_1, \sin_2, Right, 1.0
R, -_2, \sin_3, Right, 1.0
R, -_3, y_2, Right, 1.0
R, \sin_1, x_1, Right, 1.0
R, \sin_2, y_1, Right, 1.0
R, \sin_3, (_1, Right, 1.0
R, x_1, -_1, Right, 1.0
R, x_2, -_3, Right, 1.0
R, y_1, -_2, Right, 1.0
R, y_2, )_1, Right, 1.0
