# IUD, 2011_KAIST_Data1_3_sub_28
# Objects(24):
O, =_1, =, 1.0, 25, 26
O, n_4, n, 1.0, 23
O, (_2, (, 1.0, 13
O, )_1, ), 1.0, 12
O, z_1, z, 1.0, 1, 2
O, -_4, -, 1.0, 19
O, -_3, -, 1.0, 17
O, x_1, x, 1.0, 27, 28
O, 2_1, 2, 1.0, 3
O, -_2, -, 1.0, 10
O, )_2, ), 1.0, 24
O, 2_4, 2, 1.0, 21
O, 2_3, 2, 1.0, 16
O, y_1, y, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, (_1, (, 1.0, 0
O, n_2, n, 1.0, 11
O, n_1, n, 1.0, 5
O, -_1, -, 1.0, 4
O, z_2, z, 1.0, 14, 15
O, y_2, y, 1.0, 20
O, 2_2, 2, 1.0, 9
O, n_3, n, 1.0, 18
O, -_5, -, 1.0, 22

# Relations from SRT:
R, (_1, z_1, Right, 1.0
R, (_2, z_2, Right, 1.0
R, )_1, (_2, Right, 1.0
R, )_2, =_1, Right, 1.0
R, +_1, y_1, Right, 1.0
R, -_1, 2_1, Below, 1.0
R, -_1, n_1, Above, 1.0
R, -_2, 2_2, Below, 1.0
R, -_2, n_2, Above, 1.0
R, -_3, 2_3, Below, 1.0
R, -_3, n_3, Above, 1.0
R, -_4, y_2, Right, 1.0
R, -_5, 2_4, Below, 1.0
R, -_5, n_4, Above, 1.0
R, =_1, x_1, Right, 1.0
R, y_1, )_1, Right, 1.0
R, y_1, -_2, Sup, 1.0
R, y_2, )_2, Right, 1.0
R, y_2, -_5, Sup, 1.0
R, z_1, +_1, Right, 1.0
R, z_1, -_1, Sup, 1.0
R, z_2, -_3, Sup, 1.0
R, z_2, -_4, Right, 1.0
