# IUD, 2011_KAIST_Data2_3_sub_98
# Objects(19):
O, 4_3, 4, 1.0, 25, 26
O, -_6, -, 1.0, 19
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, x_2, x, 1.0, 27, 28
O, x_1, x, 1.0, 4, 5
O, 4_2, 4, 1.0, 14, 15
O, 1_3, 1, 1.0, 18
O, 4_1, 4, 1.0, 10, 11
O, 4_4, 4, 1.0, 20, 21
O, x_3, x, 1.0, 16
O, 1_1, 1, 1.0, 8
O, -_3, -, 1.0, 13
O, -_1, -, 1.0, 9
O, 1_2, 1, 1.0, 12
O, -_4, -, 1.0, 17
O, -_2, -, 1.0, 22
O, 1_4, 1, 1.0, 23
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, -_5, -, 1.0, 24

# Relations from SRT:
R, -_1, 1_1, Above, 1.0
R, -_1, 4_1, Below, 1.0
R, -_2, 1_2, Above, 1.0
R, -_2, 1_4, Below, 1.0
R, -_3, 4_2, Right, 1.0
R, -_4, -_6, Right, 1.0
R, -_5, 4_3, Right, 1.0
R, -_6, 1_3, Above, 1.0
R, -_6, 4_4, Below, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 4_2, x_3, Sup, 1.0
R, 4_3, x_2, Right, 1.0
R, \lim_1, -_2, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \rightarrow_1, -_1, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_3, -_4, Right, 1.0
