# IUD, 2011_KAIST_Data2_13_sub_29
# Objects(13):
O, i_1, i, 1.0, 2, 3
O, -_2, -, 1.0, 14
O, -_1, -, 1.0, 10
O, x_1, x, 1.0, 0, 1
O, \times_1, \times, 1.0, 15, 16
O, +_1, +, 1.0, 4, 5
O, j_2, j, 1.0, 17, 18
O, k_1, k, 1.0, 19, 20
O, j_1, j, 1.0, 7, 8
O, i_2, i, 1.0, 12, 13
O, 3_1, 3, 1.0, 9
O, 2_2, 2, 1.0, 11
O, 2_1, 2, 1.0, 6

# Relations from SRT:
R, +_1, 2_1, Right, 1.0
R, -_1, -_2, Right, 1.0
R, -_2, 2_2, Below, 1.0
R, -_2, j_2, Above, 1.0
R, 2_1, j_1, Right, 1.0
R, 2_2, i_2, Right, 1.0
R, \times_1, k_1, Right, 1.0
R, i_1, +_1, Right, 1.0
R, j_1, \times_1, Right, 1.0
R, k_1, -_1, Right, 1.0
R, k_1, 3_1, Sup, 1.0
R, x_1, i_1, Sup, 1.0
