# IUD, 2011_KAIST_Data2_26_sub_63
# Objects(12):
O, -_1, -, 1.0, 0
O, C_1, C, 1.0, 16
O, F_1, F, 1.0, 3, 4, 5
O, b_1, b, 1.0, 12
O, (_1, (, 1.0, 6
O, +_2, +, 1.0, 14, 15
O, 1_1, 1, 1.0, 2
O, )_1, ), 1.0, 13
O, x_1, x, 1.0, 8, 9
O, a_2, a, 1.0, 7
O, a_1, a, 1.0, 1
O, +_1, +, 1.0, 10, 11

# Relations from SRT:
R, (_1, a_2, Right, 1.0
R, )_1, +_2, Right, 1.0
R, +_1, b_1, Right, 1.0
R, +_2, C_1, Right, 1.0
R, -_1, 1_1, Above, 1.0
R, -_1, F_1, Right, 1.0
R, -_1, a_1, Below, 1.0
R, F_1, (_1, Right, 1.0
R, a_2, x_1, Right, 1.0
R, b_1, )_1, Right, 1.0
R, x_1, +_1, Right, 1.0
