# IUD, 2011_KAIST_Data1_0_sub_21
# Objects(17):
O, _6, \sqrt, 1.0, 21
O, a_2, a, 1.0, 12
O, _3, \sqrt, 1.0, 11
O, 1_1, 1, 1.0, 9
O, =_1, =, 1.0, 3, 4
O, a_3, a, 1.0, 18
O, _4, -, 1.0, 16
O, +_2, +, 1.0, 13, 14
O, a_1, a, 1.0, 6
O, 1_2, 1, 1.0, 15
O, _1, \sqrt, 1.0, 5
O, A_1, A, 1.0, 0, 1, 2
O, _5, \sqrt, 1.0, 17
O, b_1, b, 1.0, 22
O, +_1, +, 1.0, 7, 8
O, +_3, +, 1.0, 19, 20
O, _2, -, 1.0, 10

# Relations from SRT:
R, +_1, _2, Right, 1.0
R, +_2, _4, Right, 1.0
R, +_3, _6, Right, 1.0
R, =_1, _1, Right, 1.0
R, A_1, =_1, Right, 1.0
R, _1, +_1, Inside, 1.0
R, _1, +_3, Right, 1.0
R, _1, a_1, Inside, 1.0
R, _2, 1_1, Above, 1.0
R, _2, _3, Below, 1.0
R, _3, +_2, Inside, 1.0
R, _3, a_2, Inside, 1.0
R, _4, 1_2, Above, 1.0
R, _4, _5, Below, 1.0
R, _5, a_3, Inside, 1.0
R, _6, b_1, Inside, 1.0
R, a_1, +_1, Right, 1.0
R, a_2, +_2, Right, 1.0
