# IUD, 2011_KAIST_Data2_12_sub_13
# Objects(14):
O, \theta_2, \theta, 1.0, 21, 22
O, +_2, +, 1.0, 23, 24
O, \theta_3, \theta, 1.0, 29, 30
O, +_4, +, 1.0, 5, 6
O, z_1, z, 1.0, 7, 8
O, +_1, +, 1.0, 16, 17
O, \sin_1, \sin, 1.0, 10, 11, 12, 13
O, x_1, x, 1.0, 0, 1
O, +_3, +, 1.0, 2, 3
O, \tan_1, \tan, 1.0, 25, 26, 27, 28
O, \theta_1, \theta, 1.0, 14, 15
O, \cos_1, \cos, 1.0, 18, 19, 20
O, y_1, y, 1.0, 4
O, -_1, -, 1.0, 9

# Relations from SRT:
R, +_1, \cos_1, Right, 1.0
R, +_2, \tan_1, Right, 1.0
R, +_3, y_1, Right, 1.0
R, +_4, z_1, Right, 1.0
R, -_1, \sin_1, Above, 1.0
R, -_1, x_1, Below, 1.0
R, \cos_1, \theta_2, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \tan_1, \theta_3, Right, 1.0
R, \theta_1, +_1, Right, 1.0
R, \theta_2, +_2, Right, 1.0
R, x_1, +_3, Right, 1.0
R, y_1, +_4, Right, 1.0
