# IUD, 2011_KAIST_Data2_18_sub_46
# Objects(13):
O, +_1, +, 1.0, 14, 15
O, -_2, -, 1.0, 10
O, 1_3, 1, 1.0, 20
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, +_2, +, 1.0, 18, 19
O, x_1, x, 1.0, 4, 5
O, -_1, -, 1.0, 8
O, 3_1, 3, 1.0, 13
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, 1_2, 1, 1.0, 21
O, x_3, x, 1.0, 16, 17
O, x_2, x, 1.0, 11, 12
O, 1_1, 1, 1.0, 9

# Relations from SRT:
R, +_1, 1_2, Right, 1.0
R, +_2, 1_3, Right, 1.0
R, -_1, 1_1, Right, 1.0
R, -_2, x_2, Above, 1.0
R, -_2, x_3, Below, 1.0
R, \lim_1, -_2, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \rightarrow_1, -_1, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, +_1, Right, 1.0
R, x_2, 3_1, Sup, 1.0
R, x_3, +_2, Right, 1.0
