# IUD, 2011_KAIST_Data2_0_sub_71
# Objects(11):
O, -_1, -, 1.0, 0
O, B_2, B, 1.0, 4, 5
O, \sin_2, \sin, 1.0, 20, 21, 22, 23
O, C_1, C, 1.0, 24
O, +_2, +, 1.0, 6, 7
O, \sin_1, \sin, 1.0, 12, 13, 14, 15
O, \cos_1, \cos, 1.0, 1, 2, 3
O, B_1, B, 1.0, 16, 17
O, C_2, C, 1.0, 11
O, \cos_2, \cos, 1.0, 8, 9, 10
O, +_1, +, 1.0, 18, 19

# Relations from SRT:
R, +_1, \sin_2, Right, 1.0
R, +_2, \cos_2, Right, 1.0
R, -_1, \cos_1, Below, 1.0
R, -_1, \sin_1, Above, 1.0
R, B_1, +_1, Right, 1.0
R, B_2, +_2, Right, 1.0
R, \cos_1, B_2, Right, 1.0
R, \cos_2, C_2, Right, 1.0
R, \sin_1, B_1, Right, 1.0
R, \sin_2, C_1, Right, 1.0
