# IUD, 2011_KAIST_Data2_2_sub_13
# Objects(14):
O, +_1, +, 1.0, 12, 13
O, +_3, +, 1.0, 23, 24
O, +_2, +, 1.0, 18, 19
O, x_1, x, 1.0, 0
O, \theta_2, \theta, 1.0, 17
O, -_1, -, 1.0, 6
O, +_4, +, 1.0, 2, 3
O, \tan_1, \tan, 1.0, 20, 21
O, \theta_1, \theta, 1.0, 11
O, \cos_1, \cos, 1.0, 14, 15, 16
O, \sin_1, \sin, 1.0, 7, 8, 9, 10
O, z_1, z, 1.0, 4, 5
O, y_1, y, 1.0, 1
O, \theta_3, \theta, 1.0, 22

# Relations from SRT:
R, +_1, \cos_1, Right, 1.0
R, +_2, \tan_1, Right, 1.0
R, +_3, y_1, Right, 1.0
R, +_4, z_1, Right, 1.0
R, -_1, \sin_1, Above, 1.0
R, -_1, x_1, Below, 1.0
R, \cos_1, \theta_2, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \tan_1, \theta_3, Right, 1.0
R, \theta_1, +_1, Right, 1.0
R, \theta_2, +_2, Right, 1.0
R, x_1, +_3, Right, 1.0
R, y_1, +_4, Right, 1.0
