# IUD, 2011_KAIST_Data2_8_sub_98
# Objects(19):
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, 4_4, 4, 1.0, 13, 14
O, 4_3, 4, 1.0, 28, 29
O, x_1, x, 1.0, 4, 5
O, 4_2, 4, 1.0, 19, 20
O, -_1, -, 1.0, 8
O, -_2, -, 1.0, 10
O, -_5, -, 1.0, 24
O, 1_1, 1, 1.0, 9
O, 1_2, 1, 1.0, 17
O, 1_3, 1, 1.0, 25
O, -_4, -, 1.0, 23
O, 4_1, 4, 1.0, 26, 27
O, -_3, -, 1.0, 18
O, -_6, -, 1.0, 12
O, x_3, x, 1.0, 15, 16
O, x_2, x, 1.0, 21, 22
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, 1_4, 1, 1.0, 11

# Relations from SRT:
R, -_1, 1_1, Above, 1.0
R, -_1, 4_1, Below, 1.0
R, -_2, 1_2, Above, 1.0
R, -_2, 1_4, Below, 1.0
R, -_3, 4_2, Right, 1.0
R, -_4, -_5, Right, 1.0
R, -_5, 1_3, Above, 1.0
R, -_5, 4_3, Below, 1.0
R, -_6, 4_4, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_4, -_6, Right, 1.0
R, 4_2, x_2, Sup, 1.0
R, 4_4, x_3, Right, 1.0
R, \lim_1, -_2, Right, 1.0
R, \lim_1, x_1, Below, 1.0
R, \rightarrow_1, -_1, Right, 1.0
R, x_1, \rightarrow_1, Right, 1.0
R, x_2, -_4, Right, 1.0
