# IUD, 2011_KAIST_Data2_17_sub_13
# Objects(14):
O, z_1, z, 1.0, 30
O, \cos_1, \cos, 1.0, 8, 9, 10
O, \theta_3, \theta, 1.0, 19, 20
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, +_4, +, 1.0, 28, 29
O, x_1, x, 1.0, 22, 23
O, +_3, +, 1.0, 24, 25
O, \theta_2, \theta, 1.0, 11, 12
O, +_2, +, 1.0, 13, 14
O, \tan_1, \tan, 1.0, 15, 16, 17, 18
O, +_1, +, 1.0, 6, 7
O, y_1, y, 1.0, 26, 27
O, \theta_1, \theta, 1.0, 4, 5
O, -_1, -, 1.0, 21

# Relations from SRT:
R, +_1, \cos_1, Right, 1.0
R, +_2, \tan_1, Right, 1.0
R, +_3, y_1, Right, 1.0
R, +_4, z_1, Right, 1.0
R, -_1, \sin_1, Above, 1.0
R, -_1, x_1, Below, 1.0
R, \cos_1, \theta_2, Right, 1.0
R, \sin_1, \theta_1, Right, 1.0
R, \tan_1, \theta_3, Right, 1.0
R, \theta_1, +_1, Right, 1.0
R, \theta_2, +_2, Right, 1.0
R, x_1, +_3, Right, 1.0
R, y_1, +_4, Right, 1.0
