# IUD, 2013_IVC_CROHME_F03_E016
# Objects(11):
O, E_1, E, 1.0, 5, 6, 7
O, R_1, R, 1.0, 18
O, y_1, y, 1.0, 11
O, x_2, x, 1.0, 17
O, forall_1, \forall, 1.0, 0, 1
O, E_2, E, 1.0, 15, 14, 16
O, in_1, \in, 1.0, 3, 4
O, x_1, x, 1.0, 2
O, y_2, y, 1.0, 19
O, in_2, \in, 1.0, 13, 12
O, exist_1, \exists, 1.0, 10, 8, 9

# Relations from SRT:
R, E_1, exist_1, Right, 1.0
R, E_2, x_2, Right, 1.0
R, R_1, y_2, Right, 1.0
R, exist_1, y_1, Right, 1.0
R, forall_1, x_1, Right, 1.0
R, in_1, E_1, Right, 1.0
R, in_2, E_2, Right, 1.0
R, x_1, in_1, Right, 1.0
R, x_2, R_1, Right, 1.0
R, y_1, in_2, Right, 1.0
